asia: true
auktor: Z.J.Liu, O.Gruss & L.J.Chen (2011)
caption: Paphiopedilum cornuatum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150712104355171
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species stubb
title: 00ea0d1b-457d-4cce-ba72-e7cca851e5bc
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en ny art från den kinesiska provinsen Yunnan som beskrivs med fotografier och illustration av Z.J.Liu, Olaf Gruss och L.J.Chen 2011. Den nya arten //Paph. cornutum// är nära relaterad till //[[Paph. gratrixianum|9cd0b590-3d0d-4fde-a602-fffd03af0698]]// även om det finns många skillnader mellan dem.

!Utseende
Den dorsala sepalen är i mitten mörkt purpurfärgad, petalerna brunlila och staminoiden har hornformiga utskott vid basen.

!Skötsel
Plantera i väldränerad mix av medelgrov barkkompost och perlit med en liten tillsats av kalk. Vattna regelbundet ungefär var fjärde till var femte dag.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphcornuatum.htm]] 2015-04-24
[[Orchid Japan|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/enshinshu56%20.html]] 2015-04-24

;Zhong-Jian Liu, Olaf Gruss, Li-Jun Chen, 2011
:Paphiopedilum cornuatum //und// Paphiopedilum × nitens, //eine neue Art und eine neue Naturhybride aus Yunnan, Kina//
:Die Orchidee 2011, 62 (4): 275 ~ 279