auktor: Rchb.f. (1864)
caption: Coryanthes picturata
created: 20150107113700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_summer: true
fragrance: fragrant
modified: 20150809154542330
modifier: Magnus Evald
size: maxi
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Coryanthes species
title: 0f499bd4-4d87-45b1-af3f-4e3e57e5f32b
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten påträffas epifytiskt i varma, fuktiga områden från Yucatan-halvön i Mexiko söderut genom Guatemala, Honduras, Costa Rica, Panama, Trinidad, Venezuela, Brittiska Guyana, Brasilien, Colombia och Peru, vanligen under 1000 meters höjd. Arten växer ofta i mycket sura betingelser på eller i myrbon där den drar nytta av de aggressiva myrorna skydd från insekter och skadedjur.
Arten är nära besläktat med //[[Crths. speciosa|220e492b-f848-41b2-8d54-5d23c3a784bd]]// som framförallt skiljer sig genom att ha helgula blommor med röda fläckar på insidan av läppen och ett mer kompakt växtsätt.
Det latinska artepitetet ''picturata'' betyder "anmärkningsvärd" och syftar förmodligen på den fantasieggande blomman.

!Utseende
Arten bildar täta bestånd och kan bli så stor som 70 cm hög med sju till 15 cm stora pseudobulber. Bulberna är avlångt smala med längsgående upphöjda räfflor och med två avlånga, mellan 30 och 55 cm långa, utdraget spetsiga blad i toppen. Bladen är stelt läderartad med tre till fem framträdande nerver. Under sommaren och hösten kommer blomstängeln som kan bli upptill 60 cm lång och växer nedåt från de nya bulberna, genom komposten och ut på undersidan av den korg eller kruka den odlas i. Varje stängel bär vanligen två till fyra doftande blommor, cirka 13 cm stora, som bara håller några dagar. Blommorna är variabla i färg men är oftast gulbruna med med mörkröda prickar. Sepaler och petaler är ljust gula med rödbruna prickar. Den hjälmlika läppen är gulaktig till gulbrun.

!Skötsel
Ge den en varm och halvskuggig växtplats, mellan 19000 till 26000 lux, gärna med morgon eller kvällssol. I sitt naturliga habitat varierar temperaturen från drygt 29 grader dagtid till 18 grader på nätterna hela året runt. Nederbörden är kraftig större delen av året med två till tre månader något torrare i slutet av vintern och tidig vår. Håll den jämnt fuktig under tillväxten och ge svag gödning ofta. Vattningen kan reduceras något under vintern men den får inte torka ut helt.
Plantera i en sur, vattenhållande mix av medelgrov barkkompost och sphagnum med perlite. Myrornas bon som den växer på i naturen innehåller stora mängder myrsyra och håller ett pH runt tre. Använd en gärna en öppen, hängande korg så blomstängeln kan komma till sin rätt.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/corypicturata.htm]] 2015-08-06
[[Orchid Species Culture|http://www.orchidculture.com/COD/FREE/FS197.html]] 2015-08-06
[[Orchids Wiki|http://orchids.wikia.com/wiki/Coryanthes_picturata]] 2015-08-06