asia: true
auktor: O.Gruss & Roellke (2003)
caption: Paphiopedilum vejvarutianum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
fragrance: non_fragrant
modified: 20150906201250871
modifier: Magnus Evald
size: midi
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 1eb4c777-f2a7-42e7-b56d-793bcd2a22f0
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten kommer från sydvästra Kina, Thailand och Vietnam där den växer terrestriskt i skuggiga låglandsskogar mellan 500 och 750 meters höjd över havet.
Plantan liknar //[[Paph. gratrixianum|9cd0b590-3d0d-4fde-a602-fffd03af0698]]// men med en helt annan blomma, som påminner mer om den hos //[[Paph. barbigerum|dcba5cd4-4765-4699-91e3-699a837c86d3]]//. Den är fortfarande ovanlig i odling.

!Utseende
Det är en medelstor art som bildar en rosett med fyra till sex långsmala blad, över 40 cm långa och med en helt grön ovansida och en undersida som är intensivt purpurfärgad mot basen. Under hösten kommer en 16 till 20 cm lång, grön, blomstängel som bär en ensam blomma. Blomman blir drygt sju cm stor, grön eller gulgrön med många bruna längsgående ränder på petalerna.

!Skötsel
Ge den en skuggig och varm växtplats. Odla den i en väldränerad mix av medelgrov barkkompost, perlite och sphagnum. Vattna var fjärde till var femte dag.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum barbigerum// var. //lockianum// Aver. (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphvejvarutianum.htm]] 2015-09-02
[[OrchidKarma|http://orchidkarma.com/paphiopedilum-vejvarutianum/]] 2015-09-02