auktor: Rchb.f. (1861)
caption: Pleurothallis nuda
created: 20150107114500000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710191809365
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: moist
tags: Pleurothallis species
temperate: true
title: 2a08e20f-605f-436e-8a92-069aa940bfbc
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten har ett stort utbredningsområde men är trots det inte vanlig, men påträffas i Andernas fuktiga bergsskogar i Colombia, Venezuela, Ecuador, Peru och Bolivia mellan 500 och 2100 meter över havet.

!Utseende
Det är en liten planta vars underjordiska stam är grön eller mörkt lila. Bladen är tjocka och glansigt gröna. Blomstängeln kan komma när som helst under året men vanligast är under vinterhalvåret och våren och den bär ett fåtal centimeterstora blommor som nästan vilar längs mittnerven nära basen på bladen. Dessa blommor är gul till silvergrå med ljust rosaröda strimmor som öppnas successivt på stängeln. De två övre petalerna har utvecklats till något som liknar smala antenner.

!Skötsel
Plantan trivs bäst under svala, eller möjligen tempererade, förhållanden med full skugga och hög luftfuktighet. En god luftcirkulation är också en fördel.

!Synonyms
__Homotypic Synonyms:__
//Restrepia nuda// Klotzsch (1852)
__Heterotypic Synonyms:__
//Restrepia vittata// Lindley (1848)
//Pleurothallis hemirhoda// Lindley (1852)
//Restrepia biflora// Regel (1856)
//Restrepia vittata// var. //biflora// Regel (1856)
//Humboldtia hemirhoda// Kuntze (1891)
//Dubois-Reymondia hemirhoda// Brieger (1977)
//Lindleyalis hemirhoda// Luer (2004)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleurhemirhoda.htm]]
[[Orchids of the Pleurothallid Alliance|http://www.pleurothallids.com/pleurothallis_hemirhoda.htm]]
[[SpeciesSpecific|http://www.species-specific.com/view-orchid-species-information.php?id=79]]
[[PBase|http://www.pbase.com/image/7836700]] bild
[[CalPhotos|http://calphotos.berkeley.edu/cgi/img_query?stat=BROWSE&query_src=photos_flora_sci&where-genre=Plant&where-taxon=Pleurothallis+hemirhoda]] bilder
[[Orchid Species Photographs|http://www.orchidphotos.org/images/orchids/speciesV2/Pleurothallis/pleurothallishemirhoda4_318.html]] bild
"""