asia: true
auktor: Lindley (1847)
caption: Dendrobium chrysotoxum
created: 20150107113700000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_winter: true
fragrance: fragrant
modified: 20150711193435203
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Dendrobium species
title: 2a4e3f0a-7de5-46e0-a8e1-a973323a6aa1
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Det är en liten art som är hemmahörande i Burma, Laos, Thailand, Vietnam, Kina, östra Himalaya, Bangladesh och provinsen Assam i Indien, på träd och klippor mellan 700 och 1100 meters höjd.

!Utseende
Arten har ett kompakt växtsätt med pseudobulberna tätt ihop. De upprätta bulberna har längsgående fåror och kan bli 30 cm långa. De är tjockast på mitten och avsmalnande mot ändarna med två till tre läderartade blad mot toppen. Från noder nära toppen kommer under vintern och tidig vår blomstänglar som kan bli 30 cm långa med ett kluster av blommor i spetsen. De fyra till fem cm stora, klargula blommorna håller upptill två veckor och doftar starkt av honung.

!Skötsel
Det är en av de härdigaste orkidéarterna och kan tolerera ett brett spektrum av klimatförhållanden. Ge den ett halvår med regn och ett halvår med en sval torka, båda med maximalt solljus, så kommer den blomma regelbundet. Den behöver kopiösa mängder vatten och gödning under tillväxtperioden.
Odla plantan i krukor med mager kompost.

!Synonymer
__Homotypic Synonyms:__
//Callista chrysotoxa// Kuntze (1891)
__Heterotypic Synonyms:__
//Dendrobium suavissimum// Rchb.f. (1874)
//Dendrobium chrysotoxum// var. //suavissimum// A.H.Kent(1888)
//Callista suavissima// Kuntze (1891)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendrobiumchrysotoxum.htm]]