auktor: V.A.Albert & M.W.Chase (1992)
caption: Mexipedium xerophyticum
created: 20151028184807814
flowering: less
flowering_autumn: true
flowering_spring: true
fragrance: non_fragrant
modified: 20151209210339192
size: mini
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Mexipedium species
title: 2e148571-0329-4522-8773-c70c8ae6b88d
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Mxl. xerophyticum// [mex-ih-PEE-dee-um zer-oh-FY-tee-kum] är endemisk för ett litet område i Mexiko. Det är en terrestrisk eller litofytisk orkidé som växer i sprickor på kalkstensklippor, skyddade från solen upptill 350 meters höjd över havet. 
Arten upptäcktes i september 1985 av Herbito Hernandez i Oaxaca, Mexiko. I september 1988 återvände Hernandez, Eric Hagsäter, Gerardo Salazar och Miguel Soto till platsen för upptäckten och hittade sju plantor. Skott samlades in för studier och arten beskrevs som //Phragmipedium xerophyticum// av Soto Arenas, Salazar & Hagsäter i december 1990. En del av växterna exporterades till phragmipedium-experter runt om i världen, bland annat Lucille McCook i USA, som fick två kloner. Dessa två kloner fick senare namnet ''Oaxaca'' och ''Windy Hill'', och är ursprunget till varje //[[Mxl. xerophyticum|2e148571-0329-4522-8773-c70c8ae6b88d]]// i odling idag. 1992 överförde Albert & Chase arten till det nyskapade släktet //Mexipedium// bland annat på grundval av dess xerofytiska egenskaper.
Artepitetet ''xerophyticum'' betyder "föredrar torra förhållanden". Kromosomtalet är 2n=20, en av skillnaderna till de närbesläktade //[[Phragmipedium|64b911cb-2954-4ad9-be8b-1a5dda3a5b38]]// och //[[Paphiopedilum|4de37127-aa20-4dc8-9397-38b26a47ba20]]//.

!Utseende
Det är en liten art som har en för underfamiljen ovanlig tillväxt i och med att den tenderar att spridas genom utlöpare, med fem till tio centimeters avstånd från moderplantan. Rötterna kommer från basen av det nya skottet, inte från rhizomet. Den bildar en rosett med fem till åtta blad, upptill tolv cm långa och en till tre cm breda. De köttiga, silvergröna bladen är små, stela och halv upprätta. När den 15 cm långa blomstängeln kommer under våren eller hösten kan den hos en välväxt planta bära upptill tio blommor per gren med en till fyra grenar per stängel. Blommorna är öppna en i taget under flera månader. De är runt två cm stora, varje blomma håller upptill två veckor, är vita till ljusrosa och har en sköldliknande, rosa staminoid och en toffel-formad läpp. De krökta petalerna är skärformade.

!Skötsel
Arten växer tillsammans med andra torktåliga arter som //Agave// och //Plumeria// under varma och fuktiga förhållanden i ljus skugga, runt 25000 lux, där den får uthärda perioder med kraftig torka. Som liten planta kräver den mindre ljus, ungefär som för paphiopedilumplantor. Men när den tillväxer kan den vänjas vid mera ljus, upptill 45000 lux, vilket ger större och kraftigare plantor. Den behöver jämn temperatur hela året, mellan 20 och 26 grader, under nätterna vintertid möjligen ett par grader kallare, och en nästan helt torr period från december till mars. Vattna varannan till var tredje dag under tillväxtens varma dagar och låt den bara torka upp lätt mellan vattningarna. Ge svag gödning varannan vecka. Vintertid kan det få gå längre mellan vattningarna men låt den inte torka ut helt.
Odla i grunda, vida krukor eller skålar med en väldränerad mix av fin eller medelgrov barkkompost och perlite, gärna med tillsats av krossad kalksten eller musselskal som toppdressing. Vid omplanteringen kan den lätt delas så länge utskottet börjat bilda egna rötter.

!Synonymer
__Homotypic Synonyms:__
//Phragmipedium xerophyticum// Soto Arenas, Salazar & Hágsater (1990)
//Paphiopedilum xerophyticum// V.A.Albert & Börge Pett. (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/mexxerophyticum.htm]] 2015-12-02
[[Ladyslipper|http://www.ladyslipper.com/mexipedium.htm]] 2015-11-19
[[Slipperorchids.info|http://slipperorchids.info/mexdatasheet/index.html]] 2015-11-19
[[OrchidsWiki|http://orchids.wikia.com/wiki/Mexipedium_xerophyticum]] 2015-11-19
[[eMOnocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:126639]] 2015-11-19