auktor: Rchb.f. (1882)
caption: Catasetum pileatum
created: 20150107113700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150708195440663
modifier: Magnus Evald
size: maxi
south_america: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Catasetum species
title: 3b35b80e-8bfc-4a34-b35f-a6b6af523bd2
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
Denna sympodiala epifyt växer från havsnivå upptill 300 meter över havet i varma låglandsskogar med en lång regnperiod och en kort torrperiod. Dess naturliga habitat sträcker sig från Brasilien, Colombia, Ecuador, Venezuela, Trinidad och Tobago.
//Ctsm. pileatum// var fram till 1921 Venezuelas nationalblomma, därefter //[[C. mossiae|2c5e9ffb-a795-45bc-be2c-90b9664f126f]]//. Växten producerar antingen han- eller honblommor, inte både och som hos nästan alla andra orkidér.
Det latinska namnet kommer från adjektivet ''pileatus'' som betyder "med huva" och anspelar på huvan över den breda läppen bildad av de domsals sepalen och petalen.

!Utseende
Det är en imponerande planta även när den inte blommar. De stora, toppiga pseudobulber med flera segment kan bli så stora som 16 cm. Bulberna är omslutna av flera bladbärande täckblad som kan bli uppåt 40 cm långa. //Ctsm. pileatum// får upptill 30 cm långa blomstänglar med fyra till tio blommor som blir åtta cm i diameter. Dess stora blommor kommer under sommaren och hösten och håller bara ett par dagar. Petaler och sepaler hos hanblommorna är vita, en stor rundad läpp vaxartat gul med den mörkgul fläck vid basen. Honblommorna är ljusare i blekt gulgröna nyanser.

!Skötsel
//Ctsm. pileatum// är en lövfällande låglandsepifyt anpassad till varma, fuktiga regnskogar med bara en kort vinterperiod. Det är en av få arter inom släktet som inte nödvändigtvis behöver en vintervila. Temperaturen varierar från som högst 30 grader till som minst 15 och med en luftfuktigheten som är hög på natten även under torrperioden.
Odla i kruka eller korg av lagom storlek, de bör inte planteras i för stort kärl. Använd en rik kompost som håller fukten utan att vara blöt eller ren sphagnum med en toppdressing av långtidsverkande gödning. Om luftfuktigheten är låg brukar plastkrukor hålla fukten bättre. 
Under tillväxtperioden bör den få så mycket vatten, värme, luftfuktighet och gödning som möjligt så länge inte bladen uppvisar några skador. De behöver mycket gödning och målet är att producera de största möjliga bulberna fram till hösten. Efter blomningen och när bladen har fallit, bör plantorna förvaras torrt med hög luftfuktighet och varma temperaturer tills nyligen de nyutvecklade bulberna har ett par cm långa rötter. Detta tidsintervall kan vara ganska kort och framgångsrika odlare ger en vintervila endast om växtens utseende tyder på ett behov av dvala.
Efter den torra viloperioden kan plantan planteras om, och delas för att initiera nya plantor. Under vintertiden kan växten hållas torr fram till våren.

!Synonymer
__Heterotypic Synonyms:__
//Catasetum bungerothii// N.E.Br. (1886)
//Catasetum bungerothii// var. //pottsianum// L.Linden & Rodigas (1887)
//Catasetum bungerothii// var. //album// Linden & Rodigas (1888)
//Catasetum bungerothii// var. //randii// Rodigas (1890)
//Catasetum bungerothii// var. //aurantiacum// Cogn. (1894)
//Catasetum bungerothii// var. //lindenii// Gower (1894)
//Catasetum bungerothii// var. //regale// Gower (1894)
//Catasetum imperiale// L.Linden & Cogn. (1895)
//Catasetum x splendens// var. //imperiale// Rolfe (1895)
//Catasetum bungerothii// var. //imperiale// Cogn. (1897)
//Catasetum pileatum// var. //album// Hoehne (1942)
//Catasetum pileatum// var. //imperiale// Cogn. (1942)
//Catasetum pileatum// var. //lindenii// Hoehne (1942)
//Catasetum pileatum// var. //regale// Hoehne (1942)

!Rekommenderad läsning
[[OrchideSpecies|http://www.orchidspecies.com/catpileatum.htm]]
[[Orchid Hunter|http://www.pbs.org/wgbh/nova/Orchids/gall_04.html]]
[[Orchids Online|http://www.speciesorchids.com/CatasetumPileatum.html]]
[[American Orchid Society|http://www.aos.com/Default.aspx?id=154]]