auktor: Luer (1978)
caption: Dryadella edwallii
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: fragrant
modified: 20150712133417373
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Dryadella species
title: 4b70f504-bf41-4c26-bdb0-7e291aa965a1
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Denna miniatyrorkidé kommer från sydöstra och södra Brasilien. De växer som epifyter i molnskogar mellan 400 och 1800 meter över havet.

!Utseende
Den bildar tuvor i stora bestånd med krypande rhizom och upprätta, korta stammar med enskilda blad. De tjocka bladen är avlånga med rundade spetsar.
Blomstjälkarna är korta och kommer från basen av bladet, vanligen under sommaren. Blommorna är gula med purpurfärgade prickar och långa svansar på sepalerna. Blommorna är större än de flesta inom släktet och har en myskig jordlukt.

!Skötsel
Arten behöver hållas ständigt fuktiga och med en hög luftfuktighet året runt. De föredrar sval förhållanden med skugga.

!Synonymer
__Homotypic Synonyms:__
//Masdevallia edwallii// Cogniaux (1906)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dryedwaldii.htm]]
[[Orchids of the Pleurothallid Alliance|http://www.pleurothallids.com/dryadella_edwallii.htm]]