asia: true
auktor: P.J.Cribb (1982)
caption: Coelogyne kaliana
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150711153751411
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Coelogyne species
temperate: true
title: 4ca0e624-e170-4b36-bc2b-eb978cf2efe1
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten återfinns emellanåt terrestriskt i mossan men vanligast är epifytiskt på buskar, trädstammar och grova trädgrenar i bergsskogarna i den malaysiska övärlden mellan 1650 och 2000 meters höjd.
Namnet kommer efter det 1774 meter höga berg, Gunung Ulu Kali, i Genting Highlands, nära Kuala Lumpur på malaysiska fastlandet där den först hittades och beskrevs av P.J.Cribb 1982.

!Utseende
Det är en medelstor planta med tätt växande, ovala pseudobulber. Bulberna har oftast tre distinkta längsgående åsar och kan bli upptill fem gånger tre cm stora. Från toppen av varje bulb kommer två smala, avlånga blad med sju till nio tydliga nerver. Bladen blir mer än 20 cm långa och drygt fem cm breda. Från basen av en mogen bulb kommer under våren en upptill 30 cm lång, hängande blomstängel som kan bära fyra till tolv samtidigt öppna blommor. Varje blomma blir drygt sju cm stor med sepaler och petaler i rent vitt. Läppen är vit på utsidan och invändigt ljust gul med bruna sidor. Blomman har en svag, inte helt angenäm doft av äkta kastanj.

!Skötsel
Plantan verkar uppskatta en ljus växtplats utan direkt sol med intermediära temperaturer. Från sitt naturliga habitat är den van vid jämna förhållanden med en temperatur mellan tolv grader på natten till 24 på dagen och regn året om, lite mindre under två månader på vintern. Den behöver god luftcirkulation och hög luftfuktighet, rötterna bör inte torka ut under längre perioder. Den verkar klara att växa varmare men då utan att blomma.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/coelkaliana.htm]]
[[Half a pound of treacle|http://up-your-toot.blogspot.se/2010/07/coelogyne-kaliana-kali-gunung-ulu-kali.html]]