auktor: Rolfe (1896)
caption: Phragmipedium schlimii
created: 20151028184943236
flowering: four_weeks
flowering_autumn: true
fragrance: fragrant
modified: 20151111223517723
size: midi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
temperate: true
title: 5b712237-dcf2-4c47-896e-1d1711099790
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
Den växer terrestriskt eller litofytiskt i mossan mellan trädrötter eller klippskrevor nära rinnande vatten i de fuktiga molnskogarna i östra och centrala delarna av bergskedjan Cordillerna i Colombia mellan 1200 och 2100 meters höjd.
Arten är lätt att särskilja från andra arter inom släktet. Den enda som är något så när likartad är //[[Phrag. fischeri|929bf530-becb-4d73-9e75-e4b8b31ec662]]// men som har en helt annorlunda staminoid.
Den är uppkallad efter den kände Lindens halvbror, belgiske orkidésamlaren Louis Joseph Schlim som upptäckte arten i februari 1852 nära Ocaña i dåvarande New Granada, nuvarande Colombia. Taxonomiskt tillhör den sektion Micropetalum. Kromosomtalet är 2n=30.

!Utseende
Det är en medelstor art som saknar psudobulber utan bildar en solfjäder med fyra till sex stycken tio till 30 cm långa, två eller tre cm breda, ljusgröna blad, ibland purpurfärgad mot basen. När som helst under året men framförallt under hösten kommer en upptill 30 cm lång, grenad eller ogrenad, blomstängel som kan producera en till tio stycken svagt doftande blommor. Blommorna blir mellan fyra och sju cm stora i färger från nästan helt vitt till ljust rosa eller intensivt rosa med nyanser av rött och öppnas bara en i taget. Det sägs att plantorna från den västra delen av utbredningen ger blommor med ljusare färger, medan plantor från den östliga delen ger mer intensivt färgade blommor. Petalerna är breda, nästan runda och liknar sepalerna men är större. Staminoiden är gul med två rödlila fläckar mot basen.

!Skötsel
I sitt naturliga utbredningsområde har de en eller två dagar i månaden då det inte är molnigt, så en ljus växtplats utan direkt sol är bäst, inte mer än 27000 lux. Temperaturen är jämn hela året och varierar inte mycket överhuvudtaget, nattemperaturen sjunker vanligen inte under 16 grader och dagtid går den sällan över 25 grader.
Den behöver en väldränerad, luftig, svagt sur, mix av medelgrov barkkompost och sphagnum.
Ge den rent vatten av god kvalité och mycket av det, gärna regnvatten eller R/O.

!Synonymer
__Homotypic Synonyms:__
//Selenipedium schlimii// Linden (1854)
//Paphiopedilum schlimii// Stein (1892)
__Heterotypic Synonyms:__
//Cypripedium schlimii// Linden (1854)
//Cypripedium schlimii// var. //albiflorum// Linden (1874)
//Phragmipedium schlimii// var. //albiflorum// Braem (1996)
//Phragmipedium schlimii// f. //albiflorum// O.Gruss (1996)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragschlimii.htm]] 2015-10-30
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Phrag-schlimii.html]] 2015-10-30
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=274]] 2015-10-30
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:152890]] 2015-10-30