asia: true
auktor: C.E.C.Fischer (1928)
caption: Dendrobium aphyllum
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150708120256375
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Dendrobium species
title: 5d9751eb-4f17-4421-8e0b-fdffb1e4f5ab
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Den. aphyllum// är en av de vanligaste dendrobiumarterna i tropiska Asien. Den växer epifytiskt i låglandsskogar och molnskogar, eller litofytiskt på kalkstensklippor, i södra, centrala och nordöstra delen av Indien, genom Nepal, västra Himalaya, Sri Lanka, Bhutan, Burma (Myanmar), provinsen Hainan i Kina, Thailand, Laos, Kambodja och Vietnam till den malaysiska övärlden mellan 100 och 1800 meters höjd.
Inom traditionell kinesisk medicin anses en infusion på torkade bulber bromsa eller motverka åldrandet och förlänga livet. Ny forskning har påvisat en positiv inverkan på immunförsvaret. 
//Den. aphyllum// är en attraktiv och lättodlad orkidé som återfinns i nästan varje botanisk trädgård och många amatörers samlingar.
Arten upptäcktes av William Roxburgh i södra Indien och beskrivs i hans bok ''Plants of the Coast of Coromandel'' 1795 under namnet //Limodorum aphyllum//. Tyvärr var illustrationen han tillhandahöll inte korrekt och har lett till tvister om denna arts sanna identitet under de följande två århundradena. Det hjälpte inte att den bok där Roxburgh publicerade sin orkidé i alltid varit sällsynta och i stort sett otillgänglig, utom i några av världens mest välsorterade botaniska bibliotek, såsom Royal Botanic Gardens, Kew.
Under större delen av 1800- och 1900-talen var //Dendrobium aphyllum// mest känd som //Den. pierardii//, kanske för att den senare arten illustrerats bättre av Sir William Hooker 1822. Under detta namn blev det en av de mest odlade dendrobiumarterna. Ett annat namn för denna art, //Den. cucullatum//, publicerades 1821 av Robert Brown, men fram till nyligen detta hade nästan glömts bort. Det korrekta namnet, //Den. aphyllum//, kom bara i allmänt bruk efter 1985, då den inflytelserika danska botanisten Gunnar Seidenfaden bekräftat, om än med vissa reservationer, att det var samma art som odlades under namnet //Den. pierardii//. Gradvis har namnet //Den. aphyllum// åter börjat komma i bruk.
Namnet ''aphyllum'' betyder "bladlös" och anspelar på artens vana att fälla bladen under vintervilan.

!Utseende
Den bildar långa, smala, hängande pseudobulber som kan bli upptill två meter långa! Vanligen är bulberna mer blygsam med mellan 20 och 50 cm långa och med tre till tio cm långa och en till tre cm breda blad som gulnar under hösten och faller av under viloperioden. Under några veckor mellan februari och juli kommer många korta blomstänglar i noderna på förra årets bladlösa bulber med en till tre blommor per stängel. De tre till fem cm stora violdoftande blommorna har sepaler och petaler i nästan genomskinligt vitt eller ljust gult och med markeringar i violett. Läppen är trumpetformad, upptill fyra cm fullt öppen, ljust gul eller mer sällan vit, med mörkt violetta ränder invändigt och tätt beklädd med mjuka, korta hår på yttersidan och längs kanterna utom mot basen.

!Skötsel
//Den. aphyllum// är lätt att odla varmt till intermediärt under ljus skugga. Under växtsäsongen, när de nya bulberna växer till och bildar blad måste plantan hållas väl vattnad med hög luftfuktighet. Under denna period, vanligtvis från maj till oktober, kan regelbundna, låga doser av gödningsmedel ges. Under senhösten och vintern bör vattning och gödsling minskas kraftigt, en vattning varannan vecka eller lätta sprayduschar räcker för att förhindra uttorkning. Lägre temperaturer men inte frost och mycket ljus under den avlövade perioden kan stimulera blomning följande vår. Börja vattna och gödsla igen tidigt på våren när de nya skotten kommer.
På grund av de hängande bulberna och storlek växten kan uppnå, odlas den bäst i små, hängande korgar. Använd en öppen, väldränerad barkkompost som byts innan den bryts ner alltför mycket.

!Synonymer
__Homotypic Synonyms:__
//Limodorum aphyllum// Roxb. (1795)
//Cymbidium aphyllum// Sw.(1799)
//Epidendrum aphyllum// Poir. (1810)
//Callista aphylla// Kuntze (1891)
__Heterotypic Synonyms:__
//Dendrobium cucullatum// R.Br. (1821)
//Dendrobium pierardii// Roxb. (1822)
//Pierardia bicolor// Raf. (1838), nom. superfl.
//Dendrobium pierardii// var. //cucullatum// Hook.f. (1890) nom. illeg.
//Dendrobium oxyphyllum// Gagnep. (1950)
//Dendrobium madrasense A.D.Hawkes (1963) nom. illeg.
//Dendrobium aphyllum var. cucullatum P.K.Sarkar (1984)
//Dendrobium aphyllum var. katakianum I.Barua (2001)

!Rekommenderad läsning
[[Kew Royal Botanic Garden|http://www.kew.org/plants-fungi/Dendrobium-aphyllum.htm]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendaphyllum.htm]]
[[The Orchid Column|http://www.theorchidcolumn.com/2012/05/dendrobium-aphyllum.html]]