auktor: A.Richard (1848)
caption: Miltonia moreliana
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150710110939513
modifier: Magnus Evald
size: midi
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Miltonia species
title: 5dd67d65-a7c8-4f2f-9fcc-d260aa0d82b3
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Milt. moreliana// är en art som förekommer i Venezuela och Brasilien från Bahia i sydöst till Espárito Santo i norr runt 800 meters höjd.
Arten är döpt efter den franske odlaren monsieur Morel i kommunen St. Mande nära Paris, som var den förste odlaren som fick den att blomma i Europa 1846. Den kan fortfarande hittas i handeln under namnet //Miltonia spectabilis// var //moreliana// som den ofta anses vara en variant av. Dess blommor är dock större och kraftigare än blommorna hos //[[Milt. spectabilis|c5a9dd4f-bd39-4723-b1fc-5d01be445ae9]]//.

!Utseende
Den har ovala, från sidan tillplattade pseudobulber med bara fem till tio cm långa rötter och två avlånga blad i toppen. Både bulber och blad är ljust gulgröna när plantan får tillräckligt med ljus. Under sensommar och höst kommer från basen av de unga bulberna en 20 cm lång blomstängel som normalt bara bär en enda blomma. Arten blommar konsekvent på andra tider än //[[Milt. spectabilis|c5a9dd4f-bd39-4723-b1fc-5d01be445ae9]]//, och proportionerna hos blomman är också helt annorlunda. Sepalerna och petalerna hos de upptill tio cm stora blommorna är intensivt färgade i mörkt purpur med en ljust rosa bas. Läppen är ljusrosa med tydliga, mörkare strimmor.

!Skötsel
Det är en intermediär till varmväxande art som trivs bra i grunda korgar med en grov kompostmix toppad med finare kompost eller monterad om den kan hållas fuktig. Rötterna är korta så en stor, djup kruka med mycket kompost som håller mycket vatten innebär bara bekymmer. Plantorna mår bäst av sommartemperaturer på minst 26 grader på dagen och nertill 18 på natten. Vintertemperaturen bör ligga runt eller strax över 21 grader dagtid och 14 nattetid.
Vattna och göd ordentligt när de tillväxer så bildar de snart stora plantor. Vattna tre gånger i veckan under tillväxtperioden och en eller två gånger i veckan under de svalare månaderna. Ge den en ljus växtplats med god luftcirkulation.

!Synonymer
__Homotypic Synonyms:__
//Miltonia spectabilis// var. //moreliana// Henfr. (1851)
__Heterotypic Synonyms:__
//Miltonia morelii// B.S.Williams (1862)
//Miltonia rosea// Lem. (1867)
//Miltonia warneri// G.Nicholson (1886)
//Miltonia spectabilis// var. //atrorubens// Rolfe (1894)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/miltmoreliana.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Miltonia_moreliana]]