auktor: Luer (1983)
caption: Trichosalpinx orbicularis
created: 20150107114600000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711090403396
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Trichosalpinx species
title: 5e8b406d-ea61-4559-abcf-de317ff83a6a
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en miniatyrepifyt från de fuktiga bergsmolnskogarna i Centralamerika och norra Sydamerika där den växer i Nicaragua, Costa Rica, Panama, Colombia, Ecuador, Peru, Bolivia och Venezuela mellan 180 och 1500 meters höjd.
Artepitetet kommer från latinets ''orbiculari'' som betyder "rund" och anspelar på bladets form.

!Utseende
Den saknar pseudobulber utan direkt från en underjordisk stam kommer de upprätta bladstammarna som bär ett ensamt blad. De runda bladen är gröna på ovansidan och mörkt purpur på undersidan. Under vintern till senvåren kommer de minimala blomstänglarna från bladbasen på undersidan av bladen. Blommorna blir bara två och en halv mm stora men kommer i klasar om upptill tio stycken.

!Skötsel
Den växer i områden med intermediära och varma temperaturer, 13 till 29 grader, och hög luftfuktighet så försök efterlikna de förhållanden. Ge den ljus skugga utan direkt solljus, ungefär 5000 till 16000 lux, och jämn vattning, håll den fuktig hela tiden. Om den odlas monterad eller i kruka betyder det vattning varje eller varannan dag. 

!Synonymer
__Homotypic Synonyms:__
//Specklinia orbicularis// Lindl. (1839)
//Pleurothallis orbicularis// Lindl. (1842)
//Humboltia orbicularis// Kuntze (1891)
__Heterotypic Synonyms:__
//Pleurothallis biflora// H.Focke (1849)
//Lepanthes orbiculata// Rchb.f. (1856)
//Humboltia biflora// Kuntze (1891)
//Pleurothallis trachytheca// F.Lehm. & Kraenzl. (1899)
//Pleurothallis lancifera// Schlechter (1924)
//Trichosalpinx lancifera// Luer (1983)
//Trichosalpinx oxychilos// Carnevali & G.A.Romero (1993)

!Rekommenderad läsning
[[Orchid Karma|http://www.orchidkarma.com/trichosalpinx-orbicularis/]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/trichorbicularis.htm]]