asia: true
auktor: Ernst Gottlieb von Steudel (1840)
caption: Dendrobium lindleyi
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: fragrant
modified: 20150709074123269
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Dendrobium species
title: 5edb0bdc-7766-44f8-82cc-ffbe7a374591
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Denna minatyrart påträffas epifytiskt i sydöstra Asiens lövfällande bergsskogar i provinsen Assam i nordöstra Indien, provinserna Guangdong, Guangxi, Guizhou och Hainan i Kina, Hong Kong, Myanamar, Thailand, China, Laos, Cambodia och Vietnam mellan 650 och 1300 meters höjd. Den skiljer sig från den likartade //[[Den. jenkinsii|5395a6c7-f558-4c13-9d20-bb3e8fa861dd]]// framförallt genom att få blomställningar med många blommor. Den säljs fortfarande ofta felaktigt som //Den. aggregatum// var. //majus//.
Den är döpt för att hedra den framstående engelske 1800-tals botanikern John Lindley.

!Utseende
//Den. lindleyi// är en relativt liten art med tjocka pseudobulberna som smalnar av mot toppen och det enda, ovala läderartade bladet kan bli upptill sju cm långt med en grund, längsgående fåra. Bladen blir mörkgröna om de står skuggigt och ljusare om de står mer utsatta för intensivt ljus. Till skillnad mot de flesta andra dendrobiumarter bildar denna inga långa bulber utan de är korta och tjocka, som bildar en klunga med tätt sittande bulber och bulberna släpper inte sina blad varje säsong. Varje fem cm stor bulb är täckt av ett tunnt, pappersaktigt täckblad och den underliggande vävnaden bör vara lätt rödaktig om plantan får tillräckligt med solljus. Den ofta hängande blomstängeln som kommer från noder nära mitten av bulben kan bli 30 cm lång. Vanligen kommer blomstängeln från bladlösa bulber under vintern eller tidig vår, men de kan komma på bulber som fortfarande har sina blad i behåll. Det tar flera veckor för blomstängeln att förlängas och knopparna att börja svälla. Blomstängeln bär mellan fem och 20 svagt bivax- eller honungsdoftande, guldgula till gulorange blommor med en mörkare läpp. Färgerna hos blomman mörknar med ålder. Blommorna är platta med runda sepaler som kan bli mellan två och fem cm stora, hela blomman påminner om pansér. Beroende på temperatur och luftfuktighet kan blommorna stå från en vecka upptill en månad och blomstängeln bildar inga nya knoppar när de gamla väl vissnat.

!Skötsel
De behöver en mycket ljus växtplats i rumstemperatur, lika som för //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//. Under tillväxtperioden behöver de mycket vatten och gödning, så mycket som halv dos kväverik gödning varje vecka. Den kommer inte att blomma om den inte får tillräckligt med ljus. Den behöver en sval, ljus och torr vintervila under några månader för att blomma under våren. Om temperaturen är över 15 grader under december till februari kommer den inte att blomma. Med början i november kan man försumma den; nästan ingen vattning eller gödning alls om inte bulberna börjar skrumpna mycket eller bladen börjar falla, och en temperatur under 15 grader på nätterna. Börja vattna igen när knopparna börjar synas.
Odlas med fördel monterad om den kan ges tillräckligt med vatten men växer även utmärkt i små krukor eller korgar med vanlig, väldränerad kompost. De är lätta att dela när plantan blivit för stor, men varje delning bör bestå av fem till nio bulber och det kan ta ett par säsonger innan delningarna börjar blomma igen.

!Synonymer
__Homotypic Synonyms:__
//Dendrobium aggregatum// Roxb. (1832)
//Callista aggregata// Kuntze (1891)
__Heterotypic Synonyms:__
//Epidendrum aggregatum// Roxb. (1840)
//Dendrobium alboviride// var. //majus// Rolfe (1932)
//Dendrobium lindleyi// var. //majus// S.Y.Hu (1973)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/denlindleyi.htm]]
[[the Wisconsin Master Gardener Program|http://wimastergardener.org/?q=Dendrobium_lindleyi]]
[[Orchids Online|http://www.orchidsonline.com.au/node/1078]]
[[Wikipedia|http://en.wikipedia.org/wiki/Dendrobium_lindleyi]]