auktor: W.E.Higgins (1997 publ. 1998)
caption: Prosthechea vitellina
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150902184740000
modifier: Magnus Evald
size: midi
south_america: true
subalpine: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Prosthechea species
temperate: true
title: 6b243878-8ca3-495c-9590-7efeb6fae263
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Psh. vitellina// [pros-THEE-kee-ah vy-tel-LY-nuh] är en epifytisk art från Mexiko, Nicaragua och Honduras molnskogar där den växer i buskområden, ek- eller tallskogar mellan 1400 och 2600 meters höjd.

!Utseende
Det är en medelstor art som bildar avlånga, från sidorna tillplattade pseudobulber två till sju cm stora, med två upptill 22 cm långa och en till fyra cm breda, blågrågröna blad i toppen. Under vår till höst kommer en 15 till 45 cm lång, upprätt blomstängel som kan vara enkel eller förgrenad. Blomställningen bär fyra till 20 stycken samtidigt öppna, tre cm stora blommor. Blommorna är intensivt orange med en liten, klargul läpp. Varje blomma varar många månader och nya blommor bildas successivt i takt med att blomställningen fortsätter växa.

!Skötsel
Sommartid bör den skuggas för den starkaste solen mitt på dagen och nattemperaturer under tio grader, den kan gärna stå utomhus med de naturliga temperaturväxlingarna mellan dag och natt. //Psh. vitellina// är den svalaste växande arten inom släktet. Håll den jämnt fuktig utan att vara ständigt blöt. Ge den en sval och så ljus vinter som möjligt med sparsam vattning. De behöver en torr vintervila minst en månad tills de nya skotten kommer tidigt på våren.
Bäst är att odla den monterad eller i små krukor med en väldränerad mix av medelgrov barkkompost, eller ren sphagnum som får torka upp lätt mellan vattningarna.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum vitellinum// Lindley (1831)
//Encyclia vitellina// Dressler (1961)
//Pseudencyclia vitellina// V.P.Castro & Chiron (2003)
__Heterotypic Synonyms:__
//Epidendrum vitellinum// var. //giganteum// R.Warner (1878)
//Epidendrum vitellinum// var. //majus// B.S.Williams & T.Moore (1882)
//Epidendrum vitellinum// var. //autumnale// G.Wilson (1913)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/prosvitellina.htm]] 2015-09-01
[[OrkidéHuset|http://orchidehuset.se/index.php/prostechea-vitellina]] 2015-09-01
[[Orchids Wiki|http://orchids.wikia.com/wiki/Prosthechea_vitellina]] 2015-09-01
[[OrchidKarma|http://orchidkarma.com/prosthechea-vitellina/]] 2015-09-01