asia: true
auktor: Guillaumin (1924)
caption: Paphiopedilum delenatii
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
fragrance: fragrant
modified: 20150708120212860
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 6b25e950-ad91-4c12-8e96-c83dc84b4a11
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en liten terrestrisk och litofytisk art från sydöstra Vietnam som växer i ständigt gröna låglandskogar eller primära höglandsmolnskogar på silikatrika eller sura jordar på öst- och sydliga granitsluttningar nära vatten på mellan 750 och 1500 meters höjd.
Till helt nyligen troddes det att den upptäcktes någon gång mellan 1913 och 1914 av en återvändande militärofficer från Tonkin i norra Vietnam som skickade den till M. Delenat, föreståndare för trädgården Palace of St. Germain-en-Layes nära St. Cloud, Frankrike. Eftersom //Paph. delenatii// är endemisk för södra Vietnamn tror man numera att det var en planta av arten //[[Paph. vietnamense|c0dbd559-e92c-4ec7-a267-2c3c7c1b6ebb]]// som nyligen upptäcktes i norra Vietnamn. //Paph. delenatii// upptäcktes egentligen 1922 av den franske samlaren Poilane som skickade tillbaka några plantor till Frankrike där den visades på utställningar 1924 och 1925 av M. Mornay, föreståndaren för Paris kommunala trädgårdar och beskrevs elva år senare av André Guillaumin. Den troddes utrotad i det vilda tills den återupptäcktes nära Nha Trang i Vietnam 1993. Innan dess var alla plantor avkommor till den enda överlevande av de två moderplantor som kom till Europa. En sändes till Kew Gardens som dog kort därpå, och en planta sändes till den franska firman Vacherot & Lecoufle där de lyckades föröka den.
//Paphiopedilum delanatii// är namngiven efter den franske 1800- och 1900-tals orkidéntusiasten M. Delenat som var föreståndare för trädgården Palace of St. Germain-en-Layes nära St. Cloud, Frankrike under de första årtionden på 1900-talet.

!Utseende
Den får fem till sju långsmala blad i en solfjäderformig bladrosett. Bladen blir elva cm långa och tre till fyra cm breda, en ganska kompakt planta. Bladen är ljust gröna med nerver och mönstring i mörkgrönt och purpurfärgade markringar på undersidan. Den upptill 20 cm långa, lilaaktiga blomstängeln är tätt försedd med vita hår och kommer från mitten av en vuxen bladrosett. Den kommer vanligen under senhösten till tidig vår, i naturen oftast under december men i odling vanligen senare, och bär en eller två, i väldigt sällsynta fall till och med tre, svagt rosendoftande blommor. Blommorna är åtta cm stora med en ljust till mörkt rosa säckformad läpp och runda, vita petaler. Staminoiden är vit med gula och röda markeringar. Det finns även en rent vit form, f. //albinum//, som saknar all rödlila pigmentering på blad, blomstängel och blomma. Blommorna är hållbara i upptill två månader.

!Skötsel
I sin naturliga miljö växer de i varm halvskugga på sura jordar med kraftiga regn under sommaren och bara en allmänt hög luftfuktighet med riklig dimma under höst- och vinterhalvåret. Vintertemperaturen ligger mellan 13 och 22 grader medan den under sommaren kan gå upp till mellan 17 och 28 grader.
Vattna mindre mellan januari till maj, resten av året hålls plantan lätt fuktig men inte blöt. Under de varma sommarmånaderna bör den inte torka ut under längre perioder. Enligt vissa odlare behöver arten en distingt viloperiod med långa, ljusa dagar för att blomma.
De vill ha samma ljusförhållanden som //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]//, mellan 7000 till 10000 lux, ett östfönster är idealiskt. Under natten föredrar den en temperatur runt 18 grader som gärna får stiga till mellan 25 och 30 grader under dagen. Plantan föredrar en luftfuktighet över 50% och bra luftcirkulation. Ge en svag dod gödning med varje vattning och skölj igenom komposten med rent vatten en gång i månaden för att förhindra att det byggs upp höga salthalter.
Plantera om varje vår i plastkruka med en väldränerande medelgrov kompost. Nedbruten kompost tolereras dåligt, rötterna ruttnar snabbt.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium delenatii// C.H.Curtis (1931)
__Heterotypic Synonyms:__
//Paphiopedilum delenatii// f. //albinum// Braem (1998)
//Paphiopedilum delenatii// f. //vinicolor// O.Gruss & Roeth (2007)
//Paphiopedilum delenatii// f. //lutescens// Grell & Gunzenh. (2010)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphdelanati.htm]]
[[Argus Orchids|http://www.argusorchids.net/images/photopages/p_delenatii.htm]]
[[OrchidSpeciesCulture|http://www.orchidculture.com/COD/FREE/Paph_arm_Art.html]]
[[SlipperOrchids|http://www.slipperorchids.info/paphdatasheets/parvisepalum/delenatii/index.html]]
[[Orchid Species Bulletin|http://www.yonggee.name/Notes/Paph_delenatii.htm]]
[[Gore Orchid Conservatory|http://www.goreorchidconservatory.com/SpecPgs/Paph-delenatii.html]]