auktor: Rchb.f. (1876)
australia: true
caption: Eriaxis rigida
created: 20151028185014217
flowering: less
flowering_spring: true
fragrance: non_fragrant
modified: 20151230204509249
size: maxi
summer_light: bright
summer_temp: warm
summer_water: dry
tags: Eriaxis species
title: 6cca8292-1e47-4438-b7c8-e79ae681b850
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
Den terrestrisk arten //[[Eri. rigida|6cca8292-1e47-4438-b7c8-e79ae681b850]]//, den enda arten inom släktet, är endemisk för öppna, ultrabasiska gräsmarker på Nya Kaledonien mellan 150 och 700 meters höjd. Mer sällan kan den även förekomma över 1250 m.
Den är närmast släkt med //[[Clematepistephium|3c2e0b25-775d-44e0-8d1f-5e8a6c3ca666]]//, också ett monotypiskt släkte från Nya Kaledonien som växer som klättrande rankor i regnskogen. De båda släktenas två arter ansågs tidigare tillhöra det numera uteslutande sydamerikanska släktet //[[Epistephium|69fa6428-35f8-4da4-8d42-eca4f3a7eb10]]//.

!Utseende
Den är olik alla andra arter inom underfamiljen //Vanilloideae//. Den upprätta, ibland grenade, stammen kan bli över en meter lång och är ihålig med långa, tjocka, spröda rötter. Bladen är styva, läderartade. I toppen av stammen kommer under våren en klase med många, tre till fem cm stora, kortlivade blommor som slår ut en eller två åt gången succesivt efter varandra. De tre sepalerna är vita med brunt mot toppen, alla i samma storlek och med en hårig undersida. Petalerna är vita eller ljusrosa, oval och hårlösa. Läppen är treflikig, vit och har en purpurfärgad kant. Längs läppen sträcker sig centralt en serie gulaktiga åsar och borst. Liksom sepalerna är frökapseln täckt av tjockt, tätt, vitt hår, möjligen som ett skydd mot solen.

!Skötsel
De växer i full sol på näringsfattiga marker och är i det närmaste omöjlig att få att tillväxa i odling utanför sitt naturliga utbredningsområde.

!Synonymer
__Homotypic Synonyms:__
//Galeola rigida// Benth. & Hook.f. (1883)
__Heterotypic Synonyms:__
//Epistephium regis-alberti// Kraenzl. (1900)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/eriaxrigida.htm]] 2015-12-29