created: 20151026204151815
creator: Magnus Evald
modified: 20151111222929803
title: HelloThere
type: text/vnd.tiddlywiki

Det här är tänkt att bli en samling beskrivningar av världens mest odlade växter, orkidéerna. Min föresats är att den ska innehålla beskrivningar om växtplats, utseende och skötsel plus möjligheten att samla favoriter i listor.

Taxonomiskt följer jag [[World Checklist of Selected Plant Families|http://apps.kew.org/wcsp/qsearch.do]]. Alla arter i den här wikin är de som anses accepterade i deras databas.
Jag kan inte ta ansvar för de skötselråd som ges här då jag inte har odlat alla arter själv, utan de är en produkt av råd och anvisningar från böcker och internetforum.

God odling