caption: Sökning
created: 20150904122749542
creator: Magnus Evald
list-before: $:/core/ui/DefaultSearchResultList
modified: 20150904123033984
modifier: Magnus Evald
tags: $:/tags/SearchResults Config System
title: $:/_Sidebar/CustomSearchResults
type: text/vnd.tiddlywiki

\define searchResultList()

<$set name=term value={{$:/temp/search}}>
<$set name=regexp value={{$:/_Sidebar/CustomSearchRegexp}}>
<$set name="resultCount" value="""<$count filter="[!is[system]regexp:caption<regexp>][!is[system]regexp:text<regexp>]"/>""">
{{$:/language/Search/Matches}}
</$set>

//<small>Exact title matches:</small>//

<$list filter="[!is[system]regexp:caption<regexp>][!is[system]regexp:text<regexp>]+[sort[caption]limit[250]]" template="$:/_Sidebar/CustomSearchTemplate"/>

</$set>
\end
<<searchResultList>>