created: 20150904183619714
creator: Magnus Evald
modified: 20150929174755550
modifier: Magnus Evald
tags: System
title: $:/_Ändringshistorik
type: text/vnd.tiddlywiki

!Ändringshistorik

;2015-07-04
:[[$:/core/ui/ViewTemplate/title]]
:visar innehållet i fältet "caption" istället för "title"
:visar innehållet i fältet "auktor" i storlek 0.6em genom en span
:[[$:/core/modules/parsers/wikiparser/rules/wikilink.js]]
:raderat fältet "module-type" för att inaktivera CamelCase

;2015-07-18
:$:/core/save/all
:ändrat så TW återgår till ursprungstillståndet vid omladdning

;2015-07-19
:$:/config/SearchResults/Default
:ändrat default söktemplate

;2015-07-20
:$:/core/ui/SideBar/More
:$:/core/ui/SideBar/Open
:$:/core/ui/SideBar/Recent
:$:/core/ui/SideBar/Tools
:tagit bort tag $:/tags/SideBar för att ta bort dem från sidovyn

;2015-08-18
:$:/tags/ViewToolbar
:lagt till $:/_Story/ToolBarCheckbox i ordning i vilken ToolBarButton visas

;2015-09-29
:$:/core/wiki/title
:ändrat för att visa senaste öppnade tiddler i webbläsarens flik