created: 20150718114704563
creator: Magnus Evald
modified: 20150904184026435
modifier: Magnus Evald
tags: Config System
title: $:/core/save/all
type: text/vnd.tiddlywiki

\define saveTiddlerFilter()
[is[tiddler]] -[prefix[$:/state/popup/]] -[[$:/HistoryList]] -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] -[[$:/status/UserName]] -[prefix[$:/state]] -[prefix:[$:/temp]] -[[$:/StoryList]] +[sort[title]]
\end
{{$:/core/templates/tiddlywiki5.html}}
