created: 20150904134725898
creator: Magnus Evald
modified: 20160121195138781
modifier: Magnus Evald
sort_by: caption
tags: Config System windowLess
title: $:/_SideBar/Lists/SommarenÄrKort
type: text/vnd.tiddlywiki

!Sommar
<table class="whitelines">
	<thead>
		<tr>
			<th scope="row"><$button class='tc-btn-invisible'>Art<$action-setfield sort_by='caption'/></$button></th>
			<th scope="col"><$button class='tc-btn-invisible'>Temp.<$action-setfield sort_by='summer_temp'/></$button></th>
			<th scope="col"><$button class='tc-btn-invisible'>Ljus<$action-setfield sort_by='summer_light'/></$button></th>
			<th scope="col"><$button class='tc-btn-invisible'>Vatten<$action-setfield sort_by='summer_water'/></$button></th>
			<th scope="col"><$button class='tc-btn-invisible'>Storlek<$action-setfield sort_by='size'/></$button></th>
			<th scope="col"><$button class='tc-btn-invisible'>Doft<$action-setfield sort_by='fragrance'/></$button></th>
		</tr>
	</thead>
<$list filter='[list[$:/_User/Favorite!!tags]sort{!!sort_by}]'>
	<tbody>
		<tr>
			<td align="left"><$link to={{!!title}}><$view field="caption"/></$link></td>
			<td>
				<$reveal type="match" state="!!summer_temp" text="warm">[img[iconWarm.svg]]</$reveal>
				<$reveal type="match" state="!!summer_temp" text="intermediate">[img[iconIntermediate.svg]]</$reveal>
				<$reveal type="match" state="!!summer_temp" text="cool">[img[iconCool.svg]]</$reveal>
			</td>
			<td>
				<$reveal type="match" state="!!summer_light" text="bright">[img[iconBright.svg]]</$reveal>
				<$reveal type="match" state="!!summer_light" text="partial_shade">[img[iconPartial_shade.svg]]</$reveal>
				<$reveal type="match" state="!!summer_light" text="shade">[img[iconShade.svg]]</$reveal>
			</td>
			<td>
				<$reveal type="match" state="!!summer_water" text="wet">[img[iconWet.svg]]</$reveal>
				<$reveal type="match" state="!!summer_water" text="moist">[img[iconMoist.svg]]</$reveal>
				<$reveal type="match" state="!!summer_water" text="dry">[img[iconDry.svg]]</$reveal>
			</td>
			<td>
				<$reveal type="match" state="!!size" text="mini">[img[iconMini.svg]]</$reveal>
				<$reveal type="match" state="!!size" text="midi">[img[iconMidi.svg]]</$reveal>
				<$reveal type="match" state="!!size" text="maxi">[img[iconMaxi.svg]]</$reveal>
			</td>
			<td>
				<$reveal type="match" state="!!fragrance" text="fragrant">[img[iconFragrant.svg]]</$reveal>
			</td>
		</tr>
	</tbody>
</$list>
</table>