created: 20150904082431980
creator: Magnus Evald
modified: 20150928150745069
modifier: Magnus Evald
tags: Config System $:/tags/Stylesheet
title: $:/_Story/StyleSheet
type: text/vnd.tiddlywiki

.tc-tagged-genus .tc-tiddler-body,
.tc-tagged-species .tc-tiddler-body {
    display: block;
    column-width: 300px;
    -moz-column-width: 300px;
    -webkit-column-width: 300px;
}

.tc-tagged-genus .tc-tiddler-body p,
.tc-tagged-species .tc-tiddler-body p {
    white-space: pre-line
}

.tc-tagged-genus .tc-tag-list-item,
.tc-tagged-species .tc-tag-list-item {
    display: none
}

.tc-tagged-windowLess .tc-title,
.tc-tagged-windowLess .tc-subtitle,
.tc-tagged-windowLess .tc-tag-list-item {
    display: none
}

.storyList {
    display: block;
    column-width: 240px;
    -moz-column-width: 240px;
    -webkit-column-width: 240px;
    white-space: pre-line;
    line-height: 70%;
}

tc-tagged-System .tc-title,
.tc-tagged-System .tc-tag-list-item {
    display: none
}

.text-block {
    display: inline-block
}

.ToolBarCheckBox {
    font-size: 24px;
    position: relative;
    top: 4px;
    margin-left: -10px;
}

.ToolBarCheckBox input[type="checkbox"] {
    position: relative;
    right: -32px;
}

/* TABLES WHITELINES
   ================================================== */

html body.tc-body .whitelines {
    background:white;
    border-collapse: collapse;
    border-color:white;
    min-width:80px;
    text-align: center;
}

html body.tc-body .whitelines th {
    background-color:white;
    border-color:white;
    border-bottom: 2px solid #446699;
    color: #446699;
    padding:10px;
}

html body.tc-body .whitelines td {
    background:white;
    border-color:white;
    border-bottom: 1px solid #ccc;color: #000;
    padding: 6px 8px;
}

.whitelines img {
    height: 30px;
}

/* FOCUS
   ================================================== */

/* TIDDLER TOOLBAR
   ================================================== */

.tc-tiddler-view-frame .tc-tiddler-controls svg {
    fill: transparent
}

.tc-tiddler-view-frame .tc-tiddler-controls:hover svg,
.tc-tiddler-view-frame .tc-tiddler-controls [aria-label~=close] svg,
.tc-tiddler-view-frame .tc-tiddler-controls .tc-popup svg {
    fill: #cccccc
}

.tc-tiddler-view-frame .tc-tiddler-controls:hover .tc-btn-boxed {
    border: 1px solid #cccccc
}

/* ONLY WIDE SCREEN
   ================================================== */

@media (max-width: 800px) { 
    /* FIX TIDDLER WIDTH
       ================================================== */

    .tc-storyview-zoomin-tiddler {
        width: 100% !important
    }
}

/* IMAGES
   ================================================== */

.mini_image img {
    height: 30px;
}

.small_image img {
    height: 80px;
    padding: 10px;
    align: top;
}

.big_image img {
    height: 100px;
    padding: 0 10px;
}

.bigger_image {
  position: relative;
  width: 400px;
  margin-left: 20px;
  float: right;
}

.bigger_image img {
  padding: 10px;
  border: solid 1px #D8D8D8;
  -webkit-box-shadow: 20px 20px 20px #999999;
     -moz-box-shadow: 20px 20px 20px #999999;
          box-shadow: 20px 20px 20px #999999;
}