caption: System
created: 20150904181045365
creator: Magnus Evald
modified: 20150904185102476
modifier: Magnus Evald
tags: $:/tags/PageControls Config System
title: $:/_Sidebar/SystemButton
type: text/vnd.tiddlywiki

\define control-panel-button(class)
<$button to="$:/_Story/SystemTabs" tooltip={{$:/language/Buttons/ControlPanel/Hint}} aria-label={{$:/language/Buttons/ControlPanel/Caption}} class="""$(tv-config-toolbar-class)$ $class$""">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/locked-padlock}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/ControlPanel/Caption}}/></span>
</$list>
</$button>
\end

<$list filter="[list[$:/StoryList]] +[field:title[$:/ControlPanel]]" emptyMessage=<<control-panel-button>>>
<<control-panel-button "tc-selected">>
</$list>