caption: Info
created: 20150904182505653
creator: Magnus Evald
modified: 20151027203538661
modifier: Magnus Evald
tags: Config System
title: $:/_Story/ViewTemplate/Species/Info
type: text/vnd.tiddlywiki

<div class="species-footer">
  <div class="text-block small_image">
    <h1>Tillväxtperiod</h1>
      <$reveal type="match" state="!!summer_temp" text="warm">[img[iconWarm.svg]]</$reveal>
      <$reveal type="match" state="!!summer_temp" text="intermediate">[img[iconIntermediate.svg]]</$reveal>
      <$reveal type="match" state="!!summer_temp" text="cool">[img[iconCool.svg]]</$reveal>
      <$reveal type="match" state="!!summer_light" text="bright">[img[iconBright.svg]]</$reveal>
      <$reveal type="match" state="!!summer_light" text="partial_shade">[img[iconPartial_shade.svg]]</$reveal>
      <$reveal type="match" state="!!summer_light" text="shade">[img[iconShade.svg]]</$reveal>
      <$reveal type="match" state="!!summer_water" text="wet">[img[iconWet.svg]]</$reveal>
      <$reveal type="match" state="!!summer_water" text="moist">[img[iconMoist.svg]]</$reveal>
      <$reveal type="match" state="!!summer_water" text="dry">[img[iconDry.svg]]</$reveal>
  </div>
  <div class="text-block small_image">
    <h1>Viloperiod</h1>
      <$reveal type="match" state="!!winter_temp" text="warm">[img[iconWarm.svg]]</$reveal>
      <$reveal type="match" state="!!winter_temp" text="intermediate">[img[iconIntermediate.svg]]</$reveal>
      <$reveal type="match" state="!!winter_temp" text="cool">[img[iconCool.svg]]</$reveal>
      <$reveal type="match" state="!!winter_light" text="bright">[img[iconBright.svg]]</$reveal>
      <$reveal type="match" state="!!winter_light" text="partial_shade">[img[iconPartial_shade.svg]]</$reveal>
      <$reveal type="match" state="!!winter_light" text="shade">[img[iconShade.svg]]</$reveal>
      <$reveal type="match" state="!!winter_water" text="wet">[img[iconWet.svg]]</$reveal>
      <$reveal type="match" state="!!winter_water" text="moist">[img[iconMoist.svg]]</$reveal>
      <$reveal type="match" state="!!winter_water" text="dry">[img[iconDry.svg]]</$reveal>
  </div>
  <div class="text-block big_image">
    <h1>Kontinent</h1>
      <$reveal type="match" state="!!australia" text="true">[img[iconWorldMap.svg]]</$reveal>
      <$reveal type="match" state="!!asia" text="true">[img[iconWorldMap.svg]]</$reveal>
      <$reveal type="match" state="!!africa" text="true">[img[iconWorldMap.svg]]</$reveal>
      <$reveal type="match" state="!!north_america" text="true">[img[iconWorldMap.svg]]</$reveal>
      <$reveal type="match" state="!!south_america" text="true">[img[iconWorldMap.svg]]</$reveal>
  </div>
  <div class="text-block small_image">
    <h1>Altitud</h1>
      <$reveal type="match" state="!!tropical" text="true">[img[iconTropical.svg]]</$reveal>
      <$reveal type="match" state="!!subtropical" text="true">[img[iconSubtropical.svg]]</$reveal>
      <$reveal type="match" state="!!temperate" text="true">[img[iconTemperate.svg]]</$reveal>
      <$reveal type="match" state="!!subalpine" text="true">[img[iconSubalpine.svg]]</$reveal>
  </div>
  <div class="text-block small_image">
    <h1>Egenskaper</h1>
      <$reveal type="match" state="!!size" text="maxi">[img[iconMaxi.svg]]</$reveal>
      <$reveal type="match" state="!!size" text="midi">[img[iconMidi.svg]]</$reveal>
      <$reveal type="match" state="!!size" text="mini">[img[iconMini.svg]]</$reveal>
      <$reveal type="match" state="!!fragrance" text="fragrant">[img[iconFragrant.svg]]</$reveal>
  </div>
</div>