auktor: Luer & Hirtz (1996)
caption: Restrepia schizosepala
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: non_fragrant
modified: 20150712133640012
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Restrepia species
temperate: true
title: 006f2f46-c59d-4f6a-8c30-261dc008ef23
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Denna miniatyrart är endemisk för bergskedjan Anderna i nordöstra Ecuador och Peru.
Artepeitetet anspelar på den mycket djupt kluvna läppen, "den delade sepalen".

!Utseende
Den saknar pseudobulber utan de ovalt avlånga bladen kommer på en lång stjälk från en underjordisk horisontell stam. Under sommaren kommer en fyra cm lång blomstängel på ovansidan av bladet som bär en ensam blomma, med en gul grundfärg och översållad av purpurprickar. Läppen är djupt kluven i två långa, smala flikar.

!Skötsel
Den är ovanlig i odling men utgör egentligen inga större problem. Om den får en skuggig eller ljus halvskuggig plats med hög luftfuktighet och svala till intermediära växtförhållanden frodas den och bildar lätt keikis.
Den kan odlas i en mix av barkkompost, perlite och en hög andel sphagnum.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/resschizosepala.htm]]