auktor: Rchb.f. (1868)
caption: Masdevallia veitchiana
created: 20150107114300000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709081519872
modifier: Magnus Evald
size: midi
south_america: true
subalpine: true
summer_light: partial_shade
summer_temp: cool
summer_water: wet
tags: Masdevallia species
title: 009e001d-f68c-480c-91d8-0f76280f0799
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: wet

!Allmänt och utbredning
Det är en terrestrisk eller epifytisk art som är endemisk för Andernas molnskogar. Den växer i gräs- och buskbeklädda sluttningar i de höga bergsskogarna i sydöstra Peru nära Machu Picchu, mellan 2200 och 4000 meters höjd.
I den miljön skyddas bladen från full sol bara av gräsen runt omkring. Arten är medlem av undersektionen Coccineae, och har de största blommorna inom släktet. På Quechua, som är ett av språken som talas av indianbefolkningen i Sydamerika, heter den ''waqanqi'' som betyder "du kommer att gråta" (eng. ''you will cry''). Om man sedan väljer att tro att det är för blommans skönhet, eller för att plantans odlingsbetingelser gör att det kräver lite mer än vad som normalt kan tillgodoses i en lägenhet, är upp till var och en att avgöra ;-)

!Utseende
Den har inga pseudobulber, utan den krypande, underjordiska stammen producerar klungor av blad. De avlångt äggformade bladen blir drygt 30 cm långa, och tre cm breda.
Blomstängeln utvecklas från skyddsbladen vid basen av bladen. Stängeln blir fyra dm hög med en, eller flera ibland, 20 cm stora, gnistrande rödorange blommor, helt täckt med små, små purpurfärgade hår. De små håren gör att blomman verkar ändra färg beroende på vinkeln den studeras ur.
Undersidan av blomman är gul med mörk nervatur. Sepalerna är de mest uppseendeväckande på plantan, med långa smala spetsar. Sepalerna kan vara extremt variabla i storlek, form, textur och färg. Vanligtvis är de förenade i en tub, men de kan också vara fria. Petalerna däremot är små, i regel stor som könspelaren. Blommorna kan slå ut simultant eller successivt under våren till sommaren och håller för det mesta ganska länge.

!Skötsel
Eftersom de kommer från högt upp i Anderna, föredrar den en kall och fuktig växtplats. Den tycker inte om att bli placerad för varmt. Däremot behöver den gott om ljus för att blomma ordentligt. Med för dåligt ljus tenderar blomstängeln att bli för svag, och blommorna hänger.
Sommaren kan innebära ett problem för växten, eftersom den föredrar skugga och lägre temperaturer framför starkt solsken och värme. Om den kan hållas sval och skuggad under sommaren växer den snabbt i storlek och bildar snart en praktfull planta, som kan slå ut med flera enastående blommor på en gång.
I regel fördrar alla arter i släktet att växa i stora klumpar och de bör inte delas för ofta. Vid omplantering, dela i stora bitar och plantera i relativt små krukor, när plantan är i aktiv tillväxt. Komposten kan variera från levande vitmossa till olika fina barkblandningar. Huvudsaken är att dräneringen är god, och att blandningen behåller fukt utan att vara helt blöt.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/masveitchiana.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Masdevallia_veitchiana]]
[[the Orchid Photo page|http://www.orchidworks.com/orchids/pleurothallids/book098c.htm]]
[[Orchids of the Pleurothallis Alliance|http://www.pleurothallids.com/masdevallia_veitchiana.htm]]
[[Dallas Judging Center|http://www.djc-aos.org/Species%20Month%20Archive/veitch1.doc]] Word-doc