auktor: Lindley (1832)
caption: Stanhopea oculata
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: fragrant
modified: 20150811203219823
modifier: Magnus Evald
size: midi
south_america: true
subalpine: true
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Stanhopea species
temperate: true
title: 018b1fe6-e5b6-4937-9b59-dcb5ba160136
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten hör hemma i de centralamerikanska länderna från Mexiko, Guatemala, Belize, El Salvador och Honduras, till Colombia, Venezuela och Brasilien som en epifyt i fuktiga skogar eller terrestriskt i stenig mylla på klippor mellan 1000 och 3000 meters höjd.
Tillsammans med //[[Stan. tigrina|2163605f-e49f-4a58-b220-c1a156158a1c]]// är //Stan. oculata// en av de orkidéarter som odlats längst. Under de tidiga pionjärdagarna var de i det närmaste obligatoriska i varje växthus av rang.
Det är de mörka fläckar som ser ut som ögon som gett den namnet //oculata//.

!Utseende
Det är en medelstor planta som får fem cm stora koniska pseudobulber med ett stort, avlångt, ensamt blad i toppen som kan bli närmare 40 cm långt. //Stan. oculata// är lika känd för sitt vilda utseende som för sin dominerande doft. Denna art doftar sött och starkt av vanilj och får ljusgula blommor med mörkröda, runda markeringar. Blommorna sitter på en tre dm långa stänglar under plantan och slår ut med upptill nio blommor per stängel under sensommaren. Varje blomma håller inte så länge men stora plantor kan ha flera blomstänglar som slår ut i succession efter varandra.

!Skötsel
Den odlas bäst i svala eller intermediära temperaturer på fuktiga, ljusa växtplatser. Dock bränner starkt, direkt solljus lätt bladen. De behöver mycket vatten under tillväxten för att bilda kraftiga, blomvilliga bulber. Torra rötter leder till torra, vissna blad.
De planteras med fördel i hängande, mossklädda korgar då blomstänglarna kommer ut under plantan och växer ner genom komposten. I korgen forma en kärna av lös barkkompost, täckt med sphagnum.

!Synonymer
__Homotypic Synonyms:__
//Ceratochilus oculatus// G.Lodd. (1832)
__Heterotypic Synonyms:__
//Dendrobium grandiflorum// Sw. (1829) nom. illeg.
//Stanhopea bucephalus// Lindl. (1832)
//Stanhopea lindleyi// Zucc. (1837)
//Stanhopea oculata// var. //barkeriana// Lindl. (1839)
//Stanhopea oculata major// Lodd. (1844) nom. nud.
//Stanhopea oculata pallida// Lodd. (1844) nom. nud.
//Stanhopea aurantia// P.N.Don (1845)
//Stanhopea oculata// var. //aureum// Henshall (1845)
//Stanhopea oculata// var. //cinnamomum// Henshall (1845)
//Stanhopea oculata// var. //barkeri// Heynh. (1846)
//Stanhopea oculata// var. //minor// Heynh. (1846)
//Stanhopea oculata// var. //meleagris// auct. (1851)
//Stanhopea oculata// var. //lindleyi// Lindl. (1852)
//Stanhopea guttata// Beer (1854)
//Stanhopea oculata// var. //conspicua// Regel (1855)
//Stanhopea guttata// K.Koch (1858) nom. illeg.
//Stanhopea oculata// var. //flava// Planch. (1858)
//Stanhopea oculata// var. //viridiaurea// Planch. (1858)
//Stanhopea ornatissima// Lem. (1862)
//Stanhopea cymbiformis// Rchb.f. (1865)
//Epidendrum cornutum// Sessé & Moc. (1894) nom. illeg.
//Stanhopea oculata// var. //constricta// Klinge (1898)
//Stanhopea oculata// var. //geniculata// Klinge (1898)
//Stanhopea minor// Schlechter (1917)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/stanhopeaoculata.htm]]
[[Autre Vie Orchids|http://stanhopea.autrevie.com/stanhopea_oculata.html]]