asia: true
auktor: Summerhayes (1932)
caption: Paphiopedilum wardii
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_spring: true
fragrance: fragrant
modified: 20150906195620455
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
title: 028b1115-c6ea-452e-9f6e-2319cd83c430
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en liten terrestrisk art som växer i djup skugga i lövkomposten i skogarna nedersta skiktet nära trädstammar och mossatäckta klippor nära rinnande vatten från sydvästra delen av den kinesiska provinsen Yunnan och norra Myanmar/Burma mellan 1200 och 1600 meters höjd.
Arten är uppkallad efter Frank Kingdom Ward, den brittiske armékapten och orkidéinsamlare som upptäckte arten 1922. 
//Paph. wardii// upptäcktes först i Myanmar/Burma, där den numer troligen är utrotad på grund av alltför intensiv insamling, och på grund av det politiska klimatet där, en växt som sällan hittades utanför landet. Den var extremt sällsynt och dyr fram till mitten av 1980-talet när nya populationer upptäcktes i Kina och exporteras till USA.
Den liknar mycket den vanligare //[[Paph. venustum|26bdbddd-fba3-44fd-9aea-497dcf352b14]]// och anses av vissa taxonomer vara en naturlig hybrid mellan //[[Paph. venustum|26bdbddd-fba3-44fd-9aea-497dcf352b14]]// och //[[Paph. sukhakulii|a222411f-d5d5-4041-a0b4-34ea6412ed9f]]//. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Planipetalum. Kromosomtalet är 2n=41, 44.

!Utseende
Den bildar en rosett med tre till fem avlånga blad, upptill 17 cm långa och två till fyra cm breda. Bladen är mörkt blågröna mönstrad i ljust grönt på ovansidan och undertill tätt översållad av purpurfärgade prickar. Under vintern till tidig vår kommer en mer än 20 cm lång, upprätt blomstängel med en ensam blomma. Blomman är långlivade, cirka tio cm stora och den vita dorsala sepalen har framträdande mörkgröna ränder. De breda petalerna är ljust gröngula, nästan helt täckta med rödbruna prickar. Läppen är grönaktig eller ljust gulbrun med mörkt gröna eller bruna nerver och överdelen tätt beströdd med rödbruna prickar och med en mörkgrön staminoid.

!Skötsel
I dess naturliga utbredningsområde kommer fukten från vinter till vår från dimma och lätta duggregn. Juni till september är den våtaste årstiden med mycket och kraftiga regn. Ge den en skuggig växtplats, 8000 till 10000 lux, med hög luftfuktighet och svala till intermediära temperaturer. Odla i en väldränerad mix med medelgrov barkkompost, perlit och hög andel sphagnum. För att inducera blomningen, minska vattningen under fyra veckor på vintern.

!Synonymer
__Heterotypic Synonyms:__
//Cypripedium vernayi// Kingdon-Ward (1938)
//Cypripedium wardianum// E.W.Cooper (1951)
//Paphiopedilum wardii// f. //alboviride// Braem (1998)
//Paphiopedilum wardii// var. //alboviride// O.Gruss & Roeth (1998)
//Paphiopedilum brevilabium// Z.J.Liu & J.Yong Zhang (2001)
//Paphiopedilum burmanicum// J.Yong Zhang & Z.J.Liu (2001)
//Paphiopedilum microchilum// Z.J.Liu & S.C.Chen (2001)
//Paphiopedilum multifolium// Z.J.Liu & J.Yong Zhang (2002)
//Paphiopedilum wardii// f. //ying-xiangii// F.Y.Liu & Z.F.Zhao (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphwardii.htm]] 2015-08-31
[[Burleigh Park Orchids|http://www.speciesorchids.com/paphiopedilumWardii_article.html]] 2015-08-31
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/wardii/index.html]] 2015-08-31
[[Orchid Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_wardii]] 2015-08-31
[[The Orchid Column|http://www.theorchidcolumn.com/2012/12/paphiopedilum-wardii.html]] 2015-08-31
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=250092428]] 2015-08-31