auktor: Bateman (1840)
caption: Brassia verrucosa
created: 20150107113300000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: fragrant
modified: 20150710113824219
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Brassia species
temperate: true
title: 049c428f-84bb-4cf5-a243-3e3fdf273589
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna storväxta art föredrar öppna, svala eller varma, helt eller delvis lövfällande molnskogar mellan 900 och 2400 meters höjd från Mexiko och söderut till norra Nicaragua.

!Utseende
Pseudobulberna är ovala eller koniska, något tillplattade från sidorna, med två lansettlika blad.
Blommorna skiljer sig från de hos andra arter inom släktet med sin läpp som vid basen är täckt med gröna vårtor. De blommar från sensommaren till tidig höst på en mer än halvmeterlång blomstängel. Stängeln som kommer från basen av en mogen bulb bär mellan tio och 20 blommor. Blommorna kan bli upptill 20 cm stora och doftar svagt av svartpeppar så länge blomman är relativt nyutslagen. Sepalerna och petaler är gröna med mörkt gröna eller rödbruna prickar. Även den ljust grönvita läppen är översållad av mörkgröna prickar.

!Skötsel
De odlas med fördel i korgar med en öppen kompost. De vill ha en mycket ljus, varm växtplats med temperaturer mellan 18 och 25 grader, och bra luftcirkulation. Plantan behöver mycket vatten två till tre gånger i veckan och gödning ofta. De fodrar regelbundna omplanteringar, helst varje år.
Ge den en sval period under hösten från augusti, med ett minimum av tolv grader under natten. Med den lägre temperaturen, torka gradvis ut plantan under en period av tre till fyra veckor och ge den vatten varannan vecka under ett par månaders tid. I januari när blomstängeln borde ha växt till ordentligt, flytta tillbaka plantan till en ljus och varm plats. Dela plantan om nödvändigt när de nya bulberna precis börjar synas.

!Synonymer
__Homotypic Synonyms:__
//Oncidium verrucosum// Rchb.f. (1863)
__Heterotypic Synpnyms:__
//Brassia brachiata// Lindley (1842)
//Brassia aristata// Lindley (1844)
//Brassia odontoglossoides// Klotzsch & H.Karsten (1847)
//Brassia coryandra// E.Morren (1848)
//Brassia longiloba// DC. (1848)
//Brassia cowanii// Lindley (1854)
//Oncidium brachiatum// Rchb.f. (1863)

!Rekommenderad läsning
[[OrchideSpecies|http://www.orchidspecies.com/brasverrucosa.htm]]
[[Plantfacts|http://www.plantfacts.com/Family/Orchidaceae/Brassia.verrucosa.shtml]]
[[Canadian Orchid Congress|http://www.canadianorchidcongress.ca/news/cocv063.html]]