auktor: Van den Berg (2008)
caption: Cattleya harpophylla
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150708200043650
modifier: Magnus Evald
size: mini
south_america: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Cattleya species
title: 04bad5e9-f70c-4039-b378-3be075854975
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en medelstor brasiliansk epifyt som växer i fuktiga och skuggiga habitat mellan 500 och 900 meters höjd.
Artnamnet kommer från latinets ''harpophyllus'' som betyder "formad som en skära", svängd, efter bladens utseende.

!Utseende
Den växer med de upptill 20 cm långa, väldigt smala, pseudobulberna tätt tillsammans i små grupper. Från toppen av bulben kommer ett enda, smalt, styvt blad, lika långt som bulben och välvt i en båge. Från bladfästet i toppen av bulben kommer under senvintern och vår en smal blomstängel som kan bära upptill tio intensivt orangefärgade blommor i en blomställning som är kortare än bladen. De platta blommorna blir mellan fem och åtta cm stora med en liten, ljust orange läpp. Vanligtvis saknar blommorna doft. Blomningen varar ungefär tre veckor.

!Skötsel
Den växer svalt men inte kallt med stor temperaturskillnader mellan dag och natt, under vintern upptill 21 grader på dagen och ner till 14 under nätterna. Sommartid gärna sex grader högre. Den behöver inte någon vintervila eller bara en mycket kort, torr, sådan. Efter blomningen kan plantan få gå in i en kort viloperiod med reducerad vattning. På våren när den nya tillväxt kommer kan mängden vatten gradvis ökas igen.
Arten växer skuggigare och fuktigare än de flesta andra närbesläktade arter. Den behöver en liten kruka eller korg med en väldränerad och genomsläpplig barkkompost som låter rötterna torka upp snabbt igen efter vattningarna. Ge svag gödning med varje vattning, minst en gång i veckan, under tillväxtperioden.

!Synonymer
__Homotypic Synonyms:__
//Laelia harpophylla// Rchb.f. (1873)
//Hoffmannseggella harpophylla// H.G.Jones (1970)
//Sophronitis harpophylla// Van den Berg & M.W.Chase (2000)
//Dungsia harpophylla// Chiron & V.P.Castro (2002)
__Heterotypic Synonyms:__
//Laelia geraensis// Barb.Rodr. (1876)
//Laelia cowanii// Rolfe (1900)
//Hoffmannseggella brevicaulis// H.G.Jones (1972)
//Laelia harpophylla// var. //xanthina// Pabst (1978)
//Laelia brevicaulis// Withner (1990)
//Sophronitis brevicaulis// Van den Berg & M.W.Chase (2000)
//Dungsia brevicaulis// Chiron & V.P.Castro (2002)
//Laelia harpophylla// f. //xanthina// M.Wolff & O.Gruss (2007)
//Cattleya brevicaulis// Van den Berg (2008)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/laelharpophylla.htm]]
[[Orchids WIki|http://orchids.wikia.com/wiki/Sophronitis_harpophylla]]