auktor: Schlechter (1923)
caption: Dichaea costaricensis
created: 20151028184622392
flowering: four_weeks
flowering_summer: true
fragrance: fragrant
modified: 20151122195552881
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Dichaea species
title: 05417fba-4095-4413-95ef-f5dc706e306d
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Som namnet antyder är det en art funnen på Costa Rica men även i de fuktiga molnskogarna i delar av Panama där de växer epifytiskt på skuggiga trädstammar mellan 300 och 1400 meters höjd över havet.
Liksom alla undersökta arter inom släktet pollineras //Dcha. costaricensis// av hanar av [[orkidébin, från tribus Euglossini|https://sv.wikipedia.org/wiki/Orkidébin]].
Taxonomiskt tillhör den sektionen Dichaea.

!Utseende
Det är en liten art utan pseudobulber utan istället med en hängande stam tätt beströdd med små, nästan trekantiga, läderartade blad. Stammarna fortsätter hela tiden att växa, bildar luftrötter och grenar sig, och ger efter ett tag, om den trivs, ett nästan ormbunksliknande intryck. Bladen som vid basen omsluter stammen kommer alternerande i två rader i ett plan. Sommartid kommer en mycket kort blomstängel som bär en ensam blomma, bara lite större än en cm. De stjärnformade blommorna är vanligen i gulgröna, violetta eller röda nyanser med markeringar i mörkare toner. Med tanke på blommornas inga storlek kan de avge en förvånansvärt stark doft.

!Skötsel
Den behöver en skuggig, intermediär eller varm växtplats med hög luftfuktighet och god luftcirkulation. Kan med fördel odlas monterad eller i hängande korgar med sphagnum eller en mix av medelgrov barkkompost med sphagnum och perlite, för att på så sätt bäst framhäva dess hängande växtsätt. Ge mycket vatten och jämn temperatur hela året.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dichcostaricensis.htm]] 2015-11-09