asia: true
auktor: Ames (1915)
caption: Bulbophyllum levanae
created: 20150107113300000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_summer: true
fragrance: fragrant
modified: 20150814191523542
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: 05934ca2-3975-4ee2-a381-85a0689ebba1
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten återfinns endast på Filippinerna runt 500 meters höjd över havet. Den blandas ofta ihop med //[[Bulb. nymphopolitanum|efe70069-c011-46f9-9492-eca999a489e2]]// som ser liknande ut men har mindre blommor. Den tillhör sektionen Lepidorhiza inom bulbophyllumsläktet.
Blommorna hos //[[Bulbophyllum|e98d2bd9-4878-4182-acc8-d67b9b46cc1f]]// innehåller i regel ingen nektar utan sepaler och petaler är istället täckt med lättlösliga substanser som doftar starkt för att locka till sig en pollinatör och leds mot läppen där koncentrationen är störst. När rätt sorts fluga som lockats av blommans doft landar på den rörliga läppen tippas denna med huvudet före in mot könspelaren och kläms fast. Flugan får under kampen för att komma loss med sig en klibbig pollenmassa fastklistrad på bröstet.
Den beskrevs av den amerikanske botanikern Oakes Ames som namngav den för att hedra den svenske botanikern och genetikern Albert Levan (1905-1998).

!Utseende
Det är en liten och kompaktväxande art som snabbt fyller sin kruka och bildar en stor planta. De päronformade pseudobulberna kan bli fem cm stora, toppade med ett ensamt, blågrönt, upptill 20 cm stort, avlångt blad som smalnar av mot bladbasen. Blommorna som två eller tre åt gången kommer på den upptill två decimeter långa, upprätta stängeln kommer under våren eller sommaren. De blir mellan fyra och åtta cm stora i vaxartade orange eller rödbruna färger med gula petaler och en knallröd läpp som är fäst som med ett gångjärn så den vippar för minsta vindpust. De har en inte helt angenäm doft, många beskriver den som hamnområde eller som om hunden gjort ifrån sig.

!Skötsel
Den odlas bäst i korgar eller stora, grunda krukor med sphagnum och fin barkkompost under varma och ljust halvskuggiga förhållanden, 15000 till 25000 lux. Temperaturen bör inte gå under 15 grader och inte över 30. Håll den fuktig under tillväxtmånaderna, låt inte plantan torka ut, utan försök vattna tre till fem gånger i veckan när det är varmt. Mycket vatten, gödning och ljus under tillväxten främjar blomningen. Håll den något torrare med reducerad vattning under vintern. Försök hålla god luftcirkulation för att minimera risken för svampangrepp. Normalt är det en ganska lättodlad art.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbolevanae.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Bulbophyllum_levanae]]
[[PBase|http://www.pbase.com/rogiervanvugt/image/137217673]] - foto
[[Bulbophyllum|http://www.bulbophyllum.com/gallery2/main.php/v/Bulbophyllum/levanae/]] - foton
[[OrchidsOnline|http://www.orchidsonline.com.au/node/657]]
[[The Beauty of Orchids and Flowers|http://www.orchids-flowers.com/orchids/bulbophyllum-levanae-ames-1915/]]