asia: true
auktor: Stein (1892)
caption: Paphiopedilum philippinense
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150709154328081
modifier: Magnus Evald
size: maxi
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 05a1b2dd-84e3-436f-8eb4-e745b57d68de
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. philippinense// är en hotad art, som namnet antyder, från Filippinerna och de omgivande öarna Luzon, Visayas, Mindanao och delar av Palawan. Den återfinns också i de allra nordligaste delarna av Sabah på Borneo. Förstörelsen av dess habitat har begränsat den till de områden som fortfarande innehåller ymniga låglandsregnskogar och skogsbeklädda höglandsområden. Där växer den på utsatta platser, men inte i direkt solsken, inte enbart terrestriskt i kompostmaterialet på skogsgolvet, eller epifytiskt på trädgrenarna utan också litofytiskt i mossan på kalkstensklippor från havsnivå till 500 meters höjd. Arten är en av de mest variabla och vittspridda inom släktet.

!Utseende
Den blir stor, upptill en halvmeter hög, med en mycket variabel bladformen och färger från dovt mörkgrönt till skinande ljusgrönt. Bladen blir upptill fyra dm långa och mellan två till fem cm breda. Dessa är inte styva utan ganska ömtåliga och skadas lätt. På bladen kan det bildas insjunkna gropar eller områden där vävnaden har kollapsat och bildar oregelbundna märken. Det är oundvikligt och drabbar framför allt äldre blad oavsett hur bra de sköts.
Den blommar på en halvmeter lång, upprätt blomstängel som kommer under tidig vår, från februari till mars. Stängeln kan bära tre till sex blommor som blir ungefär åtta cm stor, inte medräknat petalerna. Den dorsala sepalen är vit med ränder i brunt och purpur. Synsepalen är vit med gröna vener. Petalerna är purpurröda med en gul bas och ljust gröna spetsar. Petalerna är vridna och kan bli åtskilliga dm långa. Den hjärtformade påsen är brungul med ljusa grönbruna vener.

!Skötsel
Som en låglandsart kan de tolerera vida temperaturområden, men i de flesta naturliga habitaten ligger temperaturen mellan 16 och 30 grader med tio graders skillnad mellan dag och natt.
Även i avseende på ljustillgången är den mycket variabel och kan tolerera från djup skugga till full sol. Det verkar vara en relativt enkel art att odla som kan klara många skiftande odlingsintervall. Däremot verkar den frodas om luftfuktigheten kan ökas upptill åtminstone 80 procent.
Den uppskattar också en andel mossa runt rötterna. Den blir lätt stor och topptung och bör därför planteras i en tung kruka om den inte hängs i ampel. När den delas, sörj för att varje del få tre eller fler tillväxter eftersom den nya tillväxten inte utvecklar något rotsystem på ett år eller två. Trots att den är lätt att odla, kan den vara svår att få att blomma.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium philippinense// Rchb.f. (1862)
//Cordula philippinensis// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphphilippinense.htm]]
[[Phils OrchidWorld|http://www.angelfire.com/or3/orchidsnz/paph_mastigopetalum.htm#phil]]