asia: true
auktor: Stein (1892)
caption: Paphiopedilum argus
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150708192517277
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 0685359d-b27d-4aa3-bd8f-7260c0f72ce5
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Paph. argus// är en art endemisk för ön Luzon i Filippinerna där den växer i provinserna Benguet, Ifugao och Quezon på öst- och västsluttande kalkstensklippor. De återfinns vanligen strax under toppen av vulkaniska åsar mellan 750 och 2000 m höjd, i tjock mossa vid basen av förkrympta träd eller halvt förmultnade lövkompost i bambusnår. De kan i enstaka fall även påträffas så långt ner som på 600 m höjd eller så högt upp som 2500 m.
Arten upptäcktes av Gustav Wallis 1872 på Luzon och infördes i europeisk odlings av firman "Veitch and Sons" samma år och blommade för första gången i Europa nästföljande år.
Cribb placerade denna art i undergenus Paphiopedilum sektion Barbata tillsammans med 23 andra arter, som har det gemensamt att de har marmorerade blad och blomstängeln bär endast en blomma.
Namnet kommer från den grekiska mytologin där [[Argus Panoptes|http://sv.wikipedia.org/wiki/Argos_(j%C3%A4tte)]] var en allseende jätte med hundra ögon och anspelar på de otaliga mörkröda prickar som översållar blommans petaler.
Kromosomtalet är 2n=38.

!Utseende
Det är en medelstor terrestrisk eller litofytisk art som saknar pseudobulber utan de solfjädersformiga bladgrupperna kommer med några cm mellanrum från ett underjordiskt rhizom. Varje grupp blir sällan över 20 cm stora och har tre till fem stycken, upptill 24 cm långa och två till fem cm breda blad. Bladen är elliptiska eller avlånga, ljust gröna med mörkare gröna markeringar och en kluven, sågtandad spets. Undersidan av bladen är mot basen översållad med purpurfärgade prickar. Under senvåren eller tidig sommar kommer en upptill 40 cm lång, behårad, upprätt blomstängel som bär en ensam, tio cm stor blomma. Blomman är ljusgrön med mörka prickar och ränder. Läppen är grön och rosa eller lila med tydliga, mörkgröna nerver. Blommorna kan hålla mer än sex veckor.

!Skötsel
I naturen växer de i hög luftfuktighet med ljus skugga och får en nattemperatur mellan 17 och 20 grader. För att inducera blomning behövs en temperatursänkning ner till tio grader under nätterna och samtidig minskning av vattningen under senvintern eller tidig vår. Mars till juni är de varmaste och torraste månaderna då det räcker med en vattning i veckan, men den får inte torka ut helt. Resten av året behöver den vatten var fjärde till var femte dag.
Den är relativt enkel att odla i en väldränerad mix av medelgrov kompost med stor andel perlite eller sphagnum. Plantera om årligen så inte komposten bryts ner för mycket.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium argus// Rchb.f. (1873)
//Cordula argus// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium moensianum// auct. (1887)
//Cypripedium pitcherianum// Manda (1887)
//Cypripedium moensii// auct. (1893)
//Paphiopedilum sriwanae// Koop. (1991)
//Paphiopedilum argus// var. //sriwanae// O.Gruss (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphargus.htm]] 2015-02-05
[[SlipperOrchids|http://slipperorchids.info/paphdatasheets/sigmatopetalum/argus/index.html]] 2015-02-05
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_argus]] 2015-02-05
[[The Beauty of Orchids & Flowers|http://www.orchids-flowers.com/orchids/lady-slipper-orchid-paphiopedilum-argus/]] 2015-02-05
[[the Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/3d-argus/argus-spin.html]] 3D 2015-02-05