asia: true
auktor: Stein (1892
caption: Paphiopedilum glanduliferum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
fragrance: non_fragrant
modified: 20150811201958390
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 08b40dd1-30e3-4380-9706-d73ec898e1ff
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Paph. glanduliferum// växer mycket ljust, eller rentav soligt, och varmt i de fuktiga regnskogarna på och i arkipelagen runt Borneo och Nya Guinea. Där växer den i mossfyllda skrevor på de utsatta kalkstensklipporna upptill 1700 meters höjd över havet.
Den infördes i odling i Europa 1886.
Kromosomtalet är 2n=26.

!Utseende
Denna storväxta, robusta planta som kan bli en halvmeter hög är en av de mångblommiga paphiopedilumarterna.
Den kan blomma under april och maj, och igen under november och december, på en fantastisk blomstängel mer än en halvmeter lång, med två till fem blommor som vardera kan bli mer än tio cm stora. Den blommar på det fullvuxna skottets andra år. Blomstängeln är purpur-grön-brun och kort hårig. De fyra till sex bladen blir upptill fyra dm långa och mellan tre och sex cm breda. De är något köttiga och rent gröna. I utseende placerar den sig mellan //[[Paph. stonei|1b9d4495-8551-441d-9fea-555ed12559f7]]// och //[[Paph. rothschildianum|edfdc74c-5e39-4321-97a3-be9ef4cc4c68]]//. Arten kan lätt identifieras på de stora blommorna med utmärkande strimmiga sepaler och brun-grön-randiga petalerna med krusiga, vågigia kanter. Den dorsala sepalen är ljust gul med mörka streck. Petalerna är gulgröna med mörka centrala linjer, de är aldrig purpurfärgade. Läppen är ljust grön med mörkare nervatur.

!Skötsel
//Paph. glanduliferum// är en kraftig art och en stor planta från de fuktiga regnskogarna på Borneo och New Guinea, så den kräver mycket vatten och näring under sin tillväxtperiod efter att det nya skottet framträder. Den vill ha en varm växtplats, med så mycket ljus att bladen nästintill bränns.
Plantera den i en väldränerande, öppen semiterrest kompost med mossa. Den behöver en kort vintervila för att blomma. Eftersom de naturligt förekommer vid ekvatorn, kräver de inte så stor årstidsvariation, förutom den variation i nederbörd som monsunen svara för. Luftfuktigheten är ständigt hög med en sommartemperatur som kan gå över 30 grader under dagen och ner till 20 grader nattetid. Under vintern håller sig temperaturen tre till fyra grader lägre.
Den anses som en svår art att etablera, och nästan omöjligt om delningen saknar rötter. När den väl är etablerad är den relativt lätt att få att blomma.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium glanduliferum// Blume (1849)
//Cordula glandulifera// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium praestans// var. //kimballianum// Linden & Rodigas (1890)
//Paphiopedilum glanduliferum// var. //kimballianum// Fowlie (1991)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphpraestans.htm]]
[[OrchidsOnline|http://www.orchidsonline.com.au/interactive/node/2102]]
[[Papua NewGuinea OrchidNews|http://www.orchidspng.com/contrib_garay2.html]]
[[SlipperOrchids|http://www.slipperorchids.info/paphdatasheets/polyantha/praestans/index.html]]
[[PhilsOrchidWorld|http://www.angelfire.com/or3/orchidsnz/paph_mastigopetalum.htm#prae]]