auktor: Dodson (1988)
caption: Phragmipedium hirtzii
created: 20151018202352791
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20151018202544759
size: midi
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: 08fd4469-1107-4197-b12e-a4648bfe1fc9
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
//Phrag. hirtzii// [frag-mi-PEE-dee-um HIRTZ-ee-eye] växer i terrestriskt eller litofytiskt i nordvästra Ecuadors och sydvästra Colombias varma, fuktiga låglandsskogar, på stenblock i eller på klippor nära rinnande vatten, mellan 500 och 900 meters höjd.
Den är uppkallad efter den tyske ingenjören och orkidéinsamlaren Alexander C. Hirtz som upptäckte arten i Ecuador den 15 augusti 1986, nära en grupp //[[Phrag. longifolium|6022728f-e2c9-4cbc-9f23-63dbdf9541cb]]//. //Phrag. hirtzii// är mycket nära släkt med //[[Phrag. longifolium|6022728f-e2c9-4cbc-9f23-63dbdf9541cb]]// men skiljer sig från den senare genom sin mindre storlek, de gräsliknande bladen, de hängande och upp till 9 gånger vridna petalerna, den helt hårlösa staminoiden och att blomstängeln bara blir 40 cm hög. De båda arterna bildar dock en naturhybrid, //Phrag. × roethianum//. Taxonomiskt tillhör den sektionen Lorifolia.

!Utseende
Det är en kompakt art som bildar en rosett med gräsliknande blad, upptill 25 cm långa och bara en cm breda. Skotten kommer längs en åtta mm tjock jordstam, med upptill tolv cm mellanrum. Vid skottet bildas en förtjockning på jordstammen där de egentliga rötterna kommer från. När som helst under året kan blomstängeln komma. Stängeln blir mer än 40 cm lång, upprätt och bär fem till sju successivt öppna blommor, sju till nio cm stora. Blommorna liknar de hos //[[Phrag. longifolium|6022728f-e2c9-4cbc-9f23-63dbdf9541cb]]// men petalerna hänger ner och är vridna upp till 9 gånger. Staminoiden är slät och saknar till skillnad från de flesta inom släktet helt hår.

!Skötsel
Ge den en varm växtplats, dagtid helst inte mycket över 26 grader och nattetid inte mycket under 15 grader. Den kan tolerera medelstark sol och älskar mycket, rent, vatten under tillväxten. Odla i en väldränerad kompost och vattna dagligen under den varmaste årstiden, vintertid varannan eller var tredje dag.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum hirtzii// V.A.Albert & Börge Pett. (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phraghirtzii.htm]] 2015-10-14
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=145]] 2015-10-14