auktor: Königer (1982)
caption: Masdevallia decumana
created: 20150107114300000
creator: Magnus Evald
flowering: less
flowering_winter: true
fragrance: non_fragrant
modified: 20150710193411808
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Masdevallia species
temperate: true
title: 0b83c350-f58d-49f9-a569-11d7451474eb
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
//Masd. decumana// [maz-de-VAL-lee-uh dek-yoo-MAH-nuh] är en miniatyrepifyt som växer i Perus och Ecuadors molnskogar mellan 1000 och 2500 meters höjd.
Det latinska ''decumana'' betyder "storväxt" och syftar på blommans storlek i förhållande till plantan.

!Utseende
Det är en liten, kompaktväxande art som saknar pseudobulber utan de ensamma, runda bladen kommer direkt från en svartaktig jordstam. Blomningsperioden infaller framförallt under vintern då det kommer fem till sex cm långa, upprätta blomstänglar från basen av bladet. Den relativt stora, ensamma blomman hålls under eller precis i höjd med bladen och blir fyra till sex cm stor med långa sepaler som sträcker sig ännu längre. Blomman har en trekantig from och ljus grundfärg med sepalerna översållad av mörkt röda prickar. 

!Skötsel
Den är svalväxande och föredrar en skuggig växtplats med hög luftfuktighet och bra luftcirkulation. Knopparna fäller lätt av om luftfuktigheten är för låg. Försök ge den en temperatur mellan fem och 20 grader med en relativt hög temperatursänkning nattetid på gärna åtta och tio grader. Den är dock temperaturmässigt tolerant och kan vänja sig vid högre temperaturer.
Odla den monterad eller i en mix av hackade sphagnum, fin barkkompost, perlite och trädormbunke. Plantera om regelbundet så inte komposten bryts ner för mycket. Håll komposten fuktig med ständiga vattningar, låt den inte torka ut. Skölj igenom komposten med vatten av bra kvalité, R/O eller regnvatten är bäst, och göd med svag gödning ofta.
Den stressas lätt, till exempel om komposten är för blöt och rötterna inte mår bra, om temperaturen är för hög eller om den flyttas, och fäller då ofta bladen.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/masdecumana.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Masdevallia_decumana]]
[[OrchidKarma|http://orchidkarma.com/the-darling-decumana/]]