auktor: Rolfe (1896)
caption: Phragmipedium lindleyanum
created: 20151028182713376
flowering: six_weeks
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20151028182930697
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
temperate: true
title: 0c121586-708a-4e36-abf4-2c6a48b47ca1
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
//Phrag. lindleyanum// [frag-muh-PEE-dee-um lind-lee-AY-num] växer terrestriskt eller litofytiskt i fuktiga områden på sandsten nära vattenfall eller översvämningsområden i Surinam, Guyana och i Venezuela nära Mt. Roraima mellan 750 och 2000 meters höjd.
Sir Richard Schomburgk samlade in den under en expedition i april 1839 och lät uppkalla arten efter den välkände brittiske botanikern John Lindley (1817-1898) som var den förste att beskriva den vetenskapligt. Taxonomiskt tillhör den sektionen Platypetalum. Kromosomtalet är 2n=22.

!Utseende
Den saknar, liksom de andra arterna inom släktet, pseudobulber utan bildar en solfjäder med fyra till sju långsmala, styva blad, upptill 50 cm långa och tre till åtta cm breda. Bladen har ofta gula kanter och rödaktiga mot basen. Under hösten och vintern kommer från mitten av ett fullväxt skott en mer än meterlång och drygt en cm tjock blomstängel som bär två till 30 blommor i sekvens efter varandra, vanligen med bara en öppen åt gången. Blommorna blir drygt åtta cm stora, med gröna eller gulgröna sepaler och petaler. Petalerna har purpurfärgade nerver och kanter.  Den ljust gulbruna läppen har purpurfärgade nerver och ljust lila fläckar på sidorna.

!Skötsel

I den miljö plantorna naturligt växer får de full morgonsol och cirka 60% skugga för resten av dagen. God luftcirkulation och svala vindar ger en temperatur mellan 17 grader på natten och upptill 26 grader dagtid. Rötterna hålls konstant fuktiga av stänk och rinnande vatten tillsammans med tät dimma under kvälls- och morgontimmarna. Håll den fuktig hela tiden, så länge komposten inte är för nedbruten kan den tolerera nästan hur mycket vatten som helst. Använd rent vatten av god kvalité och ge bara svag gödning, den är känslig för uppbyggnad av salter.
Odla i en väldränerad, sur mix som håller ett pH mellan tre och fyra, med medelgrov barkkompost och perlite eller sphagnum och perlite.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium lindleyanum// M.R.Schomb. (1830)
//Selenipedium lindleyanum// Rchb.f. (1854)
//Paphiopedilum lindleyanum// Pfitzer (1894)
__Heterotypic Synonyms:__
//Selenipedium kaieteurium// N.E.Br. (1885)
//Selenipedium lindleyanum// var. //kaieteurium// Cogn. (1893)
//Phragmipedium kaieteurum// Garay (1979)
//Paphiopedilum kaieteurum// V.A.Albert & Börge Pett. (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phraglindleyanum.htm]] 2015-10-23
[[Orchid photographs by Gary Yong Gee|http://www.yonggee.name/Notes/Phrag_lindleyanum.htm]] 2015-10-23
[[Slipperorchids.info|http://slipperorchids.info/phragdatasheets/lindleyanum/index.html]] 2015-10-23
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=176]] 2015-10-23
[[Orchids Wiki|http://orchids.wikia.com/wiki/Phragmipedium_lindleyanum]] 2015-10-23
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:152875]] 2015-10-23