auktor: Luer (2001)
caption: Pleurothallis dilemma
created: 20150107114500000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710112127260
modifier: Magnus Evald
size: mini
south_america: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Pleurothallis species
temperate: true
title: 0e4d8439-f429-433d-b7b4-4d3ef097462e
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna svalväxande art växer epifytiskt i höglandsskogar i Ecuadors del av bergskedjan Cordillera del Condor mellan 1800 och 2000 meters höjd.
Artepitetet kommer från det grekiska ''dilemma'', en anspelning på de två-hornade bladen.

!Utseende
Det är en liten planta med en slank, upprätt bladstjälk, vid basen omsluten av två täckblad. I toppen bär den ett ensamt, långsmalt blad, kluven mot basen i två "horn" som gett arten dess namn. Liknar mycket två bönbaljor som är ihopfästa på mitten. "Hornen" bildas inte förrän bladen har mognat och är redo att bilda blommor. Bladen är mycket styva, halvrunda eller nästan u-formade i genomskärning, upptill 18 cm långa, med den oansenliga, knappt två cm stora blomman vilande i rännan längs mittnerven på ovansidan av bladet mot bladstjälkens fäste. Den ensamma blomman håller bara två till fyra dagar, men den kan bilda nya blommor successivt när som helst under året utom när det är varmt. Blomman är purpurfärgad och tätt beströdd med tunna hår, men är i sig inte speciellt anmärkningsvärd, men växten som sådan är omöjlig att missta för någon annan art inom släktet.

!Skötsel
Det är en svalväxande art som växer mycket långsamt, bara ett nytt blad per år tills den blivit så stor att den fått uppemot ett dussin blad. Om den trivs kan de producera fler blad, kanske så många som tre till fem nya blad varje år.
Den bör hållas nästa helt torr mellan vattningarna. Om den står för fuktigt dör rötterna och de nya skotten väldigt lätt.
Försök ge den en nattemperatur ner till tio grader och en halvskuggig växtplats.
Många verkar föredra att odla den monterad men det går lika bra i kruka, under förutsättning att komposten inte blir för blöt. Var försiktig vid omplantering, blad och stjälkar bryt lätt av och det tar tid innan den återbildat förlorade blad.

!Synonymer
__Homotypic Synonyms:__
//Acronia dilemma// Luer (2005)
//Zosterophyllanthos dilemma// Szlach. & Kulak (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleurdilema.htm]]
[[Royal Horticultural Society|http://www.rhs.org.uk/Plants/RHS-Publications/Journals/The-Orchid-Review/2008-issues/September---October/Pleurothallis0908]]