auktor: Roezl (1883)
caption: Masdevallia caesia
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: fragrant
modified: 20150711090517985
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: moist
tags: Masdevallia species
temperate: true
title: 0ea731b0-a7f7-4974-afdd-1f87cf4e5f7c
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en stor, hängande epifyt som växer i de svala och fuktiga bergsskogarna i sydvästra Colombia mellan 1600 och 2200 meters höjd över havet.
Artepitetet anspelar på bladen blåaktiga färgton.

!Utseende
De saknar pseudobulber utan bladen kommer direkt från den underjordiska stammen. De hängande bladen som kan bli en halv meter långa har en stålblå till gråaktig färgton och är avsmalnande mot basen. Bladbasen är omgiven av ett tunt täckblad. Blomstängeln kommer från bladbasen och blir fem cm lång, hängande. Den är purpurprickad och bär en enda, citrongul blomma med rött i centrum. Arten får en av de största, om inte de största, blommorna inom släktet. Med de långa spetsarna på sepalerna kan blomman bli över 20 cm lång. Doften den avger är av den mindre angenäma sorten. Den har ingen speciell blomningstid, men blommorna kommer vanligast under sommaren och hösten.

!Skötsel
De föredrar halvskugga och en sval placering med hög luftfuktighet. Får den för mycket sol tappar bladen sin karaktäristiska färg och gulnar. Odla plantan monterad eller i en kruka med en mix av fin barkkompost och perlite eller sphagnum. Vattna regelbundet och håll komposten fuktig. De odlas oftast upp-och-ner. Den behöver en sval placering och vintertemperaturen bör inte överstiga tolv grader.

!Synonymer
__Homotypic Synonyms:__
//Byrsella caesia// Luer (2006)
__Heterotypic Synonyms:__
//Masdevallia deorsum// Rolfe (1900)
//Masdevallia metallica// F.Lehmann & Kraenzlin (1925)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/mascaesia.htm]]
[[Species Specific|http://www.species-specific.com/view-orchid-species-information.php?id=52]]
[[Orchidés en Nord|http://www.orchid-nord.com/Masdevallia/Masdevallia_caesia/masd_caes.htm]] bilder