asia: true
auktor: Golamco (1987)
caption: Phalaenopsis philippinensis
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: fragrant
modified: 20150710200716329
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: dry
tags: Phalaenopsis species
title: 0f6f6f3e-ea9c-4419-8111-c3f3d40a5178
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
//Phal. philippinensis// är en art endemisk för skogarna kring berget Sierra Madre på nordöstra sidan av ön Luzon i Filippinerna. Där växer den epifytiskt i täta skogar upptill 1200 meters höjd, lågt ner på trädstammar med tätt, fuktig mossa, skyddad från direkt solljus av ett tjockt lager trädkronor.
Den är känd sedan sextiotalet men ansågs länge vara likställd med //Phalaenopsis// x //leucorrhoda//, en naturlig hybrid mellan //[[Phal. aphrodite|97c85d66-b71b-42c5-ad6d-24c1e430f796]]// och //[[Phal. schilleriana|67c3e2c9-0417-46b8-a7ac-65068bd7a198]]//. Först 1984 beskrevs den på engelska och 1987 blev den officellt godkänd som en egen art då den beskrevs på latin.
Artepitetet anspelar förstås på dess växtplats.

!Utseende
Den har avlånga, mörkt gröna blad vackert mönstrade i silver och grått som kommer från noder på en väldigt kort stam. Blomstängeln kommer vanligen under vintern och är upprätt till hängande, lång och grenad som bär ett flertal blommor. Blommorna blir drygt sju cm stora, är rent vita eller med en svag anstrykning av rosa och svagt doftande av tall. Efter att blommorna vissnat händer det ofta att det kommer ett nytt sidoskott på stängeln för ytterligare en blomsterfägnad så klipp inte blomstängeln för tidigt.

!Skötsel
Arten är varmväxande. Odla den monterad eller i krukor med en mix av medelgrov barkkompost och sphagnum. Håll den i ljus halvskugga och vattna ungefär en gång i veckan med svag gödning. Håll komposten fuktig men inte våt. Minska vattningen under vintern. I sitt naturliga habitat finns bara två säsonger, den torra, varma sommaren och den regniga monsunperioden.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phalphilippinense.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Phalaenopsis_philippinensis]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Phalaenopsis_philippinensis]]