asia: true
auktor: Lindley (1825)
caption: Coelogyne fimbriata
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: fragrant
modified: 20150812201002447
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Coelogyne species
title: 10ac43e7-0cb2-4048-9c05-161833eb4ef6
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Coel. fimbriata// [koh-el-LAW-jin-ee fim-bry-AH-tuh] är en småväxt, klättrande art som växer epifytiskt i låglandsskogar eller litofytiskt i sprickor på kalkstensklippor längs vattendrag i sydöstra Asien från Nepal, provinserna Bhutan, Fujian, Guangdong, Guangxi, Guizhou, Hainan, Jiangxi, Sichuan, Xizang och Yunnan i Kina, Hongkong, nordvästra Indien, Myanmar, Thailand, Cambodia, Laos, Vietnam och ner genom Malaysia från havsnivå upp till 1500 meters höjd.
Den är så variabel i sitt utseende att flera forskare har beskrivit den som flera olika arter och det är först nu med den moderna DNA-tekniken som härvan kan börja redas ut. Det har föreslagits att //Coel. fimbriata// och //[[Coel. ovalis|e97c38ff-9bac-4a37-aa92-fa1a170b8c30]]// alla i grund och botten är en och samma art, nämligen //Coel. fimbriata//.
Den är också så tålig att det var en av de första orkidér som överlevde resan från Kina till England på 1800-talet.
Arten pollineras i naturen uteslutande av honbin av ett //Vespula//-släkte. Bina lockas av doften med löfte om mat men finner ingen nektar.
Namnet kommer från latinets ''fimbriatus'' som betyder "med fransar" och anspelar på läppens hårförsedda kanter. 

!Utseende
Den har ett klättrande växtsätt med tunna, krypande rhizom som snart brer snart ut sig över all tillgänglig yta. De ovalt äggformade pseudobulberna blir mindre än tre cm stora och kommer med tre till fyra cm mellanrum på ett tunt rhizom. Bulberna bär två stycken fem till tio cm långa och två cm breda blad i toppen. Under ett par månader på hösten kommer en fem cm lång blomstängel som bildar en till tre stycken fyra cm stora gurkdoftande, långlivade blommor som hålls ovanför bladen under två till fyra veckor. Blommorna är ljust gulgröna med kanten av läppen fransad och hela läppen randig i rödbrunt. Sepalerna är lansettlika med spetsig topp, cirka två cm lång och sex mm bred. Petalerna är trådformigt långsmala, två cm långa och läppen två cm lång och tolv mm bred med fransiga kanter och upprättstående sidolober. Längs hela mittdelen av läppen löper två parallella, rödbruna lameller. 

!Skötsel
Det är en tacksam art som är lätt att odla och få i blom, en riktigt bra nybörjarorkidé och de många varianter och former som finns kan ge upphov till en hel samling bara de.
Den kan odlas monterad eller i en kruka eller hängande korg med väldränerad kompostmix av fin barkkompost, trädormbunke och perlite eller sphagnum. Ge den en skuggig, fuktig och frostfri växtplats för bästa tillväxt. Den klarar både svala, intermediära och lite varmare temperaturer. Med sitt klättrande växtsätt kommer den snart att växa ur vad den än planteras i och bildar mycket luftrötter som hänger över kanten på krukan. Det är dock ingen brådska att plantera om, den verkar trivas att växa på detta sätt under flera år och tycker inte om att störas i onödan. Som för alla orkidér med mycket luftrötter behövs hög luftfuktighet. Om rötterna torkar ut, börjar de dö. Efter ett tag kommer det vara mer bladmassa än de kvarvarande rötterna kan förse med vatten och en planta ur balans kommer snart gå under.
För att föröka den räcker det att plantera en reva med minst fyra bulber, helst under försommaren för att den ska få bästa starten i livet.
Under tidig vår när de flesta andra arter ska börja blommar går //Coel. fimbriata// i vila under ett par månader. Bladen gulnar och faller av. Minska då vattningen till en gång var annan vecka och ställ den svalt, runt tio grader men den kan klara temperaturer ner till nollan. När den nya tillväxten börjar synas med nya små rötter kan vattningen ökas igen. Under sommaren kan den gärna vattnas varannan dag, beroende av valet på komposten.

!Synonymer
__Homotypic Synonyms:__
//Pleione fimbriata// Kuntze (1891)

!Rekommenderad läsning
[[Coelogynes.com|http://coelogynes.com/Species%20Coel%20fimbriata.html]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/coelfimbrata.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Coelogyne_fimbriata]]
[[Dr. Giuseppe MAZZA|http://www.photomazza.com/?Coelogyne-fimbriata&lang=en]]
[[Annals of Botany|http://aob.oxfordjournals.org/content/104/3/565.full.pdf]] 104: 565-571, 2009