auktor: Dodson & J.Kuhn (1981)
caption: Phragmipedium besseae
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150719141413121
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
title: 10e52472-6423-4e9e-aab3-a7d820959329
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
//Phragmipedium besseae// [fraig-mi-PEE-dee-um BESS-ee-ay] är en liten terrestrisk eller litofytisk art som är inhemsk för de fuktiga bergsskogarna på de östra sluttningarna av Anderna i Colombia, Ecuador och norra Peru, där de växer på klippor längs vattendrag från 1000 till 1500 meters höjd över havet.
Den upptäcktes första gången i Peru 1981 av Elizabeth Locke Besse, amerikansk orkidésamlare, som arten även namngavs efter. Snart efter upptäckten plundrades och förstördes växtplatsen av orkidésamlare. Tursamt nog fanns frön bevarade, annars hade arten utrotats i samma veva som den upptäcktes. Den är ovanlig i och med sin klarröda färg som tidigare inte fanns inom //[[Phragmipedium|64b911cb-2954-4ad9-be8b-1a5dda3a5b38]]// och har skapat ett nytt intresse för släktet och hybriderna som arten har bidragit till.

!Utseende
Plantorna saknar pseudobulber. De bildar en bred solfjäder av sex till tio upptill 30 cm långa, två till fem cm smala, mörkgröna blad som är eliptiska till formen. Längs hela bladets längd har den en längsgående köl. Blomstängeln kan bli en halvmeter lång med en till sex blommor som slår ut successivt i toppen av stängeln. Hos äldre exemplar kan stängeln även förgrenas. De runda blommorna, som kommer under vintern eller tidig vår när temperaturen är lägre, blir mellan sex till nio cm stor, med färgvarianter från klarrött till orange och gult. Blommans egentligen grundfärg är gul och //alba//-varianten saknar helt enkelt den röda pigmenteringen. Blommorna kan hålla ett par veckor vardera och en stängel kan vara i blom tre månader eller mer på en välmående planta.

!Skötsel
I sitt naturliga habitat växer //Phrag. besseae// gärna på klippor nära vattendrag där rötterna är utsatta för stänk och fukt så gott som hela tiden. Ge den jämn fuktighet och till skillnad från de flesta andra orkidér kan den gärna stå i lite vatten, men den behöver bra vattenkvalité, allra helst R/O- eller regnvatten fritt från kalk. Försök att vattna varje dag, det är i stort sett omöjligt att övervattna dem. Skölj igenom komposten ofta och rejält. Det allra bästa är en bricka med rinnande vatten, till exempel en akvariepump som pumpar runt vattnet. Ge svag näring under våren och en liten bit in på sommaren, den kan vara känslig för övergödsling. Hög luftfuktighet och -cirkulation gynnar också plantan, risken är annars att den drabbas av röta eller andra sjukdomar.
De trivs i en temperatur mellan 21 och 27 grader med nattemperaturen runt sju grader svalare. Lägsta temperaturen vintertid bör inte understiga tolv grader. Svalare temperaturer under höst och vinter initierar knoppsättningen och ger finare färger på blommorna.
Ge den en ljus växtplats under tillväxtperioden där den inte utsätts för brännande sol. Som för //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]// eller lite mer, 10000 till 20000 lux är lagom. Ett skuggat söderfönster eller ljust östfönster passar bra. Under sommaren kan den med fördel placeras ute, skyddad från den starka middagssolen. Med rätt odlingsbetingelser kan den snabbt bilda ett stort exemplar.
De bildar långa rhizom som lätt klättrar ut ur krukan de är planterade i. Använd höga, smala krukor eller böj försiktigt tillbaka rhizomen ner i komposten igen innan de börjar bilda rötter. Plantera i en mix av fukthållande kompost som sphagnum och fin barkkompost. Plantera om åtminstone varje år, eftersom komposten hela tiden är fuktig bryts den snabbt ner.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum besseae// V.A.Albert & Börge Pett. (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragbess.htm]]
[[Orchidéhuset|http://www.orchidehuset.se/index.php/phragmipedium-besseae]] 2015-02-09
[[Orchid Care Tips|http://www.orchid-care-tips.com/phragmipedium-besseae.html]]
[[OrchidBoard|http://www.orchidboard.com/node/122]]