auktor: M.A.Blanco & Carnevali (2007)
caption: Maxillariella variabilis
created: 20150107114300000
creator: Magnus Evald
flowering: six_weeks
flowering_winter: true
fragrance: fragrant
modified: 20150711154355715
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Maxillariella species
temperate: true
title: 116159ae-fba1-4691-81ca-e0d675a057f1
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten finns som en sval till varmväxande terrest, litofyt eller epifyt från Mexiko söderut till Ecuador. Den växer på eller under träd i öppna eller halvöppna fuktiga låglandsskogar mellan 500 och 2500 meter över havet.
Det är en av de mindre maxillarerierna, med kompakt växtsätt.

!Utseende
De ovala pseudobulberna kommer på ett grenat eller ogrenat rhizom som bildar hela mattor. Bulberna bär ett enda, långsmalt, gräsgrönt blad.
Den kan blommar när som helst under året, men vanligtvis under vintern. Blomman blir bara en dryg cm och kommer på en fem cm lång blomstängel. Blomman håller länge och har kraftiga färger, men den kan vara väldigt variabel i färgen från rent gul, orange eller röd till rödbrun eller nästan svart.
De har en svag citrus doft under morgontimmarna.

!Skötsel
Plantan vill växa svalt med lätt skugga. Håll den jämnt fuktig.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria variabilis// Bateman (1837)
__Heterotypic Synonyms:__
//Maxillaria variabilis// var. //unipunctata// Lindl. (1838)
//Maxillaria angustifolia// Hook. (1841)
//Maxillaria lyonii// Lindl. (1845)
//Maxillaria revoluta// Klotzsch (1852)
//Maxillaria variabilis// subvar. //lutea// A.H.Kent (1893)
//Maxillaria chiriquiensis// Schlechter (1922)
//Maxillaria panamensis// Schlechter (1922)
//Maxillariella variabilis// var. //unipunctata// Solano (2011)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/maxivariablis.htm]]
[[Orchids Online|http://www.orchidsonline.com.au/species1457.html]]
[[Photographing Orchids|http://www.orchidphotos.org/images/orchids/PeninsulaShow05/image067.htm]] bild