auktor: J.T.Atwood, Dalström & Ric.Fernández (2002)
caption: Phragmipedium kovachii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20151024213233765
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
temperate: true
title: 13ac8c20-500e-46f0-ab72-ab1c5101ea29
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Arten växer terrestriskt i ett litet område med basiskt stenkross på kalkstensklippor sluttande mot sydväst på norra Anderna i den peruanska delen av Amazonas, nära städerna Moyobamba och Tarapotomellan på mellan 1600 och 2100 meters höjd över havet.
Sedan den upptäcktes 2001 i Amazonas djungel i nordöstra Peru anses //Phragmipedium kovachii// av många som den viktigaste orkidéarter som hittats i den neotropiska regionen under de senaste 100 åren.
De första plantorna av arten upptäcktes av Faustino Medina Bautista i oktober 2001 på eller nära sin gård vid Moyobamba och Chachapoyas i norra Peru. Den 26 maj 2002 köpte J. Michael Kovach från Goldvein, Virginia, U.S.A. tre plantor från hennes orkidéstånd vid vägen till San Martín. Han förde en planta tillbaka till U.S.A. till Marie Selby Botanical Gardens i Sarasota Florida den 5 juni 2002. En formell beskrivning skrevs omedelbart av två anställda vid Selbys Orchid Identification Center, J.T. Atwood & S. Dalstron och en peruansk granskare, R. Fernandez. Beskrivningen utfärdades den 12 juni 2002 som ett komplement till Selbyana, trädgårdens vetenskaplig publikation. Detta slog publikation av Eric Christenson i Orchids, som publicerades 17 juni 2002, med fem dagar. Berättelsen om det kaos som följde Selbys beskrivning av en uppenbart olagligt importerad växt är väl nedtecknad i "The Case of the Purloined Orchid" (2005) och "The Scent of Scandal" (2012) av C. Pittman. Arten är uppkallad efter sin medupptäckare J. Michael Kovach.
Den är enda medlem av sektionen ''Schluckebieria'' inom släktet och det ska även finnas en //alba// eller nära-albino form.

!Utseende
Som för övriga arter inom släktet saknar den pseudobulber, utan bildar en solfjäder av långa, smala, båglikt hängande blad, i naturen upptill 60 cm långa och fem cm breda enligt insamlarna men i odling vanligen betydligt kortare. De bildar i naturen stora samlingar med tätt tillsammans växande plantor. På undersidan av bladet finns en köl längs bladets hela längd. Rötterna är tjocka, upptill fyra mm i diameter.
Blomstängeln kan bli uppemot 40 cm lång som höjder sig över bladverket och bär en ensam blomma. Då de växer i sitt naturliga habitat har två eller till och med tre blommor per stängel rapporterats. Blommorna blir stora, tio till 23 cm tvärs över, i färgstarka nyanser av mörkt rosa till kungligt purpur med en mer rödaktig läpp. En mycket intressant aspekt av denna art är det faktum att blomman fortsätter att växa efter öppnandet. Cirka en cm ytterligare bredd av blomman kan förväntas varje dag under de första dagarna efter öppnandet.

!Skötsel
Som för de flesta inom //[[Phragmipedium|64b911cb-2954-4ad9-be8b-1a5dda3a5b38]]// är vattenkvalitén viktig vid odling. I sin naturliga miljö i Peru får arten alkaliskt vatten, eftersom växterna växer på krossad kalksten. Detta står i skarp kontrast till de flesta andra arter inom släktet, som föredrar svagt surt vatten. Deras rötter hålls ständigt fuktig av nästan ständigt 13 gradigt vatten som sipprar och rinner över dem. Håll komposten jämnt fuktig under hela året med R/O- eller regnvatten. I sitt naturliga habitat får den i det närmaste dagliga, korta eftermiddagsregnskurar. Göd ofta med svag dos och tillsätt kalkpulver som till exempel finmalda ägg- eller snäckskal varannan månad.
God luftcirkulation är viktigt för att minska risken för röta. Den bör få ljus halvskugga utan direkt middagssol, skuggigare än för //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//. 
Den genomsnittliga temperaturen under sommaren går som högst upp till 26 grader med en medeldygnstemperatur runt 17 grader. Under vintern går temperaturen inte över 18 grader.
Kompostmixen måste vara öppen och porös, en mix som ofta rekommenderas är upptill hälften halvcentimeter grovt grus med hackad trädormbunke, kol, perlite och små mängder barkkompost. Tillsätt gärna krossade äggskal eller snäckskal.

!Synonymer
__Heterotypic Synonyms:__
//Phragmipedium peruvianum// Christenson (2002)

!Rekommenderad läsning
[[Phragmipedium kovachii.com|http://phragmipediumkovachii.com/]]
[[PhragWeb|http://www.phragweb.info/phragmipedium/species/display_species_phrag.asp?phrag_id=160]]
[[Wikipedia|http://en.wikipedia.org/wiki/Phragmipedium_kovachii]]
[[SlipperOrchids|http://www.slipperorchids.info/phragdatasheets/kovachii/index.html]]
[[American Orchid Society|http://www.aos.org/images/img_content/PDFs/Phrag_kovachii.pdf]] 2015-10-24