asia: true
auktor: Cavestro (1999)
caption: Paphiopedilum parnatanum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150810101657346
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 13ba2210-e14c-46c8-9889-160805ee92ac
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten är endemisk för provinsen Tarlac på ön Luzon i Filippinerna, där den växer i mossan på marken i fuktiga skogar runt 700 meters höjd.
Den beskrevs två gånger under loppet av ett par månader av en franska och en tysk grupp, oberoende av varandra. Den liknar mycket //[[Paph. argus|0685359d-b27d-4aa3-bd8f-7260c0f72ce5]]//, //[[Paph. wardii|028b1115-c6ea-452e-9f6e-2319cd83c430]]// och //[[Paph. sukhakulii|a222411f-d5d5-4041-a0b4-34ea6412ed9f]]// till formen, blommans färg och bladens utseende. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Barbata undersektion Barbata.

!Utseende
Det är en medelstor art med 20 cm långa, smala, gröna blad mönstrade i grått på ovansidan. Undersidan är helgrön. Under vintern kommer den upprätta blomstängeln som kan bli upptill 20 cm lång och bär en ensam blomma. Blommorna blir drygt sju cm stor och ser ut som en grön variant av //[[Paph. superbiens|6c35bc33-ec75-4d33-bea4-e5fedbcfed28]]//. Den runda dorsala sepalen är vit med gröna ränder. De nedhängande petalerna är ljusgröna med bruna fläckar och läppen är ljusbrun till mörkbrun.

!Skötsel
Ge arten en intermediär temperatur i halvskugga med en hög luftfuktighet runt 60 till 80%. Odla i en väldränerad mix av medelgrov barkkompost och perlit. Plantorna är lätt att odla och växer bäst varmt och fuktigt. För att inducera blomning, minska vattningen en kort period under vintern.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum usitanum// O.Gruss & Roeth (1999)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphparnatanum.htm]] 2015-06-04
[[Orchid Japan|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/newpaph9.html]] 2015-06-04
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_parnatanum]] 2015-08-10