asia: true
auktor: J.J.Smith (1934)
caption: Bulbophyllum echinolabium
created: 20150107113300000
creator: Magnus Evald
flowering: two_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150712133307134
modifier: Magnus Evald
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: 14b5898e-e962-4e2a-bcc5-ae5a5b19c518
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Denna epifytiska orkidé återfinns i Sulawesi, Borneo och några av öarna i den malaysiska arkipelagen mellan 600 och 1200 meters höjd.
Arten får en av de största blommorna i släktet.

!Utseende
Varje pseudobulb bär endast ett blad. Den över halvmetern långa blomstängeln kommer under våren eller sommaren, och kan successivt bära upptill tio illaluktande blommor. Varje blomma blir 30 cm eller mer från spets till spets, i många olika färger från vinrött till rödbrunt. Den nedre sepalen är gulgrön med kopparröda veneringar. Läppen är mörkt röd och fint luden med en lång, tunn stavliknande tunga som guppar för minsta vindil.

!Skötsel
Den vill ha varma odlingsförhållanden med bra luftcirkulation, hög luftfuktighet och riklig vattning. De föredrar en placering med lätt skuggat till ljusa förhållanden och odlas bäst i krukor eller i korgar med en öppen kompost.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbechinolabium.htm]]