asia: true
auktor: Rolfe (1903)
caption: Pleione yunnanensis
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150814175720100
modifier: Magnus Evald
size: mini
subalpine: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Pleione species
temperate: true
title: 1665535a-7042-4a81-95eb-ed3d6e0bf1f1
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Den växer i djup lövkompost bland stenarna i skuggan under rhododendronbuskar på subalpina ängar eller i öppna barrskogar i Myanmar och provinserna Guizhou, Sichuan och Yunnan, i sydvästra Kina mellan 1100 och 3500 meters höjd.

!Utseende
Det är en miniatyrplanta med koniska pseudobulber och en väldigt ljust lila blomma. Framförallt läppen, men även i viss mån sepaler och petal, är översållad med stor och små lila stänk och markeringar. De rundade petalerna är karakteristiska för arten. De har heller inget gult på eller i läppen. Den upptill en och en halv dm långa blomstängeln bär oftast två blommor under senvintern eller tidig vår.

!Skötsel
Arten är en svalväxande terrestrisk //[[Pleione|1e3d43d5-efd2-44ea-ad0b-df6d8cf5951e]]//. Bulberna bör täckas nästan helt av en kompost med en hög andel mossa i. Rötterna är nämligen aktiva hela året hos //Pln. yunnanensis// och dessa behöver därför ha en något fuktig kompost även under vintern.

!Synonymer
__Homotypic Synonyms:__
//Coelogyne yunnanensis// Rolfe (1903)
__Heterotypic Synonyms:__
//Pleione chiwuana// Tang & F.T.Wang (1951)
//Pleione yunnanensis// var. //chiwuana// G.Kleinh. (2000)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleioneyunnanensi.htm]]
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=yunnanensis&grupp=pleione&avdelning=artiklar_tradgardsorkideer&huvudavdelning=rad]]
[[the Pleione website|http://www.pleione.info/imagepages/species/pleione_yunnanensis.htm]] bilder