auktor: Mueller (1859)
australia: true
caption: Dendrobium gracilicaule
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710192915636
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Dendrobium species
title: 166bb06e-f771-494f-b36d-5629dae70743
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Det är en epifytisk art endemisk för östra Australien, tillhörande gruppen ''Dendrocoryne'' i släktet //Dendrobium//. I Australien växer den från Illawarraområdet till Cairns. Den trivs i öppna områden av regnskogar och områden längs vattendrag från havsnivå upp till 1500 meter över havet. I dess norra utbredningsområde är den begränsad till höglandet, men längre söderut är den mer spridd.
Namnet kommer från latinets ''gracilus'' som betyder "slanka stammar", och ''caulis'' som står för "stam" eller "stjälk".

!Utseende
I naturen bildar den små eller stora bestånd med långa smala stammar. Stammarna kan växa till att bli mer än 60 cm höga. Bladen är ovala eller lansettlika och kommer tre till sex alternerande i toppen av stammen.
Växten blommar som unga plantor under senvintern och våren. Som äldre kan den blomma när som helst under året. Plantan blommar med fem till 40 små blommor per blomstängel. Blommorna är gulgröna, med markeringar och fläckar i rött eller brunt, och inte större än en till två cm i diameter.

!Skötsel
Absolut full sol på hela växten. Som ung kräver den mer skugga. Ge plantan en distinkt, torr vintervila från mitten av hösten och håll upp med näringen tills den nya tillväxten syns på våren. Arten trivs bra utomhus under sommaren.
Den kan odlas monterad på korkek, levande träd eller i kruka i en grov barkmix. Förökning sker genom delning av rhizomet. Arten har ett finare rotsystem än många andra dendrobiumarter.

!Synonymer
__Homotypic Synonyms:__
//Callista gracilicaulis// Kuntze (1891)
//Tropilis gracilicaulis// Butzin (1982)
//Dendrobium macropus// subsp. //gracilicaule// P.S.Green (1986)
//Thelychiton gracilicaulis// M.A.Clem. & D.L.Jones (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dengracilicaule.htm]]
[[Australasian Native Orchid Society|http://www.anos.org.au/information/articles/species/dendrobium.htm#Dendrobium%20gracilicaule]]