asia: true
auktor: W.W.Smith (1921)
caption: Pleione scopulorum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150814180149345
modifier: Magnus Evald
size: mini
subalpine: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Pleione species
title: 17e98045-c795-458c-bb8e-95c96de4641b
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten växer som litofyt från Myanmar, provinserna Yunnan och Xizang i Kina och Assam i Indien över 3000 meters höjd över havet. Där växer de små plantorna på klippor och humustäckta block.

!Utseende
Det är en liten art som skiljer sig från //[[Pln. hookeriana|f3fa412f-cadc-4761-b53c-e7187e7f9897]]//, som den är närmast släkt med, bland annat genom att bladen nästan är fullt utvecklade när blomningen sker. Blommorna är ganska små, men helt underbart vackra. De är färgade från rosa till purpur och med mörkt lila markeringar. En fullt utvecklad bulb blomma vanligtvis med två blommor på varje stängel.
Detta är den enda vårblommande //[[Pleione|1e3d43d5-efd2-44ea-ad0b-df6d8cf5951e]]// som har två blad, alla andra har bara ett enda.

!Skötsel
Eftersom de i det vilda växer mellan 3000 och 4000 meters höjd är de mycket köldtåliga. De har en längre, svalare vinter och en kortare tillväxtperiod än andra arter inom släktet. Tillsammans med bland annat //[[Pln. coronaria|d81fd19b-da86-4a29-aba4-686d7d289fc7]]// bör de förvaras kyligt en längre period under vintern, förslagsvis i kylen om inget annat lämpligt förvaringsutrymme finns. Där bör de hållas till tidigt i mars, när det är dags för plantering. Håll ett öga på dem, och ta ut dem tidigare om de börjar blomma tidigare. 
Bulberna bör täckas nästan helt av en kompost med en hög andel mossa i. Rötterna är nämligen aktiva hela året hos //Pln. scopulorum// och dessa behöver därför ha en något fuktig kompost även under vintern. //Pln. scopulorum// är, till skillnad från andra //[[Pleione|1e3d43d5-efd2-44ea-ad0b-df6d8cf5951e]]//, känsliga för uttorkning under vintervilan, de får inte torka ut helt. I annat fall kommer de att skrumpna och dö.

!Synonymer
__Homotypic Synonyms:__
//Bletilla scopulorum// Schlecter (1924)
//Jimensia scopulorum// Garay & R.E.Schult. (1958)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleionescopularum.htm]]
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=scopulorum&grupp=pleione&avdelning=artiklar_tradgardsorkideer&huvudavdelning=rad]]
[[the Pleione website|http://www.pleione.info/imagepages/thumbnailpages/scopulorum%20thumbs.htm]] bilder
[[the Wild Flowers of Tibet|http://www.tibet.cn/tibetzt/flower/huahui_en/05/05_46.htm]]