asia: true
auktor: Fowlie (1977)
caption: Paphiopedilum hennisianum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710110011366
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 19559cca-d5bd-4c71-bc27-61bb6810e032
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en terrestrisk art som är endemisk för öarna Panay och Negros i regionen Visayas, centrala Filippinerna, där den växer upp till 900 meters höjd över havet.
Arten är uppkallad efter Wilhelm Hennis, tyska orkidésamlare verksam i Sydamerika under 1800-talet som senare blev trädgårdsmästare i Hildesheim, Tyskland. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Barbata undersektion Barbata. Kromosomtalet är 2n=36.

!Utseende
Det är en liten, kompakt art med fyra till sex gröna blad mönstrad med en mörkare grön marmorering och ett distinkt veck längs mitten. Bladen kan mäta upp till 14 cm långa och tre cm breda. Blomstängeln som kommer under maj till juni är helt upprätt och höjer sig mer än 30 cm över bladen. Stängeln är lila, täckt med tunna, mjuka och bär bara en enda blomma. De sex cm stora blommorna har vita petaler med ljusgröna och mörkröda vertikala ränder. Läppen är djupt vinröd med brunsvarta nerver. Blommorna är mycket lik de hos //[[Paph. lawrenceanum|95d324e4-4af0-412e-9f1f-dac2b4142b44]]// men petalerna böjs nästan alltid uppåt-bakåt. Det finns även kända alba kloner i odling.

!Skötsel
Området där de växer är aldrig torrt och utsättes för kraftiga regn under vår och sommar, lätta regn under hösten, och en torr vinter med bara hög luftfuktighet.
Ge den en placering med måttligt starkt ljus och intermediära till varma temperaturer. Odla i en öppen, väldränerad mix av medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag. Minska vattningen i slutet av vintern mars till april för att inducera blomningen men håll luftfuktigheten hög. Blomstjälkarna kommer att sloka om ljuset är otillräckligt.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum barbatum// var. //hennisianum// M.W.Wood (1976)
__Heterotypic Synonyms:__
//Paphiopedilum hennisianum// var. //christiansenii// O.Gruss & Roeth (1996)
//Paphiopedilum hennisianum// f. //christiansenii// O.Gruss & Roeth (1999)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphhennisisnum.htm]] 2015-05-20
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_hennisianum]] 2015-05-20
[[Slipperorchid.info|http://www.slipperorchids.info/paphdatasheets/sigmatopetalum/hennisianum/index.html]] 2015-05-20