asia: true
auktor: O.Gruss & Perner (1998)
caption: Paphiopedilum tranlienianum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
fragrance: non_fragrant
modified: 20150904190848026
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 19815b89-3628-49b4-a1ed-749143a5f652
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den växer litofytiskt på mycket eroderade kalkstensklippor i Kina och norra Vietnams täta, fuktiga låglandsskogar mellan 400 och 750 meters höjd. //Paph. tranlienianum// är mycket sällsynt med endast några få kända lokaler. Förekomsten av arten har minskat betydligt under de senaste decennierna och vissa populationer är troligen redan utrotad i Vietnam på grund av bränder, skogsskövling och hänsynslös insamling. Det uppskattade antalet vuxna individer är mindre än 50 stycken i små fragmenterade populationer. Den finns i närheten av två orter i provinsen Cao Bang i norra Vietnam, Thai Nguyen och Tuyen Quang, och en ort i sydöstra Yunnan.
Namnet kommer för att hedra den vietnamesiska botanisten fru Tran Ngo Lien som var den första att upptäcka och exportera arten från Vietnam. Taxonomiskt tillhör den undersläkte Paphiopedilum sektion Paphiopedilum.

!Utseende
Arten tillhör de småväxta inom släktet och bildar tre till sex långsmala, läderartade klargröna blad, upptill 18 cm långa och två cm breda, med vita kanter och en tydlig köl längs undersidan. Under september till november bildas en klargrön, gulhårig, tio till 18 cm lång blomstängel som bär en ensam, eller mer sällan, två blommor. Blommorna är fem till sex cm stora i klara gröna nyanser med prickar i purpur. Blommorna är till och med lite mindre än hos //[[Paph. spicerianum|e1ed1ff1-531e-40fe-b324-008325228bbf]]//. Den dorsala sepalen är vit med längsgående purpurbruna ränder och böjer sig fram över läppen som en kepsskärm även på en utslagen blomma. Petaler och läpp är ljusgrön överdragen med ljusbrunt och med nerver i purpurbrunt. Petalernas yttre kant är vågig. Staminoiden är ljust gulgrön med en tydlig grön mittpunkt.

!Skötsel
Den växer halvskuggigt i ett område med varma, våta somrar och svala, torra vintrar då bara dimma och enstaka lätta duggregn fuktar plantan. Vintertemperaturen kan nattetid falla till under tolv grader.
Odla arten i en mycket väldränerad mix av medelgrov barkkompost, sphagnum och perlit som ger god luftcirkulation till rötterna. Vattna regelbundet ungefär var fjärde till var femte dag. För att inducera blomning behövs en period med minskad vattning under vintern.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum caobangense// N.T.Tich (1999) nom. inval.
//Paphiopedilum tranlienianum// f. //alboviride// O.Gruss (2005)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphtranlienianum.htm]] 2015-08-28
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/paphiopedilum/tranlienianum/index.html]] 2015-08-28
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_tranlienianum]] 2015-08-28
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=250092421]] 2015-08-28