asia: true
auktor: Stein (1892) 
caption: Paphiopedilum stonei
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
fragrance: non_fragrant
modified: 20150709190915901
modifier: Magnus Evald
size: maxi
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 1b9d4495-8551-441d-9fea-555ed12559f7
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. stonei// förekommer i mossan och de tunna humuslagren på kalkstensklipporna eller i mossan på träd, mellan 60 och 820 meters höjd över havet. Den är endemisk för ett avlägset och isolerat område av Sarawak, Borneo, Malaysia, där den dessutom är helt fredad.
Kromosomtalet är 2n=26.

!Utseende
Bladen är rent gröna, upptill 70 cm långa och fem cm breda. Blomstängeln är purpurfärgad och också den upptill 70 cm lång med två till fem stycken decimeterstora blommor. I naturen blommar de på andra eller tredje årets tillväxt, framför allt under april till juni och ibland igen på hösten under augusti till januari. Den dorsala sepalen är vit med tre till fem purpurfärgade strimmor. Petalerna är gulaktiga med utdragna rödbruna fläckar mot basen. Läppen är matt rosa med mörkare nervatur och ljus undersida.

!Skötsel
Det är en svår art att tillväxa och få att blomma, den tar många år på sig att utveckla fullväxta skott och många gånger krävs flera skott för att den ska blomma. När den väl blommar är den en spectakulär syn.
Odla den i en väldränerad, fuktighetsbevarande kompost och stör rötterna så lite som möjligt vid omplanteringen.
Den föredrar ljusa och varma odlingsförhållanden utan direkt sol, med en ständigt hög luftfuktighet och god luftcirkulation. Trots att den nästan konstant hålls lätt fuktig genom dimma som kondenserar på plantan, växer den torrare än många andra paphar.
Som varmast kan det bli ner till 18 på nätterna och uppemot 30 grader dagtid. Vintertid är genomsnittstemperaturen tre till fem grader lägre, mellan 15 och 25 grader. Ge den en kort period med svalare och torrare förhållanden under september för att stimulera knoppbildningen. I sitt naturliga habitat på den södra hemisfären, är juli och augusti de torraste månaderna, medan oktober till januari är de blötaste, det vill säga två torra vintermånader och fyra fuktiga sommarmånader.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium stonei// Hooker (1862)
//Cordula stonei// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium platytaenium// Rchb.f. (1880)
//Paphiopedilum stonei// f. //alboflavum// O.Gruss & Koop. (2006)

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_stonei]]
[[Paphs|http://paphs.net/media/Paphs/stonei.htm]]
[[AntecLaboratory & LadyslipperFarm|http://www.slipperorchids.info/paphdatasheets/polyantha/stonei/index.html]]
[[PhilsOrchidWorld|http://www.angelfire.com/or3/orchidsnz/paph_mastigopetalum.htm#stonei]]
[[GoreORchidConservatory|http://www.goreorchids.com/SpecPgs/Paph-stonei.html]]