asia: true
auktor: T.Yukawa (2001)
caption: Paphiopedilum platyphyllum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_spring: true
fragrance: fragrant
modified: 20150812115048108
modifier: Magnus Evald
size: maxi
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 1cd541b4-01a0-4cff-9016-b11adeadffab
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en storväxt art från Sarawak, Borneo, där den växer i lövkomposten i sprickorna på kalkstenklippor vid rinnande vatten nära toppen av kullen Bukit Kana, på runt 800 meters höjd. //Paph. platyphyllum// upptäcktes först av Dr. Yoshishige Tachibana den 25 april 1964. 20 plantor av drygt 30 samlades in varav 15 skickades till Fumimasa Sugiyamas plantskola, Yamayo Noen orchids, Japan. Vissa taxonomer tror att det är en artificiell hybrid av //[[Paph. kolopakingii|f72a725d-1ff8-4f0e-b6a8-50c69f7842a8]]// och //[[Paph. stonei|1b9d4495-8551-441d-9fea-555ed12559f7]]//.
Artnamnet anspelar på dess breda blad. Taxonomiskt tillhör den undersläkte Paphiopedilum sektion Corypetalum. Kromosomtalet är 2n=26.

!Utseende
Det är en stor art som får fem till sju stycken, ovantill blågröna, undertill ljusgröna, blad i en solfjädersform. Bladen får en tydlig, längsgående köl och kan bli upptill 60 cm långa och drygt nio cm breda. Under vår och försommar kommer en halvmeterlång blomstängel som kan få tre till nio stycken tio cm stora, hållbara blommor som kan stå mer än tre månader. Blommorna har en söt doft av honung. Den dorsala sepalen och läppen liknar de hos //[[Paph. kolopakingii|f72a725d-1ff8-4f0e-b6a8-50c69f7842a8]]// men färgen liknar mer de hos //[[Paph. stonei|1b9d4495-8551-441d-9fea-555ed12559f7]]//, och den har långa, vridna petaler och en stor, utstickande läpp, med kraftiga nerver färgade i ljusbrunt. Hos //Paph. platyphyllum// är blomman dock betydligt större än hos de båda andra arterna.

!Skötsel
Odla denna art i skugga eller halvskugga, mellan 8000 till 13000 lux, i en intermediär eller varm temperatur med en luftfuktighet över 50%. Låt inte temperaturen gå under 16 grader och helst inte alltför mycket över 23 grader.
I naturen blir bladen ljust gröna då de växer i ganska skuggiga områden. Om bladen blir blekt gula får den för mycket ljus. Lite mer ljus under vintern när dagarna är kortare har dock bara positiva effekter.
Använd vatten av bra kvalité och ge jämn vattning under hela året utan att låta den torka upp för mycket mellan vattningarna. Ge svag gödning ofta men skölj igenom kompost med rent vatten regelbundet för att minska risken för uppbyggnad av salter. När blomstängeln kommer fram är det viktigt att hålla komposten jämnt fuktig för att förhindra att stängeln torkar.
Omplanteringen görs bäst under våren eller försommarmånaderna efter blomningen när de nya skotten bryter fram. Det kommer att hjälpa rotinitiering och minskar stressen på plantan. Odla i en vanlig bark mix, och använd inte för stora krukor. Det är bäst att låta plantan växa till ett stor exemplar med sex eller flera skott innan den delas. Håll plantan något torrare efter omplanteringen under de första två veckorna.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum stonei// var. //platyphyllum// J.M.H.Shaw

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphplatyphyllum.htm]] 2015-07-14
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/polyantha/platyphyllum/index.html]] 2015-07-14