asia: true
auktor: Rchb.f. (1878)
caption: Phreatia matthewsii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150710195822056
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phreatia species
title: 1f97fc0b-dfd0-4cd7-8017-4ae6ec31c3cf
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en epifytisk miniatyrart som växer på västra Himalayas sluttningar, i kinesiska Himalaya, Nepal, Thailand, Myanamar och Vietnam mellan 950 och 1600 meters höjd.
Undersökningar har visat att //Phr. matthewsii// är en så kallad CAM-växt, [[crassulacean acid metabolism|http://sv.wikipedia.org/wiki/CAM_fotosyntes]], det vill säga den har ett metaboliskt och fysiologiskt system som gör det möjligt att utföra fotosyntes om dagen men ta upp koldioxid om natten. En värmeanpassning för att minska vattenavdustningen.

!Utseende
Bladen är köttigt saftiga, penlikt runda och lätt böjda. De mörkgröna bladen bildar en liten solfjäder som blir mellan åtta och 15 cm lång. Blomstängeln kommer under sommaren eller hösten och bär en tät blomställning med mellan 20 och 100 stycken två till tre millimeter stora doftlösa blommor. Blommorna är ljust gulbruna som med ålder blir gulorange.

!Skötsel
Den vill ha en varm växtplats med hög luftfuktighet och konstant fukt. Bladen blir skrynkliga om luftfuktigheten är för låg.
Den kan odlas monterad eller i kruka med en poröst kompostmix med mycket sphagnum.

!Synonymer
__Homotypic Synonyms:__
//Pinalia malthewsii// Kuntze (1891)
//Eria matthewsii// Drake (1892)
__Heterotypic Synonyms:__
//Epidendrum myosurus// G.Forst. (1786)
//Dendrobium myosurus// Swartz (1799)
//Oberonia myosurus// Lindley (1830)
//Eria myosurus// Rchb.f. (1868), nom. illeg.
//Malaxis myosurus// E.C.Parish & Rchb.f. (1874)
//Iridorkis myosurus// Kuntze (1891)
//Phreatia inversa// Schlechter (1905)
//Phreatia neocaledonica// Schlechter (1906)
//Phreatia upoluensis// Schlechter (1907)
//Phreatia myosurus// Ames (1908), nom. illeg.
//Phreatia reineckei// Schlechter (1911)
//Phreatia yunckeri// L.O.Williams (1943)
//Octarrhena myosurus// P.F.Hunt (1970)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/obemysorus.htm]]