asia: true
auktor: Braem (1987)
caption: Paphiopedilum henryanum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20151015085730458
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 1fd4b2b8-84f2-4e0a-8161-37e09dd95b03
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en grönbladig art som nyligen upptäckts växa i de sydöstra provinserna Yunnan och Guangxi i Kina och den angränsande norra delen av Vietnam mellan 610 och 1400 meters höjd.
Den är uppkallad efter orkidéinsamlaren Henry Azadehdel, som under 1900-talets senare del försåg botaniska trädgårdar i hela Europa med plantor.

!Utseende
Det är en liten kompaktväxande och ovanlig art som växer som litofyt i öppna barr-, bland- och lövfällande skogar på kalkklippor.
Den får tre till sex skarpt kölade, lancettlika blad, som är klart mörkgröna på ovansidan och ljusare gröna undertill.
Blomman som blir proportionellt stor med sina mellan fyra och sex cm, kommer på en drygt dm hög blomstängel under höst eller tidig vinter. Den är kraftigt färgad med många randiga och prickiga markeringar. Läppen brukar beskrivas som tuggummirosa med en grönaktig ton dorsalt och täckt med prickar.
Den är ovanlig så till vida att hela läppen är färgad i rosa, hos de flesta paphar är bara framsidan på läppen i den karaktäristiska färgen.

!Skötsel
//Paph. henryanum// är lättodlad och accepterar mer ljus än många andra ensamblommande arter inom släktet.
Den föredrar en vanlig, lätt paphkompost i en väldränerad kruka. Ge den god luftcirkulation och håll den fuktig utan att vara blöt.
Tre till fem skott får plats i en sju centimeters kruka, så det är en bra växt för den som inte har så mycket utrymme.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum dollii// Lückel (1987)
//Paphiopedilum henryanum// var. //christae// Braem (1991)
//Paphiopedilum chaoi// H.S.Hua (1999)
//Paphiopedilum henryanum// f. //christae// O.Gruss & Roeth (1999)
//Paphiopedilum henryanum// f. //album// O.Gruss (2002)
//Paphiopedilum tigrinum// f. //huberae// Koop. (2002)
//Paphiopedilum henryanum// f. //chaoi// O.Gruss & M.Wolff (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphhenryanum.htm]]
[[BurleighPark Orchids|http://www.speciesorchids.com/Paphiopedilum_henryanum.html]]
[[Paphs|http://paphs.net/media/Paphs/henryanum.htm]] (bilder)