asia: true
auktor: Kohji Karasawa & K.Saito (1982)
caption: Paphiopedilum liemianum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150709165736511
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 20ba5c54-0e68-47e3-a9e8-33b75e0b60fe
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
//Paph. liemianum// [paf-ee-oh-PED-ih-lum ly-em-ee-AH-num] är en art som endast påträffats på de nedre sluttningarna av vulkanen Gunung Sinabung på norra delen av Sumatra mellan 600 och 1000 meters höjd över havet där den växer litofytiskt på nästan vertikala kalkstensklippor nära vattenfall, eller ibland terrestriskt bland rötterna av skuggande träd.
Den är uppkallad efter den kinesiske samlaren Liem Khe Wie som skickade de första exemplaren till Fowlie som skrev den första beskrivningen av arten 1971. Taxonomiskt tillhör den undersläktet Cochlopetalum. Kromosomtalet är 2n=32.

!Utseende
Den bildar grupper med många plantor tätt tillsammans. De fyra till sju bladen är helt mörkgröna eller marmorerad i ljus- och mörkgrönt på ovansidan och med en undersida som skiftar i rött och purpur. Bladen kan bli mer än 20 cm långa och tre till fem cm breda. Under senvintern och våren kommer en blomstängel som kan bära så många som 20 blommor efter varandra under många månader. Stängeln förlängs ungefär tre cm mellan varje blomma så den kan tillslut bli mer än halvmetern lång. Varje blomma blir upptill åtta cm stor och kan hålla i tre veckor. Den dorsala sepalen är ljusgrön med en vit rand längs med den behårade kanten. De vågiga petalerna är ljusgula med en rosa kant och rödbruna prickar och mönster. Läppen är rosa med mörkare fläckar.

!Skötsel
Området där den växer utsätts för kraftiga regn under vintern och tidig vår och endast måttliga mängder regn under hösten och sommaren. Våren är den varmaste säsongen med temperaturer upptill 30 grader under dagen och ner till 20 grader nattetid. Ge den en ljus skugga upptill 25000 lux och intermediära eller varma temperaturer. För en framgångsrik odling av //Paph. liemianum// behövs hög luftfuktighet och en nattemperaturen som är sex grader lägre än under dagen. Odla i en väldränerad mix med barkkompost och perlit. Den bästa tiden för omplantering är omedelbart efter blomningen.  Vattna regelbundet ungefär var fjärde till var femte dag. Minska vattningen och sänk nattemperaturen ner till 18 grader under hösten för att inducera blomningen.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum chamberlainianum// subsp. //liemianum// Fowlie (1971)
//Paphiopedilum victoria-regina// subsp. //liemianum// M.W.Wood (1976)
//Paphiopedilum chamberlainianum// var. //liemianum// Braem (1988)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphiemianum.htm]] 2015-05-26
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/cochlopetalum/liemianum/index.html]] 2015-05-26
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_liemianum]] 2015-05-26