auktor: F.Barros & E.L.M.Catharino (1994 publ. 1995)
caption: Promenaea silvana
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150712090500176
modifier: Magnus Evald
size: mini
south_america: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Promenaea species
title: 20e32af4-366f-4b27-8564-f34349395d6e
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna miniatyrart återfinns endast i bergsregnskogar i delstaten Bahia, längs Atlantens kust i Brasiliens östra del, mellan 500 och 1000 meters höjd.
Eftersom den är så nyligen upptäckt och beskriven är den fortfarande relativt ovanlig i odling.
Namnet har den fått för att hedra den brasilianska orkidéntusiast Da Silva.

!Utseende
Den får små ovala pseudobulber, tillplattade från sidorna och under tillväxten omslutna av två eller tre täckblad som senare faller av. Från toppen av bulben kommer två tunna avlånga blad. Den blommar under våren med en enda blomma på den fem till åtta cm korta blomstängeln. Hela blomman är bara fyra cm stor och klart gyllengul.

!Skötsel
Den växer i intermediära och varma habitat med ljus halvskugga. Håll den fuktig men inte blöt, låt inte komposten torka ut. Vattna en eller två gånger i veckan. Den får väldigt tunna rötter som inte klarar en för blöt eller för torr kompost. Den bör därför planteras i en liten kruka med lucker kompostmix av fin bark och perlite eller trädormbunke. Äldre plantor kan få en månad utan vatten under vintern.

!Synonymer
N/A

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Promenaea_silvana]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/promsilvana.htm]]