auktor: Bateman (1838)
caption: Stanhopea tigrina
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_autumn: true
fragrance: fragrant
modified: 20150711185425343
modifier: Magnus Evald
north_america: true
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: cool
summer_water: wet
tags: Stanhopea species
title: 2163605f-e49f-4a58-b220-c1a156158a1c
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Stan. tigrina// är en av de mer spektakulära av Nya Världens arter. Det är en mexikansk epifyt, som växer svalt till varmt på lägre än 1100 meters höjd.

!Utseende
Pseudobulberna är ovala, något hopptryckta, mörkt gröna med ett ensamt, elliptiskt blad. Blomstängeln kommer från botten av bulben och växer rakt ner, genom komposten! Den får stora, ljust orangegula blommor med kraftiga rödbruna fläckar. Blommorna håller bara några dagar, men en stor planta kan få många blommor successivt efter varandra. Blommorna är starkt doftande och kommer vanligen under hösten.

!Skötsel
Den föredrar svala förhållanden, diffust ljus och stora mängder vatten under tillväxten. Vattningen är speciellt viktigt för att producera kraftiga bulber och friska blommor. Vattna dagligen i mer öppna korgar. Torra rötter leder till bruna bladspetsar. Under senvintern och tidig vår när bulberna mognar vill de ha en lite torrare period, ungefär hälften av vattenmängden mot under tillväxten.
De föredrar svag gödning varannan vecka och gärna lite kalk i komposten under sommaren. Eftersom blomstängeln kommer ut på undersidan av plantan och växer rakt ner, behöver de odlas hängande. Det enklaste är att odla dem i en korg eller monterade.

!Synonymer
__Heterotypic Synonyms:__
//Stanhopea tigrina// var. //speciosa// Jenish (1855)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/stantigrina.htm]]
[[AbundaFlora|http://www.abundaflora.com/stanhopea_tigrina.htm]]