asia: true
auktor: Rchb.f. (1861)
caption: Bulbophyllum roxburghii
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150710113614877
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: 22addb0f-1f35-431b-a758-298fd09ee7c7
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten påträffas epifytiskt i tropiska dalgångar i de indiska delstaterna Assam och Sikkim samt den östra delen av Himalaya ner till Gangesdeltat i Bangladesh, runt 300 meters höjd. Den kan lätt misstas för [[Bulb. auratum|ab6b9ebf-a662-4867-930b-88fc92d2a189]] som dock endast växer i den thailändska övärlden, Malaysia och på Sumatra och Borneo samt har större pseudobulber, blad och blommor men med en blomstängel som är kortare än bladen och med en klockformad blomställning.
Arten är uppkallad efter föreståndaren för Calcuttas botaniska trädgård under tidigt 1800-tal, [[William Roxburgh|http://en.wikipedia.org/wiki/William_Roxburgh]].

!Utseende
Det är en medelstor medlem av släktet, vars ovalt avlånga pseudobulber kommer med en och en halv till tre cm mellanrum på jordstammen. Bulbernas bas är omgiven av tunna täckblad och varje bulb bär ett ensamt blad, tre till sex cm långt och drygt en cm brett. Under våren och sommaren höjer sig en upprätt, drygt två decimeter lång blomstängel över bladen. I toppen bär den en plan, öppen ring av fem till tolv stycken två cm långa blommor. Den dorsala sepalen är grönaktig med ett fåtal rödbruna markeringar. De laterala sepalerna är bruna med röda prickar och tunna ränder mot basen. Petalerna är bruna med tre breda rödbruna ränder och purpurfärgade hår längs kanterna. Läppen är slät, utan kanaler eller fåror i ytan, färgade i samma bruna nyanser som de laterala sepalerna eller något mörkare.

!Skötsel
De odlas bäst i varm halvskugga med god luftcirkulation, i korgar eller grunda krukor. Som de flesta arterna inom släktet föredrar de en kompostmix av riven sphagnum och perlite som kan hålla en jämn fuktighet utan att bli för blöt. Speciellt när den nya tillväxten kommer behöver den mycket vatten och gödning för att bilda en ordentlig planta.

!Synonymer
__Homotypic Synonyms:__
//Cirrhopetalum roxburghii// Lindley (1830)
//Aerides radiata// Roxb. (1832)
//Phyllorkis roxburghii// Kuntze (1891)
__Heterotypic Synonyms:__
//Cirrhopetalum sikkimense// King & Pantl. (1898)
//Bulbophyllum sikkimense// J.J.Sm. (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbroxburg.htm]]