asia: true
auktor: Rolfe (1896)
caption: Paphiopedilum exul
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150709152128281
modifier: Magnus Evald
size: midi
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 22fbd62d-8746-4d6b-b866-0055c6b01690
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en liten varmväxande terrestrisk art som återfinns i skrevor på nordliga och östliga kalkstensklippor på ön Krabi och närliggande öar i Thailands arkipelag från havsnivå till 50 meter över havet.
Namnet kommer från latinets ''exsilium'' som betyder "exil" efter sin geografiska separation från //[[Paph. insigne|934467c2-affb-4953-9648-19483b018d30]]//, som den först beskrevs som en variant av. //Paph. exul// är närmast släkt med //[[Paph. insigne|934467c2-affb-4953-9648-19483b018d30]]// och //[[Paph. gratrixianum|9cd0b590-3d0d-4fde-a602-fffd03af0698]]// från vilka den skiljer sig i att ha halvt upprättstående, smalare blad, en kortare blomstängel och en mindre blomma med synsepalen lika stor som den dorsala sepalen och sträcker sig förbi spetsen på läppen. Den dorsala sepalen är gul med en vit kant och med stora mörka prickar. Taxonomiskt till hör den undersläktet Paphiopedilum sektionen Paphiopedilum. Kromosomtalet är 2n=30.

!Utseende
Den får fyra eller fem långsmala, ljusgröna eller gulgröna blad som blir 15 till 35 cm långa och två eller tre cm breda. Längs hela bladets längd löper en köl. Under senvåren kan plantan bilda en upptill 18 cm lång blomstängel som bär en ensam blomma. Blomman blir sju till åtta cm stor, den dorsala sepalen är vit med nerver i grönt och med stora, svarta prickar i mitten. Läppen är klargul.

!Skötsel
Den behöver mycket ljus, mer än någon annan art inom släktet, och kan klara full sol med tillvänjning och om luftcirkulationen är tillräcklig. December till mars är de torraste och svalaste månaderna med bara dis och dimma som vattnar plantan, resten av året får de återkommande regn.
Odla i en väldränerad kompostmix med medelgrov bark och perlit. Vattna regelbundet ungefär var fjärde till femte dag, mer om det är varmt. Minska vattningen under två månader på vintern för att inducera blomning, om komposten är för blöt när temperaturen sjunker ökar risken för kronröta. Tillväxten kan stimuleras genom att ge plantan en varm placering sommartid. Om den lämnas i fred kan den snabbt utvecklas till en praktfull planta med många skott.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium insigne// var. //exul// Ridl. (1891)
//Cypripedium exul// Rolfe (1892)
//Cordula exul// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium exul// var. //aureum// Rolfe (1896)
//Paphiopedilum exul// var. //aureum// Pfitzer (1903)
//Paphiopedilum exul// f. //aureum// O.Gruss & Roellke (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphexul.htm]] 2015-05-02
[[Slipperorchid.info|http://www.slipperorchids.info/paphdatasheets/paphiopedilum/exul/index.html]] 2015-05-02
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_exul]] 2015-05-02
[[The Gore Orchid Conservatory|http://goreorchids.com/SpecPgs/Paph-exul.html]] 2015-05-02

;Phillip Cribb, Sarah Robbins, 1993
:Papiopedilum exul, Curtis's Botanical Magazine, Volume 10, Issue 1, pages 5–8, February 1993
:DOI: 10.1111/j.1467-8748.1993.tb00003.x