asia: true
auktor: Averyanov (1996)
caption: Paphiopedilum helenae
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20151012185921857
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 23c80e10-9b9f-47b5-ace1-f00fd2696ed5
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Det är troligen den minsta arten inom släktet och återfinns endemisk för provinsen Cao Bằng i Vietnam där den växer litofytiskt på kalkstensklippor i öppna mossiga skogar mellan 100 och 900 meters höjd.
Den är uppkallad efter fru Helen Averyanova, hustru till Leonid Averyanov, ledaren av den expedition som upptäckte arten. Den är närbesläktad med //[[Paph. barbigerum|dcba5cd4-4765-4699-91e3-699a837c86d3]]//. Taxonomiskt tillhör den undersläktet Paphiopedilum sektion Paphiopedilum.

!Utseende
Det är en liten kompakt art som bildar klumpar med flera skott tätt tillsammans. Den får tre till fem köttiga helgröna blad som blir tre till tolv cm långa och mindre än två cm breda. Bladens ovansidor har vita eller gula kanter och på undersidan mot basen förekommer fåtaliga purpurfärgade prickar. Under hösten kommer en kort, mellan fyra och sju cm lång, svarthårig, blomstängel som bär en ensam blomma. Blommorna blir tre till sex cm stora. Den dorsala sepalen är gulaktig eller gyllengul med vit kant, synsepalen gulaktigt vit och petalerna ljust gulgröna eller ljust gulbruna med markeringar i ljust purpur. Läppen ljust gulgrön med markeringar i purpur och en ljust gulgrön staminod med en mycket tydlig, centralt placerad, grön knöl.

!Skötsel
I dess naturliga utbredningsområde utsätts den för torka med bara kraftiga dimmor från oktober till mars med extremt hög fuktighet under sommaren mellan maj till augusti.
Den bör odlas i ljus skugga och intermediära temperaturer. Odla i en väldränerad mix av medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag, oftare under varma sommardagar. Minska vattningen och sänk temperaturen under vintern för att inducera blomningen, för mycket vatten kommer att leda till röta.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum helenae// f. //aureum// O.Gruss & Roeth (1999)
//Paphiopedilum delicatum// Z.J.Liu & J.Y.Zhang (2001)
//Paphiopedilum helenae// var. //peschutteri// Roeth (2010)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphhellenae.htm]] 2015-05-17
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/paphiopedilum/helenae/index.html]] 2015-05-17
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_helenae]] 2015-05-17
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=250092422]] 2015-05-17