asia: true
auktor: Koopowitz & N.Hasagawa (1990)
caption: Paphiopedilum tigrinum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150708201121873
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 23fd67e4-ee7d-4240-85dd-4eaf3d80005e
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. tigrunum// är en av de senaste upptäckta kinesiska arterna. Den förekommer allra längst västerut i Yunnan provinsen i Kina, i de täta skogarna på vulkaniska berg i bergskedjan Gaoligong som löper i nordsydlig riktning längs den västra stranden av floden Salween vid gränsen till Myanmar, tidigare Burma.
Där växer den terrestriskt på lätt skuggiga bergssidor mot norr, eller som epifyt på trädarten //Castnopsis indica//, mellan 1400 och 1980 meter över havsnivå. Över 1800 meters höjd börjar magnolia och rhohodendron dominera träd- och buskskiktet och ännu högre upp, mellan 2400 och upp till de snötäckta topparna över 3000 m, är det främst barrträd som //Pica//, //Abies// och //Taxus//. Så högt upp går dock inte //P. tigrinum//. Den är inte litofyt men den växer även i den steniga bottenförnan i bergens klippiga miljöer.

!Utseende
I färg liknar bladen de hos //[[Paph. villosum|4ada762d-92fa-465b-aee9-f1c979290f41]]// och //[[Paph. parishii|f055157f-6343-488e-b756-ade335685867]]//, men bladen hos //Paph. tigrinum// är styvare och mer upprätta än på de två förra. De fyra till sex bladen som blir tre dm långa och tre cm breda, är också mindre hos //Paph. tigrinum// än hos de båda andra arterna.
Bladspetsen är ojämnt rundade och bildar två lober. Under våren kommer en ensam, gulgrön blomma på den ett par dm korta, upprätta blomstängel. Blomman blir vanligen 14 cm tvärsöver och drygt en dm hög. Den dorsala sepalen är gulgrön med mörkt rödbruna längsgående ränder. Petalerna är färgade i brungrönt mot basen som övergår mer i rosa mot spetsen som böjer skarp nedåt. Varje petal är cirka en cm bred vid basen och tre cm vid den rundade spetsen. Vardera petal är upptill åtta cm lång med två rödbruna, längsgående streck. Läppen är grönbrun, omkring fyra cm stor och spetsig. I det vilda blommar den efter sommarens varma månader, i början av monsunen i juni och tidig juli.

!Skötsel
//Paph. tigrinum// är förvånansvärt lätt att odla. Den växer snabbt och skjuter lätt nya skott. Småplantor med bara ett eller två skott kan vara svårare att sköta. De kan ofta producera skott som dör innan de är fullväxta. Med dessa små plantor, och även alla //Paph. tigrinum// som man önskar i blom, måste man vara mycket noga med att hålla bladrosetten torr så inget vatten blir stående. Vattna bara direkt i krukan.
Den föredrar ljus skugga eller starkt indirekt ljus. Med mer ljus behövs en ökad luftcirkulation och mer vatten. Sommartemperaturen kan gå upp så högt som straxt över 30 grader, medan den under vintertiden kan sjunka till bara tio grader.
I dess naturliga habitat är fuktigheten hög hela året med sommaren som monsuntiden med extra mycket regn. Den verkar föredra vårlika, luftiga, inte för varma, inte för kalla, förhållanden med lätt skuggat ljus. Vattna grundligt, men låt komposten torka till knappt fuktig innan nästa vattning, rötterna klarar inte att vara blöta länge.
På fullväxta plantor bör man ta bort det nedersta, första bladet som annars lätt samlar vatten och bildar grunden för röta. Dela plantan endast när de delar sig själva, och försök i den mån det är möjligt att behålla många skott ihop. Flera tillväxter ger en starkare planta som inte lika lätt drabbas att sjukdom och knoppfall.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum markianum// Fowlie (1990)
//Paphiopedilum smaragdinum// Z.J.Liu & S.C.Chen (2003) 
//Paphiopedilum tigrinum// f. //huberae// Koopowitz (2002)
//Paphiopedilum tigrinum// f. //smaragdinum// O.Gruss (2005)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphmarkianum.htm]]
[[GoreOrchid Conservatory|http://www.goreorchidconservatory.com/SpecPgs/Paph-tigrinum.html]]
[[GoreOrchid Conservatory|http://goreorchidconservatory.com/CatalogAndInfo/Slipper-Orchid-Gallery.html]] häftigt bildgalleri
[[Encanting Myanmar|http://www.myanmar-image.com/enchantingmyanmar/enchantingmyanmar5-1/orchid/]]
[[AntecLaboratory & LadyslipperFarm|http://www.ladyslipper.com/0112-04.htm ]]
[[AntecLaboratory & LadyslipperFarm|http://www.ladyslipper.com/tigcari.htm]] pic
[[TGE WebForum|http://192.192.42.4/~tbgweb/cgi-bin/attachment.cgi?forum=62&topic=1888&postno=1&type=.jpg&name=tig_1131725837]] pic