asia: true
auktor: Harold Koopowitz & Norito Hasegawa (2000)
caption: Paphiopedilum viniferum
created: 20150922154953737
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150922155301914
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 2409ec31-ed55-48b6-945b-ecceba3821de
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Paph. viniferum// är en liten terrestrisk eller ibland litofytisk art som förekommer i Myanmar/Burma eller Laos där den troligen växer längs rinnande vatten i täta städselgröna molnskogar mellan 340 till 1000 meters höjd. Den exakta växtplatsen är inte känd men sedan mitten av 1970-talet har minst ett halvdussin plantor dykt upp i partier av den närbesläktad arten //[[Paph. callosum|58cb8f5a-cf0a-4e8f-b8f2-2e3865819dba]]//.  //Paph. viniferum// är dock mindre och blomman går helt i mörkröda färger, nästan åt det svarta hållet.
Det latinska ''viniferum'' kan översättas med "vinröd" och anspelar på blomman mörka purpurfärg.

!Utseende
De får tre till fem kraftiga grågröna blad, mönstrade i mörka och ljusa gröna nyanser. Bladen blir tre till fem cm breda och upptill 16 cm långa. Blomman, eller väldigt sällan två blommor, kommer under våren eller tidig sommar på en upptill 30 cm lång, luden, lila blomstängel. Blomman blir drygt tio cm stor och kan håll sig fräsch i över en månad. Den dorsala sepalen är mörkt vinröd med mörkare, nästan svarta, ränder. Petalerna är ljust gröna, tätt översållade med svarta vårtor. Även läppen är mörkt vinröd.

!Skötsel
Plantan bör odlas i måttligt starkt ljus och varm temperatur, gärna mellan 19 till 24 grader. Håll den jämnt fuktig, ganska skuggigt hela året. I dess naturliga habitat är november till mars de torraste månaderna och maj till september de blötaste. Odla i små krukor med en väldränerad mix som medelgrov barkkompost, sphagnum och perlite, som håller fukten utan att vara konstant blöt. Vatten regelbundet ungefär var fjärde till femte dag. För att inducera blomning, minska vattningen under vintern och våren.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum callosum// var. //viniferum// Cavestro (2001)
//Paphiopedilum crossii// f. //viniferum// Braem & Chiron (2003)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphviniferum.htm]] 2015-09-22
[[Dr. Tanaka's Home Page|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/enshinshu24.html]] 2015-09-22