asia: true
auktor: Lindley (1840)
caption: Macodes petola
created: 20150107114300000
creator: Magnus Evald
flowering: less
flowering_autumn: true
fragrance: non_fragrant
modified: 20150814190336955
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Macodes species
title: 24703f17-dfde-4280-9753-0c840e5de48e
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Macodes petola// [MAK-oh-deez PET-oh-luh] växer naturligt i lågland och lägre bergsskogar på Borneo, Java, Malaysia, Sumatra till östra Filippinerna och den japanska ön Iriomote mellan 100 och 1500 meters höjd över havet.
Den är närbesläktad med //[[Ludisia|2e46103f-39e7-4868-8aff-aa60b62d1df6]]// så den vill inte ha för mycket direkt solljus.

!Utseende
Det är en liten städselgrön terrestrisk planta, med köttiga, krypande rhizom. Rhizomen bär upprätta stammar med upptill åtta blad i en lös spiralliknade rosett. Bladen är mörkgröna med fem längsgående och otaliga tvärgående nerver i lysande guldgult.
De oansenliga blommorna är rödbruna med en vit läpp och är cirka en cm i diameter. Det kommer upptill 15 stycken blommor på en 20 cm lång, upprätt stängel.

!Skötsel
//Mac. petola// har ett krypande växtsätt som gör att den går utmärkt att odla i ampel. När den har vuxit sig för lång och ranglig så beskärs den för att hållas mer kompakt. Bladen kan lätt brännas, så placera plantan så att bladen inte får stark sol på sig.
Den vill ha mycket svag näring och en hög luftfuktighet utan att duschas. Vattendroppar kan orsaka skador på bladen. Vattningen skall vara jämn under sommaren men den bör torka upp lätt mellan vattningarna under vinterhalvåret.
Plantan planteras i en fin orkidékompost med mycket sphagnum i. Den kan vara svår att få att överleva, men mycket givande om den kan få en varm, fuktigt plats i skugga.

!Synonymer
__Homotypic Synonyms:__
//Neottia petola// Blume (1825)
//Spiranthes petola// Hasskarl (1844)
//Anoectochilus petola// Hereman (1868)
__Heterotypic Synonyms:__
//Anoectochilus veitchianus// Blume (1859)
//Argyrorchis javanica// Blume (1859)
//Anoectochilus veitchii// B.S.Williams (1862)
//Haemaria argyroneura// Miquel (1864)
//Macodes petola// var. //cuprea// Rob. (1864)
//Macodes petola// var. //latifolia// Rob. (1864)
//Macodes petola// var. //superba// Rob. (1864)
//Macodes petola// var. //velutina// Rob. (1864)
//Macodes veitchii// Boxall (1880)
//Macodes xanthophyllus// Boxall (1880)
//Macodes javanica// J.D.Hooker (1889)
//Macodes argyroneura// Rolfe (1896)
//Macodes robusta// Smith (1921)
//Rhomboda confusa// Ormerod (1995)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/macpetola.htm]]
[[OrchidéHuset|http://www.orchidehuset.se/macodes%20petola.htm]]
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=petola&grupp=macodes&avdelning=latinsktNamn&huvudavdelning=rad]]