auktor: R.A. Salisbury  (1813)
caption: Ornithidium coccineum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709184312859
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Ornithidium species
title: 2510695a-e36e-434c-82f5-a8ab3a96eed6
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten återfinns epifytiskt i fuktiga lägre bergsskogar i Dominikanska Republiken, de karibiska öarna Leewards, Puerto Rico, Trinidad & Tobago, Windwards, och på sydamerikanska fastlandet i Venezuela, Colombia och nordvästra Brasilien mellan 250 och 1250 meters höjd.
Även om ingen har sett några besökare till //Otm. coccineum// antas det att kolibrier är pollinatörerna eftersom blommorna bildar kopiösa mängder nektar som samlas i en liten påse bildad mellan läppen och basen av könspelaren.
Namnet kommer från latinets ''coccineus'' som betyder "scharlakansröd" och anspelar på blommorna intensivt röda färg.

!Utseende
Det är en kompakt medelstor epifyt som blir upptill 40 cm stor och har ovala, från sidan tillplattade pseudobulber. Från toppen av bulben kommer ett enda långsmalt blad som vid basen är vikt längs mitten. Nya skott produceras något över den tidigare bulben så plantan tenderar att växa upp och ut ur en kruka. Från basen av bladen kommer under vår och sommar en tunn, tre till tio cm lång, hängande blomstängel som bär en ensam blomma, en till två cm stor. Blommorna saknar doft men har en intensivt rödorange färg med en läppen som i mitten är klart gul och håller i upptill tre veckor. Varje planta kan producera mer än 20 samtidiga blomstänglar.

!Skötsel
De växer bra i intermediära temperaturer mellan 14 på natten och 24 grader dagtid, i sitt naturliga habitat kan temperaturen under extrema år gå ner ännu lägre. De behöver ljus skugga, ungefär samma som för //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]// men behöver hållas jämnt fuktig och ges hög luftfuktighet. Den får absolut inte torka ut. Odla i en mix av hälften sphagnum och hälften barkkompost.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum coccineum// Jacq. (1760)
//Cymbidium coccineum// Sw. (1800)
//Camaridium coccineum// Hoehne (1947)
//Maxillaria coccinea// L.O.Williams (1954)
__Heterotypic Synonyms:__
//Ornithidium acaule// Hoffmanns. (1843)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/maxcoccinea.htm]]
[[Plants of Saint Lucia|http://www.saintlucianplants.com/floweringplants/orchidaceae/maxicocc/maxicocc.html]]
[[Ricardo´s Blog, orchids, parrots, fish and people|http://ricardogupi.blogspot.se/2008/10/maxillaria-coccinea-in-puerto-rican.html]]
[[Orchids Forum|https://www.orchidsforum.com/threads/maxillaria-coccinea-in-situ.11674/]]