asia: true
auktor: Cavestro (2001)
caption: Paphiopedilum sugiyamanum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150825191258805
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 254041f2-e36e-4b37-b77b-d5d646aec17f
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den återfinns terrestriskt eller litofytiskt i mossan och lövkomposten på klippor i de skogsbeklädda kullarna i Sabah, nordöstra Borneo, runt 800 meters höjd.
Arten är uppkallad efter den japanske orkidéentusiasten och artens upptäckaren, Mitsuru Sugiyama. Den är nära besläktad med //[[Paph. hennisianum|19559cca-d5bd-4c71-bc27-61bb6810e032]]//, //[[Paph. dayanum|be3f9e15-e7f3-401f-8ae7-6f0d3b472c86]]//, //[[Paph lawrenceanum|95d324e4-4af0-412e-9f1f-dac2b4142b44]]// och //[[Paph. javanicum|265a9b4f-971a-45d2-a42b-5d524c87368b]]// men har tunnare blad som inte kan lagrar lika mycket vatten. Blommorna liknar de hos //Paph. javanicum var virens// men med större dorsal sepal och mörkt purpurfärgade petaler, översållade med fina, små prickar. Vissa taxonomer anser den vara en variant eller naturhybrid med //[[Paph. hennisianum|19559cca-d5bd-4c71-bc27-61bb6810e032]]//, men de båda arterna skiljs åt av åtskilliga tiotals mil av öppet hav. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Barbata undersektion Chloroneura.

!Utseende
Det är en liten art som bildar tre till fem tunna, avlånga blad, tio till 14 cm långa och drygt tre cm breda. Undersidan är ljusgrön och ovansidan marmorerad i mörkgrönt och ljust grågrönt. Under sommaren kommer en mer än 30 cm lång blomstängel som bär en ensam, sju till nio cm stor blomma. Den dorsala sepalen är ljusgrön med mörkare nerver. Petalerna är ljusgröna med mörkt purpurfärgade prickar och med tunna hår längs kanterna. Läppen är ljusgrön med nyanser i brunt och rödbruna nerver, formade som en upp-och-ner-vänd, spetsig hjälm.

!Skötsel
Dess naturliga utbredningsområd utsätts för kraftiga regn på vintern och tidig vår, och måttliga mängder regn under hösten och sommaren. Våren är den varmaste säsongen. Ge den en ljus placering utan direkt sol och intermediära till varma temperaturer. De tunna bladen kan inte spara mycket vatten så den behöver jämn vattning hela året utan att torka upp för mycket. Vattna regelbundet ungefär var fjärde till var femte dag. Odla den i en väldränerad mix av medelgrov barkkompost, grov leca och sphagnum eller perlite.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphsugiyamanum.htm]] 2015-08-25
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Paph-sugiyamanum.html]] 2015-08-25
[[Antec Laboratory & Ladyslipper Farm Page|http://www.ladyslipper.com/sugiyamanum1.htm]] 2015-08-25
[[Dr.Tanaka's Paph site|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/enshinshu25.html]] 2015-08-25
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_sugiyamanum]] 2015-08-25