asia: true
auktor: Pfitzer (1888)
caption: Paphiopedilum javanicum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150710111230347
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 265a9b4f-971a-45d2-a42b-5d524c87368b
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Paph. javanicum// [paf-ee-oh-PED-ih-lum juh-VAHN-ih-kum] är en liten terrestrisk art från Java och Borneo som växer i tjock mull på vulkaniska bergarter i branta bergsskogar nära vattendrag mellan 750 och 1900 meters höjd. De alltid påträffas under vissa arter av ormbunke på mark som luktar ammoniak.
Den är uppkallad efter ön Java där den först hittades. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektionen Barbata undersektionen Chloroneura. Kromosomtalet är 2n=38.

!Utseende
Den har fyra till fem långsmala blad, mer än 20 cm långa och fyra cm breda,  mönstrade i ljust och mörkt grönt.  Det är den enda arten inom släktet som blommar under sommaren och hösten. Den upptill 30 cm lång blomstängel som kan bära en eller två stycken tio cm stora blommor. Blomman är ljust äppelgrön med en rosa ton och med mörkröda prickar på petalerna och ljusröda vertikala ränder på sepalen. Med svala nätter kan blomman hålla upptill tre månader.

!Skötsel
Regionen har torra somrar och höstar. Under vintern och våren utsätts området för kraftiga regn. För att inducera blomningen, minska vattningen och sänk temperaturen till runt tolv grader under vinternätterna.
Alla öppna, väldränerade mixer kommer att fungera om den får varma temperaturer, hög luftfuktighet och ljus skugga under tillväxten. Den tycker om att ha trångt i sin kruka, så ge den en så liten kruka som den fortfarande ryms i.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium javanicum// Reinw. (1850)
//Cordula javanica// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium virens// Rchb.f. (1863)
//Paphiopedilum javanicum// var. //virens// Stein (1892)
//Paphiopedilum virens// Pfitz (1894)
//Cordula virens// Rolfe (1912)
//Paphiopedilum purpurascens// Fowlie (1974)
//Paphiopedilum javanicum// var. //nymphenburgianum// Roeth & O.Gruss (1997)
//Paphiopedilum javanicum// f. //nymphenburgianum// P.J.Cribb (1998)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphjavanicumvarvirens.htm]] 2015-05-26
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_javanicum]] 2015-05-26
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/javanicum/index.html]] 2015-05-26