asia: true
auktor: Pfitzer (1888)
caption: Paphiopedilum venustum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150709074946977
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 26bdbddd-fba3-44fd-9aea-497dcf352b14
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten förekommer, eller snarare förekom, på de södra sluttningarna av Himalaya, Darjeeling och Sikkim i Indien, längs gränsen mot östra Nepal. Den har tidigare också blivit funnen i provinsen Assam, norr om floden Bramaputra.
Den växte terrestriskt i humusen i djungelns djupa skugga vid basen av klippor, såväl som i mossa och lövkompost som samlats i grenklyckor och längs grumliga flodstränder, mellan 900 och 1500 meters höjd.
Den upptäcktes av dr N. Wallich i Sylhet, nordöstliga Indien, tidigt under 1800-talet. Det var den första paphiopedilumen som upptäcktes, beskrevs och introducerades till Europa. //Paph. venustum// har används flitigt inom hybridiseringen sedan dess. Tyvärr tros den numera vara utrotad i det vilda.

!Utseende
Det är en medelstor orkidé som kan bli upp till fyra dm hög. Bladverket är ett av det vackraste inom släktet, med långa, smala blad mönstrade i blått på ljust grönt och med prickiga mönster på den mörkt purpurfärgade undersidan. Bladen kan bli upptill tre dm långa och fyra och en halv cm breda.
Arten är känd för sin magnifika, färgade nervatur på läppen. Den dorsala sepalen är randig i grönt och vitt. Läppen har ett fasinerande och intrikat mönster i varma färger i bronsgrönt, och tillsammans med vårtor och hår på de utsträckta petalerna har den allt man kan önska hos en paph. De sex cm långa och åtta cm breda blommorna kommer solitära på en eller ett par dm långa, upprätta purpurfärgade blomstänglar, vanligen under senvintern eller tidiga våren.

!Skötsel
Plantan är lättodlad och föredrar en vanlig standardkompost för paphar. Den växer svalt eller tempererat i djup skugga. Den behöver en fuktig omgivning och mycket vatten hela året om, gärna varmt under sommaren och en aning svalare vintertid.
I dess naturliga habitat förekommer kraftiga regn under hela sommaren, med temperaturer upptill 32 grader under dagen och inte svalare än 18 nattetid. Under hösten när monsunen anländer blir det torrare och svalare. Under ett par vintermånader kan temperaturen falla till drygt 20 grader dagstid och ner till sex grader under natten. Under vintern är det få regntillfällen, men frekvent dimma, dagg och låga moln håller området fuktigt så det aldrig är helt torrt.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium venustum// Wall. (1820)
//Stimegas venustum// Raf. (1838)
//Cordula venusta// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium pardinum// Rchb.f. (1869)
//Cypripedium venustum// var. //spectabile// Burb. (1874)
//Cypripedium venustum// var. //measuresianum// auct. (1893)
//Paphiopedilum pardinum// Pfitzer (1894)
//Paphiopedilum venustum// var. //pardinum// Pfitzer (1903)
//Paphiopedilum venustum// var. //bhutanensis// Pradhan (1979)
//Paphiopedilum venustum// var. //rubrum// Pradhan (1979)
//Paphiopedilum venustum// var. //teestaensis// Pradhan (1979)
//Paphiopedilum venustum// f. //measuresianum// Braem (1998)
//Paphiopedilum venustum// f. //pardinum// Braem (1999) 

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphvenustum.htm]]
[[Paphs|http://paphs.net/media/Paphs/venustum.htm]]
[[Phils OrchidWorld|http://www.angelfire.com/or3/orchidsnz/paph_venustum.htm#b.%20PAPHIOPEDILUM%20VENUSTUM%20(Wall%20]]
[[Botanica Ltd|http://www.botanicaltd.com/images/species/species%20photo+description%20pages/paphiopedilum-venustum.htm]]
[[Sharons OrchisPage|http://www.sdahldtp.com/paphvenustum.htm]] (pic)