auktor: Guido Jozef Braem (1986)
caption: Tolumnia hawkesiana
created: 20151009183500348
flowering: more
flowering_spring: true
fragrance: non_fragrant
modified: 20151009183656850
size: mini
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Tolumnia species
title: 27183205-232d-45c9-9fdb-594894fa7ef4
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
Denna miniatyrart är endemisk för norra och östra Kubas kuststräcka där den växer epifytiskt på buskar och tunna grenar på låga altituder.
Den är uppkallad efter den amerikanske botanikern Hawkes.

!Utseende
Den saknar pseudobulber utan bildar en liten solfjäder med köttiga, trekantiga blad som sällan blir mer än tre cm långa. Den skickar ut fem till tio cm långa utlöpare som bildar nya solfjädrar och kan bilda hela kedjor av små plantor. När som helst under året kan den bilda upptill åtta cm långa blomstänglar som i toppen bär en grupp med två till fyra centimeterstor blommor. Läppen är ljusrosa med en mörkgul fläck mot basen.Petalerna är ljusrosa mot spetsarna och mörkröda med bruna prickar mot basen. Den dorsala sepalen är minst och ljust rosa.

!Skötsel
Den behöver vatten ofta då den saknar vattenlagrande bulber men samtidigt vill den torka upp snabbt igen, så en god rutin är att duscha den dagligen och vattna mer rejält en eller två gånger i veckan, vid varmt väder kan den behöva duschas två gånger om dagen. I sitt naturliga utbredningsområde får de regn ofta, sedan torkas de nästan omedelbart ut av varma havsvindar. Under en period på ungefär tre månader under vintern är den genomsnittliga nederbörden något mindre, men förhållanden är snarare bara något mindre våt än egentligt torr. 
Ge den en ljus och varm växtplats med god luftcirkulation, den behöver mycket ljus för att producera blommorna, 20000 till 30000 lux, men måste skyddas från direkta middagssol. Sommartid kan temperaturen gå över 30 grader dagtid och ner till 22 under nätterna, vintertid tre eller fyra grader lägre. Odla den monterad på bark eller kork, eller i små krukor med grov barkkompost. Semihydro har också rapporterats ge goda resultat.

!Synonymer
__Homotypic Synonyms:__
//Oncidium hawkesianum// Moir (1967)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/tolhawkesiana.htm]] 2015-10-07