auktor: M.W.Chase & N.H.Williams (2001)
caption: Zelenkoa onusta
created: 20150107114600000
creator: Magnus Evald
flowering: more
flowering_autumn: true
flowering_spring: true
fragrance: non_fragrant
modified: 20150709163431866
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Zelenkoa species
title: 2766a43a-3824-4d88-8755-9d8882e33f87
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna minatyrart växer oftast epifytisk på kaktusar eller litofytiskt i kustnära låglandsskogar från Panama norrut till Colombia, Ecuador och Peru, vanligtvis nära havsnivå men även insamlad på 1200 meters höjd över havet.
Den kan fortfarande hittas i handeln märkt //Oncidium onusta//, men den flyttades efter DNA-studier till ett helt eget släkte av Chase och Williams 2001. Kromosomtalet är 2n=56. Den troligaste pollinatören är ett //Xylocopa//-bi.

!Utseende
De små, drygt två cm stora pseudobulberna är koniskt ovala med längsgående fåror. Basen av bulberna är omsluten av två, tre välutvecklad täckblad. Bulberna kommer tätt tillsammans på rhizomet med en grågrön färg översållad med purpurprickar. Från toppen av bulben kommer vanligen ett ensamt långsmalt, upptill tio cm långt blad, men den kan även ha två blad. Hela plantan blir sällan större än 13 cm. Blomstängeln kommer under sensommar eller tidig höst från basen av bulben och välver sig upp, utåt 20 cm och bär en klase med åtta till 14 gyllengula, doftlösa, två cm stora blommor som håller under upptill tre månader. Blomstängeln kan grena sig efter att blommorna fallit och komma med nya blommor. Under rätt växtförhållanden kan den också blomma en andra gång under våren.

!Skötsel
Ge den en ljus växtplats med bara skydd för den starkaste solen, allt utom norrfönster går bra, runt 12000 till 24000 lux, och jämn vattning under tillväxtperioden. I naturen förlitar de sig på att den dagliga dimman ska ge dem den fukt de behöver. Efter blomningen behöver de en viloperiod utan vatten eller gödning tills den nya tillväxten kommer igång under våren. Vid övervattning är risken för röta eller svampangrepp överhängande. I sitt naturliga habitat växer den på kaktusar och trädgrenar med tjock mossor. Från början trodde man att denna planta måste hållas helt torr mellan vattningarna men nyare undersökningar har visat att rötterna faktiskt gräver sig in i sin värdkaktus och drar fukt från den.
De odlas bäst monterade eller i en lerkruka med en väldränerad kompostmix som tillåter rötterna att torka upp snabbt efter vattningen.

!Synonymer
__Homotypic Synonyms:__
//Oncidium onustum// Lindley (1833)
__Heterotypic Synonyms:__
//Oncidium holochrysum// Rchb.f. (1862)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/onconustum.htm]]
[[OrchidWiki|http://orchids.wikia.com/wiki/Zelenkoa_onusta]]
[[Orchid Web|http://www.orchidweb.com/products/zelenkoa-onusta~79.html]]
[[Botanica Ltd.|http://www.botanicaltd.com/images/species/species%20photo%2Bdescription%20pages/zelenkoa-onusta-%27tristan%27.htm]]

;Wilma J. Ferry, 2012
://A Detailed Review of //Zelenkoa onusta// (2001)//, The McAllen International Orchid Society Journal vol. 13 iss. 1 (January 2012), pp. 10-16.
:http://miosjournal.org/journal/2012/01/DetailedReviewZelenkoa.html