auktor: M.W.Chase (2011)
caption: Brassia andina
created: 20150107113300000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150709081709181
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Brassia species
temperate: true
title: 28047143-c7e5-404e-b88b-c9022ebc8dbe
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten påträffas framförallt i norra Ecuador, där den växter epifytiskt i fuktiga, tempererade molnbergsskogar, främst på höjder mellan 1200 och 3000 m. Dess största utbredningsområden är i provinserna Carchi mellan Tulcan och Maldonado, på en höjd av 2150 till 2600 m, i norra Ecuador och i Imbabura på flera platser nära Apuela på en höjd mellan 2300 och 3000 m, även det i norra Ecuador. I centrala Ecuador finns den i Napo-provinsen, nära Papallacta på en höjd av 2800 m och i den östra delen av Ecuador i provinsen Pichincha på flera ställen på höjder mellan 1200 och 2800 m, men främst över 2000m. Även om det finns rapporter om förekomst i Colombia och Peru, det finns inga uppgifter om den naturliga livsmiljön.
Den är nära besläktad med //[[Oncidium|5a76ad4a-3ab1-4598-9136-06ea23af913a]]//.

!Utseende
Plantorna blir sällan större än 15 cm höga, med ett sympodialt växtsätt med krypande pseudobulber som kommer ganska långt ifrån varandra. Bulberna som blir tre cm långa och sju mm breda, är ovala och tillplattade från sidorna. Basen är omsluten av pappersaktiga täckblad. I toppen av bulberna kommer ett ensamt blad, upptill 13 cm långt och två cm smalt. 
De hållbara blommorna kommer vanligen under vinter och vår, fram till april. Blomställningen kan bli mer än två dm lång och bär oftast åtta centimeterstora blommor tätt tillsammans på ena sidan av den övre tredjedelen av stängeln. De klart orangea eller svavelgula blommorna har en helt vit läpp.

!Skötsel
I dess naturliga miljö utsetts den för extremtemperaturer mellan nollgradigt och upp till 34 grader, men under hela året är medeltemperaturen runt 24 under dagen och ner till 12 grader under natten. De varmaste dagarna, kallaste nätterna och därmed den största skillnaden är under molnfria, soliga dagar under torrperioden på vintern då den kan utsättas för 15000 till 30000 lux. Den behöver då en god luftcirkulation för att inte bränna bladen.
Under större delen av året ligger luftfuktigheten mellan 75 och 80%. Under två till tre vintermånader sjunker den till 60%. Nederbördsmängden under vintermånaderna ligger runt 20 mm per månad och under sommarmånaderna upptill 180 mm per månad. 
Fukta eller vattna var eller varannan dag. Ge svag gödning ofta, en fjärdedel till halva den rekommenderade dosen varje vecka under tillväxten. Många odlare föredrar att använda ett balanserar gödningsmedel, medan andra från vår till midsommar ger höga kvävehalter och från mitten av sommaren till hösten, ger extra fosfor. Ge en torrare vintervila utan gödning, men om bulberna börjar skrumpna öka vattningen försiktigt, för mycket vatten dödar lätt växten, speciellt vid lägre temperaturer och dåliga ljusförhållanden.
De odlas bäst monterade på kork eller ormbunke, men om den får en väldigt lös och luftig kompost som håller fukten går de även bra i kruka.

!Synonymer
__Homotypic Synonyms:__
//Brachtia andina// Rchb.f. (1856)
__Heterotypic Synonyms:__
//Brachtia verruculitera// Schltrer (1920)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/brachandina.htm]]