africa: true
auktor: Lindley (1837)
caption: Bulbophyllum saltatorium
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_winter: true
fragrance: non_fragrant
modified: 20150712104822614
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: 28501fbe-cf9a-4327-bb64-e49c6b39e22c
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
Den har blivit insamlad i Cameron, Afrika, upptill 600 meter över havet. Där växer den som en varmväxande epifyt i låglandsskogarna.

!Utseende
Den får små äggformade pseudobulber, upptill fem cm höga, med ett ensamt, tjockt lansettlikt, läderartat blad.
Den blommar under vintern, på en blomstjälk som kan bli mellan två cm och åtta dm lång. Blomman blir lik den hos //[[Bulb. barbigerum|779939be-f66a-4f5c-a47d-b2bb35b265bb]]//, med en rörlig läpp beströdd med långa hår.

!Skötsel
Arten växer bäst under varma, fuktiga förhållanden, och behöver ett medium som kan hålla vatten. Den kräver lätt skugga och god luftväxling. Rötterna växer inte speciellt djup så en grund kruka är att föredra.
Man ska vara speciellt försiktig vid omplanteringar eftersom plantan lätt blir infekterad. Omplantering under blomningen ska helt undvikas.

!Synonymer
__Homotypic Synonyms:__
//Phyllorkis saltatoria// Kuntze (1891)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/%20bulbsaltatorum.htm]]
[[Vivis OrchidsCorner|http://viviorchids.com/orcnr-95.html]]