asia: true
auktor: Rolfe (1896)
caption: Paphiopedilum victoria-mariae
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_spring: true
fragrance: non_fragrant
modified: 20150916201929125
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
temperate: true
title: 2ac82db0-cd5e-46f8-94cd-0789130749d4
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. victoria-mariae// är en art endemisk för området runt Bukittinggi på västra Sumatra där den växer terrestriskt eller litofytiskt i djup skugga i raviner med fuktig mossa på kalkstensklippor eller vulkaniska klippor mellan 1800 och 2200 meters höjd. Den är mycket sällsynt med en begränsad utbredning och arten har minskat betydligt under de senaste decennierna. Antalet vuxna individer beräknas vara mindre än 50 individer i en enda population.
Den samlades ursprungligen in av Wilhelm Micholitz 1891 medan han reste för den engelska plantskola Frederick Sander. Micholitz hörde först om en ny orkidéart från en herr Schluechter, som var en bokhållare på en lokal kaffeplantage, och var tvungen att betala honom 500 gulden för att avslöja dess verkliga plats. Den kallades ursprungligen //Paph. victoria-regina// men ett år senare döptes den om till //Paph. victoria-mariae// då Sander visade plantan för Royal Horticultural Society samma dag den brittiska prinsessan Victoria-Maria, senare drottningen av Storbritannien, och hertigen av York förlovade sig. Taxonomiskt tillhör den undersläkte Paphiopedilum sektion Cochlopetalum. Kromosomtalet är 2n=30.

!Utseende
Den bildar 30 cm långa och sex till sju cm breda ljusgröna blad, svagt mönstrade i mörkare grönt. Mot basen är bladen behårade och undersidan är täckt med purpurfärgade prickar. Under våren kommer en blomstängeln som i naturen kan bli över 120 cm lång men i odling sällan över metern. Stängeln bär flera blommor under större delen av året, men inte fler än två eller tre stycken är öppna samtidigt. Blommorna liknar de hos //[[Paph. victoria|8f6674ad-39da-4b4f-9369-7a66ed3bed84]]// men saknar de sex rosa till rödbruna ränder på den dorsala petalen. Petalernas kanter på de åtta cm stora blommorna blir väldigt vågiga, ljust gröna med rödbruna kanter. Den dorsala sepalen är limegrön mot mitten med en ljusare kant. Läppen är rosa till rosaröd med en gulaktig eller ljust gulgrön kant.

!Skötsel
I dess naturliga utbredningsområde utsätts den för kraftigt regn på vintern till våren och ofta förekommande lätta regn under sommaren.
Ge den en skuggig växtplats med hög luftfuktighet och intermediära temperaturer. I naturen växer den på mycket skuggiga platser men den tillväxer och blommar bättre om den får lite mer ljus. Odla i en väldränerad mix av medelgrov barkkompost och perlite. Plantera varje år innan komposten bryts ner alltför mycket.
Håll den jämnt fuktig och låt den bara torka upp helt lätt mellan vattningarna. För att inducera blomningen behövs en kort period under vintern med minskad vattning. Plantan kan vara svårt att få att överleva under långa tidsperioder. Den bör inte tillåtas blomma för mycket. Denna art kan bokstavligen blommar sig till döds genom att förbruka all sin energi på blomstängeln. Vid omplanteringen är det bäst att skära av alla blommande stänglar för att låt den bilda nya rötter och starka nya skott. Om plantan är på tillbakagång men fortfarande blommar och har blommat under en längre tid är det bäst att skära av stänglarna för att låta plantan vila och återfå styrka.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum chamberlainianum// f. //victoria-mariae// Rolfe (1893)
//Cypripedium victoria-mariae// Sander (1896)
//Cordula victoria-mariae// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphvictoria-marie.htm]] 2015-09-05
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/cochlopetalum/victoriamariae/index.html]] 2015-09-05
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_victoria-mariae]] 2015-09-05