asia: true
auktor: Tang & Fa Tsuan Wang (1951)
caption: Paphiopedilum micranthum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709074447329
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 2c17fc6f-2fc8-44c2-ba87-6c25bc04294f
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Paph. micranthum// är en liten art från norra delen av Guangxi, sydöstra Yunnan och västra Guizhou i Kina och nordvästra Vietnam där den växer terrestriskt eller litofytiskt i skrevorna på branta kalkstensklippor eller mer sällan epifytiskt vid basen av mossiga träd i bergsmolnskogar mellan 360 och 1700 meters höjd. Den upptäcktes redan 1940 men beskrevs först mer än 10 år senare, 1951, och då på kinesiska så det dröjde ända till 1970 innan resten av världen lärde om upptäckten.
Artnamnet härstammar från grekiskans ''mikrotes'' som innebär litenhet och ''anthos'' som betyder blomma. Den felaktiga beskrivningen av blommans ringa storlek är troligen baserad på en dissekerad knopp. Taxonomiskt tillhör den undersläkte Parvisepalum. Kromosomtalet är 2n=26.

!Utseende
Den bildar tre till fem stycken fem till 15 cm långa blad, mönstrade i ljust och mörkt grönt. Undersidan är översållad med purpurfärgade prickar. Under våren och sommaren kommer en mellan tio och 25 cm lång blomstängel som bär en ensam blomma. Blomman kan bli så stor som 14 cm. Den dorsala sepalen, petalerna och läppen är gulaktiga till vitaktig, ibland med skiftningar i ljusrosa, ådrad med purpur. Den stora, uppsvällda läppen är ljusrosa eller vit med lila fläckar på insidan. Staminode är vit med purpurfärgade fläckar och övergår i gult mot toppen.

!Skötsel
Den föredrar en svalare och fuktigare omgivning än de andra arterna inom undersläktet Parvisepalum. Området där den växer fuktas enbart av dimma under vintern och genom kraftiga regn från slutet av våren genom hela sommaren. Ge plantan en placering i ljus skugga med intermediära temperaturer från nollan som kallast under vintern till 27 grader på sommaren och med en luftfuktighet runt 60 till 80%. Den har lätt för att blomma och kräver en väldränerad mix med en blandning av grus, perlit och medelgrov barkkompost. Ett problem med //Paph. micranthum// i odling är dess revande växtsätt, nya skott kommer på rhizomen ibland tio cm från moderskottet och den behöver därför stora, grunda skålar eller hängande korgar för att utlöparna ska kunna bre ut sig.
Halvera vattningen under vintern och ge plantan en ljus och sval vintervila. För att inducera blomning får temperaturen inte överstiga 15 grader dagtid under två månader på vintern. I dess naturliga utbredningsområde är vintern den tid då den får mest ljus och de torraste förhållanden. Den kan vara känslig för röta om den hålls alltför fuktig eller mörkt under denna väldigt svala period, men den får inte torka ut helt.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum micranthum// subsp. //eburneum// Fowlie (1993)
//Paphiopedilum micranthum// var. //alboflavum// Braem (1994)
//Paphiopedilum micranthum// var. //glanzeanum// O.Gruss & Roeth (1994)
//Paphiopedilum micranthum// f. //alboflavum// Braem (1998)
//Paphiopedilum micranthum// f. //glanzeanum//O.Gruss & Roeth (1999)
//Paphiopedilum globulosum// Z.J.Liu & S.C.Chen (2002)
//Paphiopedilum micranthum// var. //oblatum// Z.J.Liu & J.Yong Zhang (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphmicranthum.htm]] 2015-05-28
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/parvisepalum/micranthum/index.html]] 2015-05-28
[[Orchid Japan|http://www.orchid.or.jp/orchid/people/tanaka/perv/enpervcult2.html]] 2015-05-28
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_micranthum]] 2015-05-28
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=242335745]] 2015-05-28
[[Dr. Giuseppe MAZZA|http://www.photomazza.com/?Paphiopedilum-micranthum&lang=en]] 2015-05-28