asia: true
auktor: Lindley (1830)
caption: Liparis viridiflora
created: 20150107114200000
creator: Magnus Evald
flowering: less
flowering_autumn: true
fragrance: fragrant
modified: 20150710201521965
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Liparis species
title: 2c53dbe8-4ff3-47d2-ba72-7279c1d7b9b2
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Det är en epifytiskt, litofytiskt eller terrestriskt växande art från tropiska och subtropiska Asien. Funnen i Indien, Ceylon, Myanmar, Malaysia, Thailand, Vietnam, China, Japan, Sumatra, Borneo, Filippinerna och Fiji där den växer i varma låglandsskogar på eroderade kalkstensklippor mellan 400 och 1650 meter över havet.

!Utseende
Den har ovalt långsmala pseudobulber som bär två avlånga, rundade blad. Den blommar under hösten på en lång, smal, upprätt blomstängel översållad med mycket små blommor i vitt med gul läpp. Blommorna har en svag doft av lime, som verkar bli starkare under natten.

!Skötsel
Den vill ha en skuggig växtplats med en temperatur som svalast 15 grader och inte varmare än 30 grader. Håll plantan fuktig, med tre till fem vattningar per vecka. Låt den bara torka upp lätt mellan vattningarna.

!Synonymer
__Homotypic Synonyms:__
//Malaxis viridiflora// Blume (1825)
//Leptorkis viridiflora// Kuntze (1891)
//Stichorkis viridiflora// Marg., Szlach. & Kulak (2008)
__Heterotypic Synonyms:__
//Liparis longipes// Lindl. (1830)
//Liparis pendula// Lindl. (1838)
//Liparis spathulata// Lindl. (1840)
//Sturmia longipes// Rchb.f. (1855)
//Liparis boothii// Regel (1864)
//Liparis stachyurus// Rchb.f. (1872)
//Liparis longipes// var. //spathulata// Ridl. (1886)
//Liparis triloba// Ridl. (1886)
//Cestichis pendula// Pfitzer (1888)
//Leptorkis longipes// Kuntze (1891)
//Leptorkis stachyurus// Kuntze (1891)
//Leptorkis triloba// Kuntze (1891)
//Stichorkis pendula// Pfitzer (1897)
//Cestichis longipes// Ames (1905)
//Liparis pleistantha// Schlechter (1919)
//Liparis piestopus// Schlechter (1925)
//Liparis simondii// Gagnep. (1950)
//Liparis viridiflora// var. //spathulata// A.N.Rao (2010) with incorrect basionym

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/lipviridifolia.htm]]