auktor: Luer & R.Escobar (1996)
caption: Restrepia chameleon
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150711153608100
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Restrepia species
title: 2de0d3a6-0141-487f-9f7a-021e289ee03d
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Denna epifytiska art är lokalt mycket vanligt förekommande men den är endast känd från ett buskdominerat hedområden vid kanten av trädgränsen i dalgången Páramo de Jurisdicciones i östra delen av bergskedjan Cordillera i regionen Santander, centrala Colombia runt 2700 meters höjd över havsnivån.
Artepitetet kommer från det grekiska ordet ''chameleon'' som betyder "krypande lejon" och anspelar på dess ringa höjd och krypande växtsätt.

!Utseende
Den saknar pseudobulber utan de rundade blad kommer på en lång stjälk från en underjordisk horisontell stam. De små blommorna, upptill fem cm stora, kommer under vår och sommar på en tunn, fem till tio cm lång stängel på baksidan av bladskivan. Blommorna kommer en och en successivt under flera veckor med blommor som mycket liknar de hos [[Rstp. guttulata|a0a88bee-b4ba-4291-b3f3-6d19da2a43c7]] med en vit eller svagt gul synsepal med ränder eller prickar i lila. Läppen har markant konvexa kanter som särskiljer den från [[Rstp. guttulata|a0a88bee-b4ba-4291-b3f3-6d19da2a43c7]]. Dessutom har läppen en annan färgnyans än synsepalen, ofta rosa eller orange.

!Skötsel
Denna art är sällsynt i odling, även om den inte utgör några särskilda svårigheter. Den vill ha en sval och halvskuggig växtplats. För att få den att frodas behövs en ständigt fuktig kompost under tillväxten och hög luftfuktighet tillsammans med bra luftcirkulation.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/reschameleon.htm]]
[[The Pleurothallid Alliance|http://www.pleurothallids.com/index.php?option=com_content&view=article&id=878&Itemid=58]]
[[Orchidés en Nord|http://www.orchid-nord.com/restrepia/restrepia_chameleon/rest_cham.htm]] på franska