asia: true
auktor: Stein (1892)
caption: Paphiopedilum lowii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710110358766
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 2e405981-6bdd-44eb-a79a-b965d76ccdaa
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten, som i naturen är mycket allvarligt hotad, är endemisk för Malaysias arkepelago, där den växer på ett fåtal ställen från Sumatra och Java till Borneo och Sulawesi, mellan 250 och 1600 meters höjd över havet.
Den är en av få paphar som växer epifytiskt, i små fickor av mossa och halvtnedbrutna löv i trädens grenklykor. I undantagsfall växer den också litofytiskt. Arten, som otvivelaktigt är en av släktets vackraste, infördes i Europa 1846.
Kromosomtalet är 2n=26.

!Utseende
I naturen växer //Paph. lowii// i små populationer med några få individier tätt tillsammans. Det är en utomordentlig multiblommande paph för vem som helst utan växthus. De är medelstora, tillväxer lätt och blommar vid mycket lägre ljusnivåer än många andra inom släktet.
Plantan bär fyra till sex köttiga, klart mörkgröna blad. Den upptill meterlånga blomstängeln som kommer under våren eller sommaren, kan bära två till sju halvannan dm stora blommor. Den bär en eller två öppna blommor åt gången, med varje blomma som håller två till fyra veckor ger den flera månader av blommning. De vridna petalerna är gulgröna som mot spetsen övergår i rosa, täckta med rödbruna prickar. Den dorsala sepalen är mörkt rödbrun som ljusnar till klart gulgrön med klargrön nervatur. Läppen är rödbrun som övergår i ljusgrönt med purpurfärgade nerver. Både blomma och stängel är finhårig.

!Skötsel
Arten är varmväxande och trivs i en öppen, väldränerad kompost. Den kräver mycket vatten och näring under tillväxten. Den klarar mycket sol, näst intill så bladen bränns, men den blommar villigt även om ljusintensiteten är lägre. Den uppskattar en hög luftfuktighet.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium lowii// Lindley (1847)
//Cordula lowii// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphlowii.htm]]
[[BeautifulOrchids|http://www.beautifulorchids.com/orchids/orchids_potted/paphiopedilum/paphiopedilum_lowii.html]]
[[Paphs|http://paphs.net/media/Paphs/lowii.htm]] (pic)
[[AntecLaboratory & LadyslipperFarm|http://www.ladyslipper.com/pplowii.htm]] (pic)
[[BurleighParkOrchids|http://www.speciesorchids.com/PaphiopedilumLowii.html]]
[[ArgusOrchids|http://www.argusorchids.net/images/photopages/p_lowii_photopage.htm]]