asia: true
auktor: Rchb.f. (1872)
caption: Bulbophyllum blepharistes
created: 20150107113300000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150710110239690
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: 2f698dbe-d941-4643-9a32-d834e2302b6a
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten återfinns i torra låglandsskogar och savannliknande buskmarker i Assam, Thailand, Burma, Laos, Vietnam och Malaysia från havsnivå upp till 1700 meters höjd. De växer framförallt epifytiskt på stammen eller grova grenar på träd men kan även skicka sina utlöpare på rena stenhällen.
Vid pollineringen snäpper läppen upp och fångar för ett kort ögonblick pollinatören som under kampen för att bli fri får med sig pollenklubborna.

!Utseende
Det är en miniatyrart vars pseudobulber kommer med fem till tio cm mellanrum på en vedartad utlöpare. De ovala, gulgröna bulberna blir två eller tre cm långa och en dryg cm tjocka och är fårade längs hela sin längd. Från toppen av varje bulb kommer två avlånga, läderartaded blad som kan bli upptill tio cm långa. Från basen av bulben kommer mellan juni till november en 20 till 30 cm lång blomstängel med en blomställning som i toppen brer ut sig som ett paraply med fem till tio tre cm stora blommor. Blommorna är gula och gröna med röda ränder som öppnas successivt två eller tre i taget under flera månader, högt över bladen. Petalernas spetsar har röda hår längs kanterna.

!Skötsel
I naturen kan de växa i både full sol och i full skugga. I full sol kan blomstängeln bli över 60 cm lång. I odling rekommenderas att plantan hålls varmt, skuggigt och fuktigt, låt den inte torka ut under sommaren. Under vintern kan vattningen minskas och plantan hållas något torrare. Ge den ordentligt luftcirkulation för att undvika svampangrepp. 
Odlas med fördel i korg med en kompost innehållande mycket sphagnum och fin barkkompost eller monterad på bark.

!Synonymer
__Homotypic Synonyms:__
//Phyllorkis blepharistes// Kuntze (1891)
//Cirrhopetalum blepharistes// Hook.f. (1896)
//Tripudianthes blepharistes// Szlach. & Kras (2007)
__Heterotypic Synonyms:__
//Cirrhopetalum longiscapum// Teijsm. & Binn. (1862)
//Phyllorkis longiscapa// Kuntze (1891)
//Bulbophyllum malayanum// J.J.Smith (1912)
//Cirrhopetalum spicatum// Gagnep. (1950)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbblepharistes.htm]]
[[Plantnet|http://bota.plantnet-project.org/orchisasia/genre/Bulbophyllum/Bulbophyllum%20blepharistes/index.html]] - foton