asia: true
auktor: P.J.Cribb & A.L.Lamb (2011)
caption: Paphiopedilum inamorii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150711193644528
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 30ff2c8f-2fac-4409-9f98-a748103fd85e
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den återfinns i mossiga, lägre bergmolnskogar i Sabah, nordvästra Borneo, runt 1600 meters höjd över havet.
Arten är uppkallad efter den bortgångne Toshiro Inamori, en japansk orkidéentusiast och filmskapare. Den är nära besläktad med //[[Paph. sugiyamanum|254041f2-e36e-4b37-b77b-d5d646aec17f]]// men skiljer i flera mindre detaljer. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Barbata undersektion Barbata.

!Utseende
Det är en liten kompakt art som bildar en liten bladrosett med fyra till fem breda ljusgröna blad, drygt 20 cm långa och sju cm breda, kraftigt marmorerade i mörkgrönt. Under hösten kommer en upptill 25 cm lång blomstängel som bär en ensam blomma. Blomman är åtta cm stor med sepalerna håriga på utsidan, den dorsala sepalen är gulaktig med en klargrön mitt och längsgående lila ådringar. Läppen är mattgul med lila ådringar och med en purpurprickig insida.

!Skötsel
Ge den en placering med måttligt starkt ljus och svala eller intermediära temperaturer. Odla i en öppen, väldränerad mix av medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphinamorii.htm]] 2015-05-23
[[Orchid Japan|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/enshinshu57.html]] 2015-05-23