auktor: Lindley (1835)
caption: Laelia anceps
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: fragrant
modified: 20150709073844078
modifier: Magnus Evald
north_america: true
size: mini
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Laelia species
title: 31859c9b-717d-44c8-9c7b-d61c5b6478b2
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
Det är en medelstor art från framförallt Mexiko som även påträffas mer sällsynt i Guatemala och Honduras. Den växer mellan 500 och 1500 meters höjd, ofta i fullt ljus som epifyt i kaffeplantager eller betesmarker, på solitära träd eller nära skogskanter. Den är ofta utsatt för full sol och starka vindar med varma dagar och kalla nätter som följd.
//Laelia anceps// är delad i två grupper, //L. anceps// var //anceps// som förekommer på den östra sidan av Mexiko och den mörkare //L. anceps// var //dawsonii// som återfinns på den västra halvan av Mexiko.

!Utseende
De ovala, tillplattade decimeterlånga pseudobulberna bär ett eller mer sällan två mörkt gröna, läderartade blad som kan bli upptill 20 cm långa. Blomstängeln som kan bli mer än en halvmeter lång bär i toppen ett kluster med ett halvdussin doftande blommor som blir tio till tolv cm i diameter. Blommorna som vanligen kommer mellan november och januari är ljust lavendelblå med en intensivt djupröd läpp där mitten är randad i rött och gult.

!Skötsel
Det är en varmväxande och torktålig art som utan problem klarar temperaturer upptill 38 grader bara den får tillräckligt med vatten. Likaväl som den klarar temperaturer ner till nollan utan att ta skada. I subtropiska områden går det utmärkt att odla den monterad på träd utomhus, företrädesvis på ek, björk, palmer, citrus eller liknande. Gran och tall bör dock undvikas i möjligaste mån då de utsöndrar terpentener.
De vill ha en så ljus växtplats som möjligt, den vill ha mellan 15000 och 35000 lux om möjligt. Om det är alltför mörkt uteblir blomningen. Den växer bra utomhus i full sol under sommaren om den får lite skuggning för den starkaste middagssolen. En rödaktig nyans på bladen indikerar att den får tillräckligt med sol.
Vattna och göd regelbundet under tillväxtperioden april till november. Under de varma sommarmånaderna behöver den vattnas två eller tre gånger i veckan. Minska gödning och vattning efter blomningen. Den vill ha en torrare vintervila och vattning en gång i veckan är tillräckligt. Öka vattningen igen på våren när den nya tillväxten börjar visa sig. I naturen är sommaren mycket blöt med kraftiga regn varje kväll. Den är blöt under natten för att snabbt torka ut av morgonens kraftiga vindar och starka solsken.
De frodas i hög luftfuktighet, om det är för torr luft utvecklas inte blomknopparna ordentligt. De har en klibbig substans innanför täckbladen som omger varje enskild knopp som ska underlätta för knoppen att glida fram. Om luften är för torr torkar substansen till ett klister som bokstavligen limmar ihop knoppen som istället vissnar. I sitt naturliga habitat blommar den under en tre månaders period utan regn, men luftfuktigheten är hela tiden hög och ger tillräckligt med fukt.
När blomstängeln börjat utvecklas flytta plantan så lite som möjligt. Även en liten skillnad i ljus, temperatur eller luftcirkulation kan resultera i att knopparna ramlar av.
Odla den monterade eller i grunda krukor eller skålar med en grov, väldränerad kompost som snabbt torkar upp igen efter vattning. Eftersom varje års tillväxt kommer med fem cm mellanrum, klättrar den snabbt ur sin kruka och hänger med rötterna utanför. Den trivs så och behöver oftast inte planteras om utan bara flyttas över i en större kruka med hela den gamla krukan. Den går lätt att föröka med gamla bladlösa bulber, precis som //[[Cymbidium|96a115b4-bf33-4e6d-beb6-529e665f3585]]//.

!Synonymer
__Homotypic Synonyms:__
//Amalias anceps// Hoffmanns. (1842)
//Amalia anceps// Heynh. (1846)
//Cattleya anceps// Beer (1854)
//Bletia anceps// Rchb.f. (1862)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/laelancepsvaranceps.htm]]
[[Santa Barabara Orchid Estate|http://www.sborchid.com/GrowingGuides/culture-Lanc.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Laelia_anceps]]