asia: true
auktor: Braem, M.L.Baker & C.O.Baker (1997)
caption: Paphiopedilum gigantifolium
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710112215989
modifier: Magnus Evald
size: maxi
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 32386508-02fc-4220-a641-4360ef968fc7
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en nyligen upptäckt terrestrisk art från den indonesiska ön Sulawesi som växer på kalkstensklippor alltid nära rinnande vatten i djupa, skuggiga raviner mellan 700 och 1000 meters höjd. Den upptäcktes av Ayub Parnate som föreslog att den skulle uppkallas till //Paph. ayubii// eller //Paph. parnate// men hans önskan uppfylldes inte.
Arten är uppkallad efter sina extremt stora blad, kanske de största inom släktet. Taxonomiskt tillhör den undersläktet Polyantha sektionen Mastigopetalum.

!Utseende
Arten tillhör de största inom släktet med gräsgröna blad som kan bli 60 cm långa och en decimeter tvärs över. Under våren och tidig sommar blommar den på en upprätt, mer än en halvmeter hög blomstängel som bär upptill sex stycken sex till tio cm stora blommor högt över bladen. Den dorsala sepalen är gröngul med tre till fem längsgående rödbruna ränder mot basen och mörkt purpurfärgad på baksidan. De skruvade petalerna och läppen är gräddgula till gyllengula med röda ränder och fläckar. Den främre delen av läppen har också en anstrykning av rött. Hela blomställningen, knopparna och baksidan av de öppna blommor är mycket hårig.

!Skötsel
Den föredrar att vara fuktig hela tiden men klarar inte alls ackumulering av salter i komposten. Dess naturliga habitat utsätts för konstant regn med de största regnmängderna mellan vår och höst. Ge den en skuggig placering med hög luftfuktighet och intermediära eller varma temperaturer, vintertid inte under 18 grader. Vattna två gånger i veckan med svag gödning varannan gång.
Odla i en väldränerad mix av fin eller medelgrov barkkompost och perlite eller sphagnum, gärna med tillsats av träkol.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphgigantifolium.htm]] 2015-05-08
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_gigantifolium]] 2015-05-08
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/polyantha/gigantifolium/index.html]] 2015-05-08
[[Dr. Tanaka´s Paph site|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/engigantifolium.html]] 2015-05-08
[[e-Monocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:147095]] 2015-05-08