asia: true
auktor: O.Gruss (2000)
caption: Phragmipedium tetzlaffianum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150728191635312
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: 32be9033-25d6-4522-87ab-709495f91c56
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
//Phrag. tetzlaffianum// [frag-muh-PEE-dee-um tetz-laff-ee-AY-num] är en terrestrisk art endemisk för Venezuela.
Namnet har den fått för att hedra Norman Leo Tetzlaff, fader till Allan Norman Tetzlaff som var den som tillhandahöll plantan som användes vid beskrivningen. Taxonomiskt tillhör den sektionen Himantopetalum. Troligen är den närmast släkt med //[[Phrag. richteri|7da06543-9390-4510-aac5-44043d566eb5]]//.

!Utseende
Den har en mycket kort stam, helt omsluten av sex stycken långsmala blad i en solfjädersform. De mörkgröna bladen, som kan bli 50 cm långa och är mindre än två cm breda, har en längsgående köl på undersidan. Blomstängeln som kan bli upptill 35 cm lång grenar sig ofta på äldre plantor och kan bära upptill tio blommor, med en till fyra samtidigt öppna, fler på riktigt stora plantor, nerifrån och uppåt. Blommorna kan bli 24 cm mellan spetsarna på petalerna när dessa är helt utsträckta. Drygt hälften så stor på höjden. Den dorsala sepalen är sex cm lång och en och en halv cm bred, med kanten på övre halvan vriden bakåt. Kanten på den dorsala sepalen och petalerna är vita, resten är ljust gulgrön med ränder i rött eller ljust brunt. Läppen är ljust gulgrön. Varje blomma kan hålla i upptill en månad.

!Skötsel
Det är en lätt art att odla om den kan hållas ständigt fuktig. Ge den en skuggig och varm växtplats. Odla i en väldränerad kompostmix med medelgrov bark och mycket sphagnum och perlite.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragtetzlaffianum.htm]] 2015-07-24
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=300]] 2015-07-23
[[e-Monocot|http://cypripedioideae.e-monocot.org/taxonomy/term/846]] 2015-07-23