auktor: Lückel & Braem (1982)
caption: Psychopsis versteegiana
created: 20151028184819276
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20151111223844516
size: midi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Psychopsis species
title: 32f7cd3a-574d-41c2-8e9d-02896d575c72
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en epifytiskt art från Surinam, Ecuador, Peru och Bolivia där den växer i trädtopparna på höga regnskogsträd mellan 200 och 1200 meters höjd. Den upptäcktes ursprungligen längs Tapanahony River i Surinam men har aldrig hittas igen på den platsen. Senare insamlingar i Surinam gjordes nära
Corentyne River. I nära San Rafael i provinsen Chapare i norra Bolivia växter den på gamla citrusträd i våta skogsområden runt 450 m höjd. I Peru har den påträffats i provinserna Huanuco, San Martin och Pasco på träd i fuktiga bergsmolnskogar mellan 600-1200 m.
Den liknar //[[Psychp. papilio|be6f4a2e-81fe-4926-93cc-8c6295b9f919]]// men med mindre blommor med ett annat mönster på läppen och könspelaren har tydliga, borstiga hår.
Arten är uppkallad efter den holländska orkidéodlaren Versteeg. Kromosomtalet är 2n=38.

!Utseende
Pseudobulberna är runda eller ovala, tillplattade från sidorna och oregelbundet skrynkliga. De blir fyra till sex cm stora och bär i toppen ett ensamt, avlångt blad, 15 till 30 cm långt och fyra till nio cm brett. Täckbladen runt bulbernas bas är kortlivade, torra och tunna. Översidan av varje blad har en matt olivgrön färg som kan vara fläckig i svagt blekgrönt om den odlas skuggigt eller i mer iögonfallande purpurrött vid odling i starkare ljus. Undersidan av varje blad är rödlila med fläckar av grönt och med en tydlig köl. Under senvintern och våren kommer från basen av de nyaste bulberna en upp till meterlång blomstängel med sex till tio cm långa internoder. Stängeln är oval vid basen men plattas ut så den får två skarpa kanter. Från stängel kommer tre till fem successivt öppna blommor. Blommorna blir elva cm stora med långa, smala petaler dorsal sepal, sju cm långa och mindre än en cm breda. De är gulgröna med mörkt rödbruna markeringar mot spetsen. Läppen är klargul med mer eller mindre rödbruna markeringar. Under ljusare växtförhållanden kommer blommorna vara mindre, mindre intensivt färgade och tenderar att vara mer tillbakaböjda. Omvänt, om den växer skuggigare bildas plattare, är mer intensivt färgade blommor.

!Skötsel
Under hela året ligger dagstemperaturen runt 26 till 28 grader och sjunker under nätterna till 14 till 16. Det är de svalaste temperaturerna som plantor av arten bör utsättas för. På grund av sitt stort utbredningsområde bör plantorna kunna anpassa sig till ett par tre grader varmare temperaturer.
Ge den en ljus växtplats utan direkt sol, 18000 till 27000 lux. De kan tolerera ännu mer ljus om luftfuktigheten hålls hög och luftcirkulationen är tillräcklig.
I naturen utsätts de för kraftiga regn större delen av året. Odlade plantor bör vattnas ofta men rötterna måste snabbt torka upp igen efter vattning, och komposten får inte vara blöt för länge. Minska vattning på vintern och låt kruka torka upp lätt mellan vattningarna. Om den övervattnas när tillgången på ljus minskas kan den lätt angripas av svamp och mögel. Ge svag gödning varje vecka, halv till en fjärdedel av rekommenderade dosen, under tillväxten.
De kan odlas monterade om luftfuktigheten är hög och om den kan vattnas minst en gång om dagen under den varma årstiden. Annars rekommenderas grunda skålar eller korgar med en väldränerad mix av medelgrov barkkompost och inte alltför mycket hackad sphagnum eller perlite.

!Synonymer
__Homotypic Synonyms:__
//Oncidium versteegianum// Pulle (1909)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/psyversteegiana.htm]] 2015-11-04
[[Orchid Species Culture|http://www.orchidculture.com/COD/FREE/FS1281.html]] 2015-11-04
[[Orchids WIki|http://orchids.wikia.com/wiki/Psychopsis_versteegiana]] 2015-11-04
[[Smithsonian.com|http://www.smithsonianmag.com/science-nature/nine-ways-to-lure-a-lover-orchid-style-21933475/]] 2015-11-04