auktor: Dressler & Higgins (2003)
caption: Guarianthe bowringiana
created: 20150107113900000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150709151446143
modifier: Magnus Evald
north_america: true
size: maxi
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Guarianthe species
title: 32ff256b-35f1-491c-b3ef-f9c2e27cb011
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Gur. bowringiana// kommer från Guatemala och Belize i Centralamerika. Arten flyttades nyligen från cattleyasläktet. Det är en enastående adaptiv växt, den kan påträffas som litofyt i steniga raviner, växande på bara stenen i full sol eller påträffas terrestriskt på kvartsand längs strömmande floder och som epifyt på stora träd. Den växer från 100 till mer än 1000 meter över havet.
//Gur. bowringiana// är också kända för sin tolerans mot skador från regnskogens alla djur. Under regnsäsongen, när plantorna aktivt tillväxer är deras saftiga unga skott en favoritföda för vissa av de vilda djuren. Samlare klagar ofta att plantorna är så förstörda att de inte är värda att samla in. Ändå fortsätter de att överleva, tillväxa och blomstra.

!Utseende
Pseudobulberna kan lätt bli 25 till 30 cm långa, och med lite skicklighet hos odlaren uppemot en halv meter i fångenskap. Arten skiljer sig från cattleyor och de övriga i det nya släktet i och med den ansvällning vid basen av pseudobulben från vilken rötterna och det nya skottet kommer.
Växten blommar utan viloperiod på hösten från september till oktober, och en välväxt planta kan ge en blomklase med 15 till 25 blommor per stängel. Med två eller tre stänglar kan en enda planta ge 50, 60 blommor, och en planta finns dokumenterad med nio stänglar blommade med 195 blommor! Efter blomningen behövs en kort vintervila från vattning och gödning.
Det finns ingen äkta //alba// eller //semialba// variant av arten och den saknar läppmönstren som karaktäriserar de storblommande cattleyorna, utan blomman är ljust rosa med en mörkare läpp. En variant är mörkt violett till purpurfärgad, och vissa kloner av //Gur. bowringiana// har en djupare blå färg än vad som finns i resten av släktet eller hos de närbesläktade cattleyorna.

!Skötsel
Liksom de flesta av sina nära släktingar inom cattleyasläktet drar //Gur. bowringiana// nytta av mycket solljus, ordentlig luftväxling, och när den tillväxer, ett överflöd av vatten.
Många föredrar att odla arten i en mycket liten kruka för att kunna vattna oftare utan att komposten blir blöt utan torkar upp snabbt. Detta innebär att det bara finns plats för ett års tillväxt i krukan istället för de vanliga två eller tre. Växten kan omplanteras när som helst under året, men den bästa tiden är när nya rötter börjar komma fram från den uppsvällda basen av pseudobulben. Vid omplantering är det viktigt att plantera växten med botten av den uppsvällda basen i nivå med komposten, och inte under den. Risken finns annars att det nya skottet ruttnar när det kommer under senvåren, maj eller juni.

!Synonymer
__Homotypic Synonyms__
//Cattleya bowringiana// O´Brien (1885)
//Cattleya skinneri// var. //bowringiana// Rchb.f. (1892)
__Heterotypic Synonyms__
//Cattleya autumnalis// O´Brien (1888)

!Rekommenderad läsning
[[Chadwick and Sons Orchids|http://www.chadwickorchids.com/Cattleya/bowringiana.htm]]
[[Vivi´s Corner|http://viviorchids.com/orcnr-43.html]]