auktor: Luer (1976)
caption: Pleurothallis dodsonii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711091604073
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Pleurothallis species
title: 336021c1-3fed-4fb7-85e8-19cbb21e5561
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Denna miniatyrart växer epifytiskt i Ecuadors fuktiga bergsmolnskogar mellan 730 och 1960 meters höjd.
Den har fått sitt namn av Luer för att hedra den nutida [[amerikanske botaniker Calaway H. Dodson|http://en.wikipedia.org/wiki/Calaway_H._Dodson]] som verkade i de tropiska delarna av Sydamerika under en större del av seklet och var den som upptäckte arten nära Río Blanco vid Baños i provinsen Pastaza, östra Ecuador, vid 1600 meters höjd den 8 oktober 1961.

!Utseende
Plantan har ett hängande växtsätt och saknar pseudobulber utan de tumnagelstora bladen kommer ett och ett på en kort bladstam direkt från det krypande rhizomet. Bladen är elliptiskt ovala i en grågrön färg översållade med purpurfärgade prickar och vårtliknande fläckar. Olika kloner kan har mer eller mindre prickar, men det är framförallt för bladens skull den odlas. De blygsamma blommorna blir bara fem mm stora men kan komma från basen av bladen när som helst under året. De kommer en och en på en väldigt kort blomstängel, vid basen omslutna av ett torrt, rödbrunt stödblad.

!Skötsel
Den föredrar en sval till intermediär temperatur mellan 13 och 29 grader. Ge den en halvskuggig eller ljus växtplats utan direkt sol, ungefär 15000 till 27000 lux, och hög luftfuktighet. Håll den fuktig med bara lätta upptorkningar mellan varje vattning, varannan till var tredje dag.
Bästa sättet att odla den är monterad på bark eller kork så den kan få klättra fritt och utan att de tunna rötterna hålls för blöta.

!Synonymer
__Homotypic Synonyms:__
//Apoda-prorepentia dodsonii// Luer (2004)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleurdodsonii.htm]]