asia: true
auktor: Lindley (1830)
caption: Liparis parviflora
created: 20150107114300000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150712095728425
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Liparis species
temperate: true
title: 35995c96-a449-4f55-ae92-d56dd05b7ba2
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den har blivit funnen i Thailand, Malaysia, Borneo, Java, Sumatra, Sulawesi, Nya Guinea och Filippinerna där den växer terrestrisk, svalt till varmt från havsnivå till ungefär 2000 meters höjd.

!Utseende
Den har ovalt långsmala pseudobulber som bär två avlånga, rundade blad. Den blommar under hösten och vintern på en lång, smal, upprätt blomstängel som mest liknar en flaskborste. Stängeln är översållad med hundratals mycket små blommor i vitt med gul läpp.

!Skötsel
Den vill ha en skuggig växtplats med en temperatur som svalast 15 grader och inte varmare än 30 grader. Håll plantan fuktig, med tre till fem vattningar per vecka. Låt den bara torka upp lätt mellan vattningarna.

!Synonymer
__Homotypic Synonyms:__
//Malaxis parviflora// Blume (1825)
//Leptorkis parviflora// Kuntze (1891)
//Cestichis parviflora// M.A.Clem. & D.L.Jones (2005)
//Stichorkis parviflora// Marg., Szlach. & Kulak (2008)
__Heterotypic Synonyms:__
//Liparis flaccida// Rchb.f. (1876)
//Leptorkis flaccida// Kuntze (1891)
//Liparis dissitiflora// Ridley (1926)
//Liparis tembelingensis// Carr (1929)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/lipparviflora.htm]]