asia: true
auktor: Rchb.f. (1872)
caption: Dendrobium amethystoglossum
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: fragrant
modified: 20150709082059361
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Dendrobium species
title: 35a1d0a9-54c4-4349-b240-06e1ab1e56ec
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Den. amethystoglossum// kommer från den tempererade delen av bergsmolnskogarna i Luzon i Filippinerna, där den växer litofytiskt på mossiga kalkstensklippor runt 1400 meters höjd.
Artnamnet kommer av den ametistfärgade läppen i en i övrigt rent vit blomma.

!Utseende
Det är en ganska storväxande art med långa, smala, käpplika pseudobulberna med längsgående ribbor. Bulberna kan vara hängande eller upprätta och kan bli 60 till 90 cm långa. Vid noderna längs bulberna kommer ovala, ljusgröna blad som blir tio cm långa. Till skillnad från de flesta andra arter inom dendrobiumsläktet fäller de föregående årets bulber sina blad under hösten. Under vintern, vanligen i januari efter att bladen fällts, kommer från noderna i toppen av gamla bladlösa, inte de nya, bulberna, de upptill 15 cm långa, hängande blomstänglarna. Varje stängel kan bära 15 till 20 doftande, tre cm stora blommor i rent vitt med en enastående intensivt purpurfärgad läpp. Gamla bladlösa bulber kan fortsätta att producera blomstänglar under flera år, så det är viktigt att inte ta bort dem innan de är helt torra och döda.

!Skötsel
Den föredrar lite svalare temperaturer, upptill 25 grader under dagen sommartid och runt tolv under de kallaste nätterna. Den vill ha svalare temperaturer under två månader på vinterna. I sitt naturliga habitat kan temperaturen gå ner till sex grader under den svalaste säsongen. Tillsammans med en hög luftfuktighet ger det mycket dimma och dagg som håller plantan fuktig under torrperioden på vintern.
Den vill ha massor med vatten under juli och augusti, vattning varje dag, därefter under oktober till november minskas vattningen sakta då den behöver mycket lite vatten under två till fyra månader vintertid. Ge den en duschning då och då mellan vattningarna så att den inte stå torr i långa perioder, men den bör få torka ut något mellan vattningarna. En eller två vattningar i månaden räcker oftast. När knopparna på blomstängeln börjar synas eller när den nya tillväxten börjar synas under januari till mars kan vattningsfrekvensen och temperaturen ökas igen. Om de får för mycket vatten under vintervilan bildar den lätt keikis istället för blomstänglar.
Ge den en ljus halvskugga utan direkt sol under sommaren, annars bränns lätt bladen. Under vintervilan behöver den stå så ljust som möjligt.
De kan odlas monterade eller i små korgar eller krukor med en väldränerad medelgrov mix av barkkompost och sphagnum. Rötterna hos plantan tycker inte om att störas så plantera inte om för ofta, det kan ta ett tag innan den slutar tjura igen efter en omplantering.

!Synonymer
__Homotypic Synonyms:__
//Callista amethystoglossa// Kuntze (1891)
//Pedilonum amethystoglossum// M.A.Clements (2003)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/denamethystoglossum.htm]]
[[BackyardGardener|http://www.backyardgardener.com/plantname/pda_7585.html]]
[[Species Specific|http://www.species-specific.com/view-orchid-species-information.php?id=20]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Dendrobium_amethystoglossum]]