asia: true
auktor: Fowlie (1969)
caption: Paphiopedilum randsii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150818175933955
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 36814b85-d91d-4564-b3b0-bbd9a4f62d9a
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en sällsynt art med mycket begränsat utbredningsområde som växer terrestriskt i  lövkompost i täta skogar i provinserna Agusan del Norte, Agusan del Sur och Surigao del Sur på ön Mindanao i Filippinerna mellan 460 och 500 meters höjd över havet. Arten är känd från endast fem lokaler och populationen beräknas ha minskat med 70% under de tre senaste generationerna, mycket på grund av skogsavverkning och annan mänsklig påverkan.
Namnet kommer efter den amerikanske odlaren Ray Rands. Den liknar //[[Paph philippinense|05a1b2dd-84e3-436f-8eb4-e745b57d68de]]// men utan de långa petalerna. Taxonomiskt tillhör den undersläkte Polyantha sektionen Mastigopetalum. Kromosomtalet är 2=26.

!Utseende
Det är en medelstor art med långsmala, tolv till 30 cm långa och sex cm breda, helgröna blad. Under försommaren bildar den en upprätt, upptill 40 cm lång blomstängel med tre till tio stycken sju cm stora blommor. Blommorna har den unika karaktären med utstående "öron" på läppen. Sepaler och petaler är vita eller ljust gula med mörkt vinröda ränder. Läppen är gulgrön med mörkare nerver.

!Skötsel
I dess naturliga utbredningsområde utsätts den för måttlig nederbörd under vintern och våren, och kraftiga regn under sommaren genom hela hösten. Temperaturen varierar inte mycket utan ligger runt 25 grader större delen av året.
Den är inte vanlig i odling och //Paph. randsii// är känd för att tillväxa långsamt så det behövs en rejäl portion tålamod för att få den att blomma. Den bör odlas i måttlig till starkt ljus och intermediära till varma temperaturer, inte under 20 grader. Plantera i en väldränerad mix av barkkompost och perlit eller vitmossa. Vattna regelbundet ungefär var fjärde till femte dag. För att inducera blomningen behövs mycket ljus under tio till tolv timmar per dag under vintern och våren.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphrandsii.htm]] 2015-08-14
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_randsii]] 2015-08-14
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/polyantha/randsii/index.html]] 2015-08-14