asia: true
auktor: Aver. & O.Gruss (2010)
caption: Paphiopedilum canhii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710191603002
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 369d73cd-eae4-4108-be7a-5c7bde056141
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Paph. canhii// upptäcktes så sent som 2009 på en enda lokal i nordvästra Vietnam nära gränsen mot Laos. Denna lilla population utarmades svårt på grund av kommersiell insamling och är redan nu nästan utrotad. Arten växer vanligtvis nära bergstoppar på höjder 1600 till 1800 meter över havet, litofytiskt på skuggiga lodräta klippor eller på smala mossiga klipphyllor med rötterna tätt pressade mot den nakna kalksten utan någon jordmån alls. Två andra  arter inom släktet, //[[Paph. dianthum|eea31847-9fde-4949-9e50-feffc443914c]]// och //[[Paph. concolor|e52e6d13-4a32-4f18-b6aa-29ff7f43bb6c]]//, förekommer ofta i samma miljö.
//Paph. canhii// beskrevs baserad på några få plantor som upptäcktes 2009 i Vietnams avlägsna bergstrakter av den lokale ortsbon H’Mong som förde dessa plantor till kontoret för Natural Resources Governance, CARE International i Vietnam. På kontoret togs dessa plantor emot av tjänstemannen Mr Chu Xuan Canh, som arten är uppkallad efter. Han behöll dem för vetenskapliga studier och fick dem i blom 2010. Förstudien avslöjade unika karaktärer och en mycket isolerad taxonomisk ställning, som resulterade i beskrivningen av en ny art och dess helt egna undersläkte Megastaminodium.

!Utseende
Ovansidan av bladen är marmorerade i ljust och mörkt grönt, med en rödspräcklig undersida. Under våren kommer en blomstängel som bär en ensam blomma.

!Skötsel
Plantera bör odlas under starkt ljus och intermediära temperaturer. Plantera i en väldränerad kompostmix med medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag. För att inducera blomning behövs en period med lägre temperatur och minskad vattning under vintern.

!Synonymer
N/A

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_canhii]]

;Leonid V. Averyanov , Khang Nguyen Sinh, Tien Hiep Nguyen, The Van Pham, Shengvilai Lorphengsy, 2014
:Paphiopedilum Canhii //In Laos Phou Phachao Mountain – Mountain Of //Paphiopedilum Canhii
:Orchid Digest, April, May, June 2014
:http://www.rufford.org/files/Orchid%20Digest,%20April,%20May,%20June%202014.pdf