auktor: Fitzgerald (1878)
australia: true
caption: Pterostylis coccina
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150712090241753
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: dry
tags: Pterostylis species
title: 38775268-54cf-4518-9c11-e44aa3235d24
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Ptst. coccina// är en terrestrisk orkidéart endemisk för Australien, där den växer bland gräs, buskar och klippor i fuktiga, glesa skogar från New South Wales till Victoria mellan 700 och 1500 meters höjd.

!Utseende
Denna australiensiska markorkidé har pärlliknande underjordiska bulber stora som en ärta. Bladen skjuter fram i en mörkgrön rosett tätt intill marken. Rosetten blir ungefär så stor som ett mynt.
Under sommaren och tidig höst skjuter från rosetten en upptill 20 cm lång, smal stängel upp. På stängeln sitter en ensam, märkligt formad blomma som är färgad i grönt och rött.
Plantorna förökar sig gärna genom att skjuta upp nya rosetter vid sidan av de gamla och på ett par år kan en kruka vara en härlig miniinstallation.

!Skötsel
Odlas i grunda krukor med en porös lövkompost med stor andel perlite och sand, ljust eller i ljus halvskugga.

!Synonymer
__Homotypic Synonyms:__
//Diplodium coccinum// D.L.Jones & M.A.Clem. (2002)

!Rekommenderad läsning
[[Neovita|http://www.neovita.com/orkideer/no.cgi?vara=pterostylis_coccina&sida=&varugrupp=pterostylis&avdelning=tradgardsorkideer_sommar&huvudavdelning=butik]]
[[Wikipedia|http://commons.wikimedia.org/wiki/Pterostylis_coccinea]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/ptercoccina.htm]]