asia: true
auktor: Koop. & P.J.Cribb (1986)
caption: Paphiopedilum emersonii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150709165143998
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
title: 388ba681-7b1e-4af3-ba80-56e6b569d94b
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en varmväxande litofytisk art som upptäcktes så nyligen som 1986 i öppna, torra skogar på branta bergssidor och kalkstenklippor i de kinesiska provinserna Yunnan, Guangxi, Guangdong och norra Vietnam mellan 300 och 750 meters höjd.
Namnet har den fått efter orkidéentusiasten Emerson 'Doc' Charles från Kalifornien som blommade typplantan i maj 1986. Taxonomiskt tillhör den undersläktet Parvisepalum sektionen Emersonianum.

!Utseende
Den får fyra till sju glänsande helgröna blad som blir upptill 25 cm långa och tre till fem cm breda. Mer sällan förekommer plantor med blad med svaga marmoreringar i ljust och mörkt grönt. Undersidan är ljusgrön, ibland med rödlila prickar mot basen, och längs med hela bladet finns en tydlig köl. Under senvåren kommer en drygt 15 cm lång blomstängel med en ensam, svagt sötdoftande, tio cm stor blomma. Sepalerna och petalerna är vita eller ljust rosa, ibland med stänk av lila, och läppen är ljus gul med rödlila prickar på insidan. Hela blomman fortsätter växa under de dryga två veckor den blommar.

!Skötsel
Det är en långsamt växande art men när den väl är tillräckligt stor, ganska lätt att få i blom. De behöver mycket vatten och sommartid kan de gärna hållas fuktigare än de flesta andra arter inom släktet. November till mars är de torraste månaderna med bara dimma och lätta regn, medan maj till augusti är de våtaste med ständiga kraftiga regn. För att inducera blomningen behövs en period av tre till fyra veckor under vintern med minska vattning och en temperatur under 15 grader. Under tiden försök hålla luftfuktigheten över 60%.
Ge dem en halvskuggig placering, 10000 till 20000 lux, och intermediära eller varma temperaturer, under vintern inte lägre än sju grader nattetid.
Odla i en öppen blandning av medelgrov barkkompost, perlit och gärna en andel kol eller kokosskal.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum huonglanae// N.T.Tich (1998) nom. inval.
//Paphiopedilum emersonii// f. //luteum// Braem (2001)
//Paphiopedilum emersonii// f. //album// O.Gruss & Petchl. (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphemersoni.htm]] 2015-04-29
[[Slipperorchid.info|http://slipperorchids.info/paphdatasheets/parvisepalum/emersonii/index.html]] 2015-04-29
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_emersonii]] 2015-04-29
[[Paph.net|http://www.paphs.net/media/Paphs/emersonii.htm]] 2015-04-29
[[Flora of China|http://efloras.org/florataxon.aspx?flora_id=2&taxon_id=250092416]] 2015-04-29
[[Wikipedia|http://en.wikipedia.org/wiki/Paphiopedilum_emersonii]] 2015-04-29
[[Argus Orchids|http://www.argusorchids.net/images/photopages/p_emersoniiphotopage.htm]] 2015-04-29