auktor: M.A.Blanco (2007)
caption: Mormolyca rufescens
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: fragrant
modified: 20150710194738951
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Mormolyca species
temperate: true
title: 3890214d-99f5-44f3-b863-78aef245e665
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten återfinns genom hela den norra delen av Sydamerika och den karibiska övärlden. Den växer som epifyt i de täta, fuktiga tropiska skogarna från 200 till 2000 meters höjd över havet.

!Utseende
Från toppen av pseudobulberna kommer ett ensamt, elliptiskt blad. Från en fullväxt bulb kommer en kort blomstängeln som blir mellan två och fem cm lång. Det är en kompakt planta som kan producera massor av blomstänglar som var och en bär en ensam blomma, knappt tre cm tvärs över.
//Mlca. rufescens// är välkänd för sina klargula blommor och underbara vaniljdoft. Blomman är tre till fyra cm stor med brungröna sepaler och petaler, och en läpp översållad av oxblodsfärgade märken. Den kan uppvisa en stor variabilitet i blomfärg och storlek.
En speciellt trevlig egenskap hos växten är att den kan blomma när som helst under året. På grund av sin anspråkslösa storlek är den utmärkt för fönsterbrädan.

!Skötsel
Plantan behöver ordentlig luftfuktighet och en jämn fuktighet för att växa ordentligt. Den behöver också en sval till varm placering i ljus skugga.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria rufescens// Lindl. (1836)
__Heterotypic Synonyms:__
//Maxillaria fuscata// Lindl. (1836)
//Maxillaria rugosa// Scheidw. (1843)
//Maxillaria articulata// Klotzsch (1853)
//Maxillaria vanillodora// A.Rich. (1857) pro syn.
//Maxillaria rufescens// var. //flavida// Rchb.f. (1869)
//Maxillaria rufescens// var. //florida// Rchb.f. (1869)
//Maxillaria abelei// Schlechter (1921)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/maxrufescens.htm]]
[[Thees Orchids|http://www.thee.ch/Seiten/orchids/Maxillaria%20rufescenshabitus.jpg]] & [[här|http://www.thee.ch/Seiten/orchids/Maxillaria%20rufescens.jpg]] bilder
[[Orchidorama|http://orchidorama.free.fr/03-d%E9cembre/Maxillaria%20rufescens03.jpg]] bild