auktor: Luer (1978)
caption: Dresslerella caesariata
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150711183221778
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Dresslerella species
title: 38c18a7c-2a2c-4f3d-bd6e-e476d3b886cc
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Dla. caesariata// är en svalväxande miniatyrepifyt från de fuktiga molnskogarna på de östra sluttningarna av Anderna i provinsen Morona-Santiago i södra Ecuador mellan 1700 och 1800 meters höjd.
Artnamnet kommer från latinets ''caesariatus'' som betyder "täckt av hår" och anspelar på den tjocka matta av hår som täcker större delen av plantan.

!Utseende
Blad, stänglar och blommor är alla helt täckta av korta, vita hår. Den saknar pseudobulber utan har ett underjordiskt rhizom från vilket de korta, hängande bladstänglarna och de upptill 15 cm långa bladen kommer. De tre cm stora blommorna kommer under våren på en tre mm lång stängel från övergången mellan bladstängel och bladskivan. Varje blomstängel bär endast en blomma, men varje blad kan bära en ny blomma varje vår under många år. Blomman har ett mycket säreget utseende, päronformad med den dorsala sepalen som en långsmal, trekantig flik över läppen. Hela blomman är tätt beströdd med vita hår på en i övrigt mörkröd botten.

!Skötsel
Det är en långsamt växande planta och mycket känslig för uppbyggnad av salter i komposten. Den anledningen plus dess växtsätt gör att den med fördel kan odlas monterad. Den verkar inte vara speciellt krävande vad gäller temperaturen om den kan få en ljus skugga och hållas ständigt fuktig men inte blöt.

!Synonymer
N/A

!Rekommenderad läsning
[[OrchidKarma|http://www.orchidkarma.com/dresslerella-caesariata/]]
[[Orchids in Bloom|http://orchidsinbloom-ron.blogspot.se/2013/03/dresslerella-caesariata.html]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dresscaeriata.htm]]