asia: true
auktor: Schltrer (1911)
caption: Paphiopedilum violascens
created: 20150921193548769
flowering: more
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150921193721859
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 39c0d0bf-724c-4ca8-8631-0b73f082a3f8
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Den kommer från norra och östra delarna av Nya Guinea och öarna Garaina, Kui och Kar Kar där den växer terrestriskt i sprickor på kalkstensklippor eller sura vulkaniska bergarter mellan 180 till 1200 meters höjd. Den är känd från fyra lokaler i ett utbredningsområde runt 100 km^^2^^.
Arten är uppkallad efter den intensivt violetta färgen på petalerna. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Blepharopetalum. Kromosomtalet är 2n=38.

!Utseende
Den bildar en rosett med fyra till sex avlånga, mörkgröna blad mönstrade med ljust grågrönt, åtta till 22 cm långa och två till fyra cm breda. Under vintern och våren kommer en upptill 30 cm lång blomstängel som bär en ensam blomma. Den sex till åtta cm stora blomman har en vit dorsal sepal med mörkgröna ränder. Petalerna övervägande violetta till lilabrun med ett vitt "penseldrag" vitt längs nederkanten mot basen. Läppen är grön med mörkare ådring.

!Skötsel
Området är alltid vått med täta duggregn under sommar som är den minst blöta perioden och kraftiga regn på vintern. Ge den en växtplats med varm temperatur, inte under 16 grader vintertid, och mycket ljus utan direkt sol. Daglängden varierar endast 30 minuter mellan sommar och vinter så årstiderna sätts av monsunens. Planterar om regelbundet innan komposten börjar brytas ner, gärna varje år, den tål inte uppbyggnad av salter. Använd en väldränerad, helst svagt sur, mix av medelgrov barkkompost och sphagnum.
Den är svår att få att sätta flera skott utan den brukar blomma, ett nytt skott kommer samtidigt som det äldsta dör inom kort. Den är känslig för vattenkvaliteten och föredrar regnvatten eller R/O-vatten. Gödningen bör innehålla kalcium och magnesium. För att inducera blomningen behövs en kort period under höst och vår med minskad vattning.

!Synonymer
__Homotypic Synonyms:__
//Cordula violascens// Rolfe (1912)
__Heterotypic Synonyms:__
//Paphiopedilum violascens// var. //gautierense// J.J.Smith (1915)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphviolascens.htm]] 2015-09-16
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/violascens/index.html]] 2015-09-16
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_violascens]] 2015-09-16