asia: true
auktor: Pfitzer (1888)
caption: Paphiopedilum barbatum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710104100722
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 3c581887-668a-497d-92fb-9ddaef76a96a
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Paph. barbatum// [paf-ee-oh-PED-ih-lum bar-BAY-tum] återfinns på sandiga marker eller mossklädda granitklippor i fuktiga dalar på Malaysias och Thailands övärldar mellan 480 och 1300 meters höjd.
//Paph. barbatum// är kanske den vanligaste paphiopedilumarten som odlas på låglandet i Malaysia och Singapore.
Namnet kommer från latinets ''barba'' som betyder "skägg" och anspelar på petalernas håriga kanter.
Kromosomtalet är 2n=38.

!Utseende
Det är en medelstor terrestrisk planta med fem till åtta stycken, upptill 15 cm långa och tre till fem cm breda blad. Bladen är tunna och avlångt elliptiska, mönstrade i gröna nyanser. Under sommar och vinter kommer en upptill 25 cm lång blomstängel som bär en eller, mer sällan, två stycken åtta cm stora blommor. Läppen är mörkt purpur vid spetsen som ljusnar mot basen. Petalerna är grönvita med purpurfärgade nerver. Längs kanterna sitter små, fina hår och svarta vårtor. Vanligtvis håller blommorna fem till sju veckor.

!Skötsel
I dess naturliga habitat är januari och februari torra månader medan april till oktober är mycket fuktig. Den bör få en skuggig växtplats med svala eller intermediära temperaturer. Plantera i väldränerad mix av medelgrov barkkompost och perlite, och vattna var fjärde till var femte dag under tillväxten. För att inducera blomning måste vattningen reduceras under vinter och vår. Då rötterna är känsliga för salter måste vatten av god kvalité användas och komposten regelbundet sköljas igenom.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium barbatum// Lindl. (1841)
//Cordula barbata// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium purpuratum// Wight (1851) nom. illeg.
//Cypripedium biflora// B.S.Williams (1862)
//Cypripedium nigritum// Rchb.f. (1882)
//Cypripedium warnerianum// Rchb.f. (1883)
//Paphiopedilum nigritum// Pfitzer (1894)
//Paphiopedilum barbatum// var. //nigritum// Pfitzer (1903)
//Cordula nigrita// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphbarbatum.htm]] 2015-02-11
[[ARKive|http://www.arkive.org/slipper-orchid/paphiopedilum-barbatum/]] 2015-02-11
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/barbatum/index.html]] 2015-02-11
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_barbatum]] 2015-02-11