auktor: Lindley (1825)
caption: Brassia caudata
created: 20150107113300000
creator: Magnus Evald
flowering: more
flowering_autumn: true
fragrance: fragrant
modified: 20150711170026725
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Brassia species
title: 3cc4c96a-0924-4954-870b-4302211c34f8
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten är relativt vanligt förekommande från Florida, söderut genom Karibien och hela Centralamerika ner till Peru och Bolivia. Den växer på exponerade trädstammar i varma tropiska regnskogar från havsnivå till 1200 meters höjd. Det är en av de arter som har den största utbredningen i släktet.
Arten har fått sitt namn för de långa svansarna på blommorna.

!Utseende
Plantan blir medelstor och de cylindriska pseudobulberna kan bli 15 cm långa och upptill fyra cm breda. Från toppen av bulberna kommer två eller tre blad, som var och en kan bli tre dm lång och sex cm bred.
Den halvmeterlånga blomstängeln dyker upp från basen av nästan mogna bulber någon gång under vår eller sommar för att sedan börja blomma höst eller tidig vinter. Stängeln kan blomma med ett dussin hållbara, doftande blommor som var och en blir upptill 20 cm långa. Dessa är ljust gröna till gulorange, översållade med prickar och ränder i olika bruna nyanser. Läppen är äggformad med korta petaler i den karaktäristiska brassiaformen.

!Skötsel
Plantan odlas som en vanlig oncidie, i en liten kruka med en väldränerad kompost. Ge den ordentligt med ljus, enorma mängder vatten och ordentligt med gödning under tillväxten. De föredrar en varm och luftig placering.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum caudatum// Linne (1759)
//Malaxis caudata// Willdenow (1805)
//Oncidium caudatum// Rchb.f. (1863)
__Heterotypic Synonyms:__
//Brassia caudata// var. //hieroglyptica// Rchb.f. (1881)
//Brassia lewisii// Rolfe (1893)
//Brassia longissima// var. //minor// Schlechter (1922)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/brascaudata.htm]]