auktor: Rchb.f. (1855)
caption: Epidendrum porpax
created: 20150107113900000
creator: Magnus Evald
flowering: more
flowering_spring: true
flowering_winter: true
fragrance: fragrant
modified: 20150709171753310
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Epidendrum species
title: 3d4d1e72-a63c-41a6-9797-d945debe3d91
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en miniatyrart från Mexico, Guatemala, Honduras, Nicaragua, Costa Rica, Panama, Colombia, Venezuela, Ecuador, Peru, Bolivia och Brasilien som växer i fuktiga bergsmolnskogar mellan 400 och 1800 meters höjd.
//Epi. porpax// och //[[Epi. peperomia|7f5c167c-8e4e-4186-9dce-d8a215b27113]]// är väldigt lika till utseende men skiljer sig i några få avseenden. //[[Epi. peperomia|7f5c167c-8e4e-4186-9dce-d8a215b27113]]// har en rund eller hjärtformad läpp som är bredare än lång, har en trubbig spets, saknar doft och är bara känd från Colombia och Venezuela. De flesta plantor //Epi. porpax// i odling är antagligen i verkligheten //[[Epi. peperomia|7f5c167c-8e4e-4186-9dce-d8a215b27113]]//.
Artnamnet //porpax// betyder "har en sköld" och anspelar på blommans utseende. 

!Utseende
Det är en kompakt, mattbildande epifyt som snabbt kan kolonisera stora områden. Den saknar pseudobulber utan har enkla, sju cm långa, från sidorna tillplattade stammar som utmed hela längden bär rötter och fyra till 13 avlånga blad. Bladen är olivgröna men under hög ljusintensitet kommer de skifta i rött eller purpur. Under vintern till senvåren kommer från basen av bladen i toppen av stammen, en kort blomstängel som bär en ensam, drygt två cm stor blomma. De doftande, glänsande gröna blommorna har en rödbrun, njurformad, lika bred som lång, läpp som ger blomman ett utseende påminnande om ett bi eller en fluga. Plantan kan blomma två gånger per år med blommor som varar i ett par månader eller mer.

!Skötsel
Den är intermediär till varmväxande, inte under 15 grader och helst inte över 30 under några längre perioder. Den vill inte ha en alltför ljus växtplats. Odlas med fördel monterad som ger utrymme för dess krypande växtsätt. Vid odling i grunda skålar, ge en kompostmix med fin bark och sphagnum med extra sphagnum i topplagret. De behöver mycket vatten och en jämn fuktighet utan att torka upp för mycket mellan vattningarna och gärna regelbundna duschar för att höja luftfuktigheten. Under senvåren kan den få en vila med lätt upptorkning mellan vattningarna men låt den inte torka ut under långa perioder. De föredrar vatten av bra kvalité och gödning med varannan vattning. 

!Synonymer
__Homotypic Synonyms:__
//Neolehmannia porpax// Garay & Dunst. (1976)
//Nanodes porpax// Brieger & Lückel (1978)
__Heterotypic Synonyms:__
//Epidendrum porphyrophyllum// Schlechter (1922)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/epidenporpax.htm]]
[[Orchids on a Balcony|http://orchids-on-a-balcony.blogspot.se/2012/02/epidendrum-porpax-or-is-it.html]]
[[Burleigh Park Orchids|http://www.speciesorchids.com/Epidendrum_porpax.html]]