auktor: Rauh & Senghas (1975)
caption: Phragmipedium pearcei
created: 20151028183259657
flowering: four_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20151028183522936
size: mini
south_america: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
title: 411dcbfb-cf57-499f-97c7-c74e61c90b70
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Det är en liten terrestrisk eller litofytisk art från norra Peru, Colombia, Costa Rica och östra delen av Ecuador som ofta växer längs rinnande vatten eller på klippblock i bäckar och floder mellan 200 och 1200 meters höjd.
Den är uppkallad efter sin brittiske upptäckare, Richard Pearce, som fann den under en expedition 1863 för James Veitch berömda företag. Kromosomtalet är 2n=22.

!Utseende
Det är en kompakt, medelstor art som saknar pseudobulber utan bildar en solfjäder av upptill 20 cm långa och mindre än en cm breda, på ovansidan mörkt helgröna blad. Undersidan av bladen är mer ljus gröna eller gulgröna och med en tydlig, längsgående köl. Från mitten av bladen kommer under sommaren en upptill 40 cm lång blomstängel med fyra till nio blommor. Blommorna öppnas en i taget och stängeln kan blomma i flera månader. Nya stänglar utvecklas ofta när de gamla börjar vissna vilket gör att en välodlad planta kan vara i nästan konstant blom. Blommorna är sju cm stora, gröna till gulgrön och med vita eller rödbruna markeringar och vita kanter. Petalerna är lätt vridna och nedhängande. Läppen har mycket tydliga nerver i mörkgrönt. Staminoiden är halvoval eller hjärtformad med korta, styva, mörka hår mot basen, liknande ögonbryn.

!Skötsel
I sitt naturliga utbredningsområde kan den till och med hamna helt under vatten under perioder av kraftiga regn, så den är beroende av god tillgång på vatten av bra kvalité under tillväxten. Den föredrar en ljus växtplats utan direkt sol, 10000 till 25000 lux, och intermediära eller varma temperaturer, nattetid ner till 15 grader men de är mer toleranta mot värme än många andra inom släktet.
Den kan delas så snart den har minst åtta skott, men det är ofta bättre att låta den bilda en stor planta, om inte utrymmet sätter stopp. Odla den i en luftig, fukthållande mix, sphagnum och perlite eller i semihydro.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium pearcei// Veitch (1864)
//Selenipedium pearcei// Rchb.f. (1865)
//Paphiopedilum pearcei// V.A.Albert & Börge Pett. (1994)
__Heterotypic Synonyms:__
//Phragmipedium ecuadorense// Garay (1978)
//Paphiopedilum ecuadorense// V.A.Albert & Börge Pett. (1994)
//Phragmipedium pearcei// var. //ecuadorense// C.Cash (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phrapearcei.htm]] 2015-10-26
[[Slipperorchids.info|http://www.slipperorchids.info/phragdatasheets/pearcei/index.html]] 2015-10-26
[[Argus Orchids|http://www.argusorchids.net/images/photopages/p_phrag_pearcei.htm]] 2015-10-26
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=222]] 2015-10-26