asia: true
auktor: Stein (1892)
caption: Paphiopedilum hookerae
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709165308972
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 422b3d52-24e1-4f1d-8b92-9ee13f3a7e5f
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en liten, varmväxande litofyt som är endemisk för sandstensklippor täckta av mossa i Sarawak, östra Malaysia och i Kalimantan, Borneo, på mellan 300 och 800 meters höjd.
Den finns i två accepterade varianter: //Paph. hookerae// var. //hookerae// och //Paph. hookerae// var. //volonteanum// Braem (1988) från Mt. Kinabalus bergssluttningar som bland annat har smalare blad med en purpurprickig undersida och ett annat utseende på staminoiden.
Arten är uppkallad efter lady Hooker, hustru till Sir William Jackson Hooker som var chef för [[Royal Botanic Gardens|http://sv.wikipedia.org/wiki/Royal_Botanic_Gardens,_Kew]], Kew, England, under 1800-talets andra hälft. Taxonomiskt tillhör den undersläkte Paphiopedilum sektion Spathopetalum undersektion Macronodium. Kromosomtalet är 2n=28.

!Utseende
Det är en liten kompakt art som får fem till sex ljusgröna blad marmorerade i mörkgrönt. Bladen blir sju till 23 cm långa och tre till fem cm breda. Under vår och sommar kommer en mer än 30 cm lång blomstängel som bär en ensam, tio cm stor blomma under 25 till 35 dagar. Vad som skiljer //Paph. hookerae// åt från andra arter från samma grupp är den ovanliga blomman. Blomman från denna grupp har vanligtvis en spetsigt V-formad läpp. Läppen hos //hookerae// har en öppning mindre än vanligt och är uppsvälld runt mitten liksom hos amerikanska [[flugtrumpetväxter|http://sv.wikipedia.org/wiki/Flugtrumpetväxter]]. Petalerna är paddelformade och hålls i något under 45 graders vinkel. De har en mörkgrön bas med klart lila eller ljust blått mot spetsen. Den dorsala sepalen är klart ljusgrön med ljusare grönt längs kanterna.

!Skötsel
Området där de naturligt växer utsattes för sina kraftigaste regn under hösten och vintern. Våren är den varmaste säsongen och sommaren är sval med minst nederbörd.
Ge plantan en ljus till halvskuggig placering utan direkt sol och med intermediära till varma temperaturer. Odla i en mix av medelgrov barkkompost och perlit.
//Paph. hookerae// är en av de långsammaste växande paphiopedilumarterna. Det nya skottet tar normalt cirka två år att bli blomstort. Den föredrar mindre gödning än andra arter inom släktet och behöver färsk kompost för optimal tillväxt, plantera om varje år.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium hookerae// Rchb.f. (1863)
//Cordula hookerae// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphhookerae.htm]] 2015-05-22
[[Slipperorchid.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/hookerae/index.html]] 2015-05-22
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_hookerae]] 2015-05-22
[[Rare, Unique and Beautiful Plants Blog|http://leo-vandacoerulea.blogspot.se/2012/02/paphiopedilum-hookerae.html]] 2015-05-22