asia: true
auktor: Ames (1907)
caption: Dendrochilum tenellum
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150708113541316
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Dendrochilum species
temperate: true
title: 4252d906-fd22-4e64-9a53-33a38728433d
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten är endemisk för ögruppen Filippinerna, där de växer i väldigt fuktiga bergsskogar mellan 300 och 2450 meters höjd över havet. Den förekommer genom hela ögruppen och är en av de vanligaste förekommande arterna av //Dendrochilum//. 
<$reveal type="nomatch" state="$:/temp/state-4252d906-fd22-4e64-9a53-33a38728433d" text="show">
<$button set="$:/temp/state-4252d906-fd22-4e64-9a53-33a38728433d" setTo="show">visa mer info</$button></$reveal>
<$reveal type="match" state="$:/temp/state-4252d906-fd22-4e64-9a53-33a38728433d" text="show">
Denna art har registrerats från ''Luzon'', Benguet provinsen, Mount Santo Thomas, Baguio, Mount Tonglon och Nagulian, Bataan provinsen, Lamao Forest Reserve, Mount Mariveles och Mount Limay, Cagayan Province, Mount Cagua och Mount Balatongan, Camarines Sur på berget Isarog; Ifugao, Mount Himi-o, Mount Pimmage, Mount Polis och Sumigar, Ilcos Norte på berget Burney, Kalinga-Apayao, Balbalan och Mount Sulu, Laguna på berget Banahao och Mount Maquiling, Mountain Province på berget Masapalid, Nueva Ecija, Nueva Vizcaya ; Pampanga på Mount Pinatubo, Pangasinan, Quezon på berget Camatis, Rizal, Sorsogon på Bulusan Vulkan; Zambales på Mount Apoy.

På ''Mindoro'' har man funnit arten på berget Halcon och inom Babuyan öarna. 

I ''Visayas'' har den påträffats på Leyte Island, Buenavista och Masaganap nära Jaro, på berget Mamban och Mount Suiro.

''Mindanao'', Camiguin Island på berget Camiguin, Davao del Norte-provinsen på berget Kampalili.

<$button set="$:/temp/state-4252d906-fd22-4e64-9a53-33a38728433d" setTo="hide">dölj</$button>
</$reveal>

Den förekommer huvudsakligen som epifyt i mossiga molnskogar där den bildar stora klumpar på träd. Den kan också förekomma på solitära träd i öppna, soliga habitat, höglandsregnskogar, längs toppen av bergsutlöpare och i buskiga miljöer, på både träd och klippor. 
Dess annorlunda utseende särskiljer den från alla andra kända dendrochilumarter och är därför lätt att identifiera. Det är den enda //Dendrochilum// med helt cylindriska blad. Utseendemässigt är den lik //[[Ddc. williamsii|83d7205a-cdd5-4ac7-a5ec-b263e5e7b2c0]]// och //[[Ddc. graminifolium|948281be-7459-4140-9e23-a72eb6cbb392]]// som båda är mer robusta och upprätta med annorlunda blomställningar.
Artepitetet refererar till plantornas smäckra och spröda utsende.

!Utseende
Pseudobulberna är cylindriskt avsmalnande, en till åtta cm lång och cirka två mm i genomskärning, med fyra till fem täckblad medan de växer. När bulberna mognar, sönderdelas täckbladen till fiberrester som sitter kvar runt bulberna. Bulben övergår i ett gräsliknade blad som kan bli uppemot halvmetern långt som ger hela plantan utseendet av en gräsrugge. De nya bulberna kommer vanligen under hösten. Även när den inte är i blom ger den ett elegant, annorlunda intryck. 
Blomstängeln framträder tillsammans med den nya bulben. Stängeln är omsluten av bladet upp ungefär till två tredjedelar av bladets längd och blomaxet liknar en kompakt kedja som välver sig ungefär fem centimeter upp. Varje blomställning kan bära så många som 30 stycken två millimeter stora vita eller ljust krämfärgade blommor som kommer med fyra millimeters mellanrum på stängeln. Vissa kloner har uppvisat orange eller röd läpp. I naturen har blommande exemplar samlats in under hela året utom under augusti månad. I odling på norra halvklotet blommar den vanligen under vintern eller våren. Blommorna som kommer under vintern saknar doft.

!Skötsel
Den är lätt att odla i en ljus halvskuggig växtplats med hög luftfuktighet, bra luftcirkulation och intermediära temperaturer. Den passar utmärkt på fönsterbrädan. Vattna plantan underifrån och undvik att hälla vatten över plantan, speciellt när den nya tillväxten kommer, de är känsliga för röta. I sitt naturliga habitat får de ständiga regn hela året runt så den torkar aldrig ut helt. Göd bara med svag gödning, den är känslig för salter i komposten.
Speciellt under höst och vinter verkar den växa bättre i svalare temperaturer, den ideala temperaturen är mellan sex och tolv grader under nätterna och upp till runt 24 grader dagtid. Den nya tillväxten börjar under vintern, nattemperaturen bör sänkas straxt innan. Den utlösande faktorn för blominitiering verkar vara ordentligt med ljus och svalare nätter från senhösten till tidig vinter.
Arten avskyr att störas runt rötterna så för att underlätta vid omplantering och delning bör växtförhållanden hållas så lika som möjligt före och efter ingreppet. Plantera om när nya skott börjar synas och producerar nya, friska rötter för att minska stressen på plantan. Vanligtvis förlorar de många blad efter en omplantering och mindre delningar kan snabbt ruttna bort.

!Synonymer
__Homotypic Synonyms:__
//Acoridium tenellum// Nees & Meyen (1843)
__Heterotypic Synonyms:__
//Dendrochilum junceum// Rchb.f. (1878)
//Acoridium sphacelatum// Ames (1905)
//Dendrochilum sphacelatum// Pfitzer (1907)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendrotenellum.htm]]
[[Hortus Botanicus|http://roses2plant.stores.yahoo.net/ode2t.html]]
[[Dendrochilum|http://www.dendrochilum.com/page266.htm]]