auktor: Poeppig & Endlicher (1836)
caption: Stelis intermedia
created: 20150107114600000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150814184608298
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Stelis species
title: 42a9b239-e0f9-47c3-9f71-f6fe41904649
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Denna miniatyrepifyt har påträffats i Minas Gerais, Brasilien i Mantiquerira bergsregnskogar likaväl som i Peru mellan 1000 och 1700 meters höjd.

!Utseende
Mot basen av stammarna är dessa omslutna av två eller tre långa tubformade bladslidor. De bär ett enkelt långsmalt blad.
Plantan blommar under tidig vinter, med en lång, mycket smal blomställning med tjogtals oansenliga blommor.

!Skötsel
Den föredrar en sval till intermediär växtplats med dämpat ljus, god luftfuktighet och bra luftcirkulation.
De växer bra i plastkrukor med mossa eller en fin paphiopedilumkompost med ungefär samma betingelser som de flesta //[[Pleurothallis|02e46936-5b4b-4260-a200-382fd33bb905]]//.

!Synonymer
__Heterotypic Synonyms:__
//Stelis petropolitana// Rchb.f. (1866)
//Stelis drosophila// Barbosa Rodrigues (1881)
//Stelis petropolitana// var. //latifolia// Hoehne (1919)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/stelintermedia.htm]]