auktor: Rchb.f. (1878)
caption: Masdevallia nidifica
created: 20150107114300000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_winter: true
fragrance: fragrant
modified: 20150710195630309
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Masdevallia species
temperate: true
title: 42fab4ac-e564-402b-9df5-f7570383ef41
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en relativt vanligt förekommande art och variabel inom sitt habitat från Costa Rica till Colombia i öster och till Ecuador i sydväst. Den växer som en varm- till kallväxande dvärgliknade epifyt i lägre molnskogar på altituder från 450 till 2000 meter över havet.
Artepitetet ''nidificus'' kommer från latinets "att bygga bo" (eng. ''making a nest''), som antagligen anspelar på växtens kompakta växtsätt och dess plats högt upp bland trädens kronor.

!Utseende
Arten har ett kompakt växtsätt som bildar en tät tuva, med korta underjordiska stammar utan pseudobulber. De är mycket små med avlångt lansettlika blad som inte är mer än sju cm långa och blommor som inte är mer än centieterstora. Samtidigt har sepalerna flera cm långa spröt.
Blommorna kommer en och en, från bladskidan vid basen av varje blad, och höjer sig över dessa. De har en mörkt brunröd färg som övergår i vitt mot spetsarna på spröten. De har en angenäm, örtig doft och kommer under hösten och vintern.

!Skötsel
Arten växer bra monterad på bitar av kork, under intermediära förhållanden. I kruka behövs en kompost som hålls fuktig utan att bli genomblöt, med stort innehåll sphagnum. En kruka med levande vitmossa är ett helt ypperligt medium.
Ett annat sätt att hålla komposten ständigt fuktig, är att placera krukan i en vattentät ytterkruka med lecakulor och en bit oasis som hålls blöt. Den kräver en period med kalla nätter för att blomma. Växten vill ha en ljus växtplats utan direkt solsken.

!Synonymer
__Homotypic Synonyms:__
//Buccella nidifica// Luer (2006)
__Heterotypic Synonyms:__
//Masdevallia cyathogastra// Schlechter (1918)
//Masdevallia tenuicauda// Schlechter (1923)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/masnidifica.htm]]
[[Orkide Vinduet|http://www.orkide.hjem.wanadoo.dk/orkide/Masdevallia_nidifica.htm]]