auktor: F.Barros (1983 publ. 1984)
caption: Specklinia grobyi
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: non_fragrant
modified: 20150709185312229
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: moist
tags: Specklinia species
temperate: true
title: 43856439-8719-4d36-94de-7a4232c0ee88
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en epifytisk miniatyrart som lokalt kan vara mycket vanlig i de svala, glesa molnskogarna i Mexico, Belize, Guatemala, El Salvador, Nicaragua, Costa Rica, Venezuela, Colombia, Ecuador, Peru, Brazil, French Guiana, Surinam och Guyana mellan 60 och 3200 meters höjd där de växer.
Den är döpt för att hedra Lord Grey of Groby, en engelsk orkidéntusiast från 1700-talet.

!Utseende
Det ovala bladet kommer ensamt på ett kort bladskaft och hela bladet kan bli upptill fem cm långt med en purpurfärgade undersida. Med sina upptill 14 cm är blomstängeln mer än dubbelt så lång som bladen den höjer sig över. Under maj till juni kommer vanligen en stängel som bär en blomställning med flera stycken fyra mm små blommor men den kan blomma flera gånger när som helst under året. Blommorna, som är gula, gröna eller vita med markeringar i rött eller purpur, är öppna samtidigt.

!Skötsel
Ge den en sval eller intermediär, skuggig växtplats med hög luftfuktighet och god luftcirkulation. I sitt naturliga habitat utsätts den för temperaturer mellan fem grader upp till 35, men den föredrar den svalare delen av det temperaturspannet. 
Den föredrar att odlas monterad på trädormbunke men det går också att odla den i kruka om den får ett ordentligt dränerande lager med krukskärvor eller lecakulor i botten med en mix av barkkompost, träkol och sphagnum överst.
!Synonyms
__Homotypic Synonyms:__
//Pleurothallis grobyi// Bateman (1835)
//Humboldtia grobyi// Kuntze (1891)
__Heterotypic Synonyms:__
//Pleurothallis marginalis// Rchb.f. (1855)
//Pleurothallis perplexa// Rchb.f. (1860)
//Pleurothallis trilineata// Barbosa Rodrigues (1877)
//Pleurothallis crepidophylla// Rchb.f. (1878)
//Lepanthes marmorata// Barbosa Rodrigues (1881)
//Lepanthes trilineata// Barbosa Rodrigues (1881)
//Pleurothallis choconiana// S.Watson (1888)
//Humboldtia crepidophylla// Kuntze (1891)
//Humboldtia marginalis// Kuntze (1891)
//Humboldtia trilineata// Kuntze (1891)
//Pleurothallis pergracilis// Rolfe (1893)
//Pleurothallis grobyi// var. //trilineata// Cogn. (1896)
//Pleurothallis marmorata// Cogniaux (1896)
//Pleurothallis marmorata// var. //concolor// Cogniaux (1906)
//Pleurothallis barbosae// Schlechter (1921)
//Pleurothallis biglandulosa// Schlechter (1922)
//Pleurothallis ezechiasi// Hoehne (1946)
//Pleurothallis grobyi// var. //marmorata// Garay (1951)
//Specklinia marginalis// F.Barros (1983 publ. 1984)
//Specklinia biglandulosa// Pridgeon & M.W.Chase (2001)
//Specklinia ezechiasi// Luer (2004)
//Pabstiella ezechiasi// Luer (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleurgrobyi.htm]]