auktor: Schlechter (1918)
caption: Rhyncholaelia glauca
created: 20150107114600000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150711184804164
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Rhyncholaelia species
title: 446b94dc-ea76-40b0-be73-5b53a664f700
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
En medelstor varmväxande epifyt från Mexiko, Honduras och Guatemala. Den växer i öppna bergsskogar från 1200 upptill 1500 meter över havet.

!Utseende
Den har korta, avlångt spolformade pseudobulber som bär ett enda upprätt blad från toppen.
Blommorna kommer en per blomstjälk under våren. Den decimeterlånga blomstjälken kommer från den nyaste bulben. Blomman kan bli tio cm tvärsöver, med sepaler och petaler i äppelgrönt och läpp i vitt. Längs mitten av läppen under könspelaren finns röda eller brunröda fläckar eller veneringar. Några kloner saknar den rödaktiga markeringen och utgör en alba variant.
Under natten doftar den intensivt av hallon.

!Skötsel
Den växer långsamt och trivs bäst odlade i en väldränerad kompost i kruka eller korg, eller monterad, med mycket ljus och under varma förhållanden. God ventilation och maximalt med ljus utan att bränna bladen krävs för att försäkra en god blomning. Ge den ordentligt med gödning och mycket vatten, men låt den torka upp mellan vattningarna. När den inte är i tillväxt vill den ha torrare förhållanden.

!Synonymer
__Homotypic Synonyms:__
//Brassavola glauca// Lindley (1839)
//Bletia glauca// Rchb.f. (1862)
//Laelia glauca// Bentham (1880)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/rhynglauca.htm]]
[[Orchids Online|http://www.orchidsonline.com.au/species983.html]]
[[Revista de Biología Tropical|http://www.scielo.sa.cr/scielo.php?pid=S0034-77442003000100005&script=sci_arttext&tlng=en]]