asia: true
auktor: M.W.Wood (1976)
caption: Paphiopedilum acmodontum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710153909682
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 44ac2c5c-f92c-4829-b06a-c2545dd05a82
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
Arten är endemisk för Filippinerna där den växer i bergsskogar mellan 1000 och 1500 meters höjd i ögruppen Visayan.
Det är ovanligt att hitta arten i odling.
Namnet härstammar från det grekiska ''akme'', som betyder "pekade", och det latinska ''dentium'', som betyder "tand", efter det utskott vid spetsen av läppen.

!Utseende
Det är en medelstor terrestrisk art som saknar pseudobulber utan bladen kommer i fjäderformation från en mycket kort stam. De upptill 18 cm långa och fyra cm breda bladen är långsmala och mönstrade i ljust och mörkt grönt. Under våren kommer en upptill 25 cm lång, glest behårad, blomstängel med en enda, sju till elva cm stor blomma. Det kan ta mer än fyra månader från att knoppen först syns tills det att den verkligen har slagit ut. Sepalerna är vita med ränder och prickar i rosa och purpur, och en ljust olivgrön eller bronsfärgad läpp. På läppen finns ett framträdande, tandliknande utskott som är unikt inom släktet och gett arten dess namn.

!Skötsel
Området där de växer vilt på södra hemisfären utsätts för kraftiga regn under höst och vinter, lätta regn under våren och bara hög luftfuktighet under sommaren. För odling på norra halvklotet motsvarar det lätt vattning under hösten, nästan bara duschar under vintern och kraftig vattning under vår och sommar, var fjärde till var femte dag. Ge mycket svag gödning ofta. För att inducera blomning måste vattningen minskas kraftigt under vintern.
De bör hållas i ljus skugga och intermediära till varma temperaturer. Försök ge lite sol under tidiga morgontimmarna eller sena eftermiddagarna, men inte så mycket att bladen börjar skifta mot gult. Odla i en väldränerad mix av medelgrov barkkompost, perlite och sphagnum.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphacmodontum.htm]] 2015-01-23
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_acmodontum]] 2015-01-23
[[SlipperOrchids|http://slipperorchids.info/paphdatasheets/sigmatopetalum/acmodontum/index.html]] 2015-01-23
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:146972]] 2015-01-23