asia: true
auktor: Loher (1895)
caption: Phalaenopsis lindenii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150814180628765
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: dry
tags: Phalaenopsis species
title: 45180fb8-43cf-4a35-8c76-c7c7f0f13b4b
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Phal. lindenii// är en av de minsta arterna inom släktet och endemisk för fyra provinser på ön Luzon i den Filippinska övärlden där den växer i subtropiska eller tropiska fuktiga låglandsskogar mellan 1000 och 1500 meters höjd över havet. Den är allvarligt hotad av insamling och habitatsförstörelse inom sitt naturliga utbredningsområde som inte är skyddat och kraftigt utsatta för mänsklig påverkan som skogsavverkning, svedjebränning och nybyggnation.
Det har föreslagits att //Phal. lindenii// skulle vara en naturhybrid mellan //[[Phal. equestris|931bdf78-2010-42e5-9d30-4f09192dd1ed]]// och //[[Phal. schilleriana|67c3e2c9-0417-46b8-a7ac-65068bd7a198]]//, men några bevis för en sådan hypotes finns inte.
Den är döpt för att hedra den belgiske 1800-tals botanisten [[Jean Jules Linden|http://en.wikipedia.org/wiki/Jean_Jules_Linden]].

!Utseende
Det är en liten epifyt med hängande växtsätt utan pseudobulber, köttiga rötter och med en väldigt kort stam som är helt omsluten av torra täckblad. Bladen blir upptill fyra cm breda och 25 cm ovalt avlånga med en utdragen spets och färgade i mörkgrönt med mönster i silver. När som helst under sommarhalvåret kan en mer än 30 cm lång blomstängel komma, tätt översållade av upptill 40 samtidigt öppna blommor i vitt med inslag av ljust rosa. Läppen har ränder i rosa och inslag av rosa eller purpur mot spetsen och små orangea fläckar mot basen. Blommorna blir mellan två och fyra cm stora.

!Skötsel
Detta är den svalaste växande arten inom släktet så odla den svalt och i ljus skugga för bästa resultat. Försök ge den elva till 14 grader under nätterna och 22 till 24 grader dagtid. Plantera den förslagsvis i lerkruka med medelgrov barkkompost och vattna en gång i veckan. Håll komposten ganska fuktig men inte blöt.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphlindeni.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Phalaenopsis_lindenii]]
[[Espáces de Phalaenopsis|http://bernard.lagrelle.pagesperso-orange.fr/Lindenii/anglais/Phalaenopsis%20lindenii%20anglais.htm]]