asia: true
auktor: Hayata (1914)
caption: Anoectochilus formosanus
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_autumn: true
fragrance: non_fragrant
modified: 20150711184032130
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Anoectochilus species
title: 45356169-5bd3-4371-a70c-2d0e9c039ca4
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Anct. formosanus// tillhör den grupp terrestrisk orkidér som populärt kallas "Juvelorkidér" för sina vackra blad skull. Den återfinns nära havsnivå på marken i skuggiga skogar på den taiwanesiska ön Formosa utanför Kinas sydöstra kust.
Den används flitigt inom den lokala naturmedicin och även har bland annat undersökts i jakten efter mediciner för att motverka cancer och diabetes.

!Utseende
Det är framför allt för de mörkt gröna, sammetslena bladen med marmoreringar i gnistrande silver och guld och en mörkröd undersida man odlar dem då blommorna är ganska oansenliga. Den bildar en bladrosett drygt sex cm i diameter med en central, upprätt, 15 cm hög blomstängel med sex eller fler blommor. Den kan blomma två eller flera gånger per år men framför allt under augusti till november. De gröngula blommorna är inte stora, bara lite över en cm stora, men den vita läppen är väldigt framträdande.

!Skötsel
Den vill ha en varm, fuktig och skuggig växtplats. Om den står för ljust kan den tappa blad. Arten trivs utmärkt i växtskåp och tropiska vivarium. Den har inga speciella behov av luftcirkulation så länge det inte blir vatten stående på bladen. Ge den hellre hög luftfuktighet än en blöt kompost. Den kan odlas i ren sphagnum eller en fin barkkompost som håller fukten bra.

!Synonymer
__Heterotypic Synonyms:__
//Anoectochilus tetsuoi// Ohwi (1958)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/anoeformosanus.htm]]
[[Burleigh Park Orchids|http://www.speciesorchids.com/Anoectochilus_formosanus.html]]