auktor: Rolfe (1896)
caption: Phragmipedium sargentianum
created: 20151028184903089
flowering: four_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20151111223337663
size: maxi
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: 4644e920-0981-4d0f-a3c2-ee2d78810a85
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
Den återfinns terrestriskt i tjocka, sura lager lövkompost i de kustnära brasilianska bergen  i delstaten Pernambuco på halvöppna, fuktiga sluttningar mot öster eller längs rinnande vatten mellan 650 och 900 meters höjd.
Arten är uppkallad efter den amerikanske botanisten [[professor Charles Sprague Sargent|https://sv.wikipedia.org/wiki/Charles_Sprague_Sargent]] (24 april 1841 – 22 mars 1927) som var chef för Harvard University Arboretum och ansvarig utgivare för tidskriften ''Garden and Florist''. Taxonomiskt tillhör den sektionen Platypetalum. Kromosomtalet är 2n=22.

!Utseende
Det är en medelstor art som saknar pseudobulber utan har en kort stam med korta men starka rötter, som bildar en solfjäder vanligen med sex till åtta ljusgröna blad, 30 till 80 cm långa och tre till sex cm breda. Under vintern kommer en blomstängel som kan växa sig en och en halv meter lång. Hos vuxna, välväxta plantor kan stängeln grena sig och bära många tio cm stora blommor under tre månaders tid. Blommorna är gulröda till bronsfärgade med en stor, rund öppning på läppen.

!Skötsel
I naturen växer de på halvskuggiga till ljus platser, 15000 till 30000 lux, skyddade av överhängande träd. Medeltemperaturen är cirka 22 grader, med temperaturerna under regniga vintrar så lågt som tio grader och under torra somrar så högt som 18 till 28. Den relativa luftfuktigheten är hög och en konstant lätt, sval bris skapar en god luftcirkulation och nattetid bildar de fuktiga havsvindarna en kraftig dagg.
Håll den fuktig, låt den absolut inte torka ut. Använd vatten av god kvalité, R/O eller regnvatten, ge svag gödning varannan vattning, och skölj igenom komposten en gång i månaden med rent vatten för att undvika uppbyggnad av salter. Vintertid kan vattningen minskas något och gödningen dras ner till var tredje vattning. Odla i en mix av medelgrov barkkompost och sphagnum med tillsats av kalk. Det är viktigt att komposten samtidigt är poröst och kan behålla den fukt växten behöver. 

!Synonymer
__Homotypic Synonyms:__
//Selenipedium sargentianum// Rolfe (1893)
//Cypripedium sargentianum// Kraenzl. (1897)
//Paphiopedilum sargentianum// V.A.Albert & Börge Pett. (1994)
//Phragmipedium lindleyanum// var. //sargentianum// O.Gruss (2003)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragsargentianum.htm]] 2015-10-29