asia: true
auktor: P.J.Cribb & H.Pfennig (1988)
caption: Pleione aurita
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150711165431982
modifier: Magnus Evald
size: mini
subalpine: true
subtropical: true
summer_light: bright
summer_temp: cool
summer_water: wet
tags: Pleione species
temperate: true
title: 47e8a93e-95fc-4109-9523-4450d01cee20
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Pln. aurita// är endemisk för sydvästra Kina där de växer i provinsen Yunnans rhodendronskogarna från 1400 till 2800 meters höjd på sluttningar mot väster där de får sol under senare delen av dagen.

!Utseende
Den har koniska kantiga, ljusgröna pseudobulber som i toppen bär ett enda, upprätt blad mellan åtta och 18 cm långt och upptill fyra cm brett. Under våren mellan april till maj innan bladen kommit, bär den fem till 15 cm långa blomstängeln en mer än sju cm stor blomma. Blomman är mörkrosa med en stor, bred rosa läpp, mot basen en rand med klargula hår på vit eller ljust rosa bakgrund. Under dagen kan den dofta svagt av viol.

!Skötsel
Plantorna har en uttalat torr och sval viloperiod som börjar när bladen börjar gulna och varar fram tills de nya skotten börjar komma fram på vårkanten. Sluta vattna när bladen faller och börja igen när rötterna är någon eller några cm långa. Det räcker att duscha bulberna någon gång då och då under vilan. Under tillväxten kan de tolerera från några minusgrader upp till 24 grader och under viloperioden upptill fem grader.
Ge dem en ljus växtplats utan direkt sol och göd ofta med svag dos under tillväxten. Under viloperioden ska de inte ha någon gödning alls.
Plantera dem i en mix av bark och sphagnum eller i hälften torv och hälften perlite, eventuellt med en del sand. Blandningen bör hålla fukt och måste vara väldränerad. 

!Synonymer
N/A

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Pleione_aurita]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleioneaurita1.htm]]
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=242338791]]