asia: true
auktor: Louis Otho Otto Williams (1946)
caption: Paphiopedilum papuanum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150731110558992
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: dry
tags: Paphiopedilum species
title: 481660a7-fded-44ea-a8fe-2129d4aecd33
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en liten epifytisk art från Papua och Nya Guinea där den växer i lövkompost på kalkstensklippor mellan 790 och 1700 meters höjd.
Det är en av de ovanligaste arterna i odling, känd från enbart några få odlingar, och en av de absolut svåraste att hålla liv i. De flesta plantor i odling under namnet //Paph. papuanum// är mer troligt färgformer av //[[Paph. violascens|39c0d0bf-724c-4ca8-8631-0b73f082a3f8]]//, då //Paph. papuanum// fram till helt nyligen har varit notoriskt svår att föröka från frö, och oerhört svår att komma till den naturliga växtplatsen.
Namnet kommer från ön där den har sitt ursprung, Papua. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Blepharopetalum.

!Utseende
Den bildar fyra till sex ovalt avlånga blad, mönstrade i ljust och mörkt grönt. Bladen blir sju till 22 cm långa och två till fyra cm breda. Under sommaren och hösten kommer en upptill 28 cm lång, upprätt blomstängel som bär en ensam blomma, sex till nio cm stor. Den dorsala sepalen är ljusgrön med vita kanter och mörkgröna, längsgående nerver. Petalerna är rödbruna, mot basen grönaktiga med mörklila prickar. Läppen är ljusgrön med nyanser av rött.

!Skötsel
December till mars är de fuktigaste månaderna med kraftiga regn, sommaren ger bara lätta duggregn och dimmor. Ge den en ljus halvskugga, hög luftfuktighet och intermediära till varma temperaturer. Odla i en väldränerad mix i medelgrov barkkompost och ungefär en tredjedel perlit.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium papuanum// Ridl. (1915)
__Heterotypic Synonyms:__
//Paphiopedilum zieckianum// Schoser (1967)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphpapuanum.htm]] 2015-06-02
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/papuanum/index.html]] 2015-06-02
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_papuanum]] 2015-06-02