auktor: Linden (1888)
caption: Lycaste virginalis
created: 20150107114300000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_winter: true
fragrance: fragrant
modified: 20150709151847449
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Lycaste species
title: 48dcf6b2-a74e-41c8-adde-07c53b5506ee
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en art från Mexiko och Central- och Sydamerika, som växer i trädklykor upptill 1800 meters höjd.
Denna art är Guatemalas nationalblomma där den är känd som ''Monja Blanca'' eller "vita nunna-orkidén".

!Utseende
Arten får stora, äggformade pseudobulber med stor, gröna blad. Bladen kan bli 60 cm stora och fälls under hösten eller vintern.
Blommorna kommer under vintern eller våren, en och en på korta, upprätta stänglar från basen av mogna bulber. De stora, trekantiga blommorna är hållbara och doftande och mycket variabel i storlek och färg. De kan bli upptill 15 cm stora, i olika nyanser av rosa eller rent vitt, med mörkare färger på labellum. Den trekantiga formen bildas av de breda, öppna sepalerna. Labellum och petalerna är mindre och bildar en rosett i mitten av blomman.

!Skötsel
Den är lätt att odla och få i blom. Använd samma kompost som till //[[Paphiopedilum|4de37127-aa20-4dc8-9397-38b26a47ba20]]// eller finare bark uppblandat med lite torv eller mossa. Vattna och göd ordentligt medan bulben tillväxer.
Från det att bladen fälls till dess att de nya skotten börjar tillväxa hålls komposten bara fuktig under tiden som blomman utvecklas. Odlas under luftiga förhållanden med viss skugga.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria virginalis// Scheidw. (1842)
//Lycaste skinneri// var. //virginalis// Gajon-Sanchez (1930) nom. illeg.
//Lycaste skinneri// f. //virginalis// Christenson (1996) nom. illeg.
__Heterotypic Synonyms:__
//Maxillaria skinneri// Bateman (1842) nom. illeg.
//Lycaste skinneri// Lindl.(1843)
//Lycaste skinneri// var. //superba// T.Moore (1861)
//Lycaste skinneri// var. //alba// B.S.Williams (1862)
//Lycaste skinneri// var. //delicatissima// B.S.Williams (1862)
//Lycaste skinneri// var. //picturata// R.Warner (1862)
//Lycaste skinneri// var. //purpurata// R.Warner (1862)
//Lycaste skinneri// var. //rosea// B.S.Williams (1862)
//Lycaste skinneri// var. //gloriosa// R.Warner & B.S.Williams (1885)
//Lycaste skinneri// var. //reginae// B.S.Williams (1887)
//Lycaste jamesiana// auct. (1889)
//Lycaste skinneri// var. //armeniaca// Rolfe (1892)
//Lycaste schoenbrunnensis// Umlauft (1893)
//Lycaste skinneri// subvar. //alba// A.H.Kent (1893)
//Lycaste alba// Cockerell (1919)
//Lycaste skinneri// var. //cobanensis// Archila (2002)
//Lycaste skinneri// var. //albaviridis// Oakeley (2008) without type
//Lycaste skinneri// var. //labelloalba// Oakeley (2008) holotype is a photo
//Lycaste skinneri// var. //labelloflava// Oakeley (2008)
//Lycaste virginalis// f. //alba// Archila & Chiron (2011)
//Lycaste virginalis// var. //armeniaca// Archila & Chiron (2011)
//Lycaste virginalis// f. //cobanensis// Archila & Chiron (2011) nom. inval.
//Lycaste virginalis// f. //superba// Archila & Chiron (2011)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/lycskinneri.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Lycaste_skinneri]]