asia: true
auktor: Rolfe (1904)
caption: Pleione grandiflora
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150811191931375
modifier: Magnus Evald
size: mini
subalpine: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Pleione species
title: 49f98243-7a88-49ca-bf5e-56f72ccfbf0f
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Växer som små, kallväxande litofyter på mossiga stenblock och klippor mellan 2500 och 3300 meter över havet. Arten är endemisk för ett bergigt litet område i Vietnam och Kina.

!Utseende
Den är mycket lik //[[Pln. yunnanensis|1665535a-7042-4a81-95eb-ed3d6e0bf1f1]]//, men plantan såväl som blomman är större.
//Pln. grandiflora// är rent vit med gult och rött på läppen. Sepalerna och petalerna är mycket breda och läppen är stor och fransad längs hela sin kant. Läppen är markerad i kraftigt gult med orangegult ovanpå.

!Skötsel
På sommaren placeras växterna i ett inte allt för varmt läge med god ventilation, hög luftfuktighet och halvskugga. Skuggningen är viktig, då bladen är ömtåliga och lätt bränns. Utomhus kan de tolerera full sol, men en skuggig plats är att föredra.
Temperaturen bör, om möjligt, inte överstiga 25 grader. //Pln. grandiflora// gynnas av en lång, kall vila och bör förvaras kallt fram till mars om möjligt.

!Synonymer
__Homotypic Synonyms:__
//Coelogyne grandiflora// Rolfe (1903)
__Heterotypic Synonyms:__
//Pleione pinkepankii// Braem & H.Mohr (1989)
//Pleione barbarae// Braem (1999)
//Pleione braemii// Pinkep. (1999)
//Pleione harberdii// Braem (1999)
//Pleione moelleri// Braem (1999)
//Pleione mohrii// Braem (1999)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleigrandiflorum.htm]]