asia: true
auktor: Stein (1892)
caption: Paphiopedilum villosum
created: 20150922154500084
creator: Magnus Evald
flowering: more
flowering_autumn: true
fragrance: fragrant
modified: 20150922154635806
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
temperate: true
title: 4ada762d-92fa-465b-aee9-f1c979290f41
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en svalväxande epifytisk eller litofytisk art från de fuktiga höglandsskogarna i de indiska delstaterna Assam, Meghalaya och Mizoram, Myanamar/Burma, Thailand, södra Kina, Laos och Vietnam mellan 1100 och 2200 meters höjd. Den är känd från åtta lokaler inom ett område av 56 km^^2^^.
Blomflugor lockas från långt håll av den ljusgula staminoiden i mitten av blomman som omges av mindre attraktiva, brunröda sepaler, petaler och övre delen av läppen. Doften är svagt urin-liknande, vilket imiterar däggdjurskroppsvätskor vars innehåll av salt efterfrågas av många insektsarter, inklusive blomflugor. På nära håll glittrande staminoiden som den vore täckt av fuktdroppar. Flera arter blomflugor, främst //Episyrphus alternans//, //Syrphus fulvifacies// och //Betasyrphus serarius//, landar och förlorar sitt grepp och faller därmed ner i läppens påse. De kan bara fly upp längs den bakre väggen och på vägen fastnar de klistriga pollenmassorna från ståndarknappen på bröstet på flugorna.
Artepitetet härstammar från det latinska ''villosus'' som betyder "hårig" efter de långa, mjuka håren på blomställningen och blomma. Det finns fyra accepterad varianter i [[World Checklist of Selected Plant Families|http://apps.kew.org/wcsp/home.do]], //Paph. villosum// var. //annamense// Rolfe (1907), //Paph. villosum// var. //boxallii// Pfitzer (1903), //Paph. villosum// var. //densissimum// Z.J.Liu & S.C.Chen (2009) och //Paph. villosum// var. //villosum//. Taxonomiskt tillhör den undersläkte Paphiopedilum sektion Paphiopedilum. Kromosomtalet är 2n= 26.

!Utseende
Den bildar en rosett med fyra till sju mörkt gulgröna långsmala blad, undertill mot basen prickiga i purpur. Bladen kan bli mer än 40 cm långa och bara två till fyra cm breda. Under hösten kommer en upptill 30 cm lång, grön blomstängel täckt av långa, purpurfärgade hår. Den ensamma, vaxartat glänsande blomman blir sju till 14 cm stor i främst grönt och rött med lite rosa i sepalerna. Den dorsala sepalen är ljusgrön eller gulaktig till vitaktig, fläckig mot mitten med mörkt rödbrunt. Petalerna är gulgröna och rödbruna med en tydlig mörkt rödbrun, central rand. Läppen är blekt rödbrun med mörkare nerver, staminoide är gulaktig med nyanser i ljust rödbrunt med en central gul eller grön fläck. Blommorna kan hålla mer än två månader.

!Skötsel
Vanligtvis växer den i fickor av lövkompost på träd tio till 15 m ovanför marken, ibland i kompostfyllda skrevor i klippor av granit, gnejs eller andra silikata bergarter. Området saknar torrperiod utan utsätts för kraftiga regn under sommaren och hösten, och under vintern för tunga dimmor och duggregn.
De bör odlas i måttligt starkt ljus och svala till intermediära temperaturer. Plantera i en väldränerad mix av medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag. För att inducera blomningen behövs en period under vintern med minskad vattning.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium villosum// Lindley (1854)
//Cordula villosa// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphvillosum.htm]] 2015-09-14
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/paphiopedilum/villosum/index.html]] 2015-09-14
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_villosum]] 2015-09-14
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=242413936]] 2015-09-15
[[ENVIS Centre on Floral Diversity|http://www.bsienvis.nic.in/CITES/Paphiopedilum%20villosum.pdf]] 2015-09-15