asia: true
auktor: Lindley (1858)
caption: Dendrobium peguanum
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: fragrant
modified: 20150710193930187
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Dendrobium species
title: 4d7fa7ae-7baa-4653-8249-6588f3ecc0b2
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna miniatyrart växer som epifyt på sekundär vegetation eller litofyt nära strömmande vatten i varma och fuktiga områden i östra Himalaya, Indien, Nepal, Sikkim, Myanamar och Thailand mellan 300 och 400 meters höjd.
Den är namngiven efter Pegu, tidigare en stad i Burma. En militärjunta bytte 1989 namn på staden till Bago.

!Utseende
Den bildar ett litet kuster med knubbiga, ovalt avlånga pseudobulber som bär två till fyra brett elliptiska blad i toppen. Bulberna blir tre till fem cm långa och hela plantan sällan över tio cm stor. Bladen faller under hösten, innan blommorna kommer efter en månads torkperiod, runt januari eller februari. Från noderna vid toppen av de nyligen avlövade bulberna kommer en kort, upptill sju cm lång, blomstängel som vanligen bär en till tre, sällan så många som sju stycken, klöverdoftande blommor. Blommorna blir lite över en cm stora, vita med en fransad, purpurfärgad läpp.

!Skötsel
Plantan är sval till varmväxande. Placera den i ljus halvskugga och vattna regelbundet. Ge den mer ljus än för //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]// men mindre än för //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//, runt 21000 lux. Under senhösten bör vattningen upphöra under minst ett par månader, tills de nya skotten kommer på våren.
Odla den monterad eller i kruka med medelgrov barkkompost eller sphagnum, gärna med lite kalk eller snäckskal inblandat.

!Synonymer
__Homotypic Synonyms:__
//Dendrobium pygmaeum// Lindl., Gen. Sp. Orchid. Pl.: 85 (1830), nom. illeg.
//Callista pygmaea// Kuntze (1891)
//Dendrobium wallichii// A.D.Hawkes & A.H.Heller (1957), nom. illeg.
__Heterotypic Synonyms:__
//Dendrobium fesselianum// M.Wolff (1990)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/denpeguanum.htm]]
[[Orchid Wiki|http://orchids.wikia.com/wiki/Dendrobium_peguanum]]
[[Orchids & Flower|http://www.orchids-flowers.com/orchids/dendrobium-peguanum-lindl-1859/]]