auktor: Soto Arenas & Solano (2002 publ. 2003)
caption: Specklinia blancoi
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150712090945571
modifier: Magnus Evald
size: mini
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Specklinia species
title: 4e4bfdc1-277f-40a6-b99a-88f1e9d3517f
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Denna ganska sällsynta miniatyrart återfinns klängande på vertikala trädstammar i regnskogarna och lägre bergsskogar i södra México och Costa Rica mellan 300 och 900 meters höjd.
Den är döpt efter den samtida botanisten Mario Alberto Blanco från Costa Rica som var den som först upptäckte och samlade in arten.

!Utseende
Det är en miniatyrplanta som sällan blir mer än tio cm stor. Den har en kort stam, drygt en cm lång, omgiven av tunna, pergamentslika täckblad som bär ett enda, bågformigt långsmalt blad i toppen. Bladet kan bli sex till åtta cm långt och en cm brett. Mer eller mindre när som helst under året kan den blomma med fem mm stora, mörkt röda blommor.

!Skötsel
I sitt naturliga habitat får de hög luftfuktighet, en konstant temperatur mellan 20 och 30 grader. Ge den en ljus växtplats utan direkt solljus.

!Synonymer
__Homotypic Synonyms:__
//Pleurothallis blancoi// Pupulin (2000)
//Tribulago blancoi// Luer (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleurblancoi.htm]]