asia: true
auktor: Schlechter (1911)
caption: Mediocalcar pygmaeum
created: 20150107114300000
creator: Magnus Evald
flowering: six_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150712100658227
modifier: Magnus Evald
size: mini
summer_light: bright
summer_temp: cool
summer_water: moist
tags: Mediocalcar species
temperate: true
title: 4f515b6a-b1a2-4fae-97b2-0311c1e59bbe
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en kall till svalväxande miniatyr epifyt från Papua och Nya Guinea.

!Utseende
Arten är mattbildande med pseudobulber som blir nästan cylindriska med tunna, trådlika rötterna. Nya skott kommer från basen av pseudobulben. Bulben bär två till tre blad som blir mindre än två cm långa. Blommorna kommer på en mycket kort blomstängel från toppen av en ny pseudobulb. Varje blomställning bär en ensam, klockformad blomma som håller länge. Dessa är stora för släktet och mestadels röda.

!Skötsel
Eftersom den är mattbildande odlas den med fördel monterad eller i låga, vida terrakottakrukor i en blandning av medelgrov bark och perlite. Göd ofta med svag näringsdos och håll dem relativt fuktiga. Bladen är succulenta och skrumpnar lätt om vattningen inte är tillfredsställande. Den föredrar en sval placering med mycket ljus, dock mindre ljus än cattleyor. De frodas i svala omgivningar och tillväxten upphör faktiskt nästan helt under sommaren, för att åter sätta fart på hösten under den svala delen av året.

!Synonymer
__Heterotypic Synonyms:__
//Mediocalcar pygmaeum// var. //altigenum// Schlechter (1911)
//Mediocalcar sigmoideum// Schlechter (1911)
//Mediocalcar crassifolium// J.J.Smith (1913)

!Rekommenderad läsning