asia: true
auktor: William Griffith (1851)
caption: Bulbophyllum lindleyanum
created: 20150107113300000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711091055908
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: 501254b9-eeef-4dbd-9361-d3d5374e1df1
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en minatyrepifyt från Indien, Burma och Thailand.
Den namngavs 1851 av William Griffith för att hedra den brittiske botanikern John Lindley.

!Utseende
De ovala pseudobulberna är tillplattade från sidorna och växer i täta grupper. De blir tre cm stora med ett ensamt, avlångt, upptill 15 cm långt blad från toppen av bulben. Under vintern och våren kommer den tio till 20 cm långa, hängande, blomstängeln från basen av de nyaste mogna bulberna. Stängeln kan bära så många som 15 stycken blommor. De tätt behårade blommorna blir åtta mm stora i vitt eller ljust gröna nyanser med purpurfärgade streck och kantlinjer.

!Skötsel
Vattna tre till fem gånger per vecka. Vintertid behöver den torka lätt mellan vattningarna, men sommartid kan den odlas ständigt lätt fuktig. Den vill ha en varm och ljus växtplats med 25000 till 35000 lux utan direkt solljus. Ge den en temperatur mellan 15 och 25 grader.
Den kan odlas i en mix av sphagnummossa och fin barkkompost, eller så odlas den med fördel monterad på bark eftersom den inte tycker om att bli störd av en omplantering.

!Synonymer
__Homotypic Synonyms:__
//Phyllorkis lindleyana// Kuntze (1891)
__Heterotypic Synonyms:__
//Bulbophyllum rigens// Rchb.f. (1865)
//Bulbophyllum caesariatum// Ridl. (1924)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulblindleyanum.htm]]
[[Orchids Online|http://www.orchidsonline.com.au/node/1123]]
[[Butterflys & Orchids Gallery|http://www.orchidfoto.com/thumbnails.php?album=117]] (bilder)
[[Groáräschener Orchids|http://www.orchideenwlodarczyk.de/shop/catalog/bulbophyllum-lindleyanum-p-572.html?language=en]] (bilder)
[[Orchids Wiki|http://orchids.wikia.com/wiki/Bulbophyllum_lindleyanum]]