auktor: Dressler & W.E.Higgins (2003)
caption: Guarianthe aurantiaca
created: 20150107113900000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150814182820312
modifier: Magnus Evald
north_america: true
size: midi
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Guarianthe species
title: 5016d790-9283-49e2-8df5-55aedeb61340
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en medelstor epifyt, och mer sällan litofyt, från El Salvador och México där den växer mellan 300 och 1600 meters höjd i lägre bergsmolnskogar på utsatta klippor eller träd i områden med extrema temperaturskillnader. 
Arten pollineras av kolibrier.
Tillsammans med //[[Gur. skinneri|8d5fdb45-bad1-4c90-bf00-d34575373022]]// kan den producera naturhybriden //Guarianthe x guatemalensis//.
Artnamnet kommer från den latinska femininformen av adjektivet ''aurantiacus'' som betyder "orangefärgad" som naturligtvis anspelar på blommornas färg.
Kromosomtalet är 2n=40.

!Utseende
Den får smala, avlångt cigarrformade pseudobulber som är lätt tillplattade från sidorna, upptill 30 cm långa och en cm i diameter. Från toppen av bulben bär den två avlånga, hårda, läderartade blad, tolv till 15 cm långa och fyra cm breda, med rundade spetsar. Hela plantan blir sällan större än 45 cm hög. Under senvintern till våren kan en fullväxt bulb från föregående sommar producera så många som ett dussin, tre cm stora blommor på en knappt två dm lång blomstängeln. Det finns två färgvarianter, en med gula blommor och en med klart orangea, ibland med prickar eller ränder i rött eller purpur. Blommorna håller mellan tio och 20 dagar. Den här artens blommor är de minsta inom släktet och den norra populationen kan självpollinera vilket gör att blommorna inte öppnas helt. Den eventuella, åtta cm stora, frökapseln färdigbildas under senvintern, mer än ett halvår efter att blommorna vissnat.

!Skötsel
Den föredrar svala eller intermediära temperaturer, men dess stora utbredningsområde gör att den även kan anpassa sig till lite varmare temperaturer om luftcirkulationen är tillräcklig. Den kräver mycket ljus under tillväxtperioden för att producerar vårens blommor. Dess naturliga habitat är mycket fuktigt med rikliga regn så den vill inte vara torr under längre perioder. Dock behöver den torka upp snabbt igen så inte rötterna är ständigt blöta. Vattning minst en gång i veckan. En liten kruka med en väldränerad och genomsläpplig barkkompost är att rekommendera, eller odling i semihydro.
Den behöver en torr vintervila med svala nätter ner till, men inte under, tio grader under tre eller fyra månader, tills de nya rötterna börjar synas på våren. Under vilan bör den hållas torrare men inte helt torr, och luftfuktigheten måste hållas hög under hela året.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum aurantiacum// Lindl. (1838)
//Cattleya aurantiaca// P.N.Don (1840)
//Amalia aurantiaca// Heynh. (1846)
//Laelia aurantiaca// Beer (1854)
__Heterotypic Synonyms:__
//Broughtonia aurea// Lindl. (1840)
//Epidendrum aureum// Lindl. (1853)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/catleyaaurantiaca.htm]]
[[The Conservation Education & Science Department Arizona-Sonoran Desert Museum|http://www.desertmuseum.org/programs/alamos_orchids_cataur.php]]
[[BellaOnline|http://www.bellaonline.com/articles/art68101.asp]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Guarianthe_aurantiaca]]
[[Dr. Giuseppe MAZZA|http://www.photomazza.com/?Cattleya-aurantiaca]]