asia: true
auktor: Cavestro (2000)
caption: Paphiopedilum intaniae
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150710104613984
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 524dee2f-35b8-4303-a9fd-1f8699a4af71
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten växer i mossa och nedbrutna löv på kalkstensklippor i centrala Sulawesi, Indonesien, mellan 700 och 1070 meters höjd över havet.
Den är nära besläktad med //[[Paph. philippinense|f055157f-6343-488e-b756-ade335685867]]//, //[[Paph. randsii|36814b85-d91d-4564-b3b0-bbd9a4f62d9a]]// och //[[Paph. stonei|1b9d4495-8551-441d-9fea-555ed12559f7]]//. Men //Paph. intaniae// skiljer sig morfologiskt åt på flera punkter från de närmaste arterna. Den har kortare och raka petaler som inte är tvinnade, den är fläckad med brunt från basen till halva längden sedan strimmig och med bruna markeringar på den övre halvan. Det har också fyra till sex små hårbeklädda vårtor på vardera sidan nära basen mot mitten av petalerna. Läppen hos //Paph. intaniae// är kortare än hos //[[Paph. stonei|1b9d4495-8551-441d-9fea-555ed12559f7]]// och med en annorlunda staminod. Taxonomiskt tillhör den undersläkte Coryopedilum.

!Utseende
Det är en medelstor planta med fyra till sju helgröna blad som kan bli mer än 40 cm långa och drygt sex cm breda. Under senvåren till tidig sommar kommer en upprätt, upptill halvmeter lång blomstängel med tre till åtta stycken samtidigt öppna blommor mellan tio och tolv cm stora. Den dorsala sepalen och synsepalen är vit och grönvit vid basen, med strimmor i brunt. Petalerna är vita eller ljust grönaktigt med bruna fläckar från basen till halva längd sedan tvärstrimmiga och med brunt på den övre halvan. Läppen är blekgul med ett ljusbrunt nätmönster. Staminoden är ljusgrön eller ljusgul, med ett grönt mönster i mitten och vitt på vardera sida. Håll knopparna i skugga för mer mättade färger.

!Skötsel
Dess naturliga utbredningsområde utsätts för kraftiga regn från höst till vår och lätta regn resten av tiden, området är sällan helt torrt. Ge den en ljus placering utan direkt sol, 20000 till 32000 lux, och intermediära till varma temperaturer. Plantera i en öppen, väldränerad mix av medelgrov barkkompost och perlite eller sphagnum. Vattna regelbundet var fjärde till var femte dag och skölj igenom komposten ordentligt med jämna mellanrum, den tål inte uppbyggnad av salter. Sänk temperaturen under minst tre veckor vintertid för att inducera blomningen.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphinatinae.htm]] 2015-05-24
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_intaniae]] 2015-05-24
[[Orchid Japan|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/newpaph19.html]] 2015-05-24