auktor: M.A.Blanco & Carnevali (2007)
caption: Maxillariella tenuifolia
created: 20150107114300000
creator: Magnus Evald
flowering: six_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150711090245162
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: cool
summer_water: wet
tags: Maxillariella species
title: 537f352e-e675-46fc-91b5-67416548994a
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Den förekommer på träd i öppna skogar upptill 1500 meters höjd i Mexiko, Guatemala, El Salvador, Honduras, Nicaragua och Costa Rica.
Arten kallas ibland "kokosnötorkidén" (eng. ''the Coconut Orchid'') på grund av sin doft.

!Utseende
Plantorna består av ett långsträckt rhizom med bulberna ett par cm isär. pseudobulberna är ett par cm höga och mandelformade, med ett grässtråliknande blad. Plantan förgrenar sig i regel villigt och skapar därigenom klungor med många blommor och bulber.
Från en mogen bulbs bas kommer under sommaren en fem cm lång stängel som bär en ensam, hållbar blomma. Blommorna är drygt två cm stora och gula med blodröda markeringar. Fläckarna kan variera från praktiskt taget inga till nästan helt täckande.

!Skötsel
Denna art växer bäst under ljusa förhållanden, lätt skuggad med indirekt sol. Ge plantan svala förhållanden med god luftgenomströmning och svalare nätter. Efter blomningen behöver plantan en torrare vintervila under de kalla månaderna.
Plantan odlas med fördel monterad eller i en mix av två delar bark och en del vitmossa, eller direkt i ren levande vitmossa. Det krypande växtsättet kan göra att plantan kryper ur krukorna. Se till att komposten alltid är en aning fuktig men aldrig våt under några längre perioder. Den är lätt att föröka plantan genom delning av sidoskott. Varje del bör ha minst tre bulber och ett nytt skott.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria tenuifolia// Lindl. (1837)
__Heterotypic Synonyms:__
//Maxillaria gracilifolia// Kraenzl. (1927)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/maxillariatenuifolia.htm]]
[[Cals Plant of the Week|http://www.plantoftheweek.org/week032.shtml]]
[[Bella Online|http://www.bellaonline.com/articles/art43920.asp]]