auktor: Rolfe (1896)
caption: Phragmipedium vittatum
created: 20151028184929542
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20151111223129453
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: 53e4073c-1fb5-454a-834b-4a3c9f32f225
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
//Phrag. vittatum// [frag-muh-PEE-dee-um vy-TAH-tum] är en stor terrestrisk art från sydöstra och västra centrala Brasilien mellan 875 och 1600 meters höjd över havet. Den växer enbart i väldigt speciella områden med sura torvmossar som utsätts för regelbundna översvämningar, men där kan den lokalt vara extremt vanlig. På en kvadratmeter kan mer än 1000 plantor samsas.
Det var den första kända arten inom släkte som beskrevs av den brasilianske fransiskanermunken José Mariano Conceição som //Cypripedium vittatum// redan 1831. Den latinska beskrivningen fick dock vänta på sig till 1881. Den troddes länge utrotad i naturen men 1960 när staden Brasilia skulle anläggas upptäcktes flera nya lokaler.
Artepitetet betyder "longitudinellt randig" och sägs hänvisa till bladens gula kanter. Taxonomiskt tillhör den sektion Lorifolia. Kromosomtalet är 2n=18.

!Utseende
Den saknar psudobulber utan bildar en kompakt solfjäder med relativt korta och smal blad, 30 till 55 cm långa och två till fyra cm breda. Bladen är helt ljusgröna med gula kanter. Under våren fram till april kommer en upptill 80 cm lång blomstängel. Stängeln producerar en till sex blommor som öppnar sig en efter en. Blommorna är grönlila till ljust gulbruna.

!Skötsel
Den växer i halvskugga till full sol skuggad av höga gräs i torvrika mossar som periodvis utsätts för bränder. Den behöver mycket ljus och intermediära eller varma temperaturer. Ge den mycket vatten, låt den aldrig torka ut.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium vittatum// Vell. (1831)
//Selenipedium vittatum// Rchb.f. (1876)
//Paphiopedilum vittatum// Stein (1892)
__Heterotypic Synonyms:__
//Cypripedium paulistanum// Barb.Rodr. (1877)
//Cypripedium vittatum// var. //breve// Rchb.f. (1881)
//Cypripedium binotii// auct. (1887)
//Selenipedium paulistanum// Rolfe (1893)
//Selenipedium vittatum// var. //breve// Cogn. (1893)
//Paphiopedilum paulistanum// Pfitzer (1894)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragvittata.htm]] 2015-11-03
[[Slipperorchids.info|http://www.slipperorchids.info/phragdatasheets/vittatum/index.html]] 2015-11-03
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=318]] 2015-11-03