auktor: Rchb.f. (1859)
caption: Restrepia muscifera
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150709075718047
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Restrepia species
temperate: true
title: 5495daa3-ef0e-4fad-a2cd-ff414a8501f1
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: wet

!Allmänt och utbredning
Denna variabla, epifytiska miniatyrart kommer från de fuktiga bergsskogarna i Mexico norr och söder ut till Belize, Guatemala, Honduras, El Salvador, Nicaragua, Costa Rica, Panama, Colombia, Ecuador och några få utspridda platser i Peru, där de växer ända från 300 till 2500 meters höjd.
//Rstp. muscifera// skiljer sig från andra arter av släktet genom de tjocka läderartade ovala, mer eller mindre spetsiga blad. Även att de korta blomstjälkarna bär blomman nära basen på undersidan av bladet. De dorsala sepalerna och petalerna är dessutom tydligt klubbformad.
Artepitetet kommer från det latinska ''muscifer'' som närmast kan översättas med "flygbärare" och anspelar på blommans utseende.

!Utseende
Den saknar psuedobulber utan det ensamma, avlångt ovala, läderartade bladet kommer på en upptill 17 cm lång stjälk från en underjordisk horisontell stam. Hela plantan kan bli uppåt 25 cm hög med blad som blir upptill åtta cm långa och fyra cm breda. Hela eller åtminstone stora delar av undersidan av bladet är mörkt rött eller purpur. Den får tunna luftrötter som liknar hårstrån. De små blommorna, bara cirka en cm stora, kommer på en tunn, två cm lång stängel på undersidan av bladskivan, nära bladbasen. Blomstängeln producerar flera två cm stora blommor som öppnas successivt under sommaren till vintern. Den långa dorsala sepalen är upprätt, trekantig och nästan genomskinligt vit, mer eller mindre täckt med mörkröda prickar och avslutas med en grövre, gul, klubbformad spets täckt med små purpurprickar. De laterala sepalerna, synsepalerna, är sammanväxta med en längd av två och en halv cm, och med en kluven spets. Hela blomman är företrädelsevis nästan genomskinligt vit med mörkröda eller purpurfärgade prickar. De långa laterala petalerna slutar i tjocka, gula klubblika spetsar. Den korta läppen är oval med samma färgtema i mörkt rött och purpurprickar som resten av blomman.

!Skötsel
Den trivs bra både monterad eller odlad i kruka i en mix av trädormbunke, barkkompost och sphagnum. Den föredrar svala till intermediära förhållanden med halvskugga och hög luftfuktighet.
Plantera växten i en fin barkmix med perlit eller vitmossa. Vatten regelbundet och håll komposten fuktig.

!Synonymer
__Homotypic Synonyms:__
//Pleurothallis muscifera// Lindley (1842)
__Heterotypic Synonyms:__
//Restrepia lansbergii// Hooker (1861), nom. illeg.
//Restrepia xanthophthalma// Rchb.f. (1865)
//Restrepia dayana// Rchb.f. (1875)
//Restrepia shuttleworthii// Rolfe (1892)
//Restrepia powellii// Schltrer (1922)
//Restrepia tonduzii// Schltrer (1923)
//Pleurothallis dayana// L.O.Williams (1940)
//Pleurothallis xanthophthalma// L.O.Williams (1940)
//Restrepia muscifera// subsp. //shuttleworthii// H.Mohr (1996)
//Restrepia muscifera// f. //dayana// O.Gruss & M.Wolff (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/resmucifera.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Restrepia_muscifera]]
[[Orchid photographs by Gary Yong Gee|http://www.yonggee.name/Notes/Restrepia_muscif.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Restrepia_muscifera]]
[[Orchid Karma|http://www.orchidkarma.com/restrepia-muscifera/]]