auktor: Robert-Jan W. Quené & O.Gruss (2003)
caption: Phragmipedium brasiliense
created: 20150930165602309
flowering: more
flowering_autumn: true
flowering_spring: true
fragrance: non_fragrant
modified: 20150930165817107
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: 54a01489-2b41-41ba-a3fc-209ed1dbb9eb
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
//Phrag. brasiliense// [frag-muh-PEE-dee-um bra-sill-ee-EN-see] härrör, som namnet antyder, från norra Brasilien, där den växer terrestriskt utan någon närmare angiven växtplats.
Runt sekelskiftet 2000 fick Jerry Fischer från växtfirman ''Orchids Limited'' två onamnade plantor från Ron Ciesinski vid ''Taylor Orchids'', Michigan, USA. De hade inhandlats mer än 20 år tidigare av John Fitch från Margaret Ilgenfritz, som ursprungligen hade importerat dem från Brasilien. Först troddes plantorna vara //Phrag. roezlii//, synonym för //[[Phrag. longifolium var. longifolium|6022728f-e2c9-4cbc-9f23-63dbdf9541cb]]//. I vissa avseenden liknade de också //[[Phrag. vittatum|53e4073c-1fb5-454a-834b-4a3c9f32f225]]// men de visade sig lättare att odla och växte snabbare än //[[Phrag. vittatum|53e4073c-1fb5-454a-834b-4a3c9f32f225]]//. Blommorna liknar de hos //[[Phrag. vittatum|53e4073c-1fb5-454a-834b-4a3c9f32f225]]// med den största skillnaden är läppens mer intensiva färger och mönster hos //Phrag. brasiliense//. De två plantorna korsades med varandra och alla de resulterande plantorna uppvisade samma egenskaper, något som sannolikt inte skulle hända om ursprungsplantorna var hybrider, naturliga eller människoskapade.
Taxonomiskt tillhör den sektion Lorifolia.

!Utseende
Den bildar en rosett med sex till nio långsmala, läderartade blad, upptill 60 cm långa och två till tre cm breda. Ovansidan av bladen är mörkgröna med ljusare kanter och undersidan ljusgrön. Under vår och höst kommer en upptill 120 cm lång blomstängel som bär mer än 20 blommor med en till tre samtidigt öppna blommor. Blommorna blir sju till tio cm stora, med vridna, gröna petaler som tonar över i rödbrunt mot spetsarna. Läppen är grön med rödbruna toner och tydliga mörka nerver.

!Skötsel
Ge den intermediära eller varma temperaturer, hög luftfuktighet och en ljus skugga. Odla den i en väldränerad mix av medelgrov eller grov barkkompost och perlite eller sphagnum. Håll den jämnt fuktig, låt den inte torka ut.

!Synonymer
N/A

!Rekommenderad läsning
[[Dr. Tanaka's Home Page|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/Phrag/ennew8.html]] 2015-09-29
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:257826]] 2015-09-29