asia: true
auktor: Fowlie (1980)
caption: Paphiopedilum moquetteanum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150710191643718
modifier: Magnus Evald
size: maxi
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 554d95b7-81ab-44f9-9f8d-a5f08f6061de
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Den förekommer terrestriskt eller litofytiskt på branta klippsidor på sydvästra Java runt 300 meters höjd. De växer vanligen nära vattenfall i söderläge på klippor med mjuk, smulig kalksten och har sina rötter inbäddade i ständigt fuktiga mossor.
Den har uppkallat efter den indonesiska orkidéentusiasten och plantageägaren M. Moquette. Ofta anges den som //Paph. glaucophyllum// var. //moquetteanum// J.J. Sm. trots att den har erhållit status som egen art. Taxonomiskt tillhör den undersläkte Paphiopedilum sektion Cochlopetalum. Kromosomtalet är 2n=34.

!Utseende
Den bildar fyra till sex stycken mer än en halvmeter långa och runt nio cm breda, blad. Under våren och sommaren kommer en upptill 40 cm lång blomstängel som kan bära så många som 20 stycken blommor som öppnas successiva under flera månader med aldrig mer än två blommor öppna samtidigt. Blommorna blir drygt tio till tolv cm stora. Den dorsala sepalen är gulgrön med rödbruna prickar. Petalerna är ljust gulaktiga, vridna och med rödbruna fläckar och hår längs kanterna. Läppen är enfärgat mörkt rosa eller röd med en gul, övre kant. Staminoiden är rombformad med nedre halvan mörkt rödbrun och övre halvan gulgrön.

!Skötsel
Den vill ha en varm och ljus växtplats utan direkt sol, 20000 till 30000 lux. Den behöver en ordentlig temperatursänkning nattetid och sex till åtta veckor med temperaturer runt tio till 15 grader under vintern för att initiera blomning. I stort sett jämn vattning hela året, minska något under den svala viloperioden. Odla i väldränerad kompost med medelgrov bark, sphagnum och perlite med tillsats av kalk.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum glaucophyllum// var. //moquetteanum// J.J.Sm. (1906)
//Paphiopedilum victoria-regina// var. //moquetteanum// M.W.Wood (1976)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphmoquettianum.htm]] 2015-05-29
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/cochlopetalum/moquetteanum/index.html]] 2015-05-29