auktor: Phillip J.Cribb & Franco Pupulin (2006)
caption: Phragmipedium andreettae
created: 20150930165307591
flowering: six_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150930165917037
size: mini
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: 5558d8ed-a94a-4524-a339-896ed1664812
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
Arten är endemisk för nordvästra Ecuador där den växer litofytiskt mellan 500 och 1000 meters höjd, i samma habitat som [[Phrag. fischeri|929bf530-becb-4d73-9e75-e4b8b31ec662]] upptäcktes i ett drygt decennium innan //Phrag. andreettae// upptäcktes 1998.
Den är uppkallade för att hedra den numera bortgångne salesianerprästen med ett livslångt intresse för orkidéer, fader Angel M. Andreetta (1920-2011) som gett betydande bidrag till kunskapen om ecuadorianska orkidéer och som inspirerade Portilla-familjen att starta växtföretaget Ecuagenera.

!Utseende
Den bildar en rosett med upptill 15 cm långa och en till två cm breda, helgröna blad. Under vintern till våren kommer en upprätt eller hängande, 13 till 16 cm lång, grenad eller ogrenad blomstängel som bär två till fyra successivt öppna blommor. De sex cm stora blommorna är övervägande vita eller ljust rosa. Sepalerna är ljust rosa, petalerna vita med rosa nyanser på baksidan. Staminoiden är vit med en klargul mittpunkt. Läppen är rosa med lila och rosa prickar, och med en gul rand längs insidans bakre del.

!Skötsel
De växer i varma områden med mycket indirekt solljus. Plantorna behöver vattnas med rent vatten och en kompost som är fuktig utan att vara ständigt blöt men som aldrig heller får torka ut. De tål mycket vatten så länge komposten inte är alltför mycket nedbruten och de är känsliga för uppbyggnad av salter. Håll gödningen till ett minimum. Plantera i en väldränerad mix som ger god luftcirkulation, förslagsvis en blandning av sphagnum, kol och perlit eller medelgrov barkkompost med perlit. Tillsätt gärna lite kalk i komposten vid omplantering.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragandrettae.htm]] 2015-09-28
[[Orchids Wiki|http://orchids.wikia.com/wiki/Phragmipedium_andreettae]] 2015-09-28
[[Slipperorchids.info|http://www.slipperorchids.info/phragdatasheets/andreettae/index.html]] 2015-09-28
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=558]] 2015-09-28

;Phillip Cribb & Franco Pupulin, 2006
://A new Phragmipedium (Orchidaceae: Cypripedioideae) from Ecuador//, Lankesteriana International Journal on Orchidology, vol. 6, num. 1, april, 2006, pp. 1-4, ISSN: 1409-3871
:http://www.epidendra.org/LITERATURE/Cribb%20&%20Pupulin%202006%20Phragmipedium%20andreettae.pdf
:http://www.redalyc.org/pdf/443/44339810001.pdf