asia: true
auktor: Swartz (1799)
caption: Dendrobium moniliforme
created: 20150107113700000
creator: Magnus Evald
flowering: more
flowering_spring: true
flowering_winter: true
fragrance: fragrant
modified: 20150925063242193
modifier: Magnus Evald
size: mini
subalpine: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Dendrobium species
temperate: true
title: 555943f2-a334-410d-acf8-569a0ec71c5b
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten är hemmahörande i Kina, Nepal, Assam, Myanmar/Burma, Vietnam, Korea, Ryukyuöarna och Taiwan där den växer epifytiskt och litofytiskt mellan 800 och 3000 meters höjd. Den sägs växa längre norrut, och därför vara mer köldtålig, än någon annan art inom släktet.
Under 1600-talets Japan använde den kejserliga familjen blomman för att parfymera sina kläder. De odlades då mer för sina vackra blad än för blommorna. I boken ''Chooseiso mitate kagami'', som kan översättas med "Uppslagsverk över //Dendrobium moniliforme//", publicerad av Aichi Shachu 1886 fanns 135 olika varianter avtecknad. Inom traditionell kinesisk medicin används den för att förlänga livet.
Taxonomiskt tillhör den sektionen Dendrobium, tillsammans med bland andra //[[D. nobile|d611e1c6-ab80-495f-a143-6b79c8230d90]]//, //[[D. wardianum|ad315a7c-9a48-4611-9982-2f60b45f445b]]// och //[[D. loddigesii|41e6b728-f976-4d2f-978d-cf27274cfb23]]//.

!Utseende
Den får långa, purpurgröna, upprätta eller hängande pseudobulber som sällan blir mer än 25 cm långa. Den tre till sex mm tjocka bulben är insvept i tunna, grå täckblad och indelad i flera noder, ungefär varannan cm. Noderna på mitten är tjockas för att smalna av mot ändarna. Alternerande på övre halvan av bulberna kommer långsmala blad, tre till sju cm långa och en dryg cm breda. Vissa varianter av arten har vita, gula eller till och med purpurfärgade kanter på bladen. När bulben åldras gulnar den och fäller sina blad. Från vintern till slutet av sommaren kommer korta blomstänglar från noderna på de i regel bladlösa äldre bulberna. Varje stängel bär en eller två stycken fyra cm stora, sött doftande blommor i färger från vitt, ljust gult, gulgröna, rosa, röda och purpur.

!Skötsel
Plantorna växer i svalt till intermediärt i halvskugga eller ljust utan direkt sol, 25000 till 35000 lux. I naturen kan den till och med utsättas för snö under vintern, men i odling rekommenderas inte temperaturer under nollan eller över 30 grader. Håll den fuktig och gödsla året runt. Den föredrar en väldränerad kompost av medelgrov barkkompost och sphagnum som hinner torkar ut mellan vattningarna. Den kan också med fördel odlas monterad på bark eller på det traditionella japanska sättet, insvept i en boll av långfibrig vitmossa, på samma sätt som för //[[Vanda falcata|bf6c8a9e-2dde-431d-b626-8cc756922fcc]]// och //[[Sedirea japonica|8209075e-84b2-4bd3-a810-884e94589662]]//. Under den svala vintervilan behöver de åtminstone en kort period, runt en månad, med mindre vatten och gödning.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum moniliforme// L. (1753)
//Epidendrum monile// Thunb. (1784) nom. illeg.
//Limodorum monile// Thunb. (1794)
//Callista moniliformis// Kuntze (1891)
//Dendrobium monile// Kraenzl. (1910) nom. illeg.
__Heterotypic Synonyms:__
//Epidendrum moniliferum// Panz. (1783)
//Onychium japonicum// Blume (1825)
//Dendrobium japonicum// Lindl. (1830)
//Dendrobium candidum// Wall. (1838)
//Ormostema albiflora// Raf. (1838)
//Dendrobium spathaceum// Lindl. (1858)
//Dendrobium castum// Bateman (1868)
//Callista candida// Kuntze (1891)
//Callista japonica// Kuntze (1891)
//Callista spathacea// Kuntze (1891)
//Dendrobium yunnanense// Finet (1897)
//Dendrobium zonatum// Rolfe (1903)
//Dendrobium wilsonii// Rolfe (1906)
//Dendrobium heishanense// Hayata (1914)
//Dendrobium kosepangii// C.L.Tso (1933)
//Dendrobium kwangtungense// C.L.Tso (1933)
//Dendrobium nienkui// C.L.Tso (1933)
//Dendrobium crispulum// Kimura & Migo (1936)
//Dendrobium taiwanianum// S.S.Ying (1978)
//Dendrobium tosaense// var. //chingshuishanianum// S.S.Ying (1989)
//Dendrobium moniliforme// var. //malipoense// L.J.Chen & Z.J.Liu (2008)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/denmoniliforme.htm]] 2015-08-09
[[Orchids Wiki|http://orchids.wikia.com/wiki/Dendrobium_moniliforme]] 2015-08-09
[[Plants and Japan|http://homepage3.nifty.com/plantsandjapan/page040.html]] 2015-08-09
[[New World Orchids|http://newworldorchids.com/neofinetia-care-sheet/dendrobium-moniliforme-culture-sheet/]] 2015-08-09
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=200028647]] 2015-08-09