asia: true
auktor: S.C.Chen & F.Y.Liu (1982)
caption: Paphiopedilum armeniacum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150812200849196
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
temperate: true
title: 55cd05d6-abf6-4bf0-aa98-5b11403f99d6
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
//Paph. armeniacum// [paff-ee-oh-PEA-di-lum are-men-ee-AH-kum] växer naturligt som en kall- till svalväxande litofyt på norrsidan av kalkstensklippor i skuggiga bergsskogar mellan 1000 och 2000 meter över havet, i de västra och sydvästra delarna av Yunnan provinsen.
Den är medlem av ''Parvisepalum''gruppen och upptäcktes i Yunnan provinsen i sydvästra Kina så sent som 1979, och beskrevs tre år senare, 1982. Sedan den upptäcktes har den samlats i så stor omfattning att dess existens i det vilda redan nu är hotad.
Det latinska namnet refererar till aprikos, trots att de flesta blommorna är citrongula. Dess kinesiska namn ''Hsin Wang Dou Lan'' betyder bokstavligen "Gyllene Venussko" (eng. ''Golden Slipper Orchid'').

!Utseende
Arten är en liten planta som framför allt förökar sig med underjordiska utskott. Bladen är drygt två cm breda, upptill 15 cm långa och brokigt mönstrade med mörka och ljusa blågröna partier på ovansidan, och mörkt purpurfärgad på undersidan. Undersidan av bladet har även en kraftig och tydlig mittnerv.
Blomstängeln som kommer under senhösten till tidig vår, producerar endast en blomma som är stor, rund och klart svavelgul med en distinkt staminoid. Den kan bli mellan sex och 15 cm tvärsöver. Blommans klargula färgen gör arten unik inom släktet.
Blomknoppen bildas under sensommaren, men den behöver svala nätter, gärna ända ner till tio grader, under vintern för att gå i blom.

!Skötsel
De blommar som bäst när de får ljusa förhållanden med kalla nätter. Nattemperaturen under vintern rekommenderas så låg som ner till ett par grader över nollan, och dagtid upp till 15 grader. Under sommaren föredrar de en temperatur runt 20 till 24 grader under dagen och ner till 16 grader under natten.
I sitt naturliga habitat utsätts plantan för en distinkt torrperiod, men //Paph. armeniacum// behöver antagligen inte någon lång viloperiod. átminstone en eller två månader med låga temperaturer och minskad vattning är gynnsamt för att plantan inte ska växa ihjäl sig. De bör inte utsättas för direkt sol, men gärna ordentlig luftcirkulation. De frodas i den svala, fuktiga luftströmmen från en luftfuktare.
Plantorna bör hållas jämnt fuktiga under tiden de växer aktivt och något torrare under höst och vinter, men de bör aldrig tillåtas torka ut helt. Gödning var eller varannan vecka under tillväxten, med halv till en fjärdedel av den rekommenderade näringsdosen. Gärna kväverik näring (30-10-10) om plantan växer i barkkompost. Vissa odlare rekommenderar en kvävefattig och fosforrik näring under hösten för att gynna blomningen påföljande säsong.
Liksom medlemmar av gruppen ''Brachypedalum'' kan den inte fördrar salt i rotzonen, utan en bra vattenkvalité och regelbunden genomsköljning av komposten krävs för god tillväxt.
Eftersom den nya tillväxten kommer på långa rhizom upptill 15 cm från moderplantan är de svåra att odla i kruka. Det bästa är hängande korgar fodrade med mossa. Om de odlas i kruka bör den vara minst dubbelt så bred som djup, annars kommer komposten förbli alltför blöt och plantan ruttna. En fin eller medium grov barkkompost med perlite, finfördelad mossa eller någon annan vattenhållande komponent är det som oftast föreslås. Eftersom de i naturen växer på kalkstensklippor kan man gärna tillsätta lite kalk till komposten. Vid omplanteringen bör knutpunkten mellan rötterna och stammen hamna någon cm under kompostens nivå.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum armeniacum// var. //mark-fun// Fowlie (1987)
//Paphiopedilum armeniacum// var. //markii// O.Gruss (1997)
//Paphiopedilum armeniacum// f. //markii// Braem (1998)
//Paphiopedilum armeniacum// var. //parviflorum// Z.J.Liu & J.Yong Zhang (2001)
//Paphiopedilum armeniacum// var. //undulatum// Z.J.Liu & J.Yong Zhang (2001)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/papharmeniacum.htm]]
[[Phils ORchidWorld|http://www.angelfire.com/or3/orchidsnz/paph_parvisep.htm#arm]]
[[OrchidSpeciesCulture|http://www.orchidculture.com/COD/FREE/Paph_arm_Art.html]]
[[AntecLaboratory & LadyslipperFarm|http://www.ladyslipper.com/0129-04.htm]]