auktor: Szlachetko, Mytnik, Górniak & Smiszek (2006)
caption: Christensonella uncata
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150711193836770
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Christensonella species
title: 574915c2-1098-4b51-bab4-7119ceb28c7a
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en miniatyrart från Belize till Peru och Brasiliens fuktiga regnskogar. Den växer från havsnivån till 1300 meters höjd.

!Utseende
Plantan har ett krypande, kuddliknande växtsätt. Den har små pseudobulber med runda, pennliknande blad.
Blomstängeln är kort och bär en ensam blomma under sommaren till hösten. Blommorna varierar från rent vitt till rosa eller grönt, ofta med rödaktiga nerver.

!Skötsel
Odla den monterad eller i en fin blandning av vitmossa, bark och trädormbunke. Ge den en sval till varm placering i halvskugga och jämna förhållanden hela året.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria uncata// Lindl. (1837)
//Camaridium uncatum// Hoehne (1951)
__Heterotypic Synonyms:__
//Maxillaria nana// Hook. (1841)
//Maxillaria squamata// Barb.Rodr. (1877)
//Ornithidium squamatum// Barb.Rodr. (1882)
//Ornithidium nanum// Rolfe (1894)
//Maxillaria stenostele// Schlechter (1918)
//Maxillaria striatella// Kraenzl. (1928)
//Camaridium squamatum// Hoehne (1947)
//Christensonella squamata// S.Koehler (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/maxuncata.htm]]
[[Orchids Online|http://www.orchidsonline.com.au/interactive/node/1918]]
[[Abundaflora|http://www.abundaflora.com/max_uncata.htm]] bild