asia: true
auktor: Rolfe (1907)
caption: Coelogyne mooreana
created: 20150107113700000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150709080853122
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Coelogyne species
title: 5777a018-386f-4d3d-bdc3-0d61830e1372
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten är en medelstor epifyt som härstammar från Lang Bien Mountains nära Dalat, ungefär 240 km nordost om Ho Chi Minh City (tidigare Saigon) i Vietnam (tidigare Annam) där den växer mellan 1200 och 1300 meters höjd över havet.
Som för de flesta orkidéarter från Vietnam är habitatinformation som finns tillgängligt ganska mager.

!Utseende
De ungefär fyra dm långa mörkgröna bladen sitter parvis i toppen av de koniskt äggformade, fem till åtta cm höga pseudobulberna.
Blomstängeln utvecklas från toppen av bulben, mitt mellan bladen hos det nya skottet i samband med att skottet växer till på våren eller under försommaren. Stänglarna på den här arten är helt raka, fyra till fem dm långa. På stängeln kommer tre till åtta snövita, tio cm stora doftande blommor som öppnas simultant.
Blommorna har en vackert gyllengul till orange behåring i läppen som gör arten till en av de vackraste inom släktet. Om plantan står torrt och svalt kan blommorna hålla fyra till sex veckor.
Tillsammans med //[[Coel. crista|5b87f6d8-ad59-4ff6-9544-80ef79a6f7d6]]// och //[[Coel. mossiae|9c123073-ba4d-4ee8-8e2f-05c3584f6162]]// har //Coel. mooreana// de största blommorna i släktet.

!Skötsel
Växten odlas bäst i grunda krukor i en öppen blandning av bark och sphagnum. Som många coelogynearter trivs de bäst om de inte störs av omplanteringar för ofta. De kan ofta sura ett par år innan de börjar blomma igen.
Extremtemperaturen på 1200 meters höjd som //Coel. mooreana// är van vid, kan ligga mellan 30 grader under dagen och ner till plus fem på natten, men under dagen sommartid ligger den vanligen runt 25 grader för att sjunka till 17 grader på natten. Under vintervilan går nattemperaturen ner ytterligare fem grader med en bibehållen dagstemperatur.
På den höjden är växten också van vid kraftig luftcirkulation och stark sol. Under sommaren ger tjocka molnskikt viss skugga, så vintern är den ljusaste perioden för plantan i naturen. I odling bör de vintertid få så mycket ljus som växten kan tåla utan att bränna bladen.
De bör vattnas kraftigt under tillväxtperioden, nästan utan att torka upp alls mellan vattningarna. På hösten efter att de nya bulberna är färdigväxta bör vattningarna reduceras för att under vintern begränsas till bara tillfälliga lätta vattningar och morgonduschar. Om bladspetsarna på unga skott blir bruna eller om bulberna börjar skrumpna, kan vattningen ökas. Bladen på gamla bulber kan naturligt börja vissna och dö under hösten, men spetsarna på nya blad bör vara gröna. Likaledes bör en lätt skrumpning förekomma på de nya bulberna. För mycket skrumpning indikerar att växten behöver vatten, men om de inte skrumpnar alls betyder det att plantan antagligen inte kommer att blomma på grund av för mycket vatten.
När rötterna börjar växa under våren kan vattningen öka igen. Under tillväxtperioden bör de få en fjärdedel till halva den rekommenderade dosen gödning. Den anses som en av de lättaste av arterna i släktet att odla och att få i blom.

!Synonymer
__Heterotypic Synonyms:__
//Coelogyne psectrantha// Gagnepain (1930)
//Coelogyne mooreana// f. //alba// Roeth & O.Gruss (2001)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/coelmooreana.htm]]
[[OrchidSpecies Culture|http://www.orchidculture.com/COD/FREE/Coel_Art.html]]