auktor: Luer (1983)
caption: Lepanthes deleastes
created: 20150107114300000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150712090617308
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Lepanthes species
temperate: true
title: 577f3f84-0790-400b-b69e-36edeb401015
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten återfinns i fuktiga molnskogar på östliggande sluttningar i södra Ecuador mellan 1000 och 2400 meters höjd.
Artepitetet kommer från grekiskans ''deleastes'' som kan översättas med "frestaren", som anspelar på den förmodade funktionen på bihanget på läppen.

!Utseende
Det är en miniatyrepifyt med blad på två till sex cm långa stjälkar omgivna av sex till 13 mikroskopiska täckblad. Bladen blir ovala, två till tre cm stora och drygt en och en halv cm breda och smalnar abrupt av mot bladbasen. Under vintern och våren kommer blommorna successivt en och en på en stängel från bladfästet mot stjälken och ligger längs översidan av bladet. Blommorna blir upptill fem mm stora men vanligen mindre. Sepalerna är purpur med en gul kant, petalerna orange med en röd kant och läppen i purpur.

!Skötsel
De vill ha mycket hög luftfuktighet, gärna en bit över 70% för att den ska trivas. De bör odlas monterad, i sval till intermediär temperatur, som lägst 14 grader under natten till max 25 grader under dagen. Som de flesta arter inom släktet är den känslig för mineralsalter och bör därför vattnas med regn- eller R/O-vatten.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/lepdeleastes.htm]]