auktor: Lindley (1830)
caption: Pleurothallis cordata
created: 20150107114500000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: non_fragrant
modified: 20150711184135355
modifier: Magnus Evald
size: midi
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: moist
tags: Pleurothallis species
temperate: true
title: 584af52d-c166-4250-a0d5-c1c34392bcc3
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten växer i fuktiga molnbergsskogar i Colombia, Venezuela, Ecuador, Peru och Bolivia mellan 500 och 3100 meters höjd.
Artepitetet anspelar på bladens hjärtform.

!Utseende
Det är en medelstor art som växer terrestriskt, litofytiskt eller epifytiskt längs vattendrag. Den saknar pseudobulber utan de hjärtformade bladen kommer på en kort, upprätt bladstjälk från en underjordisk stam. De centimeterstora blommorna kommer under sommaren många i tät följd på blomställningen liggande ovanpå bladskivan vid basen av bladet.

!Skötsel
Odla plantan i halvskugga under svala förhållanden. Plantera den i en kompostmix av fin barkkompost med perlit eller sphagnum. Vatten regelbundet och hålla komposten fuktig.

!Synonymer
__Homotypic Synonyms:__
// Humboltia cordata// Ruiz & Pavon (1798)
//Stelis cordata// Willd. (1805)
//Acronia cordata// Luer (2005)
__Heterotypic Synonyms:__
//Pleurothallis monocardia// Rchb.f. (1855)
//Humboltia monocardia// Kuntze (1891)
//Pleurothallis cardiophylla// Schlechter (1915)
//Pleurothallis rhopalocarpa// Schlechter (1922)
//Pleurothallis cordifolia// var. //rhopalocarpa// T.Hashim. (1978)
//Zosterophyllanthos monocardius// Szlach. & Marg. (2001)
//Acronia cordata// subsp. //rhopalocarpa// Luer (2005)
//Zosterophyllanthos rhopalocarpus// Szlach. & Kulak (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleurcordata.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Pleurothallis_cordata]]