asia: true
auktor: Willdenow (1805)
caption: Cymbidium sinense
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150709152827379
modifier: Magnus Evald
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Cymbidium species
temperate: true
title: 58aaac6b-b188-4085-a140-f39793245a4c
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Detta är en terrestrisk art som växer i subtropiska låglandsskogar i Kina och norra Vietnamn, upptill 2300 meters höjd. Den föredrar humusrika jordar i svala, fuktiga skrevor eller i dimfuktade jordar längs floder och bäckar. 
Dess japanska namn ''Housairan'' betyder "orkidé som inleder det nya året" (eng. ''orchid that tells the New Year''). Den blommar nämligen vid det japanska nyåret enligt den gamla kalender, tidigt i februari.

!Utseende
Det är en liten art med ett kompakt växtsätt där de ovala pseudobulber bär långa, smala, mörkgröna blad. Blomstängeln höjer sig rakat upp över bladen. Den kan bli upptill 80 cm lång och bära dussintals myskdoftande blommor som är ungefär fem cm stora. Blommorna är antingen gulgröna eller rent röda med en röd läpp fläckad i purpur. Blommorna kommer i början av året, under januari eller februari.

!Skötsel
//Cym. sinense// växer bäst i en öppen, väldränerad kompostmix i en hög, smal kruka. Den föredrar en skuggig eller halvskuggig växtplats under hela året. Lättast är att se på bladen om plantan får tillräckligt med ljus. Bladen ska ha en kraftigt grön färg. Bladen bränns lätt, så håll plantan inomhus på en sval plats hela året. Om luftfuktigheten och vattning är riktig kan den tolerera en högre temperatur. Den vill inte ha någon gödning från slutet av augusti fram till dess att blommorna öppnas. Vintertid behöver den en temperatur på minst fem grader. Vid svala temperaturer måste vattningen minskas. Den odlas annars ungefär som en //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]//.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum sinense// Jacks. (1802)
__Heterotypic Synonyms:__
//Cymbidium fragrans// Salisbury (1812)
//Cymbidium chinense// Heynh. (1846)
//Cymbidium hoosai// Makino (1902)
//Cymbidium hoosai// f. //hakuran// Makino (1902)
//Cymbidium albojucundissimum// Hayata (1914)
//Cymbidium sinense// var. //margicoloratum// Hayata (1916)
//Cymbidium sinense// f. //albojucundissimum// Fukuy. (1932)
//Cymbidium sinense// var. //albojucundissimum// Masam. (1933)
//Cymbidium sinense// f. //margicoloratum// Fukuy. (1936)
//Cymbidium sinense// var. //album// T.C.Yen (1964)
//Cymbidium sinense// f. //aureomarginatum// T.C.Yen (1964)
//Cymbidium sinense// var. //bellum// T.C.Yen (1964)
//Cymbidium sinense// f. //viridiflorum// T.C.Yen (1964)
//Cymbidium sinense// var. //pallidiflorum// S.S.Ying (1987)
//Cymbidium sinense// var. //taiwanianum// S.S.Ying (1987)
//Cymbidium sinense// f. //pallidiflorum// S.S.Ying (1990)
//Cymbidium sinense// f. //taiwanianum// S.S.Ying (1990)
//Wutongshania guangdongensis// Z.J.Liu & J.N.Zhang (1998)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cymbsinense.htm]]
[[Annals of Botany|http://aob.oxfordjournals.org/cgi/reprint/78/1/105.pdf]] Embryology of //Cym. sinense//