asia: true
auktor: Stein (1892)
caption: Paphiopedilum callosum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710104327562
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
temperate: true
title: 58cb8f5a-cf0a-4e8f-b8f2-2e3865819dba
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
//Paph. callosum// är en medelstor terrestrisk eller ibland litofytisk art som förekommer i Thailand, Kambodja, Vietnam, Laos och nordvästra delen av den malaysiska övärlden. Där växer de längs floder på silikatrika jordar i täta städselgröna låglandsskogar eller höglandsmolnskogar på granit eller sandstensbäddar mellan 300 till 2000 meters höjd. Eftersom den har ett stort temperaturspann och distributionsområde uppvisar den en stor variation och ett antal varianter har beskrivits. Tidigare var den vanlig i åtminstone Thailand, men tyvärr har den blivit alltmer sällsynt i naturen och nästan alla kända populationer är mer eller mindre förstörda. Eftersom den växer på relativt låg höjd har den varit lätttillgänglig och mer utsatt för mänsklig påverkan.
Troligen pollineras //Paph. callosum// av en slags rovfluga som misstar de mörka vårtorna på petalerna för bladlöss.
Artepitetet kommer från latinets ''callosus'' som kan översättas med "tjockt skinn".

!Utseende
De får tre till fem kraftigt grågröna blad, mönstrade i mörka och ljusa gröna nyanser. Bladen blir tre till fem cm breda och upptill 20 cm långa. Blomman, eller väldigt sällan två blommor, kommer på en mer än 30 cm lång, luden, lila blomstängel. Blomman blir drygt tio cm stor och i naturen kommer den vanligen mellan april till maj. Den kan håll sig fräsch i över en månad men doftar tyvärr inte. Grundfärgerna är rödbrun och grönt, med vitrandig rödbruna övre sepal och rödbrun läpp.

!Skötsel
Plantan bör odlas i måttligt starkt ljus och varm temperatur, gärna mellan 19 till 24 grader. Håll den jämnt fuktig, ganska skuggigt hela året. I dess naturliga habitat är november till mars de torraste månaderna och maj till september de blötaste. Odla i små krukor med en väldränerad mix som medelgrov barkkompost, sphagnum och perlite, som håller fukten utan att vara konstant blöt. Vatten regelbundet ungefär var fjärde till femte dag. För att inducera blomning, minska vattningen under vintern och våren.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium callosum// Rchb.f. (1886)
//Cordula callosa// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphcallosum.htm]]
[[Orchid Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_callosum]]
[[Vietnam Plant Data Center|http://www.botanyvn.com/cnt.asp?param=news&newsid=1214&lg=en]]