auktor: Beer (1854)
caption: Oncidium laeve
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: fragrant
modified: 20150711092220201
modifier: Magnus Evald
size: maxi
south_america: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Oncidium species
temperate: true
title: 594061ad-ee5f-4817-b27a-ec9fdcb6cc0d
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten återfinns i svala bergsregnskogar och molnskogar från 1700 till 2500 meters höjd över havet från delstaten Chiapas i sydöstra Mexico till Guatemala.

!Utseende
De ovala pseudobulberna är upptill tio cm stora, fårade och tillplattade från sidorna. I toppen bär de två avlånga blad som kan bli över en halv meter långa. Från toppen av bulben kommer också en meterlång, grenad blomstängel med många doftande, sex cm stora blommor under sommar och höst. Sepaler och petaler är gulgröna med ränder i purpur och brunt medan läppen är mörkt lila i mitten som övergår i ljust lila mot nederkanten av läppen.

!Skötsel
Den behöver en sval eller intermediär växtplats i halvskugga. Vattna och göd regelbundet under tillväxtperioden men låt komposten torka upp mellan vattningarna. Som de flesta andra oncidier kräver den inte lika hög luftfuktighet som många andra orkidéer för att trivas utan den klarar sig bra i vanlig rumsmiljö med en relativ fuktighet mellan 30 till 60 procent.
Den behöver en torr vintervila, helt utan vatten, för att säkerställa en lyckad blomning nästföljande säsong.
Omplanteringen bör göras när den nya bulben är halvt färdigväxt, vilket vanligen är under våren. Odla i en väldränerad medelgrov kompost. Håll luftfuktigheten hög och komposten torr tills nya rötter börjar framträda.

!Synonymer
__Homotypic Synonyms:__
//Odontoglossum laeve// Lindley (1844)
//Miltonia laevis// Rolfe (1904)
//Miltonioides laevis// Brieger & Lückel (1983)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/onclaeve.htm]]
[[Orcheeder|http://www.orcheeder.com/orchids/generas/oncidium-laeve/7793/tips/]]
[[Growing Orchids for Beginners|http://growing-orchids-for-beginners.blogspot.se/2010/11/odontoglossum-laeve.html]]