auktor: Luer & Hirtz (1996)
caption: Lepanthes saltatrix
created: 20151028184939907
flowering: less
flowering_spring: true
fragrance: non_fragrant
modified: 20151111223654578
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Lepanthes species
title: 59ae9413-0b68-42f0-a4cd-ed85875fec68
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
Denna miniatyrart är hemmahörande i västra Ecuadors varma, fuktiga molnskogar mellan 300 och 1300 meters höjd.
Namnet kommer från det latinska ''saltatrix'', "en kvinnlig dansare" som hänvisar till blommans eteriska utseendet. Taxonomiskt tillhör den undersläkte Lepanthes sektion Lepanthes undersektion Lepanthes serie Lepanthes.

!Utseende
Den saknar pseudobulber utan bladstjälkarna kommer direkt från en underjordisk stam. Den drygt fem cm långa bladstjälken är vid basen omsluten av sju eller åtta tunna täckblad. Själva blad är hjärtformat, knappt tre cm långt och under våren kommer en centimeterlång blomstängel på ovansidan av bladskivan. Stängel producerar bara en tre mm stor blomma åt gången och blommorna håller knappt en vecka men stängeln kan bilda nya blommor efter varandra under mer än en månad. De orange och röda blommorna liknar de hos //[[Lths. calodictyon|6a69ac2a-fcff-4ecd-8e2c-89181f2dca1f]]// men de hjärtformade, nätmönstrade bladen är gröna till blekt lavendelfärgade, bladen är ludna utan större borst längs kanterna och blommans läpp är dubbelt så stor som hos //[[Lths. calodictyon|6a69ac2a-fcff-4ecd-8e2c-89181f2dca1f]]//.

!Skötsel
De föredrar en varm, skuggig, ständigt fuktig växtplats med hög luftfuktighet och med liten luftcirkulation. Odla dem monterade med sphagnum runt rötterna eller i små krukor med sphagnum. Håll dem ständigt fuktig, låt den inte torka ut, den har inga reserver att ta av.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/lepsalatrix.htm]] 2015-11-02
[[The Pleurothallid Alliance |http://www.pleurothallids.com/index.php?option=com_content&view=article&id=689&Itemid=58]] 2015-11-02