asia: true
auktor: Garay (1996)
caption: Bulbophyllum woelfliae
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150712101418269
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: 59d2c8e5-fb20-475f-b903-4cd5ecc22c33
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten är endemiskt förekommande på Filippinerna runt 1400 meters höjd över havet. Den beskrevs så sent som 1996 av Garay, Senghas och Lemcke.

!Utseende
Det är en liten planta som blir mindre än sex cm stor. Pseudobulberna är centimeterstora och koniska. Blomstängeln som kommer under sommaren eller hösten kan bli drygt tio cm lång och den ensamma blomman runt fem cm.

!Skötsel
Odla den varmt och fuktigt, gärna 60 till 80 procent luftfuktighet. Ge den ljus skugga och lätt luftcirkulation. Den verkar frodas monterad på trädormbunke. Under sommaren kan den klara över 30 graders värme på dagarna om luftfuktigheten är tillräcklig, och ner till 15 grader under nätterna. Vintertid kan den fördrar en variation över dygnet mellan tio och 25 grader. Den behöver få en daglig vattning, framförallt när det är varmt.
Den verkar vara en relativt enkel art att odla. När den väl etablerat sig växer den snabbt till en ordentlig planta.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbwoelfilae.htm]]
[[Bulbophyllum.com|http://www.bulbophyllum.com/gallery2/main.php/v/Bulbophyllum/woelfliae/]] bilder