asia: true
auktor: Rolfe (1904)
caption: Cymbidium insigne
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150711091226505
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Cymbidium species
temperate: true
title: 5a99b3d6-6897-4c92-8ab8-949d161bb88a
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten förekommer terrestriskt på sandiga jordar och sandstensklippor i höglänta molnskogar från norra Thailand och Vietnam till Hainan, den sydligaste provinsen av Kina, mellan 1000 och 2600 meters höjd.
Arten pollineras av humlan //Bombus eximius//.

!Utseende
Det är en storväxt art med ovala, från sidan tillplattade, pseudobulber som kan bli tio cm stora. De bär sex till tio smala, 70 cm långa blad som gå ihop fem till 15 cm från basen mot bulben. Den upprätta blomstängeln som kommer när temperaturen sjunker under september och oktober, kan bli närmare en och en halv meter lång med upptill 30 blommor i en gles klase. De vaxartade, doftlösa blommorna blir upptill nio cm stora med nyanser i vitt och rosa och en läpp täckt av mörkröda markeringar.

!Skötsel
I naturen växer den svalt till varmt, ofta i skuggan under låga buskar, så ge den en halvskuggig plats utan direkt sol, 25000 till 35000 lux. Dagtid kan temperaturen få gå upp till 26 grader men den behöver en period under hösten med svalare nattemperaturer för att initiera blomningen. Låt inte temperaturen gå under tio grader.
Använd en väldränerad kompost med mycket sand eller grus och en hög andel organiskt material.
Vattna rejält, ofta, två till tre gånger i veckan, med svag gödning under sommaren för att främja bästa tillväxten. Den klarar inte att rötterna är ständigt blöta så låt komposten torka upp lätt mellan vattningarna. Den kan med fördel stå utomhus under sommaren.

!Synonymer
__Homotypic Synonyms:__
//Cyperorchis insignis// Schlechter (1924)

!Rekommenderad läsning
[[Cymbidium Species|http://www.cymspecies.com/insigne.htm]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cyminsigne.htm]]
[[Leran2Grow|http://www.learn2grow.com/plants/cymbidium-insigne/]]