auktor: Luer (1996)
caption: Restrepia mendozae
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: non_fragrant
modified: 20150711165657335
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Restrepia species
title: 5b025288-be88-46ca-a6ee-a301593613af
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten är känd från en enda insamling i bergskedjan Cordillera del Condor i provinsen Zamora-Chinchipe i sydöstra Ecuador runt 1500 meters höjd.
Den liknar //[[Rstp. flosculata|77189c32-0b39-42c1-bd3f-843a638e82b1]]// från norra Ecuador och Colombia, men //Rstp. mendozae// har större blommor med proportionellt större läpp.
Namnet har den fått efter den numera bortgångne orkidéntusiasten Hartman Mendoza från Vilcabamba, Ecuador, som upptäckte arten 1992.

!Utseende
Den saknar pseudobulber och hela plantan blir mellan tio och 20 cm hög, med bladskaften som kommer från den underjordiska stammen knappt tio cm långa. Skaftet är vid basen omslutet av åtta tunna, vita täckblad och bär ett ensamt blad i toppen. Bladet är smalt avlångt i mörkgrönt, åtta cm långt och två cm brett. På ovansidan av bladet kommer under sommaren en kort, smal, upprätt blomstängel som bär en ensam, två cm stor blomma som håller en vecka till en månad. Synsepalen är klart citrongul, översållad med röda prickar och med en helt gul läpp.

!Skötsel
Håll plantan i ljus skugga eller halvskuggigt, mindre än 10000 lux, med hög luftfuktighet. De kan odlas svalt eller i intermediär temperatur, 14 till 24 grader. Plantera förslagsvis om den vartannat år i en mix av fin barkkompost och perlite eller hackad sphagnum eller i ren sphagnum. Vattna regelbundet och håll den fuktig. Den är lättodlad men verkar inte bilda keikis speciellt lätt.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/resmendozae.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Restrepia_mendozae]]
[[Epidendra|http://www.epidendra.org/taxones/Restrepia/Restrepia%20mendozae/restrepia%20mendozae.pdf]]