asia: true
auktor: Lindley (1821)
caption: Coelogyne cristata
created: 20150107113700000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150814184028195
modifier: Magnus Evald
size: mini
subalpine: true
subtropical: true
summer_light: bright
summer_temp: cool
summer_water: wet
tags: Coelogyne species
temperate: true
title: 5b87f6d8-ad59-4ff6-9544-80ef79a6f7d6
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Denna art växer i Himalaya och Java på höjder från 1500 till 2600 meter över havet. Det är en sval- till kallväxande epifyt av medelstorlek.

!Utseende
Växten får avlånga, ovalt äggformade pseudobulber i klungor, med två smala lansettlika blad på varje bulb. Bulberna kommer med väl avgränsade mellanrum på ett synligt rhizom. Plantan får tre till tio doftande blommor på en upptill 30 cm lång, hängande blomstjälk.
Blommorna har långsmala, vågiga petaler och kan vara tio cm i diameter. Läppen är snövit med fem gula fläckar. Den blommar i januari till mars. Efter pollinering tar det upp drygt 26 månader innan frökapseln är mogen.

!Skötsel
För en lyckad blomning av //Coel. cristata// och //[[Coel. flaccida|caad6542-10c0-4483-aaf5-9354fef2040f]]// behöver plantorna en kall period, speciellt under vintern, då temperaturen bör gå ner till minst 10 grader under nätterna. Den trivs utomhus i friska luften från våren till sena hösten. Men undvik direkt sol, bladen bränns lätt.
Vattna ordentligt under sommaren. På hösten, före blomningen, reduceras vattningen. Efter blomningen, under viloperioden, kan den hållas helt torr och klarar sig med att bara bli duschad med jämna mellanrum.
Arten föredrar att växa monterade på bark eller i en korg, så att blomstjälkarna kan hänga fritt. Som kompost i kruka eller korg kan man använda lika delar sphagnum och torv, med en liten tillsats sand. Använd, kasserad, phalanopsiskompost är också utmärkt. Omplanteringen bör ske efter det att blomningen är över.

!Synonymer
__Heterotypic Synonyms:__
//Cymbidium speciosissimum// D.Don (1825)
//Coelogyne cristata// var. //hololeuca// Rchb.f. (1881)
//Pleione speciosissima// Kuntze (1891)
//Coelogyne cristata// f. //hololeuca// M.Wolff & O.Gruss (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/coelocristat.htm]]
[[Video på hur en blomma slår ut |ftp://www.dddrefahl.de/dd/dddrefahl.de/bilder/orchideen/Coelogyne_cristata.wmv]]