asia: true
auktor: O.Gruss (2001)
caption: Paphiopedilum areeanum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150711085848491
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
temperate: true
title: 5bd4fe62-deef-4197-985d-5afe11e1c1e1
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten återfinns i skogarna i den sydöstra delen av den kinesiska provinsen Yunnan och norra delen av Myanmar/Burma.
De beskrevs först som en naturhybrid mellan [[Paph. villosum|4ada762d-92fa-465b-aee9-f1c979290f41]] och [[Paph. barbigerum|dcba5cd4-4765-4699-91e3-699a837c86d3]] som den är nära besläktad med, men har senare fått status som egen art.
Namnet kommer för att hedra mr. Aree Petchleung som upptäckte arten i den autonom kinesiska region Guangxi.

!Utseende
Det är en liten till medelstor planta med ett stamliknande rhizom från vilket det med flera cm mellanrum kommer grupper med blad. Arten är unik såtillvida att stammen i naturen kan bli mer än en halv meter lång, påminnande mer om en [[Vanda|58f9face-6d6b-4352-b886-8fcddc1ec749]] än andra paphar. I odling blir stammen sällan mer än sex cm lång. Bladen är avlångt långsmala, upptill 35 cm långa och fyra cm breda, i ljust grönt med markeringar i purpur mot basen på ovansidan och jämnt mörkgrön undersida. Under hösten kommer liksom hos [[Paph. insigne|934467c2-affb-4953-9648-19483b018d30]] en 15 till 25 cm lång, upprätt eller hängande, tätt behårad blomstängel som bär en ensam blomma. Blomman själv som är drygt nio cm stor i en grönaktig färg påminner mer om [[Paph. barbigerum|dcba5cd4-4765-4699-91e3-699a837c86d3]]. Den dorsala sepalen är brungrön med breda vita kanter och bruna ränder mot basen. Synsepalen är ljust gulgrön med mörkare nerver. Petalerna är gulgröna med purpurbruna nerver och läppen är ljust brungrön med mörkare nerver med en gul staminoid.

!Skötsel
De bör ges en växtplats i skugga och intermediära temperaturer. Odla den i en väldränerad mix av medelgrov barkkompost och perlite eller sphagnum. Vattna var fjärde eller var femte dag.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum rhizomatosum// S.C.Chen & Z.J.Liu (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphareeeanum.htm]] 2015-02-05