asia: true
auktor: J.J.Smith (1900)
caption: Paphiopedilum glaucophyllum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150709154043217
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 5cf09125-d434-40ef-8c76-326a055f708e
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
//Paph. glaucophyllum// [paf-ee-oh-PED-ih-lum glaw-koh-FIL-um] är en medelstor, terrestrisk art från centrala Sumatra och Java som återfinns på vulkaniska berg mellan 200 och 800 meters höjd. Den är mycket lik //[[Paph. liemianum|20ba5c54-0e68-47e3-a9e8-33b75e0b60fe]]// men med betydligt ljusare blad, //[[Paph. victoria-regina|8f6674ad-39da-4b4f-9369-7a66ed3bed84]]// förutom att blommorna är betydligt mindre och att //Paph. glaucophyllum// växer på lägre altitud.
Artnamnet kommer av ''glaucous'' efter den grå- eller blåaktiga, vaxartade beläggningen på bladen som lätt kan gnuggas bort. Taxonomiskt tillhör den undersläktet Cochlopetalum. Kromosomtalet är 2n=36 eller 2n=37.

!Utseende
Den bildar fyra till sex avlånga, blågröna blad som kan bli mer än 30 cm. Under vår och sommar kommer en upptill 40 cm lång blomstängel som kan bära så många som 20 blommor, även om oftast endast en åt gången är öppen och aldrig mer än två åt gången. Den kan blomma under ett år till 18 månader på samma stängel. Varje blomma varar cirka tre till fyra veckor och ersätta omgående med en ny. Plantan kommer oftast att bilda en ny stängel från ett nytt skott innan den gamla har slutat blomma, vilket gör detta till en nästan ständigt blommande planta. Blommorna blir åtta till elva cm bred och kommer med fem cm mellanrum på stängeln. Den dorsala sepalen är vit med ränder i grönt och lila, de laterala petalerna är vridna, med lila fläckar och hår längs kanterna. Läppen är vit vid basen med en djupnande rosa-lila färg.

!Skötsel
//Paph. glaucophyllum// har sin naturliga livsmiljö på regniga vulkaniska bergssluttningar och fuktiga kalkstensklippor. Den föredrar en varm och ljus halvskugga med en jämn fuktighet under hela året utom under en kort viloperiod under vintern.
Odla i en väldränerad mix med medelgrov bark och perlit eller sphagnum, gärna med en tillsats kalk. Vattna regelbundet ungefär var fjärde till var femte dag. Ge mycket ljus och vatten under sommaren. För att inducera blomning, ge en kort vila under senhösten med minskad vattning. Temperaturen bör inte någon gång gå under 18 grader.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium glaucophyllum// Mast. (1903)
//Cordula glaucophylla// Rolfe (1912)
//Paphiopedilum victoria-regina// subsp. //glaucophyllum// M.W.Wood (1976)
__Heterotypic Synonyms:__
//Paphiopedilum glaucophyllum// f. //flavoviride// Braem (2001)
//Paphiopedilum moquetteanum// f. //flavoviride// Braem & Chiron (2003)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphglaucophyllum.htm]] 2015-05-08
[[Wikipedia|http://en.wikipedia.org/wiki/Paphiopedilum_glaucophyllum]] 2015-05-08
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_glaucophyllum]] 2015-05-08
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/cochlopetalum/glaucophyllum/index.html]] 2015-05-08