asia: true
auktor: Braem & H.Mohr (1988)
caption: Paphiopedilum schoseri
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150821115707188
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
title: 5d137cc3-c8fc-4c78-b97c-9439a3ce3ef2
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den är endemisk för Bacanön i den indonesiska ögruppen Moluckerna där den växer terrestriskt eller litofytiskt i lövkompost och mossa i klippskrevor mellan 1000 och 1300 meters höjd.
Arten är uppkallad efter den tyske botanisten Gustav Schoser, föreståndare för Frankfurts botaniska trädgård. Det är en av dessa arter från sektionen Barbata som liksom //[[Paph. hennisianum|19559cca-d5bd-4c71-bc27-61bb6810e032]]// och //[[Paph. fowliei|e2d27dd3-b54f-4aaf-aa80-edba712ac37a]]// är att mindre extravaganta i sitt utseende och som ett resultat inte får mycket uppmärksamhet från odlare. Den är därför ovanligt i odling, ett oönskat faktum med tanke på dess begränsade spridning i naturen. Det uppskattas att 90% av populationen har försvunnit de senaste decennierna och att det finns mindre än 50 vuxna individer kvar i naturen.
Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Barbata undersektion Chloroneura. Det har spekulerats om att den skulle vara en naturlig hybrid mellan //[[Paph. acmodontum|44ac2c5c-f92c-4829-b06a-c2545dd05a82]]// och antingen //[[Paph. urbanianum|a045f2db-f0f6-4815-baea-63f6a27a3a36]]// eller //[[Paph. javanicum|265a9b4f-971a-45d2-a42b-5d524c87368b]]//. Kromosomtalet är 2n=35.

!Utseende
Den bildar två till fem stycken tio till 23 cm långa och två till fem cm breda blad, på ovansidan marmorerade i ljust och mörkt grönt, undersidan är ljust grön med en tydlig, längsgående köl. Längs kanterna mot basen sitter tätt med tunna hår. Den bildar under hösten en 15 till 25 cm lång blomstängel, tätt täckt med röda hår. Stängeln bär vanligtvis en ensam blomma, mer sällan två, sex till åtta cm stor.

!Skötsel
Arten växer i djup skugga i intermediära temperaturer med relativt jämn fuktighet hela året. Dess naturliga utbredningsområde är fuktigt under vintern och våren och utsätts för kraftiga regn under sommaren. Odla i en väldränerad mix med medelgrov barkkompost och perlit eller vitmossa. Vattna regelbundet ungefär var fjärde till var femte dag. För att inducera blomning behöver vattningen minskas på vintern. Låt inte temperaturen gå under tolv grader.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphschoseri.htm]] 2015-08-18
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/schoseri/index.html]] 2015-08-18
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_schoseri]] 2015-08-18