asia: true
auktor: Koopowitz (1999)
caption: Paphiopedilum ooii
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150722120441379
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 5dcf87ae-13c3-40a4-a6d2-9d2c04ea672e
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Arten återfinns terrestriskt eller litofytiskt på avsatser ovanför rinnande vatten i lägre bergsskogar på några få platser i delstaten Sabah, Borneo, mellan 600 till 1600 meters höjd.
Namnet har den fått från den malaysiska orkidéentusiasten och odlaren Michael Ooi. Det finns bara en man som vet den exakta växtplatsen för //Paph. ooii//, absolut ingen annan, och förutom hans svåger, har ingen tillåtits komma med till den plats där den växer. Han har varit den enda källan för denna art. Taxonomiskt tillhör den undersläkte Polyantha sektion Mastigopetalum.

!Utseende
Det är en stor art, en av de största inom släktet, som bildar sex till åtta stycken 50 till 70 cm långa och drygt sju cm breda, mörkgröna blad med rundade spetsar. Under senvintern eller våren kommer en upptill två m lång och 15 mm tjock blomstängel med fyra till 17 blommor. De tre cm stora blommorna liknar de hos //[[Paph. glanduliferum|08b40dd1-30e3-4380-9706-d73ec898e1ff]]// och //[[Paph. kolopakingii|f72a725d-1ff8-4f0e-b6a8-50c69f7842a8]]// men med en kortare, oval dorsal sepal, vridna petaler och en kortare läpp med en vit staminoid utan så mycket hår. Den dorsala sepalen är ljusgrön med 15 till 17 längsgående mörklila strimmor. Petalerna är gulbruna till ljusgröna med en eller två längsgående lila strimmor. Läppen är gulbrun.

!Skötsel
Arten växer i mossa och löv på vassa klippor. Området utsätts för kraftiga regn från höst till tidig vår. Området är sällan torr och oftast mycket dimmigt.
Håll den i måttlig skugga till starkt ljus med intermediära till varma temperaturer, från 15 till 30 grader. Använd en öppen mix och håll luftfuktigheten hög från cirka 70 till 85%. Vattna kraftigt under hösten till våren och håll temperaturen över åtminstone 12 grader.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphooii.htm]] 2015-06-01
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/polyantha/ooii/index.html]] 2015-06-01
[[Cypripedioideae|http://cypripedioideae.e-monocot.org/taxonomy/term/429]] 2015-06-01

;H. Koopowitz, 1999
:Paphiopedilum ooii//, a remarkable new Slipper Orchid from Malaysia//, Orchid Digest Volume:63 Pagination: 106-107