auktor: R.Brown (1813)
caption: Isochilus linearis
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710113026773
modifier: Magnus Evald
size: midi
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Isochilus species
temperate: true
title: 5e5b11e7-3fd8-4247-9591-72c33b289b3e
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en medelstor, vittspridd låglandsart som återfinns från Mexiko i Centralamerika, på Kuba och öarna i Karibiska havet, i Sydamerika ner till Argentina. Där växer den epifytiskt, litofytfytiskt eller terrestriskt mellan extremerna 300 och 3900 meters höjd.
//Ischls. linearis// pollinerare är inte känd, men utifrån blommornas morfologi anses det troligt att de pollineras av kolibrier. Baserat på experiment utförda i ett växthus med plantor från Serra do Japi observerades det att blommorna är självpollinerande.

!Utseende
Flera plantor kan växa tätt tillsammans och bilda stora bestånd. De saknar pseudobulber utan har en lång, smal, upprätt stam med långsmala blad alternerande i två rader. Bladens bas omsluter stammen helt. De slanka stjälkarna växer lodrätt till att börja med, men kommer att välva sig när de når upp till sin fulla längd på 80cm. Från toppen av stammen kan när som helst under året en upptill sex cm lång blomstängel komma. Den kan bär så många som ett dussin rörformade blommor som inte blir mer än en cm stora. Blommorna har en ljust rosa färg men kan variera från nästan vitt till mörkt purpur. Blommorna som kommer i flätor längs spetsen på stammen skapar en mycket imponerande uppvisning trots den enskilda blommans ringa storleken. Blommorna varar bara cirka tio dagar, men de kan hålla längre om den väljer att blomma när det inte är så varmt.

!Skötsel
De trivs lika bra i svala, intermediära eller varma temperaturer bara de får en halvskuggig växtplats med hög luftfuktighet. Arten är lätt att odla i en vanlig kompostmix av medelgrov barkkompost och en andel perlite eller sphagnum. Använd gärna en tung lerkruka då den lätt blir topptung.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum lineare// Jacq. (1760)
//Cymbidium lineare// Sw. (1799)
//Leptothrium lineare// Kunth (1816)
__Heterotypic Synonyms:__
//Coilostylis obtusifolia// Raf. (1838)
//Isochilus leucanthus// Barb.Rodr. (1877)
//Isochilus linearis// var. //leucanthus// Cogn. (1898)
//Isochilus peruvianus// Schlechter (1921)
//Isochilus brasiliensis// Schlechter (1926)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/isoclinearis.htm]]
[[the Brisbane Orchid Society|http://www.users.on.net/~gmcorbin/BOS/Articles/Isochilus%20linearis.html]]