auktor: Rolfe (1896)
caption: Phragmipedium longifolium
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_spring: true
fragrance: fragrant
modified: 20150709114410130
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
title: 6022728f-e2c9-4cbc-9f23-63dbdf9541cb
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Phrag. longifolium// är en stor terrestrisk orkidé som växer i fuktiga skogar, längs störda vägbankar och bland stenar längs floder och dammar i klippiga områden i Mexiko, Costa Rica, Panama, Colombia och Ecuador mellan 600 och 1700 meters höjd över havsnivå. Även om de inte är strikt lithofytiska verkar dessa växter kunna frodas på en tunn matta av fuktiga alger och ruttnande mossa som täcker stenarna i eller nära strömmande vatten, konstant fuktad av den kalla dusch av fallande vatten. De har till och med påträffats på klippor vid kusten i Colombia, över högvattenmärken, duschade av havsvattnet.
//Phrag. longifolium// har observerats pollineras av //Halictine//-bin av släktena //Chlegorella// och //Caenohalictus//, och av två arter blomflugor i västra Ecuador. Den upptäcktes först i Chiriqui Mountains i Panama av J. v. Warszewicz i mitten av 1800-talet och beskrevs som //Cypripedium longifolium// men flyttades av Rolfe 1896 till det nyskapade släktet //[[Phragmipedium|64b911cb-2954-4ad9-be8b-1a5dda3a5b38]]//.
Artepitetet anspelar på de långa bladen.

!Utseende
Det är en stor planta, och som artnamnet anspelar på får den mycket långa blad, upptill 80 cm långa, och smala, lansettlika, som är mörkt gröna på ovansidan och ljust gröna undertill. I sina naturliga livsmiljöer kan den blommande när som helst under året, men i odling kommer vanligen blomstänglarna under hösten eller våren. Dessa kan bli 60 till 90 cm lång och bär flera blommor i succession efter varandra. Blommorna har en grön färggrund med en mörkt purpurröd läpp och långa, tunna, vridna petaler med rödaktiga till purpurfärgade kanter. Den dorsala sepalen är grön med vita och röd-lila ränder. Blommorna är hållbara och bär en svag doft av påsklilja.

!Skötsel
De bör hållas jämnt fuktig under hela året och får inte torka ut för länge. Växten är variabla i sitt temperaturspann, och kan klara sig bra i svala till varma omgivningar, upptill 30 grader som varmast. De föredrar en ljus växtplats med indirekt sol. Komposten måste hållas konstant fuktig utan att tillåtas torka ut för mycket. De kräver inte mycket gödning och bör vattnas med rent vatten eftersom de är känsliga för uppbyggnad av salter i komposten. Växterna kan tolerera mycket vatten så länge som komposten förblir i bra skick. De kan med fördel odlas i en blandning av vitmossa, kol och perlit, eller medelgrov barkkompost med perlit.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium longifolium// Warsz. & Rchb.f. (1852)
//Selenipedium longifolium// Rchb.f. & Warsz. (1854)
//Paphiopedilum longifolium// Pfitzer (1888)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phraglongifolium.htm]]
[[Species Specific|http://www.species-specific.com/view-orchid-species-information.php?id=76]]
[[Orchid Wiki|http://orchids.wikia.com/wiki/Phragmipedium_longifolium]]
[[PhragWeb|http://www.phragweb.info/phragmipedium/species/display_species_phrag.asp?phrag_id=181]]