auktor: Hooker (1827)
caption: Gongora atropurpurea
created: 20150107113900000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711183424583
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Gongora species
title: 6282664a-bcdc-4137-bea9-2d4afebb80ec
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten återfinns på låglandet i Panama, Venezuela, Trinidad, Tobago, Guyana, Ecuador och Colombia som en stor, varmväxande epifyt i fuktiga skogar upp till 1400 meter över havet.

!Utseende
Den har stora äggrundade till koniskt formade bulber med åsar, två till tre tunna blad och nedhängande blomstänglar med upp-och-ner-vända blommor. Bladen sitter parvis i toppen av bulben, är elliptiskt lansettlika och har tydliga bladnerver på undersidan.
Blomstjälken kan vara över en halv meter lång och blomma med upptill 30 stycken fem cm stora blommor. Dessa är mörkt röda eller brunröda med gula eller vita markeringar, eller gula blommor med mörkt brun till lilaröda fläckar. Arten blommar vanligen höst eller vinter.

!Skötsel
Komposten bör hela tiden vara fuktig, eftersom växten inte tycker om att torka ut. Det är önskvärt med en kort viloperiod efter blomningen. För att de nya bulberna ska mogna och för att stimulera blomningen, kan vattnet reduceras under en kort period. Var försiktig att inte stänka vatten på knopparna. Växten föredrar en varm, ljus växtplats utan direkt solljus.
Komposten i en korg bör bestå av grov bark och vitmossa, som inte bryts ner så fort. Plantan förökas lätt genom delning av pseudobulberna under våren.

!Synonymer
__Homotypic Synonyms__
//Gongora maculata// var. //atropurpurea// Teusch. (1966)
//Gongora quinquenervis// var. //atropurpurea// H.G.Jones (1972)
__Heterotypic Synonyms__
//Gongora heisteri// Rchb.f. (1854)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/gonatropurpurea.htm]]