asia: true
auktor: H.R.Sweet (1968)
caption: Phalaenopsis pulchra
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: fragrant
modified: 20150710113317280
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Phalaenopsis species
title: 6361df8f-ab13-42d2-aada-120ea57473ba
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en epifytisk art från Filippinerna som växer på östvättande bergssidor mellan 100 och 650 meters höjd på öarna Luzon och Leyte.
Den ansågs länge som en variant av //[[Phal. lueddemanniana|b1d42483-dcae-4868-b096-568fbcdc76c1]]//, men arterna skiljs åt vad gäller blomningstid. //[[Phal. lueddemanniana|b1d42483-dcae-4868-b096-568fbcdc76c1]]// blommar på våren medan blommorna hos //Phal. pulchra// kommer under hösten. Utseendet hos blommorna skiljer också mellan arterna. Bland annat har //Phal. pulchra// en blomma med rena färger och med tvärgående ränder hos //[[Phal. lueddemanniana|b1d42483-dcae-4868-b096-568fbcdc76c1]]//. //Phal. pulchra// kan i handeln också blandas ihop med den snarlika //[[Phal. speciosa|Phalaenopsis speciosa]]//.
Artepitetet kommer från latinets ''pulcher'' som betyder "mycket vacker".

!Utseende
Det är en liten art med en väldigt kort stam, omsluten av bladbaserna. Bladen är delvis upprätta, ovala, vanligen inte större än 15 cm långa och sex cm breda. Blomstängeln kommer mellan augusti till september och kan bli 25 cm lång. Om den odlas för varmt kommer en mycket längre stängel, upptill 60 cm lång, som inte bildar blomknoppar utan keikis. De doftande blommorna kommer ett fåtal per stängel, de är triangulära, stjärnformade. Blommorna blir fyra cm stora, färgade i nyanser av lila till purpur.

!Skötsel
I sitt naturliga habitat utsätts plantan för temperaturer mellan elva och 21 grader under den våta monsunperioden och mellan 14 och 24 grader under den torrare sommartiden. Om den står för varmt bildar den lätt keikis istället för blommor. Odlas bäst i små korgar med en medelgrov barkkompost. Håll komposten fuktig men inte våt.

!Synonymer
__Homotypic Synonyms:__
//Phalaenopsis lueddemanniana// var. //pulchra// Rchb.f. (1875)
//Phalaenopsis lueddemanniana// subvar. //pulchra// A.H.Kent (1891)
//Polychilos pulchra// Shim (1982)
__Heterotypic Synonyms:__
//Phalaenopsis lueddemanniana// var. //purpurea// Ames & Quisumb. (1932)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phalapulchra.htm]]
[[Espáces de Phalaenopsis|http://bernard.lagrelle.pagesperso-orange.fr/Pulchra/anglais/Phalaenopsis%20pulchra%20anglais.htm]]