auktor: Luer (1978)
caption: Dracula chestertonii
created: 20150107113700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_summer: true
fragrance: fragrant
modified: 20150814175345804
modifier: Magnus Evald
size: mini
south_america: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Dracula species
temperate: true
title: 63a0c38e-50ec-40cc-b659-76f28c4784c5
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: wet

!Allmänt och utbredning
Denna art förekommer epifytiskt i Colombia i de västra delarna av bergskedjan Cordillerna mellan 1800 och 2200 meters höjd över havsnivån.
Den beskrevs först av Reichenbach 1883 under släktet //[[Masdevallia|de0c5d53-685b-4e01-803f-f2ae253abd48]]// och fick sitt namn efter J.H. Chesterton som dog snart efter sin upptäckte av arten. 1978 flyttade Dr Luer arten till det nya släktet //Dracula//.

!Utseende
//Drac. chestertonii// är en liten art med en läpp som påminner om någon sorts svamp eller en näsa. Blomman avger också en doft av svamp eller ruttnande trä som ska attrahera en liten fluga som normalt lägger sina ägg på svampar. Den sju cm stora blomman kommer ensamma på blomstängeln under sommaren eller hösten.

!Skötsel
Växten kräver kalla eller svala omgivningar, beroende på klon verkar den klara något varmare men bör odlas på den kallare delen av det intermediära temperaturspektret. På sina naturliga växtplatser i Colombias svala, höga molnskogar växer den framför allt i djup skugga längs fuktiga raviner. Odla den gärna i en luftig korg med sphagnum mossa och perlite, hängande för att låta blomstängeln leta sig ner genom komposten, ut på undersidan av korgen. När stängeln växer längre från den fuktiga mossan, tenderar den att torka om inte plantan odlas i riktigt hög luftfuktighet. Som med alla pleurothalider, kräver //Drac. chestertonii// vatten av bra kvalité för att tillväxa optimalt. Fint regnvatten eller R/O-vatten är nästan ett måste. Vattna regelbundet och håll planteringsmediet fuktigt så inte plantan tillåts torka ut.

!Synonymer
__Homotypic Synonyms:__
//Masdevallia chestertonii// Rchb.f. (1883)
__Heterotypic Synonyms:__
//Masdevallia macrochila// Regel, (1890 publ. 1891)

!Rekommenderad läsning
[[Orchids of the Pleurothallid Alliance|http://www.pleurothallids.com/dracula_chestertonii.htm]]
[[North Jersey Orchid Society|http://www.njorchids.org/articles/Dracula/dracula.htm]]