asia: true
auktor: Braem (1987)
caption: Paphiopedilum sangii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711185212265
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 65b689dc-1272-4d5c-a1ed-23f6c8996bfd
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Paph. sangii// är en art endemisk för Celebes på norra Sulawesi, Indonesien. Den växer i bergsskogar eller på öppna grässlätter mellan 1000 och 1200 meters höjd. Den är nyligen upptäckt och är ännu ovanlig i odling. Den har ett säreget utseende och kan vara svår att få i blom.
Den är döpt efter Sang, en tysk orkidéntusiast.

!Utseende
De bildar väldigt tunna blad. Den blommar under senhösten till senvåren på en upprätt, mörkt brun blomstängel som är kraftigt hårig. Den blir över 20 cm lång och bär en ensam blomma.

!Skötsel
Det är en sval- till varmväxande epifyt. De är långsamma att tillväxa och bli blomstora. I naturen är de utsatta för kraftiga regn från höst till vår och mer sporadiska regnskurar under sommar månaderna. Håll den ljust utan direkt sol eller i en ljus halvskugga. De tycker om mycket hög luftfuktighet och -cirkulation hela året om.
Använd en väldränerande medelgrov barkkompost med inblandning av perlit, leca och sphagnum. En del odlare har haft framgång med odling i ren, levande sphagnum. Till skillnad från många andra paphiopedilumarter är den inte känslig för uppbyggnad av salter i komposten.
För att inducera blomning, minska vattningen under vintern.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum sangii// var. //ayubianum// O.Gruss & Roeth (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphsangii.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_sangii]]