asia: true
auktor: Rchb.f. (1860)
caption: Phalaenopsis schilleriana
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150709071907236
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Phalaenopsis species
title: 67c3e2c9-0417-46b8-a7ac-65068bd7a198
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten är endemisk för Filippinerna, framförallt Luzon och omkringliggande öar. Den har rapporterats insamlad från några skogar på Lombok Island, några lokaler på Sukabumi på södra kusten av västra Java, Tawangmangu på centrala Java och Gunung Kidul på södra kusten av centrala Java.
Den växer högt upp i träden på fuktiga regnskogssluttningar från havsnivå upp till 400 meter över havet.
Det är en tetraploid form med stelare blad och större blommor än andra arter inom //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]//.
I Filippinerna kallas arten ''tigre'' för sina tigerstrimmiga blad.

!Utseende
Bladen är upptill 25 cm långa, ovalt avlånga nedhängande, mörkt gröna med oregelbundna grå eller silverfärgade ränder på ovansidan. På undersidan är bladen purpurfärgade. Rötterna är köttiga och tillplattade, inte rundade som hos andra av släktet //Phalaenopsis//.
Den grenade blomstängeln kommer på vintern eller våren, och kan vara en meter lång med mer än 200 blommor. Den blommar vanligtvis under februari till april. Blommorna är sju cm stora, rosa med rödbruna fläckar med en gul kallus. Läppen är vit, tonad i gult och fläckad i brunrött, med utmärkande, djupt tre flikad horn.

!Skötsel
Arten växer gärna i ett skuggigt fönster åt norr. Den vill ha varmt hela året. Håll dagstemperaturen runt 25 till 30 grader, och nattemperaturen minst 18 grader. Under vintervilan kan nattemperaturen gå ner till 13 grader, men håll den diurnala temperaturväxlingen minst tio grader.
Sörj för jämn luftfuktighet och låt inte plantan torka ut helt. Under tillväxtperioden behöver plantan rejält med vatten och näring varje eller varannan vecka för att utvecklas ordentligt. När bladtillväxten minskar på vintern, kan vattningen reduceras något och gödslingen upphöra helt under ett par månaderna.
Även om det går utmärkt att odla arten i väldränerade krukor eller hängande korgar, verkar den trivas bättre monterad på en horisontell bit kork, eller ännu hellre i en sphagnumkorg hängande på snedden. Komposten i en kruka bör bestå av fin eller medelgrov bark, med tillsatser av lecakulor, ormbunksfibrer och sphagnum. Låt plantan luta så mycket som möjligt, med bladen hängande över kanten. I en korg är osmunda eller sphagnum, med tillsatser av ormbunksfibrer eller bark, det bästa. Vid montering kan man använda kork eller stora stycken osmunda. Omplantering är bäst under våren efter blomningen, när rötterna tillväxer.

!Synonymer
__Heterotypic Synonyms:__
//Phalaenopsis schilleriana// var. //viridimaculata// Duch. (1862)
//Phalaenopsis schilleriana// var. //immaculata// Rchb.f. (1875)
//Phalaenopsis schilleriana// var. //delicata// Dean (1877)
//Phalaenopsis schilleriana// var. //splendens// R.Warner (1878)
//Phalaenopsis schilleriana// var. //advena// Rchb.f. (1885)
//Phalaenopsis schilleriana// var. //major// Hook.f. (1886)
//Phalaenopsis schilleriana// subvar. //immaculata// A.H.Kent (1891)
//Phalaenopsis schilleriana// var. //purpurea// O´Brien (1892)
//Phalaenopsis schilleriana// var. //grandiflora// Brero (1935) nom. inval.
//Phalaenopsis schilleriana// var. //odorata// Brero (1935) nom. inval.
//Phalaenopsis schilleriana// var. //pallida// Valmayor & D.Tiu (1983)
//Phalaenopsis schilleriana// f. //immaculata// Christenson (2001)
//Phalaenopsis schilleriana// f. //purpurea// O.Gruss & M.Wolff (2007)
//Phalaenopsis schilleriana// f. //splendens// O.Gruss & M.Wolff (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phlalschilleriana.htm]]
[[Phalaenopsis Orchids|http://www.phals.net/schilleriana/index_e.html]]
[[Ann Arbor Orchid Society|http://angrek.com/AAOS/Past/9801/Txt/Phals.html]]
[[Especes de Phalaenopsis|http://perso.wanadoo.fr/bernard.lagrelle/Schilleriana/anglais/Phalaenopsis%20schilleriana%20anglais.htm]] spanska sida på engelska