auktor: Dodson & D.E.Bennett (1989)
caption: Telipogon hutchisonii
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150712104622763
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Telipogon species
title: 67d6a826-16ed-4162-a1b0-e8c33bdf0341
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Denna epifytiska miniatyrart kommer från de svala, fuktiga bergsskogarna i Ecuador och Peru mellan 2700 och 3250 meters höjd.
Den är döpt för att hedra den amerikanske orkidésamlaren Hutchison från den senare delen av 1800-talet.

!Utseende
De ovalt avlånga pseudobulberna kommer på en kort stam, omsluten av flera bladstjälkar. I toppen av bulben kommer ett ensamt, avlångt blad. Den upptill sex cm långa blomstängeln kommer under hösten till våren och kan successivt bära fem till sex stora, gula blommor.

!Skötsel
I dess naturliga habitat går temperaturen antagligen inte över 24 grader någon gång under året. De växer i fuktig men inte blöt miljö med hög luftfuktighet och god luftcirkulation, så det är det man måste efterlikna. Det enklaste är att odla dem monterade men vissa odlare har även rapporterat framgångar med krukodling.
Sniglar och snäckor älskar de mjuka och köttiga växtdelarna så var extra uppmärksam.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/telhutchisoni.htm]]