auktor: S.Koehler (2012)
caption: Christensonella paranaensis
created: 20150107113700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_winter: true
fragrance: fragrant
modified: 20150710192216173
modifier: Magnus Evald
size: mini
south_america: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Christensonella species
title: 693678c5-20df-46eb-923e-8eaf1e350c31
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten växer i topparna av mossiga träd i Ecuador, Bolivia och Brasiliens våta, tropiska skogar mellan 350 och 600 meters höjd över havet.

!Utseende
Det är en mattbildande miniatyrart. Det korta rhizomet bildar välavgränsade, ovala pseudobulber. Bulberna flankeras av tre gräsliknande blad.
Under hösten eller vintern kommer en kort, bara en eller två cm lång, stängel från basen av en mogen bulb. Stängeln bär en ensam, doftande blomma nära bulben. Arten bär ovanliga och uppseendeväckande, glänsande, rödbruna blommor med en vit läpp.

!Skötsel
Det är en varmt växande planta. Den har ett hängande växtsätt, så den kan med fördel odlas monterad eller i en hängande kruka. Ge den en växtplats med hög luftfuktighet och halvskugga.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria paranaensis// Barb.Rodr. (1882)
__Heterotypic Synonyms:__
//Maxillaria acicularis// var. //brevifolia// Cogn. (1904)
//Maxillaria spegazziniana// Kraenzl. (1908)
//Maxillaria juergensii// Schlechter (1925)
//Maxillaria cogniauxiana// Hoehne (1933 publ. 1934)
//Maxillaria cogniauxiana// var. //longifolia// Hoehne (1934)
//Maxillaria heterophylla// Hoehne (1952)
//Maxillaria heterophylla// var. //acicularifolia// Hoehne (1952)
//Maxillaria heterophylla// var. //intermedia// Hoehne (1952)
//Maxillaria heterophylla// var. //latifolia// Hoehne (1952)
//Maxillaria heterophylla// var.// longifolia// Hoehne (1952)
//Maxillaria heterophylla// var. //magnifolia// Hoehne (1952)
//Maxillaria heterophylla// var. //pygmaea// Hoehne (1952)
//Maxillaria cogniauxiana// var. //intermedia// Hoehne (1967)
//Maxillaria cogniauxiana// var. //latifolia// Pabst (1972)
//Maxillaria cogniauxiana// var. //pygmaea// Pabst (1978)
//Christensonella cogniauxiana// Szlach., Mytnik, G??rniak & Smiszek (2006)
//Christensonella juergensii// Szlach., Mytnik, G??rniak & Smiszek (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/maxjuergensi.htm]]