auktor: Hooker (1861)
caption: Lepanthes calodictyon
created: 20150107114300000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150712090358582
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Lepanthes species
title: 6a69ac2a-fcff-4ecd-8e2c-89181f2dca1f
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Denna varmväxande miniatyrart påträffas epifytiskt endast i västra Colombia och Ecuadors fuktiga bergsskogar mellan 450 och 1500 meters höjd över havet.
Artepitetet härrör från grekiskans ''calodictyon'' som betyder "vackert nät" och anspelar förstås på bladens fantastiska nervatur.

!Utseende
De saknar pseudobulber utan de upptill två cm stora bladen kommer på en kort stjälk direkt från en underjordisk stam. Bladen är lime- eller smaragdgröna med ett nät i klarrött dekorerande ovansidan. De tre till fyra mm stora blommorna kommer på en kort blomstjälk på ovansidan av bladen. Blommorna kommer en och en på stängeln och öppnas successivt när som helst under året.

!Skötsel
Håll plantan i halvskugga och i hög luftfuktighet mellan 14 och 25 grader. För bästa odlingsresultat bör den vattnas med RO-vatten eller regnvatten av bra kvalité. Plantera den i en mix av fin barkkompost med perlite och sphagnum eller monterad. Vattna regelbundet och håll komposten fuktig.

!Synonymer
__Heterotypic Synonyms:__
//Stelis calodyction// Spruce (1862)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/lepcalodictyon.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Lepanthes_calodictyon]]