asia: true
auktor: Rchb.f. (1856)
caption: Coelogyne viscosa
created: 20150107113700000
creator: Magnus Evald
flowering: less
flowering_winter: true
fragrance: fragrant
modified: 20150710112352387
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Coelogyne species
title: 6b993791-8eaa-4e07-bf15-2d3428faf866
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten hittas växande epifytiskt och litofytiskt längs vattendrag i ständigtgröna låglands- och bergsskogar i nordöstra Indien, Burma, södra Kina, Laos, Vietnam, Thailand och malaysiska övärlden på höjder mellan 600 och 1000 meter.
Artnamnet kommer från latinets ''visco'' som betyder "klister" som skulle hänvisa till någon oklar "klistrig" egenskap.

!Utseende
De många små ovala eller spolformiga pseudobulberna kommer tätt tillsammans och bildar en kompakt, gräsrugge-liknande planta. Artens äldre, synonyma artnamn //graminifolia// betyder just "gräslik". Bulberna är vid basen omslutna av torra, bruna täckblad, blir fyra till sju cm långa, upptill tre cm breda och bär i toppen två långsmala, lansettlika, upprätta eller hängande blad som blir mellan 25 och 50 cm långa och en cm breda. Äldre bulber gulnar ofta och får längsgående räfflor. Under vintern kommer från basen av de nyaste bulberna en sex till 15 cm lång blomstängel som bär två till sju stycken samtidigt öppna, sex cm stora blommor. De doftande blommorna har rent vita sepaler och petaler med läppen mot basen i olika nyanser av gult och orange med bruna strimmor. Blommorna håller tio till 15 dagar.

!Skötsel
Det är en tuff planta som är lätt att odla i svala eller intermediära temperaturer så länge nattemperaturen inte går under tio grader på vintern. Ge den hög luftfuktighet och god luftcirkulation i halvskugga med regelbunden vattning under de varma sommarmånaderna. Vintertid kan vattningen reduceras något men den bör inte få torka ut under någon längre tid. Om luftfuktigheten är för låg torkar bladspetsarna. Odla den i en väldränerad, medelgrov barkkompost i hängande korgar som låter blommorna hänga fritt över kanten. 

!Synonymer
__Homotypic Synonyms:__
//Pleione viscosa// Kuntze (1891)
__Heterotypic Synonyms:__
//Coelogyne graminifolia// C.S.P.Parish & Rchb.f. (1874)
//Pleione graminifolia// Kuntze (1891)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/coelviscosa.htm]]
[[Coelogynes.com|http://coelogynes.com/Species%20Coel%20viscosa.html]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Coelogyne_viscosa]]
[[Orchid photographs by Gary Yong Gee|http://www.yonggee.name/Notes/Coelog_viscosa.htm]]