asia: true
auktor: Stein (1892)
caption: Paphiopedilum superbiens
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_summer: true
fragrance: non_fragrant
modified: 20150827203612234
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 6c35bc33-ec75-4d33-bea4-e5fedbcfed28
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. superbiens// [paf-ee-oh-PED-ih-lum soo-PER-bee-enz] återfinns på norra och västra delen av Sumatra, nära Padang till Mount Ophir, där den växer terrestriskt i barrskogar på sandstensklippor, ofta nära rinnande vatten mellan 900 och 1300 meters höjd men har rapporterats växa så högt upp som 2200 meter. Den är sällsynt i naturen med troligen mindre än 250 vuxna individer och har minskat med 80% senaste tre generationerna.
Namnet härstammar från det latinska ''superus'' efter blommans storlek och skönheten. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Barbata undersektion Loripetalum. Kromosomtalet är 2n=38.

!Utseende
Den bildar fyra till fem avlånga blad, 15 till 24 cm långa och tre till sju cm breda, på ovansidan mönstrade i mörkt blågrönt och ljust vitgrönt. Undersidan är mot basen översållad av purpurfärgade prickar. Under juni och juli kommer en upptill 30 cm lång blomstängel som bär en eller två stycken tio cm stora blommor. Blomman har en djup chokladbrun läpp, den dorsala sepalen är vit och gröna med rödbruna nerver. De nedhängande, bakåtvridna petalerna är bronsfärgade med rödbruna prickar och tunna hår längs kanterna. Blommorna står länge och kan hålla upptill två månader.

!Skötsel
Området där de växer utsätts för kraftiga regn från vinter till vår och lätta regn från sommar till höst. Ge dem ljus skugga, hög luftfuktighet och intermediära till varma temperaturer. För mycket ljus ger bleka blad, för lite ljus ger mörka, sladdriga blad. Odla i en väldränerad mix medelgrov barkkompost och en tredjedel perlit. För att inducera blomning, minska vattningen och sänk temperaturen under vintern.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium superbiens Rchb.f.(1855)
//Cordula superbiens Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium barbatum// var. //veitchii// Van Houtte (1861)
//Cypripedium veitchianum// Lem. (1865)
//Paphiopedilum veitchianum// Lem. (1865)
//Cypripedium barbatum// var. //superbum// E.Morren (1883)
//Cypripedium curtisii// Rchb.f.(1883)
//Paphiopedilum curtisii// Stein (1892)
//Cordula curtisii// Rolfe (1912)
//Cypripedium curtisii// var. //sanderae// Curtis (1915)
//Paphiopedilum superbiens// f. //sanderae// M.W.Wood (1975)
//Paphiopedilum superbiens// var. //curtisii// Braem (1988)
//Paphiopedilum superbiens// var. //sanderae// Braem (1988)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphsuperbiens.htm]] 2015-08-26
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/sigmatopetalum/superbiens/index.html]] 2015-08-26
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_superbiens]] 2015-08-26