auktor: Van den Berg (2008)
caption: Cattleya sincorana
created: 20150107113700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150709181442632
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Cattleya species
title: 6f31d965-1ece-415a-a70c-456839eef035
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Cattleya sincorana//, som fram till 2008 tillhörde släktet //[[Laelia|904f6c2e-cab5-4900-9e46-d80172fbbf68]]//, växer epifytiskt främst på stammarna hos xerofytiska buskar av släktet //Vellozia// i torra och karga sandstensområden i Serra de Sincorá och i Serra de Capa Bode i Brasilien mellan 1100 till 1500 meter över havet. De kan också växa litofytiskt i klippsprickor som utsätts för direkt solljus. Eftersom regn är ovanliga kommer det mesta av fukten de får från dimma och kondensation.
Arten upptäcktes första gången 1908 av Ernst Ule men betraktades länge som utrotad innan den återupptäcktes i slutet av 1960-talet.

!Utseende
Plantorna är små, med korta, tillplattade pseudobulber som bär ett enda stelt, köttigt blad. De läderaktiga bladen är mörkt gröna. Bulberna blir i naturen oftast högst två cm stora i utsatta lägen men kan i odling bli mer än det dubbla. I sitt naturliga habitar i Brasilien blommar de under vintern, men i odling på norra hemisfären kommer blommorna under våren från en kort, upptill sex cm lång, blomstängel på det nya skottet. Stängeln bär en till fyra tio cm stora blommor. Blommorna hos //C. sincorana// är välformade och med klara färger i rosa eller purpur nyanser med mörkare nerver. Det finns även blåa, //coerulea//, och vita, //alba//, former av arten.

!Skötsel
//Cattleya sincorana// är en adaptiv art som är lätt att få att växa om dess behov kan tillgodoses. Dock har de en olycklig tendens att vara svåra att få att blomma.
De föredrar intermediära temperaturer som de flesta inom släktet //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]// och dess hybrider. I Brasilien tillväxer de under regnperioden mellan oktober och januari, resten av året lever de av den dagliga daggen som kondenseras ur luftens fuktighet.
De odlas med fördel i oorganisk kompost som dränerar bra, till exempel Leca eller lavasten, men en kompost med grov bark och en stor del grus eller monterade fungerar också. Rötterna behöver torka upp ganska fort efter vattningen annars är risken för rotröta stor. Under vinter behöver de en nästan helt torr viloperiod, bara regelbundna duschar.

!Synonymer
__Homotypic Synonyms:__
//Laelia sincorana// Schlechter (1917)
//Sophronitis sincorana// Van den Berg & M.W.Chase (2000)
//Hadrolaelia sincorana// Chiron & V.P.Castro (2002)
__Heterotypic Synonyms:__
//Cattleya grosvenorii// Ruschi (1969)

!Rekommenderad läsning
[[Cattleya Source|http://cattleya.wikidot.com/laelia-sincorana]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/laeliasincorana.htm]]