auktor: Rchb.f. (1888)
caption: Restrepia pandurata
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: non_fragrant
modified: 20150712100926943
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Restrepia species
temperate: true
title: 72017585-d962-4b6d-b4f8-d7b5c318497c
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Denna miniatyrart är endemisk för centrala Colombias svala och fuktiga molnskogar. Den har bara hittat en gång och då i Colombia 1888, men det finns inga uppgifter finns om var man hittade arten. Alla plantor som finns nu härstammar från den enda plantan.
Artepitetet anspelar på läppens fiolformade utseende.

!Utseende
Den saknar pseudobulber utan från en underjordisk horisontell stam kommer de ensamma, avlångt kilformade, läderartade, undertill purpurfärgade bladen på en lång stjälk, omslutet av fem till tio vita, svartprickiga, pergamentstunna täckblad. Under senvåren och tidig sommar kommer de två cm stora blommorna på en upptill nio cm lång blomstängel längs ovansidan av bladet. Blomstängeln producerar ett flertal blommor som öppnas successivt en i taget under många veckor.

!Skötsel
Den är ovanlig i odling men utgör egentligen inga större problem. Den föredrar svala till intermediära förhållanden med halvskugga och hög luftfuktighet.
Plantera växten i en fin barkmix med perlit eller vitmossa. Vatten regelbundet och hålla komposten fuktig.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/respandurata.htm]]