auktor: Luer (1980)
caption: Restrepia dodsonii
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711165819404
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Restrepia species
title: 720fa1b1-0b94-4a32-b35a-009cb7ec10cd
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Denna minatyrart är endemisk för de fuktiga bergsskogarna på vulkanen [[Pichincha|http://sv.wikipedia.org/wiki/Pichincha]], väster om Ecuadors huvudstad Quito, där den lokalt är mycket vanligt förekommande mellan 1060 och 1800 meters höjd.
Den är döpt efter sin upptäckare, den amerikanske botanisten Calaway H. Dodson.

!Utseende
Den saknar pseudobulber utan de ovala bladen kommer på en lång stjälk från en underjordisk horisontell stam. De små blommorna, bara cirka en cm stora, kommer en och en successivt under flera veckor på en tunn, tre cm lång stängel på ovansidan av bladskivan. De röda, orange och mörkbruna blommorna kan komma när som helst under året.

!Skötsel
Den behöver en skuggig eller ljus halvskuggig plats med hög luftfuktighet och svala växtförhållanden. Den kan odlas i en mix av barkkompost, perlite och en hög andel sphagnum, men många föredrar att odla dem monterade om luftfuktigheten är tillräckligt hög. Det ger plantan bättre luftcirkulation och minskar risken för röta. Med en sphagnumrik kompost i plastkruka håller komposten fukten i upptill en vecka, beroende på hur varmt det är. Risken för övervattning ökar dock när det är varmt.
Med en kompost som hålls fuktig hela tiden är det viktigt att plantera om åtminstone en gång om året. Till och med monterade plantor bör planteras om med jämna mellanrum.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/restdodsonii.htm]]
[[The Orchid Species Preservation Foundation of Alberta (OSPF)|http://www.orchidspecies.ca/directory/restrepia/restrepia-dodsonii/details/]]