asia: true
auktor: Schoser & Fowlie (1968)
caption: Paphiopedilum wentworthianum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150910184253674
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
title: 722631d0-1385-4663-b9f5-21bffd0be970
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den återfinns terrestriskt i djupa lager lövkompost på vulkaniskt berg djup inne i skuggiga, fuktiga skogar på öarna New Guinea, Salomonöarna, Guadacanal och Bougainville från 820 till 1800 meters höjd. Den är mycket sällsynt med en begränsad utbredning och har minskat med 90% de senaste decennierna. Totalt beräknas det finnas mindre än 200 vuxna individer med mindre än 50 individer per population. Tyvärr är den fortfarande ovanlig i odling.
Arten är uppkallad efter Clayton Wentworth, som återinsamlade arten och införde några plantor i odling några år efter den upptäcktes av Kip McKillop och G. Hermon Slade på ön  Bougainville. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Blepharopetalum. Kromosomtalet är 2n=40.

!Utseende
Den bildar en rosett med fyra till sex långsmala blad, tolv till 25 cm långa och tre till fem cm breda, mönstrade i mörkt och ljust grönt. Under senvintern och tidig vår kommer en upptill 35 cm lång blomstängel som bär en ensam, åtta cm stor blomma. Den dorsala sepalen är ljusgul med grönt mot mitten och med gröna nerver. Petalerna är gröna mot basen och purpurfärgade mot spetsarna. Läppen är gulgrön med nyanser i rödbrunt och staminoiden är grön.

!Skötsel
I dess naturliga utbredningsområde är den ständigt våt av sporadiska regn under sommaren och kraftiga regn under vintern som är den våtaste årstiden, från december till april.
Odla den på en skuggig växtplats med intermediär temperatur och hög luftfuktighet. Plantera i en väldränerad och öppen blandning av medelgrov barkkompost, perlit och sphagnum. Vattna regelbundet ungefär var tredje till var fjärde dag. Håll komposten fuktig men inte blöt, låt den inte torka ut. För att inducera blomningen behövs en kort period med minskad vattning. Plantan är känslig för salt så skölj regelbundet igenom komposten med rent vatten.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphwentworthianum.htm]] 2015-09-07
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/wentworthianum/index.html]] 2015-09-07
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_wentworthianum]] 2015-09-07
[[e-Monocot|http://www.emonocot.org/taxon/urn:kew.org:wcs:taxon:147327]] 2015-09-07