asia: true
auktor: Perner & R.Herrm. (2000)
caption: Paphiopedilum coccineum
created: 20150107114500000
creator: Magnus Evald
flowering: less
flowering_autumn: true
fragrance: non_fragrant
modified: 20150710113155528
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 734cc277-1676-4985-b15a-463cb919da83
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en terrestrisk art som växer som spridda plantor eller små kolonier i sprickor på utsatta, nästan vertikala, kalkstensklippor i provinsen Cao Bang i norra Vietnam mellan 600 och 1000 meters höjd över havet.
Namnet kommer från det latinska ''coccineus'' som betyder "scharlakansröd" och kommer från den röda mittfläcken på den dorsala petalen. Den anses fortfarande av vissa taxonomer som en variant av //[[Paph. barbigerum|dcba5cd4-4765-4699-91e3-699a837c86d3]]//, //Paph. barbigerum// var. //coccineum//, men som bland annat har en mindre blomma. Taxonomiskt tillhör den undersläktet Paphiopedilum sektionen Paphiopedilum.

!Utseende
Det är en liten art med fyra till sex ljusgröna, långsmala blad som blir mellan åtta och 14 cm långa och drygt en cm breda. Under hösten kommer en upptill 18 cm lång blomstängel som bär en ensam, sex till tio cm bred blomma. Blomman liknar mycket de hos //[[Paph. helenae|23c80e10-9b9f-47b5-ace1-f00fd2696ed5]]// och //[[Paph. barbigerum|dcba5cd4-4765-4699-91e3-699a837c86d3]]// men med en karaktäristisk röd fläck mitt på den dorsala sepalen. Petalerna är rödlila med ljusgröna, vågiga kanter och läppen purpurfärgad. Stamnoiden är klargul och nästan helt rund med två "tänder" på undersidan.

!Skötsel
Området där de växer utsätts för kraftig dimma på vintern och våren. På sommaren faller dagligen kraftiga regn. Odla dem i ljus skugga i intermediära temperaturer. Plantera i väldränerad mix av medelgrov barkkompost och perlit med en liten tillsats av kalk. Vattna regelbundet ungefär var fjärde till var femte dag. För att inducera blomning behövs en kort period med minskad vattning och lägre temperaturer på vintern efter blomningen.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum barbigerum// var. //coccineum// Cavestro (2001)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphcoccineum.htm]] 2015-04-23
[[Slipperorchid.info|http://www.slipperorchids.info/paphdatasheets/paphiopedilum/coccineum/index.html]] 2015-04-23
[[The Beauty of Orchids & Flowers|http://www.orchids-flowers.com/orchids/lady-slipper-orchid-paphiopedilum-coccineum/]] 2015-04-23
[[Orchid Japan|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/enshinshu21.html]] 2015-04-23