auktor: Luer (1989)
caption: Dracula dalessandroi
created: 20150107113700000
creator: Magnus Evald
flowering: less
flowering_spring: true
fragrance: non_fragrant
modified: 20150712095835906
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Dracula species
title: 7383d0e2-9562-47e8-a6b5-a0ef9f5252b3
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: wet

!Allmänt och utbredning
Det är en liten epifystisk art som växer endemiskt i de svala, fuktiga molnskogarna på berget Nudo de Sabanilla i provinsen Zamora-Chinchipe, sydöstra Ecuador, mellan 2400 och 2700 meters höjd.
Den är döpt efter Dennis D´Allesandro från Vilcabamba, Ecuador, som upptäckte arten så sent som 1985 och blommade den i odling 1988.

!Utseende
Den saknar pseudobulber, utan de långa, långsmalt ovala bladen kommer ett och ett, tätt tillsammans från en underjordisk stam. Bladen är vid basen omslutna av tunna, pappersliknande täckblad. Från basen av bladen kommer under våren den sju till nio cm lång blomstängelarna som var och en bär några få blommor. Blommorna är två cm stora, färgade i ljust brunt med tio cm långa, mörka spetsar på sepalerna och en liten läpp med skarpa kanter.

!Skötsel
Håll plantan svalt i halvskugga. Odla den i en mix av fin barkkompost med perlite och sphagnum, eller i ren, levande sphagnum. Vattna regelbundet och håll komposten fuktig.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dracdallesandroi.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Dracula_dalessandroi]]
[[Dracula species|http://www.dracula-species.eu/Subgenus/parviflorae/drdalessandroi.html]]