auktor: Leslie Andrew Garay (1967)
caption: Platystele misera
created: 20151008184902362
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20151008185102129
size: mini
south_america: true
subalpine: true
summer_light: partial_shade
summer_temp: cool
summer_water: wet
tags: Platystele species
temperate: true
title: 73ee9c31-1e8d-4007-8c49-e32fe0fe7a9c
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: wet

!Allmänt och utbredning
//Pls. misera// [PLAT-ee-stee-lee MIS-er-uh] växer epifytiskt i Colombia, Peru och Ecuadors svala regnskogar mellan 1800 och 2900 meters höjd.
Artepitetet kommer från latinets ''miser'' som betyder "ömklig" efter blommans ringa storlek i förhållande till andra arter inom undertribus Pleurothallidinae.

!Utseende
Det är en miniatyrart utan pseudobulber utan den bildar kompakta kuddar med många bladstjälkarna tätt tillsammans, direkt från ett underjordiskt rhizom. Bladstjälken är omsluten av två till tre tunna, pappersliknande täckblad. De mörkgröna, avlångt ovala bladen blir sällan längre än tio cm och blomstänglarna som kan komma när som helst under året höjer sig nästan dubbelt så högt över bladen. Stängeln kommer från bladbasen och förlängs hela tiden den bildar successivt nya blommor. De stjärnformade, gnistrande röda blommor blir inte större än fyra mm och är nästan halvt genomskinliga.

!Skötsel
Den föredrar en fuktig, halvskuggig växtplats med svala eller intermediära temperaturer. Vintertid kan temperaturen få sjunka ända ner till fem grader. Odlas monterad eller i krukor med fin barkkompost och perlit eller vitmossa. Vattna regelbundet och håll den ständigt fuktig, låt den inte torka ut. Den behöver nästan dagliga duschar för att hålla luftfuktigheten hög.

!Synonymer
__Homotypic Synonyms:__
//Pleurothallis misera// Lindley (1859)
//Humboltia misera// Kuntze (1891)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/platmisera.htm]] 2015-10-07
[[Orchids Wiki|http://orchids.wikia.com/wiki/Platystele_misera]] 2015-10-07