auktor: Luer & R.Escobar (1996)
caption: Restrepia purpurea
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150710105200162
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Restrepia species
title: 74637415-2db8-4a05-89e9-e7a47a76fc29
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
En miniatyr endemisk för molnskogarna i regionen Nariño i södra Colombia där den växer runt 1650 meters höjd över havet.
Denna art är mycket nära släkt med den allmänt spridda och mycket variabla arten //[[Rstp. brachypus|8679f0a5-c881-40ac-8061-08cdaa5084aa]]//. Tidigare ansågs //Rstp. purpurea// vara en ovanlig form av //[[Rstp. brachypus|8679f0a5-c881-40ac-8061-08cdaa5084aa]]// med begränsad förekomst i den sydligaste regionen av Colombia, helt inom utbredningsområdet för //[[Rstp. brachypus|8679f0a5-c881-40ac-8061-08cdaa5084aa]]//. //Rstp. purpurea// är dock mindre med ett mer upprätt växtsätt med i stort sett ovala, runda, mörklila blad. Blomstjälkarna är ungefär hälften så lång som bladet, medan de hos //[[Rstp. brachypus|8679f0a5-c881-40ac-8061-08cdaa5084aa]]// är lika lång, eller till och med längre än bladet. Blommorna är mindre än hos //[[Rstp. brachypus|8679f0a5-c881-40ac-8061-08cdaa5084aa]]// och synsepal vit i stället för gul och randig med mycket bredare, ljusare purpurfärgade ränder. 
Namnet kommer från latinets ''purpurea'' som naturligtvis betyder "purpur" och anspelar på de mörka purpurfärgade ränderna på synsepalen.

!Utseende
Den är en liten epifytiska art som sällan blir så stor som 20 cm och som saknar pseudobulber utan de tre till åtta cm långa bladstjälkarna kommer direkt från en underjordisk stam med tunna, hårlika rötter. Bladskaftet är vid basen omsluten av fem till sju vita, torra täckblad och bär i toppen ett ensamt, avlångt ovalt, mörkgrönt blad med färgtoner i purpur. Bladen blir upptill fem cm långt och drygt tre cm brett. Från bladfästet på ovansidan av bladskivan kommer en tre till fyra cm lång blomstängeln. Stängeln bär under några dagar på vår och sommar en ensam, två cm stor, vit blomma med ränder i klart lysande purpur, läppen är orangebrun med tre purpurfärgade ränder. 

!Skötsel
Den växer fuktigt med svala nätter men klarar varmare temperaturer dagtid. Ge den halvskugga eller ljus skugga, mindre än 10000 lux. Plantera om den var eller vartannat år, förslagsvis i en mix av fin barkkompost med perlite och hackad sphagnum eller i ren sphagnum. Vattna regelbundet och håll komposten fuktig. Den växer snabbt men bildar inte så lätt keikis.

!Synonymer
N/A

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Restrepia_purpurea]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/respurpurea.htm]]
[[Epidendra|http://www.epidendra.org/taxones/Restrepia/Restrepia%20purpurea/restrepia%20purpurea.pdf]]