asia: true
auktor: Rchb.f. (1875)
caption: Dendrobium thyrsiflorum
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150711091801117
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Dendrobium species
temperate: true
title: 765512ac-cfdc-4ef7-a8ed-56e7b6218359
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten växer från Himalaya, Kina, Thailand och Burma mellan 1200 till 2000 meter över havet. Det är en liten till stor, kall till varmväxande epifyt, litofyt eller terrestrisk art som återfinns i fuktiga, mossig blandskog där de får mycket ljus och luftväxling.

!Utseende
De har rundat klubbformade, gulaktiga stammar som kan bli över en halv meter långa. De bär fem till sju mörkgröna blad. Under den tidiga våren kommer en tre dm lång stängel från toppen av en stam, översållad med upptill 50 doftande blommor som är fem cm tvärs över. Sepalerna och petalerna är rosa när de börjar öppnas, men när de är helt utslagna blir de helt vita. Läppen är gyllengul.
Den underbara doften kan lätt fylla ett helt rum.

!Skötsel
De föredrar en lätt skuggad placering med intermediära temperaturer. De behöver mer ljus under vintern för att initiera blomningen. Under vintern behöver de en minsta temperatur på tio grader.
Vattna försiktigt genom vintermånaderna, låt den få en nästan helt torr period utan gödning. Efter blomningen kommer den nya tillväxten. Vattningen bör hållas till ett minimum till dess de har utvecklat sina egna rötter. Om den för mycket vatten för tidigt kommer nytillväxten att ruttna. När rotsystemet väl är utvecklat kan vattningen och gödningen ökas för att under sommaren ges en generös giva av båda delarna. 
De växer bäst monterade på trä eller eventuellt i en kruka som är tillräckligt tung för att balansera de stor, långa stammarna.

!Synonymer
__Homotypic Synonyms:__
//Dendrobium densiflorum// var. //alboluteum// Hook.f. (1869)
//Callista thyrsiflora// M.A.Clem. (2003)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/denthrysiflorum.htm]]
[[Species Specific|http://www.species-specific.com/potm.html]]