asia: true
auktor: Lindley & Paxton (1851)
caption: Pleione maculata
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150814190930344
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Pleione species
temperate: true
title: 76e3ee68-0e54-479c-b38c-71ffafcb8998
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
De växer naturligt i molnskogarna i Thailand och Vietnamns högländer. Där lever de som kall- till svalväxande terrestra orkidér över 2000 meters höjd över havet.

!Utseende
En anmärkningsvärd art som får en kort och tjock, vårtig, grön pseudobulb. //Pln. maculata//, tillsammans med //[[Pln. praecox|7e9f11d6-2e9a-4137-a589-e44254121a66]]// och //[[Pln. saxicola|d8cb7fe3-6ba4-4008-9180-f4523b70909c]]//, är höstblommande. De börjar blomma under september och oktober.
//Pln. maculata// är vitblommande med en starkt strimmig läpp i purpur och gult.

!Skötsel
Denna art har en kortare viloperiod än många andra pleionearter, och behöver högre temperaturer under denna tid. Runt tio grader kan vara lagom.
De behöver en öppen, luftig kompost, som ren vitmossa, i korg eller kruka. Bladen och rötterna börjar utvecklas tidigt, ofta innan året är slut. Trots denna nya tillväxt får de inte få för mycket vatten, en vattendusch då och då räcker. Först när rötterna är ordentligt utvecklade börjar man vattna ordentligt.
//Pln. maculata// föredrar en ganska varm sommar med hög luftfuktighet.

!Synonymer
__Homotypic Synonyms:__
//Coelogyne maculata// Lindley (1830)
__Heterotypic Synonyms:__
//Gomphostylis candida// Wallich (1830)
//Pleione diphylla// Lindley & Paxton (1851)
//Coelogyne diphylla// Lindley (1854)
//Coelogyne arthuriana// Rchb.f. (1881)
//Coelogyne maculata// var. //virginea// Rchb.f. (1887)
//Pleione maculata// var. //arthuriana// Rolfe (1903)
//Pleione maculata// var. //virginea// Karth. (1989)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/plemaculata.htm]]
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=maculata&grupp=pleione&avdelning=latinsktNamn&huvudavdelning=rad]]