asia: true
auktor: Luer (1982)
caption: Restrepia flosculata
created: 20150107114600000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711183110003
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Restrepia species
title: 77189c32-0b39-42c1-bd3f-843a638e82b1
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Rstp. flosculata// är en art som förekommer i molnskogar från Valle de Cauca, Colombia, till nordvästra Ecuador mellan 1200 och 1800 meters höjd.
Artepitetet kan närmast översättas med "den småblommiga restrepian", passande eftersom den trots sin relativt stora storlek har bland de minsta blommorna inom släktet.

!Utseende
Det är en liten planta som sällan blir mer än 20 cm hög och som saknar pseudobulber utan den långa, smala bladstängeln kommer direkt från ett underjordiskt skott. Bladstängeln är omsluten av sex till åtta tunna, vita, brunprickiga täckblad. Under höst och vinter kommer en knappt tre cm lång, upprätt blomstängel från undersidan av bladskivan. Blomman blir lite över en cm bred, klargul med tunna, röda ränder.

!Skötsel
Håll plantan skuggigt och i svala eller intermediära temperaturer. Plantera den i en mix av fin barkkompost med perlit eller sphagnum. Vattna regelbundet och håll komposten jämnt fuktig.

!Synonymer
__Heterotypic Synonyms:__
//Restrepia flosculata// var. //pallens// H.Mohr & Herzum (1988)
//Restrepia flosculata// var. //picta// H.Mohr & Herzum (1993)
//Restrepia flosculata// subsp. //picta// H.Mohr (1996)
//Restrepia flosculata// f. //picta// O.Gruss & M.Wolff (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/resflosculata.htm]]
[[Orchids in Bloom|http://orchidsinbloom-ron.blogspot.se/2013/08/restrepia-flosculata.html]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Restrepia_flosculata]]
[[The Pleurothallid Alliance|http://pleurothallids.com/index.php?option=com_content&view=article&id=891&Itemid=58]]