auktor: Castaño, Hágsater och Ernesto Aguirre León (1984)
caption: Phragmipedium exstaminodium
created: 20151008184042058
flowering: more
flowering_spring: true
fragrance: non_fragrant
modified: 20151008184257397
size: midi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
title: 772dd8bc-3165-4600-884d-ffb564872470
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten är endast känd från Mexiko, med två växtplatser i delstaten Chiapas, nära gränsen mot Guatemala. Det är därför mycket troligt att denna art är också finns i liknande habitat i norra Guatemala. Den återfinns epifytiskt i de ständigt fuktiga regnskogarna mellan 1400 till 1700 meters höjd där den klamrar sig fast på barken av träd en till fyra m över marken.
Det är en ovanlig art som är nära besläktad med och länge ansågs som en synonym till //[[Phrag. caudatum|f8ba86f2-f427-4519-b797-9b85b6915e40]]// utom i det avseendet att den helt saknar staminoid vilket är en helt stabil egenskap hos plantorna i Chiapas. Det verkar vara ett resultat av naturligt urval med ett viktigt inflytande på pollinering mekanismen. Någon gång under knopputvecklingen eller blomningen kommer pollinierna i kontakt med märkets yta, vilket gör att blommar självpollinera.
Avsaknaden av staminoid har även gett arten dess namn. Taxonomiskt tillhör den sektionen Phragmipedium. Kromosomtalet är 2n=28.

!Utseende
Det är en medelstor art som bildar en rosett med drygt 40 cm långa och fyra cm breda blad. Under senvåren och försommaren kommer en upptill 50 cm lång blomstängel som bär en till fyra samtidigt öppna, åtta till tio cm stora blommor. Blommorna är ljusgula med toner i rödbrunt. Petalerna är vita mot basen och rödbruna ut mot spetsarna, vridna och kan bli mer än 40 cm långa.

!Skötsel
Den behöver ha en ständigt fuktig kompost, de får inte torka ut. Sörj för god luftcirkulation och hög luftfuktighet. Ge den en ljus växtplats utan direkt sol, 24000 till 30000 lux, och en intermediär eller varm temperatur. Odla i små krukor med en fukthållande mix av fin eller medelgrov barkkompost och perlite, eller i ren sphagnum. Vissa odlare har haft framgång med ett lager av tre till fem cm sphagnum i botten av krukan och resten fin bark. Rötterna söker sig till den fuktiga mossan utan att komposten blir genomblöt. Vattna med vatten av bra kvalité två, tre gånger i veckan under sommaren och en gång i veckan under vintern, ge svag gödning varannan vattning eller mer sällan, de är känsliga för uppbyggnad av salter i komposten. 

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum exstaminodium// V.A.Albert & Börge Pett. (1994)
//Phragmipedium warscewiczii// subsp. //exstaminodium// Christenson (2006)
//Phragmipedium humboldtii// subsp. //exstaminodium// J.T.Atwood & Dressler (2011)
__Heterotypic Synonyms:__
//Phragmipedium triandrum// Archila (1999)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragexstaminodianum.htm]] 2015-10-02
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=102]] 2015-10-02
[[eMonocot|http://cypripedioideae.e-monocot.org/taxonomy/term/834]] 2015-10-02