asia: true
auktor: M.W.Wood & P.Taylor (1973)
caption: Paphiopedilum primulinum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710192000068
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 77f0b38a-18ec-4c00-af43-ec925b2f2309
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. primulinum// är en art som är hemmahörande på norra sidan av ön Sumatra, i humusen på kalkklippor mellan 400 och 1000 meters höjd över havet.
Den grön-och-vita formen var den som först upptäcktes, och den färgade formen namnas därför som //purpurascens//.
Till skillnad från de flesta andra paphar som har ett kromosomtal 2n=26, har //Paph. primulinum// 2n=32.

!Utseende
Det är en liten planta med långa, smala, rent gröna blad.
Den sju cm stora blomman är vanligen gul eller gulgrön. //Paph. primulinum// blommar länge och med flera blommor som slår ut succsessivt på varje stängel som kan bli upp till tre dm lång. Varje blomma kan stå en månad och under tiden hinner en annan slå ut för att ta dess plats. På så sätt kan en ensam stängel blomma under ett helt år, och en välväxt planta vara i konstant blom.

!Skötsel
Det är en intermediär till varmväxande planta, som föredrar mycket sol.
Odla plantan i låga, vida krukor som tillåter rotsystemet att breda ut sig ordentligt. Använd en vanlig, väldränerad paphkompost, som hålls fuktig snarare än våt.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum chamberlainianum// f. //primulinum// Fowlie (1973)
//Paphiopedilum victoria-regina// subsp. //primulinum// M.W.Wood (1976)
//Paphiopedilum liemianum// var. //primulinum// K.Karas. & K.Saito (1982)
//Paphiopedilum chamberlainianum// var. //primulinum// Braem (1988)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphprimulinum.htm]]
[[BurleighPark Orchids|http://www.speciesorchids.com/PaphiopedilumPrimulinum.html]]
[[OrchidsOnline|http://www.orchidsonline.com.au/interactive/node/2104]]
[[Jasons OrchidPage|http://homepages.nyu.edu/~jlc314/Paph.%20primulinum%20fma.%20purpurascens.html]] &
[[Jasons OrchidPage|http://homepages.nyu.edu/~jlc314/2003%20GNYOS/Paph.%20primulinum.html]] pic
[[Gore OrchidConservatory|http://www.goreorchidconservatory.com/GalleryStorage/paph-primulinum2.jpg]] pic