auktor: Rolfe (1896)
caption: Phragmipedium klotzschianum
created: 20151018220308007
flowering: four_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20151021192151655
size: mini
south_america: true
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: wet
tags: ofullStändig Phragmipedium species
title: 77f4bceb-bc36-4e74-8f1a-a3299392a525
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
//Phrag klotzschianum// är en ovanlig art från sydöstra Venezuela, Guyana och norra Brasilien där den växer litofytiskt på sandstensklippor i eller nära rinnande vatten mellan 400 till 1400 meters höjd.
Richard Schomburgk fann den här arten 1847 vid Rue floden i dåvarande brittiska Guyana och H.G. Reichenbach beskrev den 1847 baserat på herbarium materialet. Senare under 1855 hittades fler plantor av Thurn i Roraima bergen vid gränsen till Venezuela och Guyana. Det var inte förrän 1886 innan den första plantan importerades till Europa av Sander.
Den är uppkallad efter Dr. Johann Klotzsch, intendent för Berlin Herbarium mellan 1833 och 1860. Artepitetet felstavades //klotzscheanum// av Reichenbach fil. i den ursprungliga beskrivningen, men rättades i hans senare publikationer. ICBN riktlinjer försöker korrigera för denna typ av fel och den korrekta stavningen är //klotzschianum//. Taxonomisk tillhör den sektionen Himantopetalum.

!Utseende
Det är en av släktets minsta arter som bildar en kompakt rosett av smala, styva, gräsliknande blad, 13 till 30 cm långa och knappt en cm breda. Den har utvecklat mycket styva rötter som nästan kan skjuta upp plantan ur en kruka för att övervinna motståndet hos den tätpackade kiselsanden där de växer. Under vintern kommer en upptill halvmetern lång blomstängel med två till fem blommor som öppnas successivt. Blommorna är stora i förhållande till plantans generella storlek. Sepaler och petaler är ljusgul, rosa eller lila med purpurfärgade nerver. Petalerna är decimeterlånga och vridna. Den gulaktiga läppen har en ganska unik form, som en framskjuten haka.
Plantor som växer under skuggiga förhållanden växer sig större och tenderar att ha längre blad. Blomningen hos dessa plantor är ganska glesa, med endast två eller tre blommor per blomställning. Färgen på blommorna är också mycket grönare än den hos de växter som växer på mer solexponerade platser. Det verkar som frökapslar bara bildas på de plantor i ljusare förhållanden. De plantor exponerade för mycket ljus när de är i knopp verkar vara mycket känsliga för angrepp av vivlar av av familjen //Curcolionideos//, som äter blomknopparna.
Ett annat intressant faktum är att det verkar som artens huvudsakliga sättet för spridning inte är med frön utan med delar av rhizomet. Eftersom plantorna nästan alltid växer längs kanterna av strömmande vatten, tenderar översvämningarna under regnsäsongen att bryta delar av jordstammar och ta dem med nedströms. På platser där strömmen är mindre stark kommer dessa delar spolas upp på stranden, där de etablerar sig för att bilda nya individer.

!Skötsel
Den vill ha mindre gödning än andra inom släktet och mer ljus. I naturen återfinns de längs rinnande vatten ofta utsatta för fullt solljus, upp till 120000 lux. De kan anpassa sig och växa i svagare ljus, ner till 15000 lux, men tillväxten kommer vara klen och blomningen kan utebli. För en vuxen planta kan 20000 till 30000 lux vara lagom. Den växer i absolut rent vatten med ett pH av 6,0 till 6,6 med mycket lite näring. I naturen är det inte ovanligt med översvämningar i detta område under kraftiga regn och plantorna kan stå helt under vatten under långa perioder. Den kan med fördel odlas stående på ett fat med vatten. Låt vattnet bara precis torka ur på fatet, spola plantan uppifrån och fyll på fatet. Låt aldrig plantan torka ut helt. Använd helst regnvatten eller R/O-vatten.
Odla i en väldränerad mix mer medelgrov barkkompost. Var försiktig med att inte bryta dess styva rötter under omplanteringen.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium klotzschianum// Rchb.f. (1850)
//Selenipedium klotzschianum// Rchb.f. (1854)
//Paphiopedilum klotzschianum// Stein (1892)
__Heterotypic Synonyms:__
//Cypripedium schomburgkianum// Klotzsch (1876)
//Selenipedium schomburgkianum// Desbois (1888)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragklotscheanum.htm]] 2015-10-20
[[Slipperorchids.info|http://www.slipperorchids.info/phragdatasheets/klotzschianum/index.html]] 2015-10-20
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=159]] 2015-10-20