asia: true
auktor: Asher & Beaman (1988)
caption: Paphiopedilum richardianum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150819195507401
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 78b97d5b-c4ed-4cbd-89d9-09520e1e795d
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Den växer i full sol på de fuktiga, öppna grässlätterna på den indonesiska ön Sulawesi mellan 1100 och 1200 meters höjd.
Namnet har den fått efter den amerikanske orkidéentusiasten Richard Topper. den liknar //[[Paph. lowii|2e405981-6bdd-44eb-a79a-b965d76ccdaa]]//, som den ansågs en variant av, men är mindre och kompaktare, med en mycket karaktäristisk V-formad kil i läppens övre kant, kortare och betydligt mer nedhängande petaler. Taxonomiskt tillhör den undersläkte Polyantha sektion Polyantha. Kromosomtalet är 2=26.

!Utseende
Den bildar fem avlånga blad med en mörkgrön ovansida och ljusgrön undersida. Under höst, vintern och vår kan en brun, tunt hårbeklädd blomstängel uppenbara sig. Blomstängeln kan bli upptill en halvmeter lång och bära en till åtta stycken fyra cm stora blommor, liknande de hos //[[Paph. lowii|2e405981-6bdd-44eb-a79a-b965d76ccdaa]]//.

!Skötsel
I sitt naturliga habitat får den mycket sol så upptill 20000 lux kan den klara utan problem. Sommaren är våt och temperaturen varierar inte så mycket från 24 grader året runt. Låt inte nattemperaturen gå under 15 grader vintertid.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum lowii// var. //richardianum// O.Gruss (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphrichardianum.htm]] 2015-08-17
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/polyantha/lowiivarrichardianum/index.html]] 2015-08-17
[[Pick An Orchid|http://pickanorchid.com/paphiopedilum-richardianum/]] 2015-08-17