auktor: Rchb.f. (1852)
caption: Rodriguezia venusta
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150710191218609
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Rodriguezia species
title: 795c9593-33bf-4549-8b4d-075017a8f697
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
Denna lilla epifyt har sitt ursprung i skogarna i Colombia, Ecuador, Peru och Brazilien mellan 500 till 1800 meters höjd. Den växer företrädesvis på tunna grenar och är lokalt vanligt förekommande, bland annat i kaffeplantager.

!Utseende
De växer fler plantor tätt tillsammans som bildar bildar en klump. Den bildar smala, avlångt ovala, från sidan tillplattade pseudobulber, omslutna av flera täckblad och i toppen av bulben bär den ett ensamt, lancettlikt, mörkgrönt blad som blir 15 cm långt. Under våren bär den uppåt 18 cm långa, hängande blomstängeln en kaskad av citrusdoftande, runt fyra cm stora blommor. Blommorna är klart vita med en gyllengul fläck på läppen.

!Skötsel
Den behöver en varm växtplats med så gott som full sol, bara skuggad för den allra starkaste middagssolen. Odlade i korgar eller monterade på stora stycken trädormbunke bildar de lätt praktfulla plantor med flera samtidiga blomstänglar. I korg föredrar de en mix av fin barkkompost med tillsats av sphagnum och perlite. Eftersom den i sitt naturliga habitat växer på tunna grenar där den utsätts för daglig dimma men samtidigt snabbt torkar upp igen, är det den miljön man måste försöka efterlikna. Vattna och göd ordentligt under tillväxperioden men låt den torka upp mellan vattningarna, vattna mindre under vintern.
Den kan vara känslig för [[Cymbidium mosaik virus|http://en.wikipedia.org/wiki/Cymbidium_mosaic_virus]] (CymMV).

!Synonymer
__Homotypic Synonyms:__
// Burlingtonia venusta// Lindley (1837)
__Heterotypic Synonyms:__
//Burlingtonia fragrans// Lindley (1837)
//Rodriguezia fragrans// Rchb.f. (1852)
//Burlingtonia knowlesii// B.S.Williams (1894)
//Rodriguezia flavida// Garay & Dunst. (1976)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/rodrvenusta.htm]]
[[Burleigh Park Orchids|http://www.speciesorchids.com/Rodriguezia_venusta.html]]
[[Botanica Ltd.|http://www.botanicaltd.com/images/species/species%20photo%2Bdescription%20pages/rodriguezia-venusta.htm]]
[[Wikimedia|http://upload.wikimedia.org/wikipedia/commons/3/3e/Rodriguezia_venusta.jpg]] teckning