auktor: Luer & R.Escobar (1996)
caption: Pleurothallis ascera
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150712090837495
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Pleurothallis species
title: 797f7bf3-6186-4ad5-8edc-faedacdfece1
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en svalväxande epifyt som påträffas i Costa Rica, Panama och Colombia mellan 1300 och 1800 meters höjd. Det är en relativt nyupptäckt art som beskrevs så sent som 1996.

!Utseende
Den är liten till storlek, hela plantan blir inte större än 15 cm varav bladen blir mer än tio cm. De hjärtformade bladen kommer på en kort, upprätt stjälk. På ovansidan av bladet där bladet och stjälken sammanfogas kommer under vintern blomstängeln med en upptill tre cm stor blomma.

!Skötsel
Håll plantan fuktig hela tiden och ge den en hög luftfuktighet. Den behöver inte mycket ljus utan klarar sig i en skuggig placering. Dagtid kan vintertemperaturen kan ligga mellan tolv och 15 grader, och under sommaren mellan 16 och 25 grader. Om det blir väldigt varmt behöver luftfuktigheten höjas motsvarande, speciellt under morgontimmarna och kvällen.
Odlas med fördel monterade, men det går bra även i krukor med en porös kompostmix med mycket sphagnum.

!Synonymer
__Homotypic Synonyms:__
//Acronia ascera// Luer (2005)
//Zosterophyllanthos ascera// Szlach. & Kulak (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleurascera.htm]]
[[Röllke Orchideen|http://www.roellke-orchideen.de/en/zum-shop/sonstige-orchideen/pleurothallis/pleurothallis-ascera.php]]