asia: true
auktor: S.C.Chen & J.J.Wood (2009)
caption: Mycaranthes floribunda
created: 20150107114300000
creator: Magnus Evald
flowering: less
flowering_spring: true
fragrance: fragrant
modified: 20150710112610225
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Mycaranthes species
temperate: true
title: 7d3823e7-375e-44f6-94fe-634ea3fc5695
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den växer epifytiskt på stora träd längs vattendrag i bergskogarn i Burma, Thailands övärld, Vietnam, den malaysiska övärlden, Sumatra, Java, Borneo och Filippinerna mellan 500 och 2400 meters höjd.
Namnet kommer från latinets ''floribundus'' som betyder "ymnig blomning" efter blomställningarnas otaliga små blommor.

!Utseende
Det är en 20 till 60 cm hög planta med långa upprätta, stamlika, pseudobulber som är lätt uppsvullna mot basen, 15 till 50 cm lång och drygt en cm bred. Den övre tredjedelen av bulben bär två till sex tunna, avlångt lansettlika blad i två alternerande rader. Bladen blir tio till 20 cm långa och en till två cm breda. Från bladfästena kommer under våren flera stycken upptill 20 cm långa blomstänglar, täckta med fina gråvita hår och översållade med tjogtals fem mm stora blommar tätt tillsammans. Blommorna blir ljust gulgröna med en läpp i purpur med baksidan täckt av fina, gråvita hår. Blommorna producerar en söt nektar från basen av läppen och har en svag, lätt osmaklig doft. Nästan alla blommorna slår ut samtidigt men tyvärr håller de bara några dagar, upptill en vecka. 

!Skötsel
Odla den i intermediära temperaturer med hög luftfuktighet, bra luftcirkulation och låt inte vintertemperaturen gå under tolv grader så kommer plantan trivas. Om temperaturen är för låg under en längre tid kommer bladen att falla. De tunna rötterna behöver en väldränerad kompost som hålls lätt fuktig hela tiden så plantera den i en kruka med mix av fin barkkompost och trädormbunke eller kokosfiber och ge den en ljus skugga och jämn vattning med regelbunden svag gödning. När tillväxten avstannar på hösten kan vattning och gödning minskas utan att helt upphöra.

!Synonymer
__Homotypic Synonyms:__
//Dendrobium floribundum// D.Don (1825)
//Callista floribunda// Kuntze (1891)
__Heterotypic Synonyms:__
//Eria paniculata// N.Wallich (1830)
//Pinalia paniculata// Kuntze (1891)

!Rekommenderad läsning
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=250092740]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/eriafloribunda.htm]]
[[Vivi´s Orchid Corner|http://viviorchids.com/index.php?module=webpage&id=19&page=6]]