auktor: Jürgen Roeth & Olaf Gruss (1994)
caption: Phragmipedium richteri
created: 20151028185040000
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: fragrant
modified: 20151030202244098
size: maxi
south_america: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: 7da06543-9390-4510-aac5-44043d566eb5
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
//Phrag. richteri// [frag-muh-PEE-dee-um RIK-ter-Eye] är en art endemisk för Peru.
J. Schunke V.  är den som getts äran för att ha upptäckt arten den 2 augusti 1985 i distriktet La Banda de Shilcayo i delstaten San Martin i Peru, på vägen från Tarapato till Yurimaguas, på en höjd av 600 meter i de varma, fuktiga bergsskogarna.
Till utseendet liknar den //[[Phrag. pearcei|411dcbfb-cf57-499f-97c7-c74e61c90b70]]// men är mycket större och den har ansetts som en naturhybrid mellan //[[Phrag. pearcei|411dcbfb-cf57-499f-97c7-c74e61c90b70]]// och //[[Phrag. boissierianum|f44465a3-5e54-4566-9ac3-84cc1b69ab11]]// men är numera accepterad som en egen art.
Denna art är uppkallat efter dr H.C. Walter Richter (1904 - 1997) från Crimmetschau, Sachsen, som var den mest kända orkidéodlaren av det forna DDR (Östtyskland). Taxonomiskt tillhör den sektionen Himantopetalum.

!Utseende
Det är en medelstor art som bildar en solfjäder av upptill 60 cm långa och 2 cm breda blad. Den kan börja bilda blomstänglar när som helst på året. Knoppen kommer att dyka upp från mitten av bladen och kommer att se ut som ett tjockare blad i början. När stängeln växer kommer den bli tjockare och rundare och kan nå en höjd av cirka 70 cm. Hos äldre, välväxta plantor kan stängeln förgrenas och blommorna som kommer en i taget blommar under cirka tre veckor. Det är inte ovanligt att en planta kan blomma i upp till tio månader. De doftande, duniga blommorna är större än hos //[[Phrag. pearcei|411dcbfb-cf57-499f-97c7-c74e61c90b70]]// och med fläckar på insidan av läppen. Grundfärgen är grön och gul och med brons på petalerna.

!Skötsel
Ge den en ljus skugga, mellan 10000 och 20000 lux, och intermediära temperaturer.
Den behöver R/O- eller regnvatten för att trivas som bäst. Vattna när den börjar kännas torr, låt den aldrig torka ut helt mellan vattningarna. Ge svag gödning och spola ur komposten med rent vatten varje månad för att förhindra uppbyggnad av salter.
Odla i en kompost som behåller fukten, en mix av fin barkkompost och sphagnum eller perlite.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragrichteri.htm]] 2015-10-28
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=251]] 2015-10-28
[[Dr. Tanaka's Home Page|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/Phrag/ennew.html]] 2015-10-28