asia: true
auktor: D.Don (1825)
caption: Pleione praecox
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150814183257904
modifier: Magnus Evald
size: mini
subalpine: true
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Pleione species
temperate: true
title: 7e9f11d6-2e9a-4137-a589-e44254121a66
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten växer i höglandsmolnskogar från sydvästra Kina till Indien, Nepal, Vietnam, norra Thailand och Myanmar, på mossiga trädgrenar eller på stenblocken under träden, mellan 1500 och 3400 meters höjd över havet.

!Utseende
//Pln. praecox// är, tillsammans med //[[Pln. maculata|76e3ee68-0e54-479c-b38c-71ffafcb8998]]// och //[[Pln. saxicola|76e3ee68-0e54-479c-b38c-71ffafcb8998]]//, höstblommande. De börjar blomma under september och oktober.
Blommorna hos denna art är lik //[[Pln. bulbocodioides|c836be36-3f37-4282-8671-6385a858c142]]//, men blommorna kommer en eller två åt gången på blomstängeln när bladen börjar gulna och vissna. Blommorna är förhållandevis stora med rosa petaler runt en rörformad vit läpp, fläckad med purpur vid munnen och gult inuti. Även knölarna är tilldragande, vårtiga och brokiga i purpur och grönt som de är. Något som //Pln. praecox// dessutom är ensam om inom släktet.

!Skötsel
Denna art har en kortare viloperiod än många andra pleionearter, och behöver högre temperaturer under denna tid. Runt tio grader kan vara lagom.
Arten är mer epifytisk än många andra pleionearter och föredrar en mossa eller mossiga barkbitar framför en jordbaserad kompost.
De börjar utveckla nya blad och rötter tidigt, ofta innan året är slut. Trots denna nya tillväxt får de inte få för mycket vatten, en vattendusch då och då räcker. Först när rötterna är ordentligt utvecklade börjar man vattna ordentligt.
//Pln. praecox// föredrar ganska varmt med hög luftfuktighet under sommaren. Behandla den som //[[Pln. maculata|76e3ee68-0e54-479c-b38c-71ffafcb8998]]//, som en varmhusepifyt, och den kommer att stortrivas.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum praecox// Smith (1806)
//Dendrobium praecox// Smith (1808)
//Coelogyne praecox// Lindley (1826)
//Cymbidium praecox// Lindley (1826)
__Heterotypic Synonyms:__
//Coelogyne wallichiana// Lindley (1830)
//Pleione wallichiana// Lindley & Paxton (1851)
//Coelogyne praecox// var. //sanguinea// Lindley (1854)
//Coelogyne praecox// var. //wallichiana// Lindley (1854)
//Coelogyne reichenbachiana// T.Moore & Veitch (1868)
//Coelogyne birmanica// Rchb.f. (1882)
//Coelogyne praecox// var. //tenera// Rchb.f. (1883)
//Pleione reichenbachiana// Kuntze (1891)
//Pleione birmanica// B.S.Williams (1894)
//Pleione concolor// B.S.Williams (1894)
//Pleione praecox// var. //birmanica// B.Grant (1895)
//Pleione praecox// var. //candida// Pfitzer (1907)
//Pleione praecox// var. //alba// E.W.Cooper (1951)
//Pleione praecox// var. //wallichiana// E.W.Cooper (1951)
//Pleione praecox// var. //reichenbachiana// Torelli & Riccab. (2000)
//Pleione praecox// f. //candida// O.Gruss & M.Wolff (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleionepraecox.htm]]
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=praecox&grupp=pleione&avdelning=latinsktNamn&huvudavdelning=rad]]