asia: true
auktor: Swartz (1799)
caption: Cymbidium ensifolium
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: fragrant
modified: 20150708202204634
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Cymbidium species
title: 80ab3a08-1dc7-4dd9-a5d2-c56ae327008c
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten växer terrestriskt i lövskogar eller litofytiskt på mosstäckta kalkklippor som ständigt fuktas av dimma och stänk från vattendrag från havsnivå till 1500 meters höjd i Japan, Kina, Vietnam, Kambodia, Laos till Sumatra, Java, Borneo, New Guinea Filippinerna. Arten är en av de mest vittspridda och variabla inom släktet. Även om vissa experter har ansett att arten egentligen består av fler olika närbesläktade arter, anser de flesta att det är en och samma, variabla, art inom hela spridningsområdet. 
Denna art har förfört mänskligheten under årtusenden. Den finns omnämnd redan av Confucius 500 år före Kristus och beskrevs av vår egen Linne 1753 i hans ''Species Plantarum''. Det kinesiska ordet för orkide, ''Ian'', är synonymt med just //Cymbidium ensifolium//.

!Utseende
Den har ett kompakt växtsätt med tre till fyra långa, smala blad och en liten pseudobulb gömd mellan bladbasen. Den blommar med upptill sju cm stora blommor tre till nio stycken väl utplacerade på en tre dm lång, upprätt blomstängel som kommer under sensommaren eller tidig höst. 
Blommorna är inte så hållbara som hos många andra //[[Cymbidium|96a115b4-bf33-4e6d-beb6-529e665f3585]]// men de håller upptill tre veckor, och de kompenserar genom en stark och angenäm doft. Plantorna är mycket variabla i färgen hos blad och blommor. Vanligen är blommorna i olika nyanser av rödbrunt på en grön bakgrund men det finns nästan helt röda likaväl som albinovarianter med helt gröna blommor.

!Skötsel
Den är värmetolerant och trivs bra utomhus på en solig plats under sommaren med bara skuggning för den starkaste middagssolen.
Ge en porös väldränerad kompost med mycket humus. Den har ett kompakt växtsätt och trivs i små krukor. En fullvuxen planta passar ypperligt i en 15 cm kruka. Dock får den långa rötter så den växer bäst i djupa krukor. 
Låt den inte torka ut helt under den varma sommaren utan håll komposten lätt fuktig hela tiden. Under vinter kan vattningen reduceras utan att plantan får torka ut helt. Var försiktig vid vattningen så inte vatten stannar i bladfästena, särskilt unga skott är känsliga och ruttnar lätt, speciellt under de svalare vintermånaderna.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum ensifolium// Linne (1753)
//Limodorum ensatum// Thunb. (1784)
//Jensoa ensata// Raf. (1838)
__Heterotypic Synonyms:__
//Cymbidium xiphiifolium// Lindley (1821)
//Cymbidium ensifolium// var. //striatum// Lindley (1837)
//Cymbidium estriatum// Lindley (1840)
//Cymbidium micans// Schauer (1843)
//Cymbidium albomarginatum// Makino (1912)
//Cymbidium ensifolium// f. //flaccidior// Makino (1912)
//Cymbidium gyokuchin// Makino (1912)
//Cymbidium gyokuchin// var. //soshin// Makino (1912)
//Cymbidium koran// Makino (1912)
//Cymbidium niveomarginatum// Makino (1912)
//Cymbidium shimaran// Makino (1912)
//Cymbidium yakibaran// Makino (1912)
//Cymbidium arrogans// Hayata (1914)
//Cymbidium misericors// Hayata (1914)
//Cymbidium misericors// var. //oreophilum// Hayata (1914)
//Cymbidium rubrigemmum// Hayata (1916)
//Cymbidium gonzalesii// Quisumb. (1940)
//Cymbidium ensifolium// f. //arcuatum// T.C.Yen (1964)
//Cymbidium ensifolium// f. //falcatum// T.C.Yen (1964)
//Cymbidium ensifolium// var. //susin// T.C.Yen (1964)
//Cymbidium ensifolium// var. //misericors// T.P.Lin (1977)
//Cymbidium gyokuchin// var. //arrogans// S.S.Ying (1977)
//Cymbidium kanran// var. //misericors// S.S.Ying (1977)
//Cymbidium ensifolium// var. //rubrigemmum// T.S.Liu & H.J.Su (1978)
//Cymbidium ensifolium// var. //yakibaran// Y.S.Wu & S.C.Chen (1980)
//Cymbidium ensifolium// var. //xiphiifolium// S.S.Ying (1990)
//Cymbidium prompovenium// Z.J.Liu & J.N.Zhang (1998)
//Cymbidium yongfuense// Z.J.Liu & J.N.Zhang (1998)
//Liuguishania taiwanensis// Z.J.Liu & J.N.Zhang (1998)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cymbensifolium.htm]]
[[San Diego County Orchid Society|http://www.sdorchids.com/www/cym_ens_article.htm]]
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=ensifolium&grupp=cymbidium&avdelning=latinsktNamn&huvudavdelning=rad]]