asia: true
auktor: Seidenfadden (1979)
caption: Bulbophyllum didymotropis
created: 20150107113300000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150712133536224
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Bulbophyllum species
title: 816fe7a4-9075-4e8d-bbe5-639dbfde074f
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten återfinns i Thailand och den kinesiska provinsen Yunnan mellan 1400 och 1500 meters höjd.

!Utseende
Det är en miniatyrart med ärtrunda pseudobulber som inte blir större än fem mm stora. Varje bulb bär ett ovalt utdraget, knappt centimeterstort blad och under sensommaren en drygt fem mm stor klargul blomma. Sepalerna har orange ränder och läppen är helt orange.

!Skötsel
Den behöver en halvskuggig växtplats med intermediära temperaturer. Vattna regelbundet och håll komposten fuktig, låt den inte torka ut. Odlas med fördel monterad eller i låga skålar med fukthållande kompost där den kan breda ut sig på ytan.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbdidymotropis.htm]] 2014-12-10
[[Journal of Tropical and Subtropical Botany|http://jtsb.scib.ac.cn/jtsb_en/ch/reader/create_pdf.aspx?file_no=2637&flag=&journal_id=jtsb_en&year_id=2011]] 2011,19(2): 149~151