auktor: J.T.Atwood & Dressler (1998 publ. 1999)
caption: Phragmipedium humboldtii
created: 20151020195643709
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20151020195757030
size: midi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: 81855a9b-c484-41cb-8e63-7a28ca0d049c
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
Den växer terrestriskt och litofytiskt i Mexiko, Guatemala, Honduras, Nicaragua, Costa Rica och Panama mellan 600 och 1700 meters höjd.
Arten är uppkallad efter [[Alexander von Humboldt|https://sv.wikipedia.org/wiki/Alexander_von_Humboldt]] (14 september 1769 – 6 maj 1859), tysk friherre, naturforskare och upptäcktsresande i Syd- och Centralamerika och till Centralasien. Det har förts långa och omfattande diskussioner om //Phrag. humboldtii// är en centralamerikansk synonym till //[[Phrag. warscewiczii|]]// som växer i Peru och Bolivia, men i skrivande stund, september 2015, är //Phrag. humboldtii// en accepterad art av [[World Checklist of Selected Plant Families|http://apps.kew.org/wcsp/home.do]].

!Utseende
Det är en liten art med en rosett mörkgröna blad, 20 till 30 cm långa och tre till fyra cm breda. Under våren eller sommaren kommer en 15 till 35 cm lång blomstängel med en till fyra samtidigt öppna, tio cm stora, blommor. Blommorna är gulaktigt gröna med brunaktig nätmönster. Läppen är starkt rödfärgad, speciellt nära öppningen. Den dorsala sepalen är tio till 15 cm lång och två eller tre cm bred, gulgrön med gröna, längsgående ränder.

!Skötsel
De bör hållas jämnt fuktig under hela året och får inte torka ut för länge. Växten är variabla i sitt temperaturspann, och kan klara sig bra i svala till varma omgivningar, upptill 30 grader som varmast. De föredrar en ljus växtplats med indirekt sol. Komposten måste hållas konstant fuktig utan att tillåtas torka ut för mycket. De kräver inte mycket gödning och bör vattnas med rent vatten eftersom de är känsliga för uppbyggnad av salter i komposten. Växterna kan tolerera mycket vatten så länge som komposten förblir i bra skick. De kan med fördel odlas i en blandning av vitmossa, kol och perlit, eller medelgrov barkkompost med perlit.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium humboldtii// Warsz. (1852)
__Heterotypic Synonyms:__
//Cypripedium caudatum// var. //roseum// Delchev. (1867)
//Selenipedium warscewiczii// Rchb.f. (1873)
//Cypripedium caudatum// var. //warscewiczii// Kerch. (1894) nom. superfl.
//Phragmipedium caudatum// var. //roseum// Pfitzer (1903)
//Phragmipedium monstruosum// Archila (1999)
//Phragmipedium popowii// Braem, Ohlund & Quéné (2004)
//Phragmipedium exstaminodium// subsp. //warszewiczii// Dressler (2005)
//Phragmipedium warscewiczii// Christenson (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phraghumboldtii.htm]] 2015-10-18