asia: true
auktor: D.Don (1825)
caption: Dendrobium denudans
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150710105023975
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Dendrobium species
temperate: true
title: 81b47cc4-ec55-4727-a5c6-080488e8fcfb
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten återfinns i östra och västra delen av Himalaya, provinsen Assam i Indien, Bhutan, Sikkim, Nepal och Thailand mellan 800 och 2200 meters höjd över havet. Vanligtvis växer de vid basen av träd där det är fuktigare, och samtidigt är skyddade mot alltför stora variationer i temperatur. I avskogade områden som saknar träd kan de växa litofytiskt.
Antalet kromosomer är 2n=40. Plantorna är självpollinerande, och blommorna faller två veckor efter självpollineringen.
Namnet kommer från latinets ''denudare'' som betyder "bar" efter artens karaktärsdrag att blomma på bladlösa pseudobulber.

!Utseende
Den har uppåt 25 cm långa och sex till åtta mm tjocka pseudobulber som är mer lika avlånga, cylindriska, gula stammar, täckta med trattformade täckblad som övergår i fem till tio cm långa, tunna, långsmala blad, en eller två cm breda. Innan blomningen fäller arten sina blad. Från noderna nära toppen kommer under sommaren eller hösten tio till 15 cm långa blomstänglar med mer än ett dussin spindellika blommor per stängel. Varje bulb ger vanligen tre till fyra tunna blomställningar. Blommorna är mindre än två cm stora med långa slanka sepaler och petaler i ljust gröna nyanser. Läppen är oftast grön, men kan vara vit eller gulaktig med vågiga kanter och rödaktig ådring. 

!Skötsel
Ge den en ljust växtplats utan direkt solljus och ge svag gödning varje vecka. Den kan med fördel odlas monterad eller i små krukor med en väldränerad kompost.
//Den. denudans// är väl en lövfällande art som kräver en distinkt, torr vintervila med flera månader utan vatten eller gödning. Vattningen bör inte återupptas förrän den nya tillväxten syns på våren.
I sitt naturliga habitat får arten fem sommarmånader med mycket regn och en luftfuktigheten på nästan 90% för att i slutet av den sju månader långa torrperioden sjunka till 40%. Månadsmedelnederbörden i december och januari ligger på mindre än 10 mm och kan under den fuktiga perioden maj till augusti stiga till 325 mm i månaden. Medeltemperatur under sommaren är runt 30 grader på dagen och ner till 22 nattetid. Vintertid ligger temperaturen runt 18 grader och sjunker till tio grader under nätterna.

!Synonymer
__Homotypic Synonyms:__
//Callista denudans// Kuntze (1891)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendenudans.htm]]