asia: true
auktor: C.L.Tso (1933)
caption: Pleione chunii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150814180351162
modifier: Magnus Evald
size: mini
subalpine: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Pleione species
temperate: true
title: 83b73418-6fb9-4100-9397-2c7914638682
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten kommer från provinserna Guangdong och Yunnan i Kina mellan 1400 och 2800 meters höjd.

!Utseende
Denna arts blommor är distinkt formade. Sepalerna är korta och breda, och omsluter en läpp som inte är lika fransig som de flesta //[[Pleione|1e3d43d5-efd2-44ea-ad0b-df6d8cf5951e]]//. Sepalerna är färgade i lila-rosa eller sällan vita, med en vit läpp försedd med matt lila-bruna prickar och markeringar. På läppen finns också höga, brandgula kölar.

!Skötsel
Ge plantorna extra mossa i komposten. Till skillnad mot de flesta andra inom släktet som trivs i barkkompostblandningar föredrar //Pln. chunii// ren sphagnum.

!Synonymer
__Heterotypic Synonyms:__
//Pleione milanii// Braem (1999)
//Pleione hookeriana// var. //milanii// Torelli & Riccab. (2000) no exact basionym page
//Pleione hookeriana// var. //sinensis// G.Kleinh. (2000)

!Rekommenderad läsning
[[Neovita|http://www.neovita.com/orkideer/no.cgi?vara=pleione_chunii&varugrupp=pleione&avdelning=kallvilaorkideer&huvudavdelning=butik]]
[[the Pleione website|http://www.pleione.info/imagepages/thumbnailpages/chunii%20thumbs.htm]] bilder