asia: true
auktor: Fowlie (1971)
caption: Paphiopedilum bougainvilleanum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150709073924567
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 845bbc51-e969-4fdb-991f-8aacdc04ce0d
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Paph. bougainvilleanum// är en sällsynt art som upptäcktes av Wentworth i närheten av staden Kieta så sent som 1967 och som endast förekommer på en lokal på ön Bougainville i Papua Nya Guinea i västra Stilla havet. Ön har även fått ge namn åt arten. Där växer den i djupa, fuktiga bergsmolnskogar, epifytiskt lågt ner på träd, med rötterna inbäddad i lövkompost eller tjock mossa, på en höjd av 1100 till 1850 meter över havet.
//Paph. bougainvilleanum//, fortfarande vanligt i naturen, är ytterst sällsynt i handeln, helt enkelt därför att handlarna inte hitta ett sätt att smuggla denna art från Bougainville eller Solomonöarna i några större kvantiteter. Den har återinförts fyra gånger i odling, på 80-talet ett parti av mer än 2000 plantor, i början av 1991 cirka 800 plantor i Europa och 400 i USA och 2004 återigen 500 plantor. De gick till många olika odlare så det är inte en plantskolas fel att alla dog. Alla nu odlade plantor, mars 2015, kommer från en enda insamling 2006.
Den har av vissa ansetts som bara en synonym till //[[Paph. violascens|39c0d0bf-724c-4ca8-8631-0b73f082a3f8]]// men Cribb noterar att medan det bara kan vara en mängd olika varianter av //[[Paph. violascens|39c0d0bf-724c-4ca8-8631-0b73f082a3f8]]//, har dess olika egenskaper och geografiska separation från denna art föranlett honom att lista den som en egen art. Han noterar dock att större botaniska kunskaper om de livsmiljöer som denna art växer i, så småningom kan leda till en annan slutsats.
Det finns två accepterade varianter: //Paph. bougainvilleanum// var. //bougainvilleanum// och //Paph. bougainvilleanum// var. //saskianum// O.Gruss & Roeth (1999). Kromosomtalet är 2n=40.

!Utseende
Det är en medelstor planta som bär sex eller sju långsmala, ljusgröna blad mönstrade i mörkare grönt. Bladen kan bli mer än 20 cm långa och mellan två och fem cm breda. Den kan blomma under november till december och igen efter en kort vintervila i april till juni. Det kommer en två dm lång, tätt översållad av purpurfärgade hår, ljusgrön blomstängel som bär en ensam blomma. Den grön, vit och purpurfärgade blomman blir drygt fem cm stor och kan hålla två eller tre månader.

!Skötsel
Dess naturliga livsmiljö är ständigt fuktigt med en medelårsnederbörden som är mer än 250 cm, där årstiderna främst markeras av variationer i nederbörden. Den "torra" säsongen kommer med sydöstra monsunen från december till mars då det är återkommande, men kraftiga regn. Den nordvästra monsunen ger skyfall med molniga förhållanden under merparten av återstoden av året. Dagstemperaturerna sommartid ligger i genomsnitt mellan 19 och 28 grader, med vintertemperaturerna fem grader lägre. På grund av den höga fuktigheten som krävs är en öppen, väldränerad kompostmix nödvändigt, men med lite mossa för att säkerställa att det alltid är tillräckligt med fukt. Den behöver en skuggig placering med jämn fuktighet, hög luftfuktighet hela året och god luftcirkulation utan någon uttalad period med torka eller svalare temperaturer. Vattna regelbundet var tredje eller var fjärde dag med vatten av god kvalité, regnvatten eller R/O. Arten är känslig för uppbyggnad av salter i komposten.
Mellan 5000 och 7500 lux räcker för optimal tillväxt. Under konstbelysning behöver den stå minst 50 cm under lysrören. Den tillväxer långsamt och kan vara svår att driva upp från småplanta, men en välvuxen planta är lättodlad och långlivad.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum violascens// var. //bougainvilleanum// Koop. (1995)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphbougainvilleanum.htm]] 2015-02-18
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/sigmatopetalum/bougainvilleanum/index.html]] 2015-02-18
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_bougainvilleanum]] 2015-02-18