asia: true
auktor: Loher (1897)
caption: Dendrobium victoriae-reginae
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150708193909757
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Dendrobium species
temperate: true
title: 849c81e1-dc36-452c-b1ef-8095077f3a8f
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten växer alltid skuggigt med rötterna begravda i tjock, fuktig mossa, epifytiskt i täta, mossiga ekskogar med kraftiga buskskikt av rhododendron och azalea i ögruppen Filipinerna mellan 1300 och 2700 meters höjd.
De flesta av arten plantor samlades ursprungligen in vid Mt. Santo Tomas vid 2500 m höjd nära Baguio på centrala Luzon.
Namnet gavs för att hedra [[den engelska drottningen Victoria av Storbritannien|http://sv.wikipedia.org/wiki/Viktoria_av_Storbritannien]].

!Utseende
Plantan bildar kluster med långa, smala, hängande, stamliknande pseudobulber med tydliga noder. Varje bulb blir sällan mer än 25 cm lång, avsmalnande mot basen och kan bära upptill ett dussin långsmala blad i två rader längs över delen mot toppen. De hållbara, fem cm stora blommorna kan komma när som helst under året och ofta mer än en gång per år men den huvudsakliga blomningsperioden är maj till juni. Från sidorna av de äldre, bladlösa bulberna kommer under flera år små samlingar med vanligen tre stycken blommor på en kort blomstängel. Ljus och temperatur kan påverka nyansen på blommorna, men för det mesta är sepaler och petaler mörkt violetta eller blå med vitt mot centrum och med en vit läpp med mörkt purpurfärgade ränder. När de står ljust och svalt blir blommorna mörkare blå. Välväxta plantor med kraftiga bulber kan under sensommaren börja producera blomknoppar från bladbaserna vilket får bladen att gula och falla av. Det är helt normalt.

!Skötsel
I sitt naturliga habitat trivs den i svala till intermediära temperaturer under skuggiga växtförhållanden med ordentlig luftcirkulation. Vintertid och om luftcirkulationen är tillräcklig kan den tåla mer ljus, upptill 35000 lux. Under vår och sommar behöver de skyddas mer mot solen och kan nöja sig med 15000 till 25000 lux, liknande som för //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]//.
De behöver hög luftfuktighet och en jämn fuktighet hela året utan att torka ut alltför mycket mellan vattningarna. Speciellt under tillväxtperioden behöver den en ymnig vattning, men under vinter kan den få en lite torrare vila med vattning bara varannan vecka. Det gör inget om bulberna börjar skrumpna lite, de kommer igen när vattningen återupptas. Ge svag gödning varannan vattning under sommaren och var tredje under vinter om den odlas i barkkompost. Om den odlas i ren sphagnum räcker det med hälften så ofta. Skölj igenom komposten ordentligt med rent vatten en gång i månaden för att undvika saltuppbyggnad.
Försök ge den en nattemperatur runt tolv grader och upptill 24 grader under dagen. Sommartid kan den gärna få vistas utomhus.
Den har ett hängande växtsätt som gör den lämplig för montering eller hängande krukor som låter bulberna hänga fritt. I kruka kan bulberna behöva stödjas. Ge den en fin barkkompost eller sphagnum, gärna åtminstone vartannat år. Det är relativt lätt att föröka då det räcker med att plantera en ensam bulb i sphagnum vid omplantering för att den ska klara en delning.

!Synonymer
__Homotypic Synonyms:__
//Pedilonum victoriae-reginae// Rauschert (1983)
__Heterotypic Synonyms:__
//Dendrobium coeleste// Loher (1897)
//Dendrobium victoriae-reginae// f. //album// Valmayor & D.Tiu (1983)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/denvictoriareginae.htm]]
[[Akatsuka Orchid Gardens|http://www.akatsukaorchid.com/store/pg/45-Dendrobium-Victoria-Reginae.aspx]]