auktor: Luer (1996)
caption: Restrepia contorta
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150708200254602
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Restrepia species
temperate: true
title: 860228fd-1c4d-46a5-bd70-7c7389c7e9e2
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten växer i västra Sydamerikas svala skogar i Venezuela, Colombia, Peru och Ecuador mellan 1100 och 3500 meters höjd över havet.
Namnet kommer från latinets ''contortus'' som betyder "förvriden" och anspelar på de vridna spetsarna på bladen.

!Utseende
Det är en liten klumpbildande epifyt som saknar pseudobulber och vanligen blir mindre än tio cm totalt. I undantagsfall kan den bli upptill 20 cm stor. Bladstjälken, som kommer från en underjordisk stam, är omsluten av fem torra bladskidor. Bladstjälken bär ett ensamt ovalt avlångt, läderartat blad i toppen. Bladen blir inte större än fem cm långt och tre cm brett. Från bladfästet kommer också under sommarhalvåret en lång blomstängel som blir minst lika lång som bladet, upptill sex cm långt. Blomman som kommer ensam på stängeln blir upptill fyra cm lång och en cm bred i gulbruna färgnyanser med prickar eller ränder eller lite av varje. Blommorna är mycket variabla, både i storlek, läppen utseende och färgsättning. Antagligen är det den mest variabla arten inom släktet. Blommorna håller en vecka upptill en månad, lite beroende på temperaturen. Svalare temperaturer ger längre hållbarhet.

!Skötsel
Den föredrar en sval till intermediär temperatur som helst inte ska gå över 25 grader och inte under 14. Blir det för varmt bildar den lätt keikis. Odla den i halvskugga eller ljus skugga, mindre än 10000 lux. Plantera den i fin barkkompost med perlite eller i ren sphagnum. Vattna regelbundet och håll komposten jämnt fuktig med en hög luftfuktighet. Den verkar blomma bättre om den får svala nätter.

!Synonymer
__Homotypic Synonyms:__
//Humboltia contorta// Ruiz & Pavon (1798)
//Stelis contorta// Pers. (1807)
__Heterotypic Synonyms:__
//Restrepia maculata// Lindl. (1846)
//Restrepia antennifera// Lindl. (1859) nom. illeg.
//Restrepia punctulata// Lindl. (1859)
//Restrepia pardina// Lem. (1869)
//Restrepia ecuadorensis// Rolfe (1892)
//Restrepia caucana// Schlechter (1920)
//Pleurothallis fimbrilabia// C.Schweinf. (1953)
//Restrepia apiculata// Luer (1982)
//Restrepia maculata// subsp. //ecuadoriensis// H.Mohr (1996)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/restcontorta.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Restrepia_contorta]]
[[The Pleurothallid Alliance|http://www.pleurothallids.com/index.php?option=com_content&view=article&id=882&Itemid=58]]