auktor: Lindley (1843)
caption: Promenaea xanthina
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: fragrant
modified: 20150710200421804
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Promenaea species
title: 865dc654-7604-49ed-964c-70be3e79a5fe
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en liten epifyt eller litofyt från de svalare bergsskogarna av södra Brasilien upptill 1700 meters höjd över havet.

!Utseende
Pseudobulberna är ovala, tillplattade och fyrkantiga. Dessa blir två och en halv cm höga, med två stycken åtta cm långa blad från toppen. Under våren eller sommaren kommer från basen av bulben en hängande blomstängel som blir fem till tio cm lång.
Stängeln bär en eller två hållbara, doftande, klart gula blommor med rödaktiga prickar på läpp och petaler. Blommorna blir fem cm stora, riktigt stora i förhållande till den lilla plantan.

!Skötsel
De kan odlas i hängande korgar eller grunda lerkrukor med en finfördelad, luftig kompost med en andel vitmossa, som snabbt torkar upp efter vattningen. När de tillväxer bör de ges hög luftfuktighet och vattnas rikligt och ofta. När de vuxit klart bör de få en kort viloperiod under tre veckor med mindre vatten tills den nya tillväxten är cirka en cm stor.
Trots att de kommer från de svalare delarna av Brasiliens bergsskogar klarar växten lätt de lite varmare temperaturerna i vanliga lägenheter. Placera den på en skuggig plats, och plantera om ofta.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria xanthina// Lindley (1839)
//Zygopetalum xanthinum// Rchb.f. (1863)
__Heterotypic Synonyms:__
//Promenaea citrina// P.N.Don (1845)
//Eulophia crinita// G.Don (1850)
//Zygopetalum citrinum// G.Nicholson (1887)
//Maxillaria lawrencei// Kraenzlin (1895)
//Promenaea xanthina// var. //major// Cogniaux (1906)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/promxanthina.htm]]
[[OrchidéHuset|http://www.orchidehuset.se/Arkiv/Promenaea%20xanthina%20artikel.htm]]
[[Orchid Society of Northern Transvaal - South Africa|http://www.ont.co.za/promenaeas.htm]]
[[BackyardGardener|http://www.backyardgardener.com/plantname/pda_abad.html]]