asia: true
auktor: Stein 1894
caption: Paphiopedilum purpuratum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150817120457171
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 872ee44b-d83e-4ac6-9270-8e1443c66760
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten påträffas i djup skugga, terrestriskt eller litofytiskt, på branta, mossiga kalkstensklippor eller bambudungar mot norr eller nordväst nära rinnande vatten i norra Vietnam och södra delen av Kina, framförallt regionen Hong Kong och den närbelägna provinsen Guangdong. Det har även rapporterats små populationer från ön Hainan, södra Fujian, södra Guangxi och sydöstra Yunnan mellan 500 och 1600 meters höjd. Det är en sällsynt art med begränsat utbredningsområde och få, fragmenterade växtplatser och populationerna har minskat med 90% senaste årtiondet. Mindre än 250 vuxna individer är kända i nuläget.
Namnet kommer efter blomman färg. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektionen Planipetalum, samma som den närbesläktade //[[Paph. callosum|58cb8f5a-cf0a-4e8f-b8f2-2e3865819dba]]// som har liknande odlingsbetingelser. Arten pollineras av blomflugan //Ischiodon scutellarisi//. Kromosomtalet är 2n=40.

!Utseende
Den bildar tre till åtta långsmala blad vars ovansida är marmorerad i nästan vitt eller ljust och mörkt grönt, undersidan är helt ljusgrön. Bladen blir sju till 17 cm långa och två till fyra cm breda med hårig kanter mot basen. Under sommar till vintern kommer en 12 till 20 cm lång, purpurfärgad, vithårig blomstängel som nästan alltid bär en enda blomma. Mycket sällan får den två blommor på samma stängel. Blommorna blir sju till tio cm stor med den dorsala sepalen vit, mot basen ljust grönaktig, med breda, mörkt purpurfärgade ränder. Petalerna är glänsande purpurfärgade med mörkt lila nerver. Mot basen är petalerna gröna eller gula och översållade med mörka prickar och korta, svarta hår längs kanterna. Även läppen är djupt purpurfärgad med baksidan färgad i grönt. Staminoiden är ljust gul till lila med två gröna fläckar på båda sidorna av den vita mitten.

!Skötsel
//Paph. purpuratum// föredrar en mycket fuktig, väldränerad lövkompost i starkt eroderade kalksten och steniga jordar. Arten behöver en varm, skuggad växtplats med jämn vattning och hög luftfuktighet hela året. Den har tunna blad och vid för låg luftfuktighet kommer den inte att trivas. Dess naturliga utbredningsområde utsätts för hög luftfuktighet och dimma från vinter till vår och kraftiga skyfall från sommar till höst.
Odla i en väldränerad mix av medelgrov barkkompost, perlit och vitmossa. Vattna regelbundet ungefär var fjärde till var femte dag. Minska vattning under fyra veckor på hösten för att inducera blomning. I naturen kan nattemperaturen vintertid gå ner till fyra grader, men den verkar inte behöva någon svalare period för att blomma. Sommartid ligger temperaturen mellan 18 grader nattetid till runt 28 grader dagtid.
Den brukar anses lätt att få i blom, men svår att hålla vid liv.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium purpuratum// Lindley (1837)
//Cordula purpurata// Rolfe (1912)
__Heterotypic Synonyms:__
//Menephora bicolor// Raf. (1838)
//Cypripedium sinicum// Hance (1852)
//Paphiopedilum sinicum// Stein (1892)
//Paphiopedilum aestivum// Z.J.Liu & J.Yong Zhang (2001)
//Paphiopedilum purpuratum// var. //hainanense// F.Y.Liu & Perner (2001)
//Paphiopedilum purpuratum// f. //album// O.Gruss & Koop. (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphpurpuratum.htm]] 2015-08-10
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/sigmatopetalum/purpuratum/index.html]] 2015-08-10
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=242335747]] 2015-08-10
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_purpuratum]] 2015-08-10
[[Burleigh Park Orchids|http://www.speciesorchids.com/PaphiopedilumPurpuratum.html]] 2015-08-10