asia: true
auktor: Benson & Rchb.f. (1869)
caption: Vanda denisoniana
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: fragrant
modified: 20150712104512855
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: bright
summer_temp: cool
summer_water: wet
tags: Vanda species
title: 8757126e-3c5d-4925-bb9d-51d460496ba8
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en svalväxande epifyt från bergsskogarna i Myanmar och Vietnam. De föredrar primära bergskogar från 700 till 1200 meters höjd över havet.

!Utseende
Bladen bör vara ljust gröna, inte gulaktiga eller mörkt grön. Om bladen är rödaktiga kan det indikera för mycket ljus. Blommorna kommer på en två dm lång blomstängel som bär upptill åtta vaxartade blommor. Dessa blir drygt sju cm tvärs över, i färger från vitt till gult. De har ofta rödbruna prickar, men kan förekomma helt utan markeringar. Blommorna är vaniljdoftande, men enbart under kvällen och natten. Blomstängeln kommer under sommaren, med eventuellt en andra blomning under hösten.

!Skötsel
Den föredrar liknande odling som för //[[V. coerulea|1fa39dd9-940e-4f5e-a1bf-e9ae5bab2312]]//, men med mindre solljus. Som alla vandor behöver den mycket indirekt ljus och hög luftfuktighet. Under tillväxten behöver den massor av vatten.

!Synonymer
__Heterotypic Synonyms:__
//Vanda denisoniana// var. //tessellata// Guillaumin (1933)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/vandennisonana.htm]]