asia: true
auktor: Rolfe (1905)
caption: Ceratostylis philippinensis
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: fragrant
modified: 20150712095957200
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Ceratostylis species
temperate: true
title: 877e35a7-06e6-4823-8e9d-412a6b357e14
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Denna miniatyrepifyt är som namnet antyder endemisk för Filippinerna, där den växer i bergsskogar mellan 700 och 2100 meters höjd.

!Utseende
De bildar täta mattor med små, avlånga pseudobulber som övergår i ett lika avlångt, läderartade, nästan pennliknade blad, upptill åtta cm långt. Basen av bulben är täckt av torra, bruna täckblad. Från basen av de nya skotten kommer en centimeterkort blomstängel med en ensam, gnistrande snövit blomma som bara blir fyra mm stor. Blommorna kan komma när som helst under året och har en stark doft av hyacint.

!Skötsel
Varmväxande, temperaturen bör inte gå under tio grader. Odla den gärna monterad på kork eller hängande i en korg. Ge en ljus halvskugga runt 15000 till 25000 lux och en jämn fuktighet året runt. Vattna tre till fem gånger i veckan, den tycker inte om att torka ut. Göd med svag dos varannan vecka.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/ceratophilippinense.htm]]
[[NotSoGreenThumb|http://www.notsogreenthumb.org/RonGriesbeck/other_genera/ceratostylis_philippinensis.htm]] (bild)