asia: true
auktor: Z.J.Liu & L.J.Chen (2010)
caption: Paphiopedilum guangdongense
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150711184323041
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 87aaf6fc-a37c-41b9-8e0b-a2c5ba9fdb12
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. guangdongense// upptäcktes 2010 i Yunkai Mountains i den södra delen av den kinesiska provinsen Guangdong där den växer på humusrika klippor i fuktiga molnskogar mellan 1100 0ch 1500 meters höjd. För närvarande är endast två lokaler med mindre än 100 individer kända.
DNA-analysen fastslog att den är nära besläktad med men skiljer sig från //[[Paph. gratrixianum|9cd0b590-3d0d-4fde-a602-fffd03af0698]]//. Som ett resultat behandlas den som en ny art. Taxonomiskt tillhör den undersläkte Paphiopedilum sektion Paphiopedilum.

!Utseende
Den påminner den mycket om //[[Paph. gratrixianum|9cd0b590-3d0d-4fde-a602-fffd03af0698]]// från vilken den skiljer sig genom att ha smalare blad, inte bredare än två cm, och saknar lila prickar på bladens undersida. Den bildar rosetter om fem till sex blad, tio till 22 cm långa. Under september till november kommer en drygt tolv cm lång blomstängel som bär en ensam blomma. Blommans dorsala sepal är vit eller ljust grön, ibland ådrad med ljust lila till brunt och saknar de purpurfärgade prickarna som //[[Paph. gratrixianum|9cd0b590-3d0d-4fde-a602-fffd03af0698]]// har. 

!Skötsel
Ge en skuggig placering och intermediära temperaturer året runt. Odla i en väldränerad mix av medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag

!Synonymer
N/A

!Rekommenderad läsning
;Li-Jun Chen, Zhong-Jian Liu, You-Yu Li, Li-Qiang Li, 2010
://A new orchid// Paphiopedilum guangdongense //and its molecular evidence//
:Journal of Systematics and Evolution, Volume 48 Issue 5, Pages 350–355
:DOI: 10.1111/j.1759-6831.2010.00092.x