asia: true
auktor: A.Richard (1825)
caption: Ludisia discolor
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_winter: true
fragrance: fragrant
modified: 20150814190642380
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Ludisia species
title: 88783fd9-aff8-4153-a165-0917608b179b
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten växer terrestriskt i varma och fuktiga skogar i Indonesien och Burma mellan 70 och 1800 meters höjd över havet.
//Ludisia discolor// tillhör en grupp släkten i undertribusen Goodyerinae som gemensamt kallas "Juvelorkidér". Dessa odlas mer för sitt vackra bladverk än för blommorna som oftast är ganska oansenliga. Det är den enda arten inom släktet //[[Ludisia|2e46103f-39e7-4868-8aff-aa60b62d1df6]]//. Det finns dock en variant känd som //Ludisian discolor// var. //dawsoniana//.
1818 beskrev John Ker-Gawler arten som //Goodyera discolor//. 1825 flyttade A. Richard den till ludisiasläktet, //Ludisia discolor//. Ytterligare några år senare, 1840, flyttade John Lindley den till släktet //Haemaria// som på 1970-talet helt togs bort och arten fick tillbaka sitt gamla namn, //Ludisia discolor//.

!Utseende
//Lus. discolor// är en markväxande orkidé med krypande växtsätt. Bladen är brungröna, vackert mönstrade med nerverna som inlägg i orange eller rött. Blommorna som vanligen kommer under hösten eller vintern när det börjar bli lite svalare, är vita med en vriden, klart gul könspelare. De enskilda blommorna är små, bara knappt två cm stora, men de kommer i kluster på en upprätt blomstängel och håller i två till tre veckor och doftar under tiden.

!Skötsel
De växer i den humusrika jorden eller lövkomposten på marken i skuggiga, fuktiga men väldränerade jordar. Odlade i krukor kan de var besvärliga att få att trivas, de skickar snabbt utlöpare ut ur krukan. Eftersom de växer långt nere på marken i regnskogen föredrar de en ganska skuggig växtplats. Utsätt dem inte för direkt solsken eller alltför starkt ljus. De trivs utomordentligt i terrarier under lysrör. Temperaturen får gärna ligga mellan 24 till 30 grader under dagen och tio grader lägre på natten. Under kortare perioder kan de klar så högt som 38 grader och så lågt som ner till tio grader. Vid höga temperaturer måste luftcirkulation och -fuktighet vara hög för att inte skador ska uppkomma.
Håll dem jämnt fuktiga med en hög luftfuktighet, men sörj för god luftcirkulation för att förhindra uppkomst av mögel och röta.
De behöver en jämn, låg gödning, under tillväxten. Göd med en fjärdedels gödning varannan vecka under våren till tidig höst och en lätt gödning en gång i månaden under höst och vinter. Skölj igenom komposten med rent vatten mellan gödningarna så inte salter byggs upp.
Eftersom de är terrestrisk behöver de en kompost som håller fukten men inte är konstant blöt. Planteringsjord med sand, sphagnum och perlite är utmärkt, men även mycket fin barkkompost fungerar. Det bästa att plantera i är låga, vida krukor eller skålar då de växer ovanpå komposten och gärna brer ut sig.
Håll koll efter sniglar och snäckor som älskar de köttiga stammarna på plantorna.

!Synonymer
__Homotypic Synonyms:__
//Goodyera discolour// John Ker-Gawler (1818)
//Neottia discolour// Steud. (1821)
//Gonogona discolor// Link (1822)
//Haemaria discolor// Lindley (1840)
//Orchiodes discolour// Kuntze (1891)
__Heterotypic Synonyms:__
//Myoda rufescens// Lindley (1834)
//Dicrophyla elegans// Raf. (1838), nom. illeg.
//Ludisia furetii// Blume (1859)
//Ludisia odorata// Blume (1859)
//Goodyera rubrovenia// B.S.Williams (1862)
//Anoectochilus dawsonianus// H.Low (1868)
//Anoectochilus ordianus// K.Koch(1871), nom. subnud.
//Goodyera ordiana// B.S.Williams (1871)
//Anoectochilus ordeanus// Jennings (1875)
//Goodyera ordeana// Boxall (1880)
//Goodyera rodigasciana// L.Linden (1886)
//Haemaria otletae// Rolfe (1891)
//Haemaria rubrovenia// Rchb.f. (1891)
//Haemaria discolour// var. //dawsoniana// B.S.Williams (1894)
//Haemaria discolour// var. //denisoniana// Kerch. (1894)
//Haemaria discolour// var. //ordeana// B.S.Williams (1894)
//Haemaria discolour// var. //concolor// Ridl. (1896)
//Haemaria discolour// var. //rhodoneura// Schlechter (1913)
//Haemaria discolour// var. //trilineata// Schlechter (1913)
//Haemaria dawsoniana// Hasselb. (1915)
//Haemaria pauciflora// Gagnep. (1933)
//Haemaria discolour// var. //condorensis// Gagnep. (1934)
//Haemaria discolour// var. //grandis// Gagnep. (1934)
//Kuhlhasseltia carrii// Holttum (1947)
//Ludisia dawsoniana// Aver. (1988
//Ludisia otletae// Aver. (1988)
//Ludisia discolour// var. //ordiana// J.M.H.Shaw (2009)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/ludiscolor.htm]]
[[Camp Lot A Noise Tropicals|http://www.clanorchids.com/culture/jewel.html]]
[[Lindas Orchid Pages|http://orchidlady.com/pages/orchidGarden/jewelOrchids.html]]
[[Burleigh Park Orchids|http://www.speciesorchids.com/ludisiaDiscolor.html]]