asia: true
auktor: Sing Chi Chen & Zhan Huo Tsi (1984)
caption: Paphiopedilum malipoense
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150709080608642
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 8937bc2b-35e1-432c-9c05-658b6aa03b72
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Denna litofytiska art, som för närvarande extremt hotade, är känd endast från eroderade kalkstenklippor i öppna bergsmolnskogar från 450 till 1450 meters höjd i de kinesiska provinserna sydvästra Guangxi, sydväst Guizhou och sydöstra Yunnan och liknande livsmiljöer på andra sidan gränsen in i norra Vietnam.
Arten finns i två accepterade varianter, //Paph. malipoense// var. //malipoense// och //Paph. malipoense// var. //angustatum// Z.J.Liu & S.C.Chen (2002) som bara återfinns i Yunnan, Kina.
Namnet kommer från den kinesiska delstaten Malipo i provinsen Yunnan där arten först påträffades 1984. Taxonomiskt tillhör den undersläktet Parvisepalum. Kromosomtalet är 2n=26.

!Utseende
Den bildar fyra till sex långsmala blad marmorerade i ljust och mörkt grönt. Undersidan är täckt av små purpurfärgade prickar och försedd med en tydlig köl. Bladen kan bli tio till 20 cm långa och mellan två och sju cm breda. Under september till oktober börjar en blomstängel utvecklas men de låga temperaturerna under vintern gör att den mer än halvmetern lång stängeln inte är fullt utvecklad förrän i början av våren då den kan bära en eller mer sällan två, hallondoftande, upptill 13 cm stora blommor. Blomman är grön med purpurfärgade nerver på sepaler och petaler. Läppen är stor, ballongformad och helt ljusgrön.

!Skötsel
Även om det är en mycket anpassningsbar art är nyckeln till bästa blomningen är en ganska sval vintervilan. I sin naturliga miljö får den varma sommardagar med i genomsnitt 27 grader eller högre, hög luftfuktighet och mycket regn. Detta följs av en betydligt kallare och torrare vinter med nattemperaturer som kan sjunka ner till nollan. Den enda fukt som är tillgängliga under denna tid är i form av nattliga dimmor som bildas på kullarna och skogarna.
De bör ges en öppen, väldränerad kompost med medelgrov bark, perlite och leca eller grus. Trots att den växer på kalkstensklippor behöver den troligen inte något extra tillskott av kalk i komposten.
Under våren och sommaren bör de hållas ganska varmt, i ljus skugga utan direkt sol, i hög luftfuktighet och inte tillåtas torka ut helt mellan vattningarna. Under vintermånaderna bör den hållas på den kalla sidan och mycket torrare, låta plantan torka helt mellan vattningarna. Ge svag gödning ofta, en fjärdedel av den rekommenderade dosen.
Arten tar otroligt lång tid att utveckla sin blomställning och för blomman för att öppnas. I vissa fall kan det vara månader mellan den tidpunkt då knoppen syns till dess blomman är fullt utslagen. Var försiktig med temperaturförändringar under tiden då knopparna lätt vissnar och ramlar av.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphiopedilummalipoense.htm]] 2015-05-27
[[American Orchid Society|https://www.aos.org/Default.aspx?id=173]] 2015-05-27
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/parvisepalum/malipoense/index.html]] 2015-05-27
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Paph-malipoense.html]] 2015-05-27
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_malipoense]] 2015-05-27
[[Ladyslipper|http://www.ladyslipper.com/0213-04.htm]] 2015-05-27