auktor: F.W.H.von Humboldt (1816)
caption: Cyrtochilum flexuosum
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150709183019573
modifier: Magnus Evald
size: midi
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Cyrtochilum species
temperate: true
title: 894f6b77-adf0-4e75-8a8f-9bd500538ae6
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Denna svalväxande epifyt återfinns i kustnära molnskogar och längs inlandets bäckar och våtmarker i Brasilien, Argentina, Uruguay, Paraguay, Colombia, Ecuador och Peru mellan 1700 och 3000 meters höjd.
Namnet anspelar på den variabla blomman.

!Utseende
De upptill 20 cm stora, ljusgröna pseudobulberna är kraftigt tillplattade med djupa längsgående fåror. Från basen av bulben kommer flera par bladbärande höljen som mer eller mindre omsluter bulben. Från toppen av bulberna kommer två stycken, upptill 30 cm långa och fem cm breda, egentliga blad. Under hösten kan flera lila blomstänglar, som kan bli över metern lång, kommer från basen av en mogen bulb och grenar sig flera gånger där varje förgrening kan bära täta klasar med så många som 15 stycken, knappt två cm stora blommor. Blommorna är gula med bruna ränder och små, korta kronblad medan läppen är desto större, halvmånformig med en mycket smalare, röd, bas. En stor planta kan ha en svärm med hundratals gyllene små blommor i flera veckor som vajar för minsta vindpust.

!Skötsel
Den vill ha en sval växtplats i ljus skugga utan drag. Nattemperaturen kan gärna ligga runt tio grader. Sommartid trivs den utomordentligt utomhus, men klarar inte frost.
Håll den jämnt fuktig med hög luftfuktighet, låt den inte torka ut mellan vattningarna under tillväxten. Vintertid behöver den en sval, torrare period med så mycket ljus som går. Om den får för lite ljus blir de nya bulberna och blomstänglarna mindre och mindre.
Med sitt klättrande växtsätt och förkärlek att låta rötterna hänga fritt är det enklast att montera den på plattor av kork eller trädormbunke. I kruka behöver den en väldränerad barkkompost.

!Synonymer
__Homotypic Synonyms:__
//Oncidium flexuosum// Lindl. (1841) nom. illeg.
//Trigonochilum flexuosum// Königer & Schildh. (1994)
__Heterotypic Synonyms:__
//Oncidium hartwegii// Lindl. (1845)
//Oncidium cocciferum// Rchb.f. & Warsz. (1854)
//Oncidium trulla// Rchb.f. & Warsz. (1854)
//Oncidium micranthum// Skinner (1855)
//Oncidium hartwegii// var. //parviflorum// Rchb.f. (1870)
//Cyrtochilum cocciferum// Kraenzl. (1917)
//Cyrtochilum hartwegii// Kraenzl. (1917)
//Cyrtochilum trulla// Kraenzl. (1917)
//Cyrtochilum hartwegii// var. //parviflorum// Kraenzl. (1922)
//Trigonochilum cocciferum// Königer & Schildh. (1994)
//Trigonochilum trulla// Königer & Schildh. (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cyrtocflexuosum.htm]]