asia: true
auktor: H.Mohr (1989)
caption: Paphiopedilum braemii
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_summer: true
fragrance: non_fragrant
modified: 20150710194010237
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 89f6fa6c-44b5-4e41-9830-9e5b7020455f
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten växer på kalkstensklippor i det tjocka lager av lövmull som täcker de lägre sluttningarna av täta, fuktiga bergsmolnskogar på nordvästra Sumatra mellan 700 och 1600 meters höjd. Detta lager av sönderfallande vegetation kan vara nästan två meter tjocka, så växtens rötter när aldrig ner till marken och anses därför epifytiska, liksom de flesta inom släktet.
Namnet kommer efter den tyske taxonomen Dr. Guido J. Braem. Närbesläktad med, och anses av vissa som endast en mindre variant av, //[[Paph. tonsum|be73d7ef-1cc5-4905-8cde-e5fe06792f29]]//. Detaljerade studie har visat på tillräckligt skillnader för att den skulle få den förhöjda statusen som art. De båda arterna ingår som enda medlemmarna i sektionen Punctatum, Sigmatopetalum.

!Utseende
De tio cm långa bladen är ljusgröna med mönster i mörkare grönt. Den blommar under senvåren och sommaren på en upprätt, tätt behårad, mer än 20 cm lång stängel som bär en ensam blomma. Blomman, som kan hålla upptill tre månader, är i gröna, bruna och gula nyanser och är mindre med kortare, smalare, sepaler och petaler än de flesta andra inom släktet.

!Skötsel
Arten är relativt lätt att odla om plantan kan ges ljus skugga och intermediära till varma temperaturer. Odla den i en valdränerande kompostmix med medelgrov bark och perlit. Vattna regelbundet ungefär var fjärde till var femte dag. Det finns en kort torrperiod under vintermånaderna, så de flesta källorna rekommenderar en kort vila med mindre vatten och gödning under vintern för att inducera blomning.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum tonsum// var. //braemii// O.Gruss (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphbraemii.htm]]
[[Phils Orchid World|http://homepages.ihug.co.nz/~tomnz/paphframe/paph_punctatum.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_tonsum]]
[[ISSUU|http://issuu.com/bogrobotten/docs/paphiopedilum-8607/1]]