auktor: Rchb.f. (1854)
caption: Gongora galeata
created: 20150107113900000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: fragrant
modified: 20150710192446419
modifier: Magnus Evald
north_america: true
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Gongora species
title: 8b0e92c9-d8cf-4ca0-91c7-e2c04d3f0199
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Gga. galeata// är en epifyt hemmahörande i Mexiko. De är sällan litofytiska eller terrestra där de växer i bergens molnskogar mellan 600 och 1800 meters höjd över havet.

!Utseende
De fårade pseudobulber som kan bli lite över fyra cm stora är ovalt pyramidformade. Från toppen av bulben kommer ett eller två blad som blir tre dm långa och fem cm breda.
Åtta till tio blommor kommer under tidig sommar på en hängande stängel som kan bli två dm lång. Blommorna är brungula och starkt doftande.

!Skötsel
Deras hängande blomstängel gör att den med fördel kan odlas i en hängande korg. De behöver en öppen, väldränerad kompost med mycket vitmossa i.
Under tillväxten behöver de en varm placering och ordentligt med vatten och gödning. Eftersom de inte har någon viloperiod utan fortsätter att växa hela året, får komposten inte torka ut helt. Dock kan vattningen minskas något under vintern, och gödningen uteslutas helt under den svala perioden. Bulberna kan lätt delas under våren för att förmera plantan.

!Synonymer
__Homotypic Synonyms__
//Maxillaria galeata// Lindley (1831)
__Heterotypic Synonyms__
//Acropera loddigesii// Lindley (1833)
//Acropera luteola// Drapiez (1840)
//Acropera atropurpurea// Heynh. (1846)
//Acropera fuscata// Heynh (1846)
//Acropera luteola// Heynh. (1846)
//Acropera pallida// Heynh. (1846)
//Acropera purpurea// Heynh. (1846)
//Acropera sulphurea// Heynh. (1846)
//Acropera flavida// Klotzsch (1851)
//Acropera citrina// Rchb.f. (1854)
//Gongora galeata// var. //loddigesii// Autran & T.Durand (1896)
//Gongora fuscata// Gentil (1907)
//Gongora galeata// f. //luteola// O.Gruss & M.Wolff (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/gongoragaleata.htm]]
[[Plant of the Week|http://www.plantoftheweek.org/week312.shtml]]
[[Orchidés en Nord|http://www.orchid-nord.com/g_page/Gongora_galeata/gong_gal.htm]] bild
[[Kulturberichten|http://www.kulturberichte.de/orchideenkulturen/Gongora/E_Gongora.htm]]