asia: true
auktor: Lindley (1854)
caption: Coelogyne tomentosa
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: fragrant
modified: 20150913193111362
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Coelogyne species
temperate: true
title: 8cd08fbc-eed9-4613-8d25-1affa5928f24
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Den växer epifytiska i fuktiga molnskogar nära rinnande vatten i bergsområden i Malaysia, Sumatra, Borneo och Java mellan 1150 och 2100 meters höjd.
Namnet kommer från det latinska ''tomentosus, a, um'', "hårig", som anspelar på den håriga frökapseln. In handeln påträffas den fortfarande ofta under namnet //Coel. massangeana//. Taxonomiskt tillhör den sektionen Tomentosae.

!Utseende
Den bilda ett krypande rhizom från vilken det kommer ovalt långsmala, fem till tio cm långa och tre cm tjocka, böjda, nästan bananformade, pseudobulber. När bulberna åldras gulnar de och skrumpnar lätt. De kan bilda mycket stora klungor och vissa plantor i naturen beräknas väga närmare ett ton! Från toppen av bulben kommer ett eller två spetsigt avlånga blad på ett sju till åtta cm långt bladskaft. De läderartade bladen blir mellan 20 och 50 cm långa och tre till åtta cm breda. När som helst under året men företrädesvis under sommaren bildas en upptill 60 cm lång, hängande, blomstängel från basen av en nybildad bulb. Stängeln kan bära mer än 30 stycken samtidigt öppna, starkt grandoftande blommor. De drygt sex cm stora blommorna är ljusgula och läppen som är bruna med ljusare nerver har tre vågiga, gula längsgående lameller. Blommorna håller vanligen 12 till 15 dagar.

!Skötsel
Den är väldigt härdig och klara en sommar utomhus så länge temperaturen inte sjunker under för lågt, gärna inte under 16 grader. Helt torra under vintern kan de överleva ner till nollan under en kortare tid, men helst inte under tolv grader. De växer intermediärt eller varmt i en ljus halvskugga, runt 25000 lux, är det för mörkt kommer den inte att blomma. Plantera helst i hängande korgar så blomstänglarna kommer till sin rätt. Använd en väldränerad mix av medelgrov barkkompost. Vattna regelbundet under tillväxten och minska gradvis under senhösten till högst en gång i veckan under en eller ett par månader under vintern.
Det går lätt att dela i flera plantor så länge varje delning får minst tre bulber. Den är lättodlad och mycket lämplig för nybörjare.

!Synonymer
__Homotypic Synonyms:__
//Pleione tomentosa// Kuntze (1891)
__Heterotypic Synonyms:__
//Coelogyne massangeana// Rchb.f. (1878)
//Pleione massangeana// Kuntze (1891)
//Coelogyne densiflora// Ridl. (1903)
//Coelogyne dayana// var. //massangeana// Ridl. (1907)
//Coelogyne cymbidioides// Ridl. (1908) nom. illeg.
//Coelogyne tomentosa// var. //cymbidioides// Ridl. (1924)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/coelotomentosa.htm]] 2015-09-10
[[Coelogynes|http://coelogynes.com/Species%20Coel%20tomentosa.html]] 2015-09-10
[[Orchids Wiki|http://orchids.wikia.com/wiki/Coelogyne_tomentosa]] 2015-09-10
[[Dr. Giuseppe Mazza|http://www.photomazza.com/?Coelogyne-tomentosa&lang=en]] 2015-09-10