auktor: Dressler & W.E.Higgins (2003)
caption: Guarianthe skinneri
created: 20150107113900000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150708112330949
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Guarianthe species
title: 8d5fdb45-bad1-4c90-bf00-d34575373022
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
Arten har nyligen flyttats från cattleyasläktet. Den frodas epifytiskt eller litofytiskt i fuktiga skogar från Mexiko till Costa Rica från havsnivå till 1200 meter över havet, men den har påträffats så högt upp som 2300 meter där regnet är ymnigare och avdunstningen mindre.
Sitt artnamn har den fått efter den engelske orkidéinsamlaren G.U.Skinner som var verksam i Costa Rica på 1800-talet och var den förste att hitta arten 1838. Växten är så vanligt förekommande och populär att den blivit Costa Ricas nationalblomma, där den också kallas ''Guaria Morada'', i Guatemala kallas den ''Flor de San Sebastian'', "San Sebastians blomma". I den ärevärdiga tidskriften ''The Orchid Review'' berättas att även om den lavendelfärgade typen introducerades av G.U.Skinner 1838, var det först 1870 som Mr Benedict Roezl hittade albaformen. Han var på väg tillbaka från en uppsamlingsresa i Guatemala, när han blev attackerad av ett gäng laglösa. De släppte honom till slut från sin fångenskap, tillsammans med en lokal präst som också hade blivit tillfångatagen av dem. De två män gick tillbaka till prästens byn, där Roezl märkt en stor planta med många snövita blommor på taket av kyrkan. Det är fortfarande sed att de lokala invånarna planterar några särskilt vackra blommor på takpannorna av kyrktaket, vilket gör plantorna ännu mer speciell, även helig. Roezl förstod att inga pengar i världen skulle medföra att plantan skulle komma i hans ägo. Men han ville ha San Sebastians vita blomma - vad göra? Sedan började han uppmärksamma vad hans värd, prästen, hade pratat om hela kvällen: han hade varit på en tuppfäktning, där alla sex av bybornas mästartuppar hade besegrats och dödats, vilket var en ganska förödmjukande sak för hela byn. Roezl föreslog att han - möjligen - skulle kunna hjälpa dem att förbättra sina chanser att vinna. Om byns tupp skulle vinna nästa tuppfäktning, skulle han, som sin enda belöning, be om den vita blommande växten på kyrkans tak. Indianerna accepterade Roezl utmaning - trots allt - att vinna en tuppfäktning är viktigare än en vacker växt! Så Mr Benedict Roezl tog sitt pris tillbaka till England, där han sålde den första //Gur. skinneri// var. //alba// till en Mr George Hardy från Manchester för summan av 2.800 Guineas.
//Gur. skinneri// blev under en period så sällsynt i sin naturliga miljö i hela Centralamerika att den kom i på C.I.T.E.S. bilaga I och var så ovanligt för en tid, att varje samlare bara var tvungen att ha en eller flera varianter! Den drevs upp i stor utsträckning, återinfördes till det vilda och är nu borttagen från bilaga I.
Kromosomtalet är 2n=40.

!Utseende
Den får två elliptiska, hårda, läderartade blad från toppen av de klubbformade pseudobulberna som kan bli en halvmeter höga.
Plantan blommar från bruna eller gröna bladskidor som bildats sommaren innan. Så fort en bulb har växt klart kommer blomskidan att torka och bli brun, knoppen utvecklas och den korta stängeln kommer fram under mars till april. Den decimeterlånga blomstängeln blommar med upptill 15 blommor fram till våren. De decimeterstora, svagt doftande blommorna öppnas inte alla på en gång, utan successivt. Varje blomma kan blomma tre till fyra veckor, längre om plantan hålls svalt.
Den har ett begränsat färgregister, med sepaler och petaler i huvudsak olika nyanser av lavendel eller rosa. Läppen är mörkare lavendelfärgad och med ett vitt gap. Det finns dock semialba och alba varianter som är riktigt spektakulära. De har en gnistrande, nästan kristallin textur som ger blomman ett skimmer.

!Skötsel
De föredrar att monteras och växa ljust i intermediära till varma förhållanden om luftcirkulationen är tillräcklig. De kan också odlas i små krukor eller korgar med en riktigt grov, genomsläpplig kompost som tillåter rötterna att torka upp snabbt. Stora krukor brukar hålla kvar fukten alltför mycket.
Nattemperaturen året runt kan hållas mellan 15 och 18 grader, och under dagen upp till 25 grader. Ge den svag gödning med halv till en fjärdedel av rekommenderad dos. Efter blomningen föredrar de en ljus, torr vintervila under ett par månader. Den behöver inte svalare förhållanden under vilan, utan bara torrare.
Arten är lättare att odla än många av sina nära släktingar cattleyorna. Den börjar skicka ut nya skott under sensommaren som mogna under senhösten eller tidig vinter. Om den uppmuntras med täta, lätta duschar under senare delen av juni, kan den fås att börja växa tidigare och hinna med två tillväxtperioder per år, och blomma på båda.
Plantera om den omedelbart efter att den slutat blomma. Det gör inget om plantan uppvisar gulgröna blad och om gamla bulber skrumpnar, det är naturligt.

!Synonymer
__Homotypic Synonyms:__
//Cattleya skinneri// Bateman (1838)
__Heterotypic Synonyms__
//Cattleya laelioides// Lemaire (1852)
//Cattleya deckeri// Klotzsch (1855)
//Epidendrum huegelianum// Rchb.f. (1861)
//Cattleya skinneri// var. //alba// Rchb.f. (1877)
//Cattleya skinneri// f. //alba// Schlechter (1914)
//Guarianthe deckeri// Roeth (2006)
//Guarianthe skinneri// f. //alba// Christenson (2011)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/catleyaskinnerii.htm]]
[[Chadwick and Sons Orchids|http://www.chadwickorchids.com/Cattleya/skinneri.htm]]
[[Orchid Species Culture|http://www.orchidculture.com/COD/FREE/FS235.html]]
[[Costa Rica|http://www.costarica.com/Home/Culture/National_Symbols/National_Flower]]
[[The Canadian Orchid Congress|http://www.canadianorchidcongress.ca/Ingrid/C-skinneri.html]]