auktor: Schltr. (1915)
caption: Lepanthes elegantula
created: 20150107114300000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150902185028955
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Lepanthes species
title: 8e64f2bb-25a1-4779-aa34-07f0c239fd32
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Denna miniatyr art återfinns epifytiskt i Ecuadors svala molnskogar mellan 2800 och 3300 meters höjd.
Den är mycket lik //[[Lths. capitana|f9b16bc3-72be-4e33-826e-ee79d9ec80d7]]// som dock är knappt hälften så stor. Namnet anspelar på dess "eleganta" utseende. Taxonomiskt tillhör den sektion Lepanthes undersektion Lepanthes serie Elongatae.

!Utseende
Med sina sex cm är det en av de största inom ett släkte av miniatyrer. Den saknar pseudobulber utan från en underjordisk stam kommer blomstängeln som bär ett ensamt, kilformat blad. Blomstängeln kommer från basen av bladet där den möter blomstängeln. Den kan komma när som helst under året och blir fem till sex cm lång. Blommorna kommer en eller två åt gången, successivt under hela året. Blommorna är nästan 2 cm stora, mycket stort för en //[[Lepanthes|6e2dbc92-a005-4b5f-8aee-4b5c983e5247]]//, och har en mörkt purpurröd färg.

!Skötsel
Ge den hög luftfuktighet, god luftcirkulation och sval eller intermediär temperatur i ljus halvskugga. Odla i fin barkkompost med perlit eller vitmossa. Vattna regelbundet och hålla den jämnt fuktig.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/lepelegantula.htm]] 2015-09-02
[[Orchids Wiki|http://orchids.wikia.com/wiki/Lepanthes_elegantula]] 2015-09-02