asia: true
auktor: Pfitzer (1894)
caption: Paphiopedilum charlesworthii
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
fragrance: non_fragrant
modified: 20150709074552141
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 8ed748f4-b9f6-41aa-a22b-e24759400d92
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten växer epifytiskt i djup skugga på väst- eller nordvästsidor av isolerade och otillgängliga bergstoppar mellan 1200 och 2000 meters höjd i den indiska provinsen Assam, Myanmar/Burma, Thailand och provinsen Yunnan i sydvästra Kina.
Den liknar //[[Paph. spicerianum|e1ed1ff1-531e-40fe-b324-008325228bbf]]// och de två arterna påträffas ofta på samma platser. Arten upptäcktes av den brittiske officeren R. Moore 1893 och var tillsammans med //[[Paph. spicerianum|e1ed1ff1-531e-40fe-b324-008325228bbf]]// en särskilt populära art under första delen av 1900-talet och de stora orkidéföretagen Veitch och Sander importerade tusentals. Båda arterna anses idag sällsynta i naturen.
Namnet kommer efter den engelska orkidéodlaren Joseph Charlesworth, ägare till plantskolan Charlesworth, Shuttleworth & Co, som introducerade arten i Europa.
Kromosomtalet är 2n=26. Den är en medlem av sektionen Paphiopedilum.

!Utseende
Det är en kompakt planta med kraftiga rötter som får fyra till sex stycken upptill 15 cm långa och tre cm breda, klargröna blad med purpurfärgade prickar på undersidan mot basen. Under sensommaren och hösten kommer en upptill 15 cm lång, hårig blomstängel som bär en ensam blomma. De hållbara, upptill åtta cm stora, ljusgröna blommorna har rödbruna prickar och kan blomma i ett par månader om den hålls svalt och skuggigt. Den är känd för sin stora, nästan runda, dorsala sepal som blir upp till 6 cm bred, ljust rosa överdragen med mörkröda nerver. Petalerna är grönbruna med gröna nerver och läppen har brunalila toner med en stor och klart lysande vit staminoid.

!Skötsel
De växer i naturen i hög luftfuktighet och svala eller intermediära temperaturer i djup skugga, epifytiskt eller i humus och halvt nedbruten lövkompost på kalkstensklippor. Under vinter och vår får regionen bara duggregn och dimma. Sommar och höst utsätts de konstant för kraftiga regn.
Under perioden av aktiv tillväxt bör de gödslas varje eller varannan vecka med en fjärdedel eller halva den rekommenderade dosen. Många odlare rekommenderar en gödning med högre andel kväve, till exempel 30-10-10, om plantorna planteras i barkkompost. Under hösten rekommenderas en gödning med mindre kväve och mer fosfor för att stimulerar plantan att blomma nästa säsong. För att undvika ansamling av salter är det lämpligt att spola genom komposten med några veckors mellanrum. Det är särskilt viktigt när de vattnas med hårt vatten.
Den växer bäst i en liten kruka med väldränerad kompostmix av fin eller medelgrov bark och perlite eller sphagnum. Vid plantering, placera plantan minst två cm under kanten på krukan och en cm under ytan av substratet.
För att inducera blomning bör temperaturen minskas till cirka tolv grader under nätterna vintertid och vattning bör begränsas under minst två månader med bara en vattning varannan vecka. Under tillväxtsäsongen bör plantan hållas fuktig, men inte blöt.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium charlesworthii// Rolfe (1893)
//Cordula charlesworthii// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium crawshayae// O'Brien (1898)
//Paphiopedilum charlesworthii// f. //sandowiae// Braem (1998)
//Paphiopedilum charlesworthii// f. //crawshayae// O.Gruss (1999)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphcharlesworthii.htm]] 2015-04-16
[[SlipperOrchids.info|http://slipperorchids.info/paphdatasheets/paphiopedilum/charlesworthii/index.html]] 2015-04-16
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_charlesworthii]] 2015-04-16
[[Orchids Australia|http://www.orchidsaustralia.com/Paph_charlesworthii.htm]] 2015-04-16
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=250092419]] 2015-04-16