asia: true
auktor: Mark W.Wood (1976)
caption: Paphiopedilum victoria-regina
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150916201749123
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 8f6674ad-39da-4b4f-9369-7a66ed3bed84
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. victoria-regina// [paf-ee-oh-PED-ih-lum vik-TOR-ee-a REE-jin-a] är en medelstor epifytisk eller litofytisk art endemisk för regnskogen på vulkanen Guanong Marapi, västra Sumatra, där den växer på västvända mossiga kalkstensklippor nära rinnande vatten mellan 790 och 1600 meters höjd. den är väldigt sällsynt i naturen, känd från bara en lokal med mindre än 50 vuxna individer inom ett fyra km^^2^^ stort område.
Den är uppkallad för att hedra den brittiska drottning Victoria som var mycket attraherad av släktet //[[Paphiopedilum|4de37127-aa20-4dc8-9397-38b26a47ba20]]//. Taxonomiskt tillhör den undersläkte Cochlopetalum. Kromosomtalet är 2n=32.

!Utseende
Den bildar en rosett med fyra till sex stora, ovalt avlånga blad, upptill 30 cm långa och nio till elva cm breda, helgröna eller bara lätt mönstrade i grönt och mörkare grönt. Undersidan kan mot basen vara täckt med purpurfärgade prickar. Under våren kommer en upprätt eller hängande, upptill 60 cm lång, blomstängel. Den bildar flera blommor i succession med aldrig fler än två öppna samtidigt under upptill tre veckor. En stängel på en välväxt planta kan producera mer än 30 blommor under två års tid. Blommorna liknar de hos //[[Paph. victoria-mariae|2ac82db0-cd5e-46f8-94cd-0789130749d4]]// men har sex utmärkande rosa till rödbruna ränder på den dorsala petalen. Petalernas kanter på de åtta cm stora blommorna blir väldigt vågiga, ljust gröna med små rödbruna fläckar. Den dorsala sepalen är limegrön med en ljusare kant och sex tydliga rosa till rödbruna ränder. Läppen är rosa till rosaröd med en gulaktig eller ljust gulgrön kant.

!Skötsel
I dess naturliga utbredningsområde utsätts den för lätta regn under sommaren och hösten, och kraftiga skyfall från vinter till vår. Våren är den varmaste säsongen.
Ge den en växtplats med måttligt starkt ljus och intermediära till varma temperaturer, inte lägre än 15 grader under vintern. Odla i en väldränerad mix av medelgrov barkkompost och perlit, gärna med tillsats av kalk. Vattna regelbundet ungefär var fjärde till till var femte dag, håll komposten fuktig men inte blöt. För att inducera blomningen behövs en kort period under hösten med minskad vattning.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium victoria-regina// Sander (1892)
__Heterotypic Synonyms:__
//Cypripedium chamberlainianum// O'Brien (1892)
//Paphiopedilum chamberlainianum// Stein (1892)
//Paphiopedilum chamberlainianum// var. //latifolium// Schltr. (1911)
//Cordula chamberlainiana// Rolfe (1912)
//Paphiopedilum victoria-regina// subsp. //chamberlainianum// M.W.Wood (1976)
//Paphiopedilum kalinae// Braem (1995)
//Paphiopedilum victoria-regina// var. //kalinae// Koop. (1995)
//Paphiopedilum victoria-regina// var. //latifolium// Beckner (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphvictoriaregine.htm]] 2015-09-07
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_victoria-regina]] 2015-09-07