asia: true
auktor: C.S.P.Parish & Rchb.f. (1874)
caption: Bulbophyllum moniliforme
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_autumn: true
fragrance: non_fragrant
modified: 20150709114906762
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: 9231211c-d480-4187-8c56-98ff3222867d
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den här varmväxande miniatyrarten är ganska vanlig inom sitt utbredningsområde i Thailand, Laos, Kambodja, Vietnam, Indien och Myanmar. Här växer den epifytiskt på skuggiga trädstammar utan mossväxt eller mer sällan litofytiskt mellan 20 och 800 meters höjd över havet. 
Det är en av de allra minsta orkidér inom bulbophyllumsläktet. Den blandas ofta ihop med //[[Bulb. minutissimum|7b1805fe-a8c4-40e8-8f0c-c51f7e17f698]]// som är mycket lik //Bulb. moniliforme//, men som behåller sina blad under blomningen.
Artepitetet som uttalas [mo-nil-i-FOR-mee], kommer av det latinska ''moniliformis'' som betyder "halsbandsformad" och anspelar förstås på bulbernas pärlliknande utseende.

!Utseende
De växer i täta kluster och kan täcka mindre områden helt. Den växer extremt långsamt och de fullväxta pseudobulberna lever bara två, tre år. Som mest skickar de ut två nya skott per mogen bulb per år, och vanligen högst fem rötter per bulb. Bulberna är mycket små, mindre än fem mm stora, runda, lätt rynkiga och ovanifrån tillplattade. De är glansigt gröna i färgen och endast de nya bulberna bär ett enda, näst intill mikroskopiskt blad som fälls på hösten när viloperioden ska börja. De millimeterstora, klarröda, blommorna kommer ensamma på en två cm lång blomstängel under oktober till november, efter att bladen fallit, "högt" över bulberna. Blommorna håller fem till tio dagar innan de vissnar. Sepalerna har fem eller sju nerver och petalerna en eller tre nerver.

!Skötsel
Odla den rumstempererat eller varmt och ganska ljust med en så hög luftfuktighet som möjligt. Försök ge den 15000 till 18000 lux och 14 till 24 grader. Blötlägg ett par minuter varje dag under sommaren och låt torka upp mellan vattningarna. De vill inte ha blöt om rötterna för länge då dessa lätt ruttnar, men ändå har den så små reserver att den behöver daglig tillförsel av fukt. Däremot tycker den inte om att bli direkt duschad, däremot runt omkring för att höja luftfuktigheten. I sitt naturliga habitat kommer under vinterperioden den mesta fukten från nätternas dagg. Göd två gånger i månaden eller mycket svagt varje vattning.
Den kan med fördel odlas monterad på trädormbunke, om den kan få sin dagliga vattning. Om den monterats, använd INTE mossa under den, det blir för blött. Ett annat alternativ är att använda en hög lerkruka fylld med vitmossa placerad på ett fat med vatten och bulberna ovanpå. Mossan hinner torka ut tillräckligt men inte för mycket för att plantan ska trivas. Speciellt under vinterperioden är den känslig för röta och behöver den en torrare, inte torr, vila, gärna kombinerad med en lägre ljusintensitet.

!Synonymer
__Homotypic Synonyms:__
//Phyllorkis moniliformis// Kuntze (1891)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbmoniliforme.htm]]
[[PBase|http://www.pbase.com/glazemaker/image/91877097]] - foto
[[Butterfly & Orchids Photo Gallery|http://www.orchidfoto.com/thumbnails.php?album=8]]