asia: true
auktor: Rchb.f. (1880)
caption: Renanthera storiei
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150710201353415
modifier: Magnus Evald
size: maxi
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Renanthera species
title: 9232a199-df8b-48e2-9290-315995b20b4a
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är antagligen den största arten inom släktet, endemisk för Filippinerna, där den växer terrestriskt och epifytiskt vid basen av träd i full sol, från havsnivå upp till 1000 meters höjd.
Arten är döpt för att hedra den engelske orkidésamlaren James Storie som verkade i sydöstra Asien under 1700-talet.

!Utseende
Den har ett monopodialt växtsätt med en styv stam som kan bli närmare två meter hög. Längs med stammen kommer de smala, styva bladen utåt, uppåt. Från bladfästena kommer under sommaren de horisontala till hängande blomstänglarna. De vedartade stänglarna bildar vanligen två eller tre grenar som bär hundratals tigerrandiga blommor i en kaskad av gult, orange och rött. Blommorna blir sex cm stora med ett spindelaktigt utseende.

!Skötsel
Plantan odlas bäst hängd i korgar eller monterade och kräver fullt solljus och varma temperaturer, minimum är 16 grader. Om den odlas monterad måste den vattnas ofta. Plantor odlade i korgar behöver en kompostmix som är väldränerad, till exempel trädormbunke för små plantor, grov barkkompost och sphagnum för större plantor. Om de odlas i krukor måste det vara en mix som ger utmärkt dränering.
Stimulera luftrötter att bildas genom att duscha ofta. Under tillväxtperioden behöver de mycket vatten och svag gödning ofta. Vintertid behöver de mindre värme och fukt, men så mycket ljus som möjligt.
Allt eftersom nya blad och rötter bildas högre upp på stammen, blir den nedre delen kal. Skär av och plantera toppen för att förnya plantan.

!Synonymer
__Heterotypic Synonyms:__
//Vanda storiei// Storie (1880)
//Renanthera storiei// f. //citrina// Valmayor & D.Tiu (1983)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/renstoriei.htm]]
[[Orchids WIki|http://orchids.wikia.com/wiki/Renanthera_storiei]]
[[Sunny Gardens|http://www.sunnygardens.com/garden_plants/renanthera/renanthera_2466.php]]