asia: true
auktor:  Zhong Jian Liu & J.Yong Zhang (2000)
caption: Paphiopedilum wenshanense
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150910185947064
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 927004d2-f546-46e1-9a21-901b2ec7a2be
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den är endemisk för ett område i sydöstra delen den kinesiska provinsen Yunnan där den växer terrestriskt bland täta snår och höga gräs på kalkstensgrund mellan 800 och 1500 meters höjd. Den har en mycket begränsad utbredning och är känd från en enda lokal med mindre än 50 vuxna individer. Det spekuleras i om det är en naturligt förekommande hybrid av den människoskapade hybriden //Paph. Conco-bellatulum//, //[[Paph. concolor|e52e6d13-4a32-4f18-b6aa-29ff7f43bb6c]]// x //[[Paph. bellatulum|f0f4e936-5ba6-41ee-9615-76ff61c16251]]//.
Namnet kommer från det distrikt, Wen Shan Dou Lan, i provinsen Yunnan där den upptäcktes. Taxonomiskt tillhör den undersläkte Brachypetalum.

!Utseende
Den bildar en rosett med fyra till fem långsmala blad, fem till tio cm långa och tre till fem cm breda, mönstrade i mörkt och ljust grön. Under våren kommer en kort, bara två till fyra cm lång, blomstängel som bär en, två eller ibland till och med tre runda blommor. Blomman blir fem till sju cm stor, med vit eller ljusgul grund och den dorsala sepalen och pedalerna är sparsamt täcka med många mörklila prickar.

!Skötsel
Den vill ha en skuggig eller halvskuggig växtplats, mer ljus än de flesta andra inom släktet, med intermediär eller varm temperatur. Den vill ha en fuktig, väldränerad mix av medelgrov barkkompost och perlite.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum wenshanense// f. //album// O.Gruss & Petchl. (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphwenshanense.htm]] 2015-09-07
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=250092418]] 2015-09-07
[[e-Monocot|http://cypripedioideae.e-monocot.org/taxonomy/term/551/descriptions]] 2015-09-07