auktor: Guido Jozef Braem & Hartmut Mohr (1996)
caption: Phragmipedium fischeri
created: 20151008185226104
flowering: six_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20151008185521876
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
title: 929bf530-becb-4d73-9e75-e4b8b31ec662
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
//Phrag. fischeri// [frag-muh-PEE-dee-um FISH-er-ee] är endemisk för norra Ecuador, nära gränsen till Colombia, där den återfinns terrestriskt nära rinnande vatten i fuktiga molnskogar mellan 1000 och 1500 meters höjd. Den upptäcktes 1996 i en grupp [[Phrag. schlimii|5b712237-dcf2-4c47-896e-1d1711099790]] importerade från Ecuador.
Arten är uppkallad efter den amerikanske orkidéentusiasten Jerry Lee Fischer, ägare till växtföretaget ''Orchids Limited'' i Plymouth, Minnesota. Taxonomiskt tillhör den selektionen Micropetalum. Kromosomtalet är 2n=36.

!Utseende
Det är en liten, kompakt art som bildar rosetter med upptill 20 cm långa och tre cm breda blad. Den 20 cm långa blomstängeln kan i praktiken komma året runt med en eller två samtidigt öppna blommor, men de bästa blommorna produceras under vårmånaderna. Plantan kan fortsätta bilda blommor successivt under lång tid med en sådan intensitet att den kommer förbruka all sin kraft och blomma ihjäl sig. Om plantan inte producerar nya skott som den ska, eller inte blir större, rekommenderas att skära av blommande stänglar för att rädda plantan. Blommorna blir fem cm stora och är självpollinerande. Sepaler och petaler är ljusgula med nyanser i mörkt rosa. Läppen är mörkt rosa med en lilafärgad öppning. Staminoiden är ljusgul med klargula åsar och med en purpurfärgad prick.

!Skötsel
Den vill ha mycket vatten av bra kvalité runt rötterna. Ge svag gödning och vattna regelbundet eller låt den stå på ett fat med vatten hela tiden, låt den absolut inte torka ut helt. Om möjligt ge vatten med ett pH mellan 7,3 till 8,0 eller ge ett tillskott med kalk i komposten ett par gånger per år. I naturen växer de med ett pH runt 8,4 vid rötterna, något som skulle vara giftigt för andra växter, men verkar acceptabelt för //Phrag. fischeri//. De föredrar en ljus skugga mellan 10000 till 24000 lux. Då ljuset är starkare, se till att luftfuktigheten är motsvarande högre, runt åtminstone 50 till 70%. 
Den behöver ett odlingsmedium som håller fukten. Fin eller medelgrov barkkompost med sphagnum eller perlite fungerar, men kanske kan odling i semi-hydro ge en starkare planta.
Ge den en intermediär temperatur. Svalare temperaturer kan öka produktionen av antocyanin och ge rödare blommor.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragfischeri.htm]] 2015-10-05
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Phrag-fischeri.html]] 2015-10-05
[[Slipperorchids.info|http://slipperorchids.info/phragdatasheets/fischeri/index.html]] 2015-10-05
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:152864]] 2015-10-05