asia: true
auktor: Rchb.f. (1850)
caption: Phalaenopsis equestris
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150708195715039
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: warm
summer_water: dry
tags: Phalaenopsis species
title: 931bdf78-2010-42e5-9d30-4f09192dd1ed
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Phal. equestris// är hemmahörande i Filippinerna och Taiwan. Denna miniatyrorkidé växer nära vattendrag från havsnivå till 300 meter över havet.
Den tillhör gruppen ''Stauroglottis'' inom släktet //Phalaenopsis//. Det latinska ordet ''equester'' har ett luddigt samband med "rytteri".

!Utseende
Denna epifytiska växt har en kort upprätt stam, helt dold av bladskidan, och en myckenhet köttiga rötter. Bladen är köttiga, mörkt glänsande med en ovalt avlång form, upp till 20 cm långa och fem till sex cm breda. En välväxt planta kan ha upp till tio blad.
Blomningstiden är mycket variabel men den vanligaste perioden är februari till maj. Den robusta blomstjälken förlängs under hela blomningen, och bildar hela tiden nya knoppar efter hand som de gamla blommorna vissnar. Blommorna är två till tre cm stora och färgen varierar från vitt till mörkt rosa eller purpur. Läppen är lika lång som sepalerna och djupt tre flikad. Den är rosa, purpur eller lila med markeringar i gult, fyra eller fem mörklila ränder och en klart gul kallus prickad i rött.
//Phal. equestris// producerar lätt keikis, nya småplantor, på blomstängeln. Dessa kan planteras för sig själva så fort de har fyra, fem rötter.

!Skötsel
Den trivs i ett ljust fönster men bör skyddas mot gassande sol. Bladverket är mycket känsligt för alltför mycket solsken. På vintern behöver växten extra ljus för att den ska växa och blomningen fortsätta. Plantan har ingen egentlig vilopaus, men under vinterns mörka tid tillväxer den inte. Den börjar växa igen i mars när ljuset tilltar. Växten tappar först några gamla blad varefter den utvecklar nya istället. Det kan bildas upptill fyra nya blad på våren.
Under tillväxtperioden bör temperaturen inte understiga 15 grader och ligga mellan 22 och 29 grader under dagen. En lägre temperatur ner till 12 grader under flera veckor på hösten behövs för att initiera blomningen. Plantan bör vattnas ordentligt, och sedan tillåtas att torka upp ordentligt. De uppskattar en torrare period under vintern, men de får aldrig torka ut helt. Näring bör tillsättas två gånger i månaden under tillväxtperioden med en kväverik gödning. För att befrämja blomning kan man använda en fosforrik näringslösning. Under kalla förhållanden räcker det med gödning en gång i månaden.
Den växer bäst i en liten kruka eller monterad på korkek. //Phal. equestris// är en epifyt så den behöver en luftig kompost. En lämplig blandning i lerkruka är en medelgrov blandning av tallbark, leca och sphagnum om man dränerar med krukbitar i botten. Omplanteringen görs på våren efter blomningen, med ett till tre års mellanrum. Vuxna plantor kan växa utan omplantering tills komposten är nästan helt nedbruten.

!Synonymer
__Homotypic Synonyms:__
//Stauroglottis equestris// Schauer (1843)
__Heterotypic Synonyms:__
//Phalaenopsis rosea// Lindl. (1848)
//Phalaenopsis equestris// var. //leucaspis// Rchb.f. (1881)
//Phalaenopsis rosea// var. //deliciosa// Burb. (1882)
//Phalaenopsis equestris// var. //leucotanthe// Rchb.f. (1883)
//Phalaenopsis rosea// var. //leucaspis// Rolfe (1886)
//Phalaenopsis rosea// var. //aurantiaca// Gower (1892)
//Phalaenopsis riteiwanensis// Masam. (1934)
//Phalaenopsis equestris// var. //alba// H.R.Sweet (1969)
//Phalaenopsis equestris// var. //rosea// Valmayor & D.Tiu (1983)
//Phalaenopsis equestris// f. //alba// Christenson (2001)
//Phalaenopsis equestris// f. //aurea// Christenson (2001)
//Phalaenopsis equestris// f. //cyanochila// O.Gruss (2001)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phalequestris.htm]]
[[Phalaenopsis Orchids|http://www.phals.net/equestris/index_e.html]]
[[Especes de Phalaenopsis|http://perso.wanadoo.fr/bernard.lagrelle/Equestris/anglais/Phalaenopsis%20equestris%20anglais.htm]] spansk sida på engelska