asia: true
auktor: Pfitzer (1888)
caption: Paphiopedilum insigne
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_winter: true
fragrance: non_fragrant
modified: 20150708113420525
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 934467c2-affb-4953-9648-19483b018d30
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten är endemisk för ett litet område i Bangladesh, Nepal och de indiska delstaterna Assam och Meghalaya där de växer terrestriskt på höga kalkstensklippor nära rinnande vatten runt 910 till 1500 meters höjd.
Artepitetet härstammar från det latinska ''insigne'' som betyder "hederstecken" efter blommans slående utseende. Den är typarten för släktet och taxonomiskt tillhör den undersläkte Paphiopedilum sektionen Paphiopedilum. Kromosomtalet är 2n=26.

!Utseende
Det är en medelstor art som bildar fem till sex helgröna blad, drygt 30 cm långa och tre cm breda. Undersidan av bladen är mot basen översållad med purpurfärgade prickar. Under senhösten och vintern, oktober till januari, kommer en upptill 30 cm lång blomstängel som bär en eller ibland två stycken tolv cm stora blommor. Den dorsala sepalen är ljust gulgrön med en vit kant med upphöjda, mörkt rödbrunt fläckar. Petalerna och läppen är rödaktigt kopparfärgad med tydliga nerver i mörkare brunt. Staminoiden är stor som en nagel, klart ljusgul med purpurfärgade hår och en central, upphöjd puckel. Blommorna kan stå sig i upptill två månader.

!Skötsel
Regionen där den har sitt naturliga utbredningsområde är utsatt för monsunen som ger kraftiga regn under sommaren och torra vintrar där fukten enbart kommer från de tjocka dimmorna. Minska vattningen och temperaturen under en period på vintern för att inducera blomningen. November till mars är de torraste månaderna med nattemperaturer ner till elva grader. Försök hålla luftfuktighet runt 60 till 80% hela året. Odla i en öppen, väldränerad mix av medelgrov barkkompost och perlit. Ge den en placering med ljus skugga utan direkt sol och intermediära temperaturer. Den har ingen viloperiod utan växer hela året.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium insigne// Wall. (1824)
//Cordula insignis// Raf. (1838)
__Heterotypic Synonyms:__
//Cypripedium insigne// var. //maulei// T.Moore (1861)
//Cypripedium insigne// var. //chantinii// Rolfe (1866)
//Cypripedium insigne// var. //veitchianum// Rob (1874)
//Cypripedium albomarginatum// Van Geert (1882)
//Cypripedium chantinii// auct. (1882)
//Cypripedium maulei// auct. (1882)
//Cypripedium insigne// var. //albomarginatum// Desbois (1888)
//Cypripedium insigne// var. //amoenum// Desbois (1888)
//Cypripedium insigne// var. //biflorum// Desbois (1888)
//Cypripedium insigne// var. //forstermanii// Desbois (1888)
//Cypripedium insigne// var. //gracile// Desbois (1888)
//Cypripedium insigne// var. //kimballianum// Desbois (1888)
//Cypripedium insigne// var. //maximum// Desbois (1888)
//Cypripedium insigne// var. //moensii// Desbois (1888)
//Cypripedium insigne// var. //mooreanum// Desbois (1888)
//Cypripedium insigne// var. //nilsonii// Desbois (1888)
//Cypripedium insigne// var. //rubrum-maculatum// Desbois (1888)
//Cypripedium insigne// var. //rubrum-marginatum// Desbois (1888)
//Cypripedium insigne// var. //sanderae// Rchb.f. (1888)
//Cypripedium insigne// var. //sylhetense// Desbois (1888)
//Cypripedium insigne// var. //wallacei// Desbois (1888)
//Cypripedium insigne// var. //cypheri// Van Geert (1889)
//Cypripedium insigne// var. //elegantissimum// Pucci (1891)
//Cypripedium insigne// var. //sanderianum// Rolfe (1893)
//Cypripedium insigne// var. //amesianum// Desbois (1898)
//Cypripedium insigne// var. //aureoalbum// Desbois (1898)
//Cypripedium insigne// var. //duvalii// Desbois (1898)
//Cypripedium insigne// var. //giganteum// Desbois (1898)
//Cypripedium insigne// var. //holzhausenianum// Desbois (1898)
//Cypripedium insigne// var. //madouxianum// Desbois (1898)
//Cypripedium insigne// var. //maulei-superbum// Desbois(1898)
//Cypripedium insigne// var. //pynaertii// Desbois (1898)
//Cypripedium insigne// var. //speciosum// Desbois (1898)
//Cypripedium insigne// var. //tresederi// Desbois (1898)
//Paphiopedilum insigne// var. //albomarginatum// Pfitzer (1903)
//Paphiopedilum insigne// var. //amesianum// Pfitzer (1903)
//Paphiopedilum insigne// var. //amoenum// Pfitzer (1903)
//Paphiopedilum insigne// var. //aureoalbum// Pfitzer (1903)
//Paphiopedilum insigne// var. //biflorum// Pfitzer (1903)
//Paphiopedilum insigne// var. //chantinii// Pfitzer (1903)
//Paphiopedilum insigne// var. //cypheri// Pfitzer (1903)
//Paphiopedilum insigne// var. //duvalii// Pfitzer (1903)
//Paphiopedilum insigne// var. //elegantissimum// Pfitzer (1903)
//Paphiopedilum insigne// var. //forstermanii// Pfitzer (1903)
//Paphiopedilum insigne// var. //giganteum// Pfitzer (1903)
//Paphiopedilum insigne// var. //gracile// Pfitzer (1903)
//Paphiopedilum insigne// var. //holzhausenianum// Pfitzer (1903)
//Paphiopedilum insigne// var. //kimballianum// Pfitzer (1903)
//Paphiopedilum insigne// var. //madouxianum// Pfitzer (1903)
//Paphiopedilum insigne// var. //maulei// Pfitzer (1903)
//Paphiopedilum insigne// var. //maximum// Pfitzer (1903)
//Paphiopedilum insigne// var. //moensii// Pfitzer (1903)
//Paphiopedilum insigne// var. //mooreanum// Pfitzer (1903)
//Paphiopedilum insigne// var. //nilsonii// Pfitzer (1903)
//Paphiopedilum insigne// var. //pynaertii// Pfitzer (1903)
//Paphiopedilum insigne// var. //rubrum-maculatum// Pfitzer (1903)
//Paphiopedilum insigne// var. //rubrum-marginatum// Pfitzer (1903)
//Paphiopedilum insigne// var. //sanderae// Pfitzer (1903)
//Paphiopedilum insigne// var. //sanderianum// Pfitzer (1903)
//Paphiopedilum insigne// var. //speciosum// Pfitzer (1903)
//Paphiopedilum insigne// var. //sylhetense// Pfitzer (1903)
//Paphiopedilum insigne// var. //tresederi// Pfitzer (1903)
//Paphiopedilum insigne// var. //wallacei// Pfitzer (1903)
//Paphiopedilum macfarlanei// F.G.Mey (1934)
//Paphiopedilum insigne// f. //sanderae// O.Gruss & Roeth (1999)
//Paphiopedilum insigne// f. //sanderianum// O.Gruss & Roeth (1999)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphinsigne.htm]] 2015-05-23
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_insigne]] 2015-05-23
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/paphiopedilum/insigne/index.html]] 2015-05-23
[[The Beauty of Orchids & Flowers|http://www.orchids-flowers.com/orchids/paphiopedilum-insigne/]] 2015-05-23