asia: true
auktor: Schlechter (1915)
caption: Papilionanthe teres
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: fragrant
modified: 20150712085348696
modifier: Magnus Evald
size: maxi
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Papilionanthe species
title: 942a8ec5-cbcb-4081-950b-c31497792502
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Pplnnt. teres// [pa-pil-leo-NAN-the TER-es], tidigare känd under namnet //Vanda teres//, växer terrestriskt eller epifytiskt i kinesiska Himalaya, Assam, Bangladesh, östra Himalaya, Indien, Nepal, Andaman öarna, Myanamar, Thailand, Laos och Vietnam.

!Utseende
Denna storväxta plantan har ett monopodialt växtsätt som bär långa, runda, penlika blad och luftrötter längs med en upprätt stam. Blommorna kan komma när som helst på året men vanligen under senvåren eller tidig sommar. Blomställningen kan bli tre decimeter lång med tre till sex decimeterstora, doftande blommor.

!Skötsel
Den behöver en varm växtplats i full sol för att blomma ordentligt. Bäst är att odla dem i hängande korgar med en väldränerande mix av grov barkkompost eller monterade på bitar av trädormbunke eller kork. De behöver hög luftfuktighet och om de är monterade, regelbunden och ofta vattning.

!Synonymer
__Homotypic Synonyms:__
//Dendrobium teres// Roxb. (1832)
//Vanda teres// Lindley (1833)
__Heterotypic Synonyms:__
//Vanda teres// var. //candida// Rchb.f. (1875)
//Papilionanthe teres// f. //candida// Christenson (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/papiteres.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Papilionanthe_teres]]