asia: true
auktor: Pfitzer (1888)
caption: Paphiopedilum lawrenceanum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150708121215516
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: 95d324e4-4af0-412e-9f1f-dac2b4142b44
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Paph. lawrenceanum// är endemisk för Limbangflodens stränder i Sabah på norra delen av Borneo. Där växer den i humus och grovt organiskt material på marknivå eller ibland på mosstäckta kalkstensklippor i varma, fuktiga regnskogar mellan 300 och 500 meters höjd över havet. Arten har inte hittats under hela 1900-talet och tros numera vara utrotad i vilt tillstånd.
Arten pollineras av en rovfluga som misstar de svarta vårtorna på petalerna för bladlöss, som är flugornas byten. På skons insida sitter tätt med svarta vårtor. På väg dit faller de ner i skon och för att ta sig ut igen måste den först passera könspelaren där den lämnar pollenklubborna den fått med sig från tidigare blommor av samma art, varvid blomman blir befruktad. Därefter kommer flugorna passera, och får med sig, en av de två pollenklubborna på den enda vägen ut ur blommans säck.
Den introducerades i Europa av F.W. Burbich när han samlade för den berömda engelska firman Beech & Sons, och är namngiven för att hedra Sir Trevor Lawrence, en hängiven orkidéodlare och ordförande i Royal Horticultural Society under 1900-talets första del.

!Utseende
Plantan har runda, bruna och tätt behårade rötter som ger upphov till fem eller sex blad. Bladen är på ovansidan mönstrade i gulgrönt och mörkgrönt, och med en ljust grön undersida. Bladen blir upptill två decimeter långa och fyra till sju cm breda. Blomstängeln blir tre decimeter lång, är purpurfärgad och tätt behårad. Varje blomstängel bär endast en ensam, tio till tolv cm stor blomma, men en blomma som är perfekt fräsch i mer än sex veckor. Vanligen blommar de under våren, ofta med en andra blomning under hösten, men den kan blomma när som helst under året bara betingelserna är de rätta. Den dorsala sepalen är vit med ränder i vinrött. Petalerna som sticker rakt horisontalt ut åt sidorna är purpurfärgad med svarta vårtor och hår längs kanterna. Läppen är brun och röd.

!Skötsel
Plantan tenderar att skicka ut en ny blomstängel när nattemperaturen går ner till mellan tio och 15 grader under en period runt 30 dagar. Plantan blommar inte konstant, mellan två och tio månader går mellan blomningarna. Blomman håller sig i perfekt skick åtminstone sex veckor. Med korrekt vattning, ljus indirekt sol och en temperatur inte högre än 26 grader och inte lägre än 18 bibehålls blomman ännu längre. Det är en värmeälskande planta som verkar trivas bättre ju varmare det är. Den föredrar en nattemperatur runt 18 grader och runt 25 grader eller lite mer under dagen. 
I sitt naturliga habitat är februari till april de torraste månaderna med bara lätta regn, resten av året utsätts de kontinuerligt för kraftiga regn. De föredrar regnvatten eller R/O-vatten och bör vattnas när komposten börjar torka upp lätt, var fjärde till var femte dag, oftare under sommaren. Ge en svag gödningsdos vid varje vattning och spola igenom komposten med rent vatten en gång i månaden så inte salterna ackumuleras i komposten.
Om den odlas inomhus, håll plantan och blomman bort från uttorkande varma och kalla drag. Försök hålla luftfuktigheten över 50% men undvik att duscha plantan direkt. 
Plantera om i ny, medelgrov kompost med perlite och sphagnum varje år då denna snabbt bryts ned i den ständiga fukten.
Den trivs förträffligt i vanlig inomhusodling utom i rent söderläge. De tolererar låga ljusnivåer, 5000 till 10000 lux.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium lawrenceanum// Rchb.f. (1878)
//Cordula lawrenceana// Rolfe (1912)
//Paphiopedilum barbatum// subsp. //lawrenceanum// M.W.Wood (1976)
__Heterotypic Synonyms:__
//Cypripedium lawrenceanum// var. //hyeanum// L.Linden & Rodigas (1885)
//Cypripedium hyeanum// L.Linden & Rodigas (1886)
//Paphiopedilum lawrenceanum// var. //hyeanum// Braem (1988)
//Paphiopedilum lawrenceanum// f. //hyeanum// O.Gruss & Roeth (1999)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphlawrencianum.htm]]
[[Orchid Web|http://www.orchidweb.com/orchidofweek.aspx?id=103]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_lawrenceanum]]
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/3d-lawrenceanum/lawrenceanum-spin.html]] 3D-foto
[[e-How|http://www.ehow.com/info_8430429_long-paphiopedilum-lawrenceanum-bloom.html]]