auktor: Van den Berg (2008)
caption: Cattleya liliputana
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150708201349661
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: bright
summer_temp: cool
summer_water: wet
tags: Cattleya species
temperate: true
title: 964989a2-0896-45a9-bc39-9885f23eac4c
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Det är en litofytisk miniatyr från delstaten Minas Gerais i östra Brasilien där den växer i små skrevor och sprickor i klipporna, bara skyddad från solen av höga gräs och små buskar. I naturen är bulberna i regel fläckade med antocyanin pigment som skvallrar om den kärva miljö växten tvingas leva i. En annan anpassning till den starka solen är deras blad som reser sig nästan rakt upp för att vända så lite som möjligt av bladytan mot solen. Bland lavar och gräs på klipporna i Minas Gerais kan de utsättas för tio timmars stekande solsken och utdragna torrperioder som bara minskas av de nattliga dimmorna som fuktar plantan.
Arten har flyttas mellan lite olika släkten under de senaste 40 åren, från det ursprungliga //[[Laelia|904f6c2e-cab5-4900-9e46-d80172fbbf68]]// till //Hoffmannseggella// 1974, till //Sophronitis// 2000 och nu senast under 2008 till //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//.
Artnamnet anspelar på plantans minimala storlek, den tillhör de minsta av ett släkte som inte blir stora till att börja med, det är sällan plantorna blir mer än fyra cm totalt.

!Utseende
De är små, kompakta plantor med drygt en och en halv cm stora pseudobulber som växer tätt tillsammans. I toppen av bulben kommer ett ensamt, stelt upprätt blad som blir lika långt eller mindre än bulben. Om plantan står mycket ljust kan bulb och blad bli lätt purpurfärgat. Under våren och sommaren kommer en centimeterlång blomstängeln från toppen av bulben, omsluten av en blomskida, och bär en enda blomma. Blomman är med sina två cm stor i förhållande till resten av plantan och i en ljus lavendelfärg. Läppen är purpurfärgad med en orange mittsträng.

!Skötsel
I sitt naturliga habitat växer den i karga, solstekta miljöer endast skyddad från solen av högt gräs och låga, förkrympta buskar och under många månader av året vattnade endast av nätternas dagg. I odling är det inte rekommenderat att försöka efterlikna en så ogästvänlig miljö.
Den behöver dock torka upp lätt mellan vattningarna, och om man kan hålla en tillräcklig luftcirkulation har vissa odlare haft framgång med att efterlikna naturens nattliga dimmor genom att vattna sent på kvällen. Men om luftcirkulationen är för dålig riskerar plantorna att ruttna eller att svamp får fotfäste. Vattna annars två till tre gånger i veckan, mindre vid svalt väder, låga ljusnivåer eller om den är planterad i plastkruka.
Även om växten är van vid starkt solsken, gynnas den av en inte för kraftig belysning. Den bör trivas tillsammans med övriga cattleyor och deras förhållanden. Ge den en sval och ljus växtplats utan direkt sol eller bara direkt sol några timmar under för- eller eftermiddagen. Den kan klara temperaturer ner till bara några plusgrader och upp över 30 grader, men den föredrar den svalare delen av temperaturspannet. Eftersom de kommer från högt belägna bergsområden, gynnas de av en sänkning av nattemperatur och en tydlig vintervila med torka och en svalare placering.
Det tar tid för dem att bilda nya rötter och de tycker inte om att störas, så plantera om bara när det är absolut nödvändigt. Trots att de inte vill planteras om för ofta bör de inte planteras i för stora krukor. Ofta räcker en 10cm kruka. Lerkrukor är att föredra då de ge bättre luft runt rötterna och höjer luftfuktigheten. De planteras med fördel i oorganiska medier som inte bryts ner, till exempel akvariegrus i storlek som ärtor, lecakulor eller liknande. Göd försiktigt, de är känsliga för uppbyggnad av salter i komposten. Spola igenom komposten med rent vatten minst en gång i månaden, speciellt om de är planterade i porösa medium som lätt kan ackumulera salter.

!Synonymer
__Homotypic Synonyms:__
//Laelia liliputana// Pabst (1973)
//Hoffmannseggella liliputana// H.G.Jones (1974)
//Sophronitis liliputana// Van den Berg & M.W.Chase (2000)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/laelialilliputana.htm]]
[[the Orchid Photo Page|http://www.orchidworks.com/brazil/howtogrow.html]] släktet [[Laelia|904f6c2e-cab5-4900-9e46-d80172fbbf68]]/[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]