asia: true
auktor: Rchb.f. (1861)
caption: Bulbophyllum medusae
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
fragrance: fragrant
modified: 20150730210358147
modifier: Magnus Evald
size: midi
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: 96a7c873-8a8b-4313-bfee-da55864b02a6
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten återfinns epifytiskt i låglandsskogar i Thailand, Malaysia, Borneo, Små Sundaöarna och Sumatra upptill 400 meters höjd över havet.
Namnet kommer efter blommans utseende ska ha påmint om [[den mytologiska gorgonen Medusa|https://sv.wikipedia.org/wiki/Medusa]] som sades ha ett hår av ormar. Taxonomiskt tillhör den underfamiljen Epidendroideae tribus Dendrobieae, undertribus Bulbophyllinae sektionen Desmosanthes.

!Utseende
Den bildar ett krypande rhizom med små pseudobulber mindre än fyra cm, med ett ensamt, avlångt, tio cm lång mörkgrönt blad i toppen av bulben. Under hösten och våren kommer från basen av årets bulber en upptill 20 cm lång blomstängel som i toppen bär en paraplyliknande blomställning som kan innehålla mer än 100 blommor. Sepalerna är drygt 15 cm långa medan pedalerna är nästan genomskinliga och endast millimeterstora och det är först med ett starkt förstoringsglas man kan urskilja den för orkidéer så typiska blomformen. Blommorna är gula, ljust gula eller vita, med eller utan rödaktiga prickar. Den har en stark, inte särdeles angenäm doft, speciellt framträdande under morgontimmarna.

!Skötsel
Denna art växer bra monterad eller i öppna korgar eller krukor med en mix av hälften fin barkkompost och hälften sphagnum. Ge den halvskugga med varma temperaturer och god luftcirkulation för att undvika svamptillväxt. Den älskar vatten så vattna och gödning ordentligt under sommarens tillväxt, tillåt den inte att torka ut. På vintern kan komposten tillåtas torka ut lite mer. Rötterna tycker inte om att störas av täta omplanteringar.

!Synonymer
__Homotypic Synonyms:__
//Cirrhopetalum medusae// Lindley (1842)
//Phyllorkis medusae// Kuntze (1891)
__Heterotypic Synonyms:__
//Cirrhopetalum medusae// var. //album// Rolfe (1923)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cirrhopetalummedusae.htm]] 2015-07-28
[[Wikipedia|https://en.wikipedia.org/wiki/Bulbophyllum_medusae]] 2015-07-28
[[Camp Lot A Noise Tropicals|http://www.clanorchids.com/ezine/page4.html]] 2015-07-28
[[Orchids Wiki|http://orchids.wikia.com/wiki/Bulbophyllum_medusae]] 2015-07-28