asia: true
auktor: Z.J.Liu & L.J.Chen (2010)
caption: Paphiopedilum qingyongii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150812145255277
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: 975e92eb-773a-4779-8c5c-4d8ef5e68934
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Paph. qingyongii// [paff-ee-oh-PED-ih-lum CHING-YONG-ee-eye] är en nyligen upptäckt art som bara samlats in en enda gång på en inte närmare beskriven plats i Motuo i den sydöstra delen av den kinesiska provinsen Xizang, eller Tibet, där den växer på humusrika, buskiga sluttningar runt 1200 meters höjd. Hela utbredningsområdet är troligen mindre än 4 km2 med endast 50 vuxna individer och minskande. Vissa taxonomer tror att det bara är en naturligt förekommande hybrid.

!Utseende
Den är mycket lik och nära besläktad med //[[Paph. venustum|26bdbddd-fba3-44fd-9aea-497dcf352b14]]// från vilken den skiljer sig genom att ha fler blad i rosetten, åtta till nio, bladen saknar eller har endast mycket lite mönster. Petalerna är grönvit med rödlila fläckar och staminoiden är i stort sett avlång.

!Skötsel
Ge den en skuggig eller halvskuggig växtplats med intermediära eller varma temperaturer. Håll fuktig, låt den inte torka ut. Odla i en väldränerad, humusrik mix av barkkompost och sphagnum.

!Synonymer
N/A

!Rekommenderad läsning
[[Dr.Tanaka's Paph site|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/enshinshu52.html]] 2015-08-12