auktor: Rolfe (1896)
caption: Phragmipedium caricinum
created: 20150930170229703
flowering: more
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150930170341540
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: 97740747-b9c8-4abc-b3df-5d8c77834375
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
//Phrag. caricinum// [frag-muh-PEE-dee-um kar-ih-SIN-um] är en art som förekommer från Ecuador, Peru, Bolivia till västra Brasilien mellan 160 och 1500 meters höjd där den klamrar sig fast på klippor av kalksten eller sandsten nära vattenfall, ibland växer den terrestriskt i röd lera bland gräs och mossa längs stränderna, alltid nära rinnande vatten, ofta under högvattenmärket. Den är mycket lik //[[Phrag. pearcei|]]//, men de kan skiljas från varandra genom utbredningsområde, blommans färg och behåring, blomställningens form och läppens färgmönster. //Phrag. caricinum// samlades ursprungligen in av Bridges 1846 i Bolivia. Han gav dessa plantor till professor Lindley för identifiering, som erkände den som en ny art och kallade den //Cypripedium caricinum//. Den ursprungliga herbariummaterial rörande denna art kan fortfarande hittas i Lindley-herbariet vid Kew Gardens.
Namnet kommer efter starrsläktet //Carex//, från latinets ''caric''  som betyder "starr" efter de smala bladen. Kromosomtalet är 2n=20, 22. Taxonomiskt tillhör den sektionen Himantopetalum.

!Utseende
Rhizomen blir korta och tjocka, två cm långa, så den bildar stora, kompakta klumpar med skotten tätt ihop. Den formar en rosett med 30 till 60 cm långa blad som blir upptill tre cm breda vid basen men bara drygt en cm för det mesta av längden. Ovansidan är mörkt grön och undersidan ljusgrön med en tydlig köl. Blomstängeln som kommer under sommaren eller hösten blir upptill en halvmeter lång och kan vara grenad eller ogrenad. Ogrenad bär den tre till sex blommor men med ett par grenar kan det bli uppåt tio blommor som öppnas successivt. En blomma i taget kan vara öppen under upptill tre månader. Blommorna är gulgröna med orange eller rödbruna nerver. Den främre sepalen är kortare än den dorsala sepalen, och helt täckt med hår. Den ljusgröna staminoiden är hjärtformad, och vid basen täckt med brunaktiga mörkröda hår.

!Skötsel
I naturen växer den i konstant väta med hög luftfuktighet, den får absolut inte torka ut. Vattna varje dag under varma sommardagar, varannan dag under vintern. Ge svag gödning en gång i veckan. Ge den även en varm, ljus växtplats utan direkt sol, 15 till 20 grader nattetid och inte över 30 grader dagtid. Vintertid kan temperaturen få gå ner några grader till under två månader, men inte under 12 grader som kallast.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium caricinum// Lindl. & Paxton (1850)
//Selenipedium caricinum// Rchb.f. & Warsz. (1854)
//Paphiopedilum caricinum// Stein (1892)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragcarinicinum.htm]] 2015-09-30
[[Slipperorchids.info|http://www.slipperorchids.info/phragdatasheets/caricinum/index.html]] 2015-09-30
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=49]] 2015-09-30