auktor: Luer (1977)
caption: Pleurothallis rubella
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711190638260
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Pleurothallis species
title: 989f9078-f7a7-4921-b91c-8d97de4d812c
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Denna epifytiska miniatyrart återfinns i Panama och Colombia mellan 1100 och 1400 meters höjd över havet. Det finns två färgformer, en röd form som växer i Panama och en gul form i Colombia.
Det är den enda medlemmen i undergenus Rubella.

!Utseende
Arten saknar pseudobulber utan bladen kommer direkt från en underjordisk stam. Den upprätta bladstammen är skyddad av två eller tre täckblad och bär endast ett rundat blad i toppen. Bladet blir knappt mer än en till en och en halv cm stora och överskuggas av blomstängel som kan bli uppåt fem cm. Blomstängeln bär endast en blomma åt gången, men den kan blomma när som helst under året.
Den hårförsedda läppen har en stor, rundad, konkav kallus tätt beströdd med tunna hår vid basen och att den har en kort, cylindrisk könspelare med fria pollenklubbor och -märke som hos arterna i undergenus Pleurothallis men med en växtmorfologi som hos arterna i undergenus Specklina.

!Skötsel
Arten är ovanlig i odling. Den vill ha varmt, inte under 13 grader och inte över 29. Ge den en hög luftfuktighet och halvskugga med 15000 till 25000 lux. Håll den fuktig med fyra till sju vattningar i veckan.

!Synonymer
__Homotypic Synonyms:__
//Rubellia rubella// Luer (2004)
__Heterotypic Synonyms:__
//Platystele aurea// Garay (1973)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/brachandina.htm]]