auktor: Ruiz & Pavon (1798)
caption: Masdevallia uniflora
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150814175507258
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Masdevallia species
title: 9ad1f8b8-f198-4ce1-9b63-719c9ff80875
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
//Masd. uniflora// [maz-de-VAL-lee-a yoo-nee-FLOR-a], är en art endemisk för regionen Junán i Peru, där den växer terrestriskt i klippskrevor eller epifytiskt på buskar i molnskogar mellan 2500 och 3000 meters höjd över havet.
Det som särskiljer denna art från andra inom släktet är de fuchsiafärgade blommorna, de relativt korta spetsarna på sepalerna, de framträdande basala petalernas flikar och den utdragna basen på könspelaren.
Två spanska botaniker, Ruiz och Pavon, beskrev släktet //[[Masdevallia|de0c5d53-685b-4e01-803f-f2ae253abd48]]// för ungefär 200 år sedan efter att de hittat //Masd. uniflora// i bergen i Peru. De dedikerade sin upptäckt till en vän och kollega, botanikern dr. Jose Masdevall.
Namnet kommer från det latinska ''uniflorus'', "en-blommig", som hänvisar till den en blommiga blomställning hos arten.

!Utseende
Den saknar pseudobulber utan den smala bladstjälken kommer direkt från en underjordisk stam. Stjälken är vid basen löst omsluten av två eller tre tunna täckblad och bär ett enstaka, utdraget elliptiskt blad. Från basen av bladstjälken kommer under vintern en upptill 22 cm lång, upprätt blomstängel som höjer sig gott och väl över bladen med en ensam, centimeterstor klockformad blomma i gnistrande klara fuchsiafärger.

!Skötsel
Ge plantan en sval, halvskuggig plats och odla den i en mix av fin barkkompost med perlit eller sphagnum. Vattna regelbundet och håll komposten fuktig. Den kan också med framgång odlas monterad om luftfuktigheten är tillräckligt hög.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/masuniflora.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Masdevallia_uniflora]]
[[The Pleurothallid Alliance|http://www.pleurothallids.com/index.php?option=com_content&view=article&id=1330&Itemid=58]]