asia: true
auktor: Seidenfadden (1970)
caption: Dendrobium unicum
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150708130358979
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Dendrobium species
title: 9c031808-85c6-434a-87c2-a5f982293006
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna miniatyrart från de varma och torra låglandsskogarna och savannliknande busklandskapen i Vietnam, Laos, Myanmar/Burma och norra Thailand växer på klippor och buskar mellan 800 och 1550 meters höjd.
Den liknar arterna [[Den. dickasonii|a75a53fa-30df-434e-8023-e3168a4eac84]] och [[Den. lamyaiae|9d19e929-69d0-443b-990d-0e9ec25ac730]] men har mindre blommor med en bredare läpp med tre centrala kölar.
Arten verkar ha möjlighet att växla koldioxidfixering från den mer fördelaktiga [[C3 fotosyntetiseringen|http://sv.wikipedia.org/wiki/C3-v%C3%A4xter]] till den långsammare [[CAM fotosyntes (Crassulacean Acid Metabolism)|http://sv.wikipedia.org/wiki/CAM_fotosyntes]] när temperaturen stiger och luftfuktigheten sjunker för lågt. Om temperaturen stiger över 26 grader bör luftfuktigheten hållas över 70% för bästa tillväxten.
//Den. unicum// är en av få orkidér och den enda kända inom dendrobiumsläktet, som bildar stärkelserika pseudopollen istället för nektar för att faktiskt belöna sina pollinerare.
Artnamnet betyder "den unika".

!Utseende
Det är en liten planta som får tio cm långsmala, spolformiga, upprätta pseudobulber tätt tillsammans i nyanser av grönt och purpur. När bulberna blir äldre ändrar de färg åt det gula hållet. Varje bulb bildar två till tre smala, fem cm långa, blad och under senvåren kommer från toppen eller nära toppen flera stycken knappt fem cm långa blomstänglar med upptill fyra stycken fem cm stora blommor per stängel. Både nya bulber med blad och äldre bladlösa bulber kan bilda blomstänglar. När knopparna kommer börjar bladen normalt falla av. De gnistrande orangefärgade blommorna har vridna sepaler och petaler och sägs ofta dofta mandariner eller nyvässade färgkritor. Läppen är ljust orange eller gul med röda ränder.

!Skötsel
Den behöver varma förhållanden under sommarhalvårets tillväxtperiod men svala och torra under vinter och vår, nattemperaturen kan gärna gå ner till 15 grader för att stimulera knoppbildningen. Sommartid kan den gärna stå utomhus då den naturliga temperaturväxlingen med dag och natt ökar tillväxthastigheten. Den kan med fördel odlas monterad om den vattnas dagligen under sommaren, eller i små krukor med fin barkkompost eller sphagnum. Plantera om på våren efter blomningen.
I sina naturliga habitat utsätts den för mycket nederbörd under monsunregnen maj till oktober och betydligt torrare resten av året. Låt komposten torka lätt mellan vattningarna men den får inte torka ut helt och ge en luftfuktighet över 50% om möjligt. Övervattning kan lätt orsaka rotröta och svampangrepp. En minskning av vatten och gödning under senhösten är främjande men åtminstone två månader under senvintern med ganska hård torka och ingen gödning tills de nya skotten kommer är absolut nödvändigt för en bra tillväxt. Spola gärna igenom komposten med bara rent vatten en gång i månaden för att undvika uppbyggnaden av salter. Ge svag gödning två gånger i månaden under tillväxten, en konduktivitet mellan 100 till 200 μS (max 600 μS), ett pH straxt under sex och en hårdhet av högst 12° dH. Rötterna är ganska känsliga för salter och bränns lätt.
De behöver en ljus halvskugga, runt 15000 till 20000 lux, ett östfönster, eller söderläge under vintern, är utmärkt. Ju ljusare den står under sommaren desto mer vatten behöver den. Ge den mer ljus under vintern för att främja knoppsättningen och skugga den när de nya skotten kommer på våren. 

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendrobiumunicum.htm]] 2014-12-12
[[Orchid Web|https://www.orchidweb.com/products/dendrobium-unicum~1072.html]] 2014-12-12
[[Orchid Wiki|http://orchids.wikia.com/wiki/Dendrobium_unicum]] 2014-12-12
[[World of Orchids)|http://www.orchidee.ws/orchideen/dendrobium/unicum/unicum.htm]] (ryska) 2014-12-13

;K. L. DAVIES and M. P. TURNER
://Pseudopollen in Dendrobium unicum Seidenfadden (Orchidaceae): Reward or Deception?//
:Ann Bot. Jul 2004; 94(1): 129-132., doi: 10.1093/aob/mch118
:http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4242374/