asia: true
auktor: C.S.P.Parish & Rchb.f. (1865)
caption: Dendrobium senile
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: fragrant
modified: 20150710191353720
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Dendrobium species
title: 9c4745bb-f6f1-4bf3-bbef-590bd637ccef
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en varmväxande epifytisk miniatyrorkidé från bergsskogarna i Myanamar, Thailand och Laos mellan 500 och 1500 meters höjd. 
Artepitetet anspelar på de håriga pseudobulberna och bladen.

!Utseende
Plantorna har ett krypande växtsätt med korta, tjocka, köttiga pseudobulber som lagrar stora mängder vatten. Bulberna bli mindre än två dm stora, mer vanligt är mellan fem till tio cm. Hela plantan är täckt med ett tjockt lager vitt hår. De två till sex grågröna bladen blir fem cm långa och kommer alternerande på bulberna och fälls på vintern. De citrondoftande blommorna kommer på en kort stängel från toppen av både bulber med och utan blad och är hållbara ungefär tre veckor. Blommorna är tre till sex cm stora i klart gult med röda och gröna markeringar på läppen.

!Skötsel
De behöver låga ljusnivåer och mycket vatten under sommaren och mycket ljus och lite vatten under den svalare vintervilan för att blomma under våren och sommaren. Vattna två gånger i veckan under sommaren och håll igen vattningen under två eller tre månader på vintern från det bladen faller tills de nya skotten kommer på våren. Under vintervilan kan temperaturen få gå ner till så lågt som tio grader. Håll luftfuktigheten hög hela året.
De trivs bättre odlade i små krukor än monterad. Använd en väldränerad kompost med sphagnum och medelgrov bark. De klarar en utomhusvistelse under sommaren bra om de inte utsätts för den allra starkaste middagssolen.

!Synonymer
__Homotypic Synonyms:__
//Callista senilis// Kuntze (1891)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendrobiumsenile.htm]]
[[Butterflys & Orchids Gallery|http://www.orchidfoto.com/thumbnails.php?album=114]] foton
[[SpeciesOrchids|http://www.speciesorchids.com/DendrobiumSenile2.html]]
[[Orchids.co.in|http://www.orchids.co.in/orchid-plant/dendrobium-senile.shtm]]
[[Green Drop|http://green-drop-home.com/zencart/index.php?main_page=product_info&cPath=1_6_26&products_id=112]]
[[Thomas Orchids|http://www.orchids.se/dendrobium_senile.htm]]