asia: true
auktor: Paxton (1843)
caption: Cymbidium devonianum
created: 20150107113800000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150913191328142
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Cymbidium species
temperate: true
title: 9cc74709-8de6-4a9d-82e9-9d0d5e6601c5
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Till skillnad från många av sina släktingar växer den främst litofytiskt på stenar och bara undantagsvis på träd. Den skickar sina ovanligt tjocka rötter genom mossan på klipporna och breder ut sina blomstänglar längsmarken. Den växer i bergsområden i Nepal, provinserna Sikkim, Lachen, Meghalaya, Lungshel och Assam i nordöstra Indien, Nepal, Bhutan, Myanmar/Burma, Thailand, provinsen Yunnan i Kina och möjligen Laos och Vietnam mellan 1450 och 2200 meters höjd. Arten samlas först in av Gibson i Khasia Hills i norra Indien 1837. Den beskrevs senare av Paxton i ''Magazine of Botany'' 1843. 1983 upptäcktes arten i buskvegetation med //Rhododendron lyi// och //Agapetes saxicola// i norra Thailand av Du Puy och Seidenfaden.
Den har fått sitt namn efter hertigen av Devonshire Chatsworth, Storbritannien, som var den förste att få den i blom 1843. Kromosomtalet är 2n=40.

!Utseende
Det är en medelstor art som får små ovala pseudobulber med två till fem läderartade blad i toppen. Dess blad blir upptill 30 cm långa, fem cm breda och liknar de hos //[[Cym. lancifolium|9ae713c6-767d-4560-b108-f61e9b54921c]]// men är tjockare och kraftigare. Under vår och sommar kommer en upptill halvmetern lång, hängande, blomstängel med mellan 15 och 35 hållbara blommor tätt tillsammans. De fyra cm stora blommorna blir i stort sett gulgröna, randiga och prickiga med brunt på sepaler och petaler med två rödlila fläckar på sidorna av den rosafärgade läppen.

!Skötsel
Den bör ges en sval till intermediär växtplats i halvskugga eller ljust utan direkt sol, 20000 till 30000 lux. Odla i en öppen, väldränerad mix med medelgrov barkkompost och perlit. Med tanke på dess hängande blomstänglar är en hängande korg att föredra. De nya skotten kommer från juni till november, men inte förrän blomningen är över. Den föredrar att få torka upp mellan vattningarna, vattna ungefär två gång i veckan under sommaren för att minska vattningen under vintern. Till skillnad från de flesta andra inom släktet behöver den en lätt vila utan vatten och gödning på vintern för att initiera blomningen.

!Synonymer
__Heterotypic Synonyms:__
//Cymbidium sikkimense// Hook.f. (1890)
//Cymbidium rigidum// Z.J.Liu & S.C.Chen (2000) nom. illeg.

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cymdevonianum.htm]] 2015-09-10
[[Orchids Wiki|http://orchids.wikia.com/wiki/Cymbidium_devonianum]] 2015-09-10
[[Cymbidium Species|http://www.cymspecies.com/devonianum.htm]] 2015-09-10