asia: true
auktor: Rolfe (1905)
caption: Paphiopedilum gratrixianum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150708192644354
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 9cd0b590-3d0d-4fde-a602-fffd03af0698
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den återfinns i sydöstra Laos och norra delen av Vietnam där den växer terrestriskt eller litofytiskt på mossiga granitklippor i fuktiga molnskogar mellan 900 och 1220 meters höjd.
Arten är uppkallad efter orkidéentusiasten S. Gratrix från Manchester, England. Den är nära besläktad med //[[Paph. insigne|934467c2-affb-4953-9648-19483b018d30]]//, //[[Paph. villosum|4ada762d-92fa-465b-aee9-f1c979290f41]]// och //[[Paph. exul|22fbd62d-8746-4d6b-b866-0055c6b01690]]//. Utseendemässigt är den mest lik //[[Paph. affina|ea06aa14-2ba6-4f80-a719-73c052999018]]// men förutom att ha helt olika bladproportioner, skiljer sig dessa två arter i storlek och pigmenteringen av bladen. Hos //Paph. gratrixianum// är blomstängeln ungefär halva längden av de karaktäristiska långa stänglarna hos //[[Paph. affina|ea06aa14-2ba6-4f80-a719-73c052999018]]//, en egenskap som är dominerande i hybriderna av den senare. Även om båda arterna har lila markeringar på undersidan av bladen mot basen, är mönstren helt annorlunda. Hos //Paph. gratrixianum// är de purpurfärgade markeringarna fördelade i ett tät område med jämn marmorering. //[[Paph. affine|ea06aa14-2ba6-4f80-a719-73c052999018]]// däremot har en ojämn, mindre tät pigmentering som är avbrutna av iögonfallande tydliga fläckar som är helt frånvarande från //Paph. gratrixianum//. Taxonomiskt tillhör den undersläkte Paphiopedilum sektion Paphiopedilum. Kromosomtalet är 2n=26.

!Utseende
Det är en liten, klumpbildande art med fyra till åtta långsmala helgröna blad som kan bli 30 cm långa och två till fyra cm breda. Undersidan är purpurprickad mot basen. Under hösten kommer en mer än 20 cm lång blomstängel, tätt beklädd med purpurfärgade, fina hår. Stängeln bär en ensam, hållbar blomma som blir åtta cm stor. Blomman har glänsande kopparfärgade petaler och en rosa och gul läpp. Den dorsala sepalen är ljusgrön eller gräddgul vid basen och vit på den övre tredjedelen, med vertikala mörkröda ränder och rader med prickar.

!Skötsel
Den har ingen torrperiod under vintern och tidiga våren som vanligtvis är den torra säsongen i norra Vietnam utan är i sitt naturliga utbredningsområde konstant insvept i tunga moln och dimma.
Ge en skuggig placering och intermediära temperaturer året runt, ner till nio grader under vintern. Odla i en väldränerad mix av medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag. Minska vattningen och sänk temperaturen under fyra till sex veckor tidig vinter för att inducera blomningen.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium gratrixianum// Mast. (1905) nom. illeg.
//Cordula gratrixiana// Rolfe (1912)
//Paphiopedilum villosum// var. //gratrixianum// Braem (1988)
__Heterotypic Synonyms:__
//Cypripedium gratrixianum// B.S.Williams (1897)
//Paphiopedilum gratrixianum// var. //daoense// Aver. (2002)
//Paphiopedilum gratrixianum// var. //cangyuanense// Z.J.Liu & L.J.Chen (2010)
//Paphiopedilum gratrixianum// var. //christensonianum// Perner & Koopowitz (2013)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphgratixianum.htm]] 2015-05-15
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/paphiopedilum/gratrixianum/index.html]] 2015-05-15
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_gratrixianum]] 2015-05-15
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=250092423]] 2015-05-15
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:147107]] 2015-05-15
[[Uppsala linneanska trädgårdar|http://www.botan.uu.se/pdf/2009/V3.pdf]] 2015-05-15