asia: true
auktor: Rolfe (1896)
caption: Trias disciflora
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150711190450798
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Trias species
title: 9cfaad66-1b9f-4e40-809f-32ede09c8289
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Trias disciflora// är en liten, varmväxande epifyt som påträffas i ständigtgröna och fuktiga låglandsskogar från Arunachal Pradesh i nordöstra Indien till Thailand, Laos och Vietnamn under 1500 meters höjd.
Sitt artnamn, //disciflora//, har den fått på grund av sin skivformade läpp.

!Utseende
De bildar en låg, tät matta med upptill två cm stora, klargröna, kulformade pseudobulber. Varje bulb bär ett ensamt, elliptiskt, suckulent blad. Under tidig vår kommer blomstängeln som bär en ensam blomma. Blommorna hos //Trias disciflora// tillhör de största och mest uppseendeväckande inom hela släktet. De blir upptill två cm i diameter med en ljusröd basfärg tätt översållad med purpurfärgade prickar. Läppen är stor och mörkt röd med finare prickar. Blomman har en svag och inte helt oangenäm doft.

!Skötsel
De behöver en varm, skuggig växtplats med hög luftfuktighet och jämn vattning året om för att trivas. Under vintervilan kan de hållas något mindre fuktig, men inte torra. Håll en god luftcirkulation för att minska risken för svampangrepp.
Odla dem monterade eller i krukor med en mix av sphagnum och fin barkkompost.

!Synonymer
__Homotypic Synonyms:__
//Bulbophyllum disciflorum// Rolfe (1895)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/triasdisciflora.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Trias_disciflora]]
[[The Beauty of Orchids & Flower|http://www.orchids-flowers.com/orchids/trias-disciflora-rolfe-1896/]]