auktor: Rchb.f. (1874)
caption: Masdevallia polysticta
created: 20150107114300000
creator: Magnus Evald
flowering: less
flowering_spring: true
fragrance: non_fragrant
modified: 20150711193600370
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Masdevallia species
temperate: true
title: 9d925e89-af9d-41c9-a0ff-7e569fbdd855
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Den är endemisk för de västra sluttningarna av Anderna, men lokalt kan arten var allmän där den växer i västra Ecuador till norra Peru, mellan 1600 och 3000 meters höjd över havet.

!Utseende
Det är en liten orkidé utan pseudobulber men med kraftiga, upprätta blad. Från den underjordiska stammen kommer bladen ett och ett. Dessa är vid basen omslutna av två eller tre skyddsblad.
Under februari till april kommer från basen av bladet en upprätt blomstängel som kan bli tre dm hög. På stängeln kommer tre till nio ljust gröna eller rosa blommor beströdd med markeringar och fläckar i rött och purpur. Blommorna slår ut över bladen ungefär samtidigt.

!Skötsel
Den föredrar en sval placering. Den kan odlas i svagt ljus, monterad eller i en kruka med vitmossa runt rötterna. Den får aldrig tillåtas torka ut helt.

!Synonymer
__Homotypic Synonyms:__
//Spilotantha polysticta// Luer (2006)
__Heterotypic Synonyms:__
//Masdevallia huebschiana// Kraenzl. (1921)
//Masdevallia spathulifolia// Kraenzl. (1925)
//Masdevallia polysticta// subsp. //spathulifolia// Luer (1988)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/maspolysticta.htm]]
[[Orchid Online|http://www.orchidsonline.com.au/interactive/node/3185]]
[[Orchidés en Nord|http://www.orchid-nord.com/Masdevallia/Masdevallia_polysticta/masd_pol.htm]] bilder