auktor: M.A.Blanco (2007)
caption: Camaridium densum
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150712100836103
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Camaridium species
temperate: true
title: 9f42ca92-9245-4a60-80b4-3435e7290d81
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en epifytisk art från Mexiko söderut till Honduras som växer vid lägre elevationer i fuktiga molnskogar. Den växer också terrestriskt i barrskogar upptill 2500 meters höjd.

!Utseende
Det långa, krypande rhizomet bildar ovala pseudobulber krönt av ett ensamt blad.
Under tidig vår kommer en kort blomstängel från basen av en fullväxt bulb, toppad med klasar av små blommor. Blommorna är variabla i färg och sträcker sig från rent vita till purpurröda och djupt rödbruna. De doftande blommorna är ganska små, bara cirka fem mm stora.

!Skötsel
Dess krypande växtsätt gör att den med fördel odlas monterad, eller i en hängande korg. Den föredrar svalare förhållande, men den kan tolerera varmare placeringar också.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria densa// Lindl. (1836)
__Heterotypic Synonyms:__
//Maxillaria glomerata// Galeotti nom. inval.

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/maxdensa.htm]]
[[the Orchid Photo page|http://www.orchidworks.com/orchids/2005/Max_densa_c.html]]
[[Abundaflora|http://www.abundaflora.com/max_dens.htm]] bild
[[lize Botanic Gardens|http://www.belizebotanic.org/orchid.jsp?name=Maxillaria%20densa]] bild