asia: true
auktor: Stein (1892)
caption: Paphiopedilum hirsutissimum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150709114614892
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: 9fc767d2-5209-4ea5-806d-d1e910fee547
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
De växer i lövkomposten under skuggande träd eller mosstäckta kalkstensklippor mellan 700 och 1800 meters höjd i nordöstra Indien och Burma. 
Den första representanten av arten insamlades av mr Simon och skickades till England 1857.
Artepitetet kommer från latinets ''hirsutus'' som betyder "hårig" och anspelar på blomstängeln och själva blomman.

!Utseende
Det är en medelstor planta vars totala höjd inte överstiger 35 cm. Den har fem till sju stycken, upptill 45 cm långa och två cm smala blad som är enfärgat gröna på ovansidan och prickiga med purpur på undersidan. Arten är lätt att särskilja från andra arter med sina ganska håriga blommor och blomstänglar. Den gröna blomstängeln är tätt beklädd med mörkt purpurfärgade hår. Den blir 30 cm lång och bär endast en blomma. De tio cm stora blommorna har rundade, paddelformade petaler med en ihoprullad övre kant och färgen går från gyllenbrunt till lysande violetta spetsar. Blommorna kommer mellan vår och höst på tre år gamla skott. I naturen kan gamla, ostörda plantor ha mer än 20 mogna skott med var sina blommor!
Det finns även en //alba// form som helt saknar den röda pigmenteringen i blommorna.

!Skötsel
Vintrarna så nära Himalaya som plantorna av arten växer, kan bli så kalla som ner till tio plusgrader och sommrarna upptill 40 grader varma. I dess naturliga habitat är november till mars de torraste månaderna och maj till september de våtaste med en normal temperatur mellan elva till 22 grader.
I odling gynnas de av ljus halvskugga, regelbunden duschning och ordentlig vattning under de varma sommarmånaderna. Håll komposten jämnt fuktig med vattning var fjärde till var femte dag under sommaren och minskad vattning under vintern. För att inducera blomning, vattna rejält under sommar och höst, sänk därefter temperaturen och vattna inte under en månad.
De klarar många olika medium så länge de är väldränerande, som till exempel en medelgrov barkkompost med perlite.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium hirsutissimum// Lindley (1857)
//Cordula hirsutissima// Rolfe (1912)
__Heterotypic Synonyms:__
//Paphiopedilum esquirolei// Schlechter (1919)
//Cordula esquirolei// Hu (1925)
//Paphiopedilum chiwuanum// Tang & F.T.Wang (1951)
//Paphiopedilum hirsutissimum// var. //esquirolei// K.Karas. & K.Saito (1982)
//Paphiopedilum hirsutissimum// var. //chiwuanum// P.J.Cribb (1987)
//Paphiopedilum saccopetalum// H.S.Hua (1998)
//Paphiopedilum hirsutissimum// f. //viride// O.Gruss & Roeth (1999)
//Paphiopedilum esquirolei// var. //chiwuanum// Braem & Chiron (2003)
//Paphiopedilum hirsutissimum// f. //alboviride// O.Gruss & Koop. (2006)

!Rekommenderad läsning
[[the Canadian Orchid Congress|http://www.canadianorchidcongress.ca/Ingrid/PaphHirsu.html]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphhirsutissimum.htm]]
[[Orchid Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_hirsutissimum]]