auktor: Lindley (1831)
caption: Brassavola nodosa
created: 20150107113300000
creator: Magnus Evald
flowering: more
flowering_spring: true
fragrance: fragrant
modified: 20150708113017521
modifier: Magnus Evald
size: midi
south_america: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Brassavola species
title: 9fc874cc-15d2-4081-a5fd-bd03d8433dc0
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
//Brassavola nodosa// är en liten till medelstor varmväxande epifyt och lithofyt som växer i torra och soliga områden från havsnivå upp till 500 meters höjd i Mexiko, Centralamerika, Colombia och Venezuela. Denna art är utbredd i Mexiko längs Mexikanska golfens kust söderut från Tampico och växter också längs Stillahavskusten i delstaten Chiapas. Habitatet fortsätter söderut genom Centralamerika, samt både Stilla havet och Karibiens kuster, och sträcker sig in i norra Venezuela och Colombia. Den har också rapporterats på öarna i Västindien. Den växter framförallt i lågt belägna kustområden, i allmänhet under 500 meters höjd, antingen på träd i låglänta tropiska skogar och mangroveträsk, eller på utsatta stenar och klippor nära stranden. Eftersom den lever ner till havsnivå är den ganska salttolerant.
//B. nodosa// är nära besläktade med arterna i //[[Laelia|904f6c2e-cab5-4900-9e46-d80172fbbf68]]//. Kromosomtalet är 2n=40.
Arten pollineras av nattaktiva malar med långa sugsnablar.

!Utseende
Istället för pseudobulber har de en kort stam täckt med ett tunt pergamentliknade täckblad upp runt bladbasen. Varje stam bär ett enda, upprätt, cylindriskt pennliknande blad i blågröna färger. Bladen har en grund fåra längs bladets översida. De kan bli mer än fyra dm långa men är vanligen betydligt kortare. Varje skott kommer med korta mellanrum på jordstammen och etablerade plantor bildar vanligen flera stammar. På så sätt bildas snabbt en stor planta. 
De hållbara blommorna i vita och ljusa krämfärger kommer mellan januari och mars och håller en eller två månader. Den doftar behagligt svagt av citrus eller liljekonvalj, framför allt på kvällen fram till midnatt. Den två dm lång blomstängel kommer från de nyligen mogna bulberna och var och en bär upptill sex blommor som blir runt tio cm stora. Sepaler och petaler är långa och smala och varierar i färger från ljust grönt och gulaktigt till nästan rent vitt. Den stora, vita läppen är rörformade med purpurfläckar mot basen.

!Skötsel
Den kräver ganska hög luftfuktighet och som arterna från släktet //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//, mycket ljus, 25000 till 35000 lux. Under vår och sommar är det bra med bara ett lätt skuggat söderfönster. De kan tolerera mer ljus om de introduceras långsamt. När ljuset är starkt behövs mer vatten och luftcirkulation, och vattnet bör hållas från bladen under de ljusaste delarna av dagen för att inte bränna bladen. Naturligt växer dessa plantor i torra och soliga områden. Deras tjocka blad är ett sätt att klara dessa förhållanden. De kräver därför full sol under oktober till februari, den period då plantan inte är i aktiv tillväxt. Under denna period behöver den en eller ett par månader med minst två veckor då plantan inte vattnas utan bara duschas med jämna mellanrum. I sitt naturliga habitat har plantorna hög luftfuktighet och en ordentlig temperatursänkning på natten som ger en riklig dagg, så plantorna torkar aldrig ut helt. Under vilotiden föredrar de en temperatur mellan 15 till 18 grader för en bra knoppsättning, under tillväxtcykeln kan temperaturen gärna gå upp till 28 grader under dagen och sju till tio grader lägre under natten. Trots att plantorna är varmväxande kan de adaptera till en rad olika förhållanden. Många odlas svalare under vintervilan, 14 till 16 grader, men de kommer inte att blomma om temperaturen hålls under elva grader. Om plantorna odlas under svala förhållanden är det extra viktigt att de hålls torra.
Under den varmaste årstiden då tillväxten sker behöver de vattnas varannan till var tredje dag. Under samma tid bör man göda med en fjärdedels till halva den rekommenderade dosen varje vecka. Många odlare använder en gödning med låg kvävehalt och hög fosfathalt under hösten för att stimulera knoppsättning och nästa års blomning. Någon gång i månaden är det bra att skölja igenom komposten med rent vatten för att förhindra saltuppbyggnad. Vattna plantorna normalt, vänta någon timme och skölj igenom komposten med dubbla krukvolymen med rent vatten.
Omplanteringen bör ske just när de nya rötterna börjar tillväxa. Odlingsmediet måste vara en öppen, väldränerad kompost som grov bark, kork eller trädormbunke för att tillfredsställa en tillräcklig hög vattenregim. De kan odlas monterad om luftfuktigheten kan hållas tillräckligt hög och om de kan vattnas minst en gång om dagen under sommaren. Under omplanteringen är det lätt att föröka plantan för nya delningar.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum nodosum// Linné (1753)
//Cymbidium nodosum// Sw. (1799)
//Bletia nodosa// Rchb.f. (1862)
__Heterotypic Synonyms:__
//Brassavola rhopalorrhachis// Rchb.f. (1852)
//Bletia rhopalorrhachis// Rchb.f. (1862)
//Brassavola nodosa// var. //rhopalorrhachis// Schlechter (1919)
//Brassavola scaposa// Schlechter (1919)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/brassavolanodosa.htm]]
[[Orchid Species Culture|http://www.orchidculture.com/COD/FREE/FS231.html]]
[[OrkidéPrat|http://www.neovita.com/orkideer/no.cgi?gem=visaArtikel&postid=204399]]
[[Cattleya Source|http://cattleya.wikidot.com/brassavola-nodosa]]