asia: true
auktor: Wallich (1833)
caption: Calanthe vestita
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150708193415137
modifier: Magnus Evald
size: midi
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Calanthe species
title: 9ffccfe2-ad8b-4ee5-bc97-e3ec37c56cc2
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten återfinns terrestriskt eller mer sällan litofytiskt i skogar på kalkstensklippor mellan 600 och 1000 meters höjd i Myanamar, Vietnam, Lower Thailand, Malaysia, Sumatra, Borneo och Sulawesi.
Den upptäcktes nära Moulmein 1846 av Lobb, en insamlare anställd av Messrs. Veitch & Son, London, England.

!Utseende
Pseudobulberna är ljust grågröna med breda, ljusgröna blad som har tydliga nerver på undersidan. Bladen, som kan bli upptill 40 cm långa, fälls under vintervilan.
Under vintern kommer en upptill 90 cm lång, upprätt blomstängel som sträcker sig mot ljuset och bär sex till 15 tunna, hållbara blommor. Blommorna är fem till sju cm stora, med sepaler och petaler färgade i rent vitt med fläckar i klarrött i mitten av läppen, alldeles framför könspelaren.

!Skötsel
Den behöver en torr och sval vintervila efter att bladen gulnat och fallit av. När den blommat klart, plantera om och vänta på att de nya skotten är helt etablerade med nya rötter och bladen börjar öppna sig på våren innan vattningen återupptas som vanligt. Under vintern behövs bara en mycket lätt vattning så att jorden inte blir helt uttorkad. Under sommaren vill de ha en fuktig men inte blöt kompost och bara lätt uttorkning mellan vattningarna.
Trots att det är en tropisk art kan den klara temperaturen ner mot nollgradigt utan att ta skada. Eventuella blommor kommer att vissna men bulberna klarar sig. Den kan också klara nästan full sol och temperaturer på mer än 30 grader. För bästa utvecklingen av blommorna krävs en ljus och luftig växtplats.
De odlas bäst i grunda krukor eller skålar där halva utrymmet upptas av dränering. Ovanpå dräneringen, grus eller leca, läggs ett lager sphagnum innan en sandig kompost av torv och halvmultnad löv fyller upp krukan.

!Synonymer
__Homotypic Synonyms:__
//Preptanthe vestita// Rchb.f. (1853)
//Phaius vestitus// Rchb.f. (1867)
//Alismorkis vestita// Kuntze (1891)
__Heterotypic Synonyms:__
//Cytheris griffithii// Wight (1851)
//Amblyglottis pilosa// de Vriese (1855)
//Calanthe pilosa// Miquel (1859)
// Calanthe vestita// var. //lutea// B.S.Williams (1862)
//Calanthe vestita// var. //rubra-oculta// B.S.Williams (1862)
//Calanthe masuca// var. //luteo-oculta// B.S.Williams (1871)
//Calanthe masuca// var. //nivalis// B.S.Williams (1871)
//Calanthe vestita// var. //turneri// B.S.Williams (1871)
//Calanthe vestita// var. //igneo-oculata// Rchb.f. (1876)
//Calanthe barberiana// Rchb.f. (1881)
//Calanthe regnieri// Rchb.f. (1883)
//Calanthe stevensiana// Regnier (1883)
//Calanthe turneri// Rchb.f. (1883)
// Calanthe vestita// var. //williamsii// T.Moore (1884)
//Calanthe turneri// var. //nivalis// B.S.Williams (1885)
//Calanthe vestita// var. //oculata-gigantea// Rchb.f. (1885)
//Calanthe williamsii// B.S.Williams (1885)
//Calanthe inquilinax// Rolfe (1887)
//Calanthe darblayana// God.-Leb. (1889)
//Calanthe augusti-reigneri// auct. (1894)
// Calanthe stevensii// B.S.Williams (1894)
//Calanthe vestita// var. //oweniana// B.S.Williams (1894)
//Calanthe hennisii// Loher (1909)
//Calanthe vestita// var. //sumatrana// Schlechter (1911)
//Calanthe melinosema// Schlechter (1925)
//Calanthe padangensis// Schlechter (1934)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/calanvestita.htm]]
[[Orchids and More From Tom|http://www.websitesbytom.com/orchids/calanthe_care.html]]
[[Orchids.co.in|http://www.orchids.co.in/orchid-plant/calanthe-vestita.shtm]]