asia: true
auktor: Fowlie (1981)
caption: Paphiopedilum urbanianum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_spring: true
fragrance: non_fragrant
modified: 20150906195117586
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: a045f2db-f0f6-4815-baea-63f6a27a3a36
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en sällsynt art endemisk för berget Halcon på den filippinska ön Mindoro där den växer terrestriskt i djup skugga i mossan och lövkomposten som samlas mellan stenar och klippor på skogens bottenskikt i fuktiga låglandsbergsskogar från 400 till 800 meters höjd. Den är endast känd från en lokal med mindre än 50 vuxna individer. Den är i dagsläget nära utrotning då den minskat med 95% de senaste decennierna på grund av nedtrampning, skogsskövling och svedjebruk.
Arten namngavs för att hedra fru Jacinta Urban Tecson, en filippinsk orkidéodlare. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Barbata undersektion Chloroneura. Kromosomtalet är 2n=40.

!Utseende
Det är en liten art med fyra till sex långsmala blad, upptill 20 cm långa och fyra cm breda, mönstrade i ljust och mörkt grönt. Under vintern till våren kommer en upptill 25 cm lång blomstängel som bär en ensam, tio cm stor, blomma. Läppen är orangeröd och petalerna gröna mot basen med en mörk purpurton på den yttre halvan mot spetsen med mörkt vinröda prickar mitt på. Den dorsala sepalen är ljusgrön med vita kanter och många mörkgröna längsgående ränder. Blommorna kan hålla upptill tre månader.

!Skötsel
I sitt naturliga, begränsade, utbredningsområde utsatt den för kraftiga regn under vinter, våren och sommaren. Hösten är fuktigt och våren är den varmaste säsongen. Ge den en växtplats med hög luftfuktighet, måttligt starkt ljus, 8000 till 16000 lux, och intermediära till varma temperaturer. Odla i en väldränerad mix av medelgrov barkkompost och perlit. Använd små krukor med rum för ett eller två års tillväxt, inte större. Plantera om på våren när de nya skotten börjar komma. Vid delning, lämna minst tre skott i varje delning för snabbast tillväxt.
Vattna regelbundet ungefär var fjärde till var femte dag. För att inducera blomning behövs minst tre veckor under senvintern med minskad vattning och lägre temperaturer.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum urbanianum// f. //alboviride// Braem (1998)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphurbanianum.htm]] 2015-08-28
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_urbanianum]] 2015-08-28
[[Antec Laboratory & Ladyslipper Farm Page|http://www.ladyslipper.com/0314-04.htm]] 2015-08-28
[[Slipperorchid.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/urbanianum/index.html]] 2015-08-28