auktor: M.W.Chase & N.H.Williams (2008)
caption: Oncidium cuculligerum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150711090111392
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Oncidium species
temperate: true
title: a09adcc4-b698-4ef6-9fb5-82e853bd0ed1
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Den här epifytiska miniatyrarten växer i delstaten Antioquia i Colombia, mellan 1000 och 2500 meters höjd.

!Utseende
Plantan får äggrunda pseudobulber som är tillplattade från sidan, två cm långa och en cm bred. Bulberna är delvis dolda av långa täckblad som är vikta längs hela sin längd. Från toppen av bulben kommer ett ensamt, långsmalt blad. Hela plantan blir fyra till sju cm hög. Under våren och sommaren kommer från bladfästet på de nyligen mogna bulberna en tunn, upprätt blomstängel, nästan lika lång som bladen, med några glest placerade, knappt centimeterstora blommor, som öppnas successivt. Blommorna är stjärnformiga i ljust gulgrönt med rödbruna markeringar mot den inre delen av sepaler och petaler.

!Skötsel
Den behöver en intermediär växtplats med hög luftfuktighet hela året. Vattna regelbundet hela året men minska vattningen något under två eller tre månader vintertid. De får inte torka ut helt, eller vara utan vatten för länge. Göd en gång i veckan under tillväxtperioden med svag dos, en fjärdedel till halva den rekommenderade dosen.
Medeltemperaturen i dess naturliga habitat under hela året är runt 25 grader dagtid och ner till 13 grader nattetid. Eftersom den har en stor spridning i naturen kan den anpassa sig till tre till fyra graders högre eller lägre temperatur.
Den föredrar en ljus växtplats utan direkt sol, runt 15000 till 23000 lux. Ge den hela tiden bra luftcirkulation.
Den kan odlas monterad eller i krukor eller mossfodrade korgar med väldränerad, fin barkkompost och kokosfibrer.

!Synonymer
__Homotypic Synonyms:__
//Roezliella cuculligera// Schlechter (1920)
//Sigmatostalix cuculligera// Garay (1972)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/sigcucciligera.htm]]