auktor: Lindley (1837)
caption: Restrepia guttulata
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150811193510722
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Restrepia species
temperate: true
title: a0a88bee-b4ba-4291-b3f3-6d19da2a43c7
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en miniatyrepifyt från Colombia, Ecuador, Peru och Venezuela där den växer i molnskogar mellan 1700 och 3000 meters höjd. På Mt.Pichincha i Ecuador har den till och med påträffats ända upp till 4000 meters höjd.
Namnet kommer från latinets diminutivform av ''gutta'' så betydelsen blir "små prickar" och anspelar på blommans utseende.

!Utseende
För att vara en //[[Restrepia|a3a2cec3-61a6-4caa-a365-396d3bb1cf97]]// blir den ganska storväxt med sina upptill 25 cm. Den saknar pseudobulber utan bladstjälken kommer direkt från en underjordisk stam. Det ensamma bladet är långsmalt äggformat, sju cm långt och fyra brett. Från basen på ovansidan av bladskivan kommer vanligen under vår till höst en upptill sju cm långsmal blomstängel som bär en enda, två till fem cm stor blomma på eller över bladet. Synsepalen är gul med ränder eller täta prickar i rött, och läppen kan vara ljusgrön, vit, gulaktig, ljuslila och antingen med ränder eller prickar i röd-brun eller mörkt lila.

!Skötsel
Ge den ljus skugga eller halvskugga, mindre än 10000 lux. Den föredrar hög luftfuktighet och svala eller intermediära temperaturer, mellan sju och maximalt 30 grader under en kortare tid. Odla i en mix av fin barkkompost och perlite eller hackad sphagnum eller i ren sphagnum. Vattna regelbundet och håll komposten fuktig. Lättodlad och bildar gärna keikis. I sitt naturliga habitat är nederbörden måttlig till hög större delen av året, men under vintern finns det en period på två till tre lite mer torra månaderna. Odlade plantor bör vattnas regelbundet under perioden med aktiv tillväxt.

!Synonymer
__Heterotypic Synonyms:__
//Restrepia robledorum// Braas & Braem (1982)
//Restrepia maculata// subsp. //robledorum// H.Mohr (1996)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/restgutalata.htm]]