asia: true
auktor: Fowlie (1975)
caption: Paphiopedilum leucochilum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150709172935066
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: a169ef3a-bed4-4677-a46b-e5a3e515d0e0
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna art hör hemma i ett litet område av Thailands södra övärld där den växer terrestriskt på mossbeklädda träd eller litofytiskt på kalkstensklippor från havsnivå till 30 meters höjd.
Artnamnet ''leucochilum'' betyder "med vit läpp". Den har troligen ett gemensamt ursprung med //[[Paph. godefroyae|e6b029dc-242c-4de9-bcd3-0b13fa5adfb2]]// som den länge betraktats som en form av. Emellertid är de helt isolerade från varandra och har inget överlappande utbredningsområde. Dessutom saknar läppen hos //Paph. leucochilum// helt de prickar som är så karaktäristiska för //[[Paph. godefroyae|e6b029dc-242c-4de9-bcd3-0b13fa5adfb2]]//. Taxonomiskt tillhör den undersläkte Brachypetalum.

!Utseende
Arten är känd för sitt stora rotsystem som lagrar vatten under torrperioden. Tillsammans med de hårda, vaxartad bladen är plantan väl anpassad till ett torrt klimat trots att dess naturliga utbredningsområde är fuktigt året runt. Den bildar fyra till sex mörkgröna blad som är mönstrade med ljusgröna fläckar på ovansidan och undersidan tätt beströdd med små purpurfärgade prickar eller helt purpurfärgad. Bladen kan bli upptill 14 cm långa och tre cm breda.  Under regnperioden mellan juni till augusti kommer en drygt sju cm lång blomstängel som bildar en eller två stycken sju cm stora, hållbara blommor. Blommorna är vita eller ljust gula där allt utom läppen är översållad med mörkt purpurfärgade prickar.

!Skötsel
Området där de växer utsätts för regn från slutet av våren till hösten och torra vintrar med bara duggregn och dimma från november till maj.
De bör odlas i områden med starkt indirekt ljus och intermediära eller varma temperaturer. Plantera i en väldränerad mix med barkkompost, krossad kalksten och perlit eller sphagnum. Använd helst små krukor med många hål i sidorna för att underlätta ventilationen och låter komposten torka upp snabbt efter vattningen så rötterna inte är blöta för länge. Omplanteringen görs med fördel direkt efter att blomningen är över men var lätt på hand, skotten bryts lätt isär vid omplanteringen.
Ge svag gödning ofta, ungefär en fjärdedel av den rekommenderade dosen, och skölj regelbundet igenom krukan med rent vatten av bra kvalité då de är känsliga för uppbyggnad av salter i komposten.
För att inducera blomningen, minska vattningen och sänka temperaturen i tre veckor på vintern.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium godefroyae// var. //leucochilum// Rolfe (1894)
//Paphiopedilum godefroyae// f. //leucochilum// Braem & Chiron (2003)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphleucochilum.htm]] 2015-05-26