auktor: C.Schweinfurth (1951)
caption: Pleurothallis subtilis
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150712101306839
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Pleurothallis species
temperate: true
title: a1858470-1968-4888-975e-50f374c3bdf3
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Det är en epifytisk miniatyrart från de fuktiga molnskogarna i västra Venezuela och östra Colombia runt 1300 till 2650 meters höjd över havet.

!Utseende
De styva bladen blir 13 cm långa och mindre än en cm smala, med färger i blågröna nyanser. De upprätta bladskaften blir långa och smala så bladen hänger ner från dem. Under senvintern till våren kommer upptill sju stycken i följd, tätt tillsammans ovanpå bladskivan. De ser ut som fem mm breda guckuskominiatyrer med sepaler, petaler och könspelaren i ljust gult och läppen mörkgul.

!Skötsel
Ge den en ljus skugga utan direkt sol, 5000 till 15000 lux. Håll temperaturen över elva grader och under 26 så kommer plantan frodas. Den kan med fördel odlas monterad men det går även bra i krukor med en fuktighetshållande, porös kompostmix med mycket sphagnum. Håll komposten ständigt fuktig.

!Synonymer
__Homotypic Synonyms:__
//Zosterophyllanthos subtilis// Szlach. & Marg. (2001)
//Acronia subtilis// Luer (2005)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleursubtilis.htm]]