asia: true
auktor: Schoser & Senghas (1965)
caption: Paphiopedilum sukhakulii
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150814191946062
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
title: a222411f-d5d5-4041-a0b4-34ea6412ed9f
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. sukhakulii// är endemisk för berget Phu Luang i provinsen Loei, nordöstra Thailand, där den växer mellan 250 och upptill 1000 meters höjd. Här kan vintertemperaturen ibland gå ner så lågt som sex grader över nollstrecket. Den växer ofta nära vattendrag i sandig humusrik lerjord blandat med lövkompost i lätt till måttlig skugga. På lägre höjder växer den ofta tillsammans med //[[Paph. callosum|58cb8f5a-cf0a-4e8f-b8f2-2e3865819dba]]//.
Arten har används för att skapa en hel del fantastiska hybrider. Det verkar som om närhelst //Paph. sukhakulii// korsas med andra arter eller hybrider inom släktet får den resulterande avkomman fascinerande och spektakulära blommor. Till dags dato har den korsats med så gott som samtliga av släktets arter och förekommer som en av föräldrarna i mer än 800 första till femte generationshybrider.
Artepitetet kommer efter Prasong Sukhakul, en thailänds orkidéodlare och föreståndare för Bangkrabue Nursery i Bangkok som var den som sände två plantor av arten till en plantskola nära Soligen i västra Tyskland i en sändning //[[Paph. callosum|58cb8f5a-cf0a-4e8f-b8f2-2e3865819dba]]// 1964.

!Utseende
Bladrosetten bildas av tre till sex blad som blir upptill 13 cm långa och tre till fem cm breda. Bladen hos den här arten har blågröna markeringar på en ljusgrön eller till och med silvergrön bakgrund. Blomstängeln kan komma när som helst under året och blir 25 till 30 cm lång. Den ensamma, upptill 15 cm stora blomman, har en grön bakgrundsfärg tätt täckta med hundratals purpurbruna prickar på petalerna. De breda, platta petalerna har också vitt hår längs hela kanten. Läppen är mahognyfärgad mot öppningen som övergår i ljust grönt mot botten. Den dorsala petalen är krämvit med markerade nerver i grönt. //Aureum// och //alba// former förekommer också men är ovanliga.
Blommorna är långlivade, de håller vanligen två eller tre månader.

!Skötsel
Det är en enkel planta att odla och att få att blomma, ofta två gånger om året. Den är tolerant för en hel del förhållanden men verkar trivas med hög luftfuktighet och ofta men svag näringsdos. Håll den jämnt fuktig och låt den bara torka upp lätt mellan vattningarna så inte rötterna blir helt torra. Den vill ha en högre vattningsfrekvens under tillväxtperioden vår och sommar. I naturen är november till april de torraste månaderna, med december och januari mycket torra. Augusti och september är de våtaste månaderna på året. För att inducera blomning, minska vattningen på vintern.
Vattna med full gödning varannan vattning och skölj igenom komposten med rent vatten regelbundet så det inte bygger upp salter i komposten. Den tolererar mer gödning under sommarmånaderna än under vintern.
Ge den halvskugga, ju skuggigare desto intensivare blir bladverkets mönstring. Ett östfönster eller konstljus som ger 5000 till 10000 lux är ypperligt.
Den klarar utmärkt temperaturer från 15 till 25 grader.
Den föredrar att planteras om precis efter blomningen. Låt den torka upp lite mer än vanligt mellan vattningarna de första tre veckorna efter omplanteringen. Använd en medelgrov barkkompost uppblandad med leca som är öppen och genomsläpplig, de klarar inte av när komposten blir för nedbruten. Det är därför viktigt att plantera om med som mest ett och ett halvt års mellanrum, gärna en gång om året.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum sukhakulii// f. //aureum// Van Delden (1999)

!Rekommenderad läsning
[[Orchid Web|http://www.orchidweb.com/orchidofweek.aspx?id=385]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphsukhakulii.htm]]
[[Slipper Orchids|http://www.slipperorchids.info/paphdatasheets/sigmatopetalum/sukhakulii/index.html]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_sukhakulii]]
[[Antec Laboratory & Ladyslipper Farm page|http://www.ladyslipper.com/0127-04.htm]]
[[Orchid Societies of Victora Inc|http://www.oscov.asn.au/articles3/paphsuk.htm]]