asia: true
auktor: Schlechter (1912)
caption: Pleione forrestii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150711185020268
modifier: Magnus Evald
size: mini
subalpine: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Pleione species
title: a43c1fd6-9363-4ce9-a974-308fc5e1a932
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
De växer som mattbildare på mossbeväxta stenblock och klippor i skuggiga dalar i Kina, runt 3000 meter över havet. De är kallväxande terrestriska eller litofytiska småväxta orkidér.

!Utseende
Arten får koniska, mörkt gröna pseudobulber som nertill kan vara översållade med mörklila prickar. De bär ett enda, lansettlikt blad.
Blomman kommer under senvintern eller våren på en upprätt, ungefär sju cm lång blomstängel innan bladet kommer fram. Blommorna är gula med rödbruna fläckar på läppen.

!Skötsel
På sommaren placeras växterna i ett inte allt för varmt läge med god ventilation, hög luftfuktighet och halvskugga. Skuggningen är viktig, då bladen är ömtåliga och lätt bränns. Utomhus kan de tolerera full sol, men en skuggig plats är att föredra.
Temperaturen bör, om möjligt, inte överstiga 25 grader. //Pln. forrestii// gynnas av en lång, kall vila och bör förvaras kallt fram till mars om möjligt.
Denna art är dock en av de arter som tenderar att blomma tidigt, och om de nya skotten börjar tillväxa måste knölarna eventuellt planteras tidigare. Även om kyla kan senarelägga blomningen, är det inte nödvändigt att den förhindras helt. Bulberna kan börja blomma i mörkret och kylan i ett kylskåp!

!Synonymer
__Heterotypic Synonyms:__
//Pleione alba// H.Li & G.H.Feng (1984)
//Pleione forrestii// var. //alba// P.J.Cribb (1999)
//Pleione forrestii// f. //alba// Torelli & Riccab. (2000)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleioneforestii.htm]]