auktor: Schlechter (1920)
caption: Porroglossum muscosum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150711183532797
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: partial_shade
summer_temp: cool
summer_water: moist
tags: Porroglossum species
temperate: true
title: a78c3d00-e6db-4979-9fed-c8a587e1d101
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Den är ganska vanlig, utbredd och variabel inom sitt habitat genom Andernas bergsskogar från Venezuela till Ecuador. Där växer den mellan 1600 och 3000 meter över havsnivån.
Namnet kommer från latinets ''moscosus'' som betyder "mossig" och kommer av den håriga blomstängeln.

!Utseende
Det är en liten epifytisk eller terrestrisk orkidé som bildar en underjordisk stam från vilken de långsmala långa bladen kommer. Ett fåtal blommor slår ut successivt under hösten på en upptill en och en halv dm lång blomstängel som är täckt med korta hår. Bara en blomma i taget är öppna, och var och en av hålls högt över bladen. De svagt gula blommorna blir ungefär två cm stora med en läpp som kan stängas på en sekund. Den öppnas sedan igen efter upptill en halvtimme, när pollineringen väl är genomförd.

!Skötsel
De kommer från fuktiga molnskogar i höga bergsområden och bör därför odlas fuktiga utan direkt sol. De trivs bäst kallt till intermediärt med hög luftfuktighet.

!Synonymer
__Homotypic Synonyms:__
//Masdevallia muscosa// Rchb.f. (1875)
__Heterotypic Synonyms:__
//Masdevallia xipheres// Rchb.f. (1876)
//Scaphosepalum xipheres// Schlechter (1920)
//Porroglossum xipheres// Garay (1967)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/porromuscosum.htm]]
[[Orchids of the Plurothallid Alliance|http://www.pleurothallids.com/porroglossum_muscosum.htm]]
[[Orchid Species Photographs|http://www.orchidphotos.org/images/orchids/speciesV2/Porroglossum/porroglossummuscosum1_394.html]] bild