asia: true
auktor: Louis Otho Otto Williams (1942)
caption: Paphiopedilum wilhelminae
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150913195726802
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: a796361b-f920-4212-a71a-dcaa27ca8cc7
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Känd från endast fem lokaler är den endemisk för Nya Guinea där den växer i ljusa, öppna marker skuggade av höga gräs eller rhododendronbuskar på gräsklädda leriga jordar över kalkstensklippor mellan 1700 och 1800 meters höjd. Den växer genom höglandsområdet på centrala Nya Guinea från området nära Paniai sjöarna i provinsen Papua på västra Nya Guinea österut mot provinsen Southern Highlands. 
Arten är uppkallad efter [[Wilhelminha som var drottning i Nederländerna|https://sv.m.wikipedia.org/wiki/Vilhelmina_av_Nederländerna]] i början av 1900-talet. Taxonomiskt tillhör den undersläkte Polyantha sektionen Mastigopetalum.

!Utseende
Den bildar en rosett med helgröna, långsmala blad. Under december och januari kommer en blomstängel med två eller tre blommor. Blommorna liknar de hos //[[Paph. praestan|cc687592-a01b-4cfc-9327-1d07b2fba922]]// men är mindre, köttigare och petalerna är inte lika vridna.

!Skötsel
I dess naturliga utbredningsområde ger sommarens ofta förekommande regn mycket fukt men våren är den blötaste perioden. Vintern den torraste med bara sporadiska lätta regn men med frekvent dimma som håller luftfuktigheten hög.
Den bör ges medel eller mycket ljus utan direkt sol och svala eller intermediära temperaturer. Odla i en väldränerad mix med medelgrov kompost och perlite eller sphagnum, gärna med en tillsats kalk. Vattna regelbundet var fjärde till var femte dag. För att inducera blomningen, håll temperaturen låg och minska vattningen under sommaren. Om plantan delas behöver varje delning rejält med rötter annars kommer den inte tillväxa eller ta mycket lång tid på sig innan den kommer igång igen.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum praestans// subsp. //wilhelminae// M.W.Wood (1977)
//Paphiopedilum glanduliferum// var. //wilhelminae// P.J.Cribb (1986)
//Paphiopedilum praestans// var. //wilhelminae// Braem (1998)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphwilhelminae.htm]] 2015-09-11
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_wilhelminae]] 2015-09-11