asia: true
auktor: L.M.Gardiner (2012)
caption: Vanda ampullacea
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709081906127
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Vanda species
title: a86b18ad-81bf-44d1-8140-2266ee8c8566
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en svalväxande miniatyrart från de subtropiska, lövfällande skogarna längs vattendrag i centrala Kina, östra och västra Himalaya, provinsen Assam i Indien, Bangladesh, Nepal, Bhutan, Sikkim, ögruppen Andamanerna, Myanamar, Thailand, Laos och Vietnam mellan 300 och 1500 meters höjd.
Blomställningens kompakta utseende och klara färger gör att man misstänker att arten är fågelpollinerad.
Kromosomantalet är 2n=38. 
Artnamnet //ampullacea// [am-pyoo-LAH-see-ah] kommer från latinets ''ampullaceus / a / um'' och betyder "flaskformad".

!Utseende
Det är en miniatyrart som sällan blir större än 15 cm stor. Arten saknar pseudobulber utan har ett monopodialt växtsätt med tjocka, köttiga rötter och tio cm långa blad med en tydlig köl längs mittnerven. Bladen kommer alternerande i två rader längs stammen. Om plantan växer för ljust bildar bladen lila prickar, med mängden prickar proportionell mot mängden ljus. Från bladbasen kommer en upptill 20 cm lång blomstängel som bär en kompakt blomställning med ibland så många som 20 stycken, runt två cm stora blommor. Det finnas två varianter, en med rosa blommor och en med orangeröda. Den huvudsakliga blomningsperioden är april och maj, men blommorna kan komma när som helst från senvintern till midsommar. För att blomma kräver plantan rikligt med ljus.

!Skötsel
Den behöver mycket ljus, 25000 till 35000 lux, med skydd bara för den starkaste middagssolen, tillsammans med hög luftfuktighet och god luftcirkulation. Under tillväxtperioden behöver den svag gödning en gång i veckan och mycket vatten med vattning gärna varannan dag, minst en gång om dagen om den odlas monterad. Vintertid klarar den en temperatur runt tio grader och en lätt uttorkning mellan vattningarna. Ge den ungefär en månad på våren med bara dagliga morgonduschar.
Den kan med fördel monteras eller planteras i hängande korgar klädda med sphagnum eller trädormbunke och en väldränerad, grov barkkompost med sphagnum. Rötterna är känsliga för en kompakt, nedbruten kompost så plantera om regelbundet, gärna varje år.
I sitt naturliga habitat utsätts plantan för en månadsmedelnederbörd från 8 mm i januari till mars och upp till 299 mm i juni. Dagsmedeltemperatur i januari kan gå upp till 30 grader med en nattemperatur ner till 13. Den högsta uppmätta dagtemperaturen under året kan i maj gå upp ända till 36 grader och under natten gå ner till 23 grader.

!Synonymer
__Homotypic Synonyms:__
//Aerides ampullacea// Roxb. (1832)
//Saccolabium ampullaceum// Lindl. (1838)
//Oeceoclades ampullacea//Voigt (1845)
//Gastrochilus ampullaceus// Kuntze (1891)
//Ascocentrum ampullaceum// Schlechter (1913)
__Heterotypic Synonyms:__
//Ascocentrum ampullaceum// var. //aurantiacum// Pradhan (1979)

!Rekommenderad läsning
[[Species Specific|http://www.species-specific.com/orchid/vanda-ampullacea-syn-ascocentrum-ampullaceum/]]
[[Internet Orchid Species Photo Encyclopedia |http://www.orchidspecies.com/ascocentrumampullaceum.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Ascocentrum_ampullaceum]]