asia: true
auktor: Stein (1892)
caption: Paphiopedilum haynaldianum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710153824399
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: a8cf9c33-fd1e-43cb-9c6c-fa0efb8aa477
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Paph. haynaldianum// är en art endemisk för öarna Negros och Luzon i Filippinerna där den växer terrestriskt, litofytiskt och mer sällan epifytiskt på kalkstensklippor från havsnivå upp till 1400 meters höjd.
Den är uppkallad efter den polske ärkebiskop av Kalocsa, Lajos Haynald. Taxonomiskt tillhör den undersläktet Polyantha sektionen Polyantha. Kromosomtalet är 2n=26.

!Utseende
Det är en stor art med sex till sju stycken 30 cm långa och runt fem cm breda, matt mörkgröna blad. Under våren kommer en halvmeterlång blomstängel som bär en till sju stycken 15 cm breda blommor som öppnas successivt. Petalerna är gröna med rödbruna prickar och rosa mot spetsarna. Den dorsala sepalen är vit mot spetsen och ljusgrön mot basen med mörkt rosa prickar och längsgående ränder.

!Skötsel
I naturen är dess utbredningsområde konstant fuktigt med hög luftfuktighet. Våren har lätta regn och sommaren har kraftiga regn med temperaturer som når över 30 grader, december till mars är de torraste och svalaste månaderna med temperaturer ner till nollan.
De bör få en placering med ljus skugga till starkt ljus, 20000 till 32000 lux, och intermediära temperaturer. Vattna regelbundet ungefär var fjärde till var femte dag. Minska vattningen under våren för att inducera blomningen. 
Odla i en väldränerad mix av medelgrov barkkompost och perlit, plantan föredrar ett öppet medium. Vid omplantering och delning lämna minst tre skott för konstant blomning.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium haynaldianum// Rchb.f. (1874)
//Cordula haynaldiana// Rolfe (1912)
__Heterotypic Synonyms:__
//Paphiopedilum haynaldianum// f. //album// Asher (2000)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphiopehaynaldianum.htm]] 2015-05-17
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_haynaldianum]] 2015-05-17
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/polyantha/haynaldianum/index.html]] 2015-05-17
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Paph-haynaldianum.html]] 2015-05-17