auktor: Luer & R.Escobar (1996)
caption: Restrepia cuprea
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
fragrance: non_fragrant
modified: 20150711193743320
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: cool
summer_water: moist
tags: Restrepia species
title: a9c03e62-7150-4f7d-a7ac-276f482ae186
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en miniatyrart endemisk för en enda dal i molnskogarna på de östra sluttningarna av Cordillerna i centrala Colombia mellan 1600 och 1700 meter över havet.
Namnet kommer från det latinska ''cupreus'' som betyder "kopparfärgad" efter färgen på synsepalen.

!Utseende
Den saknar pseudobulber utan bladen kommer från en underjordisk stam. Bladstänglarna är vid basen omslutna av sex eller sju tunna, papperslika täckblad. Bladstängeln bär ett ensamt, avlångt ovalt blad som ofta är purpurfärgat på undersidan. Plantan blir uppemot 15 cm stor med sex cm stora, hjärtformade blad. Under vår och höst kommer en ensam, upptill sex cm lång, smal blomstängel från bladfästet på ovansidan av bladet. Blomman blir endast två cm stor och har en lång, smal dorsal sepal. Läppen hos blommorna är ofta markant inåtböjd mot spetsen och har en djupa kopparfärg som ser nästan metallisk ut.


!Skötsel
Odla den svalt och ljust utan direkt solsken. Vattna ofta och håll den ständigt fuktig men något torrare än andra restrepior. Odla den i fin barkkompost och perlite eller i ren sphagnum.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/restcuprea.htm]]
[[Orchids in Bloom|http://orchidsinbloom-ron.blogspot.se/2010/10/restrepia-cuprea.html]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Restrepia_cuprea]]