asia: true
auktor: Schlechter (1913)
caption: Bletilla ochracea
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_spring: true
fragrance: non_fragrant
modified: 20150709154630558
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: bright
summer_temp: cool
summer_water: moist
tags: Bletilla species
title: ab81d32f-c362-469f-b2ac-ee7d4160763e
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten växer som en terrestrisk, lövfällande orkidé bland skuggande korta gräs i Vietnam och Kina. Den växer, förutom i provinsen Yunnan, även i Sichuan, Guangxi och Guizhou. //Ble. ochracea// växer naturligt på mycket soliga grässlätter vid skogskanten och på 800 till 1500 meter över havet.
1913 beskrevs //Ble. ochracea// av Schlechter utifrån material insamlat av den franske missionären Maire i Long-Ki, Yunnan.

!Utseende
Under våren kommer två till fyra långa, smala, längsveckade blad från den underjordiska pseudobulben. Dessa blad blir ungefär tre dm långa och två cm breda. Hela plantan blir upptill 50 cm hög. I maj till juni kommer en upptill halvmeter hög blomstängel från mitten av bladen. Stängeln kan ha tre till åtta stycken ljust gula, små cattleyaliknande blommor. Det är fram till idag den enda gulblommande //[[Bletilla|a2c934da-6382-40cc-b383-5db1e51f5b3b]]// som beskrivits. Dock är blomman inte helt gul, snarare delvis ockrafärgad. Läppen är vitfärgad med många gula och röda markeringar. Blommorna är tre och en halv cm i diameter. Blommorna öppnar sig en eller två åt gången upp mot toppen. I full sol blir plantan kortare och blommorna får en mörkt röd baksida.

!Skötsel
Det är en långsamt växande art som klarar från minus 20 grader till plus 30. //Ble. ochracea// växer bäst i full sol längst i norr, till halvskugga i söder. Vid odling i kruka, sätt pseudobulberna sju till tio cm under ytan i en svagt sur, väldränerad kompost med mycket organiskt material. Håll komposten jämnt fuktig, arten tycker inte om att torka ut. Göd med en svag näringslösning varje vecka. Vid plantering utomhus behöver de täckas med ett tjockt lager halm under vintern för att förhindra att bulberna skjuter skott för tidigt, eftersom de späda skotten är känsliga för frost och den starka vårsolen. De klarar både sura och basiska jordar så länge de får ett lager halvt nedbruten kompost runt de känsliga bulberna. Dela plantan efter fyra eller fem år för att gynna blomningen. Vid krukodling behöver de en period med kyla och torka. Det bästa är att ha kvar dem krukan under vintern och plantera om på våren. Om man plockar ur dem och förvarar dem barrotade riskerar man att torka ut de tunna rhizomen.

!Synonymer
__Homotypic Synonyms:__
//Jimensia ochracea// Garay & R.E.Schult. (1958)

!Rekommenderad läsning
[[the Orchid Mall|http://drriley.mypcr.com/bletilla/]]
[[OrkidePrat|http://www.neovita.com/orkideer/no.cgi?artikel=ochracea&grupp=bletilla&avdelning=latinsktNamn&huvudavdelning=rad]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/blettilaochracea.htm]]
[[Asian flora|http://www.asianflora.com/Orchidaceae/Bletilla-ochracea.htm]] (mkt snygg bild)
[[Prem??s Orchid Galley|http://www.premdesign.com/orchidpics/bletilla_ochracea.jpg]] (snygg bild)