auktor: Schlechter (1922)
caption: Nidema boothii
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150711085808384
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Nidema species
title: acd3f701-89fd-4707-855c-2dea6b03bfa3
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en liten epifyt som växer varmt i trädtopparna i fuktiga tropiska skogar från havsnivå till 1500 meters höjd i områdena från Mexiko till Panama, Kuba och Surinam.
Den säljs fortfarande ofta under sitt gamla, felaktiga, namn //Epidendrum boothii//.

!Utseende
Pseudobulberna är ljust gröna, spolformade, något tillplattade, ungefär fem cm långa och kommer med en till tre cm intervall på ett krypande rhizom. Bulberna bär ett eller två långsmala, skinande mörkgröna blad.
De blommar under våren med ett halvdussin blommor på en upprätt 15 cm lång blomstängel som kommer från toppen av de nyaste bulberna innan dessa har mognat helt. Blommorna är starkt doftande och blir drygt tre cm i diameter. Sepalerna och petalerna är vaxartade i grönvita till ljusgula med en vit läpp som gulnar mot basen.

!Skötsel
Trots dess krypande växtsätt trivs den bra i kruka. Den växer även bra monterad om den bara får tillräckligt med vatten och ljus, och en intermediär till varm omgivning. Arten verkar gynnas av en svalare vintervila efter att tillväxten avstannat. En minsta vintertemperatur runt tolv grader rekommenderas för bästa resultat. De kräver en väldränerad kompost.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria boothii// Lindley (1838)
//Epidendrum boothii// I.Williams (1939)
__Heterotypic Synonyms:__
//Dinema paleaceum// Lindley (1840)
//Epidendrum auritum// Lindley (1843)
//Epidendrum lindenianum// A.Richard & Galeotti (1845)
//Epidendrum paleaceum// Rchb.f. (1866)
//Nidema paleacea// Acuña (1939)
//Encyclia paleacea// A.Lemé (1955) no basionym ref.

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/nidemabooth.htm]]
[[Abundaflora|http://www.abundaflora.com/nid_boothii.htm]] (bild)
[[Orchid photographs by Gary Yong Gee|http://www.yonggee.name/Notes/nidema_boothii.htm]]