asia: true
auktor: Stein (1892)
caption: Paphiopedilum niveum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709184741425
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: ad3d7567-ba3b-4018-9896-3ed9cd970231
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en liten art från Thailand, Myanmar/Burma,  Malaysias övärld, Borneo och omgivande öar där den växer terrestriskt i skrevor på kalkstensklippor och vid basen av mossiga träd mot norr eller nordöst där de är skyddade mot solen, nära havsnivån från 10 till 200 meters höjd.
Den har används omfattande i hybridisering och få komplexa, vita hybrider inom släktet saknar //Paph. niveum// som åtminstone en av föräldrarna och som vanligen bidrar med sin vita blomfärg.
Namnet kommer från latinets ''niveus'' som betyder just "snövit" efter den rent vita grundfärgen på blomman. Taxonomiskt tillhör den undersläkte Brachypetalum. Kromosomtalet är 2n=26.

!Utseende
Den bildar fyra eller fem långsmala blad, mönstrade i mörkgrönt och gråblått med en purpurprickig undersida, upptill 20 cm långa och två till fyra cm breda. Under vår och sommar kommer en upprätt, drygt två decimeter lång blomstängel som bär en ensam, åtta cm stor blomma. Blommorna är stora, runda, i rent vitt med små rödaktiga stänk och med en klargul staminoid. De håller vanligtvis sex veckor och kan ibland uppträda två gånger per år.

!Skötsel
I dess naturliga utbredningsområde faller mycket regn under hösten men vinter och vår är det mest dimma och dis som håller plantorna fuktiga.
Ge den en ljus placering utan direkt sol, 20000 till 32000 lux, och en intermediär eller varm växtplats. Under tillväxten behöver den hög luftfuktighet och mycket vatten regelbundet. Sänk temperaturen, inte under 16 grader nattetid, och minska vattningen i två månader under vintervilan.
Plantera i en väldränerad kompost med medelgrov bark, perlite, leca och tillsats av kalk. Vattna regelbundet var fjärde till var femte dag. Mycket ljus under vintervilan främjar blomningen.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium niveum// Rchb.f. (1869)
//Cordula Nivea// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium niveum// var. //album// auct. (1891)
//Cypripedium pereirae// Ridl. (1914)
//Paphiopedilum pereirae// P.Taylor (1976)
//Paphiopedilum niveum// f. //album// O.Gruss (1999)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphniveum.htm]] 2015-05-29
[[OrchidKarma|http://orchidkarma.com/paphiopedilum-niveum/]] 2015-05-29
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/brachypetalum/niveum/index.html]] 2015-05-29
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_niveum]] 2015-05-29