auktor: Pridgeon & M.W.Chase (2001)
caption: Acianthera sicaria
created: 20150107113300000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711184450210
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Acianthera species
title: ae97768f-ae10-4802-af71-7c64a140637c
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten är spridd och relativt vanlig i norra delen av tropiska Sydamerika från Costa Rica till Guyana och söderut ner till Ecuador mellan 1300 m och 1500 meters höjd.
Artepitet kommer antingen från latinets ''sica'' som betyder "kort svärd" eller "stilett", eller ''sicarius'' som betyder "lönnmördare" och som ska anspela på de dolkliknande stjälkar och blad som plantan har.

!Utseende
Bladstjälken är tillplattad med en köl eller veck längs mittnerven och vidgas där den övergår i en oval bladskiva. Den korta blomstängeln som kan bära ett fåtal blommor kommer på ovansidan av bladet där stjälken övergår i bladet. Den kan blomma när som helst under året med åtta mm långa blommor, randiga i purpur på gult.

!Skötsel
I naturen växer de epifytiskt under mycket fuktiga och skuggiga förhållanden men i odling klarar de sig bra i halvskugga, mellan 15000 till 25000 lux. Håll plantan fuktig och låt den bara torka upp lätt mellan vattningarna. Tre till fem vattningar i veckan är lagom.

!Synonymer
__Homotypic Synonyms:__
//Pleurothallis sicaria// Lindley (1841)
//Humboltia sicaria// Kuntze (1891)
__Heterotypic Synonyms:__
//Pleurothallis tripteris// Rchb.f. (1850)
//Pleurothallis trigonopoda// Klotzsch (1853)
//Pleurothallis alpina// Ames (1923)
//Acianthera alpina// Pridgeon & M.W.Chase (2001)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/lepsicaria.htm]]