auktor: Andrews (1808)
caption: Vanilla planifolia
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_spring: true
fragrance: fragrant
modified: 20150708113803924
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Vanilla species
title: afd0a590-81b5-4eda-984f-825750a84bad
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
Arten förekommer naturligt i träskmarker från Mexiko till delar av Sydamerika och karibiska övärlden. Växten har sin växtplats från havsnivå upp till 1500 meter över havet.
Det finns två kända variationer av denna art, //Vl. planifolia// var. //variegata// med gula oregelbundna band längs bladen, och den sällsynta //Vl. planifolia// var. //albo-marginata// med vita kanter och vita band längs bladen.
De som först lyckades få fram vaniljsmaken var ett folk från Totonocapan. Ska man tro deras egen myt om vaniljen, så kom den till av kärlek. Gudinnan Xanath hade nämligen förälskat sig i en vanlig, dödlig man. För att få vara nära honom här på jorden, ville hon förvandla sig till något vackert. Något som han kunde se varje dag; vaniljblomman.
Bladens form har gett upphov till namnet som kommer från latinets ''plani'' som betyder "platt", och ''folia'' som står för "blad".

!Utseende
//Vl. planifolia// växer i början terrest men klättrar i naturen upp i träden och blir helt epifytisk. Den släpper till slut all kontakt med marken. Vid varje nod på rankan kommer ett enda blad tillsammans med en rot som den använder för att klänga uppför värdträdet eller stödet. Varje ovalt blad blir ungefär 12 cm långt. Rankan själv kan bli 20 meter lång och två cm i diameter.
Den doftande sex cm stora blomman har gröna petaler och sepaler med en gul läpp och könspelare. Blommorna som produceras under våren är kortlivade, vanligen blommar de under bara en enda dag. Med så många som 20 blommor, en dag i taget var sin dag, kan plantan blomma ett par tre veckor. Men för att initiera blomningen behöver den en distinkt torrperiod under vintern under minst en månad.
Rankan måste växa två till tre år, och ha en ungefärlig längd av tre meter innan den blommar. Om växten toppas tvingas den att grenas, och eventuellt blomma tidigare. Växten måste handpollineras för att producera de välkända frökapslarna. Blomman är självfertil, men den kan inte självpollinera utan hjälp, och den enda insekt som kan pollinera växten finns i Mexiko där växten ursprungligen kommer ifrån. Över allt annars där den odlas måste den handpollineras. Det tillsammans med att varje blomma bara blommar en enda dag gör äkta vanilj till världen näst dyraste krydda, näst efter äkta saffran.

!Skötsel
//Vl. planifolia// behöver varma och fuktiga odlingsförhållanden med en dagstemperatur mellan 25 och 32 grader, och nattemperatur inte under 15 grader. Trots att växten kräver hög luftfuktighet, kan för mycket fuktighet leda till sjukdomar. Om bladen blir gula är det antagligen för att den stått för torrt och i för starkt solljus. Detta försvagar plantan som lättare råkar ut för rotröta och mögelattacker.
Växten kräver jämn fuktighet och normal gödning tio månader om året, med en torrperiod utan gödsling under vintern. Den vill ha en mycket ljus växtplats utan direkt solljus. Komposten till en //Vl. planifolia// bör vara luftig med en hög halt organiskt material, och en sandig struktur. En blandning av lika delar blomjord, vitmossa, Leca och sand brukar fungera bra. I och med den stora andelen mossa i jordblandningen så behövs inte vattning lika ofta, utan det räcker att duscha plantorna. I naturen föredrar den svagt sluttande marker med en väldränerad jord.
Plantan kan lätt förökas genom att delar av stammen klipps av. Stamdelen måste torka en eller två veckor innan den planteras, och den bör ha minst två blad och en extra nod. Försiktighet bör iakttas vid delningen eftersom saven kan ge irriterande utslag på huden. Vaniljplantan är en av de få orkidér som är bekräftat giftig. Det vill säga, ställ den på ett ställe där små barn och husdjur inte kommer åt att tugga på den.

!Synonymer
__Homotypic Synonyms:__
//Notylia planifolia// Conz. (1947)
__Heterotypic Synonyms:__
//Epidendrum rubrum// Lam. (1783)
//Vanilla aromatica// Willdenow (1805)
//Myrobroma fragrans// Salisbury (1807)
//Vanilla viridiflora// Blume (1825)
//Vanilla sativa// Schiede (1829)
//Vanilla sylvestris// Schiede (1829)
//Vanilla duckei// Huber (1909)
//Vanilla rubra// Urb. (1920)
//Vanilla fragrans// Ames (1924)
//Vanilla planifolia// var. //angusta// Costantin & Poiss (1924)
//Notylia sativa// Conz. (1947)
//Notylia sylvestris// Conz. (1947) nom. illeg.
//Vanilla bampsiana// Geerinck (1982)

!Rekommenderad läsning
[[She net|http://www.shenet.se/vaxter/vanilj.html]]
[[Sharons OrchidPage|http://www.sdahldtp.com/vanilla.htm]]
[[Shanks|http://shanks.yourinfo.com/subpage.wwi?pageid=5]]
[[Jardin Naturel|http://www.baobabs.com/Vanilla.htm]]
[[Australian Orchid Council Inc.|http://www.orchidsaustralia.com/vanilla.htm]]
[[Spices Board of India|http://www.indianspices.com/html/s1923pac.htm]]
[[OrchidCloset|http://orchidcloset.net/culture_files/cf_van_planifolia.html]]