auktor: Pfitzer (1903)
caption: Phragmipedium hartwegii
created: 20151018202754396
flowering: six_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20151018202933801
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: b1376cc9-b307-4bd5-a71b-7fb2f7a3d8d5
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
//Phrag. hartwegii// [frag-muh-PEE-dee-um hart-WEG-ee-eye] växer terrestriskt på branta, ofta steniga sluttningar och på öppena stränder längs rinnande vattendrag i varma, otillgängliga, sumpiga låglandsskogar i Costa Rica, Panama, Colombia och Ecuador, möjligen också i Peru, mellan 50 och 1300 meters höjd över havet. Den har blad som liknar de hos //[[Phrag. longifolium|6022728f-e2c9-4cbc-9f23-63dbdf9541cb]]// men med en staminoid utan hår.
Denna art namngavs efter Karl Theodor Hartweg (1812-1871) som var växtinsamlare för Royal Horticultural Society och senare överträdgårdsmästare i Karlsruhe, Tyskland. Runt år 1842 upptäckte han //Phrag. hartwegii// på östsluttningarna av Anderna nära Nanegal i Ecuador, på en höjd av cirka 1300 m.
Dodson konstaterade 1966 att arten pollineras av flugsläktet //Sylphus// och små bin av olika släkten. Kromosomtalet är 2n=20.

!Utseende
Det är en stor art som bildar en rosett med långsmala blad, upptill 80 cm långa och bara fyra cm breda. Blomstängeln kan bli nästan en meter lång med två eller tre, mer än tjugo cm breda blommor. Blommorna går i gulgröna eller ljust gröna nyanser med toner i rött. Den dorsala sepalen är vit med ljust grön mot basen och tydliga nerver. Petalerna kan bli nästan tio cm långa, utåt, nedåt hängande, svagt vridna, snövita med två breda, längsgående, mörkrosa band. Läppen är avlång, i gulgröna färger med röda toner och små, röda prickar mot basen.

!Skötsel
De växer i varma områden med starkt indirekt solljus. Plantorna behöver vattnas med rent vatten av god kvalité och hålla komposten måste hållas fuktig hela tiden. De tål mycket vatten så länge komposten inte är för nedbruten, de är känsliga för uppbyggnad av salter. Ge endast svag gödning ett par gånger i månaden. Plantera i en väldränerad mix med god luftcirkulation, medelgrov barkkompost, sphagnum och perlit, eventuellt med tillsats av kol.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium hartwegii// Rchb.f. (1854)
//Selenipedium hartwegii// Rchb.f. & Warsz. (1854)
//Cypripedium longifolium// var. //hartwegii// A.H.Kent (1889)
//Selenipedium longifolium// var. //hartwegii// Pucci (1891)
//Paphiopedilum longifolium// var. //hartwegii// Stein (1892)
//Paphiopedilum hartwegii// Pfitzer (1894)
//Phragmipedium longifolium// var. //hartwegii//Hallier f. (1897)
__Heterotypic Synonyms__
//Phragmipedium hartwegii// var. //baderi// Roeth & O.Gruss (1997)
//Phragmipedium hartwegii// f. //baderi// O.Gruss (2001)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=141]] 2015-10-05