auktor: M.W.Chase & N.H.Williams (2008)
caption: Oncidium strictum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711090936312
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Oncidium species
temperate: true
title: b4004579-3980-42a4-89e1-d1b71229f4eb
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
De växer epifytiskt i bergskedjan Andernas molnskogarna i norra Peru, Ecuador och Bolivia mellan 1200 och 2500 meters höjd.
Troligen är blommornas utseende anpassat för att pollineras av kolibrier.

!Utseende
Plantorna är små med korta, tillplattade ovala pseudobulber med en eller två blad i toppen. Under hösten till våren kommer från basen av de nya bulberna en mer än meterlång, smal blomstängel som kan bära hundratals tre cm små blommor i en graciös blomställning. Blommorna kan vara vita, rosa, mörkröda, röda eller rödorange. Petalerna är bredare än sepalerna och läppen är treflikad med köttiga åsar eller kölar på ytan. En gammal stängel kan bilda nya blommor.

!Skötsel
I sitt naturliga habitat i de höga bergsmolnskogarna är luftfuktigheten hög och nätterna vanligen svala året om, ofta under tio grader. Sommarnätterna bör temperaturen inte gå över 24 grader. De föredrar ljus halvskugga utan direkt sol, runt 30000 lux, och svala eller intermediära temperaturer.
De trivs bra i små krukor eller korgar med grov sphagnum eller fin, väldränerad barkkompost så de kan vattnas ofta. De behöver en viloperiod under vintern då de hålls torrare.

!Synonymer
__Homotypic Synonyms:__
//Cochlioda stricta// Cogn. (1897)
//Symphyglossum strictum// Schlechter (1919)
__Heterotypic Synonyms:__
//Mesospinidium sanguineum// Rchb.f. (1864)
//Cochlioda sanguinea// Benth. (1883)
//Symphyglossum sanguineum// Schlechter (1919)
//Symphyglossum ecuadorense// Dodson & Garay (1980)
//Odontoglossum sanguineum// Dalström (2001)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/symphsanguinea.htm]]