auktor: Rchb.f (1869)
caption: Brassia arcuigera
created: 20150107113300000
creator: Magnus Evald
flowering: more
flowering_summer: true
fragrance: fragrant
modified: 20150709181614985
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Brassia species
title: b434868d-605d-4863-8356-c0b413f7ced9
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna storväxta epifyt växer på mosstäckta träd i Andernas låglandsbergsskogar i Nicaragua, Costa Rica, Panama, Venezuela, Colombia, Ecuador och Peru mellan 200 och 1500 meters höjd över havet.
Dess spindelliknande blommor pollineras av en spindelstingande stekel som misstar blommorna för sitt tilltänkta offer.
Artepitetet, som uttalas [ark-wee-GER-a], kan närmas översättas till "med en båge" och anspelar på blomställningens välvda växtsätt.

!Utseende
Den får ovala pseudobulber som är tillplattade från sidorna och försedda med det som är speciellt för denna art, de skarpa kanterna. Bulberna är omslutna av ett eller två täckblad och bär ett ensamt långsmalt blad från toppen av bulben. Hela plantan kan bli uppåt en halvmeter hög och lika bred, om den trivs. Under sommaren kommer blomstängeln från bulbens bas och välver sig upp och ut, växer mer eller mindre vågrätt, upptill 60 cm lång och bär sex till 15 honungsdoftande blommor. Blommorna doftar speciellt starkt kvällstid och blir mer än 20 cm stora men är väldigt variabla, även på samma blomstängel. De har långa, smala sepaler och petaler som ger den ett spindelliknande utseende, om det finns några spindlar som är gyllengula med mönster i purpur. Petalerna är ljust gröngula med brunvioletta fläckar vid basen och en ljusgul läpp med vita prickar. Under sensommaren och tidig höst har alla blommorna slagit ut och står som soldater på led längs stängeln.

!Skötsel
Ge den en ljus halvskugga utan direkt sol, bladen bränns lätt. Låt inte komposten torka ut, håll den jämnt fuktig. Under vintervilan kan vattningen minskas något.
Den kan monteras eller odlas i korg eller kruka. Den behöver en öppen, medelgrov barkkompost som låter rötterna andas. Plantera inte i för stor kruka, då krävs konstant vattning. När den börjar klättra ut ur krukan eller när komposten brutits ner är det dags för omplantering, bästa tiden är mars till april. Placera den nyaste bulben längst från krukans kant så den har gott om utrymme att växa under ett par år.

!Synonymer
__Heterotypic Synonyms:__
//Brassia lawrenceana// var. //longissima// Rchb.f. (1869)
//Brassia antherotes// Rchb.f. (1879)
//Brassia antherotes// var. //longissima// Teusch. (1961)
//Brassia hinksoniana// H.G.Jones(1974)
//Brassia longissima// Nash (25 mars 1914)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/brasarcuigera.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Brassia_arcuigera]]
[[Learn 2 grow|http://www.learn2grow.com/plants/brassia-arcuigera/]]