auktor: Oakeley (1999)
caption: Anguloa tognettiae
created: 20150107113300000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150923143344124
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Anguloa species
temperate: true
title: b64c286b-0d8b-4a38-9abf-e47c72e215d3
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna storväxta terrestriska planta kommer från Colombia och nordvästra Venezuela där den växer mellan 1000 och 2300 meters höjd.
Trots att den beskrevs först 1999, har den länge funnits representerad i herbarier som //[[Ang. uniflora|3b7f3d3b-eb5c-4364-9c8c-b556be9526aa]]//.
Den är döpt för att hedra den venezuelanska orkidéentusiasten fru Tognetti.

!Utseende
De tio till 17 cm stora pseudobulberna är mörkgröna, avlångt spolformade och bär tre tunna, ljusgröna blad med tydliga nerver som kan bli upptill 60 cm långa. Från den senaste färdiga bulben kommer en eller flera upprätta blomstänglar som blir mellan tolv och 18 cm långa och som var och en bär en, eller mer sällan två, vita, koppformade, vaxartade blommor. Blommorna är mindre än för de flesta andra arter inom släktet, knappt tio cm stora, och hållbara i flera veckor. Invändigt är de vanligen översållade med ljusrosa prickar. Blommorna som vanligen öppnar sig under senvåren, har en söt, kryddig doft.

!Skötsel
Ge den en ljus och intermediär till varm växtplats, mellan 20 och 24 grader är lagom. Under sommaren kan den tåla nästan full sol, och under vintern så mycket ljus som möjligt, så länge det inte blir för varmt.
Håll den jämnt fuktig under tillväxtperioden för att producera en kraftig ny bulb, och torrt under vintervilan för att främja knoppsättning. Vattna bara tillräckligt för att bulberna inte ska skrumpna och öka vattningen och börja ge maximalt med gödning på våren när det nya skottet kommer.
Odla dem i en fin barkkompost liknande som för //[[Cymbidium|96a115b4-bf33-4e6d-beb6-529e665f3585]]//.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/angtognettiae.htm]]
[[Indonesia Traveling|http://www.indonesiatraveling.com/flora-and-fauna-indonesia/flora/orchids-604-pages/anguloa-10-pages/11443-anguloa-tognettiae.html]]