auktor: Luer & R.Escobar (1996)
caption: Restrepia cymbula
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150811193659030
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Restrepia species
temperate: true
title: b893268c-2b50-4c85-8374-c3edd8f17755
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten upptäcktes i Ecuadors molnskogar 1993 av Mario Portilla från firman Ecuagenera. Den samlades in utan ortsnamn eller information.
Namnet kommer från latinets ''cymbi'' som betyder "båtformad" och den dimuniativa ändelsen ''-ula'' efter det karaktäristiska utseendet på synsepalen.

!Utseende
Denna miniatyrepifyt blir sällan större än tio cm och saknar pseudobulber utan de upptill tre cm långa bladstjälkarna kommer direkt från en underjordisk stam. Stjälken är omsluten av fem eller sex vita, tunna täckblad. I toppen av stjälken kommer ett ensamt ovalt till runt mörkgrönt blad, undertill översållat med purpurfärgade prickar. Bladet blir två till tre och en halv cm långt och drygt två cm brett. Framförallt under vintern till våren men i stort sett när som helst under året kan det komma en kort, en eller två cm lång, blomstängel från bladbasen på ovansidan av bladet. Den doftlösa blomman blir knappt en cm stor, med en avlångt båtformad synsepal i rosa eller rött översållad av mörkröda prickar. Utseendet på blomman gör det omöjligt att förväxla med någon annan art inom //[[Restrepia|a3a2cec3-61a6-4caa-a365-396d3bb1cf97]]//. 

!Skötsel
Arten är lättodlad om plantan kan hållas i skugga utan direkt sol, mindre än 10000 lux. Den kan växa i både svala och intermediära temperaturer om luftfuktigheten hålls hög. Den verkar klara högre temperaturer än många andra arter inom släktet. Plantera den i en mix av fin barkkompost med perlite och hackad sphagnum eller i ren sphagnum. Vattna regelbundet och håll komposten fuktig.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/rescymbula.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Restrepia_cymbula]]
[[Epidendra|http://www.epidendra.org/taxones/Restrepia/Restrepia%20cymbula/restrepia%20cymbula.pdf]]