auktor: Ames (1915)
caption: Dendrochilum wenzelii
created: 20151028185144549
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20151122194829322
size: mini
south_america: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Dendrochilum species
title: b91756b0-8518-4f03-bebd-de57a4cbaa1e
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en liten varmväxande epifytisk art från öarna Luzon, Mindanao och Visayas i den filippinska övärldens mossiga låglandsskogar mellan 300 och 1000 meters höjd.
Den hittas ibland i handeln, felaktigt, som en röd variant av den inte alls likartade //[[Ddc. arachnites|b354fd7c-2f58-492a-90c6-be20d4098e6b]]// som inte alls har såna långa, nålsmala blad, betydligt mer uttalade pseudobulber och ljust gulgröna blommor, aldrig röda, jämfört med //Ddc. wenzelii//. Arten är uppkallad efter den filippinske insamlaren Rafael Wenzel som var den första att upptäcka den. Taxonomiskt tillhör den sektionen Acoridium.

!Utseende
Den har avsmalnande pseudobulber, en till fyra cm långa och mindre än en halv cm tjocka, som bär ett enda, avlångt, läderartat blad. Bladen kan bli mer än 40 cm långa men blir bara två till fyra mm breda, med en tydlig mittnerv. Under senvintern och tidig vår kommer en 20 till 30 cm lång, upprätt till hängande blomstängel med mer än 30 små, tätt sittande blommor från bladfästet hos de senast fullbildade bulberna. De centimeterstora blommorna är vanligen klarröda men kan också vara bruna eller gulgröna. Blommorna kommer i två rader på den över tredjedelen av blomstängeln med bara några mm mellanrum.

!Skötsel
Den är lätt att odla men tycker inte om att få rötterna störda och kan sura en eller ett par år efter en omplanteringar innan den kommer igen. Ge den en ljust skuggig, 18000 till 27000 lux, och sval eller intermediär växtplats. Sommartid kan den gärna stå utomhus, den klarar lätt temperaturer ner till sex grader nattetid under en kortare period.
Ge mycket vatten av god kvalité, R/O eller regnvatten, och ge svag gödning vid varannan vattning. Vintertid kan vattningen reduceras till ungefär en gång i veckan, låt den inte torka ut helt.
Odla i en fin barkkompost med en stor andel perlite eller sphagnum.

!Synonymer
__Homotypic Synonyms:__
//Acoridium wenzelii// Ames (1922)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendrocwenzelii.htm]] 2015-11-14
[[Dendrochilum.com|http://www.dendrochilum.com/page290.htm]] 2015-11-14
[[Orchids Wiki|http://orchids.wikia.com/wiki/Dendrochilum_wenzelii]] 2015-11-14
[[Dr. Giuseppe MAZZA|http://www.photomazza.com/?Dendrochilum-wenzelii&lang=en]] 2015-11-14
[[Australian Orchid Council|http://www.orchidsaustralia.com/article_Dendrochilum_wenzelii.htm]] 2015-11-14