asia: true
auktor: J.J.Smith (1912)
caption: Bulbophyllum putidum
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_autumn: true
fragrance: fragrant
modified: 20150710110539803
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
temperate: true
title: b927c25f-8488-4cf9-97c7-ffad075feff3
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Bulbophyllum putidum// växer i låglandsbergsskogar mellan 1000 till 2000 meters höjd i Malaysia, Laos, Thailand, Burmas arkipelag och Vietnam.
Denna art är ofta felmärkt och säljs som //[[Bulb. fascinator|cf9732ba-7478-4329-a6d9-8139a34f4d68]]// samtidigt som många plantor märkta //Bulbophyllum putidum// faktiskt är //[[Bulb. appendiculatum|ae20a74f-4814-4f71-a115-6657d938b9cc]]//.
Artepitetet som uttalas [poo-tid-um], kommer från latinets ''putidus'' som betyder "illaluktande" eller "ruttnande" och anspelar naturligtvis på doften som blomman har.

!Utseende
De ovala, olivagröna pseudobulberna kommer med två till tre cm mellanrum på krypande jordstammar. Varje bulb bär endast ett avlångt blad. Från basen av bulben kommer en upptill 14 cm lång blomstängel som under sensommaren eller tidiga hösten bär en ensam blomma. Den klarröda blomman kan vara upptill två dm lång och doftar eller rättare sagt stinker, ruttnade kött. Kanten på petalerna är beklädda med små purpurfärgade hår. Själva läppen sitter som på ett gångjärn som gör att den vajar för minsta bris, och klämmer fast en intet ont annande pollinatör mot könspelaren och pollinerna. Den nedre delen av blomman har en skrovlig yta och över delen har ett par utskott. Blommorna håller runt en vecka innan de börjar vissna.

!Skötsel
De föredrar en varm och skuggig växtplats med bra luftcirkulation, bladen bränns lätt. Håll plantan jämnt fuktig året om, den vill inte torka ut mellan vattningarna. Med sitt krypande växtsätt odlas de med fördel monterade eller i träkorgar med väldränerad barkkompost med innehåll av perlite och sphagnum. Hemligheten är att låta den nyaste tillväxten vara nära kanten av korgen och den äldsta i centrum. På så sätt fäster den nya bulben vid träet och är mer blomvillig. Vattning varje dag om den är monterad annars tre till fem gånger i veckan.

!Synonymer
__Homotypic Synonyms:__
//Cirrhopetalum putidum// Teijsm. & Binn. (1862)
//Mastigion putidum// Garay (1994)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cirrhopetalumfascinator.htm]]
[[The Beauty of Orchids & Flowers|http://www.orchids-flowers.com/orchids/bulbophyllum-putidum/]]
[[Landscape NOW!|http://cyber-raga.blogspot.se/2011/06/bulbophyllum-putidum-syn-fascinator-2.html]]