auktor: M.W.Chase & N.H.Williams (2009)
caption: Gomesa radicans
created: 20150107114000000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: fragrant
modified: 20150710111845777
modifier: Magnus Evald
size: mini
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Gomesa species
title: ba8f6674-18ff-4d23-8633-7eea04a067f0
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en liten, epifytisk orkidé från varma, kustnära skogarna runt 400 meters höjd i provinserna Espiritu Santo, Rio de Janiero, Sao Paulo, Parana, Santa Catarina och Rio Grande do Sul i södra och sydöstra Brasilen. 
Arten är nära besläktad med //[[Oncidium|5a76ad4a-3ab1-4598-9136-06ea23af913a]]// som den också tillhörde fram till 1951 då den först flyttades till //Ornithophora// där den som enda art inom släktet hörde hemma under mer än 50 år innan den 2009 flyttades till släktet //Gomesa//.

!Utseende
Det är en liten epifytisk orkidé med ovala pseudobulber, tillplattade från sidorna, som blir en halv till en cm stora. I toppen av varje bulb sitter två stycken långsmala, gräslika blad som blir upptill 20 cm långa. De små blommorna kommer under hösten på långa, smala blomstänglar som vanligen är längre än bladen. Varje stängel bär två till tio blommor som blir knappt en cm stora. Blommorna är gröngula eller grönvita med en gul läpp och purpurfärgad könspelare. Blommorna har en svag honungsdoft eventuellt med inslag av citrus.

!Skötsel
De föredrar en ljus eller ljust halvskuggig växtplats men inte full sol.
Försök hålla en hög luftfuktighet hela året med mindre vatten under vinterhalvåret. Under vår och sommar, vattna två gånger i veckan och duscha plantan dagligen, minska därefter.
Ge dem mellan 18 till 25 grader under sommaren och mellan tio till 18 grader under vinter, gärna med upptill tio graders skillnad mellan dag och natt.
Odla dem monterade eller i en öppen, fukthållande barkkompost. De har tunna rötter och ruttnar lätt om komposten är för blöt eller torkar om den är för torr. Ge dem en kort, torr vila under vintern efter att bulberna växt färdigt.

!Synonymer
__Homotypic Synonyms:__
//Sigmatostalix radicans// Rchb.f. (1864)
//Ornithophora radicans// Garay & Pabst (1951)
__Heterotypic Synonyms:__
//Ornithophora quadricolor// Barb.Rodr. (1882)

!Rekommenderad läsning
[[Orchids|http://www.orchids.co.in/orchid-plant/sigmatostalix-radicans.shtm]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/ornithophoradicans.htm]]
[[Jardim Therapy|http://jardimtherapy.com/2011/04/ornithophora-radicans/]]

;Mark W. Chase, Norris H. Williams, Aparacida Donisete de Faria, Kurt M. Neubig, Maria do Carmo E. Amaral and W. Mark Whitten, 2009
://Floral convergence in Oncidiinae (Cymbidieae; Orchidaceae): an expanded concept of //Gomesa// and a new genus //Nohawilliamsia, Oxford Journals - Annals of Botany ''104'': 387-402, 2009
:doi: 10.1093/aob/mcp067
:http://aob.oxfordjournals.org/content/early/2009/04/04/aob.mcp067.full