auktor: Miquel (1859)
australia: true
caption: Dendrobium spectabile
created: 20150107113800000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_winter: true
fragrance: fragrant
modified: 20150709175156922
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Dendrobium species
temperate: true
title: bb17aebd-1509-4d13-9251-3e4a4a1fb908
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
En av de mest uppseendeväckande arterna från gruppen ''Latoria'' i //Dendrobium// släktet. Den är en medelstor till storväxande, varmväxande låglandsepifyt i regnskogar, mangroveträsk och molnskogar från Papua Guinea, Nya Guinea, Bougainville och Solomanöarna. Även sporadiskt som litofyt, mellan 300 och 2000 meter över havet, även om de vanligast påträffas under 500 meters höjd.

!Utseende
Plantan har pseudobulber som kan bli över 60 cm höga och lansettlika till äggformade blad. Den blommar under vintern och tidig vår, med upptill 20 stycken sju cm stora blommor på en 30 cm lång blomstjälk. Blommorna har stora, skruvade, vågiga, gula och bruna petaler, och en läpp med ränder i purpur. Blommorna kan hålla en månad eller längre, och doftar. De verkar växa och blomma bäst efter flera ostörda år, utan omplantering.

!Skötsel
En ljus, varm växtplats med hög luftfuktighet är en förutsättning för riklig blomning. Temperaturen bör ligga mellan 20 grader på natten till 30 under dagen, året runt. Den klarar av att växa i full sol, om den acklimatiseras långsamt. Vid högre ljusstyrka behövs en högre luftcirkulation för att förhindra att bladen bränns.
Arten har ingen viloperiod och bör inte torka ut helt, men vattning och gödning bör reduceras under vintern, när bulberna mognat. Vattningen kan sedan återupptas när den nya tillväxten börjar under våren. Växten vill hållas fuktig utan att vara blöt. Eftersom arten har bulber kan äldre plantor klara av att torka ut mer, speciellt när tillväxten börjar avstanna. Börjar bulberna skrumpna, öka vattningen. Gödningen bör vara kväverik, en fjärdedel av rekommenderad dos vid varje vattning, eller full dos en eller två gånger per månad.
Den odlas i en stor kruka eller korg, i grov barkkompost med god dränering. Omplanteringen sker under våren, efter blomningen och innan tillväxten kommer igång igen. Efter omplantering bör den placeras skuggigare en period.

!Synonymer
__Homotypic Synonyms:__
//Latourea spectabilis// Blume (1849)
//Callista spectabilis// Kuntze (1891)
//Latourorchis spectabilis// Brieger (1981)
//Sayeria spectabilis// Rauschert (1983)
__Heterotypic Synonyms:__
//Dendrobium tigrinum// Rolfe (1891)
//Dendrobium spectabile// f. //aurea// Christenson (2006) no specific type indicated

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/denspectabile.htm]]
[[Emilys plants|http://plants.greentreewebdesign.com/denspec.html]]
[[Orchid Closet|http://orchidcloset.net/culture_files/cf_den_spectabile.html]]