asia: true
auktor: Rchb.f. (1861)
caption: Eria coronaria
created: 20150107114000000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: fragrant
modified: 20150730180606750
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Eria species
temperate: true
title: bc249d7b-ac10-449f-8aac-8d36cd49a823
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en epifytisk eller litofytisk art från östra Himalaya i den indiska delstaten Assam, Nepal, Bhutan, provinserna Guangxi, Hainan, Tibet och Yunnan i Kina, Myanmar/Burma, Thailand och Vietnam där den växer på mosstäckta kalkstensklippor mellan 500 och 2300 meter över havet.
Taxonomiskt tillhör den underfamiljen Epidendroideae tribus Podochileae undertribus Eriinae alliansen Eria.

!Utseende
Det är en liten eller medelstor art med smala, avlånga pseudobulber som är ärtgröna för att sedan ljusna till först askgrått och sedan svart när de åldras. Bulberna kommer med en eller två cm mellanrum och blir vanligen mellan fem och 15 cm långa och mindre än en cm grova. I toppen av bulben kommer två smalt avlånga, ljusgröna blad, sex till 16 cm långa och en till fyra cm breda. Under maj till juni kommer även en tio till 30 cm lång blomstängel från toppen mellan bladen. Varje stängel bildar en lös blomställning med tre till sex stycken fem cm stora blommor i gnistrande vitt med purpurröda längsgående ränder på läppen. Blommorna håller tre eller fyra veckor och har en intensiv doft av citrus.

!Skötsel
De bör ges en halvskuggig växtplats utan direkt sol, runt 13000 lux, med svala till intermediära temperaturer. Vattna två till tre gånger i veckan och låt bara torka ut lätt mellan vattningarna. Montera på kork eller plantera i en väldränerad mix av medelgrov barkkompost med perlit eller vitmossa.
I naturen kan nattemperaturen vintertid gå ner till ett par minusgrader men i odling rekommenderas inte under sju grader. Sommartid kan temperaturen gå över 30 gradersstrecket. Minska vattningen under den svala vintervilan.

!Synonymer
__Homotypic Synonyms:__
//Coelogyne coronaria// Lindley (1841)
//Trichosma coronaria// Kuntze (1891)
__Heterotypic Synonyms:__
//Trichosma suavis// Lindley (1842)
//Eria cylindripoda// Griff. (1851)
//Trichosma cylindropoda// Griff. (1851)
//Eria suavis// Lindley (1858)
//Eria medogensis// S.C.Chen & Z.H.Tsi (1987)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/eriacoronaria.htm]] 2015-07-30
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=200028664]] 2015-07-30
[[Orchids Wiki|http://orchids.wikia.com/wiki/Eria_coronaria]] 2015-07-30