auktor: Luer (1978)
caption: Dracula mopsus
created: 20150107113800000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150712101135971
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Dracula species
title: bde0c3a4-5544-49ca-bd12-b8377ad0ac4d
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
En epifytisk miniatyrart från södra Ecuadors molnbergsskogar mellan 400 och 1500 meters höjd.
Den namngavs av någon obskyr anledning efter den mytologiska siaren [[Mopsus|http://en.wikipedia.org/wiki/Mopsus]], påstått barnbarn till den grekiske guden Apollo.

!Utseende
Den saknar pseudobulber utan de långa, smala bladen kommer direkt från en underjordisk stam, tätt samlade i klungor. Basen av bladen är skyddade av ett tunt täckblad. Under vintern till sommaren kommer en 15 cm lång, hängande blomstängel som bär en eller två centimeterstora blommor.

!Skötsel
Eftersom den i sitt naturliga habitat växer på lägre altituder än många andra arter inom släktet klarar den en högre temperatur än de flesta andra. Håll den skuggigt eller halvskuggigt, bladen ska vara mörkt gröna. Ge den god luftcirkulation, hög luftfuktighet och gott om vatten.

!Synonymer
__Homotypic Synonyms:__
//Masdevallia mopsus// F.Lehm. & Kraenzl. (1921)
__Heterotypic Synonyms:__
//Masdevallia triceratops// Luer (1977).

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dracmopsus.htm]]