auktor: Lindley (1843)
caption: Lycaste deppei
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150709171013677
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Lycaste species
title: be16bcd7-5a8e-462d-8434-4aaf8038f692
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Denna småväxta art växer på träd och klippor i fuktiga bergsområden mellan 1100 och 1700 meters höjd i Mexiko, Guatemala, El Salvador, Honduras och Nicaragua.
Namnet kommer efter den engelske insamlaren mr Deppe som var den första att samla in arten i närheten av Xalapa i dåvarande Nya Spanien, nu Mexiko, i november 1828.

!Utseende
De upptill tio cm stora pseudobulberna är ovalt tillplattade och vid basen omslutna av pergamentliknande täckblad. I toppen av varje bulb kommer tre till fyra stora, tunna blad som faller av under hösten och lämnar efter sig ett par vassa spetsar, några mm långa, i dess ställe. Bladen är lansettlikt avlånga och kan bli en halvmeter stora.
Under senvåren, när de nya skotten börjar titta fram, kommer en eller flera upptill 15 cm långa blomstänglar som var och en bär en ensam kryddoftande blomma som kan vara mer än en decimeter breda. Sepalerna är ljust gröna med röda eller rödbruna prickar och markeringar. De små petalerna är rent vita. Den treflikade, gula läppen har ränder och markeringar i rött. Om plantan placeras torrt och svalt när blommorna öppnats kan dessa hålla sig fräscha relativt länge.

!Skötsel
Det är en av de lättaste arterna inom släktet som lätt producerar flera nya skott varje år och snabbt bildar en stor planta.
Under sommaren bör den ges full sol, hög luftfuktighet och vatten så fort komposten börjar torka upp. Sommartid odlas den med fördel utomhus så länge temperaturen inte går under 15 grader. Den kan odlas epifytiskt, i krukor eller korgar med en mix av sphagnum och barkkompost, eller en kompost av de rena biståndsdelarna. 
När bladen blir bruna och faller av på hösten är det ett tecken på att det är dags att minska vattningen och hålla plantan svalt och torrt tills de nya skotten kommer på våren. Den har en väldefinierad, två till tre månader lång viloperiod med temperaturer inte under åtta grader.
Under tidig vår innan den nya tillväxten har börjar är det lätt att, lite försiktigt, dela moderplantan i mindre bitar med ett par bulber i varje ny planta.

!Synonymer
__Homotypic Synonyms:__
//Maxillaria deppei// Lodd. (1832)
__Heterotypic Synonyms:__
//Deppia mexicana// Raf. (1837)
//Lycaste leiantha// Beer (1854)
//Maxillaria leiantha// Beer (1854)
//Lycaste deppei// var. //major// Stein (1892)
//Lycaste deppei// var. //pallida// Stein (1892)
//Lycaste deppei// var. //viridis// Smee (1893)
//Lycaste deppei// var. //praestans// Linden (1898)
//Lycaste deppei// var. //rosea// Oakeley (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/lycdeppei.htm]]
[[Santa Barbara Orchid Estate|http://www.sborchid.com/plantdisplay.php?ocode=LYC000020]]