asia: true
auktor: Stein (1892)
caption: Paphiopedilum dayanum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150708194221573
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
title: be3f9e15-e7f3-401f-8ae7-6f0d3b472c86
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten är endemisk för Mt Kinabalu, Borneo, där den växer varmt i lövhumus under bambu på kalkstensgrund mellan 300 och 1450 meters höjd. Den har ett mycket distinkt utseende, men kan vara besvärlig att odla då den tillväxer långsamt och är svår att få att blomma.
Fowlie (1983) definierar två grupper av //Paph. dayanum//, en stor låghöjdtyp som växer runt 500 meters höjd och en mindre höghöjdtyp med sin utbredning över 900 meter. Låghöjdstypen beskrivs ha "huge, six-inch diameter flowers with faded petals but vivid green leaves with dark checkerboard markings, reminiscent of Paphiopedilum lawrenceanum var. coloratum". Höghöjdstypen beskrivs ha "four-inch diameter flowers, the petals and pouch of which are suffused deep pink and the leaves are darker green with more irregular dark mottling. This high elevation race has two distinct ecotype leaved patterns, one bright green and one gray-green".
//Paph. dayanum// hybridiserar ibland naturligt med //[[Paph. javanicum var. virens|265a9b4f-971a-45d2-a42b-5d524c87368b]]//. Rolfe föreslog år 1896 att //Paphiopedilum burbidgei// och //Paphiopedilum petri// både representerade exempel på denna naturliga hybrid. Cribb (1998) höll med om att //Paph. burbidgei// är den naturliga hybriden, men att //Paph. petri// är likvärdig med //Paphiopedilum dayanum//.
Artepitetet kommer för att hedra [[John Day of Tottenham|http://en.wikipedia.org/wiki/John_Day_%28botanist%29]], en botaniker, orkidéodlare och målare från 1800-talets England, känd för att ha målat mer än 4000 orkidéillustrationer under 15 års tid.

!Utseende
De fyra till sex bladen blir upptill 25 cm långa och fem cm breda, mönstrade i mörkt- och gulgrönt. Liksom hos alla //Paphiopedilum// skickar varje bladrosett bara ut en blomstängel och bildar sedan ett nytt sidoskott och tynar därefter bort. Blomstängeln kan bli mer än 30 cm lång och bär endast en blomma. I det vilda är den primära blomningstiden mars till maj, i odling på den norra hemisfären blommar den vanligen under sommaren med ibland en andra blomning under vintern. Den övre sepalen på varje blomma är prydd med gröna och bruna längsgående ränder, medan de laterala petalerna är lila.

!Skötsel
I dess naturliga habitat är sommaren och hösten perioder med låga temperaturer och få men kraftiga regn, medan våren är den varmaste och fuktigaste med ständiga duggregn. Den är alltså van vid hög luftfuktighet, och trivs bäst i halvskugga. 
Odla i väldränerande kompost, gärna barkkompost med en andel perlite. Vattna regelbundet var fjärde till var femte dag.
Ge den en lägre temperaturer på vintern för att inducera blomning.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium spectabile// var. //dayanum// Lindley (1860)
//Cypripedium dayanum// Rchb.f. (1862)
//Cordula dayana// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium dayi// B.S.Williams (1862)
//Cypripedium petri// Rchb.f. (1880)
//Cypripedium ernestianum// L.Castle (1887)
//Cypripedium peteri// Rchb.f. (1887), orth. var.
//Paphiopedilum petri// Pfitzer (1894)
//Paphiopedilum dayanum// var. //petri// Pfitzer (1903)
//Cordula petri// Rolfe (1912)

!Rekommenderad läsning
[[Gore Orchid Conservatory|http://www.goreorchidconservatory.com/SpecPgs/Paph-dayanum.html]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphdayanum.htm]]
[[SlipperOrchids|http://www.slipperorchids.info/paphdatasheets/sigmatopetalum/dayanum/index.html]]
[[Orchid Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_dayanum]]