auktor: H.G.Jones (1975)
caption: Psychopsis papilio
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150708112617657
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Psychopsis species
title: be6f4a2e-81fe-4926-93cc-8c6295b9f919
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten är en medelstor, sympodial epifyt som är vittspridd över områden från Trinidad till Columbia, Costa Rica, Ecuador, Venezuela och Panama. De växer från 400 till 1200 meter över havet i relativt torra höglandsskogar och fodrar därför inte speciellt mycket vatten. I handeln används fortfarande ofta det gamla namnet //Oncidium papilio//.
Kromosomtalet är 2n=38.

!Utseende
Plantan blir två till tre dm hög, med fem cm stora pseudobulberna tätt ihopklumpade. De veckiga bulberna är ovala, nästan runda, med ett enda blad från toppen av varje bulb. Arten har blad som utseendemässigt skiljer sig från de flesta andra inom orkidésläktet, mest av allt liknar de åsneöron. Bladen är styva, grågröna med röda eller purpurfärgade markeringar. Tillsätt lite kalk till komposten för att behålla bladens vackra färger.
Blommorna öppnar sig i slutet av en lång, slank blomstängel som vippar för minsta vindfläkt. Stängeln kommer från bulbens bas och kan till slut bli över en meter lång. Endast en blomma i taget är öppen, men den är utslagen en eller två månader och det kan komma nya blommor successivt över flera månader eller år på samma stängel, så klipp inte stängel förrän den är helt brun och död. Blomman blir upptill 15 cm stor och är tigerfärgad i gult med kastanjebruna strimmor och vad som ser ut som tre smala, rödaktiga antenner bildade av petalerna och den dorsala sepalen. Läppen är gul med markeringar i orangebrunt eller rödbrunt, och med en tunn, gul, vågig kant. Den upprätta könspelaren har vingar med håriga kanter, och antennlika utskott ovanför vingarna.
Plantan kan ibland förväxlas med //[[Psychp. krameriana|7e6de62f-e760-469d-a6e5-5308c303d105]]//. De båda arterna kan särskiljas genom den övre delen av blomstängeln. Hos //Psychp. papilio// är stjälken bred och tillplattad, jämfört med helt rund hos //[[Psychp. krameriana|7e6de62f-e760-469d-a6e5-5308c303d105]]//.

!Skötsel
Från sitt naturliga habitat är //Psychp. papilio// van vid kraftiga regn från sen vår till tidig höst, och en dagstemperatur runt 27 grader och nattetid ner till 17-18 grader. Under vinterns viloperiod bör nattemperaturen gå ner ytterligare tre-fyra grader. Variationen i dess stora utbredningsområde gör att den även kan adaptera sig till ett par tre grader högre än så. Hög luftfuktighet och en kraftig temperatursänkning nattetid tillsammans med dimma och låga moln ger regelbunden och mycket riklig dagg.
De behöver därför regelbunden vattning under tillväxtperioden, och sedan snabbt torka upp igen eftersom dess tunna rötter lätt ruttnar om den står för blöt. Under de varmaste dagarna sommartid innebär det vattning varannan eller var tredje dag, med en fjärdedel till halva den rekommenderade dosen gödning varje vecka. De verkar föredra ganska stora givor med kalcium, framförallt behövs det för att bibehålla de vackra färgerna på bladen. Vintertid kan det räcka med en vattning varannan vecka och enstaka morgonduschar. 
De växer och blommar villigt även under svala och skuggigare villkor, och de föredrar skuggigare ljusförhållanden än //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]// men de kan klarar stark sol om luftcirkulationen och -fuktigheten är tillräckligt hög. Plantorna odlas oftast monterade eller i små, grunda lerkrukor eller korgar, i en väldränerad, öppen kompost, gärna med inslag av mossa eller perlite, trädormbunke och träkol.
De vill inte bli omplanterade för ofta, så genom att använda en kompost som snabbt torkar upp efter en vattning och små krukor förlängs tiden innan en omplantering blir nödvändig. När den behöver planteras om är våren, när rötterna börjar tillväxa, den lämpligaste tiden. Rötterna kan komma samtidigt som blomstänglarna börjar dyka upp. Stänglarna bör tas bort vid planteringen så växten får mer kraft till rötternas tillväxt. Efter att plantan tagits ur krukan bör den få dra i en lösning av en rotstimulerande lösning ett par timmar. Därefter bör den få torka ett par veckor innan den planteras i ny kompost. Under denna tid måste den sprayas varje morgon, men inte vattnas på något annat sätt. På så sätt får den tid att etablera nya rotskott. När den planteras, se till att rötternas tillväxtpunkt hamnar under kompostens yta så rötterna växer ner i komposten och inte upp i luften. Vattna bara lätt tills plantan är ordentligt etablerad igen och de nya rötterna ett par cm långa.
De är känsliga för svamp och bakterieangrepp, som kan motverkas med torrare förhållanden. Bra luftcirkulation hjälper också till att förhindra svamp.

!Synonymer
__Homotypic Synonyms:__
//Oncidium papilio// Lindley (1825)
__Heterotypic Synonyms:__
//Psychopsis picta// Raf. (1838)
//Oncidium papilio// var. //limbatum// Hooker (1839)
//Oncidium papilio// var. //albiflorum// Rchb.f. (1855)
//Oncidium papilio// var. //latourae// Broadway (1927)
//Oncidium papilio// f. //latourae// Hawkes (1952)
//Psychopsis latourae// H.G.Jones (1976)
//Psychopsis papilio// var. //latourae// Lückel & Braem (1982)
//Psychopsis papilio// var. //albiflora// Lückel & Jenny (1999)
//Psychopsis papilio// f. //latourae// Lückel & Jenny (1999)

!Rekommenderad läsning
[[Orchid Species Culture|http://www.orchidculture.com/COD/FREE/FS248.html]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/psychopsispapilio.htm]]
[[Carter and Holmes Orchids|http://www.carterandholmes.com/oncindpapcare.html]]
[[OrchidWeb|http://www.orchidweb.com/orchidofweek.aspx?id=169]]