asia: true
auktor: Stein (1892)
caption: Paphiopedilum tonsum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150901211121212
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: be73d7ef-1cc5-4905-8cde-e5fe06792f29
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en liten epifytisk art endemisk för norra och västra delarna av Sumatra där den växer i sprickor och fickor med lövkompost på kalkstensklippor mellan 760 och 1800 meters höjd över havet. //Paph. tonsum// är i dag ovanligt i naturen med ett begränsat utbredningsområde som är mycket påverkat av människan. Den tidigare rikligt förekommande arten hade 1971 samlats in till gränsen för utrotning men återupptäcktes senare. Förekomsten har minskat betydligt under de senaste årtiondena och antalet vuxna individer är nu under 2500 individer med en minskningen upptill 80% under de tre senaste generationerna.
Artepitetet //tonsum// kommer från det latinska ''tondeo'' som betyder "rakade" eller "klippas" och anspelar på avsaknaden av hår på petalerna. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Punctatum. Kromosomtalet är 2n=32.

!Utseende
//Paph. tonsum// är ganska variabel både i plantans och blomman storlek samt i petalernas form och färg, och även formen på staminodiden. Den bildar fem till sju avlångt elliptiska blad som är upptill 20 cm långa och fem cm breda. Bladen är mörkgröna med mönster i ljust grågrönt och många plantor har en purpurfärgad undersida med en tydlig köl. Under höst och vinter kommer en 30 till 38 cm lång blomstängel som bär en enda glänsande blomma upptill 14 cm stor. Blomman har en ljusrosa dorsal sepal ådrad i grönt och mörklila. De utsträckta petalerna är olivfärgade till svagt gulgröna med mörkare gröna nerver och ibland med nyanser i matt purpur, med ett par svarta vårtor mot basen. Läppen är grön till olivbrun med rosa nyanser och har mörkare brun eller rödbrun ådring.

!Skötsel
I dess naturliga utbredningsområde utsätts den för kraftiga skyfall från sommar till höst och ofta återkommande regn från vinter till vår. Ge den en växtplats med måttligt starkt ljus, någonstans mellan //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]// och //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//, och intermediära till varma temperaturer. Ge mer skugga på sommaren, och hålla den ljusare på vintern. Om bladen blir gula eller bleks kan det vara ett tecken på att de får för mycket ljus.
Odla i en väldränerad mix av medelgrov barkkompost och perlit. Håll den jämnt fuktig, vattna regelbundet ungefär var fjärde till var femte dag. För att inducera blomning minska temperatur och vattning under vintern.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium tonsum// Rchb.f. (1883)
//Cordula tonsa// Rolfe (1912)
__Heterotypic Synonyms:__
//Paphiopedilum tonsum// f. //alboviride// Braem (1998)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphtonsum.htm]] 2015-08-28
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_tonsum]] 2015-08-28
[[Orchid photographs by Gary Yong Gee|http://www.yonggee.name/Notes/Paph_tonsum.htm]] 2015-08-28
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/tonsum/index.html]] 2015-08-28
[[The Gore Orchid Conservatory|http://goreorchids.com/SpecPgs/3d-tonsum/tonsum-spin.html]] 2015-08-28