asia: true
auktor: Garay (1973)
caption: Restrepia chocoensis
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: non_fragrant
modified: 20150712090102671
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: cool
summer_water: moist
tags: Restrepia species
temperate: true
title: be75b78b-2830-4c60-9e52-cd85c389aed2
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en sällsynt, epifytisk art som bara blivit funnen vid två tillfällen. Den växer i de svala, fuktiga bergsskogarna i bergskedjan Cordillera, västra Anderna, i de colombianska distrikten Chocó och Antioquia, mellan 1800 och 2000 meters höjd.
Namnet har den fått från det distrikt där den först upptäcktes, Chocó, i nordvästra Colombia.

!Utseende
Det är en liten art som saknar pseudobulber utan tunna hårlika rötter och med en upprätt bladstängel omsluten av fyra eller fem vita, svartprickiga täckblad. I toppen av bladstängeln sitter ett ensamt tjockt, läderartat, ovalt blad. Från basen av bladet kommer en tre cm lång blomstängel. De två cm breda blommorna utvecklas en i taget på undersidan av bladet. Den långa, dorsala sepalen är upprätt och slutar i en tjock, klubbliknande spets. De långa laterala petalerna är likaledes klubblika. De sammanväxta laterala sepalerna är kluven i spetsen och mycket färggrann i gulbrunt med röda och purpurfärgade prickar. Den kortare, ovala läppen har samma färgschema och markeringar.

!Skötsel
Håll plantan skuggigt och i svala eller intermediära temperaturer. Plantera den i en mix av fin barkkompost med perlit eller sphagnum. Vattna regelbundet och håll komposten jämnt fuktig.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/reschocoensis.htm]]