asia: true
auktor: Beer (1854)
caption: Vanda falcata
created: 20150107114700000
creator: Magnus Evald
flowering: six_weeks
flowering_summer: true
fragrance: fragrant
modified: 20150708122400043
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Vanda species
title: bf6c8a9e-2dde-431d-b626-8cc756922fcc
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten återfinns mestadels epifytiskt på smala trädgrenar i subtropiska områden av Kina, Japan och Korea, men den kan även växa på stenar och klippor mellan 400 och 1200 meters höjd över havet.
Den pollineras av nattaktiva svärmare.
I Japan är arten känd som ''furan'' eller ''fukiran'',"samurajorkidé", efter dess historiska betydelse. Den är i framförallt Japan odla under många århundraden av överklassen där den var högt värderad, men den beskrevs vetenskapligt först av Carl Peter Thunberg 1784 i hans bok ''Flora Japonica'' under namnet //Orchis falcata//. Den hade dock beskrivits tidigare under namnet ''Igansai-ranpin'' i ett japansk verk av Jo-an Matsuoka under kejsare Cheng-te 1728.
Artnamnet kommer från latinets ''falcátus'' som betyder "formad som en skära", svängd, efter bladens utseende. Den återfinns i handeln fortfarande nästan uteslutande under sitt gamla namn //Neofinetia falcata//.
Kromosomtalet är 2n=38.

!Utseende
Växtsättet är monopodialt, med flata, kölade, nållika blad som blir fem till tio cm långa. Bladen är oftast ljust gröna, men de kan även få vita, längsgående markeringar. De får inga psudobulber, utan bara en kort stam från vilkens bas det lätt bildas nya skott. Plantan kan bli från sju cm hög till ungefär det dubbla. Växten producerar en eller flera korta blomstänglar under sommaren eller tidiga hösten, med två till tio blommor på varje stängel. Blomstänglarna kommer oftast vid bladbasen av det tredje bladet från toppen. De hållbara blommorna är vaniljdoftande, speciellt nattetid, och blir cirka tre cm tvärs över i rent vitt, med en fem cm lång, smal nektarsporre. De dorsala sepalerna och petalerna viker sig utåt, den laterala sepalen bockar utåt, nedåt. Läppen är treflikad och böjer sig mot könspelaren.

!Skötsel
På sina naturliga växtplatser får den under vintermånaderna mycket solljus, 20000 till 36000 lux, kraftiga vindar samt mindre regn än under sommaren. Temperaturerna ligger mellan tio och femton grader under vintern med nattemperaturer ner till fyra grader men det är nog inte helt nödvändigt att i odling sänka temperaturen så kraftigt. På sommardagarna ligger temperaturen mellan 20 och 30 grader och under nätterna runt 20 grader. Luftfuktigheten är relativt hög hela året. I sitt naturliga habitat får växten det starkaste ljuset under vintern, så den behöver skuggas under sommaren och så mycket sol som möjligt, utan att bränna bladen, resten av året. Arten växer ofta diagonalt ut från trädgrenarna för att minimera risken för att vatten ska bli stående i bladvecken. Vår, sommar och höst bör man ge plantan mycket vatten. Under vintervilan kan det räcka med en spraydusch om morgon och en lätt vattning varannan vecka. Plantan bör ges svag gödning, en fjärdedels till en halv dos, varje vecka under tillväxten. Arten vill helst inte torka ut, så att odla den i sphagnum är att rekommendera. Plantorna kan planteras i små krukor där rötterna lindas med sphagnum och "skruvas" ner i krukan eller monteras på en korkbit med på en kudde av sphagnum. I Korea odlas arten ofta på en mossbeklädd, upp och ner vänd kruka, inuti en annan kruka, för att illustrera att den växer på ett mossberg. Plantera eller montera plantan så att den står snett, eller vertikalt om det går då plantan är extremt känslig för stående fukt i bladfästena. Vid omplanteringen under senvintern eller tidig vår är det lätt att bryta rötterna. Klipp eller riv aldrig av brutna rötter, de lever fortfarande. Alla döda och ruttnade rötter ska däremot alltid tas bort.

!Synonymer
__Homotypic Synonyms:__
//Orchis falcata// Thunb. (1784)
//Limodorum falcatum// Thunb. (1794)
//Angraecum falcatum// Lindl. (1821)
//Oeceoclades falcata// Lindl. (1833)
//Aerides thunbergii// Miq. (1866)
//Vanda pygmaea// H.Laurentius (1868) nom. superfl.
//Angorchis falcata// Kuntze (1891)
//Angraecopsis falcata// Schlechter (1914)
//Finetia falcata// Schlechter (1918)
//Neofinetia falcata// Hu (1925)
//Nipponorchis falcata// Masam. (1934)
//Holcoglossum falcatum// Garay & H.R.Sweet (1972)
__Heterotypic Synonyms:__
//Oeceoclades lindleyi// Regel (1866)

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Neofinetia_falcata]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/neofinetiafalcata.htm]]
[[YouTube|http://www.youtube.com/watch?v=13pzcXgVM6Q]] omplantering av en planta
[[Orchid Species Culture|http://www.orchidculture.com/COD/FREE/FS344.html]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Neofinetia_falcata]]
[[a n g r e k.com|http://angrek.com/AAOS/Past/9701/Txt/Neofin.html]]