asia: true
auktor: Olaf Gruss & Holger Perner (1999)
caption: Paphiopedilum vietnamense
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150914185626896
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: c0dbd559-e92c-4ec7-a267-2c3c7c1b6ebb
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten har bara påträffats på en lokal med mindre än 50 individer i provinsen Thai Nguyen i norra Vietnam och är den arten i Vietnam med minst utbredning, bara 10 km^^2^^. Den växer litofytiskt eller sällan terrestriskt i fuktiga skogar eller skuggig i mossfyllda sprickor i kalkstensklippor mot norr eller nordväst mellan 350 och 550 meters höjd. Den samlas först in 1997 och exporterats olagligt. Många tusentals växter har sannolikt samlats men alla exemplar av //Paph. vietnamense// i internationell handel har sannolikt sitt ursprung från en enda källa.
Den är, naturligtvis, uppkallad efter sitt ursprungsland, Vietnam. Den är nära släkt med //[[Paph. delenatii|6b25e950-ad91-4c12-8e96-c83dc84b4a11]]// men skiljer i storlek, bladform och att blomman är betydligt mer åt det rosaröda hållet. Taxonomiskt tillhör den undersläkte Parvisepalum.

!Utseende
Den är en liten kompakt art som bildar en rosett med tre till fem avlångt ovala blad, åtta till 15 cm långa och två till sju cm breda, mönstrade i ljust grågrönt och mycket mörkt grönt, ibland också med en vit kant. Undersidan är nästan helt täckt med purpurfärgade prickar och med en tydlig, längsgående köl. Under senvintern till tidig vår kommer en upprätt, 15 till 25 cm lång, lila eller rödbrun blomstängel täckt med vita hår. Stängeln bär en eller två blommor som är stora i förhållande till plantan med sin tio till tolv cm. Blommorna liknar mycket de hos //[[Paph. delenatii|6b25e950-ad91-4c12-8e96-c83dc84b4a11]]//, i olika rosa nyanser och svagt doftande. Den dorsala sepal blir vit till ljusrosa. Petalerna är rosa till rosalila. Läppen är mörkrosa. Staminode är gul med en central gulgrön fläck.

!Skötsel
Den typiska livsmiljön är smala hyllor under överhängande klippor och plantan överlever en fyra till fem månader lång torrperiod under den svala vintern. Utbredningsområdet är torrt med hög luftfuktighet från senhösten till tidig vår och får kraftiga regn från vår till tidig höst.
Den bör ges en växtplats med måttligt ljus och intermediära till varma temperaturer. Odla i en medelgrov mix av barkkompost och perlit med tillsats av kalk. För att inducera blomningen behövs minst en vecka under vintern med minskad vattning. Mer skugga och svalare temperaturer under blomningen kommer producera mörkare färger och mer varaktiga blommor. Låt helst inte temperaturen sjunka under 15 grader. Vattna två gånger i veckan under sommaren och inte mer än en gång i veckan under vintern.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum hilmarii// Senghas & Schettler (1999)
//Paphiopedilum mirabile// Cavestro & Chiron (1999)
//Paphiopedilum vietnamense// f. //album// O.Gruss & Koop. (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphvietnamensis.htm]] 2015-09-09
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/parvisepalum/vietnamense/index.html]] 2015-09-09
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_vietnamense]] 2015-09-09
[[Dr. Tanaka's Homepage|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/newpaph8.html]] 2015-09-09
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/3d-vietnamense/vietnamense-spin.html]] 2015-09-09