asia: true
auktor: Blume (1825)
caption: Dendrochilum abbreviatum
created: 20150107113800000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150711183907833
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Dendrochilum species
title: c3a7dfac-9416-41c9-8cb0-607ca3d31af2
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten förekommer endemiskt i primärskogar på Java mellan 700 och 2000 meters höjd över havet. Fast den växer över hela Java är den inte någon vanligt förekommande orkidé.
Det finns två accepterade varianter av denna art, 
//Ddc. abbreviatum// var. //abbreviatum// och //Ddc. abbreviatum// var. //remiforme// J.J.Sm. (1904).

!Utseende
Det är en liten till medelstor art som sällan blir större än 25 cm stor, med mörkgröna, avlångt spolformade pseudobulber som kommer med upptill fem cm mellanrum på en underjordisk stam. Varje bulb är drygt fem cm lång och en halv cm tjock med ett enda avlångt, utdraget spetsigt, 30 cm långt och tre cm brett, läderartat blad i toppen. Under vår och sommar innan bladen utvecklas kommer från årets nya skott en upptill 30 cm lång blomstängel som kan bära mer än 30 stycken centimeterstora blekgröna blommor som är hållbara några dagar.

!Skötsel
Den är varmväxande och trivs bäst i en ljus skugga. Den behöver hållas jämnt fuktig hela året utan någon viloperiod. Plantera om vartannat år i en mix av medelgrov barkompost med tillsats av perlite och sphagnum.
Nattemperaturen bör inte gå under 16 grader och dagtid kan den ligga mellan 18 och 30 grader. 

!Synonymer
__Homotypic Synonyms:__
//Platyclinis abbreviata// Benth. (1881)
//Liparis abbreviata// N.E.Br. (1882)
//Acoridium abbreviatum// Rolfe (1904)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendrocabbrevaitum.htm]] 2015-01-23
[[Dendrochilum|http://www.dendrochilum.com/page4.htm]] 2015-01-23