asia: true
auktor: Braem & Löb (1985)
caption: Paphiopedilum supardii
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150827203303695
modifier: Magnus Evald
size: maxi
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: c3e778af-9eff-4052-97f4-008bc726782d
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den återfinns litofytiskt i lövkomposten i kalkstensklippornas sprickor längs floden Kapuas River i sydöstra Kalimantan på den indonesiska delen av Borneo runt 550 till 960 meters höjd. Den påträffas ofta växande så den får morgonsol men med skugga resten av dagen. Den är sällsynt med ett litet utbredningsområde och populationen har minskat kraftigt senaste decennierna.
Liksom åtminstone //[[Paph. kolopakingii|f72a725d-1ff8-4f0e-b6a8-50c69f7842a8]]// och //[[Paph. adductum|cc406188-d9bf-4552-8923-2f15f7070991]]// producerar //Paph. supardii// droppar av sav på baksidan av den dorsala sepalen och utvecklar små ränder och fläckar av material på sepalen och läppen som påminner om insektsägg.
Arten är uppkallad efter den indonesiske orkidésamlaren Supard som var den som samlade in den på 1980-talet. Den upptäcktes som ett herbariumexemplar 1915, men förbisågs och ignoreras, för att sedan återupptäckas 1975 som //Paph. victoria// och 1982 som //Paph. devogelii//. Även om arten varit känd i hundra år, är den fortfarande ganska sällsynta i odling, förmodligen på grund av sin begränsade utbredning på Borneo.Taxonomiskt tillhör den undersläkte Polyantha sektion Mastigopetalum. Kromosomtalet är 2n=26.

!Utseende
Det är en stor art med sju till nio långsmala, glänsande klargröna blad som blir mellan 30 och 50 cm långa och tre till sex cm breda. Den blommar under vår och försommar på en 30 till 40 cm lång, upprätt, purpurröd blomstängel som kan bär tre till sju samtidiga blommor. Blommorna blir sex till tio cm stora, ljust gula eller gulgröna med purpurbruna ränder på den dorsala sepalen. De vridna petalerna är översållade med små, rödbruna prickar. Läppen är gul eller vit med nyanser i ljust eller mörkt rödbrunt och nerver i purpur. Staminoiden är gul med bruna hår.

!Skötsel
Det är en relativt lätt art att odla, precis som många andra av släktets arter med långa, smala blad. Ge den en halvskuggig växtplats med varma temperaturer under dagen, rötter som inte är ständigt blöta utan får torka ut mellan vattningarna, hög luftfuktighet och -cirkulation, och en markant sänkning av nattemperaturen under hösten. Den tillväxer långsamt och småplantor kan verka ta orimligt lång tid för att nå blomstorlek.
Dess naturliga utbredningsområde utsattes för kraftiga regn på vintern och något mindre nederbörd från vår till höst. Odla i en väldränerad mix av medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphsupardii.htm]] 2015-08-26
[[Antec Laboratory & Ladyslipper Farm page|http://www.ladyslipper.com/0208-04.htm]] 2015-08-26
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_supardii]] 2015-08-26