asia: true
auktor: Stein (1892)
caption: Paphiopedilum druryi
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_summer: true
fragrance: fragrant
modified: 20150709075049663
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: c4dcd0dd-a3c5-45d8-acde-902d4c5be12d
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en medelstor terrestrisk art som växer i skrevor av kalkstensklippor och på sandiga, öppna grässlätter under träd och buskar i södra Indien mellan 1000 och 2000 meters höjd. Det troddes länge att den försvunnit helt från det vild efter en skogsbrand som förstörde den ursprungliga populationen, men under slutet av 1980-talet återfann forskare flera små populationer på berget Agasthymalai i distriktet Thiruvananthapuram i den indiska delstaten Kerala runt 1500 meters höjd. Det är den enda arten inom släktet som växer i södra Indien, och återfinns mer än 2000 km från närmaste andra paphiopedilumart.
Fortfarande marknadsförs hybriden //Paph. Winnianum//, en korsning mellan //Paph. druryi// och //[[Paph. villosum|4ada762d-92fa-465b-aee9-f1c979290f41]]//, i handeln som "artificiellt förökade" naturarten //Paph. druryi//. Hybriden kan dock lätt identifieras på de hängande bladen som den rena arten aldrig har.
Arten är uppkallad efter överste H. Drury, som var felaktigt krediteras som upptäckaren. Drury förvärvade plantorna från den verkliga upptäckaren, mrs. J.A. Brown, som fann dem 1865. Taxonomiskt tillhör den undersläktet Paphiopedilum, sektionen Thiopetalum och den är närasläkt med //[[Paph. insigne|934467c2-affb-4953-9648-19483b018d30]]// och //[[Paph. exul|22fbd62d-8746-4d6b-b866-0055c6b01690]]//. Kromospmtalet är 2n=30.

!Utseende
Det är en kraftig planta med upprätta, aldrig hängande, glänsande gröna blad som kan bli upptill 30 cm långa och två till fyra cm breda. Under senvår och sommaren kommer en ensam, sju cm stor blomma på den upptill 30 cm långa blomstängeln. Den är tillsammans med //[[Paph. concolor|e52e6d13-4a32-4f18-b6aa-29ff7f43bb6c]]// och //[[Paph. armeniacum|55cd05d6-abf6-4bf0-aa98-5b11403f99d6]]// en av endast tre arter inom släktet som får gula blommor. De långa petalerna och den dorsala sepalen är mörkgula med lila ränder från basen till spetsarna. Läppen är gul med en ton av brunt. Blommorna är svag doftande och mycket hållbara, med svalare nätter kan de blomma under två månader eller mer.

!Skötsel
Det är en tålig art som i naturen kan växa i nästan full sol, bara skuggad av det långa gräset den växer bland. Januari till april är torra månader, resten av året är fuktig utan överdriven väta. De förökar sig med långa, träaktiga utlöpare som kan bli en och en halv meter långa, så den snart letar sig ut ur varje kruka den planteras i. De är ovanligt ljuskrävande för en //[[Paphiopedilum|4de37127-aa20-4dc8-9397-38b26a47ba20]]// och behöver mycket ljus utan direkt sol, 25000 till 35000 lux, och intermediära eller varma temperaturer. Vintern är den ljusaste tiden i naturen och då behöver den så mycket ljus som möjligt utan att bränna bladen.
Plantera i en väldränerad kompostmix med medelgrov bark och perlit. Den vill ha en jämn fuktighet och inte torka ut så mycket mellan vattningarna men heller inte vara för fuktig ofta. Vattna regelbundet ungefär var fjärde till var femte dag.
Den är inte helt lätt och tillväxer långsamt, nya bladrosetter kan ta tre år på sig innan de är fullt utvecklade.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium druryi// Bedd. (1869)
//Cordula druryi// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphidruryi.htm]] 2015-04-24
[[ARKive|http://www.arkive.org/ladys-slipper-orchid/paphiopedilum-druryi/video-01.html]] 2015-04-24
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/paphiopedilum/druryi/index.html]] 2015-04-24
[[ENVIS Centre on Floral Diversity|http://www.bsienvis.nic.in/CITES/Paphiopedilum%20druryi.pdf]] 2015-04-24
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_druryi]] 2015-04-24
[[Paphiness Orchids|http://paphinessorchids.com/index.php?page=shop.product_details&flypage=shop.flypage&product_id=61&category_id=1&manufacturer_id=0&option=com_virtuemart&Itemid=1]] 2015-04-24

;J. Mammen & V. Mammen, 1974
://Rediscovering //Paphiopedilum druryi// on Southern India//
:Orchid Digest, 38(1): 31 - 36