auktor: Mueller (1874)
australia: true
caption: Sarcochilus hartmannii
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710194201760
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Sarcochilus species
title: c4ef8e97-4ec6-4dd4-9bb0-a994b9922bd3
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Sarco. hartmannii// är en litofytisk, sällan epifytisk art. Den växer upp till 900 meters höjd, inte nära havet, från Hasting på södra Australien till åtminstone så långt norrut som Noosa. Denna art växer oftast på utsatta klippor, men kan också återfinnas i mer skuggiga områden nära vattendrag. De föredrar hög luftfuktighet utan att stå i vatten.

!Utseende
Plantan är liten till medelstor. Bladverket är vandalikt med sex till åtta alternerande blad i ett tillplattat plan, och bladen är smala, avlångt lansettlika.
Den blommar under senvintern eller våren, med upptill tre cm stora, doftlösa, vita blommor med röda och gula markeringar. Upptill 25 blommor kommer på en sex till tjugofem cm lång, upprätt eller välvd, rödaktig stjälk.

!Skötsel
Växtplatsen bör ha sval eller intermediär temperatur. Arten kan klara temperaturer över 38 grader, ner till nästan nollgradigt. Huvudsaken är att rötterna är skyddade och luften är i konstant rörelse.
Tillhandahålla gott om ljus utan direkt solsken, hög luftfuktighet och bra luftcirkulation.
Odla växten i en grov barkmix och grovt grus eller Leca. Bra dränering är ett absolut måste.
Vattna på eftermiddagen under sommaren, inte under de varmaste timmarna på dagen. På vintern bör de vattnas på förmiddagen så de hinner torka upp till kvällen. Vattna inte för ofta under vintern, övervattning bör undvikas till varje pris. Vattna inte heller under mycket kalla förhållanden. Även om växten klarar kyla, klarar den inte frost eller is kring rötterna. De har ingen viloperiod, men de stannar av under hösten och vintern. En regelbunden gödning gynnar också växten.

!Synonymer
__Homotypic Synonyms:__
//Thrixspermum hartmannii// Muell (1877)
__Heterotypic Synonyms:__
//Sarcochilus rubicentrum// Fitzgerald (1880)
//Thrixspermum rubrocinctum// Fitzgerald (1887)

!Rekommenderad läsning
[[Australasian Native Orchid Society|http://www.anos.org.au/information/articles/species/sarcochilus.htm#Sarcochilus%20hartmannii]]