auktor: Luer (1983)
caption: Trichosalpinx chamaelepanthes
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150814193637411
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Trichosalpinx species
temperate: true
title: c598d0a3-98d6-4aec-8c5b-8aef6dba30f9
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den växer epifytiskt som en miniatyrart mellan 750 och 3500 meters höjd på buskvegetation i Colombia, Ecuador och Peru. Den tillhör en av de vanligaste släktena i Anderna.
Artepitetet kommer från grekiskans ''chamae'' som betyder "krypande" och ''lepanthes'' som antyder likheten med släktet //[[Lepanthes|6e2dbc92-a005-4b5f-8aee-4b5c983e5247]]//. Namnet betyder alltså "en krypande Lepanthes", och anspelar på dess växtsätt.

!Utseende
Den bildar långa, frihängande rankor med halvcentimeterstora, ovala blad som kommer i par. Rankorna grenar sig gärna och kan bilda ganska rejäla revor under rätt växtförhållanden. Under senvintern eller våren kommer den dryga centimeterlånga blomstängeln nära spetsen av rankan och bär högst tre stycken två cm stora blommor som öppnas successivt. Vanligen har blommorna olika nyanser purpur, men i Ecuador växer en rent gul eller vit form.

!Skötsel
Den växer i intermediära temperaturer och behöver en hög luftfuktighet och bra luftcirkulation för att trivas. Ge den runt 15 men inte under elva grader vintertid och inte över 26 som varmast under sommaren.
Odla den i ljus halvskugga, ungefär mellan 5000 till 15000 lux, under vintern så ljust som möjligt.
Vattna ofta, under sommaren åtminstone en gång om dagen, den får inte torka ut.

!Synonymer
__Homotypic Synonyms:__
//Pleurothallis chamaelepanthes// Rchb.f. (1855)
//Humboltia chamaelepanthes// Kuntze (1891)
//Tubella chamaelepanthes// Archila (2000)
__Heterotypic Synonyms:__
//Lepanthes corazonis// Schlechter (1915)
//Pleurothallis microcharis// Schlechter (1921)
//Pleurothallis microcharis// var. //minor// Schlechter (1936)
//Trichosalpinx microcharis// Luer (1983)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/trichchamaelepanthes.htm]]