asia: true
auktor: Schlechter (1922)
caption: Pleione limprichtii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150709153144439
modifier: Magnus Evald
size: mini
subalpine: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Pleione species
temperate: true
title: c6bb29ef-986f-4bd1-ba21-7637a7f2e666
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten är endemisk för provinserna Sichuan och Yunnan i centrala Kina, och möjligen norra delen av Burma, där den växer epifytiskt eller litofytiskt mellan 2000 och 2500 meters höjd över havet.
Då den klarar temperaturer ner till minus 20 grader anses arten vara den härdigaste inom släktet
Den är döpt för att hedra den tyske insamlaren Limpritch som verkade i Asien under tidigt 1900-tal. Det något krystade svenska namnet är purpurjungfrusko.

!Utseende
Denna arts päronformade bulberna är betydligt mindre än hos de flesta andra inom släktet. Från toppen av bulben kommer ett eller två långsmalta blad som kan bli uppåt 30 cm långt. Basen av bladstammen sväller upp och bildar nästa års bulb. Blommorna som kommer under maj till juni liknar de hos //[[Pln. formosana|a8815740-5d13-4cd1-a090-4bce9334e4cc]]// men är mindre och med en kraftigare färg. Blomman blir maximalt åtta cm stor i mörkt rosa färger, med många röda prickar på en något ljusare läpp. Blomman kan hålla upptill fyra veckor.

!Skötsel
Den är helt härdig i åtminstone de södra delarna av Sverige men den har rapporterats växa väl så långt norrut som Dalarna, och odlas bäst med bulben nästan helt begravd i en humusrik, väldränerad sandjord uppblandad med torv och lecakulor. Täckning under vinter är ett absolut måste då den lätt skadas av för mycket fukt snarare än låga temperaturer under vintern. Lägg över en takpanna eller liknande som skydd mot regn och snö.
Om den odlas i grunda krukor eller skålar med någon väldränerade, fukthållande kompost i stil med hälften lerkross och bark, barkompost och sphagnum eller torv och perlite, kan det vara idé att placera plastkrukan med bulberna i en yttre lerkruka som hålls fuktig. Det sänker temperaturen under varma sommardagar.
Ge den en skuggig växtplats utan direkt solljus. Under tillväxten behöver den konstant vattning med svag gödning, men när bladen faller under hösten kan vattningen i stor sett helt upphöra. Regelbundna duschar räcker under vintern och gör också att knoppen lättare glider fram ur från mellan täckbladen utan att fastna.
Försök hålla temperaturen mellan fem och 24 grader sommartid. Under vintervilan behöver den en helt mörk period då temperaturen inte överstiger tio grader. Om den odlas i kruka bör den inte utsättas för lägre temperaturer än några minusgrader. Om bulberna står ljust under vilan förlorar den fukt och kommer inte blomma på våren.

!Synonymer
__Homotypic Synonyms:__
//Pleione bulbocodioides// var. //limprichtii// P.J.Cribb (1981)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleilimprichii.htm]]
[[OrkidéPrat|http://www.neovita.com/orkideer/no.cgi?gem=visaArtikel&postid=234073]]
[[Wikipedia|http://en.wikipedia.org/wiki/Pleione_limprichtii]]
[[Växtia|http://vaxtia.se/index.php/perenner/n-q/pleione-limprichtii.html]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Pleione_limprichtii]]