asia: true
auktor: Rolfe (1903)
caption: Pleione bulbocodioides
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710101619338
modifier: Magnus Evald
size: mini
subalpine: true
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: wet
tags: Pleione species
temperate: true
title: c836be36-3f37-4282-8671-6385a858c142
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
En vacker och populär art som beskrevs 1909 och som växer i Royal Botanic Garden sedan 1914. Dess habitat sträcker sig från 1200 till 2900 meters höjd i områden runt Yunnan, Kina, där den växer på solbelysta klippor eller mosstäckta trädstammar. 
Denna art är mycket nära släkt med //[[Pln. formosana|a8815740-5d13-4cd1-a090-4bce9334e4cc]]//, //[[Pln. limprichtii|c6bb29ef-986f-4bd1-ba21-7637a7f2e666]]// och //[[Pln. aurita|47e8a93e-95fc-4109-9523-4450d01cee20]]//. Vissa anser att de senare är underarter till denna, i så fall, mycket variabla art. Man brukar dock särskilja dem, då de trots allt är utseendemässigt distinkta.

!Utseende
Den smalt koniska bulben producerar en stor, spektakulär blomma på en knappt decimeterhög blomstängel som utvecklas från basen av bulben redan innan bladen är fullt utvecklade. De ett eller två bladen blir upptill 15 cm långa.
Blomman, som kan bli drygt sju cm stor, är färgad i kraftiga nyanser av rosalila till violett, ofta med mycket intensiva, lysande färger. Läppen är vit, vanligen häftigt rödmönstrade. Den blommar sent på våren eller tidigt på sommaren.

!Skötsel
Det är en liten, svalväxande planta som inte tycker om att växa som ensam bulb. Arten är allmänt kinkig, och svår att få stora bulber på. Den behöver ordentligt med näring och ganska mycket vatten för att tillväxa ordentligt.
I sitt naturliga habitat kan temperaturen gå ner så lågt som fem minusgrader, men medeltemperaturen under sommaren håller sig runt 15 till 18 grader. Sommartid kan den gärna placeras ljust, men utan full sol som kan bränna bladen.

!Synonymer
__Homotypic Synonyms:__
//Coelogyne bulbocodioides// Franch., (1888)
__Heterotypic Synonyms:__
//Coelogyne delavay//i Rolfe (1896)
//Coelogyne henryi// Rolfe (1896)
//Coelogyne pogonioides// Rolfe (1896)
//Pleione delavayi// Rolfe (1903)
//Pleione pogonioides// Rolfe (1903)
//Pleione henryi// Schlechter (1919)
//Pleione mairei// Schlechter (1919)
//Pleione smithii// Schlechter (1924)
//Pleione communis// Gagnep. (1931)
//Pleione communis// var. //subobtusum// Gagnep. (1931)
//Pleione fargesii// Gagnep. (1931)
//Pleione ganchuenensis// Gagnep. (1931)
//Pleione rhombilabia// Hand.-Mazz. (1936)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleibulbochilioides.htm]]
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=bulbocodioides&grupp=pleione&avdelning=latinsktNamn&huvudavdelning=rad]]