auktor: Van den Berg (2008)
caption: Cattleya longipes
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150711092001708
modifier: Magnus Evald
size: mini
south_america: true
summer_light: bright
summer_temp: cool
summer_water: moist
tags: Cattleya species
temperate: true
title: c8a8a241-b5ff-436e-a8fe-1e772e0b622d
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Det är en miniatyrlitofyt endemisk för Brasilien som växer på berg i full sol runt 2000 meters höjd, öster om Belo Horizonte i provinsen Minas Gerais. Den är nära besläktad med //[[C. crispata|95d473b8-bd0e-4d02-9c35-e6d95e65779a]]//.

!Utseende
Den får två till fyra cm stora, ovala eller koniska, pseudobulber som från toppen bär ett ensamt, tre till fem cm långt, styvt, köttigt blad. De nya bulberna kommer tätt intill de föregående vilket gör den till en kompakt planta. Under sommaren eller hösten kommer en kort blomstängel som knappt höjer sig över bladen och bär två till fyra stycken fem cm stora blommor i rosa nyanser. Läppen är mörkare än petalerna och har ett klargult svalg.

!Skötsel
Ge den en sval växtplats med en torr vintervila under ett par månader med bara en lätt dusch då och då. Under sommarens tillväxtperiod finns det en enkel regel att följa, "endast två någonsin": aldrig någonsin våt, aldrig någonsin torr. Rötterna ruttnar lätt om den är blöt för länge.
Planteras med fördel i små lerkrukor som torkar upp snabbt. Använd en oorganisk kompost som inte bryts ner, till exempel grus eller leca och lite sphagnum i botten på krukan. Den går också bra att odlas monterade på kork eller trä.

!Synonymer
__Homotypic Synonyms:__
//Bletia longipes// Rchb.f. (1863)
//Laelia longipes// Cogn. (1896)
//Sophronitis longipes// Van den Berg & M.W.Chase (2000)
//Hoffmannseggella longipes// V.P.Castro & Chiron (2002)
__Heterotypic Synonyms:__
//Laelia lucasiana// Rolfe (1893)
//Laelia longipes// var. //lucasiana// Schlechter (1917)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/llongipes.htm]]
[[Cattleya Orchid Source|http://cattleyaorchidsource.blogspot.se/2010/02/laelia-longipes.html]]