auktor: Luer (1978)
caption: Dryadella zebrina
created: 20150107113800000
creator: Magnus Evald
flowering: more
flowering_autumn: true
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150808093010690
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Dryadella species
temperate: true
title: c8f92574-8cfd-4df0-bc22-5969c8a88310
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Drya. zebrina// är en epifytisk miniatyrart från Brasilien, Peru och Bolivia som växer i täta, fuktiga skogar mellan 1500 och 3400 meters höjd.
Namnet kommer från latinets ''zebrinus'' som betyder "zebralik" efter den randiga dorsala sepalen.

!Utseende
De saknar pseudobulber utan växer som täta ruggar med köttiga, styva mörkgröna blad direkt från ett underjordiskt rhizom. Bladstammens bas är omsluten av korta täckblad och avslutas med ett spetsigt utdraget ovalt blad. Hela bladen blir sällan över sex cm stora. Under perioden från våren till hösten kommer centimeterkorta blomstänglar som bär en ensam, hållbar blomma, en till en och en halv cm stor. Blommorna är mer eller mindre trekantiga med en gul grundfärg och många röda markeringar på sepaler och petaler. Sepalerna är utdragna med en lång svans. Läppen är nästan helt täckt av de röda markeringarna.

!Skötsel
I sitt naturliga habitat fuktas den dagligen av kraftiga dimmor och dagg under sommaren. Från höst till vår är det betydligt torrare.
Ge den en sval, skuggig växtplats med hög luftfuktighet och vattna ofta sommartid, tre till fem gånger i veckan, låt den inte torka ut. Odla den under 6000 till 16000 lux i en väldränerad komposmix, gärna med mycket kokosfibrer.
Försök ge den en nattemperatur mellan tolv till 15 grader, och under dagen upptill 25 grader.

!Synonymer
__Homotypic Synonyms:__
//Masdevallia zebrina// Porsch (1905)
__Heterotypic Synonyms:__
Masdevallia carinata Cogn. (1906 publ. 1907)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dryzebrina.htm]] 2015-08-06