asia: true
auktor: Stein (1892)
caption: Paphiopedilum mastersianum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710113113215
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: ca39a6a2-4bdc-49c6-b758-10e87224a2d2
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
//Paph. mastersianum//	[paf-ee-oh-PED-i-lum mas-terz-ee-AH-num] finns endast på de tre öar Seram, Buru och Ambon i ögrupperna Små Sundaöarna och Moluckerna i Indonesien där den växer terrestriskt mellan 910 och 1800 meters höjd.
Det finns två accepterade varianter, //Paph. mastersianum// var. //mastersianum// och //Paph. mastersianum// var. //mohrianum// Koop. (2000).
Arten är uppkallad efter Maxwell T. Masters, redaktören för den välkända tidskriften Gardener's Chronicle under 1800-talet. Taxonomiskt tillhör den undersläktet Sigmatopetalum sektionen Blepharopetalum. Kromosomtalet är 2n=36.

!Utseende
Den bildar fyra till sex tunna, mörkgröna blad, ibland med svag marmorering beroende på hur ljust plantan står. Bladen blir blekare då ljuset är starkare. Bladen blir upptill 30 cm långa och tre till fem cm breda blad. Under januari till mars kommer en 30 till 40 cm lång blomstängel som bär en ensam blomma. Den dorsala sepalen är äppelgrön med mörkare gröna nerver och en vit kant. Petalerna är mörkt chokladbrun till brunlila och läppen är orangeröd med skiftningar i ljusrosa.

!Skötsel
Området där de växer utsätts för kraftiga regn under sommaren och bara enstaka regn under vintern med dimma och kondens som ger fukt under torrperioden.
Ge plantan måttligt ljus till halvskugga med intermediär till varma temperaturer som inte sjunker under 18 grader nattetid. De tunna bladen är känsliga för om luftfuktigheten sjunker för lågt, håll den över 60%. Plantera i en svagt sur, väldränerad kompost med medelgrov bark och perlit. Den är känslig för uppbyggnad av salter i komposten så skölj regelbundet igenom komposten med rent vatten. För att inducera blomningen behövs en period med minska vattning under vintern.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium mastersianum// Rchb.f. (1879)
//Cordula mastersiana// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphmastersianum.htm]] 2015-05-27
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/mastersianum/index.html]] 2015-05-27
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_mastersianum]] 2015-05-27