asia: true
auktor: Lindley (1830)
caption: Coelogyne flaccida
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: fragrant
modified: 20150711091425621
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: cool
summer_water: wet
tags: Coelogyne species
temperate: true
title: caad6542-10c0-4483-aaf5-9354fef2040f
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Coel. flaccida// stammar från Nepal, norra Indien, Myanmar, Laos och södra Kina. Den växer i regnskogar upptill 2000 meters höjd.

!Utseende
Arten får mörkgröna, ovala pseudobulber, med två tunna, lansettlika blad. Under vintern och våren producerar den 25 cm långa, hängande blomstänglar med doftande blommor fyra till fem cm i diameter. Sepaler och petaler hos blommorna är vita. Läppen är vit, fläckad svagt gul långs kanten, och med ränder i mörkrött mot basen. Blommorna doftar men inte helt angenämt.

!Skötsel
För en lyckad blomning av //[[Coel. cristata|5b87f6d8-ad59-4ff6-9544-80ef79a6f7d6]]// och //Coel. flaccida// behöver plantorna en kall period, speciellt under vintern, då temperaturen bör gå ner till minst 10 grader under nätterna. Den trivs utomhus i friska luften från våren till sena hösten. Men undvik direkt sol, bladen bränns lätt.
Vattna ordentligt under sommaren. På hösten, före blomningen, reduceras vattningen. Efter blomningen, under viloperioden, kan den hållas helt torr och klarar sig med att bara bli duschad med jämna mellanrum.
De föredrar att växa monterade på bark eller i en korg, så att blomstänglarna kan hänga fritt. Som kompost i kruka eller korg kan man använda lika delar sphagnum och torv, med en liten tillsats sand. Använd, kasserad, phalanopsiskompost är också utmärkt. Omplanteringen bör ske efter det att blomningen är över.

!Synonymer
__Homotypic Synonyms:__
//Pleione flaccida// Kuntze (1891)
__Heterotypic Synonyms__
//Coelogyne esquirolii// Schlechter (1919)
//Coelogyne flaccida// var. //longiracemosa// Roeth (2006)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/coelflaccida.htm]]
[[OrchidsOnline|http://www.orchidsonline.com.au/species1397.html]]