auktor: C.Van den Berg & M.W.Chase (2001)
caption: Isabelia violacea
created: 20150107114300000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150811205432629
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: cool
summer_water: moist
tags: Isabelia species
title: cc3ed76e-5f9a-4306-8267-616ba6eea811
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten växer i östra Brasiliens öppna, fuktiga bergsskogarna längs vattendrag mellan 600 och 1300 meters höjd, från delstaten Bahia i öster vid Atlantens kust till delstaten Rio Grande do Sul längst i söder.
Den är uppkallad efter den brasilianska [[prinsessan Isabel de Alc Antara|http://en.wikipedia.org/wiki/Isabel,_Princess_Imperial_of_Brazil]], senare hertiginna av d´Eu, och beskyddare av forskarna och trädgårdsodlare i Brasilien under det nittonde århundradet.

!Utseende
Det är en liten krypande epifyt, eller i undantagsfall, litofyt, som trots att det är den största arten inom //[[Isabelia|9fa67dbe-edfd-4106-9bb7-581ec4450a18]]// sällan blir mer än fem cm hög. Den har tätt växande, upprätta pseudobulber i ärtformat, både till form och storlek, med en eller två långsmala blad i toppen. Vanligen blommar de under höst eller vinter med en eller två stycken förhållandevis stora blommor för en sådan liten planta. Det är den enda arten inom släktet som kan producera mer än en blomma per stängel. Blommorna är två cm stora, i mörkt rosa eller purpur, med fri könspelare och åtta pollinier. För ett sådant stort utbredningsområde har arten en väldigt liten variation i utseende mellan plantor eller populationer, men några få alba former har hittats sedan upptäckten 1840. 

!Skötsel
De föredrar en ljus växtplats utan direkt sol med svala eller intermediära temperaturer och god luftcirkulation. I sitt naturliga habitat får de en kraftig temperatursänkning och medföljande dimma nattetid. Vanligtvis odlas de monterade på kork, men en blandning av barkkompost och sphagnum fungerar också bra. Håll komposten fuktig och låt den bara torka ut lätt mellan vattningarna.

!Synonymer
__Homotypic Synonyms:__
//Sophronitis violacea// Lindl. (1840)
//Sophronia violacea// Kuntze (1891)
//Sophronitella violacea// Schlechter (1925)
__Heterotypic Synonyms:__
//Sophronitis violacea// var. //alba// Barb.Rodr. (1882)
//Isabelia violacea// f. //alba// F.Barros (2003)

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Isabelia_violacea]]
[[Miranda Orchids|http://mirandaorchids.com/species31violaceaVGA.htm]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/sophviolacea.htm]]