asia: true
auktor: Asher (1983)
caption: Paphiopedilum adductum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150922155730706
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: cc406188-d9bf-4552-8923-2f15f7070991
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten är endemisk för den näst största ön Mindanao i Filippinerna där den växer terrestriskt i lövkompost bland klipporna i fuktiga regnskogar mellan 1250 och 1350 meters höjd. Den växer i fragmenterade habitat som inte är skyddade och utsätts ständigt för kraftig mänsklig påverkan som storskalig skogshuggning, svedjebruk och utbyggnad av bostadsområden. Arten är översamlad i naturen och efterfrågan på den lokala och internationella marknaden har gjort att den numera är sällsynt och av IUCN kategoriserad som akut hotad.
Namnet kommer efter formen på staminoiden som är starkt aducerad, det vill säga böjd bakåt i en skarp vinkel, i motsats till den trubbiga vinkeln hos [[Paph. rothschildianum|edfdc74c-5e39-4321-97a3-be9ef4cc4c68]]. Kromosomtalet är 2n=26.

!Utseende
Det är en liten kompakt planta med sex smala, avlånga, drygt 26 cm långa och fyra cm breda, mörkgröna blad. Längs kanterna är bladen ljusare gröna. Under vintern kommer en upptill 30 cm lång, upprätt eller böjd, behårad blomstängel som bär två eller tre blommor som öppnas samtidigt. Blommorna blir mer än tio cm stor med långa, smala sepaler och petaler. Sepaler är ljus gulgröna eller vita med ränder i mörkt purpur. Petaler och läpp är ljusgula med prickar i purpur. Staminoiden är rektangulär, ljust gul med hår som kantar sidorna.

!Skötsel
De växer varmt och jämnt fuktiga. Plantorna utsätts i naturen för kraftiga regn under sommaren till vintern. Våren är torrare men luftfuktigheten hålls konstant hög.
Plantorna bör odlas i områden med måttligt starkt ljus och jämna, intermediära temperaturer, med nattemperaturer mellan 16 och 20 grader. Vintertid kan de stå något svalare men inte under 12 grader på nätterna. Plantera i en väldränerad mix av medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag med vatten av god kvalité, R/O eller regnvatten. För att inducera blomning bör vattningen minskas och temperaturen sänkas i början av våren när de nya rötterna börjar bildas.
Den är inte svårodlad men tillväxer riktigt långsamt om förhållanden inte är helt optimala.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum anitum// Golamco (1998)
//Paphiopedilum adductum// var. //anitum// Koop. (2000)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphadductum.htm]] 2015-01-28
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_adductum]] 2015-01-28
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/polyantha/adductum/index.html]] 2015-01-28
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:146973]] 2015-01-28