auktor: Luer (1975)
caption: Pleurothallis niveoglobula
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150712091050339
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Pleurothallis species
title: cc64c433-f741-4bba-9970-e1411ffe15d3
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en kompakt miniatyrart som växer epifytiskt i Ecuadors molnskogar mellan 500 och 1650 meters höjd.
Artepitetet kommer från det latinska orden ''niveao'' som betyder "vit" och ''globula'' som betyder "sfärisk" eller "rund" och anspelar på den små, runda, vita blommorna.

!Utseende
De saknar pseudobulber utan de styva, hjärtformade bladen kommer på långa bladstjälkar från en underjordisk stam. Blommorna kommer en och en på en kort blomstängel på ovansidan av bladskivan, från basen av bladet där bladstjälken och bladet sammansmälter. De hållbara blommorna som vanligen kommer från våren till hösten, är små och runda, bara några mm stora, och helt snövita.

!Skötsel
Ge den en ljus skugga utan direkt sol, 5000 till 15000 lux. Håll temperaturen över elva grader och under 26 så kommer plantan frodas. Den kan med fördel odlas monterad men det går även bra i krukor med en fuktighetshållande, porös kompostmix med mycket sphagnum. Håll komposten ständigt fuktig.

!Synonymer
__Homotypic Synonyms:__
//Ancipitia niveoglobula// Luer (2004)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleurniveoglobulba.htm]]