asia: true
auktor: Pfitzer (1894)
caption: Paphiopedilum praestans
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_spring: true
fragrance: non_fragrant
modified: 20150813110232515
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: cc687592-a01b-4cfc-9327-1d07b2fba922
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Den växer terrestriskt i mossa eller lövhumus i sprickor på utsatta kalkstensklippor på nordvästra Nya Guinea och närbelägna öar från havsnivå upp till 200 meters höjd.
Namnet kommer från latinets ''praesto'' som betyder "utomordentlig". Den kan misstas för //[[Paph. wilhelminiae|a796361b-f920-4212-a71a-dcaa27ca8cc7]]// men //Paph. praestans// är större och får fler, större och gulare blommor. //[[Paph. wilhelminiae|a796361b-f920-4212-a71a-dcaa27ca8cc7]]// växer också högre upp i bergskedjan på det centrala Nya Guienea, inte vid havsnivån längs kusterna som //Paph. praestans//. Taxonomiskt tillhör den undersläkte Polyantha sektion Mastigopetalum.

!Utseende
Det är en liten eller medelstor art som bildar små bestånd med många skott tätt tillsammans. Varje planta bildar fyra till sex mörkgröna, avlånga blad upptill 40 cm långa och tre till sex cm breda. I mitten av bladen finns ett tydligt veck längs hela bladet längd. Vår och höst kommer en 30 till 50 cm lång blomstängel, blå-grön-brun, tätt beströdd med korta, tunna hår. Varje stängel bär två till fem blommor. Blommorna blir tolv till 15 cm breda, med vridna petaler randiga i grön-brunt och som vid basen är översållad med små, svarta vårtor. Petalerna är aldrig lila eller purpur. Framsidan av de stora iögonfallande sepalerna är randiga i rödbrunt på en vit och ljusgul bakgrund. Baksidan av sepalerna har tydligt gröna ränder.

!Skötsel
Ge den en ljus växtplats utan direkt sol. Under sommaren går temperaturen upp till 30 grader och ner till 18 under nätterna. Vintertid ligger temperaturen drygt fem grader lägre. Arten föredrar ofta en väldränerad kompost som snabbt torkar upp efter vattningen. Kompostmixen får också gärna innehålla en andel kalk.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium praestans// Rchb.f. (1886)
//Cordula praestans// Rolfe (1912)
//Paphiopedilum glanduliferum// var. //praestans// Braem (1988)
__Heterotypic Synonyms:__
//Cypripedium gardineri// Guillemard (1886)
//Paphiopedilum gardineri// Pfitzer (1894)
//Paphiopedilum glanduliferum// var. //gardineri// Braem (1988) nom. inval.
//Paphiopedilum striatum// M.A.Clem. & D.L.Jones (1996)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphpraestans.htm]] 2015-08-10
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/polyantha/praestans/index.html]] 2015-08-10
[[Papua New Guinea Orchid News|http://www.orchidspng.com/contrib_garay2.html]] 2015-0810
[[Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Paph-praestans.html]] 2015-08-10