asia: true
auktor: Rchb.f. (1869)
caption: Cymbidium dayanum
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709170049417
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Cymbidium species
title: ccac53a1-289a-494c-9756-3a788d7c213e
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Denna framförallt epifytiska art förekommer lågt ner på trädstammar eller på fuktigt, ruttnande trä i de ständigtgröna låglandsskogarna i provinsen Assam i Indien, östra Himalaya, Sikkim, Thailand, Kambodia, provinserna Taiwan, Fujian, Guangdong, Guangxi, Hainan och Yunnan i Kina, Vietnam, Sabha på den västra delen av den malaysiska ön Borneo, ön Luzon i Philippinerna, Sulawesi, öarna Sumatra och Celebes i Indonesien, Taiwan, Ryukyu Islands och Japan mellan 300 och 1800 meters höjd. Den har även påträffats litofytiskt.

!Utseende
Den har en liten pseudobulb gömd längst ner vid basen av de fem till åtta bladen som sprider ut sig i en solfjädersform i ett plan. De gräsliknande bladen blir en cm breda och 30 till 50 cm långa. Från bulben kommer under sommar eller höst en två dm lång, hängande blomstängeln som vanligen bär fem till tio blommor men ibland dussintals. Blommorna är cirka fem cm i diameter och färgade i ljusa nyanser av grönt och brunt med en klarröd rand längs mitten av läppen.

!Skötsel
Plantorna bör odlas i svala till varma miljöer, ljust eller i ljus skugga. Under vintern bör temperaturen inte gå under fem grader. 
De föredrar att torka ut lätt mellan vattningarna. De mår inte bra av för mycket vatten, bladen tenderar att bli kortare om rötterna hålls för våta, komposten ska vara fuktig men inte blöt. Under vintervilan kan vattningen reduceras ytterligare. Ungefär en gång i veckan kan vara lagom vattningsfrekvens.
Plantera i barkkompost och perlite med rikligt andel sphagnum. Eller ungefär halva krukan med leca och resten sphagnum.

!Synonymer
__Homotypic Synonyms:__
//Cymbidium eburneum// var. //dayanum// Hook.f. (1891)
__Heterotypic Synonyms:__
//Cymbidium eburneum// var. //dayi// Jennings (1875)
//Cymbidium leachianum// Rchb.f. (1878)
//Cymbidium pulcherrimum// Sander (1891)
//Cymbidium simonsianum// King & Pantl. (1895)
//Cymbidium acutum// Ridl. (1896)
//Cymbidium alborubens// Makino (1902)
//Cymbidium simonsianum// f. //vernale// Makino (1912)
//Cymbidium angustifolium// Ames & C.Schweinf. (1920)
//Cymbidium sutepense// Rolfe (1925)
//Cymbidium poilanei// Gagnep. (1931)
//Cymbidium dayanum// var. //austrojaponicum// Tuyama (1941)
//Cymbidium eburneum// var. //austrojaponicum// M.Hiroe (1971)
//Cymbidium dayanum// subsp. //leachianum// S.S.Ying (1989)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cymdayanum.htm]]
[[Developing an Orchid Collection with Backbulbs|http://blog.backbulb.com/2010/03/cymbidium-dayanum.html]]
[[Japanese Orchids|http://homepage3.nifty.com/plantsandjapan/page097.html]]
[[Cymbidium Speices|http://www.cymspecies.com/dayanum.htm]]