auktor: Lindley (1836)
caption: Cattleya coccinea
created: 20150107113800000
creator: Magnus Evald
flowering: more
flowering_spring: true
fragrance: non_fragrant
modified: 20150709074326730
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: moist
tags: Cattleya species
title: cf0daa93-16f6-4804-8ba1-b527cc691473
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Cattleya coccinea//, uttalas [kok-SIN-ee-uh], också är välkänd under sitt gamla namn //Sophronitis coccinea//, är en miniatyrart som växer på kustnära bergskammar parallellt med kusten från delstaten Santa Catarina norrut genom delstaterna Paraná, São Paulo och Rio de Janeiro i sydöstra Brazilien. Efter ett kort avbrott, återfinns de längre österut i Organ Mountains och sedan norrut i de kustnära bergen Serra do Mar i Espirito Santo och vidare till provinsen Misiones i Argentina. Inom denna region kan livsmiljön vara fragmenterad med många kilometer mellan växtplatserna, men de återfinns nästan alltid inom en halv mil från, och på sluttningar vända mot, havet på 610 till 1810 meters höjd. De fuktiga, sydöstliga passadvindarna i denna region lyfts uppför de kustnära bergen och kondenseras till moln och dimma med fina, dagliga duggregn. Detta inträffar nästan varje eftermiddag och fortsätter under natten, även under den torra årstiden. På grund av detta är växtmiljön mycket fuktig med mossa som täcker allt. De genomsnittliga träden i dessa fuktiga skogarna är fem till 15 meter höga och tio till 30 cm i diameter. //Cattleya coccinea// växer på dessa mosstäckta klippor och förkrympta småträd från nära marken nästan ända till toppen.
En gång var den vanlig i odling, men med de nya, mer lättodlade hybriderna som arten givit upphov till, har intresset minskat. Många av de plantor som finns på marknaden är illegalt insamlade från sina naturliga livsmiljöer. De börjar bli sällsynta inte bara i odling, utan också i naturen.
Artepitetet betyder "scharlakansröd" efter blomman intensiva färg.

!Utseende
Det är en liten planta med ett kompakt växtsätt med små, tätt hopträngda, spolformade pseudobulber som bär ett enda, elliptiskt blad som blir uppåt sex cm långt. Under våren vid odling och under hösten och vintern i Brazilien, kommer en kort blomstängel som bär en ensam, intensivt rödorange blomma med runda petaler och en vackert gulmönstrad läpp. Det finns även en alba variant där den gula färgen överväger. Den doftlösa blomman blir tre till sju cm stor och varar i två månader.

!Skötsel
Den föredrar en sval växtplats med ljus halvskugga, hög luftfuktighet och god luftcirkulation. I sitt naturliga habitat går sommartemperaturen sällan över 27 grader och vintertemperaturen håller sig runt sju grader men aldrig under nollgradigt.
Ge svag gödningsdos regelbundet under tillväxperioden och håll den jämnt fuktig året om. Ge den vatten av bra kvalité, helst regnvatten eller R/O-vatten. 
Den kan odlas monterad, i grus eller i ren, grov perlit med stengrus ovanpå för att hålla kvar perliten vid vattning. Om den odlas i ren perlite behöver den bara vattnas en gång i veckan även om luftfuktigheten är låg. Det kan vara svårt att få den att trivas i barkkomposter som bryts ner alltför snabbt.

!Synonymer
__Homotypic Synonyms:__
//Sophronitis grandiflora// Lindley (1838)
//Cattleya grandiflora// Beer (1854)
//Sophronitis coccinea// Rchb.f. (1862)
//Sophronia coccinea// Kuntze (1891)
//Hadrolaelia coccinea// Chiron & V.P.Castro (2002)
__Heterotypic Synonyms:__
//Sophronitis militaris// Rchb.f. (1862)
//Sophronitis rossiteriana// Barb.Rodr. (1877)
//Sophronia militaris// Kuntze (1891)
//Sophronitis coccinea// f. //rossiteriana// Pabst & Dungs (1972)
//Cattleya coccinea// var. //rossiteriana// Van den Berg (2008)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/sophcoccinea.htm]]
[[Miranda Orchids|http://mirandaorchids.com/species05coccineaVGA.htm]]
[[Cattleya Source|http://cattleya.wikidot.com/sophronitis-coccinea]] eller
[[Cattleya Orchid Source|http://cattleyaorchidsource.blogspot.se/2009/12/sophronitis-coccinea.html]]