asia: true
auktor: Rchb.f. (1861)
caption: Dendrobium leonis
created: 20150107113800000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_summer: true
fragrance: fragrant
modified: 20150712090011473
modifier: Magnus Evald
size: mini
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Dendrobium species
title: d084d917-13aa-4bd6-8663-70725a482d5e
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Den här miniatyrarten växer epifytiskt i låglandsskogar i Thailand, den malaysiska övärlden, Laos, Kambodja, Vietnam, Sumatra och Borneo mellan 500 och 700 meters höjd över havet.
Namnet kommer från latinets ord för "lejon-lik" och anspelar på blommans utseende.

!Utseende
Den bildar kluster med hängande, platta stammar helt täckta med överlappande, trekantiga, köttiga blad. De mattgröna bladen växer i ett plan och ger plantan ett säreget utseende. När som helst under vår till höst kan blommorna komma. Blomstänglarna är korta och kommer fram mellan bladen i toppen av stammarna. Varje blomstängel bär bara en knappt två cm stor, klargul blomma som doftar svagt av vanilj eller honung. Blommorna är snart överblommade, lite över en vecka kan de klara sig.

!Skötsel
Håll den varm och fuktig på en ljus växtplats utan direkt sol, gärna mellan 27000 och 37000 lux. Ge den varma eller intermediära temperaturer, inte lägre än 16 grader och helst inte över 32. Vattna två till fyra gånger per vecka och låt den bara torka upp lätt. Den odlas med fördel monterad på bark- eller korkplattor.

!Synonymer
__Homotypic Synonyms:__
//Aporum leonis// Lindl. (1840)
//Callista leonis// Kuntze (1891)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/denleonis.htm]]