auktor: Schlechter (1922)
caption: Phragmipedium warszewiczianum
created: 20151028185201217
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20151122195336856
size: maxi
south_america: true
subalpine: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
temperate: true
title: d1a7d96e-5e7f-4bad-bdf0-6e5838d3bf1a
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Det är en storväxt art från Colombia och Ecuador där den växer epifytiskt eller litofytiskt i näringsrik, vulkanisk lera på exponerade steniga sluttningar mellan 600 och 2800 meters höjd.
//Prag. warszewiczianum// har länge ansetts som en variant av //[[Phrag. caudatum|f8ba86f2-f427-4519-b797-9b85b6915e40]]// men har getts status som egen art.
Arten är uppkallad för att hedrad den polska botanisten [[Józef Warszewicz Ritter von Rawicz|https://en.wikipedia.org/wiki/J%C3%B3zef_Warszewicz]] (1812-1866).

!Utseende
Den saknar pseudobulb utan bildar en upprätt solfjäder med fem till nio långsmala blad från en kort stam. De ljusgröna bladen blir drygt 40 cm långa och tre till fem cm breda. Under vår och tidig sommar kommer en 40 till 60 cm lång blomstängel som kan bära upptill fyra samtidigt öppna blommor. Blommorna håller vanligen tre till fem veckor och har långa, hängande, gröna till gulgröna petaler som kan bli mer än en halvmeter lång och mindre än en cm breda. Sepalerna är ljusgröna med mörkare nerver och vågiga kanter. Läppen är blekt bronsfärgad.

!Skötsel
Ge den en ljus växtplats med mellan 12000 till 32000 lux med god luftcirkulation och intermediära temperaturer, ner till 14 grader nattetid och mellan 24 och 28 grader dagtid. Plantor som odlas i svagt ljus får längre blad med mörkare gröna färger. Plantor i starkare ljus har kortare, ljusgröna blad. Under sommarmånaderna kan ljusnivåer minskas när dagarna är längre och plantan kan ackumulera mer ljusenergi. För att främja vårens blomningen bör ljusnivåerna ökas till 20000 till 32000 lux en eller två månader under senvintern. 
Ge mycket vatten av god kvalité, låt den bara torka upp lätt mellan vattningarna. Under vintern kan vattningarna minskas något men utan att komposten får torka upp helt. Ge svag gödning, en fjärdedel av den rekommenderad dosen eller svagare, ungefär var tredje vattning.
Odla den i en mix av medelgrov barkkompost och perlite eller sphagnum. Plantera helst om under våren då stressen för plantan är som minst.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium warszewiczianum// Rchb.f. (1852)
//Selenipedium warszewiczianum//Rchb.f. & Warsz. (1854)
//Paphiopedilum warszewiczianum// Pfitzer (1894)
//Phragmipedium caudatum// var. //warszewiczianum// Pfitzer (1903)
__Heterotypic Synonyms:__
//Cypripedium wallisii// Rchb.f. (1873) pro syn.
//Selenipedium wallisii// Rchb.f. (1873)
//Paphiopedilum caudatum// var. //wallisii// Stein (1892)
//Cypripedium caudatum// var. //wallisii// A.H.Kent (1894)
//Paphiopedilum wallisii// Pfitzer (1894)
//Selenipedium caudatum// var. //wallisii// Rolfe (1895)
//Phragmipedium caudatum// var. //wallisii// Pfitzer (1903)
//Phragmipedium wallisii// Garay (1978)
//Phragmipedium lindenii// subsp. //wallisii// Dressler (2005)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragwallisii.htm]] 2015-10-30
[[Dr. Giuseppe MAZZA|http://www.photomazza.com/?Phragmipedium-warszewiczianum&lang=en]] 2015-10-30

;Guido Jozef Braem, Sandy Öhlund, Robert-Jan Quené, 2004
://The real //Phragmipedium warszewiczianum// - A clarification of the Phragmipedium caudatum complex (Phragmipedium section Phragmipedium)//
:Orquideología  12/2004; 23(2):117-136
:http://www.researchgate.net/publication/266200737