asia: true
auktor: Schuitemann (1989)
caption: Mediocalcar decoratum
created: 20150107114300000
creator: Magnus Evald
flowering: six_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150711090745372
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: cool
summer_water: moist
tags: Mediocalcar species
temperate: true
title: d1d214a3-f377-449d-ae7f-1276332c3254
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Det är en kall till svalväxande miniatyr epifyt från provinserna Papua och den västra delen av Irian Jaya Barat på Nya Guinea. Den växer mellan 900 och 2500 meters höjd i fuktiga och skuggiga bergsskogar. Arten bildar snabbt täta mattor.

!Utseende
Arten är mattformande med pseudobulber som blir nästan cylindriska, klubbformade och med rötterna som är tunna och trådlika. Bulberna kommer tätt ihop på rhizomet och är upptill en cm långa med två till fyra mm smala, avlånga blad som blir två cm långa. De tre till fyra köttiga bladen kommer i toppen av bulben, i ett plan som helikoptervingar. Blommorna kommer på en mycket kort blomstängel från toppen av en ny pseudobulb. Varje blomställning bär en ensam, klockformad blomma som håller länge. Blommorna kommer framförallt under vinterhalvåret. Dessa är som små exploderande bollar i orange och gult. Varje blomma är ungefär sex mm i diameter. En välodlad planta kan ha dussintals blommor över hela plantan, som droppar av färg i ett mörkgrönt hav.

!Skötsel
Eftersom den är mattbildande odlas den med fördel monterad eller i låga, vida terrakottakrukor i en blandning av medelgrov bark och perlite. Göd ofta med svag näringsdos och håll dem relativt fuktiga. Bladen är suckulenta och skrumpnar lätt om vattningen inte är tillfredsställande. Den föredrar en sval placering med mycket ljus, dock mindre ljus än cattleyor. De frodas i svala omgivningar och tillväxten upphör faktiskt nästan helt under sommaren, för att åter sätta fart på hösten under den svala delen av året.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/mediocalcdecoratum.htm]]
[[Miniatures of New Guinea|http://members.ozemail.com.au/~dsmedley/miniatures_of_new_guinea.htm]]