asia: true
auktor: S.C.Chen & J.J.Wood (2009)
caption: Campanulorchis thao
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: fragrant
modified: 20150709173243406
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Campanulorchis species
temperate: true
title: d2b65a62-7693-4a18-a91d-16b9bd2dfac9
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten växer i Vietnam nära Hué och runt Tamdao, May Bac och Mang Canh, och i Kina där den återfinns på den södra delen av ön Hainan. Den växer epifytiskt och litofytiskt i ständigt gröna låglandsskogar och höglandsmolnskogar mellan 500 och 2200 meters höjd.
Kromosomtalet är 2n=42.

!Utseende
De runda eller ovala pseudobulberna är en till en och en halv cm stora och kommer med ungefär en till tre cm mellanrum på ett välutvecklat rhizom. Bulberna är från början skyddade av tunna täckblad som senare försvinner. Från toppen av bulben kommer ett ensamt blad som kan bli upptill tio cm långt och två cm brett. Från bladfästet kommer under augusti till oktober även en upptill fyra cm lång blomstängel som bär en enda blomma. Stängeln och baksidan av sepalerna är mer eller mindre ludna, beklädda av en tät matta av bomullslika, rödbruna hår. Blomman är gul med en gulröd läpp och purpurränder. Den har också en stark, söt doft.

!Skötsel
I sitt naturliga habitat utsätts den för temperaturer mellan nära noll och upptill 30 grader men vanligen går den bara ner till tolv grader under vinternätterna och upp till drygt 20 grader under dagen. Under sommaren ligger temperaturen i snitt drygt sex grader högre, och med en genomsnittlig luftfuktighet från 70% under vintern till över 80% under resten av året.
Den trivs i ljus halvskugga utan direkt middagssol, ungefär 15000 till 23000 lux.
Under tillväxtperioden behöver den mycket vatten ofta, vattna varannan till var tredje dag. Under hösten minskas vattningen gradvis och hållas nästan helt torr under ett par månader. I naturen är vinternederbörd liten, men dagg och duggregn ger fukt under nästan hela den torra perioden. Ge en svag gödning varje vecka under tillväxten med en fjärdedel till halva den rekommenderade dosen.
De kan odlas monterade om de kan få en tillräckligt hög luftfuktighet, men under varma och soliga dagar kan de behöva vattnas flera gånger. Vanligare är att odla i grunda krukor eller korgar klädda med ett lager sphagnummossa som torkar upp snabbt, och en lucker, väldränerande kompost, gärna med mycket kokosfibrer eller liknande. Efter en omplantering kan det ta ett par säsonger innan den blommar igen, så välj ett material som inte bryts ner för fort.

!Synonymer
__Homotypic Synonyms:__
//Eria thao// Gagnep. (1950)
__Heterotypic Synonyms:__
//Eria bulbophylloides// Tang & F.T.Wang (1974), nom. illeg.
//Eria thao// var. //wlodarczykii// Roeth (2010)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/eriathao.htm]]