auktor: H.Karsten (1847)
caption: Restrepia elegans
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
fragrance: non_fragrant
modified: 20150710194838813
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Restrepia species
temperate: true
title: d339a2fc-0154-46e2-9a94-5e4e63886fdf
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten förekommer i de kustnära bergen av Anderna från Venezuela till Peru mellan 700 till 2745 meter över havet.
Precis som det låter kommer artnamnet av det latinska ''elegans'' efter blommans smäckra utseende.

!Utseende
Det är en varmväxande minatyrepifyt eller -litofyt som växer i fuktiga bergsskogar. Den är mycket variabel i både storlek och blomfärg. Bladet är ovalt trekantigt och kommer ensamt från pseudobulben.
Blommorna kommer under hösten och tidig vinter på stänglar som reser sig upp över bladen. Varje stängel är cirka fem cm långa och bär bara en blomma åt gången. De vaxartade blommorna är relativt små med en läpp som bara är två cm lång. Sepaler och petaler bär antennliknande utskott som är typiska för arten.

!Skötsel
De växer svalt till varmt, men med tillvänjning är restrepior relativt förlåtande, det man riskerar när man inte har dem i rätt temperatur är att de växer dåligt och inte blommar. De odlas företrädelsevis i en väldränerad kompost.
Restrepior är ovanligt tacksamma och roliga att sköta. De gillar fukt, de trivs bäst i vitmossa som aldrig tillåts torka ut helt. Den vill inte stå torrt men inte heller helt blött. De kräver inte mycket ljus, och när bladen blir röda får de lite för mycket ljus.

!Synonymer
__Heterotypic Synonyms:__
//Restrepia erythroxantha// Rchb.f. (1850)
//Restrepia leopardina// auct. (1899)
//Restrepia antennifera// subsp. //erythroxantha// H.Mohr (1996)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/reselegans.htm]]
[[Orchids of the Pleurothallid Allaiance|http://www.pleurothallids.com/restrepia_elegans.htm]]
[[Svenska OrkidéSällskapet|http://orkidesallskapet.se/phpBB2/viewtopic.php?t=110&sid=45d4c480da8e9de6e963b49cadc37250]]
[[Cracked Lens|http://www.crackedlens.co.uk/2005/11/poise.php]]
[[Orchid Photo Album by SyuTyuSen|http://www.edit.ne.jp/~fkoichi/ophoto/misc/rstp_ele.htm]] bilder