auktor: Hooker (1840)
caption: Epidendrum parkinsonianum
created: 20150107114000000
creator: Magnus Evald
flowering: more
flowering_spring: true
fragrance: fragrant
modified: 20150709190158542
modifier: Magnus Evald
size: maxi
south_america: true
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Epidendrum species
temperate: true
title: d35b5e0c-939c-4acc-a41d-d427ab14f9ca
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: 

!Allmänt och utbredning
Arten växer litofytiskt eller epifytiskt i ek- och barrskogar i södra Mexiko och Guatemala mellan 1000 och 2300 meters höjd. Det är en art som är sällsynt trots ett stort utbredningsområde.
I den mexikanska delstaten Guerrero har även en naturhybrid mellan //Epi. parkinsonianum// och //[[Epi. falcatum|009e3776-764c-431c-85ca-cfad71e0210a]]// påträffats.

!Utseende
Den har långa, hängande, förgrenande pseudobulber som kan bli upptill 30 cm långa och bilda hängande kluster upptill två meter långa. Basen av bulberna är omslutna av tunna, pergamentliknande täckblad. Från toppen av bulberna kommer ett eller flera köttiga, nästan cylindriska blad, upptill en halvmeter långa. Från toppen av bulben kommer under våren också en kort blomstängel som bär en eller upptill tre, nattetid starkt citrondoftande blommor. Blommorna kan bli 15 cm stora men ofta mindre. De långa, smala sepalerna och petalerna kan vara vitaktiga, ljust gula eller gulgröna. De är ofta tonade i purpur eller brons på utsidan. Den stora, vita läppen har en mer eller mindre distinkt gul eller gulorange fläck. Läppen är tre-flikad med den smala mittfliken betydligt längre än sidoflikarna.

!Skötsel
I sitt naturliga habitat växer den ljust i temperaturer från strax under nollan under vinter till mer än 26 grader under sommaren med en nattemperatur ner till tolv grader. De vill ha en så ljus växtplats som möjligt under hela året, bladen kan få en lila ton när den närmar sig den maximala toleransen.
Den odlas med fördel i hängande korgar i medelgrov barkkompost med en tillsats av perlite. Plantorna behöver torka ut lätt mellan vattningarna och med en längre torrperiod under vintern och en eller två månader med bara regelbundna sprayduschar. Sommartid, vattna åtminstone en gång i veckan och ge den gärna en hög luftfuktighet, cirka 70% sommartid och ner till 50% under vinter.
Gödsla med svag dos ofta under tillväxtperioden.
I naturen delar den sig, förutom fröförökning även genom bulber som faller av, så den är lätt att förmera vid omplantering.

!Synonymer
__Homotypic Synonyms:__
//Coilostylis parkinsoniana// Withner & P.A.Harding (2004)
__Heterotypic Synonyms:__
//Epidendrum aloifolium// Bateman (1841) nom. illeg.
//Brassavola pescatorii// Rchb.f. (1878)
//Epidendrum pugioniforme// Regel (1890 publ. 1891)
//Epidendrum falcatum// var. //zeledoniae// Schlechter (1923)
//Coilostylis pugioniformis// D.P.Banks (2004)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://orchidspecies.com/coilparkinsoniana.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Epidendrum_parkinsonianum]]
[[Orchid Species Culture|http://www.orchidculture.com/COD/FREE/FS311.html]]