auktor: Garay (1974)
caption: Platystele oxyglossa
created: 20150107114500000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710154144064
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Platystele species
temperate: true
title: d58feb7c-876b-4ec1-ab28-f434747520a9
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
//Pls. oxyglossa// är en epifytisk miniatyrart som växer i större delen av det tropiska Sydamerika i Guatemala, Belize, El Salvador, Costa Rica, Venezuela, Colombia, Ecuador, Peru, Bolivia och Brazilien upp till Mexiko. Det är den mest viddspridda arten inom släktet, och förekommer i tropisk regnskog och molnskogar från 200 upptill 2600 meter över havsnivån.
Artepitetet kommer från det grekiska ''oxyglossa'' som ordagrant betyder "vasspetsad tunga", och kommer av läppens form.

!Utseende
Plantan saknar pseudobulber utan växer i små buketter med fyra cm stora eliptiska blad som kommer en och en på upptill fem mm korta stjälkar från en underjordisk jordstam. De upprätta blomstänglarna som kommer under vintern eller våren från bladens bas blir mer än dubbelt så långa som bladen. Stängeln kan bära upptill tio små gulgröna blommorna som inte ens blir fyra mm stora. På sin höjd är två blommor utslagna samtidigt, men nya blommor kan komma successivt under upp till ett år. Sepaler och petalerna är en till fem mm långa i ljust gulgrönt, ofta med en rödaktig anstrykning. Läppen är äggformad och färgad i rödaktigt purpur, brunt eller grönt.

!Skötsel
Odla plantan i halvskugga under svala eller intermediära förhållanden. Plantera den i en mix av fin barkkompost med perlite eller sphagnum. Vatten regelbundet och håll komposten fuktig.

!Synonymer
__Homotypic Synonyms:__
//Pleurothallis oxyglossa// Schlechter (1912)
//Pleurothallis lancilabris// var. //oxyglossa// C.Schweinf. (1938)
__Heterotypic Synonyms:__
//Pleurothallis schulzeana// Schlechter (1918)
//Pleurothallis pygmaea// Hoehne (1933 publ. 1934)
//Platystele brasiliensis// Brade (1951)
//Platystele pygmaea// Pabst (1956)
//Platystele schulzeana// Garay (1974)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/platyoxyglossa.htm]]
[[Orchids of the Pleurothallid Alliance|http://www.pleurothallids.com/index.php?option=com_content&view=article&id=824&Itemid=58]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Platystele_oxyglossa]]