asia: true
auktor: J.J.Smith (1912)
caption: Bulbophyllum thaiorum
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: non_fragrant
modified: 20150710113942465
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: d5b2d91c-83c8-45de-b04c-922367388b24
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Denna miniatyrart återfinns på stammarna av lövfällande träd i höglandets bergsmolnskogar i Thailand, Myanamar och Vietnam i det som kallas "den gyllene triangeln", mellan 600 och 2000 meters höjd.
Som artnamnet antyder hittades arten först i Thailand. Den tillhör talande nog också sektionen ''Umbellatae'' inom bulbophyllumsläktet. Det ursprungliga namnet, //Bubophyllum papillosum//, ger en fingervisning om det mest framträdande draget hos denna art. Det latinska ''papilla'' kan närmast översättas med "vårta". De laterala sepalerna är nämligen täckta med små vårtor.

!Utseende
Den har centimeterstora, koniska pseudobulber som sitter tätt tillsammans och bär varsitt elliptiskt, rödaktigt eller mörkt purpurfärgat blad upptill sju cm långt. Från basen av bulben kommer en blomstängel som blir kortare än bladen, bara tre eller fyra cm lång. Blommorna som blir fem cm stora kommer under sommarhalvåret i en lös paraplyform i toppen av stängeln. Deras färg sträcker sig från klart vinrött till klarorange eller mer sällan i två olika färgtoner. De laterala sepalerna har vuxit samman och bildar något som närmast kan liknas med en väldigt lång, smal tunga täckt med mycket små vårtor och en längsgående fåra.

!Skötsel
Det är en varmväxande epifyt som trivs bäst i ljus indirekt sol, 20000 till 30000 lux. Ge plantan mellan 14 grader som absolut lägst och upp till 30 grader som mest. Håll den fuktig under sommarmånaderna och låt den inte torka ut. Försök vattna tre till fem gånger i veckan. Under vintern kan komposten hållas åt det torrare hållet, bara lätt fuktig. En ordentlig luftcirkulation minskar risken för svampangrepp.
Odla plantan i en mix av sphagnum och fin barkkompost eller monterad. När plantan når en viss storlek och har fått tillräckligt med fukt börjar den producera många blomstänglar.

!Synonymer
__Homotypic Synonyms:__
//Cirrhopetalum papillosum// Rolfe (1908)
//Bulbophyllum papillosum// Seidenfadden & Smitinand (1961) nom. illeg. 
//Bulbophyllum thailandicum// Seidenfadden & Smitinand (1965) nom. illeg. 

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbthiorum.htm]]