asia: true
auktor: Lindley (1830)
caption: Dendrobium nobile
created: 20150107113800000
creator: Magnus Evald
flowering: more
flowering_spring: true
flowering_winter: true
fragrance: fragrant
modified: 20150925182411046
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: bright
summer_temp: cool
summer_water: moist
tags: Dendrobium species
temperate: true
title: d611e1c6-ab80-495f-a143-6b79c8230d90
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Det är medelstor epifytisk eller litofytisk art från kinesiska delen av Himalaya, Assam, östra Himalaya, India, Nepal, Bhutan, Sikkim, Myanamar, Thailand, Laos och Vietnam som växer i ständigtgröna låglandsskogar och primära bergsskogar likväl som mossiga kalkstensklippor mellan 200 och 2000 meters höjd.
Det är en av de 50 essentiella örterna som används i traditionell kinesisk medicin där den heter ''shí hú'' eller ''shí hú lán''.
Det latinska ''nobile'' betyder "ståtlig" eller "spektakulär" och hänsyftar antagligen på blomsterprakten när en fullvuxen planta uppvisar mer än 100 samtidiga blommor.

!Utseende
//Den. nobile// har tunna, vita rötter och ett sympodialt växtsätt där den bildar nya pseudobulber varje år. Bulberna är gulaktiga och med ålder får de avsnörningar eller midja med ett par cm mellanrum. Varje upprätt bulb kan bli upptill en halvmeter lång och under blomningen kan dussintals blommor komma på korta blomstjälkar direkt från både gamla bladlösa och nya bulber längs hela dess längd. Varje stängel blir bara ett par tre cm lång och bär två till fyra blommor. Knoppsättningen kan ta tre månader som startas av viloperiodens torka och lägre temperatur i oktober. Blommorna kommer vanligen under vintern eller våren men kan komma när som helst under året. De är vaxartade, vanligen hållbara två eller tre månader, doftande och variabla i framförallt färg.

!Skötsel
Den kan med fördel placeras utomhus under sommaren men bör skuggas mot brännande sol. Den reagerar väl på den naturliga temperatursänkningen som blir ute under nätterna, för knoppsättningen behöver den en period med cirka tio grader. Vid blomning ger en lägre nattemperatur längre blomningsperiod.
Komposten bör torka ut mellan vattningarna men varma dagar under tillväxtperioden mars till oktober fodras en ganska jämn fuktighet för bästa tillväxten. Under viloperioden behöver den två till tre månader med fem till tolv grader och bara så mycket vatten att bulberna inte skrumpnar. Det räcker oftast att bara duscha plantan regelbundet. Början av viloperioden indikeras av att bladen under hösten börjar gulna och slutligen faller av och av att toppen över det översta bladet på det nya skottet börjar få samma tjocklek som resten av bulben. Under tillväxten tillsätt gödning med varannan vattning, men överdosera inte. När viloperioden börjar, sluta helt med gödningen, minska vattningen till varannan eller var tredje vecka och flytta plantan till en ljusare växtplats. På våren, i mars eller april, när de nya skotten är ungefär en cm stora kan vattningen återupptas.
Omplantera den i medelgrov barkkompost med sphagnum vartannat eller vart tredje år under våren eller när blomningen är över. Planteras i små krukor. Den kan vara svår att få att sätta riklig blomning. Bulberna måste få växa färdigt innan viloperioden startas, man ser tydligt när sista bladet kommit. Ofta är det svårt att få tillräcklig tillväxtsäsong varvid blomning ersätts med nya keiki på bulberna.

!Synonymer
__Homotypic Synonyms:__
//Callista nobilis// Kuntze (1891)
__Heterotypic Synonyms:__
//Dendrobium nobile// var. //nobilius// Rchb.f. (1833)
//Dendrobium coerulescens// Wall. (1838)
//Dendrobium lindleyanum// Griff. (1851)
//Dendrobium nobile// var. //formosanum// Rchb.f. (1883)
//Dendrobium nobile virginale// Rolfe (1900)
//Dendrobium formosanum// Masam. (1933)
//Dendrobium nobile// f. //nobilius// M.Hiroe (1971)
//Dendrobium nobile// var. //alboluteum// Huyen & Aver. (1989)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendrobnobile.htm]]