auktor: Lindley (1840)
caption: Cattleya aclandiae
created: 20150107113800000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150709190703892
modifier: Magnus Evald
size: midi
south_america: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Cattleya species
title: d65ffffa-45cc-4c43-93d8-cb9213516e59
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en något krypande dvärgepifyt endemisk för torra, kustnära områden av Brasilien, där de växer varmt och soligt mellan 100 och 400 meter över havsnivån.
Den börjar nu bli ovanlig i vilt tillstånd, då den är mycket eftertraktad av illegal samlare.

!Utseende
Arten har tjocka rötter och små pseudobulberna som oftast bara blir en knapp dm höga. Bulberna bär två hårda, tjocka blad som åtminstone som unga är rödfläckiga.
Liksom //[[C. violacea|7ece1cd9-6da5-43e3-b6ad-b85525932889]]// och //[[C. schilleriana|d507f661-876a-4f96-9b8b-57933bcc967f]]// öppnar sig de upptill åtta cm stora blommorna kort efter att den nya tillväxten har utvecklats klart på senvåren. En eller två knoppar framträder på en kort stängel mellan bladen när dessa vecklar ut sig. De hållbara, svagt doftande blommorna är stora i förhållande till plantan, blommorna kan bli en dm stora på en två dm stor planta. Petalerna är gula och översållade med olivbruna eller rödaktiga prickar. Läppen är mörkt rosa med tydliga nerver i purpur.

!Skötsel
Den ideala odlingen är monterad på en bit kork, drivved eller trädormbunke. //C. aclandiae// verkar föredrar en horisontal montering. I annat fall går det bra i små grunda korgar med en väldränerad kompost.
Den föredrar en varm plats, men det är en av de mest ljustoleranta arterna inom cattleyasläktet och tål till och med en del direkt sol.
Vattna monterade plantor varannan dag under sommaren och håll den något torrare under vintern, med vattning två gånger i veckan. Öka vattningen om de senaste bulberna verkar börja skrumpna.
Arten har ett rykte att vara temperamentsfull. Den kan glatt växa utanpå en lerkruka och nästan täcka krukan med sitt kraftiga rotsystem. Men så fort man försöker plantera om den i en ny kruka börjar den tyna bort. Det visar på att arten inte tycker om att bli störd och den vill inte växa i en kompost som hålls ständigt fuktig, utan rötterna behöver torka upp inom ett par timmar efter vattningen.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum aclandiae// Rchb.f. (1861)
__Heterotypic Synonyms:__
//Cattleya acklandiae// Planch. (1851) orth. var.
//Cattleya aclandiae// var. //grandiflora// Buyss. (1878)
//Cattleya aclandiae// var. //salmonea// auct. (1893)
//Cattleya aclandiae// var. //alba// L.C.Menezes (2002)
//Cattleya aclandiae// f. //alba// F.Barros & J.A.N.Bat. (2004)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cataclandiae.htm]]
[[Orchid Online|http://www.speciesorchids.com/CattleyaAclandiae.html]]
[[the Orchid Photo page|http://www.orchidworks.com/orchids/cattleya/dale017c.htm]]