auktor: Rolfe (1894)
caption: Restrepia sanguinea
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710110736355
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Restrepia species
temperate: true
title: d6963ed4-29b6-48b5-aa8d-e3e1f5e342b9
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Rstp. sanguinea// är en epifytisk miniatyrart från Antioquia och Cundinamarca i Colombia, där den växer i molnskogar mellan 1500 och 2800 meters höjd.
Artepitetet kommer från det latinska ''sanguineus'' som betyder "blodröd" och hänvisar till blommans färg.

!Utseende
Det är en liten, klumpbildande epifyt som blir runt tio cm hög, De har ett ensamt, spjutformigt blad på en lång bladstjälk som är omsluten av täckblad vid basen. Bladen är läderartat hårda i grönt med nyanser i purpur. De blommar under vintern och våren med en lång blomstängel som kommer från bladfästets bas mot bladstjälken längs ovansidan av bladet. Stängeln bär successivt en blomma åt gången under lång tid. Blommorna är fyra till sex cm stora. De laterala sepalerna är delvis sammanvuxna och täckt med ett mörkrött mönster medan den dorsala sepalens nervatur är purpurfärgad. Artens läpp är större än vanligt hos blommorna inom släktet och med samma färg och mönster som de laterala sepalerna.

!Skötsel
Det är en svalväxande epifyt som behöver halvsol, mycket fukt och bra luftcirkulation för att trivas. De föredrar mellan 20000 och 30000 lux, starkt indirekt solljus. Temperaturen kan få gå upp till 24 grader under dagen och ner till 16 under natten. Beroende på hur vattenhållande komposten är kan de behöva tre till fem vattningar i veckan för att tillväxa ordentligt. Vanligtvis är en fin barkkompost att rekommendera men de kan även odlas i ren sphagnum.
De kan lätt förökas genom att ett äldre blad placeras direkt i en kruka med mossa som hålls fuktig och lite skuggigare, gärna med extra hög luftfuktighet. Det bildar då nya rötter och blir stammoder åt en ny planta, en klon av den ursprungliga.

!Synonymer
__Heterotypic Synonyms:__
//Restrepia antioquiensis// Schlechter (1920)
//Pleurothallis antioquiensis// P.H.Allen (1948)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/ressanguinea.htm]]
[[Orchids in Bloom|http://orchidsinbloom-ron.blogspot.se/2011/10/restrepia-sanguinea.html]] en blogg
[[Orchid Species Preservation Foundation|http://www.orchidspecies.ca/directory/restrepia/restrepia-sanguinea/details/]]
[[orcheeder|http://www.orcheeder.com/news/posts/4822/]]
[[The Pleurothallid Alliance|http://www.pleurothallids.com/index.php?option=com_content&view=article&id=905&Itemid=58]]