africa: true
auktor: O´Brien (1907)
caption: Ancistrochilus rothschildianus
created: 20150107113300000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_winter: true
fragrance: fragrant
modified: 20150923142545102
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Ancistrochilus species
title: d6c20027-241d-468f-8d04-c6237a90442f
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Ancstrc. rothschildianus// är endemisk från ett relativt smalt latitudinalt intervall från Sierra Leon till södra Nigeria i ekvatoriala västra Afrika. Det är en ovanlig, liten regnskogsepifyt som växer på nakna trädstammar och grova grenar av stora skogsträd, vanligtvis vid måttliga höjder nära kusten. Men växter har påträffats på höjder mellan 500 och 1100 meters höjd inåt landet så långt österut som en regnskog i centrala Uganda.
Hela släktet består enbart av denna art och //[[Ancstrc. thomsonianus|180fe7ef-5ca4-49db-96a8-ad73412572e2]]//. Den är döpt för att hedra lord Lionel Walter Rothschild, bankir, entomolog, zoolog och grundaren av det naturhistoriska museet i Tring, Hertfordshire, England.

!Utseende
Det är en sympodialt växande planta med breda, koniska eller pyramidformade pseudobulber som bär två eller tre breda, lansettlika blad. Hela plantan blir sällan större än 35 cm hög. De fem cm stora bulberna brukar liknas med chokladtopparna Hershey´s Kisses.
De är lövfällande och släpper sina blad innan blommorna kommer. Under hösten och vintern, i slutet av torkperioden, kommer från basen av en mogen, bladlös bulb en upptill 20 cm lång, luden blomstängel. Varje stängel kan bära två till fem stycken åtta cm stora, hållbara blommor. Blommorna är ljust rosa med en mörkare rosafärgad, treflikad läpp. De har en mild, kryddig doft med metalliska inslag. Om luftfuktigheten är mycket hög när blommorna slår ut kan dessa missfärgas eller få fläckar.

!Skötsel
Ge dem en ljus växtplats utan direkt sol, 20000 till 27000 lux, ungefär samma som för //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//, och kraftig luftcirkulation. Håll temperaturen mellan 17 och 27 grader.
Det är en lövfällande art som kommer från ett varmt område med kraftiga regn från våren till hösten med en väldigt utpräglad torkperiod under två till tre månader på vintern. 
Efter blomningen fram till uppkomsten av nya skott, bör vattningen minskas men inte upphöra, komposten kan tillåtas torka upp mellan vattningarna för att uppmuntra plantan att gå i vila tre månader som den gör i naturen. När de nya skotten är ett par cm stora, ungefär en månad efter blomningen, kan vattningen åter ökas. Mogna pseudobulber blomma bäst om de får rikliga mängder vatten och gödningsmedel under tillväxtperioden, låt inte komposten torka ut.
När de nya skotten kommer på våren är den bästa tiden för omplantering. De klarar inte att rötterna är ständigt blöta utan de bör odlas i en grovkornig, väldränerad kompostmix med perlit. Dess långa, tunna rötter och krypande växtsätt gör att korgar eller en grund skål eller kruka, med ett fukthållande lager överst är idealisk. Odlare har rapporterat stora framgångar vid odling i grunda skålar med leca och ett lager sphagnum överst. Det krävs då dagliga vattningar under sommaren.
Varje bulb kan ge upphov till två eller tre nya bulber varje säsong så de kan snabbt bilda stora bestånd.

!Synonymer
__Heterotypic Synonyms:__
//Ancistrochilus thomsonianus// var. //gentilii// De Wild. (1903)
//Ancistrochilus hirsutissimus// Kraenzl. (1914)
//Pachystoma rothschildianum// Sander (1927)

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Ancistrochilus_rothschildianus]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/ancistrochilusrothchidianus.htm]]
[[OrchidsWiki|http://orchids.wikia.com/wiki/Ancistrochilus_rothschildianus]]
[[Burleigh Park Orchids|http://www.speciesorchids.com/Ancistrochilus_rothschildianus.html]]
[[Orchid Species Culture|http://www.orchidculture.com/COD/FREE/FS256.html]]