auktor: F.E.L.Miranda & K.G.Lacerda (1992)
caption: Catasetum schmidtianum
created: 20150107113800000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150710104016138
modifier: Magnus Evald
size: midi
south_america: true
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Catasetum species
title: d6cdfa1c-6312-4182-944e-f443f812f38a
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
Arten växer längs floden Rio Sepotuba i provinsen Mato Grosso, Brasilien, mellan 100 och 300 meters höjd.
//Ctsm. schmidtianum// liknar sin frände //[[Ctsm. saccatum|445c114a-4544-46fc-bab3-6caf10b9f1b4]]// men skiljer sig på flera punkter, bland annat den köttiga läppen med vårtor och kanter som inte rullar upp sig. Framförallt de honliga blommorna skiljer sig åt mellan arterna.
Artnamnet kommer efter Anthony Schmidt, en orkidéntusiast som infört ett flertal orkidér i odling.

!Utseende
De spolformigt avlånga, nästan cigarrformade, pseudobulberna blir uppåt 20 cm långa och kommer tätt grupperade i klungor. I toppen på varje bulb kommer åtta till tio välvda blad. Från basen av bulben kommer under sommaren eller hösten en halvmeter lång, bågformigt hängande blomstängel som kan bär ett kluster av upptill ett dussin blommor. Varje blomma blir sju till tio cm stor med en stor, köttig och blodröd läpp med fransar längs kanten. Sepaler och petalerna är ljust gulagröna täckta med röda prickar.
Beroende på ljuset under vilken plantan växer kan samma planta producera han-, hon- eller hermafroditiska blommor som ser olika ut.

!Skötsel
Ju ljusare en planta växer, desto större är chansen att den producerar honblommor. Ju mörkare den växer desto större är sannolikheten för de mer attraktiva hanblommorna. Odla den varmt, mellan 24 och 30 grader, och med hög luftfuktighet.
Under den aktiva tillväxten behöver de mycket vatten och gödning, ofta. De bör behandlas som //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]// och inte tillåtas torka ut helt för mer än en dag. 
De odlas bäst i en hängande korg med sphagnum som hålls lätt fuktig hela tiden. Efter blomningen tappar de vanligen sina blad och går i vintervila. De bör då hållas helt torra. Bäst är att ta ur plantan ur komposten, klippa av de nu döda rötterna och placera bulberna i en tom lerkruka. De kan nu vattnas tillsammans med övriga växter utan att ruttna. När de nya skotten kommer på våren och har två, tre cm långa rötter kan de planteras i en kompostmix av små lecakulor, kol och ungefär en femtedel kokostorv. Under viloperioden kan stora plantor delas i mindre med två eller tre bulber i varje kruka.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/catschmitdianum.htm]]
[[Brazilian Orchids|http://www.delfinadearaujo.com/datacent/catase16.htm]]