asia: true
auktor: Tang & F.T.Wang (1987)
caption: Pleione saxicola
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150814184929686
modifier: Magnus Evald
size: mini
subalpine: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Pleione species
title: d8cb7fe3-6ba4-4008-9180-f4523b70909c
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Denna terrestrisk eller litofytiska art växer på klippor längs vattendrag från östra Bhutan till nordvästra delen av provinsen Yunnan i södra Kina mellan 2300 och 2900 meters höjd över havet.
Det är en av de höstblommande pleionearterna och upptäcktes så sent som under mitten av 1980-talet.

!Utseende
Den får uppseendeväckande, ovanifrån tillplattade, mörkt gröna pseudobulber som bär en eller två tunna, ovala blad som kan bli uppåt 20 cm långa. Den tio cm långa blomstängeln som endast får en enda blomma, kommer vanligen under augusti eller september efter att bladen vissnat och fallit av. Blomman blir sju cm stor med runda sepaler i djupt rosa. Sepalerna är sammanväxta vid basen och bildar ett rör. Läppen är också rosa med mörkare markeringar och tre små, vita krusiga åsar. Vissa plantor har en antydan till gult i läppens svalg. Blomman håller i två till tre veckor. De nya rötterna börjar tillväxa redan sent på hösten, till och med innan blommorna vissnat.

!Skötsel
Det är inte den enklaste arten för en nybörjare, men en skötsel som för //[[Pln. maculata|76e3ee68-0e54-479c-b38c-71ffafcb8998]]// och //[[Pln. praecox|7e9f11d6-2e9a-4137-a589-e44254121a66]]// är en bra början. Dock kan den behöva en mer näringsrik kompostmix än bara sphagnum och perlite som för //[[Pln. maculata|76e3ee68-0e54-479c-b38c-71ffafcb8998]]//. Tillsätt fin barkkompost och eventuellt lite nedbruten lövkompost. Oftast rekommenderas ett epifytisk odlingssätt som för ovanstående arter men den växer oftast lika bra placerad högt upp i eller ovanpå komposten i grunda krukor.
Placera den i ljus halvskugga i ett svalt fönster där temperaturen håller sig under 23 grader så kommer den frodas. Mellan senhösten till tidig vår är viloperioden för arten. Då bör temperaturen inte gå under fem grader, men den kan klara att temperaturen tillfälligt går ned till minus fem grader.
Under tillväxtperioden behöver den konstant vatten och svag gödning. Sluta vattna när bladen faller och ge den bara regelbunden duschning, i övrigt ska komposten hållas nästan helt torr.

!Synonymer
N/A

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Pleione_saxicola]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/pleionesaxicola.htm]]
[[Pleione Info|http://www.pleione.info/imagepages/thumbnailpages/saxicola%20thumbs.htm]] foto
[[Rare Plants|http://rareplants.co.uk/product.asp?P_ID=3070&strPageHistory=related]]
[[eFloras|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=242338816]]