auktor: Schlechter (1905)
australia: true
caption: Dendrobium cyanocentrum
created: 20150107113800000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710105339028
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Dendrobium species
title: d9059b60-6241-4b7a-9bd5-906fcc5e8714
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en minatyrart som växer epifytiskt längs flodstränder och hyggeskanter i Nya Guineas bergsskogar mellan 100 och 1300 meters höjd över havsnivå.

!Utseende
Det är en liten planta med kompakt växtsätt som blir mindre än åtta cm hög. Pseudobulberna är runda eller ovala med två till fyra avlånga, smala, ljusgröna blad i toppen. Om bladen blir gulaktiga får plantan för mycket ljus och om de blir mörkgröna eller inte är så styva, får den för lite. Själva blomman är mellan en och två cm stor och kommer under senvintern eller tidig vår på en kort blomstängel som nästan döljs bland bladen. Varje stängel bär en eller mycket sällan två stjärnformade blommor som är ganska hållbara.

!Skötsel
Håll den jämnt fuktig hela året och mellan 20 och 30 grader, mindre under vintern men aldrig under 16 grader. Vattna en eller två gånger dagligen under den varma sommaren med vatten av bra kvalité och svag gödning, en åttondel till en fjärdedel den rekommenderade dosen. Den behöver hög luftfuktighet och en ljus växtplats. En något torrare vinter utan att plantan torkar ut helt gynnar blomningen. Håll också in på gödningen under vinter tills den nya tillväxten kommer under våren. Om knopparna gulnar, torkar och faller av innan de öppnas beror det vanligen på för lite ljus eller att rötterna ruttnat bort. Det kan också bero på etylengas från mognande frukt eller drastiska temperaturförändringar.
Odlas med fördel monterad på kork med lite sphagnum eller i kruka med ren, levande sphagnum eller en väldränerande mix av medelgrov barkkompost, perlite och sphagnum. Plantera om när den nya tillväxten har nått fram till kanten på krukan eller när komposten börjar brytas ner. De föredrar att torka upp snabbt så använd så liten kruka som möjligt.

!Synonymer
__Homotypic Synonyms:__
//Pedilonum cyanocentrum// Rauschert (1983)
//Oxyglossellum cyanocentrum// M.A.Clem. & D.L.Jones (2002)
__Heterotypic Synonyms:__
//Dendrobium lapeyrouseoides// Schlechter (1912)
//Dendrobium flavispiculum// J.J.Sm. (1913)
//Pedilonum flavispiculum// Rauschert (1983)
//Pedilonum lapeyrouseoides// Rauschert (1983)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dencyanocentrum.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Dendrobium_cyanocentrum]]