auktor: R.Brown (1810)
australia: true
caption: Dendrobium canaliculatum
created: 20150107113800000
creator: Magnus Evald
flowering: less
flowering_spring: true
flowering_winter: true
fragrance: fragrant
modified: 20150710111342110
modifier: Magnus Evald
size: mini
summer_light: bright
summer_temp: warm
summer_water: wet
tags: Dendrobium species
title: dc0b0674-0411-46fc-a9ce-926b0c714e9f
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna miniatyrart växer epifytiskt på träd av släktet //Melaleuca// i myrtenfamiljen i norra Australiens och Nya Guineas öppna låglandsskogar mellan havsnivå och 760 meters höjd.
//Den. canaliculatum// misstas ofta för //[[Den. carronii|59892f10-92ff-46ea-bc87-3fffbf69ba86]]// som är snarlik men där det dorsala kronbladet är längre än petaler och sepaler medan de hos //Den. canaliculatum// alla är lika långa.
Artnamnet kommer från latinets ''canaliculus'' som betyder "kanal" och anspelar på fåran längs bladens ovansida.

!Utseende
Den får korta, spolformade pseudobulber som är omslutna av ett täckblad. Bulberna påminner till formen om en lök, något som givit den smeknamnet ''Onion Orchid'' down-under. Från toppen av bulben kommer två till sex köttiga, pennlika blad med en längsgående fåra på ovansidan. Under vintern eller våren kommer upptill åtta stycken blomstänglar per bulb. Både gamla och nya bulber kan producera tio till 40 cm långa, upprätta blomstänglar från noderna nära toppen. Varje blomställning består av många två cm stora, doftande blommor i många skiftande färger från vitt, rosa, violett, gult och brunt till nästan svart.

!Skötsel
Det är en varmväxande art som älskar mycket ljus, hög luftfuktighet och regelbundna vattningar med svag gödsling under tillväxtperioden från vår till höst. Under vintern bör vattningen minskas kraftigt, från var tredje dag till en gång var sjunde till var tionde dag. Håll den torrare än de flesta andra dendrobier. Den vanligaste orsaken till att plantorna går bort är att de inte får torka upp ordentligt mellan vattningarna.
De föredrar en varm växtplats och kan inte fördra nattemperaturer under tio grader.
Odlas med fördel monterad på kork eller bitar av trädormbunke. Om de odlas i krukor med grov bark och träkol bör de planteras om vartannat år. De blir lätt topp-tunga och lerkrukor är att föredra. Eftersom de föredrar att snabbt torka upp mellan vattningarna rekommenderas små krukor.

!Synonymer
__Homotypic Synonyms:__
//Callista canaliculata// Kuntze (1891)
//Cepobaculum canaliculatum// M.A.Clem. & D.L.Jones (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dencanniculatum.htm]]
[[Burleigh Park Orchids|http://www.speciesorchids.com/DendrobiumCanaliculatum2.html]]