auktor: Schltr. (1921)
caption: Phragmipedium reticulatum
created: 20151028183631931
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20151028183739043
size: maxi
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: dc7f2c95-9984-4517-a701-c4fa3dabc3df
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
//Phrag. reticulatum// [frag-muh-PEE-dee-um reh-tick-yoo-LAY-tum] är en art endemisk för södra Ecuador och Peru där den växer terrestriskt på branta, sandiga jordvallar längs rinnande vatten i mycket fuktiga låglandsmolnskogar mellan 900 och 2500 meters höjd.
Det var Gustav Wallis som gjorde en uppsamlingsresa under 1800-talets senare hälft och fann dem växa på över 2000 meters höjd på branta sluttningar av röd vulkanisk lera.
Artepitetet kommer från det latinska ''reticulatum'' som betyder "nätliknande" efter det nätliknande mönstret på blommornas petaler. Taxonomiskt tillhör den sektionen Lorifolia.

!Utseende
Det är en stor art som bildar en solfjäder av mörkgröna blad och under sensommaren och hösten kommer en mer än halvmetern lång blomstängel med en eller två samtidigt öppna, smaragdgröna blommor. Stängeln kan producera fler än 20 blommor under flera månaders tid. Blommorna kan bli mer än 15 cm stora med gröna sepaler och petaler med toner av brons längs de vågiga kanterna.

!Skötsel
Där de växer i sitt naturliga utbredningsområde sprider rotsystemen ut sig nära ytan under ett tjockt lager mossa. Leran är ständigt fuktig men har en smulig, väldränerad textur, och håller ett pH runt 5,5. Dagstemperaturen ligger runt drygt 26 grader för att falla ner till 15 under nätterna.
Ge den en växtplats i måttlig till starkt ljus, 8000 till 15000 lux för småplantor, mer för fullväxta plantor. Vintertid gärna upptill 35000 lux för att främja god tillväxt och blomning.
Ge svag gödning och vattna ordentligt med vatten av god kvalité och spola igenom komposten en gång i månaden för att skölja ur salter som annars lätt bildar alltför höga nivåer.
Odla i en fin barkkompost, gärna med tillsats av sphagnum men det är inte nödvändigt.

!Synonymer
__Homotypic Synonyms:__
//Selenipedium reticulatum// Rchb.f. (1874)
//Cypripedium reticulatum// Rchb.f. (1882)
//Paphiopedilum reticulatum// Pfitzer (1894)
//Phragmipedium boissierianum// var. //reticulatum// Pfitzer (1903)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragreticulatum.htm]] 2015-10-27