asia: true
auktor: Cavestro (2014 publ. 2013)
caption: Paphiopedilum robinsonianum
created: 20150922153856245
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150922154836993
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
title: dc949e4e-3748-4b27-86e8-c5762a6cbd54
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten är endemisk för två berg på centrala och östra delen av den indonesiska ön Sulawesi, där den växer terrestriskt i fuktiga bergsmolnskogar mellan 1350 och 1420 meters höjd.
//Paph. robinsonianum// är uppkallad efter den brittiske taxonomen och botanisten Dr. Alastair Robinson, specialiserad på köttätande växter och välkänd expert på //Nepenthes//, som uppmärksammade arten för andra taxonomer specialiserade på paphiopedilumsläktet.
Artepitetet //robinsonianum// ska inte förväxlas med //robinsonii//. //Paph. robinsonii// är en synonym till //[[Paph. bullenianum|e494260f-9340-4114-a970-85aca3aaf6a6]]//. På samma sätt är //Paph. Robinsonianum//, notera den kapitaliserad stavning, ett ogiltigt hybrid namn synonymt med //Paph. Euryale//, //[[Paph. lawrenceanum|95d324e4-4af0-412e-9f1f-dac2b4142b44]]// × //[[Paph. superbiens|6c35bc33-ec75-4d33-bea4-e5fedbcfed28]]//.
Plantan och blomman har några morfologiska likheter med //[[Paph. javanicum|265a9b4f-971a-45d2-a42b-5d524c87368b]]// men den dorsala sepal är vit med en smaragdgrön mitt, vridna kanter på petalerna och tunna hår längs kanten i stället för hela kanter på //[[Paph. javanicum|265a9b4f-971a-45d2-a42b-5d524c87368b]]//. Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Barbata undersektion Barbata.

!Utseende
Det är en lite art med tre till sex stycken ljus- och mörkgröna marmorerade blad som blir 13 till 18 cm långa och tre till fem cm breda. Den blommar vanligen under augusti på en upprätt blomstängel, upptill 30 cm lång och täckt av täta, purpurfärgade hår. Blomstängeln bär en ensam blomma som kan bli elva till 13 cm stor. Den dorsala sepal är vit med en stor, smaragdgrön fläck i mitten ner mot basen. Petalerna är ljusgröna, strimmiga i mörkare grönt mot basen och purpurfärgade, vridna spetsar. Den har en ovanligt formad, vit, elliptisk, staminoid som kan tyda på autogami, eftersom nästan alla andra arter inom släktet pollineras av blomflugor som lockas av staminoidens honfluge-liknande utseende. Läppen är grön och brunfärgad. Sidoflikarna av läppen är inåtböjda, täckta med otaliga, små, rödaktiga vårtor.

!Skötsel
Den trivs i skugga och intermediär temperaturer med jämn fuktighet. Odla i en väldränerad kompost med medelgrov barkkompost och perlite eller sphagnum.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphrobinsonianum.htm]] 2015-08-17
[[A garden's chronicle|http://carnivorousockhom.blogspot.se/2014/02/paphiopedilum-robinsonianum-new-species.html]] 2015-08-17