asia: true
auktor: Tang & F.T.Wang (1940)
caption: Paphiopedilum barbigerum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150708194331111
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: dcba5cd4-4765-4699-91e3-699a837c86d3
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna miniatyrart är endemisk för de kinesiska provinserna Guangxi och sydvästra Guizhou, troligen också sydöstra Yunnan och Vietnam där de växer epifytiskt nära basen på mossiga träd eller litofytiskt på kalkstensklippor i täta skogar mellan 300 och 1200 meters höjd över havet.
Blommorna är självfertila men kan inte mekaniskt självpollineras utan behöver hjälp av honor av blomflugorna //Allograpta javana// eller //Episyrphus balteatus//. Blomflugorna landa på den hala centraliserad vårtan mitt på den blanka, klargula staminoiden och faller sedan baklänges ned genom läppens öppning. De blir tillfälligt instängd i den uppblåsta kammaren som bildas av läppen och könspelaren.
Det finns två accepterade varianter av arten, //Paph. barbigerum// var. //barbigerum// och //Paph. barbigerum// var. //sulivongii// Schuit. & P.Bonnet (2009) där den senares dorsala sepal är vit med röda ränder, gula petaler med röda ränder och med en gul läpp istället för en orange dorsal sepal med vit spets, orangebruna petaler och rödorange läpp.
Namnet kommer från latinets ''barba'' som betyder "skägg" och kommer från de små testarna med fina hår vid basen av varje petal.
Kromosomtalet är 2n=26.

!Utseende
Det är en liten planta som bildar täta bestånd med fyra till sex långsmala blad som sällan blir 20 cm långa och bara två cm breda. Bladen är jämnt ljusgröna med en purpurnyans mot basen. Under höst eller vinter kommer en knappt tolv cm lång, gulbrun blomstängel med en liten, ensam blomma. Blomman blir drygt sex cm tvärs över och är mycket variabel i färg från rent vita till mörkt rött med former i rosa, orangea och purpurfärgade men den vanligaste formen är en vit eller väldigt ljust grön synsepal med röda eller bruna petaler. Staminoiden är klargul för att locka pollinerare.

!Skötsel
Under vinter och vår är dess naturliga habitat insvept i en ständig dimma och nästan ingen annan fukt. Under sommar och höst är området utsatt för kraftiga regn.
De är tacksamma att odla på fönsterbrädan eller under ljus och bör ges ljus skugga under intermediära temperaturer. Plantera i små krukor med plats för en eller två års tillväxt, i en väldränerad mix av fin barkkompost och perlite. Plantera om så fort den nya tillväxten visar sig efter blomningen. Vattna regelbundet var fjärde eller var femte dag och ge svag gödning ofta, 100ppm varje vecka.
För att inducera blomning behövs några veckor med minskad vattning och lägre temperaturer under vintern.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum insigne// var. //barbigerum// Braem (1988)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphbarbigerum.htm]] 2015-02-18
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_barbigerum]] 2015-02-18
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/paphiopedilum/barbigerum/index.html]] 2015-02-18
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=242335736]] 2015-02-18
[[Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/3d-barbigerum/barbigerum-spin.html]] 3D 2015-02-18

;J. Shi, Y.-B. Luo, P. Bernhardt, J.-C. Ran, Z.-J. Liu andQ. Zhou
://Pollination by deceit in Paphiopedilum barbigerum (Orchidaceae): a staminode exploits the innate colour preferences of hoverflies (Syrphidae)//, Plant Biology, Volume 11, Issue 1,  pages 17–28, January 2009, DOI: 10.1111/j.1438-8677.2008.00120.x, hämtad 2015-02-18