auktor: Loddiges (1836)
caption: Stanhopea wardii
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
fragrance: fragrant
modified: 20150710105929471
modifier: Magnus Evald
size: midi
south_america: true
subalpine: true
subtropical: true
summer_light: bright
summer_temp: cool
summer_water: wet
tags: Stanhopea species
temperate: true
title: dd6a25b4-78f6-447a-9711-364cb94511fc
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten är vittsprid men inte vanlig i fuktiga molnskogar i området från Nicaragua till Colombia och Venezuela, som en medelstor, svalväxande epifyt från 800 till 2700 meters höjd.
Den kan fylla ett helt hus med sin kryddiga väldoft, en doft som utvecklats för att locka till sig hanbin av arten //Eulaema polychroma// som pollinerar blomman. De samlar in och förvara blommans doft i speciella organ på bakbenen. De använder den sedan vid uppvaktningen av honorna. Man tror att honbina väljer partner efter kvantiteten och diversiteten hos hanens insamlade dofter.

!Utseende
En vacker och ovanlig planta med rundat pyramidformade till ovala pseudobulber som bär ett ensamt, avlångt blad. De blommar under sensommaren och hösten med tre till tio tätt sittande blommor på en två dm lång blomstängel som kommer från en fullväxt bulb. Blommorna vissnar snabbt, som mest håller de fyra dagar.
Som hos alla stanhopeaarter kommer blomstängeln ut under plantan. Sepalerna och petalerna är gula till gulorangea eller ibland gröngula, med små röda markeringar. Könspelaren med sina breda vingar är vanligen grönvit. Läppen har formen av en insekt. Den ihåliga hypochilusen har två stora, mörkbruna ögon. På insidan finns körtlar som producerar en berusande vätska. Mesochilusen har två horn som simulerar insektens ben och epichilusen liknar en insektskropp. Blomman kan förväxlas med den hos den nära släktingen //[[Stan. graveolens|a1dfff07-763c-4b10-98a2-4f784a88474b]]//.

!Skötsel
Odlingen bör vara sval eller intermediärt, ljus och fuktig. Nyckeln till att lyckas med arten är fukten, den måste hållas fuktig hela tiden. På grund av sin hängande blomstängel är det bäst om den odlas i en öppen korg.

!Synonymer
__Heterotypic Synonyms:__
//Stanhopea aurea// Loddiges (1841)
//Stanhopea venusta// Lindley (1841)
//Stanhopea aurea major// Lodd. (1844) nom. nud.
//Stanhopea wardii// var. //aurea// Henshall (1845)
//Stanhopea amoena// Klotzsch (1852)
//Stanhopea inodora// var. //amoena// Lindley (1852)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/stanhopeawardii.htm]]
[[OrchidHunter|http://www.pbs.org/wgbh/nova/orchid/gall_03.html]]
[[Camp Lot A Noise|http://www.clanorchids.com/pages/91016s.htm]]
[[UrsulasPage|http://www.kammlott.net/Stwardii.html]]