auktor: Lückel & Braem (1982)
caption: Psychopsis sanderae
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150708120558024
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Psychopsis species
title: de47cae7-8b6f-47ea-ab06-febd0644e40f
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Dess habitat är inte allmänt känt men den tros växa runt 1200 meters höjd, högt uppe på trädstammar och grova grenar i fuktiga bergsskogar i Ecuador, Peru och Bolivia. 
Mellan 1961 och 1989 samlades massor av plantor av //[[Psychp. versteegiana|32f7cd3a-574d-41c2-8e9d-02896d575c72]]// in som felaktigt såldes som //Psychp. sanderae//. Den äkta //Psychp. sanderae// återupptäcktes 1989 i regionen Junin, Peru, men platsen där den hittades har sedermera förstörts.
Kromosomtalet är 2=38.

!Utseende
Den har ett sympodialt växtsätt och bildar tuvor, upptill 25 cm höga. De äggformade pseudobulberna blir upptill fem cm långa, fyra cm breda och tillplattade från sidorna, som om de blivit trampade på. Ytan på bulberna är fårad, som efter en skosula, och färgad i dova nyanser av purpur och mörkgrönt. Från toppen av bulben kommer ett ensamt, avlångt blad, runt 20 cm långt och fyra cm brett. Det är färgat i ljust grått och purpur med markeringar i ljusgrönt.
Den upptill fyra dm långa blomstängeln kommer under våren från basen av den senaste fullväxta bulben. Längs stängeln finns noder med fyra cm mellanrum. Varje lite svullen nod är täckt av ett tunnt, pergamentliknande täckblad, ett par cm långt. I toppen av stängeln kommer en blomma i taget, upptill fyra blommor i följd. Efter att den primära blomningen är över, bildar den vanligen en ny gren från en nod i toppen av den gamla stängeln och blommar vidare.
Blomman blir runt 15 gånger fem cm stor. Spetsarna på petalerna och den dorsala sepalen är mörkt rödbruna som övergår i ljust brunt mot mitten av blomman. De laterala sepalerna är klargula med mindre fläckar i rödbrunt. Läppen är gröngul med en mångfald klart avgränsade röd fläckar och prickar. Sepalernas "horn" är ljust gulgröna med mörkt rödbruna spetsar. Den mörkbruna könspelaren är kantad med bruna fransar.
Den kan även bilda keikis från en nod i toppen av blomstängeln.

!Skötsel
Från sitt naturliga habitat är växten van vid kraftiga regn året om, men rötterna torka snabbt ut igen. Vattna ofta med en fjärdedel till halva den rekommenderade dosen gödning, men låt komposten torka ut mellan vattningarna, komposten får inte vara helt blöt någon längre tid. Vattningen kan minskas något på vintern, särskilt för plantor som odlas under de mörka, korta dagar vid tempererade breddgrader. De bör dock inte torka ut eller vara torr under långa perioder. Om vattningen reduceras bör gödslingen också minskas för att förhindra att salter byggs upp i komposten.
Ge dem en växtplats i ljus halvskugga, runt 18000 till 25000 lux. Plantorna kan tolerera högre ljusintensitet om luftfuktigheten och -cirkulationen är hög.
I dess naturliga habitat under året ligger dagstemperaturen runt 25 grader, och nattetid ner mot 14 grader. Under vintern kryper temperaturen ner ytterligare ett par tre grader.
De kan monteras på trädormbunke eller korkplattor om luftfuktigheten är tillräckligt hög och de vattnas minst en gång dagligen under sommaren. Monterade växter kan behöva flera vattningarna per dag under mycket varmt och torrt väder. Många odlare har svårt att hålla monterade plantor tillräckligt fuktiga, och föredrar att odla dem i grunda krukor eller korgar med en öppen, väldränerad kompostmix med en stor andel hackad sphagnum eller perlit. Träkol tillsätts ofta för att hjälpa till att hålla mediet öppet och förhindra att den bli sur. Använd små krukor bara stora nog att rymma rötterna. Omplanteringen bör endast göras när det är nödvändigt, och då bara när ny rottillväxt börjar synas så att plantan störs så lite som möjligt. Som med de andra arterna i släktet, trivs de ypperligt i en trådkorg kantad med kokosfiber och fylld med en blandning av fin- och medelgrov kompost med trädormbunke blandad med cirka en tiondel perlit och en tiondel kol.

!Synonymer
__Homotypic Synonyms:__
//Oncidium sanderae// Rolfe (1910)

!Rekommenderad läsning
[[Orchid Species Culture|http://www.orchidculture.com/COD/FREE/FS1280.html]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/psysanderae.htm]]