asia: true
auktor: Kuntze (1891)
caption: Pinalia obesa
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_winter: true
fragrance: fragrant
modified: 20150711184628695
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Pinalia species
title: e0239f32-e186-4e61-a170-7c9f1bd33b69
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten kommer från de låglänta delarna av delstaten Assam i nordöstra Indien, Myanmar/Burma och Thailand.
Namnet kommer från latinets ''obesus'' som betyder "fet" och anspelar på de tjocka pseudobulberna.

!Utseende
Den bildar täta klungor med korta, knubbiga pseudobulber som bär fyra eller fem långsmala blad från toppen. Hela plantan blir som störst 15 cm stor. Bulberna är silvergröna med längsgående purpurfärgade ränder och vid basen omslutna av tunna täckblad. Den fäller bladen under vintern innan blomstänglarna kommer under januari eller februari. Varje blomstängel bär upptill fem stycken svagt doftande blommor, mindre än två cm stora, vanligen gnistrande vita eller ljust gula sepaler och petaler, och en rosa läpp med ränder i purpur.

!Skötsel
Ge den varma växtförhållanden och låt komposten torka upp mellan vattningarna men ge den jämn vattning hela året, den har ingen viloperiod. Försök hålla luftfuktigheten hög med god luftcirkulation. Om den trivs kan den bilda flera nya bulber varje år och blir snart en stor planta, till omfång om inte i höjd.

!Synonymer
__Homotypic Synonyms:__
//Eria obesa// Lindl. (1830)
//Trias obesa// Mason (1860)
//Hymeneria obesa// M.A.Clem. & D.L.Jones (2002)
__Heterotypic Synonyms:__
//Eria lindleyana// Griff. (1851) nom. illeg.
//Eria prainii// Briq. (1900)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/eriaobesa.htm]] 2014-12-14
[[Butterflys and Orchids Gallery|http://www.orchidfoto.com/thumbnails.php?album=492]] 2014-12-15