asia: true
auktor: Pfitzer (1888)
caption: Paphiopedilum spicerianum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150824184630296
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
title: e1ed1ff1-531e-40fe-b324-008325228bbf
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en liten terrestrisk eller litofytisk art från provinsen Assam i nordöstra Indien, Bhutan, Myanmar/Burma och den kinesiska provinsen Yunnan där den växer skuggad av långa gräs i mossan i sprickor av branta kalkstensklippor nära rinnande vatten mellan 300 till 1550 meters höjd.
Arten är uppkallad efter den brittiske officeren Herbert Spicer, Godalming i Surrey, England, som tjänstgjorde i 1800-talets Indien, och i vars växthus arten blommade första gången i Europa. Den intressanta historien om dess upptäckt är dokumenteras i Arthur Swinsons berömda bok "Frederick Sander, The Orchid King". Taxonomiskt tillhör den undersläkte Paphiopedilum sektion Thiopetalum. Kromosomtalet är 2n=30.

!Utseende
Den bildar fyra eller fem avlånga, klargröna blad som blir mellan 15 och 30 cm långa och tre till sex cm breda. Från oktober under hösten hela vintern till januari kan plantan bilda en 20 till 40 cm lång, upprätt blomstängel som bär en ensam, eller mer sällan två, blommor. Blommorna kan hålla två till tre månader och en stor planta med fem eller fler skott kan ha flera samtidiga blommor. Blommorna blir fem till sju cm stora koppargröna blommor. Den dorsal sepal är vit med en tydlig purpurfärgad mittlinje och med en klargrön fläck mot basen. Petalerna är grönaktiga, även de med en tydlig purpurfärgad mittlinje, läppen är ljusgrön med en tydlig vit och purpur staminoid.

!Skötsel
Den växer svalt till varm i skugga, 8000 till 16000 lux, utan någon vintervila. Nattetid under vintern kan temperaturen falla till fyra grader i dess naturliga utbredningsområde, och under sommaren stiga till över 30 grader. Under vintern när dagarna är korta kan den klara mer ljus. Den tillväxer fort och bildar snabbt en rejäl praktplanta.
När knopparna börjar framträda som en rödbrun knopp djupt nere mellan bladen, håll plantan jämnt fuktig tills den blommat klart, låt den inte helt torka ut mellan vattningarna. Minska ljuset och försöka hålla den lite svalare på natten. Ju långsammare blomstängeln växer, desto starkare blir den och desto större kan blommorna bli. Eftersom den växer på kalkstensklippor är den inte känslig för salter i vattnet och vanligt kommunalt vatten med ett pH under 7,8 är inga problem.
Plantera om minst vartannat år på våren när de nya skotten börjar synas, mars till juni. Ge den en väldränerad mix av medelgrov barkkompost och perlite eller sphagnum med en tillsats av kalk.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium spicerianum// Rchb.f. (1880)
//Cordula spiceriana// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium spicerianum leodiense// Pynaert (1894)
//Paphiopedilum spicerianum// f. //immaculatum// Braem (1999)
//Paphiopedilum spicerianum// f. //burkhardii// O.Gruss & Roeth (2010)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphspicerianum.htm]] 2015-08-24
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_spicerianum]] 2015-08-24
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/paphiopedilum/spicerianum/index.html]] 2015-08-24
[[Orchid Plant Care|http://www.orchidplantcare.info/easy-orchid-plant-paphiopedilum-spicerianum/]] 2015-08-24
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Paph-spicerianum.html]] 205-08-24

;Greig Russell, 2008
:Paphiopedilum spicerianum//: unravelling some of the mystery//, McAllen International Orchid Society Journal, Vol. 9(4), pp. 2-11
:http://miosjournal.org/journal/2008/04/PaphiopedilumSpicerianum.html, 2015-08-24