asia: true
auktor: Rchb.f. (1865)
caption: Phalaenopsis parishii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150711153332319
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phalaenopsis species
title: e1f81a7d-fc44-4f08-ba32-9b31b8f6e9a6
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten förekommer som en varmväxande miniatyrepifyt i Myanmar, Indien och Thailand på mossklädda träd hängande över floder under 500 meters höjd.

!Utseende
Det är en epifytisk planta med många, långa, köttiga rötter. Den har en väldigt kort stam och ovala, tjocka blad.
De blommar under våren på en lång hängande blomstängel, med upptill ett halvdussin blommor som öppnas samtidigt. Sepaler och petaler är mjölkvita. Läppen är purpurfärgad med den mittersta av de tre flikarna purpurpickig, medan de laterala flickarna är fläckade i gult. Basen av könspelaren är brunprickig.

!Skötsel
De växer i varma och fuktiga miljöer, på mossbeklädda trädgrenar över floder. I områden där det förekommer torka fäller den sina blad under vintern. Bara i gynnsamma och skyddade områden behåller den sina blad under torrperioden. I odling behåller den bladen om mossan runt rötterna hålls fuktig under viloperioden.
För att få den att blomma ordentligt måste den väckas så tidigt som möjligt, för att sätta igång bladtillväxten. Arten kräver också mer ljus än andra phalanopsisar.

!Synonymer
__Homotypic Synonyms:__
//Grafia parishii// A.D.Hawkes (1966)
//Polychilos parishii// Shim (1982)
//Doritis parishii// T.Yukawa & K.Kita (2005)
__Heterotypic Synonyms:__
//Aerides decumbens// Griffith (1851)
//Kingiella decumbens// Rolfe (1917)
//Biermannia decumbens// Tang & F.T.Wang (1945)
//Phalaenopsis decumbens// Holttum (1947)
//Kingidium decumbens// P.F.Hunt (1970)
//Polychilos decumbens// Shim (1982)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phalparishii.htm]]
[[Especes de Phalaenopsis|http://perso.wanadoo.fr/bernard.lagrelle/Parishii/anglais/Phalaenopsis%20parishii%20anglais.htm]] spansk sida på engelska