auktor: Rchb.f. (1852)
caption: Lockhartia lunifera
created: 20150107114400000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150711185553601
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Lockhartia species
title: e2c2c87f-4bca-46fa-aca1-bea6b146ab6c
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten är endemisk för Brasiliens västra delstater där den växer epifytiskt från havsnivå upptill 1200 meters höjd längs Atlantens kust.
Namnet kommer från latinets ''luna'' som betyder "måne" och anspelar på den halvmånformade läppen

!Utseende
Det är en liten till medelstor planta utan pseudobulber, utan med avlånga, ogrenade, tio till 30 cm långa stammar som kommer från ett underjordiskt rhizom. De trekantiga, centimeterstora bladen kommer alternerande i två rader längs hela stammen vilket ger den ett säreget utseende även när den inte är i blom. De klargula blommorna kommer på korta, grenade blomstänglar under våren och sommaren från toppen av stammen. Varje stängel kan bära flera stycken två cm stora blommor som håller under flera veckor.

!Skötsel
Den växer i intermediära till varma temperaturer i halvskugga till ljust utan direkt solljus. Håll den lätt fuktig hela tiden och göd ofta med svag gödning under tillväxtperioden, vattna minst en gång i veckan så fort komposten börjar torka upp. Under vintern kan det få gå lite längre mellan vattningarna så den torkar upp en aning.
Odla i medelgrov barkkompost.

!Synonymer
__Homotypic Synonyms:__
//Fernandezia lunifera// Lindl. (1839)
__Heterotypic Synonyms:__
//Fernandezia robusta// Rchb.f. (1864)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/locklunifera.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Lockhartia_lunifera]]