asia: true
auktor: Birk (1981)
caption: Paphiopedilum fowliei
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709152559912
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: e2d27dd3-b54f-4aaf-aa80-edba712ac37a
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en mycket sällsynt art som är endemisk för kommunen Rizal nära berget Brooke Point på Filippinernas största ö Palawan där den växer terrestriskt i fickor med lövkompost på kalkstensklippor i fuktiga subtropisk eller tropiska låglandsskogar mellan 500 och 900 meters höjd över havet. Även om hela ön är ett skyddat område är arten akut hotad då skogen fortfarande är utsatt för mänsklig störning som kalhuggning, svedjebruk och utbyggnad av bostadsområden. Arten är överinsamlad av lokala entusiaster på grund av den höga efterfrågan både på den lokala och internationella marknaden.
Namnet kommer för att hedra den numera bortgångne amerikanske orkidéentusiasten dr. Jack Fowlie, tidigare redaktör för tidningen "Orchid Digest". Taxonomiskt tillhör den undersläkte Sigmatopetalum sektion Barbata undersektion Barbata. Kromosomtalet är 2n=36.

!Utseende
Arten liknar //[[Paph. acmodontum|44ac2c5c-f92c-4829-b06a-c2545dd05a82]]//, //[[Paph. urbanianum|a045f2db-f0f6-4815-baea-63f6a27a3a36]]// och //[[Paph. argus|0685359d-b27d-4aa3-bd8f-7260c0f72ce5]]// men bladen är grågrön och den har mindre blommor. Den får fyra till sex stycken drygt 14 cm långa och två till fyra cm breda blad med svaga markeringar i ljust grönt. Under vår och sommar kommer en upptill 25 cm lång blomstängel som bär en ensam blomma, sju cm stor. Sepalerna är vita med nerver i grönt och purpur. Petalerna är vita med anstrykningar av purpur mot spetsarna med nerver i grönt med svarta prickar längs kanterna och i mitten. Läppen är ljusbrun till grönaktig med anstrykning av purpur.

!Skötsel
Ge den ljus skugga utan direkt sol, ungefär 20000 lux, intermediära eller varma temperaturer, vintertid inte under 15 grader, och jämn vattning året runt. Trots att de växer på utsatta positioner, utsätts de sällan för direkt solljus. Området där den naturligt växer utsätts för kraftiga skyfall under sommar och hösten, sporadiska regn under våren mellan januari till april, och kraftiga regn under vintern. Ge generöst med vatten varannan eller var tredje dag, och svag gödning två eller tre gånger i månaden.
Odla i en öppen väldränerad kompostmix av medelgrov bark med tillsats av kalk, leca och perlite, sphagnum eller fibrer av trädormbunke.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum hennisianum// var. //fowliei// P.J.Cribb (1987)
__Heterotypic Synonyms:__
//Paphiopedilum fowliei// var. //sangianum// Braem (1993)
//Paphiopedilum fowliei// f. //christianae// Braem (1998)
//Paphiopedilum fowliei// f. //sangianum// O.Gruss & Roeth (1999)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphfowliei.htm]] 2015-05-07
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_fowliei]] 2015-05-07
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/sigmatopetalum/fowliei/index.html]] 2015-05-07
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Paph-fowliei.html]] 2015-05-07