asia: true
auktor: Blatt. & McCann (1932)
caption: Nervilia infundibulifolia
created: 20150107114400000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: non_fragrant
modified: 20150710193710415
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Nervilia species
title: e2f07133-1576-4771-ac14-38a5758c417d
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten förekommer terrestriskt i södra Indien, östra Himalaya, Laos, Thailand och den malaysiska övärlden runt 1700 meters höjd.
Kromosomtalet är 2n=54.
Namnet anspelar på bladens trattformade utseende.

!Utseende
Denna miniatyrart får vita, underjordiska pseudobulber, lätt tillplattade, i form och storlek som en böna. Från bulben kommer under våren en sju till elva cm lång, smal stam med två noder och ett stort, runt, hjärtformat blad. Bladets ovansida är mörkgrönt med fem till nio purpurfärgade ränder som strålar ut från basen av bladet, undersidan är ljusgrönt. Inifrån bladets trattformade bas kommer under senvår eller tidig sommar, vanligen juni till juli, en upptill 15 cm lång, upprätt blomstängel som bär en ensam blomma. Blomman är tre cm stor i grönt purpur. Läppen är bred och ljust rosa eller purpur.

!Skötsel
I naturen blir bulberna helt inaktiva under de torra vintermånaderna och i odling behöver de en sval, nästan helt torr viloperiod under flera månader, från det att bladen har vissnat ner på hösten tills dess de nya skotten kommer på våren. Om möjligt bör de planteras om varje vår innan de nya bladen kommer. Plantera bulberna två och en halv cm under ytan på en näringsrik mix av halvmultnad lövkompost och grovt grus eller leca som dränering. Använd djupa krukor eller skålar som ger gott om utrymme för nya bulber att bildas från stammens utskott.
Ge den en skuggig eller halvskuggig växtplats, samma som för [[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]], med rejält med vatten och gödning under tillväxtperioden för att sedan minska och upphöra under senhösten när bladen vissnar ner.

!Synonymer
__Heterotypic Synonyms:__
//Nervilia hallbergii// Blatt. & McCann (1932)
//Nervilia calcicola// Kerr (1933)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/nerinfundibubifolia.htm]]
[[Flowers of India|http://www.flowersofindia.net/catalog/slides/Funnel-Leaf%20Nervilia.html]]