asia: true
auktor: Rolfe (1896)
caption: Paphiopedilum appletonianum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150709073615080
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Paphiopedilum species
temperate: true
title: e47f2a8b-e629-4eb2-80dd-d7e6477e5d39
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en medelstor terrestrisk art som även kan påträffas litofytiskt eller epifytiskt i halvmultnad lövkompost eller mossa i sprickor på branta granitklippor i fuktiga skogar eller nära flodraviner mellan 300 och 2000 meters höjd över havet. I naturen har den ett stort utbredningsområde från ön Hainan i södra Kina genom Vietnam, Laos, Kambodja och östra kanten av Thailand. Arten används gärna i hybridisering för sina rosa kronblad, långa stjälkar och för att den är så lätt att odla. Det finns även en alba form av denna art.
Den är uppkallad efter den engelske 1800-tals orkidéntusiasten W.M. Appleton, som var först att blomma arten i Europa.

!Utseende
Det är en kompakt planta med sju eller åtta stycken 20 cm långa och upptill fyra cm breda, ljusgröna blad, brokiga med markeringar i mörkgrönt som ofta övergår i purpur mot basen av bladen. Den får en lång, smal, upprätt blomstjälk som är lila i färgen och täckt med vit ludd. Stjälken kan bli närmare halvmetern lång och bär en, eller väldigt sällan två, hållbara, tio cm stora blommor. Den blommar i det vilda mellan mars och maj.
Dorsala sepalen och synsepalen är grön eller vitaktigt grön med gröna nerver. Läppen är hjälmformad i gulgrönt och rött. Den dorsala sepalen har brun-lila ränder mot basen, petalerna är grönaktiga med svarta vårtor mot basen och övergår till rosa-röd eller matt rosa mot spetsen, med mörkbruna prickar eller strimmor. Ofta är petalerna halvvridna.
Håll plantan i skugga när blommorna kommer för att behålla färgen.

!Skötsel
Eftersom den i naturen har ett ganska stort utbredningsområde i höjdled, från 300 till 2000 meter över havet, kan den klara både svala som lite varmare temperaturer. Inte under åtta grader och inte alltför mycket över 20 är bäst. Gärna lite halvskuggigt, men den mår inte illa av lite extra tillskottsljus under vintermånaderna. Det viktigast är att hålla den fuktig utan att låta den torka ut för mycket mellan vattningarna. April till oktober är de våta månaderna i dess naturliga habitat.
Plantera i en öppen, väldränerande kompost av medelgrov barkkompost uppblandad med perlite och lavasten eller lecakulor.
För att öka chansen för blomning, minska vatteningen och temperatur under en kort tid på vintern.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium appletonianum// Gower (1893)
//Cypripedium bullenianum// var. //appletonianum// Rolfe (1893)
//Cordula appletoniana// Rolfe (1912)
//Paphiopedilum hookerae// subsp. //appletonianum// M.W.Wood (1977)
__Heterotypic Synonyms:__
//Cypripedium wolterianum// Kraenzl. (1895)
//Paphiopedilum wolterianum// Pfitzer (1903)
//Paphiopedilum hainanense// Fowlie (1987)
//Paphiopedilum appletonianum// var. //immaculatum// Braem (1988)
//Paphiopedilum appletonianum// f. //immaculatum// Braem (1998)
//Paphiopedilum robinsonii// f. //viride// Braem (1998)
//Paphiopedilum appletonianum// var. //hainanense// Braem, C.O.Baker & M.L.Baker (1999)
//Paphiopedilum cerveranum// Braem (1999)
//Paphiopedilum cerveranum// f. //viride// Braem (1999)
//Paphiopedilum appletonianum// f. //album// Asher (2000)
//Paphiopedilum tridentatum// S.C.Chen & Z.J.Liu (2001)
//Paphiopedilum angustifolium// R.F.Guo & Z.J.Liu (2002)
//Paphiopedilum puberulum// S.P.Lei & J.Yong Zhang (2002)
//Paphiopedilum appletonianum// f. //tridentatum// Aver. (2006)
//Paphiopedilum appletonianum// var. //cerveranum// O.Gruss & Roellke (2007)
//Paphiopedilum appletonianum// f. //viride// O.Gruss & Roellke (2007)
//Paphiopedilum appletonianum// var. //tridentatum// S.C.Chen & Z.J.Liu (2009)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphappletonianum.htm]]
[[Orchid Karma|http://www.orchidkarma.com/tag/paphiopedilum-appletonianum/]]
[[Orchid Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_appletonianum]]