asia: true
auktor: Pfitzer (1894)
caption: Paphiopedilum bullenianum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150710191044635
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: e494260f-9340-4114-a970-85aca3aaf6a6
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en medelstor art från Borneo, Sumatra, Sulawesi och den malaysiska övärlden som växer terrestriskt i sur lövkompost på fuktiga branter och mosstäckta sandstensklippor i mangroveskogar från havsnivå upptill 1850 meters höjd men vanligen återfinns den under 900 meter.
Det finns två accepterade underarter; //Paph. bullenianum// var. //bullenianum// som har ett kromsomtal på 2n=40 och //Paph. bullenianum// var. //celebesense// P.J.Cribb (1987) vars kromosomtal är 2n=42.
Namnet kommer för att hedra den engelske 1800-tals orkidéodlaren Bullen som arbetade för den franska firman Messrs. Low & Co.

!Utseende
Den får avlångt sex till åtta elliptiska blad upptill 14 cm långa och fyra cm breda, mönstrade i mörkgrönt på ljust blågrön botten. Bladen har en karaktäristisk röd undersida. Under vår eller sommar kommer en upptill halvmeterlång blomstängel som bär en ensam, drygt åtta cm stor, blomma högt över bladen. Den dorsala sepalen är grönaktig med rosa petaler och en bronsfärgad eller rosa läpp.

!Skötsel
Det är en varmväxande art som föredrar om temperaturen inte går under 16 grader, och växer bäst i en ljus skugga med morgonsol. Om plantan hålls skuggigt under blomningen kommer den få klarare färger.
På södra halvklotet är juli och augusti är de torraste och svalaste månaderna i dess naturliga habitat, och oktober till januari de våtaste. Våren är varm och fuktig.
Vattna ordentligt under tillväxten, låt inte plantan torka ut helt. För att initiera blomning behövs en kort period med reducerad vattning och temperatur under viloperioden.
Komposten som bör vara öppen och väldränerad behöver hålla ett pH mellan fyra och fem för en optimal tillväxt.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium bullenianum// Rchb.f. (1865)
//Paphiopedilum hookerae// var. //bullenianum// Kerch. (1894)
//Cordula bulleniana// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphbullenianum.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_bullenianum]]