asia: true
auktor: Pfitzer (1888)
caption: Paphiopedilum concolor
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_autumn: true
flowering_spring: true
fragrance: fragrant
modified: 20150708193036455
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: e52e6d13-4a32-4f18-b6aa-29ff7f43bb6c
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Paph. concolor// [paf-ee-oh-PED-ih-lum KON-kol-or] återfinns terrestriskt eller litofytiskt i kustnära kalkklippors skrevor och mossa eller halvförmultnad lövkompost i ständigtgröna skogar längs vattendrag i Myanmar/Burma, Thailand, Laos, Kambodja, sydvästra Kina (Yunnan, Guizhou, Guangxi) och norra Vietnam från havsnivå till 1700 meters höjd.
Artnamnet kommer från latinets ''con-color'' som betyder "samma färg" och anspelar på blommans enhetliga bakgrundsfärg. I Kina heter den ''Tong Se Dou Lan'', i Thailand ''Rongthao nari lueang prachin'' och i Sverige "Elfenbensfärgad venussko".
Arten har ett större utbredningsområde än någon annan art i släktet och därför är den variabel i både utseendet av blad och blomma och många varianter har beskrivits men bara två är accepterade av ''World checklist of selected plant families'' Royal Botanic Gardens, Kew., //Paph. concolor// var. //concolor// och //Paph. concolor// var. //longipetalum// Pfitzer (1903) som har avlånga sepaler.

!Utseende
Det är en kompakt liten planta som sällan blir större än 20 cm och saknar pseudobulber utan får fyra till sex stycken tre cm breda och 15 cm långa elliptiska blad från en mycket kort stam. Bladen är mörkgröna med tydliga, grågröna markeringar på ovansidan och ljusgröna med purpurprickar på undersidan. Under vår eller höst kommer en tio cm lång, upprätt, mörkbrun, tätt hårbeklädd blomstängel som vanligen bär en ensam blomma men ibland upptill tre stycken. Den sju cm stora blomman är ljusgul, översållad med små purpurfärgade prickar, och med en angenäm doft av äpple. Med lite tur kan blomman hålla mer än två månader.

!Skötsel
Den vill ha en varm och fuktig växtplats i skugga. I sitt naturliga habitat utsätts den för en torr och dimmig vinter och regnvåt sommar och höst. Från november till maj är den torra perioden och juni till september de riktigt blöta månaderna.
Eftersom den saknar vattenhållande bulber bör komposten inte tillåtas torka ut, den behöver vattnas minst två gånger i veckan. Efter blomningen bör vattningen reduceras under fyra veckor, men komposten får inte torka ut helt. Göd gärna med en svag, kväverik gödning en gång i månaden, halva den rekommenderade dosen. Arten är känslig för uppbyggnad av salter i komposten så plantera om ofta och skölj igenom komposten regelbundet. Plantera i en väldränerad kompost av medelgrov barkkompost och en hög andel perlite eller sphagnum med inblandad kalksten.
Under vintern behöver den en period med temperaturer ner mot tio grader. Lite extra ljus under vintern inducerar knoppbildningen men blomman får klarare färger om knoppen hålls i skugga.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium concolor// Lindl. (1865)
//Cordula concolor// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphiconcolor.htm]] 2014-11-28
[[Wikipedia|http://en.wikipedia.org/wiki/Paphiopedilum_concolor]] 2014-11-28
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_concolor]] 2014-11-28
[[Plant of the Week|http://www.plantoftheweek.org/week105.shtml]] 2014-11-28
[[Slipperorchids|http://www.slipperorchids.info/paphdatasheets/brachypetalum/concolor/index.html]] 2014-11-28
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=242335738]] 2014-11-28
[[Pahs.net|http://paphs.net/media/Paphs/concolor.htm]] 2014-11-28