auktor: Sander (1901)
caption: Restrepia trichoglossa
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709164955748
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Restrepia species
temperate: true
title: e568cc47-c4d1-4fad-9b14-9b0df790bd8e
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Det är förmodligen den restrepia-art som har störst utbredningsområde och påträffas både epifytiskt och litofytiskt i fuktiga molnskogar från Chiapas, i södra México, genom Centralamerika ner till Anderna i Colombia, Peru och Ecuador mellan 300 och 3200 meters höjd.
Namnet kommer från latinets ''tricho'' som betyder "hår" och ''glossus'' som betyder "tunga", "hårig tunga" alltså, som anspelar på läppens ludna utseende.

!Utseende
Det är en minsting inom släktet med sina maximala 15 cm som bildar en tät klump. Den saknar pseudobulb utan den två till nio cm långa bladstjälken kommer direkt från en underjordisk stam. Basen av bladstjälken är omsluten av fyra till åtta stora, tunna, benvita täckblad vars nederdel ibland är svartprickiga. I toppen av stjälken kommer ett ensamt, elliptiskt blad som blir tre till sex cm långa och en och en halv till tre cm breda och som ofta är lilafärgad på undersidan. Mellan juni och september kan plantan producera en fem cm lång blomstängel som håller en ensam, långsmal blomma över bladskivan. den variabla blomman blir tre cm stor och knappt en cm bred med en klargul eller orange grundfärg och ränder eller prickar i lila eller mörkrött. Efter en vecka är blomprakten över och sex till elva veckor efter pollinering kan en mogen frökapsel vara färdigbildad.

!Skötsel
Håll plantan i ljus skugga eller halvskugga, mellan 10000 och 15000 lux. Eftersom den har så stort utbredningsområde kan den tolerera lite större temperaturintervall än många av sina släktingar, mellan fyra till 29 grader, men den föredrar en lägsta nattemperatur på elva grader och dagtemperaturen upptill 24.
Plantera i en mix av fin barkkompost och perlite eller hackad sphagnum eller i ren sphagnum. Vattna regelbundet och håll komposten fuktig. Den verkar vara lätt odlad och bildar lätt keikis.

!Synonymer
__Heterotypic Synonyms:__
//Restrepia leontoglossa// Schlechter (1920)
//Restrepia serrilabia// Schlechter (1920)
//Restrepia angustilabia// Schlechter (1923)
//Restrepia subserrata// Schlechter (1923)
//Restrepia filamentosa// Ames & C.Schweinf. (1925)
//Restrepia lankesteri// Ames & C.Schweinf. (1930)
//Pleurothallis amesiana// L.O.Williams (1940)
//Pleurothallis filamentosa// L.O.Williams (1940)
//Pleurothallis subserrata// L.O.Williams (1940)
//Restrepia angustilabia// subsp. //subserrata// H.Mohr (1996)
//Restrepia antennifera// subsp. //leontoglossa// H.Mohr (1996)
//Restrepia brachypus// subsp. //serrilabia// H.Mohr (1996)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/restrichoglossa.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Restrepia_trichoglossa]]