asia: true
auktor: Iamwiriyakul (2006)
caption: Paphiopedilum thaianum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150829193651223
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: e59bf2b5-b75a-44d1-98fd-29033c66a0e3
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten växer litofytiskt på kalkstensklippor och terrestriskt i regnskogarnas lövkompost i bergskedjan i den södra delen av provinsen Phang Nga, Thailand, mellan 350 till 450 meters höjd över havet. Den är mycket sällsynt i naturen, känd endast från en lokal med mindre än 50 vuxna individer.
Namnet kommer helt enkelt efter det faktum att den är endemisk för Thailand. Möjligen är den en variant av //[[Paph. niveum|ad3d7567-ba3b-4018-9896-3ed9cd970231]]// som den är mycket lik men med mindre blommor och blad, och med lila prickar på petalerna och insidan av läppen. Taxonomiskt tillhör den undersläkte Brachypetalum.

!Utseende
Det är en liten art som bildar tre till fem avlångt runda blad, med ovansidan mönstrade i ljust och mycket mörkt grönt. Undersidan är kraftigt lilafärgad. Bladen blir fyra till tio cm långa och en till tre cm breda. Under april till maj kommer en kort, sex till 17 cm lång, blomstängel som bär en eller två stycken fyra cm stora blommor. Sepaler, petaler och läpp är helt vita, med små lila prickar mot basen av petalerna. På insidan av läppen finns flera lila fläckar som syns igenom. Staminoiden är klart gröngul och lyser i den i övrigt vita blomman.

!Skötsel
I sitt naturliga utbredningsområde utsätts den för en kall vinter och vår med endast kraftig dimma och lätta duggregn. Under sommar och höst förser kraftiga regn plantan med en ständig, jämn fuktighet. Ge den en ljus växtplats med varm temperatur, vintertid inte under 16 grader. Sommartid kan temperaturen gå över 30 grader utan fara. Odla i en väldränerad mix med medelgrov barkkompost och perlit. Vattna regelbundet ungefär var fjärde till var femte dag. Minska vattning under vintern för att inducera blomning. Tillväxten kan stimuleras genom att hålla plantan varmt.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphthaianum.htm]] 2015-08-28
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_thaianum]] 2015-08-28
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/brachypetalum/thaianum/index.html]] 2015-08-28
[[Dr. Tanaka's Home Page|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/enshinshu49.html]] 2015-08-28