asia: true
auktor: Stein (1892)
caption: Paphiopedilum godefroyae
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150708191748937
modifier: Magnus Evald
size: mini
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: e6b029dc-242c-4de9-bcd3-0b13fa5adfb2
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Paph. godefroyae// [paff-ee-oh-PEE-di-lum go-de-FRO-e] är en liten terrestrisk eller litofytisk art endemisk för södra Vietnam, Myanmar/Burma och Thailands övärld där den växer i lövkompost eller mossa i sprickorna på kustnära kalkstenssluttningar mot väster mindre än 30 meter över havet.
Den är uppkallad efter frun till den franska botanisten och trädgårdsodlare Alex Godefroy-Lebeuf (1852-1903) i vars växthus arten blommade för första gången i Europa 1883. Den liknar //[[Paph. bellatulum|f0f4e936-5ba6-41ee-9615-76ff61c16251]]// men läppen är större och blommorna mindre prickiga. Arten har två accepterade varianter, //Paph. godefroyae// var. //ang-thong// Braem och //Paph. godefroyae// var. //godefroyae//. Taxonomiskt tillhör den undersläktet Brachypetalum. Kromosomtalet är 2n=26.

!Utseende
Den får fyra till sex, långsmala, upptill 14 cm långa och tre cm breda blad med översidan marmorerade i mörkt och ljust grönt och undersidan översållad av purpurfärgade prickar. Arten är känd för sitt stora rotsystem, som lagrar vatten under torrperioden. Under sommar och höst kommer en drygt decimeterlång blomstängel som bär en eller två runda blommor. Blommorna är extremt variabla men blir mellan fyra och nio cm stora, med grundfärger från rent vitt till gulaktigt gräddvitt, täckta med stänk i purpurfärgade fläckar. Blommorna håller länge, mellan fyra till sex veckor.

!Skötsel
Dess naturliga utbredningsområde utsätts för kraftiga monsunregn som ger temperaturer över 30 grader och mer än 80 procents luftfuktighet från juni till oktober och torra, svala vintrar med temperaturer ner till 15 grader med bara lätta duggregn och dimma från november till maj.
Den bör ges en placering med mycket ljus, med tillvänjning kan den klara några timmar om dagen med full sol, och intermediära temperaturer. För att inducera blomningen, minska vattningen och sänka temperaturen i tre veckor på vintern. Den tål kallare temperaturer än många andra inom undersläktet Brachypetalums, ner till tolv grader.
Odla i en väldränerad mix med medelgrov barkkompost, perlit, sphagnum och kalksten. Använd helst små krukor med många hål för att öka luftcirkulationen i komposten. En kompakt och vattensjuk kompost tar snabbt död på en planta. Ge svag gödning ett par gånger i månaden, en fjärdedel av den rekommenderade dosen, och skölj igenom komposten med rent vatten med jämna mellanrum då den är känslig för uppbyggnad av salter. Plantera om när blomningen är avslutad. Vid omplantering bryts ofta skotten loss från moderplantan och kan lätt delas i nya plantor så länge varje del får tre eller fyra skott.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium godefroyae// God.-Leb. (1883)
//Cypripedium concolor// var. //godefroyae// Collett & Hemsl. (1891)
//Cordula godefroyae// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphiopgodefroye.htm]] 2015-05-13
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/brachypetalum/godefroyae/index.html]] 2015-05-13
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_godefroyae]] 2015-05-13
[[Dr. Giuseppe MAZZA|http://www.photomazza.com/?Paphiopedilum-godefroyae&lang=en]] 2015-05-13
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Paph-godefroyae.html]] 2015-05-13