auktor: R. Schlechter (1920)
caption: Aa achalensis
created: 20150107113300000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: non_fragrant
modified: 20150712133045256
modifier: Magnus Evald
size: midi
south_america: true
subalpine: true
subtropical: true
summer_light: partial_shade
summer_temp: cool
summer_water: moist
tags: Aa species
temperate: true
title: e78c9cb2-b702-41c1-86f7-b157762bcac2
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten är endemisk för nordvästra Argentina där den växer främst i fuktiga bergsområden nära vattenflöden mellan 700 och 3000 meters höjd över havet.

!Utseende
//Aa. achalensis// är en terrestrisk orkidé utan pseudobulber och med tunna rötter. Dess blad är avlångt lansettlika och bildar en basal bladrosett tätt mot marken. Från mitten av bladrosetten kommer under sommaren en upptill 30 cm lång blomstängel vars övre tredjedel är tätt beströdd med knappt centimeterstora, vita, blommor. Sepalerna är avlånga, mer eller mindre ovala, cirka fyra mm långa och i allmänhet mindre än petalerna. Läppen är formad som en huva, markant flikig med en tandade kant.

!Skötsel
Den växer i stenig jord under svala förhållanden som är svåra för amatörodlaren att efterlikna. Det plus de oansenliga blommorna gör att arten troligen inte odlas i någon större utsträckning.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/aaachalensis.htm]]