asia: true
auktor: Seidenfadden & Smitinand (1963)
caption: Schoenorchis fragrans
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: fragrant
modified: 20150710105539077
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Schoenorchis species
title: e7edab79-feb3-48cb-9ba0-9e6997a8e7d6
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: dry

!Allmänt och utbredning
Denna miniatyrart återfinns i delstaten Assam i Indien, Myanamar/Burma, Thailand och den kinesiska delstaten Yunnan mellan 500 och 1200 meters höjd.

!Utseende
Denna kompakta planta växer monopodialt och saknar pseudobulber utan bladen och tjocka, vita rötter kommer från en mycket kort, grenade stam. Hela plantan blir sällan större än tio cm hög. Bladen är köttiga, mörkgröna med purpurröda prickar och översållad av små vårtor som ger hela bladet en ojämn, sandpappersaktig textur. Under sommaren kommer en kort, hängande, bara några cm lång, blomstängel som kan bär en kompakt blomställning med mer än 20 stycken centimeterstora blommor i rosa och vitt. De vanligtvis starkt doftande blommorna öppnas i succession under flera veckor. Vissa kloner saknar helt eller har bara mycket svag doft.

!Skötsel
Det är tåliga små plantor som tillväxer långsamt med i bästa fall bara två eller tre nya blad per år. De vill ha en ljus eller till och med mycket ljus växtplats, 30000 till 40000 lux, där temperaturen inte går under 15 grader nattetid och helst inte alltför mycket över 30 grader under dagarna. Ungplantor behöver en lätt halvskugga tills de kan vänjas vid starkt ljus.
De har flera torkanpassningar men eftersom de är så små kan de inte lagra så mycket vätska utan de behöver regelbunden tillförsel men med kort upptorkning mellan vattningarna. Minst en eller två gånger i veckan under tillväxten, rötterna bör blir helt gröna under vattningen. Vintertid kan en gång i veckan, och ingen gödning, räcka. Vattna helst på morgonen så de hinner torka upp till kvällen och var försiktig så inget vatten blir stående i bladvecken, de är känsliga för röta, speciellt under svalare förhållanden.
Vanligen odlas de monterade men hängande korgar med en väldränerad mix med medelgrov barkkompost fungerar också bra.

!Synonymer
__Homotypic Synonyms:__
//Saccolabium fragrans// C.S.P.Parish & Rchb.f. (1874)
//Gastrochilus fragrans// Kuntze (1891)
__Heterotypic Synonyms:__
//Saccolabium tixieri// Guillaumin (1958)
//Schoenorchis tixieri// Seidenfadden (1975)
//Schoenorchis manipurensis// Pradhan (1978)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/schoenfragrans.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Schoenorchis_fragrans]]