auktor: Rchb.f. & H.Wagener (1854)
caption: Restrepia lansbergii
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711153858115
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Restrepia species
temperate: true
title: e906ca47-7fe2-441c-ba9b-3af09395f5d5
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Denna miniatyrart återfinns i bergsmolnskogar från nordvästra Venezuela, genom Ecuador och till centrala eller norra delen av Peru mellan 700 och 3000 meters höjd.
Namnet kommer för att hedra den holländske insamlaren Reinhart van Lansbergen, som under senare delen av 1800-talet samlade in många orkidér i områdena runt Caracas.

!Utseende
De saknar pseudobulber utan bladstjälken kommer direkt från en underjordisk stam. Stjälken är vid basen omsluten av fem till sju tunna, vita täckblad. I toppen kommer ett ensamt, nästan helt upprätt ovalt blad som undertill är helt purpurfärgat. Bladen som blir maximalt 35 mm långt och 25 mm brett, är rundare än hos andra arter inom släktet. Blommorna kommer under vintern och sommaren på en tre till sex cm lång blomstängel från basen av bladet under bladskivan. Stängeln bär under några dagar en enda blomma där en karaktäristisk detalj är att synsepalen smalnar av mot basen. Hela blomman blir ungefär sex mm bred och drygt en cm lång. Den växer snabbt och bildar gärna blommor. 

!Skötsel
Det är en svalväxande epifyt som trivs bäst i fukt och kyla. Ge den svagt ljus eller halvskugga utan direkt sol, mindre än 10000 lux. Plantera om vart annat år, förslagsvis i en mix av fin barkkompost med perlite och hackade spahgnum eller i ren shagnum. Vattna regelbundet och håll komposten fuktig och luftfuktigheten hög. Den bildar lätt nya plantor från bladsticklingar.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/reslansbergii.htm]]
[[Orcjids Wiki|http://orchids.wikia.com/wiki/Restrepia_lansbergii]]