asia: true
auktor: Stein (1892)
caption: Paphiopedilum sanderianum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_summer: true
fragrance: non_fragrant
modified: 20150708123831290
modifier: Magnus Evald
size: midi
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: e9908f57-2e44-45f2-a2fe-feb69a041d21
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten är av medelstorlek, och växer framförallt som en litofyt under varma förhållanden på sydöstliga kalksten- och dolomitklippor. Både hög- och låglandspopulationer är kända, nästan från havsnivå upp till 900 meters höjd. Detta habitat är fullt exponerat för vintermonsunen under maj till juli.
Med sina hängande petaler är //Paph. sanderianum// antagligen en av de mest spektakulära av arterna inom ett facinerande släkte. Denna art, endemisk för kalkstensklipporna hos ett fåtal platser i området Gunung Mulu i naturreservatet Sarawak på nordvästra Borneo, har de längsta kronbladen hos någon orkidé. Dess över meterlånga sepaler ger den även en plats i Guiness Rekordbok. Trots att arten används i otaliga hybrider har ingen ärvt förälderns spektakulära långa sepaler.
Den upptäcktes 1885 av F. Sanders insamlare J. Foerstermann, men redan i början av 1900-talet hade den gått förlorad ur växtsamlingarna och troddes utrotade i naturen tills Ivan Nielson återupptäckte den 1978.
Namnet har den fått för att hedra den engelske orkidésamlaren Frederick Sander.

!Utseende
De har fyra till fem långsmala, glänsande gröna blad. Blomstängeln är purpurfärgad och kan bli 60 cm lång. Varje blomstängel producerar två till fem samtidigt öppna rödbruna blommor, med randiga petaler i varma färger och vridna, meterlånga laterala sepaler. Blommorna håller vanligen fem till sju veckor. I sitt naturliga habitat blommar de under tidig vår, men i odling kommer blommorna mer vanligt under sensommaren.

!Skötsel
Arten odlas ibland i hängande krukor för att ge stänglarna rum att växa och visa upp sig. Den behöver en varm och relativt ljus växtplats med hög luftfuktighet, men den behöver mindre ljus än andra flerblommiga arter, en ljus skugga räcker. Små plantor behöver, liksom alla småplantor i släktet, mer skugga än vuxna och härdade plantor. Runt 16000 lux indirekt ljus kan vara lagom. När de blir äldre kan ljusnivån höjas till 2100 lumen.
I naturen växer den på kalksten med rötterna förankrade direkt på den basiska yta och täckta med mossa och humus. I odling bör man försöka efterlikna de förhållandena så långt som möjligt, och ge plantan en öppen, väldränerad kompost med tillsatt kalk, snäckskal eller liknade material. 
Den är mycket känslig för sin omgivning och kan vara svår att odla tillsammans med andra paphar. Den måste hållas konstant fuktig, med den torra viloperioden bara aningen torrare och utan att någon gång tillåtas torka ut helt, eller stå i vatten. Lika viktigt som kvantiteten är kvaliteten på vattnet, //Paph. sanderianum// är väldigt känsligt för saltuppbyggnad. Inget salt utom gödningen i vattnet, i annat fall dör plantan snabbt, istället för långsamt som för andra paphar. 
Perioden maj till augusti utsätts den i naturen för varma, fuktiga vindar och kraftiga regn. Oktober är den varmaste och torraste månaden med dagstemperaturer runt 30 grader, och under nätterna ner till 18 grader. Från slutet av november fram till mitten av april är monsuntiden med kraftiga regn. Juni och juli är svalare med temperaturer runt 25 grader dagtid och ner till 15 grader nattetid. De är på sina växtplatser också utsatta för kraftig luftväxling, så en stadig luftström är gynnsamt.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium sanderianum// Rchb.f. (1886)
//Cordula sanderiana// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphsanderianum.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Paphiopedilum_sanderianum]]
[[GoreOrchidConservatory|http://www.goreorchidconservatory.com/SpecPgs/Paph-sanderianum.html]]
[[PhilsOrchidWorld|http://www.angelfire.com/or3/orchidsnz/paph_mastigopetalum.htm#sand]]
[[Owashtanong Islands Audubon Society|http://www.macatawa.org/~oias/environm.htm]]
[[NascentOrchids|http://www.nascentorchids.com/Library/sandcult.html]]
[[ArgusOrchids|http://www.argusorchids.net/IMAGES/photopages/SPECIAL/sanderianum/SAND_2.HTM]]