asia: true
auktor: Luer & R.Escobar (1996)
caption: Restrepia chrysoglossa
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_summer: true
fragrance: non_fragrant
modified: 20150711184231764
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: cool
summer_water: moist
tags: Restrepia species
temperate: true
title: e9b39853-ee39-43ff-97fa-1c392a259a94
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
//Rspt. chrysoglossa// är en epifytisk art som idag troligen är utrotad från naturen. Den har bara påträffats en gång, av Francisco Villegas, runt 2100 meters höjd i en skog i Valle del Cauca, södra Colombia, som idag är avverkad och planterad med barrträd.
Namnet kommer från det grekiska ''chrysoglossa'' som betyder "gyllene tunga" efter läppen klargula färg.

!Utseende
Det är en liten epifyt som sällan blir över 20 cm stor. Den har tunna, hårlika rötter som saknar pseudobulber och vars upprätta bladstjälk är omsluten av upptill tio tunna, genomskinliga täckblad. Bladen blir sex till åtta cm långa och tre till fyra cm breda.
De två cm breda blommorna kommer under sommaren en och en på en fyra cm lång blomstängel på ovansidan av bladet, från bladbasen. //Rstp. chrysoglossa// liknar ytligt sett ytligt den randiga sorten //[[Rstp. flosculata|77189c32-0b39-42c1-bd3f-843a638e82b1]]// men skiljer sig från alla andra inom släktet genom den ljust gula läppen utan prickar men med röda ränder nedanför mitten mot spetsen.

!Skötsel
Håll plantan skuggigt och i svala eller intermediära temperaturer. Plantera den i en mix av fin barkkompost med perlit eller sphagnum. Vattna regelbundet och håll komposten jämnt fuktig.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/reschrysoglossa.htm]]
[[Orchides Wiki|http://orchids.wikia.com/wiki/Restrepia_chrysoglossa]]
[[Epidendra|http://www.epidendra.org/taxones/Restrepia/Restrepia%20chrysoglossa/restrepia%20chrysoglossa.pdf]]