asia: true
auktor: De Wildeman (1906)
caption: Paphiopedilum affine
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150811192551570
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: ea06aa14-2ba6-4f80-a719-73c052999018
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten återfinns i norra Vietnam där den växer i täta molnskogar på branta, mossiga granitklippor mellan 900 och 1220 meters höjd.
Den har länge ansetts som en synonym till [[ Paph. gratrixianum|9cd0b590-3d0d-4fde-a602-fffd03af0698]] eller naturhybrid mellan [[Paph. appletonianum|e47f2a8b-e629-4eb2-80dd-d7e6477e5d39]] × [[Paph. villosum|4ada762d-92fa-465b-aee9-f1c979290f41]] men har under det senaste årtiondet upprättats som egen art.
Kromosomtalet är 2n=26.

!Utseende
Det är en liten, kompakt planta som saknar pseudobulber. De fyra till åtta bladen blir upptill 30 cm långa och två till fyra cm breda, på ovansidan gröna och undertill mot basen täckta av purpurprickar. Under hösten eller tidig vinter kommer en drygt 35 cm lång blomstängel som bär en ensam, sju till åtta cm stor, hållbar blomma. Blomman har en gulbrun grund med rödbrun täckning. Den dorsala sepalen är vit, ofta ljust grön eller grönbrun mot basen och ett stråk med stora purpurfärgade prickar i mitten och ränder längs kanterna. Petalerna är gulbruna med mörkare färg på ovansidan av mittnerven

!Skötsel
Den vill ha jämn vattning ofta under tillväxten, var fjärde till var femte dag, och hög luftfuktighet hela året, den har ingen torr viloperiod. I sitt naturliga habitat får de konstant fukt från dimmorna som sveper in bergen där den växer, även under våren som vanligen är den torraste perioden. Ge dem en skuggig växtplats med intermediära eller varma temperaturer. 
De vill ha en svagt sur, väldränerad, medelgrov barkkompost som håller fukten, gärna med grus eller leca i och fri från kalcium.
För att inducerar blomningen behövs en fyra till sex veckor lång period med lägre temperaturer och minskad vattning under början av vintern.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum villosum// var. //affine// Braem(1988)
//Paphiopedilum villosum// f. //affine// O.Gruss & Roellke (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphaffine.htm]] 2015-01-30
[[Phils World of Orchid|http://homepages.ihug.co.nz/~tomnz/paphframe/paph_paphiopedilum.htm#affine]] 2015-01-30