asia: true
auktor: Swartz (1800)
caption: Dendrobium anceps
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_summer: true
fragrance: fragrant
modified: 20150711182950597
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Dendrobium species
title: ea3fdaba-c822-4948-a902-e2d7aab89348
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten återfinns som en epifytiskt växt i Assam, Bangladesh, östra Himalaya, Nepal, Bhutan, Sikkim, Andaman Islands, Myanamar, Thailand, Laos, Cambodia, Nicobar Islands och Vietnam i tropiska och subtropiska dalar mellan 200 och 1400 meters höjd över havet.

!Utseende
Pseudobulberna kommer från i stort sätt samma punkt och bildar ett hängande grenverk. Bladen kommer arrangerade i två alternerande rader på motsatta sidor om pseudobulben. 
Den blommar under sommar och höst med mindre än en och en halv cm stora, äppeldoftande blommor. Blommorna som är ljusgula kommer en och en i toppen på en mycket kort stängel direkt på bulben, vid varje bladfäste längs hela bulben men främst mot toppen. Då bulberna hänger ner över kanten på krukan kan det nästan vara svårt att se blommorna som hamnar på undersidan.

!Skötsel
De kräver en varm och ljust skuggig växtplats. Håll plantan fuktig och göd med svag dos med varje vattning under tillväxtperioden. Reducera långsamt temperatur och vattningen när vintern närmar sig. Under vintern håll den helt torr tills de nya skotten kommer på våren. 
Odla dem i en väldränerande medelgrov barkkompost med sphagnum. Plantera inte om för ofta då de inte tycker om att bli störda och kan ta ett tag på sig att komma igen.

!Synonymer
__Homotypic Synonyms:__
//Aporum anceps// Lindley (1830)
//Ditulima anceps// Rafinesque (1838)
//Callista anceps// Kuntze (1891)

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Dendrobium_anceps]]
[[Killerplants|http://www.killerplants.com/plant-of-the-week/20080225.asp]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/denancep.htm]]