asia: true
auktor: Stein (1892)
caption: Paphiopedilum ciliolare
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150709170442346
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Paphiopedilum species
title: eb703e47-251a-4e5d-87c8-1b746b0a5483
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en terrestrisk art endemisk för fyra öar i Filippinerna, Luzon, Mindanao, Camiguin och Dinagatön, där de växer i fuktiga låglandsskogar mellan 300 och 1830 meters höjd.
De är i dag svårt hotad av hårt insamlingstryck och habitatsförstörelse.
Namnet kommer från det latinska ''cilium'' som betyder "ögonfrans" och anspelar på de tunna håren som finns längs kanten av sepaler och petaler. Taxonomiskt ingår de i undersläktet Sigmatopetalum sektion Barbata undersektion Loripetalum. Kromosomtalet är 2n=32.

!Utseende
Den får fyra till sex stycken upptill 16 cm långsmala blad, ovantill mönstrade i ljust och mörkt grönt. Bladen blir mellan två och fem cm breda och övergår undertill mot basen i purpur. Den blommar under våren eller sommar på en upptill 30 cm lång blomstängel med en ensam, åtta cm bred blomma. Sepalerna är vita vid basen, övre delen är färgade i ljust lila och grönt med lila nerver. Petalerna är vita med de övre två tredjedelarna översållade av svarta prickar och mörklila nerver. Läppen är mörkt purpurfärgad.

!Skötsel
De växer på lavaklippor i områden med kraftiga regn under våtperioden. Odla dem i måttligt till starkt ljus och intermediära till varma temperaturer med hög luftfuktighet. Plantera i en väldränerad kompostmix med medelgrov bark, perlit och vitmossa. Vattna regelbundet ungefär var fjärde till var femte dag. För att inducera blomning krävs en lägre temperaturer på vintern.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium ciliolare// Rchb.f. (1882)
//Cordula ciliolaris// Rolfe (1912)
//Paphiopedilum superbiens// subsp. //ciliolare// M.W.Wood (1981)
__Heterotypic Synonyms:__
//Cypripedium ciliolare// var. //miteauanum// Linden (1888)
//Cypripedium miteauanum// L.Linden & Rodigas (1888)
//Paphiopedilum ciliolare// var. //miteauanum// Pfitzer (1903)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphciliolare.htm]] 2015-04-16
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_ciliolare]] 2015-04-16
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:147047]] 2015-04-16
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/sigmatopetalum/ciliolare/index.html]] 2015-04-16
[[The Gore Orchid Conservatory 's|http://goreorchids.com/SpecPgs/Paph-ciliolare.html]] 2015-04-16

;R.L.M. Pierik, P.A. Sprenkels, B. Van Der Harst, Q.G. Van Der Meys, 1988
://Seed germination and further development of plantlets of //Paphiopedilum ciliolare// Pfitz. in vitro//
:Scientia Horticulturae, Volume 34, Issues 1–2, January 1988, Pages 139–153
:doi:10.1016/0304-4238(88)90084-2