auktor: W.E. Higgins & P. Viveros (2008)
caption: Phragmipedium manzurii
created: 20151028183045194
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20151028183908529
size: midi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
title: ebc9b10a-a2c0-439f-bef7-d49302d71513
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Arten har ännu så länge bara hittats i delstaten Santander i Colombia, där den växer terrestriskt. Denna nya art liknar //[[Phrag. fischeri|929bf530-becb-4d73-9e75-e4b8b31ec662]]// och //[[Phrag. schlimii|5b712237-dcf2-4c47-896e-1d1711099790]]//, men skiljer sig i formen på staminoiden och färgen på blommorna. Till skillnad från historien när //[[Phrag. kovachii|13ac8c20-500e-46f0-ab72-ab1c5101ea29]]// upptäcktes, reste Paula Viveros till Colombia för att undersöka plantan eftersom Manzur kunde inte skicka ett prov på grund av internationella restriktioner.
Den är uppkallad efter den pensionerade professorn David Angel Manzur, Facultad de Agronomía, Universidad de Caldas, Manizales, Colombia, som upptäckte arten. Taxonomiskt tillhör den sektionen Micropetalum.

!Utseende
Det är en medelstor, kompakt art som saknar pseudobulber utan bildar en solfjäder med sex långsmala blad, 30 till 36 cm långa och två till fyra cm breda. Tidigt under våren kommer en tolv till 27 cm lång, upprätt blomstängel som producerar upp till tre på varandra följande blommor. Sepalerna är gulgrön, två cm långa och hälften så breda. Petalerna är vita med toner i ljust violett. Läppen är vit med violetta toner, gulgrön mot basen och med violetta markeringar. Staminoiden är klart gulgrön, stor och rund.

!Skötsel
//Phrag. manzuri// är en art som växer i lövkomposten på branta sluttningar i en våt bergsmiljö. Den föredrar en intermediär temperatur, god luftcirkulation och massor av fukt. Ljuset bör vara tillräckligt för cattleyor men mindre än full sol. Arten gynnas av rent vatten av god kvalité och regelbundna men svaga gödselgivor. Kompostmixen bör hålla vatten bra men tillåta luft runt rötterna. De måste planteras om innan komposten bryts ned alltför mycket, minst en gång om året.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragmanzurii.htm]] 2015-10-26
[[Dr. Tanaka's Home Page|http://www.orchid.or.jp/orchid/people/tanaka/orchid/org/shinshu/Phrag/ennew13.html]] 2015-10-26

;Wesley E. Higgins & Paula ViVeros, 2009
://A New Phragmipedium (Orchidaceae) from Colombia//, Lankesteriana 8(3): 89-92. 2008
:http://www.epidendra.org/taxones/Phragmipedium/Phragmipedium%20manzurii/04%20Higgins&Viveros.pdf, 2015-10-26