asia: true
auktor: Swartz (1799)
caption: Cymbidium aloifolium
created: 20150107113800000
creator: Magnus Evald
flowering: six_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20150811195451199
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: partial_shade
summer_temp: cool
summer_water: moist
tags: Cymbidium species
title: ebdfcdcb-7a3d-494e-ad98-2fe707c109df
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Cym. aloifolium// är typarten för //[[Cymbidium|96a115b4-bf33-4e6d-beb6-529e665f3585]]// och även om den är allmänt spridd är den inte så variabel som många andra arter. Den växer på levande palmträd, död ved, mossiga klippor och halvmultnade lövansamlingar i torra lövfällande låglandsskogar och savannliknande skogsområden från havsnivå till 1500 meters höjd i Guangdong, Hong Kong, Kina, Bangladesh, östra Himalaya, delstaten Assam i nordöstra Indien, Nepal, Sri Lanka, ögruppen Andamanerna, Myanamar, Thailand, Laos, Kambodja, Vietnam, Malaysia, Java och Sumatra.
Det var den första arten inom släktet som introducerades i Europa och beskrevs av Linné som //Epidendrum aloifolium// i hans ''Species Plantarum'' 1753. Beskrivningen baserades på teckningar av Rheede på en planta insamlad i ögruppen sydvästra om Indien, växande på ett träd av arten //Strychnos nux-vomica//. Därför trodde Linné att alla orkidér växer på träd och skapade det nya släktet //[[Epidendrum|ca39aca3-95ba-4823-8634-a87714cde206]]// som kan översättas med "på träd". 1799 flyttade Swartz arten till släktet //[[Cymbidium|96a115b4-bf33-4e6d-beb6-529e665f3585]]//.
Arten kan förväxlas med //[[Cym. bicolor|1372757f-1d2a-4787-a870-d8062113ecd6]]// som växer i samma habitat och koloniserar samma nisch. Trots att deras distribution överlappar verkar de inte bilda hybrider då de har olika blomningsperioder.

!Utseende
De har väldigt små pseudobulber som är helt omslutna av bladbasen. Nya bulber produceras tätt intill de gamla och gör att äldre plantor ser större ut än de är. Varje planta bär bara fyra till fem stycken, fem cm breda och mer än 40 cm långa, kraftiga, läderartiga blad.
//Cym. aloifolium// blommar under vintern till tidig vår på en upptill 75 cm lång, hängande blomstängel som kan producerar mer än 40 stycken svagt doftande blommor. Blommorna är fyra till fem cm stora, i ljust gulgröna nyanser med en mycket mörkt röd bred rand mitt på petaler och sepaler. Läppen är ljust gul till ljust krämfärgade med mörkröda ränder längs hela längden. Artens blommor kan lätt förväxlas med //[[Cym. dayanum|ccac53a1-289a-494c-9756-3a788d7c213e]]// men har en rundare läpp och en klargul timglasformad markering på mitten av läppen, eller //[[Cym. bicolor|1372757f-1d2a-4787-a870-d8062113ecd6]]// som dock inte har lika tydligt mörkröd nervatur på sidan av läppen och kortare sidlober.

!Skötsel
Arten är mer temperaturtålig än många andra cymbidiumarter och kan odlas svalt till varmt under ljust halvskuggiga förhållanden. Odla i en väldränerad blandning av barkkompost och perlit, plantorna föredrar en liten upptorkning mellan vattningarna. Den behöver en kort vintervila för att blomma ordentligt. Under denna tid behöver den en reducering i vattningen. Eftersom blomstänglarna är hängande passar det bra att ha dem i hängande korgar.
De förökas enkelt genom att bryta isär och dela upp bulberna vid omplanteringen.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum aloifolium// Linne (1753)
__Heterotypic Synonyms:__
//Epidendrum pendulum// Roxb. (1795)
//Epidendrum aloides// Curtis (1797)
//Cymbidium pendulum// Swartz (1799)
//Aerides borassii// Buch.-Ham. (1818)
//Cymbidium erectum// Wight (1851)
//Cymbidium simulans// Rolfe (1917)
//Cymbidium intermedium// H.G.Jones (1974)

!Rekommenderad läsning
[[Orchid Wiki|http://orchids.wikia.com/wiki/Cymbidium_aloifolium]]
[[Cymbidium Species|http://www.cymspecies.com/aloifolium.htm]]