auktor: Lindley (1836)
caption: Trichopilia tortilis
created: 20150107114700000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150711194012589
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Trichopilia species
title: ec1fa1c1-ecd3-4b7a-b96f-d757abd6ae99
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Det är en medelstor, varmväxande epifyt från Mexiko till Costa Ricas fuktiga tropiska skogar upp till 1500 meters höjd över havet.

!Utseende
De får cylindriska, lateralt hoppressade pseudobulber, täckta av ett eller flera brunfläckade bladskidor. Bulben bär ett ensamt elliptiskt blad.
Den blommar med upptill tre blommor på en fem till tio cm lång, smal blomstängel från basen av en nyligen mogen bulb. De vaxartade blommorna kommer, stora och doftande, under våren och sommaren. Sepaler och petaler är smala och spiralvridna med en ljus lavendel eller purpurbrun färg. Den stora, nästan runda läppen är vit med gapet invändigt bepudrat med prickar i rött och brunt.

!Skötsel
Plantan vill ha en varm och skuggig placering. De kan med fördel planteras högst upp på en liten upphöjning, för att visa upp de korta blomställningarna som kommer från basen av plantan.
Ge den ordentligt med vatten under tillväxten, följd av en två till tre veckors viloperiod.
Den tolererar inte gammal kompost som börjat brytas ner så plantera om den regelbundet.

!Synonymer
__Heterotypic Synonyms:__
//Trichopilia tortilis// f. //immaculata// Dressler & Bogarán (2009)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/trichtortilis.htm]]
[[Orchid Online|http://www.orchidsonline.com.au/interactive/book/print/2387]]