asia: true
auktor: Stein (1892)
caption: Paphiopedilum fairrieanum
created: 20150107114500000
creator: Magnus Evald
flowering: more
flowering_winter: true
fragrance: non_fragrant
modified: 20150709074632570
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
temperate: true
title: ec2b95bf-0c72-4a37-a7ef-2153c24d1646
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Det är en terrestrisk art som förekommer bland långt gräs på kalkstensklippor, på stenblock i ekskogar och i kalkhaltigt grus längs strömmar och bäckar i den indiska delen av Himalaya och Bhutan mellan 1300 och 2200 meter över havet.
Namnet kommer efter orkidéentusiasten R. Fairrie från Liverpool som var den förste att visa upp ett blommande exemplar för RHS 1857, vilket gör den till en av de tidigaste papharna som upptäcktes. Entusiasterna på den tiden odlade dem för varmt i sina växthus och dödade tusentals av dem. 1905 fanns bara en enda känd planta i hela Storbritannien. Den kände orkidésamlaren Frederick Sander, erbjöd en för den tiden svindlande summa av 1000 pund för en planta och information om dess växtplats. Många orkidéjägare hoppade på chansen, och inom tre månader efter erbjudandet offentliggjorts hade arten återupptäckts. Nästan 200 plantor såldes så småningom på auktion och räddade firman Sander & Co från en ekonomisk katastrof.
Taxonomiskt tillhör den undersläktet Paphiopedilum sektion Ceratopetalum. Kromosomtalet är 2n=26. Troligen pollineras den av flugor.

!Utseende
Det är en kompakt art som i naturen lätt bildar stora bestånd med många skott tätt tillsammans. De fyra till åtta stycken åtta till 28 cm långsmala bladen är mörkgröna på ovansidan och ljust gröna på undersidan med en tydlig längsgående köl. Under vintern kommer en upptill 45 cm lång blomstängel som bär en ensam, tio cm stor blomma. Blomman har en bred, vita dorsal sepal med fina lila linjer. Petalerna är vita med grönt mot basen och med lila linjer. Blomman har ett unikt utseende inom släktet genom petalernas uppåtvridna spetsar och tydligt krusade kanter. Läppen är ljust gulvit med lila prickar och ränder. Synsepalen är mindre än den dorsala sepalen, ljusgul med ränder i lila. Om den hålls svalt kan blomman hålla mer än tre månader.

!Skötsel
Oktober till april är de torraste månaderna med bara sporadiska, lätta duggregn och dimma för att hålla plantan lätt fuktig under vintervilan. Juni till augusti är de blötaste månaderna med ständiga, kraftiga regn.
Den föredrar en öppen, väldränerad kompostmix av medelgrov bark och perlite. De odlas bäst i svala temperaturer, mellan sex till 18 grader, under vintern och intermediära till varma temperaturer, 16 till 30 grader, under sommaren under starkt ljus, 20000 till 30000 lux, men inte full sol. Det bör vara en pH-neutral kompost som håller fukten utan att vara genomblöt för länge. Vattna kraftigt under växtsäsongen för att minska vattning och temperatur under vintern under minst sex veckor för att inducera blomningen.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium fairrieanum// Lindl. (1857)
//Cordula fairrieana// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium assamicum// Linden (1858)
//Paphiopedilum fairrieanum// var. //bohlmannianum// Matho (1942)
//Paphiopedilum fairrieanum// var. //giganteum// Pradhan (1979)
//Paphiopedilum fairrieanum// var. //nigrescens// Pradhan (1979)
//Paphiopedilum fairrieanum// f. //bohlmannianum// Braem (1998)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphfairianum.htm]] 2015-05-03
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/paphiopedilum/fairrieanum/index.html]] 2015-05-03
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_fairrieanum]] 2015-05-03
[[Orchidkarma|http://orchidkarma.com/paphiopedilum-fairrieanum/]] 2015-05-03
[[Paphiness Orchids|http://paphinessorchids.com/index.php?page=shop.product_details&flypage=shop.flypage&product_id=62&category_id=1&manufacturer_id=0&option=com_virtuemart&Itemid=1]] 2015-05-03