auktor: Schlechter (1915)
australia: true
caption: Angraecum didieri
created: 20150107113300000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: fragrant
modified: 20150709174552596
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Angraecum species
title: ec61279f-e96f-4b6a-9969-eedc4db51428
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna epifytiska minatyrart är endemisk för Madagaskars fuktiga bergsskogar mellan 600 och 1500 meters höjd.
Den är döpt för att hedra den franske 1800-tals botanikern [[Alfred Grandidier|http://en.wikipedia.org/wiki/Alfred_Grandidier]].

!Utseende
Även som fullvuxen är det en liten planta, den blir sällan större än åtta cm. Den har en kort stam med fem till sju långsmala blad. Den korta blomstängeln kommer under april till juni och bär en ensam blomma i renaste vitt. I sitt naturliga habitat kommer blomman under oktober till januari. Blomman är stjärnformade med en rundad läpp och är proportionellt stor i förhållande till plantans storlek. En åtta cm stor planta kan producera blommor som blir fem till sex cm stora med en upptill 14 cm lång nektarsporre. Den håller ungefär fyra veckor. Framförallt under kvällen och natten har blomman en stark, söt, jasminliknande doft.

!Skötsel
Den behöver svala till varma växtförhållanden med hög luftfuktighet, mellan 14 och 22 grader är lagom. Den måste ha god luftcirkulation då de inte kan fördrar blöta förhållanden. Ge den en ljus växtplats med 15000 till 35000 lux som för [[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]] eller [[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]. Det motsvarar ett östfönster under sommaren, ett söderfönster under vintern eller cirka 25 cm under ett lysrör.
Under vintern vattna när komposten precis torkat ut och spola då igenom krukan ordentligt. Under tillväxtperioden kan komposten hållas mer jämnt fuktig och ges en svag dos gödning vid varje vattning. När knopparna kommer och under blomningsperioden är det extra viktigt att hålla den jämnt fuktig.
Den odlas bäst monterad på kork eller korg, men det går även i grunda lerkrukor med en mix av barkkompost, träkol och/eller trädormbunke. Plantera om den endast när det verkligen är nödvändigt och var försiktig så rötterna inte skadas. Våren när tillväxten börjat igen är den bästa tiden att plantera om.

!Synonymer
__Homotypic Synonyms:__
//Macroplectrum didieri// Baill. (1907)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/angdidieri.htm]]
[[Encyclopádia Angrácorum|http://angraecum.org/Species/Angraecum/Angraecum_didieri.htm]]
[[Orchid Web|http://www.orchidweb.com/products/angraecum-didieri~428.html]]
[[Botanica Ltd.|http://www.botanicaltd.com/images/species/species%20photo%2Bdescription%20pages/angraecum-didieri.htm]]
[[Most beautiful orchids|http://mostbeautifulorchids.blogspot.se/2012/04/angraecum-didieri.html]]