auktor: Lindley (1833)
caption: Cattleya maxima
created: 20150107113800000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150709153726092
modifier: Magnus Evald
size: midi
south_america: true
subtropical: true
summer_light: bright
summer_temp: intermediate
summer_water: moist
tags: Cattleya species
temperate: true
title: ecdf8d13-ff54-48c9-8b9b-8eb1cf83701c
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna art växer på de torra, kustnära västra sluttningarna av Anderna från södra Columbia till norra Peru och Ecuador från havsnivå upptill 2000 meter över havet.

!Utseende
Det finns två typer av //C. maxima//. En med korta, kompakta pseudobulber och relativt korta, upprätta blad som blommar med tre till fem mörkt lavendelfärgade blommor på blomstjälken.
Den andra typen har längre klubbformade bulber, växer vid havsnivån och blommar med många, stora, mycket ljust lavendelfärgade blommor utan några av de mörka, intensiva färgteckningarna hos kortbulbsvarianten. De underbart doftande, hållbara, blommorna blir drygt 15 cm stora. De kommer under senhösten, från mitten av november till tidig december.
//C. maxima// är en av få av de storblommiga cattleyorna som är enkla att identifiera med hjälp av sitt utseende. Alla färgformer av arten har det gemensamt att de har en karaktäristisk gul mittrand längs läppen.

!Skötsel
Även om de båda formerna av arten är lättodlade kräver de något olika växtbetingelser. De börjar båda tillväxa under våren och båda blommar under senhösten, men deras krav på nattemperatur är inte desamma.
Som en bergsväxt kräver kortbulbsvarianten ner till 15 grader och kan klara temperaturer ner till tio grader.
Långbulbsvarianten som växer nära havsnivån, vill däremot ha en lägsta temperatur runt 20 grader. Båda typerna klarar en dagstemperatur upp till 30 grader.
Kortbulbsvarianten föredrar mer sol än den andra typen, men båda växer bäst med bra luftcirkulation och mycket ljus. Om bladen är ljust gröna får den tillräckligt med ljus. Kortbulbsvarianten har ofta en del lila pigment i bladverket som långbulbstypen saknar.
För att tillfullo njuta av långbulbsvariantens stora bulber måste plantan ha ett bra rotsystem och det åstadkoms lättast om plantan hålls i en öppen kompost i något för små krukor. Bulberna hos //C. maxima// växer bättre och verkar föredra den tätare vattningen i lerkrukor, jämfört med plastkrukor eller att sitta monterad. När de inte tillväxer ska de hållas torrare.
De bör omplanteras under våren så snart de nya rötterna börjar utvecklas från den främsta bulben. Plantan bör enbart gödslas under tillväxtperioden vår och sommar.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum maximum// Rchb.f (1861)
__Heterotypic Synonyms:__
//Cattleya maxima// var. //aphlebia// Rchb.f. (1884)
//Cattleya malouana// Linden (1885)
//Cattleya maxima// var. //backhousii// Rchb.f. (1885)
//Cattleya maxima// var. //hrubyana// L.Linden & Rodigas (1885)
//Cattleya maxima// var. //marchettiana// B.S.Williams (1891)
//Cattleya maxima// f. //aphlebia// Roeth (2010)

!Rekommenderad läsning
[[Chadwick and Son Orchids|http://www.chadwickorchids.com/Cattleya/maxima.htm]]
[[Orchidee in Umbria|http://digilander.libero.it/uparis/immagini/cat_271_03.jpg]]