auktor: O.Gruss & Roeth (2001)
caption: Phragmipedium christiansenianum
created: 20151008184457949
flowering: more
flowering_autumn: true
flowering_spring: true
fragrance: non_fragrant
modified: 20151008184737181
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: ed6697ea-def1-4d25-9d0c-d9df865fb598
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
//Phrag. christiansenianum// [frag-muh-PEE-dee-um kris-tan-sen-ee-AH-num] är en stor terrestrisk art som växer i fuktiga skogar vid Colombias Stillahavskust.
Den är uppkallad efter den danske orkidéodlaren Hans Christiansen. Många taxonomer anser den vara en synonym till //[[Phrag. longifolium|6022728f-e2c9-4cbc-9f23-63dbdf9541cb]]// men Kew Royal Botanical Gardens [[World Checklist of Selected Plant Families|http://apps.kew.org/wcsp/home.do]] listar den som en accepterad art. Möjligen kan den vara en naturhybrid.

!Utseende
Det är en stor planta med upptill 80 cm långsmala, lansettlika blad. I sina naturliga livsmiljöer kan den blommande när som helst under året, men i odling kommer vanligen blomstänglarna under hösten eller våren. Dessa kan bli 60 till 90 cm lång och bär flera blommor i succession efter varandra. Blommorna har en grön färggrund och långa, tunna, vridna petaler med rödaktiga till purpurfärgade kanter. Den dorsala sepalen är grön med vita och röd-lila ränder.

!Skötsel
De bör hållas jämnt fuktig under hela året och får inte torka ut för länge. Växten är variabla i sitt temperaturspann, och kan klara sig bra i svala till varma omgivningar, upptill 30 grader som varmast. De föredrar en ljus växtplats med indirekt sol. Komposten måste hållas konstant fuktig utan att tillåtas torka ut för mycket. De kräver inte mycket gödning och bör vattnas med rent vatten eftersom de är känsliga för uppbyggnad av salter i komposten. Växterna kan tolerera mycket vatten så länge som komposten förblir i bra skick. De kan med fördel odlas i en blandning av vitmossa, kol och perlit, eller medelgrov barkkompost med perlit.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragchristensenianum.htm]] 2015-10-01