asia: true
auktor: Stein (1892)
caption: Paphiopedilum rothschildianum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150905202718031
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: edfdc74c-5e39-4321-97a3-be9ef4cc4c68
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Denna vackra art, av många ansedd som den absolut vackraste av orkidéarter, är känd från endast tre växtplatser på Mt. Kinabalu, Sabah på norra Borneo. Här växer den terrestriskt eller litofytiskt på branta sluttningar mot norr och klippor nära rinnande vatten, med rötterna begravda i en lövrik kompost, mellan 600 och 1200 meters höjd.
Den anses näst intill utrotad i naturen, dels på grund av alltför mycket insamling dels därför att dess habitat försvinner när skogarna huggs ner.
Blomman har grön och röd prickiga petaler som för en parasitflugaliknar en massa bladlöss de vanligtvis lägger ägg på. När de försöker göra det får de med sig pollenmassor som förs vidare till nästa blomma.
Den är uppkallad efter Ferdinand James von Rothschild, vars familjen var känd inte bara för sin förmögenhet utan också för dess filantropi.

!Utseende
Denna storväxta planta kan bli mer än en halvmeter hög och bildar stora klungor. Bladen är avsmalnande lansettlika, enfärgat gröna och vanligen blir de sex dm långa och fyra cm breda.
Den kan blomma när som helst på året, men vanligen under vår och sommar med två eller fler blommor på en upprätt, upptill 75 cm lång blomstängel med blommor som kan vara mer än 30 cm långa. Den dorsala sepalen är gulaktig med otaliga längsgående mörka ränder, med vitt längs kanterna. Petalerna är gulgröna med mörkare ränder. Läppen är kanelbrun med jordfärgad kant runt munnen.

!Skötsel
Arten lär vara lätt att få att tillväxa, men svår att få att blomma, med en kall period viktigare än torka för att initiera blomningen.
De bör inte delas för tidigt eftersom det kan hämma blomningen. En välutvecklad planta blommar två år efter att den nya tillväxten kommit fram, men för ett ensamt skott kan det ta fyra år eller mer innan plantan blommar.
Växten bör odlas i en öppen, väldränerad kompost med en del mossa för att hålla vatten. De behöver bra luftväxling och mycket ljus, men inte direkt sol. Som sticklingar bör de odlas varmt och skuggat tills dess de är tio till tolv cm tvärs över. Därefter sköts de som mogna plantor, med svala växtförhållanden och svag näringsdos, drygt halva den rekommenderade dosen.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium rothschildianum// Rchb.f. (1888)
//Cordula rothschildiana// Rolfe (1912)
__Heterotypic Synonyms:__
//Cypripedium elliottianum// O´Brien (1888)
//Cypripedium neoguineense// Linden (1888) nom. nud.
//Paphiopedilum elliottianum// Stein (1892)
//Paphiopedilum rothschildianum// var. //elliottianum// Pfitzer (1903)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphrothchildianum.htm]]
[[PhilsOrchidWorld|http://www.angelfire.com/or3/orchidsnz/paph_mastigopetalum.htm#roth]]