asia: true
auktor: Govaerts (1999)
caption: Ceratostylis eria
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150712104912561
modifier: Magnus Evald
size: mini
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Ceratostylis species
temperate: true
title: ee5647dd-602a-46d1-b661-7011e497dfa1
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en miniatyrart från den malaysiska övärlden som flyttats från det närbesläktade Eria. De växer epifytiskt på trädstammar och grenar längs bergsutlöpare mellan 1400 och 2100 meters höjd.
Artnamnet kan helt enkelt översättas med "eria-liknande".

!Utseende
Pseudobulberna är korta, nästan helt dold av täckblad, med ett ensamt, långsmalt blad från toppen. Hela plantan blir sällan större än fem cm stor. Under sensommaren eller tidig höst kommer från basen av bulben en kort blomstängel, kortare än bladen, med en gnistrande vit, stjärnformig blomma, drygt en cm stor. Läppen är liten och färgad i gulgrönt med två purpurfläckar mot basen. Möjligen sluter sig blomman om natten.

!Skötsel
De föredrar en sval till varm växtplats med hög luftfuktighet.

!Synonymer
__Homotypic Synonyms:__
//Eria pygmaea// Hook.f. (1890)
//Ceratostylis eriaeoides// Hook.f. (1891), nom. superfl
//Pinalia pygmaea// Kuntze (1891)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cerateria.htm]]