auktor: Linnaeus (1759)
caption: Epidendrum ciliare
created: 20150107114000000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_spring: true
fragrance: fragrant
modified: 20150709154948910
modifier: Magnus Evald
north_america: true
size: midi
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Epidendrum species
title: ee8a0130-eeb9-431b-b2f0-2bffe1d233ff
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
//Epi. ciliare// är en liten epifytisk eller mer sällan, litofytisk, orkidé som är vanligt förekommande i stort sett hela den tropiska delen av Amerika, från mangroveskogarna i den karibiska övärlden till de fuktiga bergsskogarna i Mexiko och Peru. I regel växer de dock mellan 500 och 1000 meters höjd över havet.

!Utseende
Plantan är liten, den blir bara mellan två och fem dm hög som mest, men sällan mer än tre dm. De lätt tillplattade pseudobulberna kommer på ett krypande rhizom. Bulberna bildar fem eller sex noder och får ett eller två blad i toppen.
De kan blomma när som helst på året, men framför allt på hösten under september och igen i januari. Den upprätta blomställningen kommer från en nyligen mogen bulb och kan bli 30 cm lång. Den bär en klunga med mellan fem och tio blommor. Blommorna har gröngula sepaler och petaler, och en vit, ordentligt fransad läpp som särskiljer den från alla andra medlemmar av släktet.

!Skötsel
Som de flesta andra inom //Epidendrum// är det en lätt art att odla, vilket tillsammans med sin ringa storlek gör den till en bra växt för nybörjar med små fönster.
I motsats till de flesta av sina släktingar föredrar den växtförhållanden som närmast påminner om de för cattleyorna. Den vill ha en sval till varm omgivning med lätt skugga. Under tillväxten kräver de ordentligt med vatten och frisk luft med ordentlig gödning en gång i månaden. Vintervilan börjar under den sena hösten, då mycket lite vatten och ingen näring är nödvändig. Vilan hjälper till att stimulera nästa års blomning.
Arten förökas lätt genom delning av bulberna under våren, när tillväxten börjar igen. //Epi. ciliare// framställer ingen nektar, men den doftar som om den hade likadan nektar att bjuda på som andra, samtidigt blommande arter.

!Synonymer
__Homotypic Synonyms:__
//Auliza ciliaris// R.A. Salisbury  (1812)
//Epidendrum ciliare// var. //typicum// Stehlé (1939) nom. inval.
//Encyclia ciliaris// A.Lemé (1955) no basionym ref.
//Coilostylis ciliaris// Withner & P.A.Harding (2004)
__Heterotypic Synonyms:__
//Epidendrum cuspidatum// G.Lodd. (1817)
//Coilostylis emarginata// Raf. (1838)
//Epidendrum viscidum// Lindl. (1840)
//Epidendrum cuspidatum// var. //brachysepalum// Rchb.f. (1846)
//Epidendrum ciliare// var. //cuspidatum// Lindl. (1853)
//Epidendrum ciliare// var. //viscidum// Lindl. (1853)
//Epidendrum ciliare// var. //minor// Stein (1892)
//Epidendrum sanctalucianum// H.G.Jones (1975)
//Coilostylis cuspidata// Withner & P.A.Harding (2004)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/coilciliaris.htm]]
[[Cals Plant of the Week|http://www.plantoftheweek.org/week279.shtml]]
[[Killer Plants|http://www.killerplants.com/plant-of-the-week/20011126.asp]]