asia: true
auktor: Tang & Fa Tsuan Wang (1940)
caption: Paphiopedilum dianthum
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
fragrance: non_fragrant
modified: 20150709155202360
modifier: Magnus Evald
size: maxi
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: eea31847-9fde-4949-9e50-feffc443914c
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
//Paph. dianthum// [paf-ee-oh-PED-ih-lum dy-ANTH-um] är en endemisk art från ett litet område som innefattar provinserna Yunnan, Guizhou och Guangxi i sydvästra Kina och norra Vietnam där den växer litofytiskt eller mer sällan epifytiskt i öppna, mossiga och fuktiga skogar på eroderad kalkstensklippor mellan 460 och 1450 meters höjd.
Den pollineras främst av honor av arten //Episyrphus balteatus// som tillhör släktet [[flyttblomflugor|http://sv.wikipedia.org/wiki/Flyttblomfluga]].
Namnet som kommer från grekiskan betyder "med två blommor" kan möjligen hänvisa till det vanligaste antal blommor i naturen. Kromosomtalet är 2n=26. Den är nära besläktad med //[[Paph. parishii|f055157f-6343-488e-b756-ade335685867]]// och betraktades tidigare som en variation av denna art. Taxonomiskt tillhör den sektionen Pardalopetalum. 

!Utseende
Det är en stor planta som kan bilda stora bistånd med mer än 15 rosetter. Varje rosett får fyra till sex stycken, upptill en halvmeter långsmala blad, som bara blir två till fem cm breda. Ovansidan är mörkt grön och undersidan ljusgrön. Under september till november kommer en upptill 80 cm lång vertikal blomstängel som bär två till fem stycken blommor som kan bli 18 cm breda och 15 cm höga. Den dorsala sepalen är vit med gröna nerver mot basen och synsepalen är blekt gulgrön eller grönaktig vit med mörkare gröna nerver. De skruvade petalerna är gröna med markeringar i ljusbrunt och med en gulbrun läpp streckad i mörkare brunt. Staminoiden är vit med en mörkgrön mitt. 

!Skötsel
Dess naturliga habitat är insvept i kraftig dimma under senvintern och våren, i kraftiga regn under sommaren, och med en uttalat torrare period under hösten och vintern.
Plantan bör odlas i ljus skugga och intermediär temperaturer, den föredrar mer ljus än många andra inom släktet. Odla i en väldränerad mix av medelgrov bark, perlit och sphagnum. Vattna regelbundet ungefär var fjärde till var femte dag. För att inducera blomning behövs en period med minskad vattning och lägre temperatur vinterntid.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum parishii// var. //dianthum// K.Karas. & K.Saito (1982)
__Heterotypic Synonyms:__
//Paphiopedilum dianthum// f. //album// O.Gruss (2003)
//Paphiopedilum aranianum// Petchl. (2009)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphdianthum.htm]] 2015-04-23
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_dianthum]] 2015-04-23
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/polyantha/dianthum/index.html]] 2015-04-23
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=200028787]] 2015-04-23
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/3d-dianthum/dianthum-spin.html]] 2015-04-23