auktor: Williams & Chase (2001)
caption: Erycina pusilla
created: 20150107114000000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150711165918761
modifier: Magnus Evald
size: mini
south_america: true
summer_light: partial_shade
summer_temp: warm
summer_water: moist
tags: Erycina species
title: ef47fb20-f0f7-4f70-b3f4-f2971a6be9b0
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Ercn. pusilla// växer från Nicaragua till Peru, Trinidad och Venezuela som en vanligt förekommande miniatyrepifyt på träd och buskar. Den växer företrädelsevis i betesmark, kaffeplantager och varma, fuktiga skogar mellan 500 och 950 meter över havet.

!Utseende
Den har lansettlika köttiga blad i ett solfjäderformigt bladverk som är tillplattat från sidan. Blommorna kommer under hösten till våren, en och en på korta blomstjälkar. Blommornas halvannan cm är relativt stora i förhållande till plantan i övrigt, och är klart gula med rödbruna fläckar på petalerna.
Den har rapporterats kortlivad i naturen, med bara fem till åtta år. I odling kan den antagligen bli äldre. Trots den ganska korta livslängden anses arten som den mest långlivade inom släktet.

!Skötsel
Den växer bäst monterad på kork under varma förhållanden. Den vill ha en ljus växtplats utan direkt solsken. Arten blir snabbt blomstor och kan blomma redan ett år efter frösådd.

!Synonymer
__Homotypic Synonyms__
//Epidendrum pusillum// Linnaeus (1763)
//Cymbidium pusillum// Swartz (1799)
//Oncidium pusillum// Rchb.f. (1863)
//Tolumnia pusilla// Hoehne (1949)
//Psygmorchis pusilla// Dodson & Dressler (1972)
__Heterotypic Synonyms__
//Oncidium iridifolium// Kunth (1816)
//Epidendrum ventilabrum// Vell. (1831)
//Oncidium allemanii// Barbosa Rodrigues (1881)
//Psygmorchis allemanii// Garay & Stacy (1974)
//Erycina allemanii// Williams & Chase (2001)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/psygpusilla.htm]]
[[OrchidsOnline|http://www.orchidsonline.com.au/species1475.html]]