asia: true
auktor: Lindley (1833)
caption: Coelogyne speciosa
created: 20150107113800000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
flowering_summer: true
fragrance: fragrant
modified: 20150710192700766
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Coelogyne species
temperate: true
title: efa59e30-177e-4487-ac8b-da3d8bfde325
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten som är en varmväxande epifyt från regnskogarna i Indonesien, Malaysia, Borneo, Java och Sumatra är förvånansvärt härdig och förekommer mellan 700 och 2000 meters höjd.
Undergruppen ''Speciosae'', som //Coel. speciosa// tillhör, innehåller 16 mycket nära besläktade arter med många underarter och varianter.
Artnamnet //speciosa// anspelar på den stora och spektakulära blomman.

!Utseende
De ovala pseudobulberna som kommer tätt tillsammans bär i toppen ett eller två avlånga blad som kan bli 35 cm långa. 
Blomstänglarna kommer från toppen av den kommande bulben, vanligast under vår eller sommar men den kan blomma när som helst under året. Stängeln blir drygt åtta cm lång och bär ett fåtal, åtta cm stora blommor som öppnas efter varandra och är utslagna under flera veckor. Blommorna har en svag doft av mysk. Blomman varierar mycket i färg och form men påminner om en stor, flygande insekt. Färgen varierar från ljust gulgrönt till laxrosa med en rödbrun läpp.

!Skötsel
Det är en i handeln vanligt förekommande art som är lättodlad och attraktiv. Den klarar både intermediära och varma förhållanden men utsätt den inte för frost och håll den fuktig under tillväxtperioden så växer den snabbt till en rejäl planta på bara fyra, fem år.
Ge den en ljus halvskugga och hög luftfuktighet. Under vintern kan den få torka upp lätt mellan vattningarna och kan då odlas i full sol.
Eftersom arten kommer från ett område med monsunregn hänger blommorna nedåt för att undvika att vatten sköljer pollinierna mot det egna märket och orsakar självpollinering. Därför är det fördelaktigt med odling i en hängande kruka eller korg så blommorna kommer till sin rätt.

!Synonymer
__Homotypic Synonyms:__
//Chelonanthera speciosa// Blume (1825)
//Pleione speciosa// Kuntze (1891)

!Rekommenderad läsning
[[Coelogynes.com|http://coelogynes.com/Species%20Coel%20speciosa.html]]
[[Internet Orchid Species Photo Encyclopedia|http://orchidspecies.com/coelogynespeciosa.htm]]