asia: true
auktor: Kraenzlin (1916)
caption: Bulbophyllum nymphopolitanum
created: 20150107113300000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: fragrant
modified: 20150814182447678
modifier: Magnus Evald
size: mini
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: efe70069-c011-46f9-9492-eca999a489e2
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten som är endemisk för Filippinerna växer som en liten epifyt eller litofyt upp till 1000 meters höjd.
Artnamnet kommer av staden Nymphenburg, Tyskland, där Munich Botanical Garden är belägen. De förväxlas ofta med //[[Bulb. trigonosepalum|ed67cfa1-3468-4745-86d3-af0b411ec7e7]]// och //[[Bulb. levanae|05934ca2-3975-4ee2-a381-85a0689ebba1]]// som ser mycket lika ut, men med större blommor.

!Utseende
De fem cm stora pseudobulberna är ovalt runda och bär ett ensamt avlångt, läderartat, blågrönt blad som kan bli upptill 20 cm långt. Under sommaren kommer de fem till tio cm långa blomstänglarna från basen av bulben. De bär upptill fyra illaluktande blommor som öppnas successivt. De stjärnformade blommorna blir fyra cm stora och luktar som ruttnande kött om man kommer för nära. Sepaler och petaler är rödbruna med en glänsande, mörkröd läpp.

!Skötsel
Den odlas bäst under varma, fuktiga och skuggiga till halvskuggiga förhållanden med god luftväxling. Ge 20000 till 30000 lux.
Det verkar som de framgångsrikt kan odlas i hydrokultur, eller i grunda lerkrukor med sphagnum och tre till fem vattningar i veckan.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbnymphopolitanum.htm]]
[[The Beauty of Orchids & Flowers|http://www.orchids-flowers.com/orchids/bulbophyllum-nymphopolitanum-kraenzl-1916/]]