asia: true
auktor: Stein (1892)
caption: Paphiopedilum parishii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: non_fragrant
modified: 20150728192218232
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
temperate: true
title: f055157f-6343-488e-b756-ade335685867
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
//Paph. parishii// [paf-ee-oh-PED-i-lum PAR-ish-ee-eye] är en epifytisk eller mer sällan terrestrisk art från provinsen Assam i Indien, östra delen av Myanamar/Burma, västra och norra delen av Thailand och den södra kinesiska provinsen Yunnan där den oftast påträffas i tjock mossa tillsammans med ormbunkar högt upp i stora träd mellan 1250 och 2200 meters höjd.
Arten är uppkallad efter sin upptäckare, pastor Charles Samuel Pollock Parish (1822-1897), en anglikansk missionär och orkidésamlare i 1800-talets Myanmar/Burma. Taxonomiskt tillhör den undersläkte Polyantha sektion Mystropetalum. Kromosomtalet är 2n=26.

!Utseende
Det är en medelstor art med fem till sju långa, smala, läderartiga helgröna blad, upptill 45 cm långa och fyra till åtta cm breda. Under vår och sommar kommer en upptill 60 cm lång blomstängel som kan bära mer än ett dussin blommor som alla är öppna samtidigt. Blommorna blir vanligen mer än tio cm stora. Den dorsala sepalen och synsepalen är gulgröna till gröna med mörkare längsgående nerver. Petalerna är ljust gulgröna med mörkt lila prickar mot basen. Läppen är gulgrön till grön, ibland med mörkare nerver. Staminoiden är vit med en mörkgrön centrumfläck.

!Skötsel
//Paph. parishii// behöver en skuggig placering, 12000 till 18000 lux, med jämn vattning och gödning hela året. Den växer i områden som får mycket fukt hela året om. Under torrperioden får de fukt i form av lätta duggregn, dimma och hög luftfuktighet, medan de under monsunregnen får ständiga, kraftiga regn. Eftersom de växer i mossa kommer underlaget vara något surt, men vattnet är vanligtvis rent regnvatten, och innehåller bara mycket lite mineraler och inget kalktillskott.
De tål höga temperaturer bra, och klarar temperaturer ner till strax över fryspunkten på vintern. Under sommaren kan temperaturen gå ner till tio grader under nätterna och upptill över 30 grader dagtid. Vintertid kan temperaturen variera mellan sju och 22 grader. Sommartid kan den med fördel stå utomhus.
De kräver svagare ljus än de flesta andra flerblommande arterna inom släktet och växer under liknande förhållanden som //[[Paph. haynaldianum|a8cf9c33-fd1e-43cb-9c6c-fa0efb8aa477]]//.
Plantera i en väldränerande mix med medelgrov barkkompost, perlit och vitmossa. Eftersom bladen blir så stora och tunga är det bra med en tung, bred kruka som inte välter så lätt. Vattna regelbundet ungefär var fjärde till var femte dag. Minska vattningen och sänk temperaturen under två till tre veckor vintertid för att inducera blomningen.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium parishii// Rchb.f. (1869)
//Selenipedium parishii// Jolibois (1885)
//Cordula parishii// Rolfe (1912)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphparishii.htm]] 2015-06-03
[[The Gore Orchid Conservatory|http://www.goreorchids.com/SpecPgs/Paph-parishii.html]] 2015-06-03
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/polyantha/parishii/index.html]] 2015-06-03
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_parishii]] 2015-06-03
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=242335746]] 2015-06-03

;Robert D. Donovan, Joseph Arditti, Irwin P. Ting, 1984
://Carbon Fixation by //Paphiopedilum insigne// and //Paphiopedilum parishii// (Orchidaceae)//, Annals of Botany 54, 583-586, 1984
:http://vignette3.wikia.nocookie.net/orchids/images/a/a8/Carbon_Fixation_by_Paphiopedilum_insigne_and_Paphiopedilum_parishii.pdf/revision/latest?cb=20091018223958&path-prefix=en