auktor: Lindley (1840)
caption: Dichaea squarrosa
created: 20150107113800000
creator: Magnus Evald
flowering: less
flowering_spring: true
fragrance: fragrant
modified: 20150711154136785
modifier: Magnus Evald
size: mini
south_america: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Dichaea species
title: f0783f5e-f37f-4b05-b3a3-2671e7443c06
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Denna småväxta arten växer som en hängande epifyt under svala till varma förhållanden på låga höjder i bergsområden från Mexiko och söderut genom Guatemala, Costa Rica, Honduras, Nicaragua och El Salvador till Panama.

!Utseende
Arten växer med hängande, hoptrasslade stammar som kan bli 15 cm långa och saknar pseudobulber. Växten påminner om en tusenfoting, med små, korta blad i två rader i ett plan, som knappt sticker ut från stammen. Bladen är mörkgröna eller i lila nyanser. De korta, tunna rötterna kommer längs hela stammen.
Den fyra mm korta blomstängeln bär under maj till juni en eller två små blommor som blir drygt en cm i diameter och bara håller ett par dagar. Sepaler och petaler brukar vara vita eller ljust gula med lila eller bruna inslag på den övre tredjedelen mot basen. Läppen är mer eller mindre helt violett. Blomman har en stark doft av vanilj.

!Skötsel
Plantan växer epifytiskt på grenar och stammar på träd i bergsområden. De har ett hängande växtsätt som bäst kommer till sin rätt monterade men är fullt möjlig att även odla i en låg och vid kruka eller skål.
Ett svalt, halvskuggigt läge utan direkt solljus men med hög och framförallt jämn luftfuktighet och god luftcirkulation är fördelaktigt. Den kan inte fördra långvarig torka utan vill ha jämn vattning och gödning året om. Sommartid trivs den bra utomhus om luftfuktigheten kan hållas uppe. Den kräver då daglig vattning. Vintertid räcker det med regelbundna duschar under en kort period av vila med en nattemperatur ner till 15 grader.

!Synonymer
__Heterotypic Synonyms:__
//Dichaea suaveolens// Kraenzl. (1923)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dichsquarrosa.htm]]