asia: true
auktor: Perner & O.Gruss (1999)
caption: Paphiopedilum hangianum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150709151536545
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: f0cfbe04-02a4-451f-89b0-fb5df7d16b0e
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Det är en relativt nyupptäckt litofytisk art från ett litet område i Kina och norra Vietnam där den växer skuggigt och fuktigt på kalkstensklippor mellan 450 och 760 meters höjd. Den kända utbredningen av //Paph. hangianum// sträcker sig från cirka 75 km sydost om Malipo i Vietnam till cirka 45 km sydost om den kinesiska gränsen i nordöstra Tuyen Quang och nordväst Bac Kan. Arten är mycket vanlig inom detta område men har ingen annan känd utbredning.
Den är uppkallad efter fru Tong Ngoc Hang, en vietnamesisk orkidéodlare som exporterade de första exemplaren. Det vietnamesiska efternamnet Hang bygger på Hang Nga, den mystiska månenälvan som sägs att bo i ett palats på månen, en passande analogi i form och färg. Av utseendet på blad och blommor är det klart att den är nära besläktad med //[[Paph. emersonii|388ba681-7b1e-4af3-ba80-56e6b569d94b]]//. Taxonomiskt tillhör den undersläktet Parvisepalum sektionen Emersonianum.

!Utseende
Det är en kompakt, medelstor art med fyra till sju långsmala, hängande, tolv till 30 cm långa och tre till fem cm breda, klargröna blad. Undersidan av bladen är ljusgröna och saknar helt den rödaktig pigmentering vid bladbasen som annars är så vanlig hos släktet. Bladens undersida är också försedda med en tydlig köl. Under våren kommer en knappt decimeterlång blomstängel som bär en ensam, mer sällan två, väldoftande, upptill tolv cm stor blomma. Blommorna är runda, nästan lika höga som breda, elfenbensvita till ljust gröngula och mörknar i färg dagarna efter att blomman slagit ut. Mot basen av petalerna är de överdragna med rosa eller rödbrunt. Läppen är jämn i färgen på utsidan men översållad av purpurprickar på insidan. Staminoiden är mycket stor, i storlek som en tumnagel. Hela blommans yta, med undantag för staminoden, är täckt av mycket korta hårstrån vilket resulterar i ett sammetsliknande utseende av blomman. Eftersom blomstängeln är kort och blomman är stor behövs ofta ett stöd för att hålla blomman upprätt.

!Skötsel
I sitt naturliga utbredningsområde utsätts den för torra, kalla vintrar från november till mars och blöta, varma somrar. Den bör ges en ljus skugga utan direkt sol och intermediära temperaturer. Odla i en mix av medelgrov barkkompost och perlit. Minska vattningen och sänk temperaturen till cirka fem grader under vintern för att inducera blomningen. Plantan växer mycket långsamt.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum singchii// Z.J.Liu & J.Y.Zhang (2000)
//Paphiopedilum hangianum// f. //album// O.Gruss & Petchl. (2002)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphhangianum.htm]] 2015-05-16
[[Orchids Wiki|http://orchids.wikia.com/wiki/Paphiopedilum_hangianum]] 2015-05-16
[[Slipperorchids.info|http://www.slipperorchids.info/paphdatasheets/parvisepalum/hangianum/index.html]] 2015-05-16
[[nonghoc|http://nonghoc.com/show-article/13849/the-moon-slipper-paphiopedilum-hangianum.aspx]] 2015-05-16