asia: true
auktor: C.S.P.Parish (1864)
caption: Cymbidium tigrinum
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150811194733727
modifier: Magnus Evald
size: mini
subalpine: true
subtropical: true
summer_light: bright
summer_temp: cool
summer_water: wet
tags: Cymbidium species
temperate: true
title: f0d9dfcb-f0b2-4b67-a308-836cf82b3927
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Denna lilla litofyt återfinns i öppen terräng på nakna klippor och i klippskrevor mellan 1000 och 2700 meters höjd i kinesiska Himalaya, Myanmar och den indiska provinsen Assam.
Artnamnet betyder på latin "som en tiger" efter blommornas tigerrandiga blommor.

!Utseende
Den har ett kompakt växtsätt och hela plantan blir bara 15 cm stor. De fem cm stora, ovala till koniska pseudobulberna liknar dem hos //[[Coelogyne|1ea3d8e4-b96f-497b-902b-8b43537ed31b]]// med tre till fem långsmalt ovala blad från toppen. Den två dm långa blomstängeln höjer sig ovanför bladen och kommer under våren eller försommaren från basen av bulben. Stängeln bär upptill sex stycken, åtta cm stora, honungsdoftande blommor. Sepaler och petaler är gulgröna med rödbruna nyanser och purpurfärgade prickar mot basen. Läppen är vit med purpurbruna nyanser på de laterala flickarna och rödbruna markeringar. Efter pollinering ändras grundtonen till rosa.

!Skötsel
Den är inte svår att odla men kan vara lite besvärlig att få att blomma eftersom den inte tycker om att stå varmt, helst inte över 26 grader. I naturen växer den svalt, så ge den åtminstone en sval och torr vinter med full sol. De behöver viss vattning under vintern men om den får för mycket vatten kommer blomstänglarna förtvina. Från november och fram till mars räcker det med lätta sprayduschar. I sitt naturliga habitat kommer det mellan december och mars drygt en cm regn per månad.
Sommartid kan den gärna stå utomhus, med skuggning för den hetaste delen av dagen och mycket vatten.
Odlas med fördel i vanlig kompostmix. Den föredrar att planteras lite högre upp i krukan än andra //[[Cymbidium|96a115b4-bf33-4e6d-beb6-529e665f3585]]//.

!Synonymer
__Homotypic Synonyms:__
//Cyperorchis tigrina// Schlechter (1924)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://orchidspecies.com/cymtigrinum.htm]]
[[Cymbidium Species|http://www.cymspecies.com/tigrinum.htm]]
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=250092668]]
[[Primarily Cymbidiums|http://primarilycymbidiums.blogspot.se/2010/04/cym-tigrinum-hybrids.html]]