asia: true
auktor: Stein (1892)
caption: Paphiopedilum bellatulum
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150709074727530
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: cool
summer_water: moist
tags: Paphiopedilum species
title: f0f4e936-5ba6-41ee-9615-76ff61c16251
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten växer invid floder i skuggan under små lövfällande träd eller buskar, nästan helt gömd i de höga gräsen på kalkstensklippor i Shan Plateau i Myanmar, Khorat Plateau i nordvästra Thailand och Yunnan i sydvästra Kina. Där växer de i tjocka lager av porös, halvt nedbruten lövkompost under lätt skuggiga förhållanden mellan 300 och 1600 meters höjd.
Den brittiske befälhavaren R.Moore för Fort Stedman i södra delarna av Shan States, Burma (nuvarande Myanmar), vid stränderna av Lake Inle, fann ett exemplar som skickades till firman Messrs Low & Co i England. Den beskrevs sedan av Reichenbach 1888 som noterade likheten med //Paph. godefroyar//.

!Utseende
Den mediumstora, ganska kompakta plantan får blad som blir upptill 15 cm långa och fem cm breda. Dessa är mörkt gröna och kraftigt mönstrade på ovansidan och mer eller mindre helt purpurflärgade på undersidan.
Den korta, upprätta eller hängande blomstängeln bär en, eller i sällsynta fall, två blommor alldeles ovanför, eller ofta vilande på, bladverket. De stora, runda blommorna blir upptill åtta cm tvärsöver. De har en vit botten, översållad med stora, vinröda prickar. I sitt naturliga habitat kommer blommorna vid början av den regniga säsongen under våren.
//Paph. bellatulum// har används flitigt i hybridisering för den stora, runda läppens skull.

!Skötsel
Det är en av de svåraste papharna att odla, inget att inleda med som nybörjare. I odling kan den blomma rikligt om den erbjuds svala förhållanden, speciellt under nätterna. Den behöver en svalare växtplats än de flesta andra arterna inom släktet.
Plantan föredrar en porös, luftig barkkompost med en fjärdedel kalkstensgrus. Använd alltid små krukor vid omplanteringarna, en stor kruka som är konstant fuktig är dödsdomen för alla paphar av sektionen ''Brachypetalum''.
Planteringen kan med fördel vänta tills kompostens nedbrytning fastställer att det är dags, växten bör störas så lite som möjligt. Vid planteringen placera plantan lite högre upp i komposten än vanligt. Den nya tillväxten ruttnar lätt om den kommer för djupt ner i en fuktig kompost.
Den behöver en placering i ljus skugga och hög luftfuktighet med god luftcirkulation. I naturen skuggas de under sommaren av buskar som vintertid tappar alla sina blad och ger plantan allt tillgängligt ljus. Samtidigt hjälper den lägre temperaturen och vinden bladen från att bränns. Om den står alltför ljust tenderar bladen att rulla ihop nedåt över kanten på krukan. Den huvudsakliga tillväxten sker under sommaren.
En vintervila är viktig för att odla starka plantor. Vattna underifrån och var försiktig att inte ge för mycket vatten, speciellt vintertid. I naturen kommer då den enda fukten från det vatten som lagrats i leran och kondensationen från den nattliga dimman. //Paph. bellatum// är mycket känslig för salter i vattnet eller saltuppbyggnad i komposten, gödsla endast med svag dos och relativt sällan.

!Synonymer
__Homotypic Synonyms:__
//Cypripedium bellatulum// Rchb.f. (1888)
//Cordula bellatula// Rolfe (1912)
__Heterotypic Synonyms:__
//Paphiopedilum bellatulum// var. //album// O´Brien (1896)
//Paphiopedilum bellatulum// f. //album// Braem (1998)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphbellatulum.htm]]
[[BurleighPark Orchids|http://www.speciesorchids.com/PaphiopedilumBellatulum.html]]
[[Australian Orchid Council|http://www.orchidsaustralia.com/Paph_bellatulum.htm]] mkt utförlig