auktor: Rchb.f. (1850)
caption: Masdevallia tovarensis
created: 20150107114400000
creator: Magnus Evald
flowering: more
flowering_winter: true
fragrance: non_fragrant
modified: 20150803114235013
modifier: Magnus Evald
size: mini
south_america: true
summer_light: partial_shade
summer_temp: cool
summer_water: moist
tags: Masdevallia species
temperate: true
title: f1e41982-67f2-4e2b-bfc4-8de5192adbc5
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Det är en litofytisk eller epifytisk miniatyrart som är endemisk för ett litet område i naturreservatet Pico Codazzi National Monument i norra Venezuelas molnskogar mellan 1600 och 2400 meters höjd.
Arten är uppkallad efter den stad, Tovar, i delstaten Aragua i vars närhet den först hittades. Den kallas i bland "Julorkidé" då den vanligen blommar runt jul. Taxonomiskt tillhör den undersläkte Polyantha sektion Alaticaules undersektion Alaticaules.

!Utseende
De upprätta bladskaften är vid basen omsluten av två eller tre tunna bladskidor. Skaftet utvidgas i toppen till ett enda, köttigt, glänsande grönt blad, ovalt med en utdragen spets. Under senhösten eller vintern kommer från bladskaftens bas en upprätt, åtta till 18 cm lång blomstängel som höjer sig över bladen och bär två till fyra samtidigt öppna blommor. Blommorna är vaxaktigt snövita och håller under flera månader. Så länge blomstängeln är grön och frisk kan den bilda nya blommor senare under det nya året.

!Skötsel
Den är helt svalväxande art som föredrar en ljus skugga och jämt fuktig, inte blöt, kompost hela året. Vintertid kan den behöva vattning en gång i veckan eller mer sällan, men dagliga duschar varje morgon istället. Använd vatten av bra kvalité, gärna R/O eller regnvatten. Den behöver en ordentlig temperatursänkning under nätterna, gärna åtminstone tio grader, hög luftfuktighet och mycket god luftcirkulation. Plantera om på våren efter blomningen i lerkrukor med ren, väldigt löst packad sphagnum eller en väldränerad kompost av fin bark och ett lager leca i botten. Om den bildar bruna ringar runt bladskaftet kan det vara ett tecken på att den står för varmt.

!Synonymer
__Homotypic Synonyms:__
//Alaticaulia tovarensis// Luer (2006)
__Heterotypic Synonyms:__
//Masdevallia candida// Klotzsch & H.Karst. (1854)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/mastovarensis.htm]] 2015-08-03
[[OrchidKarma|http://orchidkarma.com/it-is-tovarensis-season-again/]] 2015-08-03