auktor: Luer (1982)
caption: Zootrophion atropurpureum
created: 20150107114700000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150710195303709
modifier: Magnus Evald
size: mini
south_america: true
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Zootrophion species
title: f2171d34-f994-4841-a3a3-df3371e25edb
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Det är en krypande epifytisk, eller mer sällan terrestrisk miniatyrart från de svala, fuktiga molnskogarna på Jamaica, Cuba, Hispanola, Colombia, Ecuador, Peru och Bolivia där den växer på träd, stockar eller klippiga skogarmellan 400 och 1300 meters höjd.
Namnet kommer från latinets ''atropurpureus'' som betyder "mörkt purpur" efter blommans färg.

!Utseende
Den saknar pseudobulber utan bladstjälkarna kommer direkt från en underjordisk stam. De korta, upprätta stjälkarna är vid basen omslutna av flera tunna täckblad och bär i toppen ett ensamt ovalt, utdraget spetsigt, blad. Från sensommaren till vintern kommer från bladfästen en kort, kortare än bladet, blomstängel som bär en ensam, doftlös, djup lila blomma under upptill en vecka. De två cm stora blommorna är nästan helt slutna vilket ger ett säreget utseende.

!Skötsel
De behöver regelbunden vattning året om och en skuggig växtplats med hög luftfuktighet. Håll komposten fuktig men inte blöt. Använd vatten av god kvalité, gärna regnvatten eller R/O. Ge svag gödningsdos, hälften eller en fjärdedel av rekommenderad dos. Plantera den i en fin mix av barkkompost och perlite eller hackad sphagnum eller i ren, löst packad sphagnum. Starkt ljus eller otillräcklig luftcirkulation kan ge svarta fläckar på bladen.

!Synonymer
__Homotypic Synonyms:__
//Specklinia atropurpurea// Lindl. (1835)
//Pleurothallis atropurpurea// Lindl. (1842)
//Cryptophoranthus atropurpureus// Rolfe (1887)
//Humboltia atropurpurea// Kuntze (1891)
__Heterotypic Synonyms:__
//Masdevallia fenestrata// Hook. (1845)
//Cryptophoranthus schenckii// Cogn. (1906 publ. 1907)
//Zootrophion schenckii// Luer (1986)
//Zootrophion fenestratum// Rysy (2009)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/zooatropurpureum.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Zootrophion_atropurpureum]]