auktor: Pabst (1967)
caption: Cattleya araguaiensis
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
flowering_summer: true
fragrance: fragrant
modified: 20150924070128557
modifier: Magnus Evald
size: mini
south_america: true
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Cattleya species
title: f227bf90-58d8-4d5f-9ac7-3cb9c4449d86
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Arten är endemisk för delstaten Tocantins i Brasilien där den växer epifytiskt mellan 395 till 610 meters höjd över havet.
Den har fått sitt namn efter floden Araguaia längs vilkens stränder den först upptäcktes.
Blommorna hos arten är så olika de hos andra arter inom släktet att den när den beskrevs 1967 först troddes vara en hybrid med någon från [[Brassavola|b098846e-ad91-4f83-b2e6-9fdbdc0cf091]].

!Utseende
Det är en liten epifyt med smala, spindelliknande pseudobulber som vanligen blir mindre än åtta cm långa. De bär ett ensamt, avlångt blad i toppen. Under senvåren till mitten av sommaren kommer en kort blomstängel med en enda, tio cm stor blomma som håller i flera veckor. Blommorna är olika alla andra blommor inom släktet då sepaler och petaler är lika, långsmala och bronsfärgade. Läppen är oproportionellt stor, lång och rörformad, i vitt och med en mörkt rosa eller brungrön fläck på yttersta spetsen. Blommorna har även den utmärkta egenskapen att ha en mycket angenäm doft.

!Skötsel
De växer under varma och fuktiga förhållanden, gärna i ganska små krukor. Om de trivs kan de bilda flera nya bulber under en enda säsong och blomma från varje bulb. De växer naturligt i en miljö som inte varierar speciellt mycket. Nattemperaturen varierar vanligen mellan 17 och 20 grader över året och dagstemperaturen runt 27 grader, men i odling verkar den kunna tolerera större variation. De verkar föredra en ljus växtplats med god luftcirkulation och i en liten kruka med luftig, medelgrov barkkompost, två eller tre vattningar i veckan.

!Synonymer
__Homotypic Synonyms:__
//Brassocattleya araguaiensis// H.G.Jones (1972 publ. 1973)
//Cattleyella araguaiensis// Van den Berg & M.W.Chase (2004)
//Schluckebieria araguaiensis// Braem (2004)
__Heterotypic Synonyms:__
//Cattleya araguaiensis// var. //alba// L.C.Menezes (1991)
//Cattleya araguaiensis// f. //alba// Christenson(1996)
//Cattleyella araguaiensis// f. //alba// Van den Berg & M.W.Chase (2004)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/cataraguensis.htm]] 2015-01-09
[[Chadwik & Son Orchids|http://www.chadwickorchids.com/araguaiensis]] 2015-01-09
[[Cattleya Source|http://cattleya.wikidot.com/cattleya-araguaiensis]] 2015-01-09
[[Oregon Orchid Society|http://oregonorchidsociety.org/miranda/CATTLEYA/Slide24.htm]] 2015-01-09
[[Orchids Wiki|http://orchids.wikia.com/wiki/Cattleyella_araguaiensis]] 2015-01-09