auktor: Thouars (1822)
australia: true
caption: Angraecum sesquipedale
created: 20150107113300000
creator: Magnus Evald
flowering: more
flowering_winter: true
fragrance: fragrant
modified: 20150923140343956
modifier: Magnus Evald
size: maxi
summer_light: bright
summer_temp: warm
summer_water: moist
tags: Angraecum species
title: f354ffcc-9f3d-4b8f-8da4-6ecbadfe451f
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
//Angcm. sesquipedale// är endemisk för de östra delarna av Madagaskar, där den föredrar att växa på träd i kanterna av fuktig låglandsskog från havsnivå upp till 100 meters höjd. Vanligtvis finner man den växande på träd med färre blad och på de torraste områdena av trädstammen. Det ger plantan maximalt med sol och luftcirkulation. Plantor som växer fyra till sex meter från marken är oftast större än exemplar som återfinns högre upp i trädkronorna. Vanligen växer den som epifyt i stora klumpar på trädstammar, men ibland även litofytiskt på klippor eller rentav semiterrestriskt.
Arten upptäcktes så tidigt som 1798 av den franske botanisten [[Louis-Marie Aubert du Petit-Thouars|http://sv.wikipedia.org/wiki/Louis-Marie_Aubert_du_Petit-Thouars]] men beskrevs först 1822. 
Hos insektspollinerade orkidér finner man ofta de mest bisarra lösningar för att locka till sig rätt pollinatör. Den elfenbensvita stjärnan från Madagaskar är inget undantag. Den har en extremt lång sporre som hänger ned från bakre delen av läppen. Nektarn i spetsen når bara en höjd av maximalt fyra cm. 
Arten är mest känd för Charles Darwin som 1822 i sin bok ''On the various contrivances by which British and foreign orchids are fertilized by insects'' förutsade att orkidén måste pollineras av en hittills okänd fjäril med en sugsabel av aldrig tidigare skådad längd, lika lång som sporren och som dessutom med kraft att trycka ned den i botten. Först 1903, 21 år efter Darwins död, upptäckte man den svärmare som nattetid pollinerar blommorna och gavs namnet //Xanthopan morgani// ssp. //praedikta//. ''Praedikta'' betyder just "den förutsagda" och hänvisar till Darwins förutsägning.
Det latinska ''sesquipedale'' som betyder "en-och-en-halv-fot" anspelar på avståndet mellan blommans allra översta topp på den dorsala sepalen och till spetsen av den extremt långa nektarsporre. I England kallas den ofta kometorkidé, men andra namn är madagaskarstjärna, stjärnorkidé eller Betlehems stjärna, då den ofta blommar vid jultid.
Kromosomtalet för //Angcm. sesquipedale// är 2n=42.

!Utseende
Plantan kan bli upp till en meter hög och växer monopodialt. I sitt växtsätt påminner den om arterna inom släktet [[Aerides|d01626a4-8bb7-4628-b00d-08662f76df45]]. De läderartade bladen som är mörkgröna med en gråaktig ton blir upptill fyra dm långa och sex till åtta cm breda. De har en grunt kluven bladspets och sitter tätt placerade längs en upprätt stam. Från stammen växer också kraftiga, mörkgråa luftrötter. Det blir inte så många av de köttiga rötterna men de binder hårt mot trädstammen och kan bli flera meter långa.
Blomstängeln är kortare än bladen, vanligen under tre dm lång, och bär två till sex doftande blommor som kan hålla två eller tre månader. Flera blomstänglar kan också blomma samtidigt. I naturen kommer blommorna mellan juni till september men i odling i Europa är det vanligare att blomningen infaller i december och januari.
De stjärnformade blommorna är vanligen mer än tolv cm i diameter. Läppen är försedd med en imponerande gulgrön sporre som kan bli upp emot 40 cm lång varav bara de nedersta två till fyra cm innehåller mellan 40 till 300 ál nektar. Färgen på blomman är först grönvit, senare cremevit och slutligen gulnar den för att övergå till orange eller brunt när den börjar vissna. Andelen grönt i blomfärgen kan variera från planta till planta. Sepalerna behåller den gröna färgen längre än petalerna. Antagligen är den åldersberoende färgen mer uttalad på vilda exemplar än plantor odlade i växthus. Blomman har en intensiv, kryddig doft som är särskilt stark nattetid och lätt fyller ett helt rum. Doften har en kemisk sammansättning av ungefär 39 olika substanser.

!Skötsel
//Angcm. sesquipedale// betraktas som ganska lättodlad, men den är känd för att tillväxa långsamt. Den behöver dock inte vara fullväxt för att blomma. 
Det rekommenderas att den odlas som //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//, varmt, fuktigt och så ljust som möjligt utan att bränna bladen, 25000 till 35000 lux, året om. På fönsterbrädan rekommenderas ett ljust östfönster eller lätt skuggat sydläge. 
I dess naturliga habitat förekommer inga torrperioder utan plantan har en kontinuerlig tillväxtperiod med kraftiga regn året om. Den årliga genomsnittsnederbörden ligger runt fyra meter per år! Under aktiv tillväxt behöver en jämn, riklig vattning med svag gödning. Den frodas om den får en riklig luftcirkulation. Under blommningen och vintern kan den hållas lite torrare, med mindre vatten och gödning.
För att främja en ordentlig blomning behöver den som mest ljus mellan september till november. Antalet blomstänglar är beroende av antalet nya bladpar under föregående vår och sommar eftersom varje nybildar bladpar skickar ut en, eller mer sällan två, blomstänglar. Oftast ser man den i tropiska växthus, då den blir lite väl stor att ha i fönstret, där luften också oftast är för torr. Nattemperaturen bör inte gå under 18 grader, på dagen kan den sommartid få gå upp emot 30 grader.
Bäst odlas den i korg, där plantan kan få fritt spelrum för sina luftrötter. Plantera om vartannat år eller när komposten brutits ner. Rötterna är känsliga för att störas. Är de fastväxta i korgen kan man vid omplantering försiktigt lossa det gamla materialet och ersätta det med nytt. Detta bör vara en porös epifytkompost, lämpligen bestående av grov bark, träkol, boklöv och vitmossa. Vänta med första vattningen en vecka till tio dagar efter omplanteringen, då hinner rötterna läka och är inte lika känsliga för röta.
Under aktiv tillväxt behöver den vattnas rikligt, vintertid något mindre. Svag gödning kan ges under växtperioden.

!Synonymer
__Homotypic Synonyms:__
//Aeranthes sesquipedalis// Lindley (1824)
//Macroplectrum sesquipedale// Pfitzer (1889)
//Angorchis sesquepedalis// Kuntze (1891)
//Mystacidium sesquipedale// Rolfe (1904)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/angsesesquipe.htm]]
[[Wikipedia|http://sv.wikipedia.org/wiki/Madagaskarstj%C3%A4rna]] svenska
[[Wikipedia|http://en.wikipedia.org/wiki/Angraecum_sesquipedale]] engelska
[[The Alfred Russel Wallace Website|http://wallacefund.info/darwin-and-wallaces-predictions-come-true-0]]