auktor: Rolfe (1896)
caption: Phragmipedium boissierianum
created: 20150930170001301
flowering: more
flowering_autumn: true
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150930170115974
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
title: f44465a3-5e54-4566-9ac3-84cc1b69ab11
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: warm
winter_water: wet

!Allmänt och utbredning
//Phrag. boissierianum// [frag-muh-PEE-dee-um boy-see-er-ee-AY-num] är endemisk för de fuktiga molnskogarna i södra Ecuador och Peru mellan 410 och 1400 meters höjd. Där växer de litofytisk på öppna sydvästsluttande kalkstensklippor som vid regn översköljs av regnet eller terrestriskt på leriga marker längs vägar eller på buskbeväxta grässluttningar vid kanten av regnskogen, ofta nära rinnande vatten.
Den är namngiven efter den schweiziska botanikern Edmund Boissier som var ägare till det exemplar som användes vid beskrivningen av arten. Det är en extremt variabel art med två accepterade varianter, //Phrag. boissierianum// var. //boissierianum// och //Phrag. boissierianum// var. //czerwiakowianum// O.Gruss (1995) som är en grönare form. Kromosomtalet är 2n=18.

!Utseende
Det är en av de största arterna inom släktet som bildar en rosett med 40 till 100 cm långa, två till fem cm breda, glänsande, helt mörkgröna blad. Rhizomen är korta och tjock och skotten kommer tätt tillsammans. Under hösten till våren kommer en blomstängel som kan bli mer än metern lång och en cm i diametern på kraftigaste stället. Den bär tre till 15 successivt öppna blommor som blir upptill 15 cm stora. Blomman verkar ha lätt för att självpollinera och många herbarium exemplar har frökapslar. När en //Phrag. boissierianum// blommar för första gången är blomman oftast grön med petaler och sepaler som inte är vridna. När plantan utvecklas blir blommorna mörkare och utvecklar lila toner längs nerverna, kanterna är vågiga och sepaler och petaler vridna. Läppen är grön med rostfärgade toner, bakre delen är ljust gulgrön med åtta till tolv gröna eller bruna fläckar.

!Skötsel
Ge den intermediära eller varma temperaturer hela året, mycket ljus utan direkt sol, hög luftfuktighet och jämn vattning med vatten av god kvalitét, låt den inte torka ut. Plantera i en väldränerad kompost med ett extra lager grovt grus, medelstora stenar eller leca i botten på krukan. Använd grov barkkompost med perlite eller sphagnum med tillsats av kalk.

!Synonymer
__Homotypic Synonyms:__
//Selenipedium boissierianum// Rchb.f. & Warsz. (1854)
//Paphiopedilum boissierianum// Stein (1892)
__Heterotypic Synonyms:__
//Cypripedium boissierianum// Rchb.f. & Warsz. (1854)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragboiserianum.htm]] 2015-09-29
[[Slipperorchids.info|http://slipperorchids.info/phragdatasheets/boissierianum/index.html]] 2015-09-29