asia: true
auktor: Fowlie (1984)
caption: Paphiopedilum kolopakingii
created: 20150107114500000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150710195457383
modifier: Magnus Evald
size: maxi
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Paphiopedilum species
title: f72a725d-1ff8-4f0e-b6a8-50c69f7842a8
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: moist

!Allmänt och utbredning
Arten är endemisk för ett område längs Barito River i centrala Kalimantan på Borneo. Där växer den semiterrestrisk i mossa och lövkompost mellan stenar hängande ut över djupa flodbäddar, i lägre bergsskogar mellan 600 och 1100 meters höjd över havet.
Plantorna utmärker sig med att ha det största antalet blommor öppna samtidigt inom släktet.
Den är döpt efter Atmo Kolopaking, en berömd indonesisk orkidésamlare.

!Utseende
Det är en stor, varmväxande planta som får åtta till tio långsmala, klart gröna blad. Den blommar på våren mellan mars till juni, på en lång, hängande blomstängel som kan bli upptill sju dm lång och bära sex till 14 blommor. Det finns två former av arten, en med grön bakgrundsfärg på blomman och en som är mer ljust halmgul. Den ljusare form av arten har beskrivits som //Paph. topperi//, men de anses nu bara vara två snarlika former av samma art. Den grönare formen är vanligare i odling i Europa medan den gula formen är vanligast i USA.
Längs utsidan av läppens kant samlas en pudersockerliknade beläggning som lär stinka urin.

!Skötsel
Den växer bra under ljusa och tempererade eller varma förhållanden. I sitt naturliga habitat får den mycket diffust, reflekterat ljus. Skuggade plantor blommar sällan.
I naturen lever de i områden med mycket hög luftfuktighet och dessa områden är sällan eller aldrig helt torra. Den verkar vara lätt att få att tillväxa och blomma i odling. Den kräver en öppen, väldränerad kompost med bitar av mossa och grov bark. Placera den med ordentlig luftcirkulation och mycket ljus för maximal tillväxt och blomning.

!Synonymer
__Heterotypic Synonyms:__
//Paphiopedilum topperi// Braem & H.Mohr (1988)
//Paphiopedilum kolopakingii// f. //katherinae// Koop. (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphkolopanking.htm]]
[[Phils OrchidWorld|http://www.angelfire.com/or3/orchidsnz/paph_mastigopetalum.htm#kalop]]