auktor: Rolfe (1896)
caption: Phragmipedium caudatum
created: 20151001204216389
flowering: more
flowering_spring: true
fragrance: non_fragrant
modified: 20151001204346467
size: maxi
south_america: true
subtropical: true
summer_light: partial_shade
summer_temp: warm
summer_water: wet
tags: Phragmipedium species
temperate: true
title: f8ba86f2-f427-4519-b797-9b85b6915e40
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Den återfinns från Mexiko, Guatemala, Panama, Colombia, Ecuador, Peru och Venezuela mellan 800 och 2500 meters höjd där den växer litofytiskt, terrestriskt eller epifytiskt på öppna grässluttningar eller i fickor med fuktig mossa eller lövkompost på klippsidor nära rinnande vatten.
Namnet kommer från latinets ''caudatus'' som betyder "med svans" efter de extremt långa petalerna. Taxonomiskt tillhör den sektionen Phragmipedium. Kromosomtalet är 2n=28.

!Utseende
Det är en av de största arten inom släktet, som bildar en rosett med fem till sju långsmala, klargröna blad, 15 till 60 cm långa och två till sex cm breda. Under våren kommer en upptill 60 cm lång blomstängel som bär tre till sex samtidigt öppna blommor så länge som tre månader. Blommorna är mycket stora med en ljust gulgrön grundton och rosa eller brunröda nyanser. De hängande, vridna petalerna är de mest slående på plantan. De är ljusgröna med rosa kanter, smalt bandliknande och mycket långa. När blommorna första öppnas är de åtta cm och växer med cirka fyra cm per dag under ungefär en vecka och bli närmare 70 cm långa och knappt en cm breda. En gammal övertygelse säger att petalerna fortsätter växa tills de kommer i kontakt med marken, möjligen för att underlätta för myror eller andra krypande insekter att pollinera blomman. Sepalerna är grönvita med mörkgröna nerver och läppen vit med rosa toner och gröna nerver.

!Skötsel
Den är relativt lätt att odla och att få i blom om man kan tillgodose dess behov. //Phrag. caudatum// behöver ha ständigt fuktig kompost, de får inte torka ut, god luftcirkulation och hög luftfuktighet. Ge den en ljus växtplats utan direkt sol, 24000 till 30000 lux, och en intermediär eller varm temperatur, låt den inte gå över 28 grader sommartid och inte under tolv vintertid. Odla i små krukor med en fukthållande mix av fin eller medelgrov barkkompost och perlite, eller i ren sphagnum. Vissa odlare har haft framgång med ett lager av tre till fem cm sphagnum i botten av krukan och resten fin bark. Rötterna söker sig till den fuktiga mossan utan att komposten blir genomblöt. Vattna med vatten av bra kvalité två, tre gånger i veckan under sommaren och en gång i veckan under vintern, ge svag gödning varannan vattning eller mer sällan, de är känsliga för uppbyggnad av salter i komposten. 

!Synonymer
__Homotypic Synonyms:__
//Cypripedium caudatum// Lindley (1840)
//Selenipedium caudatum// Rchb.f. & Warsz. (1854)
//Paphiopedilum caudatum// Pfitzer (1888)
__Heterotypic Synonyms:__
//Selenipedium caudatum// var. //giganteum// Carrière (1884)
//Selenipedium caudatum// var. //roseum// L.Linden (1886)
//Selenipedium caudatum// var. //albertianum// Linden (1888)
//Selenipedium caudatum// var. //uropedium// Rolfe (1891)
//Phragmipedium caudatum// f. //albertianum// O.Gruss & M.Wolff (2007)
 

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragcaudatum.htm]] 2015-10-01
[[Australian Orchid Council|http://www.orchidsaustralia.com/article_%20Phrag_caudatum.htm]] 2015-10-01
[[Orchids Wiki|http://orchids.wikia.com/wiki/Phragmipedium_caudatum]] 2015-10-01
[[Slipperorchids.info|http://slipperorchids.info/phragdatasheets/caudatum/index.html]] 2015-10-01
[[Dr. Giuseppe MAZZA|http://www.photomazza.com/?Phragmipedium-caudatum&lang=en]] 2015-10-01
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=51]] 2015-10-01