asia: true
auktor: H.S.Hua (1995)
caption: Paphiopedilum jackii
created: 20150107114500000
creator: Magnus Evald
flowering: six_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150710104456943
modifier: Magnus Evald
size: midi
summer_light: partial_shade
summer_temp: intermediate
summer_water: moist
tags: Paphiopedilum species
title: f8f5c156-e0cd-4e74-86c4-13bf20f3fa5d
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Det är en av de många nya arter som hittats i norra Vietnam nära gränsen till den kinesiska provinsen Yunnan där den växer litofytiskt på kalkstensklippor i öppna, torra skogar mellan 550 och 650 meters höjd.
Den liknar mycket, och är nära besläktad med, //[[Paph. malipoense|8937bc2b-35e1-432c-9c05-658b6aa03b72]]// vars utbredningsområde överlappar men som den aldrig växer aldrig tillsammans med. Blommorna hos //Paph. jackii// har smalare petaler, en mindre gulgrön läpp och en vit staminod med en central gulgrön knöl och fina purpurfärgade nerver.
Arten är uppkallad efter den numera bortgångne Dr Jack Fowlie, en välkänd orkidéentusiasten. Taxonomiskt tillhör den undersläkte Parvisepalum.

!Utseende
Den bildar fyra till sex långsmala, ljusgröna blad med nerver och en svag marmorering i mörkgrönt. Undersidan är översållad med purpurfärgade prickar och den har en köl längs bladets hela längd. Under vintern eller våren kommer en upptill halvmeter lång blomstängel som bär en eller mer sällan två stycken tio cm stora blommor. Läppen är ljusgrön till matt vit med sparsamma prickar i rosa eller purpur. Petalerna är strimmiga i vinrött. Den har en svag doft som är helt olik den hos //[[Paph. malipoense|8937bc2b-35e1-432c-9c05-658b6aa03b72]]//.

!Skötsel
Området där denna växt hittas utsätts för tjock dimma under vintern och kraftiga regn från början av våren och hela sommaren. Ge den intermediära temperaturer med upptill 27 grader under sommaren. Minska vattningen och temperaturen under vintern för att inducera blomningen. November till mars är de torraste månaderna med temperaturer ner till tolv grader. Ge en ljust skuggig placering med god luftcirkulation. Vattna regelbundet var fjärde till var femte dag under tillväxtperioden. Den är lätt att odla och verkar föredra en öppen, väldränerad kompostmix med grus, bark och perlit. Plantan skickar ut långa rhizom och bildar skott långt från moderplantan.

!Synonymer
__Homotypic Synonyms:__
//Paphiopedilum malipoense// var. //jackii// Aver. (1997)
__Heterotypic Synonyms:__
//Paphiopedilum hiepii// Aver. (1998)
//Paphiopedilum malipoense// var. //hiepii// P.J.Cribb (1998)
//Paphiopedilum jackii// var. //hiepii// Koop. (2000)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/paphiopedilummalipoense.htm]] 2015-05-26
[[Slipperorchids.info|http://slipperorchids.info/paphdatasheets/parvisepalum/malipoensevarjackii/index.html]] 2015-05-26