auktor: Luer & R.Escobar (1983)
caption: Restrepia citrina
created: 20150107114700000
creator: Magnus Evald
flowering: six_weeks
flowering_autumn: true
flowering_spring: true
fragrance: non_fragrant
modified: 20150711165526433
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Restrepia species
title: f9c1ef30-7c3f-426d-a97f-ac26eddb7dd4
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: wet

!Allmänt och utbredning
Arten är endemisk för bergskedjan östra Cordillera i provinsen Norte de Santander, norra Colombia, där den växer i svala, fuktiga molnskogar runt 2600 meters höjd.
Den är nära släkt med //[[Rstp. guttulata|a0a88bee-b4ba-4291-b3f3-6d19da2a43c7]]// och //[[Rstp. antennifera|eb4ecc96-82ff-4490-9a92-6c27f906b0c9]]// men utmärker sig genom sin färg och sin smala läpp.
Namnet kommer från latinets ''citrinus'' som närmast kan översättas med "citrongul" efter blomläppens klara färg.

!Utseende
Det är en liten epifyt som sällan blir över 14 cm stor. Den har tunna, hårlika rötter som saknar pseudobulber och vars upprätta bladstjälk är omsluten av fyra till sju tunna, vita täckblad. Bladen blir vanligen upptill åtta cm långa och tre cm breda. Under våren och hösten kommer en drygt fem cm lång blomstängel från bladfästet på ovansidan av det ensamma, ovala bladet. Blomstängeln bär en enda centimeterbred, klargul blomma. Den långa purpurfärgade dorsala sepalen är upprätt och slutar i en tjockare klubbformad spets. De laterala petalerna är likaledes färgade i purpur och klubblika. De tre cm långa, kluvna, sammanväxta laterala sepalerna är klargul, översållad med röda eller purpurfärgade prickar. Den betydligt mindre läppen har markeringar i samma färger.

!Skötsel
Håll plantan skuggigt och i svala eller intermediära temperaturer. Plantera den i en mix av fin barkkompost med perlit eller sphagnum. Vattna regelbundet och håll komposten jämnt fuktig. Den bildar lätt keikis men kan vara nyckfull att få i blom.

!Synonymer
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/rescitrina.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Restrepia_citrina]]