auktor: Rchb.f. & Warszewicz (1854)
caption: Masdevallia amanda
created: 20151028185218937
flowering: four_weeks
flowering_spring: true
flowering_winter: true
fragrance: non_fragrant
modified: 20151122195054374
size: mini
south_america: true
subalpine: true
summer_light: shade
summer_temp: cool
summer_water: wet
tags: Masdevallia species
temperate: true
title: fad2ca2b-b0f7-4c95-b711-49cf76a9c7d1
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Den växer terrestriskt eller epifytiskt i Venezuela, Colombia och Ecuador på utsatta klippor eller trädgrenar mellan 1800 och 3000 meters höjd i de sval molnskogarna.
Namnet kommer från det latinska ''amandus'' som betyder "förtrollande". Taxonomiskt tillhör den undersläkte Amanda sektion Amandae.

!Utseende
Det är en miniatyrart som saknar pseudobulber utan ett kort bladskaften kommer direkt från ett underjordiskt rhizom. Bladen är helt upprätta, avlångt ovala och blir mellan åtta och tolv cm långa. Under vintern och våren kommer en bladstängel som reser sig över bladen, upptill 16 cm lång, med tre till fyra stycken samtidigt öppna blommor. De klockformade blommorna blir knappt två cm stora. Den kan särskiljas från andra inom släktet genom sin klasliknande blomställning.

!Skötsel
Håll plantan i en jämn, sval halvskugga håla året, den har ingen distinkt viloperiod. Ge den god luftcirkulation och duscha den ofta, sommartid endast på morgonen innan solen blir för stark. Försök hålla nattemperaturen mellan sex och tolv grader och helst inte över 24 grader dagtid. Vattna regelbundet och hålla komposten fuktig, låt den inte torka ut.
Odla i små krukor med en mix av fin barkkompost och stor andel perlit eller hackad sphagnum. Den verkar också trivas bra i ren, levande sphagnum.

!Synonymer
__Homotypic Synonyms:__
//Spilotantha Amanda// Luer (2006)
__Heterotypic Synonyms:__
//Masdevallia gustavii// Rchb.f. (1875)
//Masdevallia calopterocarpa// Rchb.f. (1886)
//Masdevallia oligantha// Schltr. (1920)
//Masdevallia remotiflora// Kraenzl. (1921)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/masamanda.htm]] 2015-11-15
[[Orchids Wiki|http://orchids.wikia.com/wiki/Masdevallia_amanda]] 2015-11-15