auktor: Lindley (1831)
caption: Dinema polybulbon
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: fragrant
modified: 20150709174859687
modifier: Magnus Evald
size: mini
south_america: true
subalpine: true
subtropical: true
summer_light: shade
summer_temp: warm
summer_water: moist
tags: Dinema species
temperate: true
title: fada609a-e039-4d08-bebc-45239107db90
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten förekommer i fuktiga skogar från Mexico till Nicaragua och på Jamaika och Kuba. Den växer mellan 600 till 3200 meters höjd som en sval- till varmväxande miniatyrepifyt eller ibland, litofyt.
Arten tillhörde tidigare släktet //[[Encyclia|bd328114-eef7-4bb0-988a-95e172e6ffb0]]//. Blommorna är lik encycliorna och den har bulber, men de klänger omkring en hel del och kan bilda mattor som täcker hela sidan på en trädstam.
Artnamnet kommer från grekiskans ''poly'', "många", och ''bulbon'', "bulb", för sina otaliga små pseudobulber.

!Utseende
De ovala pseudobulberna är stora som en böna, kommer väl avgränsade, åtminstone två cm isär, på ett smalt rhizom. De ett till tre elliptiskt avsmalnade, skinande gröna bladen kommer från toppen av pseudobulben. Den är snabbväxande och kan raskt bilda stora bestånd.
Blomman kommer under våren ensam på en kort stängel mellan bladen från toppen av en mogen bulb. Blomman är stor, upptill två och en halv cm i diameter, med en behaglig doft. Sepaler och petaler är avlånga, smala, färgade i gulbrunt med mörkare markeringar mot basen, och med en hjärtformad, vit läpp purpurfärgad vid basen.

!Skötsel
Den vill ha en sval till varm omgivning med lätt skugga. Dagstemperaturen under sommaren runt 24 grader, ner till 15 grader under natten, och ett par grader svalare under vintern. De kan med fördel odlas monterad på bark eller kork för att sörja för dess krypande natur. Om den planteras i kruka används en öppen, medelgrov barkkompost som snabbt torka upp efter vattningen.
Den vill ha en jämn vattning och svag gödning ofta för att inte bränna de tunna rötterna. En fjärdedel till halva den rekommenderade dosen varje vecka under tillväxten.
De bör samtidigt hållas fuktiga, med en minskning av vattenfrekvenser under hösten och vintern.
Det är en variabel art som lätt anpassar sig och därför är relativt enkel att odla.

!Synonymer
__Homotypic Synonyms:__
//Epidendrum polybulbon// Sw. (1788)
//Encyclia polybulbon// Dressler (1961)
__Heterotypic Synonyms:__
//Bulbophyllum occidentale// Spreng. (1826)
//Epidendrum polybulbon// var. //luteoalbum// Miethe (1914)
//Epidendrum cubincola// Borhidi (1976 publ. 1977)
//Dinema cubincola// H.Dietr. (1980)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/encpolybulbon.htm]]
[[Orchids Online|http://www.orchidsonline.com.au/species1454.html]]
[[Encyclia Enthusiasts|http://www.encyclias.org/Enc.polybulbon.htm]]
[[the Orchid House|http://retirees.uwaterloo.ca/~jerry/orchids/culture/enc.polybulbon.html]]