asia: true
auktor: K.Nakajima (1973)
caption: Bulbophyllum taiwanense
created: 20150107113300000
creator: Magnus Evald
flowering: four_weeks
flowering_spring: true
fragrance: non_fragrant
modified: 20150710200846758
modifier: Magnus Evald
size: mini
summer_light: shade
summer_temp: warm
summer_water: wet
tags: Bulbophyllum species
title: fb2b6bf4-a38a-486c-b497-ede4f53c3935
tropical: true
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: warm
winter_water: moist

!Allmänt och utbredning
Som artnamnet antyder är denna mini-minatyrart hemmahörande i Taiwan, endemiska för halvön Hengchun, sydvästra delen av Taiwan, på trädstammar i skogar under 1000 meter över havsnivå.

!Utseende
Arten har ett krypande växtsätt och hela plantan blir vanligen mindre än fem cm stor med ovala pseudobulber som bara blir sex sju mm stora, inte är större än ärtor. Bulberna kommer vanligen med fem till 15 mm mellanrum på det krypande, vedartade, millimetertjocka rhizomet. Det köttiga bladet kommer ensamt i toppen av bulben, upptill fem cm långt och en och en halv cm som bredast och avsmalnande mot basen. Bladets ovansida är klart grönt medan undersidan är blekare. Från basen av bulben kommer under april till maj en upptill tio cm lång blomstängel krönt av en tät blomställning med tre till åtta blommor som är mindre än en cm bred och upptill fem cm långa. Sepaler och petaler är gula eller orange-rödfärgade och småhåriga. Ingen doft.

!Skötsel
Odla plantan skuggigt i varma temperaturer. Håll den fuktigt under sommaren och tillåter inte komposten att torka ut, vintertid från september till maj kan vattningen minskas och komposten hållas lite torrare. Ge en god luftcirkulation för att undvika svamptillväxt.
Försök ge en temperatur på 15 till 18 grader under natten och inte över 28 grader under dagen.
Med sitt krypande växtsätt är grunda skålar eller korgar med vitmossa och fin barkkompost lämpliga odlingskärl, eller odla den monterad.

!Synonymer
__Homotypic Synonyms:__
//Cirrhopetalum taiwanense// Fukuy. (1935)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbtaiwanensis.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Bulbophyllum_taiwanense]]
eFloras [[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=242309297]] & [[Flora of Taiwan|http://www.efloras.org/florataxon.aspx?flora_id=100&taxon_id=242309297]]