auktor: Rchb.f. (1852)
caption: Lockhartia parthenocomos
created: 20150107114400000
creator: Magnus Evald
flowering: four_weeks
flowering_autumn: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150712101038820
modifier: Magnus Evald
south_america: true
subalpine: true
subtropical: true
summer_light: bright
summer_temp: cool
summer_water: moist
tags: Lockhartia species
temperate: true
title: fb7b1291-ff60-4e26-a03b-08067452d23b
tropical: true
type: text/vnd.tiddlywiki
winter_light: bright
winter_temp: cool
winter_water: dry

!Allmänt och utbredning
Arten är funnen i Venezuela, Colombia, Ecuador och Bolivia i väldigt fuktiga molnbergsskogar mellan 350 till 2600 meter över havet.

!Utseende
Den är en liten till medelstor epifyt med ett hängande växtsätt. Den långa dinglande stammen bär många små trekantiga ormbunkslika blad. Under hösten och vintern kommer anspråkslösa guldgula oncidiumlika blommor successivt fram från toppen av stammen.

!Skötsel
De föredrar ljusa, svala till varma växtförhållanden med en jämn tillförsel av vatten och gödning under tillväxten. De har behov av en vintervila under hösten med mindre fukt och näring, fram till dess den nya tillväxten börjar under våren. De odlas bäst monterade eller i små mossfyllda korgar. De förökas förhållandevis lätt genom delning, en ny bulb bildar nya rötter om den hålls varmt och fuktigt utan att bli helt blöt.

!Synonymer
__Homotypic Synonyms:__
//Fernandezia parthenocomos// Rchb.f. (1852)
__Heterotypic Synonyms:__
//Lockhartia parthenocomos// var. //crispula// Regel (1856)

!Rekommenderad läsning
[[Internet Orchid Photo Encyclopedia|http://www.orchidspecies.com/lockhalongifolia.htm]]