auktor: Robert Louis Dressler & Norris Hagan Williams (1975)
caption: Phragmipedium lindenii
created: 20151018220702651
flowering: six_weeks
flowering_winter: true
fragrance: non_fragrant
modified: 20151024212218172
size: midi
south_america: true
subalpine: true
subtropical: true
summer_light: partial_shade
summer_temp: intermediate
summer_water: wet
tags: Phragmipedium species
temperate: true
title: fbb70608-7f92-40a8-b682-c3828360389e
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: wet

!Allmänt och utbredning
Arten växer epifytiskt, terrestriskt eller litofytiskt längs vägar och andra människostörda marker i nordvästra Venezuela, Colombia, Ecuador och Perus molnskogar mellan 1200 till 2850 meters höjd. Den växer i grus och mellan stenblock, i ständigt fuktig mossa och lövkompost under träd, likaväl som på döda, mossbevuxna stubbar. Den växer alltid tillsammans med mossor och ormbunkar på platser med en garanterat konstant fukt.
Den är uppkallad efter den framstående belgiske orkidésamlaren Jean Jules Linden (1817-1898), som publicerade 17 delar av ''Lindenia'' och ''L'Illustration Horticole'' volymerna 17 till 43 och som upptäckte arten nära gränsen mellan Colombia och Venezuela i närheten av sjön Maracaibo 1843. Blommorna liknar de hos //[[Phrag. caudatum|f8ba86f2-f427-4519-b797-9b85b6915e40]]// som den tidigare ansågs vara en variant av, men den saknar i stort sett helt läppen som är så karaktäristiskt för släktet och staminoiden är helt annorlunda. Taxonomiskt tillhör den sektionen Phragmidedium. Kromosomtalet är 2n=28.

!Utseende
Det är en medelstor art med blad som blir 25 till 40 cm långa och två till fem cm breda. Under senhösten och tidig vinter kommer en knappt halvmeter lång blomstängel med två till fyra blommor. Blommorna är unika i det att läppen saknar det typiska påsliknande utseendet utan ser istället ut som en lång, tredje petal. Den har även en tredje pollenklubba som nuddar märkets yta redan innan blommorna har öppnat för att garanterar självbefruktning. Hela blomman går i ljust gulgröna färger. Sepaler och de mer än 40 cm långa petaler är ljusgula med gulgröna, längsgående ränder.

!Skötsel
I naturen växer de svalt eller intermediärt med starkt indirekt solljus, 10000 till 30000 lux. Plantorna bör vattnas med rent vatten och komposten måste hållas fuktig hela tiden. Vissa rekommenderar att odla den på ett fat med ett par cm stående vatten, vilket fungerar bra så länge som komposten spolas igenom ordentligt ovanifrån så snart vattnet på fatet torkat upp.
Plantera om ofta, minst en gång om året, så inte komposten bryts ner för mycket eller att ansamlingen av salter blir för hög. Ge endast svag gödning, de kräver inte mycket. Plantera i en väldränerad mix som tillåter god luftcirkulation, vanligen fungerar en blandning av sphagnum, kol och perlit eller medelgrov barkkompost med perlit. Eftersom den är självpollinerande bildar i stort sett alla blommorna frökapslar, något som stjäl mycket kraft från tillväxten om de tillåts mogna.
Temperaturerna sommartid är mellan 13 och 27 grader, medan den under vintern kan sjunka så låg som ner till tio grader.

!Synonymer
__Homotypic Synonyms:__
//Uropedium lindenii// Lindley (1846)
//Cypripedium lindenii// Van Houtte (1870)
//Selenipedium lindenii// G.Nicholson (1886)
//Cypripedium caudatum// var. //lindenii// A.H.Kent (1889)
//Paphiopedilum caudatum// var. //lindenii// Brongn. (1892)
//Selenipedium caudatum// var. //lindenii// Chapm. (1901)
//Phragmipedium caudatum// var. //lindenii//Pfitzer (1903)
//Paphiopedilum lindenii// V.A.Albert & Börge Pett. (1994)
__Heterotypic Synonyms:__
//Cypripedium caudatum// var. //uropedium// Kraenzl. (1897)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phragmlindenii.htm]] 2015-10-23
[[Orchids Wiki|http://orchids.wikia.com/wiki/Phragmipedium_lindenii]] 2015-10-23
[[Slipperorchids.info|http://slipperorchids.info/phragdatasheets/lindenii/index.html]] 2015-10-23
[[PhragWeb|http://phragweb.slipperaceae.info/phragmipedium/species/display_species_phrag.asp?phrag_id=175]] 2015-10-23
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:152874]] 2015-10-23