asia: true
auktor: Lindley (1841)
caption: Dendrochilum glumaceum
created: 20150107113800000
creator: Magnus Evald
flowering: four_weeks
flowering_summer: true
fragrance: fragrant
modified: 20150708113500095
modifier: Magnus Evald
size: midi
subtropical: true
summer_light: shade
summer_temp: intermediate
summer_water: moist
tags: Dendrochilum species
temperate: true
title: fcce71a1-079c-4de6-b6b0-a05ecace7b17
tropical: true
type: text/vnd.tiddlywiki
winter_light: partial_shade
winter_temp: intermediate
winter_water: dry

!Allmänt och utbredning
Arten //Ddc. glumaceum// [den-droh-KY-lum gloo-ma-see-um] är bara känd från provinsen Kalimantan Timur på östra Borneo och de filippinska öarna Luzon, Mindanao och Leyte där de växer som epifyt i regnskogar, fuktiga mosskogar och utsatta bergsidor mellan 500 och 2330 meter över havsnivån. Jim Cootes skrev 2001 att den är väldigt vanlig inom delar av sitt utbredningsområde.
<$reveal type="nomatch" state="$:/temp/state-fcce71a1-079c-4de6-b6b0-a05ecace7b17" text="show">
<$button set="$:/temp/state-fcce71a1-079c-4de6-b6b0-a05ecace7b17" setTo="show">visa mer info om undersläkten</$button></$reveal>
<$reveal type="match" state="$:/temp/state-fcce71a1-079c-4de6-b6b0-a05ecace7b17" text="show">
På den filippinska ön ''Luzon'' har denna växt registrerats i Bataan provinsen, Mariveles Mount längs Lamao floden. I Ilcos Norte-provinsen har den hittades längs vägen från ett gruvarbetareläger till Mt. Burnay i Mt. Sicapoa-området. I Benguet-provinsen har den samlats in på bergen Simakoko, Bosoboso, Mt Data, Mt Pulog och Mt Sinapsapan. I Cagayan-provinsen har den samlats in på berget Mt Cagua och i Camarines Sur på bergen Iriga och Mt Isarog. I Ifugao-provinsen har denna art hittats på bergen Himi-o och Mt Polis. I Laguna-provinsen har den hittats på berget Maquiling. I Pampanga-provinsen har den samlats på berget Arayat och i Quezon-provinsen på berget Cadig och Mt Malaiaga. I Rizal-provinsen har denna art samlats vid Angilog, Antipolo, Mt Irid, Mt Susungdalaga och Mt Tokuanbanoy.
På ''Mindoro'' har arten samlats in på berget Halcon.
Inom Visayas, på ''Biliran Island'', har denna växt hittats på toppen av Mt Suiro. På ''Leyte'' vid Masaganap, Conpagal och Buenavista både nära Jaro och Cabalian i södra Leyte. Det har samlats in plantor av arten från berget Bulilao på ''Capiz Island''.
På ''Mindanao'' har denna art samlats i från Davao-provinsen på Mt McKinley, från provinsen Davao del Sur på berget Apo, Davao del Norte-provinsen från berget Kampalili och Davao Central på berget Mansamuga. I Lanao del Sur i provinsen har den visat sig vid staden Camp Keithley på Sacred Mountain och i Agusan del Norte-provinsen på berget Hilonghilong.
Från ''Borneo'' är den känd från en insamling från Kotawaringan i provinsen Kalimantan Timur.

<$button set="$:/temp/state-fcce71a1-079c-4de6-b6b0-a05ecace7b17" setTo="hide">dölj</$button>
</$reveal>
Artepitelet påstås komma från utseendet på de outslagna blomstänglarna som ska påminna om majskolvar.

!Utseende
Arten är mycket variabel med vissa kloner med dubbelt så stora blad som andra, stora och små blommor med mera. De avlångt ovala pseudobulberna kommer tätt tillsammans på rhizomet. Bulberna är en till fem cm långa och en halv till en och en halv cm tjocka. Bulberna är omgivna av tre till sex tunna täckblad medan de växer till. Allt som finns kvar av täckbladen när bulberna är fullväxta är trådiga fibrer. Bladen fäster vid toppen av bulben med en två till tolv cm lång stjälk. Själva bladen är tunna, avlångt lansettlika, sju till mer än 40 cm långa och två till fem cm breda, med fem till sju tydliga nerver. Blomstängeln och bladen kommer samtidigt och förlängs med det nya bladets tillväxt. Basen av blomstängeln är mer eller mindre upprätt och huvuddelen av stängeln nedhängande som i en båge. Hela blomstängeln kan bli så lång som en halvmeter lång men runt 30 cm är vanligare. Blommor, som inte öppnas helt, kommer alternerande i två rader, varannan eller var tredje mm på hela vägen mot toppen. Om blommorna har stödblad är dessa vanligen gröna men kan vara aprikosfärgade eller rosa.
Sepaler och petaler är brett utspredda och vita till krämfärgade med en läpp som är gul eller orange eller undantagsvis vit eller brun. Om arten har en vit läpp kan den misstas för //[[Ddc. niveum|3d791eb9-3c5b-442e-a1d8-53951bb32658]]//.
Blommorna har en stark, söt och vedartade eller höliknade, inte alls oangenäm, doft.

!Skötsel
//Ddc. glumaceum// är en av de populäraste inom släktet, redan 1908 hävdade Ames att det var den vanligaste arten av //Dendrochilum// i odling.
De är långsamväxande men de kan med fördel odlas i krukor på fönsterbrädan då de föredrar en intermediär temperatur, hellre lite svalare än för varmt, och halvskuggigt till ljust utan direkt solsken. Speciellt under sommarmånaderna behöver de lätt skugga eftersom bladen lätt bränns. Resten av året så ljust som möjligt. De kan gärna få tillbringa sommaren ute på en halvskuggig växtplats. 
Låt plantan torka upp mellan vattningarna under vintermånaderna, vatten en gång i veckan kan vara lagom. Resten av året lite fuktigare men låt fortfarande plantan torka lite mellan vattningen.
Odla i fin orkidékompost med tillsats av perlite eller sphagnum mossa. Plantera inte om förrän plantan är på väg ut ur krukan, de tycker inte om att bli störda och tjurar gärna efter en omplantering.

!Synonymer
__Homotypic Synonyms:__
//Platyclinis glumacea// Benth. (1881)
//Acoridium glumaceum// Rolfe (1904)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/dendroglumaceum.htm]]
[[Dendrochilum|http://www.dendrochilum.com/page103.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Dendrochilum_glumaceum]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Dendrochilum_glumaceum]]