auktor: Luer & R.Vásquez (1980)
caption: Masdevallia menatoi
created: 20150107114400000
creator: Magnus Evald
flowering: less
flowering_autumn: true
flowering_spring: true
flowering_summer: true
flowering_winter: true
fragrance: non_fragrant
modified: 20150712104304726
modifier: Magnus Evald
size: mini
south_america: true
summer_light: shade
summer_temp: intermediate
summer_water: wet
tags: Masdevallia species
title: ff0bfbb9-169d-49c6-8bd5-39f57004604c
type: text/vnd.tiddlywiki
winter_light: shade
winter_temp: cool
winter_water: moist

!Allmänt och utbredning
Arten påträffas i Bolivia som en liten svalväxande epifyt runt 1800 meters höjd över havet.
Den namngavs för att hedra den bolivianska upptäckaren Menato.

!Utseende
//Masd. menatoi// saknar bulber, utan bladen kommer direkt från den underjordiska stammen. De rundade baden smalnar av mot basen och blir knappt en dm höga. Blommorna kommer på en stängel som är lika lång eller något högre än bladen.

!Skötsel
De bör stå skuggigt eller ljust utan direkt sol. Ge den svala eller tempererade förhållanden och håll den ständigt fuktig utan att den är blöt. Eftersom den saknar bulber kan den inte hålla några vattenreserver. Ge den svag gödning ofta hellre än kraftig gödning sällan, det kan bränna rötterna.

!Synonymer
__Homotypic Synonyms:__
//Alaticaulia menatoi// Luer (2006)
__Heterotypic Synonyms:__
//Masdevallia foeda// Luer & R.Vásquez (1988 publ. 1989)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/masmenatoi.htm]]
[[Dansk Orkideforum|http://forum.orkideer.dk/viewtopic.php?t=802&view=previous&sid=8c0adba0daec08128da2c3971ee7873b]] bilder