auktor: Hook. (1827)
caption: Lockhartia
count: 30
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211158691
modifier: Magnus Evald
tags: Lockhartia genus Oncidiinae
title: 00410979-cf99-45a4-835e-a44359447157
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Lockhartia//, förkortat //Lhta.//, är det enda släktet inom allinsen Lockhartia och innehåller <$view field="count"/> accepterade arter som växer från södra Mexiko och Västindien till södra Brasilien och ön Trinidad. De växer i varma, fuktiga skogar från havsnivå upptill 2600 meters höjd.
Namnet på detta släkte är en hyllning till den engelska botanisten Sir David Lockhart, trädgårdsmästare i Kew och senare föreståndare för Royal Botanic Gardens i Trinidad från 1818 fram till sin död 1846. 

!Utseende
De är sinsemellan väldigt likartade men är generellt ett av de lättaste släktena att känna igen på utseendet. De saknar pseudobulber och växer krypande, hängande, med de korta överlappande, trekantiga bladen i två rader längs stammen, bildande ett platt fjäderliknade bälte. De små, oncidiumliknande blommorna kommer i blomställningar med några få blommor från mellan de tillplattade bladen med början vid toppen av stammen. De blommorna är oftast gula med röda fläckar, eller ibland nästan vitt, med sepaler och petaler är fria och utspridda.

!Skötsel
De föredrar ljusa, svala till varma växtförhållanden med en jämn tillförsel av vatten och gödning under tillväxten. De har behov av en vintervila under hösten med mindre fukt och näring, fram till dess den nya tillväxten börjar under våren. De odlas bäst monterade eller i små mossfyllda korgar. Eller om de är mer upprättstående, i små krukor i en luftig kompost av trädormbunke eller liknande. De förökas förhållandevis lätt genom delning, en ny bulb bildar nya rötter om den hålls varmt och fuktigt utan att bli helt blöt.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Cymbidieae
''Undertribus'': Oncidiinae

''Tribus'': Lockhartia

''Typart''
//Lhta. elegans// Hook. (1827) synonym med //[[Lhta. imbricata|bb9752ce-5608-4fe9-9215-f68353ebde25]]// Hoehne (1952)

''Uttal''
lok-HART-ee-ah

!Synonymer
__Heterotypic Synonyms:__
//Fernandezia// Lindl. (1833) nom. illeg.
//Lockhartiopsis// Archila (1999) nom. inval.
//Neobennettia// Senghas (2001)

!Rekommenderad läsning
[[Geoscience Australia|http://www.ga.gov.au/corporate_data/81297/Jou1991_v12_n4_p297.pdf]]
[[Wikipedia|http://en.wikipedia.org/wiki/Lockhartia]]
[[Woodstream Orchids|http://www.woodstreamorchids.com/lockhartia.html]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Lockhartia]]