auktor: R.Brown (1813)
caption: Pleurothallis
count: 540
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211159693
modifier: Magnus Evald
tags: Pleurothallis genus Pleurothallidinae
title: 02e46936-5b4b-4260-a200-382fd33bb905
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Pleurothallis// är en helt igenom Nya Världen-grupp, och förekommer från U.S.A. längst söderut ner till tropikerna i Sydamerika, med de flesta arterna i molnskogarna i Colombia. De flesta är epifytiska högt upp i träden, men de kan förkomma terrestriskt eller litofytiskt.
Det är fortfarande ett av orkidévärldens största släkten med <$view field="count"/> arter. Omfattande DNA-analyser har under 2004 delat upp det i ett tjugotal nya släkten och mer än halverat ett släkte som tidigare rymde bortemot två och ett halvt tusen arter.
Namnet kommer från grekiskans ''pleuron'' som betyder "kant", "sida", och ''thallos'' för "gren". Namnen anspelar på de smala luftrötterna som ser ut som ribbliknade grenar.

!Utseende
Släktet är enormt variabelt i både storlek och form, från mosslika miniatyrer till meterhöga växter, upprätta eller krypande, tunna eller köttiga blad i en oändlig variation. De har reducerade pseudobulber och istället har en del tjocka, suckulenta blad.
Deras blommor tillhör orkidévärldens mest underligt formade och ofta väldigt små, ibland bara några millimeter stora. En sak de har gemensamt är att de alla har två pollinier.

!Skötsel
Deras odlingsbetingelser varierar i lika stor grad som deras utseende, så några generella odlingsråd är svårt att ge. De flesta kräver hög luftfuktighet, god luftcirkulation och svalare temperaturer. Många kan blomma i månader, bara betingelserna är de rätta. Som epifyter vill de inte ha rötterna stående i vatten, utan en daglig dusch för att sedan snabbt torka upp igen, är allt de behöver. En svag dos näring är fullt tillräckligt, halva den rekommenderade dosen eller svagare, varje vecka under tillväxtperioden. De behöver en ljus växtplats, men full sol bör undvikas för de flesta arter.

!Taxonomi
''Underfamilj'': Epidendroideae

''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[Pths. ruscifolia|bb6e48bf-2940-466c-8637-17a90f49c836]]// Brown (1813)

''Uttal''
PLUH-ruh-thal-lis

''Synonymer''
__Heterotypic Synonyms:__
//Acronia// Presl (1827)
//Centranthera// Scheidweiler (1842)
//Rhynchopera// Klotzsch (1844)
//Talpinaria// Karsten (1859)
//Pleurobotryum// Barbosa Rodrigues (1877)
//Colombiana// Ospina (1973)
//Andreettaea// Luer (1978)
//Masdevalliantha// Szlach. & Marg. (2001)
//Mirandopsis// Szlach. & Marg. (2001)
//Zosterophyllanthos// Szlach. & Marg. (2001)
//Ancipitia// Luer (2004)
//Antilla// Luer (2004)
//Apoda-prorepentia// Luer (2004)
//Areldia// Luer (2004)
//Atopoglossum// Luer (2004)
//Cucumeria// Luer (2004)
//Lindleyalis// Luer (2004)
//Madisonia// Luer (2004)
//Mixis// Luer (2004)
//Proctoria// Luer (2004)
//Rubellia// Luer (2004)
//Xenosia// Luer (2004)
//Orbis// Luer (2005)
//Vestigium// Luer (2005) nom. illeg.
//Gerardoa// Luer (2006)
//Tridelta// Luer (2006)
//Tigivesta// Luer (2007)
//Sansonia// Chiron (2012)

!Rekommenderad läsning
[[Orchids of the Pleurothallid Alliance|http://www.pleurothallids.com/pleurothallis.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Pleurothallis]] med [[lista över arter|http://en.wikipedia.org/wiki/List_of_Pleurothallis_species]]
[[Annals of Botany|http://aob.oxfordjournals.org/cgi/reprint/88/1/75.pdf]]