auktor: R.Br. (1813)
caption: Isochilus
count: 13
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211200896
modifier: Magnus Evald
tags: Isochilus genus Ponerinae
title: 04b69a0e-66e6-4e8d-a8d8-b0676e2c8c2f
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Isochilus// är ett litet släkte med <$view field="count"/> accepterade arter. De växter epifytiskt, litofytiskt eller mer sällan terrestriskt på Sydamerikas lågland, från Kuba och Mexiko till Argentina.
Alla arter inom släktet ser likartade ut men kan delas in i två olika kategorier, en med blommorna i ett tätt, kompakt kluster, som hos //[[Ischls. major|7ac03dba-129f-431b-a6b6-e7424b0e9a84]]//, och en med betydligt mer gles eller till och med ensidig blomställning, som hos //[[Ischls. linearis|5e5b11e7-3fd8-4247-9591-72c33b289b3e]]//.
Namnet kommer från grekiskans ''isos'' som betyder "samma" och ''cheilos'' som betyder "läpp" och går ut på att läppen har samma storlek som sepalerna och petalerna.

!Utseende
De har ett krypande växtsätt och bildar lätt hela mattor om de trivs. De saknar pseudobulber utan har en upptill 80 cm lång, smal, stam med små smala, platta blad i par på motsatta sidor av stammen. Bladen kommer längs de övre två tredjedelarna av stammens längd. De en till många små rörformiga, oskaftade, blommorna kommer i toppen av stammen, växande direkt på stammen..

!Skötsel
De kräver fuktiga, skuggiga, växtplatser och regelbunden vattning som håller komposten ständigt fuktig. Odla dem i en kruka med väldränerad barkkompost med trädormbunke och perlite.

!Taxonomi
''Underfamilj'': Epidendroideae

''Tribus'': Epidendreae
''Undertribus'': Ponerinae

''Typart''
//[[Ischls. linearis|5e5b11e7-3fd8-4247-9591-72c33b289b3e]]// R.Br. (1813)

''Uttal''
eye-so-KYE-lus

!Synonymer
__Heterotypic Synonyms:__
//Leptothrium// Kunth (1816), pro syn.

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Isochilus]]