auktor: Blume (1825)
caption: Anoectochilus
count: 42
created: 20150107113300000
creator: Magnus Evald
modified: 20150811202431845
modifier: Magnus Evald
tags: Anoectochilus genus Goodyerinae
title: 061a1fa9-aa2c-4704-9c4e-7a381a780b3a
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Anoectochilus// är ett släkte med <$view field="count"/> arter som vanligen återfinns som små terrestriska plantor, men även växande litofytiskt, i fuktiga områden med djup skugga, från Himalayas utlöpare i Indien till berg i sydöstra Asien, söderut till Kina, Japan, Indonesien, Australien, Papua Nya Guinea och en del öar i Stilla Havet, bland andra Taiwan.
De tillhör den grupp av orkidéer som kallas "Juvelorkidéer" för sina fantastiska bladverks skull. Som förklaring till färgmönstren hos bladverket, berättas i en legend från Indonesien att en gudinna höljd i skira sidentyger besökte en fattig byn i hopp om att ge människorna där en större uppskattning för skönare ting. Men folket var rädda för denna främling och körde bort henne. En bit bort, för att återställa sig efter sin pärs med de infödda, tog hon en av sina glittrande slöjor och lade den på klipporna för att torka. Folket insåg då, för sent, hennes gudomlighet. När hon skulle lämna dem, fastnade slöjan i ojämnheterna på klippan och revs sönder... och dessa stenar blev de växter som vi nu känner som juvelorkidéer.
Vissa arter, till exempel //[[Anct. formosanus|45356169-5bd3-4371-a70c-2d0e9c039ca4]]//, har används i traditionell medicin i bland annat Kina, och har även visat sig ha antiinflammatoriska och antidepressiva egenskaper
Namnet kommer från de grekiska orden ''aniktos'' som betyder "öppen" och ''cheilos'' som betyder "läpp" och hänvisar till den öppna uppbyggnaden hos blomman.

!Utseende
De saknar pseudobulber utan har ludna, ulliga rötter som förankrar de köttiga, krypande rhizomen ovan marken. De gröna eller purpurfärgade, ovala bladen har korta bladstjälkar och bildar en låg, basal bladrosett. Bladen lever en eller ett par säsonger innan de vissnar och ramlar av. De har en sammetslen yta med nervatur i metallfärger koppar, silver eller guld som bildar invecklade mönster i lysande färger. Den upprätta blomstängeln kommer under våren från mitten av bladrosetten och bär ett fåtal små, kortlivade blommor med framträdande läpp. Även om blommorna i sig är små är de stora i förhållande till plantan och har en del intressanta aspekter. Petalerna bildar tillsammans med den dorsala sepalen en huva över de två pollinierna och två märkena. Sepalerna är gröna med bruna markeringar och petaler och läpp är vita.

!Skötsel
I naturen växer de i djup skugga på markens förna av humus och halvt nedbrutna löv eller i den fuktiga mossan på stenar. I odling växer de bäst i varma, fuktiga och skuggiga förhållanden med god luftväxling. Plantera dem i en väldränerande kompost som håller fukten bra, till exempel ren sphagnum, en fin bark kompost med halvmultnade löv och sand eller en blandning av båda komposterna.

!Taxonomi
''Underfamilj'': Orchidoideae
''Tribus'': Cranichideae
''Undertribus'': Goodyerinae

''Typart''
//[[Anct. setaceus|886c153b-311a-46c8-8c4e-99529238fd91]]// Blume (1825)

''Uttal''
a-neck-toe-KY-lus

''Synonymer''
__Heterotypic Synonyms:__
//Chrysobaphus// Wall. (1826)
//Anectochilus// Blume (1858) orth. var.

!Rekommenderad läsning
[[EOL species|http://eolspecies.lifedesks.org/pages/49660]]
[[Australian National Botanic Gardens|http://www.anbg.gov.au/cpbr/cd-keys/orchidkey/html/genera/Anoectochilus.htm]]
[[Orchid Wikis|http://orchids.wikia.com/wiki/Anoectochilus]]