auktor: R.Brown (1810)
caption: Sarcochilus
count: 25
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211205262
modifier: Magnus Evald
tags: Sarcochilus genus Aeridinae
title: 09918a97-d1f8-4e9b-9021-4f980faeee67
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Detta släkte är endemiskt för östra Australien, där de spänner från söder med ett mycket kallt klimat, till längst norrut med ett tropiskt klimat. Av släktets arter är flertalet epifytiska och bara tre litofytiska.
I naturen har de en omfattande utbredning. De kan växa på klippor över raviner eller vattenfall, eller i fuktiga skogar. Luftfuktighet och skillnader mellan dag- och nattemperaturen är antagligen viktigare än absoluta temperaturer. Trots att de växer i utsatta lägen i det vilda, är de sannolikt skyddade från direkt solljus.
Släktet har varit i ständig föränderlig sedan inrättandet av Robert Brown 1810. Från början innehöll det nästan 200 arter med en fördelning genom det mesta av Asien och Oceanien. Nuvarande taxonomi omfattar endast <$view field="count"/> beskrivna arter.
Namnet //Sarcochilus// är sammansatt av de grekiska orden ''sarcos'', "köttig", och ''cheilos'', "läpp".

!Utseende
Dessa växter är små och kompakta, med ett monopodialt vandaliknande växtsätt, som regel inte högre än 15 cm. En del kan bilda keikis, och grenar sig villigt från basen, och kan bilda ganska stora bestånd med tiden.
Bladen på de flesta arterna är långa, smala, välvda och glänsande. Bladverket är arrangerade i alternerande par med en hängande struktur.
Blomfärgen spänner över rent vitt hos //[[Sarco. falcatus|aa7e61eb-e111-4ef8-8efe-76c137fd99fa]]// till vitt och rött hos //[[Sarco. fitzgeraldii|afd996bc-2627-489c-a5c9-ab340e6b7cad]]//. Om växten inte vill blomma kan det bero på att den växer för skuggigt, eller att luftcirkulationen är blockerad av andra växter.

!Skötsel
De flesta arterna kan odlas under //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]// eller //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]// förhållanden. Odla sarcos i grunda lerkrukor, korgar eller monterade.
De svarar väl på hög luftfuktighet, god luftcirkulation och svala till intermediära temperaturer. Även om varmare temperaturer tolereras, föredrar majoriteten sarcos svalare förhållanden, runt 15 till 20 grader.
De växer kontinuerligt och kräver ingen viloperiod. De kan sakta ner tillväxten under mycket varma förhållanden, men de upphör aldrig att växa.
Små plantor och sticklingar kan planteras i en medelgrov barkmix och mossa, medan utvecklade plantor föredrar en grövre kompost. Framför allt behöver växten en luftig kompost. Använd gärna lerkrukor med hål i. Dessa tillåter att luften kommer till rötterna, och minskar risken att vatten ska bli stående för länge.
Gödsla plantorna var tredje vattning med en mycket svag näringslösning, cirka en åttondel av vanlig dos. Plantor som växer i krukor kan vattnas varannan eller var tredje dag. //[[Sarco. hartmannii|c4ef8e97-4ec6-4dd4-9bb0-a994b9922bd3]]// och //[[Sarco. fitzgeraldii|afd996bc-2627-489c-a5c9-ab340e6b7cad]]// är undantagen. Låt dem aldrig torka ut. De behöver odlas fuktigt, men inte genomvått. Var försiktig för övervattning under den kalla årstiden, och undvik alltid stående vatten i bladkronan. Titta på bladen, vid för torra omständigheter skrumpnar de ihop.

!Taxonomi
''Underfamilj'': Epidendroideae

''Tribus'': Vandeae
''Undertribus'': Aeridinae

''Typart''
//[[Sarco. falcatus|aa7e61eb-e111-4ef8-8efe-76c137fd99fa]]// Brown (1810)

''Uttal''
sar-ko-KYE-lus

''Synonymer''
__Heterotypic Synonyms:__
//Gunnia// Lindley (1834)
//Parasarcochilus// Dockrill (1967)
//Monanthochilus// R.Rice (2004)

!Rekommenderad läsning
[[San Diego County Orchid Society|http://www.sdorchids.com/sarco_article.htm]]
[[The Brisbane Orchid Society|http://www.users.bigpond.com/gmcorbin/bos/Sarcs.html]]
[[Milo Bali Adelaide Orchids|http://www.adelaideorchids.com/index_cultural_sarcochilus_notes.htm]]
[[Easy Orchids|http://www.easyorchids.co.uk/site/content/view/24/47/]]