auktor: Ruiz & Pavón (1794)
caption: Anguloa
count: 9
created: 20150107113300000
creator: Magnus Evald
modified: 20150923143144100
modifier: Magnus Evald
tags: Anguloa genus Maxillariinae
title: 0eb41ef9-b0e8-445c-9d12-53e1dc7493ea
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Anguola// är ett sympodial släkte från Sydamerika som växer terrestriskt eller epifytiskt i fuktiga molnskogar i Colombia, Venezuela, Ecuador och Peru, mellan 600 och 2200 meters höjd. Det finns <$view field="count"/> accepterade arter och fyra naturhybrider inom släktet. De är mycket nära besläktade med //[[Lycaste|8514d1dc-cbc5-4b0c-a8c4-d1b30dc04261]]// och //[[ 	Sudamerlycaste|50d95563-6f1a-4130-a2ee-3f247826722e]]//, tidigare //Ida//.
Släktet //Anguola// och de båda arterna //[[Ang. uniflora|3b7f3d3b-eb5c-4364-9c8c-b556be9526aa]]// och //[[Ang. virginalis|63094397-16c0-404b-ae94-cd77ec23bf79]]// upptäcktes 1779 i Peru av Don Hipólito Ruiz López, Don José (eller Joseph som han valde att kalla sig) Antonio Pavón och Joseph Dombey under en tio årig expedition till de spanska kolonierna Peru och Chile under påbud av kung [[Karl III av Spanien|http://sv.wikipedia.org/wiki/Karl_III_av_Spanien]]. De åtföljdes av artisterna José Brunete och Isidoro Gálvez, mr Gálvez var den som ansvarade för den målning av //[[Ang. uniflora|3b7f3d3b-eb5c-4364-9c8c-b556be9526aa]]// som 1794 låg till grund för beskrivningen av släktet av Tuiz & Pavon.
Namnet gavs för att hedra Francisco de Angulo, gruvchef i Peru som samlade orkidéer som hobby och kom att bli till stor hjälp för Ruiz och Pavón. De är också kända som ''Orchid Tulip'', ''Cradle of Venus'' med flera namn.

!Utseende
De är stora plantor med stora, tunna blad som kan bli över en meter långa och 80 cm breda med längsgående veck. De mörkgröna, köttiga pseudobulberna kan i vissa fall bli mycket stora, upptill 20 cm, men oftas som hönsägg. Från basen av varje bulb utvecklas två till fyra blad som fälls på hösten. Från basen av de nya bulberna kommer också de blomställningar som bär en enda blomma per blomställning. Arter med vita blommor producerar sex blomställningar men andra arter kan producera så mycket som ett dussin blomställningar med kopplika blommor, vanligen under våren. Blommorna kommer i två färger, grönvita eller med nyanser från gult till rött, och doftar starkt av eucalyptusolja eller vintergröna. Sepaler är kupiga som hos en tulpan. Läppen är treflikad och könspelaren har fyra pollinier.

!Skötsel
Släktena //[[Lycaste|8514d1dc-cbc5-4b0c-a8c4-d1b30dc04261]]//, //[[ 	Sudamerlycaste|50d95563-6f1a-4130-a2ee-3f247826722e]]// och //Anguloa// odlas alla likartat. Det viktigaste kravet är sval, fuktig luft under hela året och kopiösa mängder vatten under växtsäsongen. Försök hålla minst en temperatur på tio till 15 grader nattetid och en dagtemperatur runt 17 till 20 grader under vilan. Under sommaren bör temperaturen hållas under 30 grader.
//Anguloa// som är terrestriska kan odlas i jordbaserade komposter men den måste vara väldränerad, till exempel en del perlite och en eller två delar grovhackad sphagnum, eller till och med planterad i ren leca. Ett tredje förslag på kompost är två delar medelgrov bark, en del fin bark och en del kol, med mindre andel medelgrov bark för små plantor. Omplanteringen görs bäst när plantan är i sin viloperiod eller när den nya tillväxten precis börjar på våren, så de nya rötterna kan växa ner i ett fräscht medium. De kan gärna planteras om en gång om året men inte mer sällan än varannat år, de klarar inte uppbyggnad av salter i komposten. Om det börjar bildas en vit kalciumbeläggning överst i komposten eller på sidorna av krukan, plantera om omeddelbart. Hemligheten med att lyckas med släktet är att inte störa rötterna under den aktiva tillväxtfasen och fräsch, frisk kompost. Behåll minst tre bulber vid omplantering, i annat fall tar plantan alltför lång tid på sig att komma igen. Placera de äldsta bulberna mot krukans kant med det nyaste skottet ungefär i mitten av krukan så det finns plats för ytterligare ett års tillväxt. Gamla bakbulber kan plockas av i par och planteras halvt nergrävda i en sphagnumrik kompost för att bilda nya skott.
Rötterna är tätt beklädda med tunna hår som mångdubblar den vattenupptagande ytan. Om plantan hålls för torrt, torkar dessa hår bort och plantan får svårare att ta upp vatten. Vattna med stora mängder vatten varje gång och använde en svag dos gödning under tillväxten. Skölj igenom komposten med rent vatten med jämna mellanrum för att minska saltuppbyggnaden. Arter som fäller bladen under vintervilan måste ha en gradvis minskning av vattningen under hösten och vintern för att vila helt torrt under minst tre veckor på senvintern. Börja vattna igen när de nya skotten och blomstänglarna börjar komma fram.
Ge plantan en ljus växtplats utan direkt solljus.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Lycastinae

''Typart''
//[[Anguloa uniflora|3b7f3d3b-eb5c-4364-9c8c-b556be9526aa]]// Ruiz & Pavón (1794)

''Uttal''
an-gyoo-LOW-ah

''Synonymer''
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/angtognettiae.htm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Anguloa]]
[[Wikipedia|http://en.wikipedia.org/wiki/Anguloa]]
[[A key to the Anguola species AND their Natural Hybrids|http://www.orchidoman.net/NGULOAKey.html]]
[[Larry's Orchids and Tropical Plants|http://www.larrysorchids.com/culturesheets/orchids/Anguloa.pdf]]