auktor: Ruiz & Pavón (1794)
caption: Rodriguezia
count: 48
created: 20150107114600000
creator: Magnus Evald
modified: 20150925124226504
modifier: Magnus Evald
tags: Rodriguezia genus Oncidiinae
title: 0f186f34-197d-444d-a9bc-f98486a6e086
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Rodriguezia//, förkortat //Rdza.//, är ett släkte med <$view field="count"/> epifytiska eller litofytiska arter som växer i neotropikerna, från södra Mexiko till nordvästra Argentina, med sin huvudsakliga utbredning i de fuktiga tropiska skogarna i Brasilien. De är nära släkt med [[Oncidium|5a76ad4a-3ab1-4598-9136-06ea23af913a]].
Det beskrevs först av de spanska botanikerna H. Ruiz och J. Pavón 1794, och är döpt efter den spanske botanikern Manuel Rodriguez.

!Utseende
De flesta arterna har korta blomställningar, men tre brasilianska arter, //[[Rdza. decora|9c808e9a-e897-4c35-915f-065fbcc21e04]]//, //[[Rdza. obtusifolia|89770511-36a0-44df-bd12-91ff07199ebb]]//, och //[[Rdza. rigida|88b93606-b036-42bd-bf97-959fddc89c90]]//, har långa. Läppen bildar två lober. Läppens bas, sepalerna och delar av könspelaren bildar den nektarbärande sporren som kan vara lång eller kort.

!Skötsel
De flesta av arterna inom släktet växer som epifyter på kvistar och grenar i utsatta och störda habitat. Växten föredrar sval till varm temperatur och indirekt ljus. De trivs bäst monterade eller i en väldränerad kompost. Minska vattningen under vintern.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Cymbidieae
''Undertribus'': Oncidiinae

''Typart''
//[[Rdza. lanceolata|74c62463-eee6-4680-bfd7-5de1e22ba224]]// Ruiz & Pavón (1798)

''Uttal''
rod-ri-GEEZ-ee-ah

''Synonymer''
__Heterotypic synonym:__
//Burlingtonia// Lindley (1837)

!Rekommenderad läsning
[[EPIDENDRA|http://www.epidendra.org/taxones/Rodriguezia/Rodriguezia%20pulcherrima/Bogarin%20et%20al.%202008%20Rodriguezia.pdf]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Rodriguezia]]