auktor: Loureiro (1790)
caption: Renanthera
count: 20
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211209874
modifier: Magnus Evald
tags: Renanthera genus Aeridinae
title: 112218c2-6fca-4701-89c9-e54cff152eb2
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Renanthera//, förkortat //Ren.//, är ett släkte med <$view field="count"/> epifytiska eller mer sällan terrestra arter från Kina, genom sydöstra Asien, Indien till Nya Guinea, Solomon öarna och Filippinerna. I sydöstra Asien förekommer fyra arter i Thailand, tre i den malaysiska övärlden, två på Sumatra och Java och fem på Borneo, med tre endemiska. Endast sex arter förekommer utanför sydöstra Asien, tre i Kina, en i Taiwan och två i Indien och Nya Guinea till Solomon öarna eftersom medlemmarna i detta släkte föredrar ett jämnt klimat. I Singapore har endast två arter påträffats, vilka båda anses utdöda i det vilda. Många arter inom släktet är endemiska inom små områden med väldigt specialiserade habitat.
Släktnamnet //Renanthera// föreslogs från början av den portugisiska missionären, fysikern och botanikern João de Loureiro 1790 när han beskrev typarten //[[Ren. coccinea|f9fe86dc-4ea0-4343-a16b-c04ea5356d6f]]//. Namnet är sammansatt från de grekiska ''renes'' som betyder "njure", och ''anthera'' som betyder "horn" och anspelar på de njurformade pollinerna.

!Utseende
Arterna inom släktet saknar pseudobulber för vattenhushållning. De flesta arterna blir stora, monopodiala epifyter med långa, klättrande stammar och läderartade, ovala blad. Plantan producerar en grenad blomstängel med otaliga, stora blommor i färger från gult och orange till rött med prickar eller fläckar i rött och lila. Blommorna har stora laterala sepaler.

!Skötsel
Arterna inom detta släkte behöver ett intermediärt till varmt klimat, 24 till 29 grader dagtid och ner till 20 grader under natten, med hög luftfuktighet och god luftcirkulation. Arterna inom //Renanthera// kräver mycket ljus hela året för att blomma. Faktum är att //[[Ren. elongata|c5cdb7ac-fd9d-4c02-8544-8e43371da590]]// blommar först sedan de nått upp till trädkronan där de är helt exponerade för den starka solen. På malaysiska kallas denna art för ''pokok api sesuda'' som kan översättas med "träd i brand" efter sina spektakulära röda blommor som kan täcka trädkronan de lever i.
Deras klättrande växtsätt innebär att de trivs bäst monterade eller i en hängande korg, med daglig vattning, samma som för //[[Vanda|58f9face-6d6b-4352-b886-8fcddc1ec749]]//. Om de odlas i kruka måste de ha en grov, mycket väldränerad, kompost. Göd kraftigt varje vecka under den aktiva tillväxten och mindre under de svalare månaderna. Till skillnad mot vandorna vill de ha mindre vatten och gödning efter att blomningen upphört.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Vandeae
''Undertribus'': Aeridinae

''Typart''
//[[Ren. coccinea|f9fe86dc-4ea0-4343-a16b-c04ea5356d6f]]// Loureiro (1790)

''Uttal''
ren-AN-the-ra

''Synonymer''
__Heterotypic Synonyms:__
//Nephranthera// Hassk. (1842)
//Renantherella// Ridl. (1896)

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Renanthera]]
[[Tip of Texas Orchid Society|http://www.totos008.com/TOTOS/Pages/Archived_Articles/Renanthera.html]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Renanthera]]
[[SOBHA ORCHIDS|http://www.sobhaflowers.com/Renanthera.htm]]