auktor: 
caption: Oberonioides
count: 2
created: 20150107114500000
creator: Magnus Evald
modified: 20150315130953196
modifier: Magnus Evald
tags: Oberonioides genus Malaxideae ofullStändig
title: 13110f25-eb5f-4fc9-9701-731f0bc7225b
type: text/vnd.tiddlywiki

The genus Oberonioides Szlach contains only 2 species, which are known from very rare herbarium specimens and/or preserved liquid collections, but not frequently from sparse field records. Nothing is known about their cultivation. Although details about their ecology, phenology and natural occurrence are also very poor, it is known that they are terrestrial or lithophytic plants, forming rather sparse and dispersed colonies. The orchids grow in forests and/or on damp rocks, and usually occur at elevation 200-1800 m.
The most distinguished Oberonioides features, unique within subtribe Malaxidinae mor&shy;phology, are the omamentation of the lip and gynostemium, which probably resulted from adaptation to a specific kind (so far unknown) of pollinating Hymenoptera or Diptera insects.
Both species occur in South East Asia:
Oberonioides pusillus (Rolfe.) Marg. & Szlach. is restricted to SE China (Fukien, Jiangsi, Guangdong) and Taiwan, whereas Obero&shy;nioides oberoniiflora (SEIDENF.) SZLACH. is endemic to Thailand.

http://www.landesmuseum.at/pdf_frei_remote/ANNA_112B_0506-0508.pdf