auktor: Scheidweiler (1842)
caption: Acianthera
count: 230
created: 20150107113300000
creator: Magnus Evald
modified: 20150814184430713
modifier: Magnus Evald
tags: Acianthera genus Pleurothallidinae
title: 1b781e08-5c6b-4f18-b9b8-2bf238d4bca7
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Acianthera// var tidigare ett undersläkte till //[[Pleurothallis|02e46936-5b4b-4260-a200-382fd33bb905]]// som ganska nyligen fick status som eget släkte tack vare DNA-sekvensering. Det innehåller <$view field="count"/> accepterade arter från Mexiko till tropiska Amerika, av vilka de flesta är flugpollinerade.
Namnet anspelar på de spetsiga horn blommorna bär.

!Utseende
Släktet är enormt variabelt i både storlek och form, från mosslika miniatyrer till meterhöga växter, upprätta eller krypande, tunna eller köttiga blad i en oändlig variation. De har reducerade pseudobulber och istället har en del tjocka, suckulenta blad.
Deras blommor tillhör orkidévärldens mest underligt formade och ofta väldigt små, ibland bara några millimeter stora. En sak de har gemensamt är att de alla har två pollinier.

!Skötsel
Deras odlingsbetingelser varierar i lika stor grad som deras utseende, men arterna är framför allt skuggväxande i varma miljöer. De flesta kräver hög luftfuktighet och god luftcirkulation. Som epifyter vill de inte ha rötterna stående i vatten, utan en daglig dusch för att sedan snabbt torka upp igen, är allt de behöver. En svag dos näring är fullt tillräckligt, halva den rekommenderade dosen eller svagare, varje vecka under tillväxtperioden.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[Acia. recurva|ded021ce-01c1-4db6-9e8f-92450d22b698]]// Pridgeon & M.W. Chase (2001)

''Uttal''
ah-see-AN-thur-uh

''Synonymer''
__Heterotypic Synonyms:__
//Cryptophoranthus// Barb.Rodr. (1881)
//Brenesia// Schltr. (1923)
//Geocalpa// Brieger (1975), no Latin descr. or type
//Sarracenella// Luer (1981)
//Aberrantia// Luer (2005)
//Didactylus// Luer (2005)
//Unguella// Luer (2005)
//Arthrosia// Luer (2006)
//Dondodia// Luer (2006)
//Ogygia// Luer(2006)

!Rekommenderad läsning
[[the Pleurothallid Alliance|http://pleurothallids.com/index.php?option=com_content&view=article&id=94:acianthera&catid=39:currently-recognized-genera&Itemid=58]]