auktor: Luer (1983)
caption: Trichosalpinx
count: 113
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211211933
modifier: Magnus Evald
tags: Trichosalpinx genus Pleurothallidinae
title: 1cc440df-5298-48bf-9c82-a46b5da16832
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Trichosalpinx// är ett släkte med <$view field="count"/> neotropiska arter från de tropiskt fuktiga skogarna i de södra delarna av Mexiko till södra Brasilien samt den karibiska övärlden.
De delas in i två undersläkten, Trichosalpinx och Tubella.
De är nära släkt med //[[Pleurothallis|02e46936-5b4b-4260-a200-382fd33bb905]]//, det som skiljer dem från övriga pleurothallidinae är att //Trichosalpinx// har omslutande, räfflade bladskidor på stammen till blomman. Släktnamnet kan närmast översättas med ´"hårig trumpet" och hänvisar till dessa ringar på stjälken.

!Utseende
De varierar i form och färg men generellt är det små plantor utan pseudobulber. Blommorna mäter bara 5 mm.

!Skötsel
Generellt trivs arterna inom släktet //Trichosalpinx// i halvskugga. De kan odlas i sval till intermediär temperatur. Ge plantan en fin barkkompost med perlite eller vitmossa. Vattna regelbundet och håll odlingsmediumet fuktigt. De kan även monteras.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//Specklinia cilaris// Lindley (1838) = //[[Trchpnx. ciliaris|ddc4d750-d4a8-483d-8a9f-aac74a09c398]]// Luer (1983)

''Uttal''
trick-oh-SAL-pinks

''Synonymer''
__Heterotypic Synonym__
//Pseudolepanthes// Archila (2000)
//Tubella// Archila (2000)

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Trichosalpinx]]