auktor: Blume (1825)
caption: Mycaranthes
count: 36
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211212912
modifier: Magnus Evald
tags: Mycaranthes genus Eriinae
title: 1ddd183c-65d6-4cc9-9446-918ae04fb4bc
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Mycaranthes//, som förkortas //Mrth.// och innehåller <$view field="count"/> accepterade arter bildade tidigare en sektion inom //[[Eria|b5950489-409b-46a6-bc77-5bc12e5c2a4e]]// men har upphöjts till eget släkte. Arterna växer epifytiskt, litofytiskt och ibland till och med terrestriskt i sydöstra Asien, från östra Himalaya i Indien, Nepal, och Bhutan, genom nordöstra Indien till södra Kina, Laos, Vietnam, Thailand, den malasiska övärlden, Philippinerna, Borneo, Java, Sumatra och New Guinea, i träskmarker, lägre bergsskogar och även i klippiga områden från havsnivå till 2400 m höjd. De skiljer sig från //[[Eria|b5950489-409b-46a6-bc77-5bc12e5c2a4e]]// genom sina minimala könspelare, andra habitat och att arterna producerar pseudopollen som lockar bin.
Namnet kommer från ''myc'' som kommer från ''mycos'', "svamp", och ''-are'' som anger en plats, i det här fallet "blomma". Blomman skulle alltså se ut som om den blivit angripen av en svamp, alldeles luden som den är.

!Utseende
De saknar pseudobulber utan har en kort eller utdragen, långsmal stam med få till många noder. Stammarna på en del storväxta arter kan bli uppemot 70 cm långa. Bladen kommer alternerande i två rader längs stammens hela längd. Bladen är vanligen långsmala och basen av bladen omsluter stammen helt. Från toppen av stammen kommer en eller flera blomstänglar. Hos mycket välväxta plantor har rapporterats så många som tolv blomstänglar från en och samma stam. Blomställningen bär otaliga små, ludna blommor som sitter tätt tillsammans i en spiral längs stängeln. Blommorna är vanligen krämfärgade eller gröngula, ibland med små purpurfärgade prickar.

!Skötsel
I naturen är de oftast inte så nogräknade med var de växer, så de kan hittas på små grenar nära trädtaket, på större grenar, i klykor, eller direkt på stammarna. De kan växa på toppen av stora stenar, på nedfallna kvistar och grenar hängande mitt i luften, eller på fallna trädstammar i skogen, så länge de inte är övervuxen av klängväxter eller buskar. En favoritplats är på trädstammar som fallit över en flod, bra ljus, massor av fukt och inte mycket konkurrens.
Odla dem gärna i lerkrukor eftersom de gärna blir topptunga och annars lätt välter. De vill ha en vanlig, medelgrov barkompost och inte för stor kruka, ungefär som för //[[Eria|b5950489-409b-46a6-bc77-5bc12e5c2a4e]]//.
Ge en ljus eller halvskuggig, inte för mörk, växtplats med regelbunden vattning så trivs de i regel utmärkt. Det är plantor som är lätta att odla och svåra att döda.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Podochilaeae
''Undertribus'': Eriinae

''Typart''
//[[Mrth. latifolia|c94ef040-7d72-4fdb-a5e2-392261af75e8]]// Blume (1825)

''Uttal''

!Synonymer
N/A

!Rekommenderad läsning
[[the Orders and Families of Monocots|http://families.e-monocot.org/taxonomy/term/818/descriptions]]