auktor: D.Don (1825)
caption: Pleione
count: 21
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211214014
modifier: Magnus Evald
tags: Pleione genus Coelogyninae
title: 1e3d43d5-efd2-44ea-ad0b-df6d8cf5951e
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Pleione// är ett litet släkte, bestående av <$view field="count"/> arter små lövfällande jordorkidéer. De växer i väldränerade jordar, på klippor, på nedfallna trädstammar, i mossa till jordfyllda fickor på nästan lodräta klippväggar i bergsområdena i Himalaya, Indien, Myanmar, Thailand, Laos, Vietnam och Kina. De växer på altituder från 600 meter upp till 4200 meters höjd.
Namnet kommer från havsnymfen Pleione, moder till Plejaderna i grekisk mytologi. 

!Utseende
Den sympodiala tillväxten hos pleioneorkidéer är mycket ovanlig. Plantan består av en bulb som något liknar en krokusknöl, och i England kallas de för ''Himalayan crocus'' eller ''Indian crocus'', dock utan att likna krokusblommor. Varje pseudobulb växer bara ett år med ett eller två blad fästade vid bulbens topp. Bladen faller av under hösten, och bulben vilar tills ett nytt skott börjar tillväxta på våren.
Från de kraftigaste bulberna växer blomknoppar fram vilka snabbt slår ut till relativt stora, cattleyaliknande blommor. De delikata blommorna håller i tio till 20 dagar, och beroende på vilken sort det är, finns de i rosa, lila, vita, gula och aprikos varianter. Flera arter blommar under hösten med //[[Pln. saxicola|d8cb7fe3-6ba4-4008-9180-f4523b70909c]]// som börjar redan i augusti. Så följer andra, nästan kontinuerligt fram till jul.

!Skötsel
Under våren börjar rötterna växa mer eller mindre samtidigt som blommorna börjar vissna och under denna tid är det viktigt att inte övervattna. Målet är en nätt och jämnt fuktig kompost, så rötterna får leta efter fukten. Om komposten är för blöt, riskerar rötterna att ruttna. En bra minnesregel är __"Inga rötter - inget vatten, lite rötter - lite vatten, mycket rötter - mycket vatten"__
När plantan har välutvecklade rötter (något som märks på en snabb bladtillväxt), kan vattningen efter hand ökas. //Pleione// kommer från områden med sommarmonsuner, och så länge komposten är genomsläpplig och plantan växer aktivt, är det svårt att vattna för mycket. Mjukt vatten är bäst. Ett annat trick är att plantan sätts i en oglaserad lerkruka, lerkrukan sätts i en ytterkruka fylld med torvmull. Torvmullen vattnas då och då, beroende på väder och plantans tillväxt. Ibland kan man behöva vattna i lerkrukan också. På så sätt hålls plantan lagom fuktig hela tiden.
På sommaren placeras växterna i ett inte allt för varmt läge med god ventilation, hög luftfuktighet och halvskugga. Skuggningen är viktig, då bladen är ömtåliga och lätt bränns. Utomhus kan de tolerera full sol, men en skuggig plats är att föredra. Temperaturen bör, om möjligt, inte överstiga 25 grader.
Sist på sommaren mognar de nya bulberna och på hösten börjar bladen att gulna och vissna. Man drar då ner på vattningen, och slutar helt att göda plantorna.
//Pleione// kräver dessutom en viloperiod med två till sex grader under december till mars (eller ungefär en månad efter att bladen fallit till dess att de nya skotten visar sig). De förvaras hela vintern på ett torrt och kyligt ställe, till exempel i garaget eller i kylskåpets grönsakslåda. Då de är helt vilande, behöver de inte något ljus under denna tid.
//Pleione// kräver ordentligt med näring för att bygga upp sina pseudobulber, för att kunna blomma nästföljande år. De föredrar en svag dos ofta - ''"weakly weekly"''. En lagom dos kan vara en gång i veckan med en tredjedel till en fjärdedel av den normala rekommenderade koncentrationen. Gödslingen bör starta så fort bladen börjat utvecklas i april fram till oktober. En fullvuxen pseudobulb som får tillräckligt med näring kan producera två eller flera pseudobulber varje år. Den gamla skrumpnar och dör på hösten. De flesta arter producerar också en liten bulbil ovanför pseudobulben, som kan fås att blomma efter två eller tre säsonger.
I januari eller februari månad kan man se att "knopparna", de nya skotten på bulberna, börjar röra på sig. Då är det tid att plantera, gärna många i samma kruka. De placeras med hälften av bulberna under kompostytan. Innan planteringen klipps förra årets döda rötter bort så när som ett par centimeter. På samma sätt tar man bort de döda bladdelarna runt bulberna.
I naturen växer pleionerötter inte så mycket på djupet, utan de breder ut sig i sidled. Vid plantering i flata skålar behövs ingen dränering, men om man använder vanliga krukor är det klokt att fylla cirka en tredjedel av krukans höjd med krukskärvor eller lecakulor. Till //Pleione// kan man använda ren, levande vitmossa. Det är så många av dem växer i naturen. Man kan även blanda en kompost av små barkbitar, träkol och lite torv eller grov vitmossa och eventuellt lite halvt nedbruten bladkompost från en bokskog, om man har tillgång till. Andra odlare rekommenderar en blandning av tre delar orkidékompost, tre delar mossa och en del perlite för de flesta arter. En annan blandning bestående av 10 delar medelgrov bark och en del mossa passar många hybrider, eller en del mossa och en del perlite. Generellt ställer inte //Pleione// så stora krav på kompostens sammansättning, bara den är tillräckligt luftig och bidrar till att höja luftfuktigheten. Alla komposterna bör kompletteras med benmjöl, i mängd efter benmjölsförpackningens rekommendationer.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Coelogyneae
''Undertribus'': Coelogyninae

''Typart''
//[[Pln. humilis|019a0428-b34a-4a3f-befa-42dbbf4130f2]]// & //[[Pln. praecox|7e9f11d6-2e9a-4137-a589-e44254121a66]]// D.Don (1825)

''Uttal''
plye-OH-ee

''Synonymer''
__Heterotypic Synonyms:__
//Gomphostylis// Lindley (1830)

!Rekommenderad läsning
[[The Pleione website|http://www.pleione.info]]
[[eFloras|http://flora.huh.harvard.edu/china/novon/zhu1-8-4.html]]
[[Odla.nu|http://www.odla.nu/artiklar/orkide_4.shtml]]
[[Christer och Kristina|http://hem.passagen.se/cefaolni/artikel2.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Pleione_(biology)]]
[[Easy Orchids|http://www.easyorchids.co.uk/site/content/view/23/46/]]
[[Crustacare|http://www.crustacare.be/Plants/Pricelist/Pleionecultivation.htm]]
[[Biology Daily|http://www.biologydaily.com/biology/Pleione_(orchid)]]