auktor: Lindley (1824)
caption: Coelogyne
count: 199
created: 20150107113700000
creator: Magnus Evald
modified: 20150313211215399
modifier: Magnus Evald
tags: Coelogyne genus Coelogyninae
title: 1ea3d8e4-b96f-497b-902b-8b43537ed31b
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Man finner släktets <$view field="count"/> arter i allt från låglandsskogar till högt belägna bergstrakter från Indien och sydöstra Asien till Indonesien och Fijiöarna, växandes på träd och klippor. Och de är faktiskt nära släkt med //[[Pleione|1e3d43d5-efd2-44ea-ad0b-df6d8cf5951e]]//!
//Coelogyne// kommer från de grekiska orden ''koilos'' som står för "ihålig", och ''gyne'' som betyder "kvinnlig". Det syftar på den främre ihåliga könspelaren som detta släkte har.

!Utseende
Plantorna består av bulber på ett rhizom med litet till stort avstånd från varandra. Varje bulb bär ett eller två elliptiska blad, och blomstängeln bryter fram från bulbens nederkant eller i det nya skottet. Blommorna blir vita, krämfärgade, brunaktiga och/eller gröngula, och bryter vanligen fram under våren. Läpparna har vanligtvis fyra kölar.

!Skötsel
Inom släktet finns både arter som föredrar tempererade växtförhållanden (//[[Coel. mayeriana|58a5eb82-74f9-4587-b5f9-ed13d3617b63]]//, //[[Coel. tomentosa|8cd08fbc-eed9-4613-8d25-1affa5928f24]]// etc.) och kallväxande dito (//[[Coel. cristata|5b87f6d8-ad59-4ff6-9544-80ef79a6f7d6]]//, //[[Coel. flaccida|caad6542-10c0-4483-aaf5-9354fef2040f]]//, //[[Coel. fimbriata|10ac43e7-0cb2-4048-9c05-161833eb4ef6]]// etc.).
På grund av deras skiftande levnadsvillkor är det svårt att ge några generella skötselanvisningar. De förstnämnda vill ha jämn värme och vattning över året, eventuellt med en viss neddragning av vattningen när bulberna mognat. De övriga vill ha en ljus, kall och torr vila under vintern (då de nya bulberna mognat) och under tillväxtperioden mycket vatten och gärna näring.
Plantera de arter som har bulberna tätt ihop i kruka eller montera på kork eller bark. Som kompost i kruka eller korg kan man använda lika delar sphagnum och torv, med en liten tillsats sand. Använd, kasserad, phalanopsiskompost är också utmärkt. Omplanteringen bör ske under våren, efter det att blomningen är över, vanligtvis under februari.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Coelogyneae
''Undertribus'': Coelogyninae

''Typart''
Lindley använde flera olika arter vid skapandet av släktet

''Uttal''
see-LOJ-in-ee

''Synonymer''
__Heterotypic Synonyms:__
//Hologyne// Pfitzer (1907)
//Ptychogyne// Pfitzer (1907)

!Rekommenderad läsning
[[EasyOrchid|http://www.easyorchids.co.uk/site/content/view/16/39/]]
[[OrchidSpeciesCulture|http://www.orchidculture.com/COD/FREE/Coel_Art.html]]