auktor: Loureiro (1790)
caption: Galeola
count: 6
created: 20160108221510422
modified: 20160111201519787
tags: Galeola genus Vanilleae
title: 1fa27bd9-09dd-458e-a5b7-affb2008d6c1
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Galeola// är ett litet terrestriskt släkte med <$view field="count"/> arter från Indokina, Malaysia, Indonesien och Filippinerna, från havsnivå till 1700 meters höjd, vanligtvis i öppna områden nära större ansamlingar död ved eftersom de lever i symbios med nedbrytande mykorrhizasvampar.
Namnet kommer från det grekiska ''galeole'', som betyder "liten hjälm" och beskriver den hjälmformade änden av könspelaren. Släktet har de största fröna inom orkidévärlden. Kromosomtalet är 2n=28, 30.

!Utseende
De saknar klorofyll och bladen har reducerats till små rödaktiga, trekantiga fjäll. Under jorden har de ett omfattande rhizom- och rotsystem och ovan jorden bildar de långa, grenade, gulbruna eller rödaktiga stammar som kan bli mer än 50 m långa. Stammen är upprätt eller krypande, med en rot från varje nod som hjälp att klättra. I toppen av stammen kommer Blomstängeln och utsidan av blommorna är ludna med tunt, rödbrunt hår. Blomställningen producerar många små köttiga, röda eller gulaktiga blommor som troligen pollineras av små bin. Frökapseln är lång och smal med otaliga, vingförsedda frön.

!Skötsel
Eftersom de är mykoheterotrofer är de mycket svåra att få att överleva i odling.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Vanilleae ''Undertribus'': N/A

----
''Typart''
//[[Gla. nudifolia|9eb4ecec-73bc-4130-a1af-d8bb229ecda6]]// Lour. (1790)

----
''Uttal''
gah-lee-oh-lah

----
''Synonymer''
__Heterotypic Synonyms:__
//Pogochilus// Falc. (1841)

!Rekommenderad läsning
[[African Orchids|http://www.africanorchids.dk/vanilloideae/subtribe-galeolinae/galeola]] 2015-12-30