auktor: Swartz (1799)
caption: Dendrobium
count: 1511
created: 20150107113700000
creator: Magnus Evald
modified: 20150313211216669
modifier: Magnus Evald
tags: Dendrobium genus Dendrobiinae
title: 20f2bafa-a79b-4b44-b0e6-e1945b11569a
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet växer över stora områden från Indien, Sydostasien, Kina, Japan, Malaysia, Filippinerna, Nya Guinea, Australien, Nya Zeeland och öarna i Stilla Havet.
Det är ett av de största släktena inom orkidéfamiljen med, i skrivande stund, januari 2015, <$view field="count"/> arter. Faktiskt det näst största efter //[[Bulbophyllum|e98d2bd9-4878-4182-acc8-d67b9b46cc1f]]//. Men släktet är i konstant omstrukturering då det råder stor förvirring om hur många arter släktet innehåller. Många av samma art har blivit beskrivna flera gånger av olika botaniker och fått olika namn. De arter som växer över stora områden kan variera i utseende och storlek och har därför fått olika namn.
Namnet kommer från grekiskans ''dendros'' som betyder "träd" och ''bios'' som betyder "liv". Det berättar något om hur de växer i naturen. Några undantag finns det som växer på stenar, klippor och även på marken.

!Utseende
Växterna karaktäriseras av långsmala bulbstammar med flera småblad fördelade utmed stammen eller samlade i dess topp. Många fäller bladen efter växtperioden. Blommorna kommer också spridda ut med stammen eller på en stjälk från stamtoppen.

!Skötsel
Eftersom det är ett så stort och vittspritt släkte är det inte lätt att ge några generella råd. De som dyker upp i den vanliga blomsteraffären är oftast varmväxande och trivs bra på fönsterbänken. Alla arter vill ha god luftcirkulation runt plantorna. De vill stå mycket ljust, på vintern till och med i full sol.
För att lyckas bäst med dessa så ställ ut dem på sommaren för att de ska få en temperaturväxling mellan dag och natt. Om de står för varmt får de ofta små skott, ''keikis'', på bulberna.
De föredrar att vattnas rikligt under tillväxtperioden. Hög luftfuktighet uppskattas också. De flesta arterna blommar under vintern eller våren.
De mer storväxta arterna med raka bulber passar bäst för krukodling, samtidigt som de med hängande bulber eller riktigt småväxta arterna passar bäst monterade på korkek eller i en liten korg. Omplantering bör inte ske för ofta eftersom de blommar bättre om de är ordentligt etablerade. Se till att odlingskärlet är litet och väldränerat.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Dendrobieae
''Undertribus'': Dendrobiinae

''Typart''
//[[Den. moniliforme|555943f2-a334-410d-acf8-569a0ec71c5b]]// Swartz (1799)

''Uttal''
den-DROH-bee-um

''Synonymer''
__Heterotypic Synonyms:__
//Callista// Loureiro (1790)
//Ceraia// Loureiro (1790)
//Aporum// Blume (1825)
//Desmotrichum// Blume (1825) nom. illeg.
//Grastidium// Blume (1825)
//Macrostomium// Blume (1825)
//Onychium// Blume (1825)
//Pedilonum// Blume (1825)
//Schismoceras// C. Presl (1827)
//Cadetia// Gaudich. (1829)
//Orthoglottis// Breda (1830)
//Thelychiton// Endlicher (1833)
//Keranthus// Lour (1836)
//Endeisa// Rafinesque (1837)
//Tropilis// Rafinesque (1837)
//Ditulima// Rafinesque (1838)
//Froscula// Rafinesque (1838)
//Ormostema// Rafinesque (1838)
//Pierardia// Raf. (1838) nom. illeg.
//Thicuania// Rafinesque (1838)
//Latourea// Blume (1849)
//Aclinia// Griffith (1851)
//Dichopus// Blume (1856)
//Stachyobium// Rchb.f. (1869)
//Coelandria// Fitzgerald (1882)
//Sayeria// Kraenzlin (1894)
//Diplocaulobium// Kraenzl. (1910)
//Goldschmidtia// Dammer (1910)
//Inobulbum// Schlechter & Kraenzlin (1910)
//Epigeneium// Gagnep. (1932)
//Katherinea// A.D.Hawkes (1956)
//Ephemerantha// P.F.Hunt & Summerh. (1961)
//Flickingeria// A.D.Hawkes (1961)
//Amblyanthus// Brieger (1981)
//Australorchis// Brieger (1981)
//Bolbodium// Brieger (1981)
//Conostalix// Brieger (1981)
//Dendrocoryne// Brieger (1981)
//Dockrillia// Brieger (1981)
//Dolichocentrum// Brieger (1981)
//Eriopexis// Brieger (1981)
//Euphlebium// Brieger (1981)
//Herpetophytum// Brieger (1981)
//Kinetochilus// Brieger (1981)
//Latourorchis// Brieger (1981)
//Microphytanthe// Brieger (1981)
//Monanthos// Brieger (1981)
//Trachyrhizum// Brieger (1981)
//Amblyanthe// Rauschert (1983)
//Cannaeorchis// Clem. & Jones (1998)
//Winika// Clem. (1997)
//Tetrodon// Clem. & D.L.Jones (1998)
//Abaxianthus// M.A.Clem. & D.L.Jones (2002)
//Aporopsis// Clem. & Jones (2002)
//Bouletia// Clem. & Jones (2002)
//Cepobaculum// Clem. & Jones (2002)
//Ceratobium// Clem. & Jones (2002)
//Chromatotriccum// Clem. & Jones (2002)
//Davejonesia// Clem. (2002)
//Dendrobates// Clem. & Jones (2002)
//Distichorchis// Clem. & Jones (2002)
//Dockrilobium// Shaw (2002)
//Durabaculum// Clem. & Jones (2002)
//Eleutheroglossum// Clem. & Jones (2002)
//Eurycaulis// Clem. & Jones (2002)
//Exochanthus// Clem. & Jones (2002)
//Ichthyostomum// Jones, Clem. & Molloy (2002)
//Leioanthum// Clem. & Jones (2002)
//Maccraithea// Clem. & Jones (2002)
//Oxyglossellum// Clem. & Jones (2002)
//Sarcocadetia// M.A.Clem. & D.L.Jones (2002)
//Stelbophyllum// D.L.Jones & M.A.Clem. (2002) orth. var.
//Stilbophyllum// D.L.Jones & M.A.Clem. (2002)
//Tetrabaculum// Clem. & D.L.Jones (2002)
//Vappaculum// Clem. & Jones (2002)
//Vappodes// Clem. & Jones (2002)
//Anisopetala// Clem. (2003)

!Rekommenderad läsning
[[North Hampshire Orchid Society|http://www.madwesties.demon.co.uk/culture/den.html]]
[[EasyOrchids|http://www.easyorchids.co.uk/site/content/view/18/41/]]