auktor: Lindley (1836)
caption: Trichopilia
count: 44
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211218930
modifier: Magnus Evald
tags: Trichopilia genus Oncidiinae
title: 23368a48-a40c-490f-a3a9-1eec9bdb9964
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet består av <$view field="count"/> små eller mediumstora epifytiskt, eller mer sällan litofytiskt och terrestriskt, växande plantor. Vanligtvis växer de under orkidébärande träd i Central- och Sydamerika.
Namnet, som förkortas //Trpla.//, kommer från de grekiska orden ''tricho'', "hår", och ''pilos'' som betyder "filt". Det anspelar på de fina håren på toppen av könspelaren.

!Utseende
Släktet karaktäriseras av korta rhizosom som ger upphov till en rundad eller cylindrisk pseudobulb med ett enda läderartat blad från toppen.
Från basen av bulben kommer korta, hängande blomställningar med en eller ett fåtal blommor. Blommorna har en angenäm doft med fria sepaler och petaler som kan vara vridna eller vågiga.
Den laterala sepalen är vanligen förenad, men endast vid basen. Läppen är treflikad och fäst vid könspelaren, men bara längs centrum. De laterala flikarna som är rundande kan därför stöda varandra för att bilda ett rör som döljer könspelaren. Mellanfliken är bred och bildar tillsammans med de andra flikarna en trumpet. Könspelaren har två pollenklubbor förenade till ett hjärtformat märke.

!Skötsel
Växten kräver en skuggig placering, svalt till varmt. De kan med fördel planteras högst upp på en liten upphöjning, för att visa upp de korta blomställningarna som kommer från basen av plantan.
Ge den ordentligt med vatten under tillväxten, följd av en två till tre veckors viloperiod.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Oncidiinae

''Typart''
//[[Trpla. tortilis|ec1fa1c1-ecd3-4b7a-b96f-d757abd6ae99]]// Lindley (1836)

''Uttal''
trick-o-PIL-ee-ah

''Synonymer''
__Heterotypic Synonyms:__
//Pilumna// Lindley (1844)
//Helcia// Lindl. (1845)
//Leucohyle// Klotzsch (1854) 
//Neoescobaria// Garay (1972)

!Rekommenderad läsning
[[Woodstream Orchids|http://www.woodstreamorchids.com/trichopilia.html]]
[[Orchids Australia|http://www.orchidsaustralia.com/Trichopilia.htm]]