auktor: Lindley (1837)
caption: Miltonia
count: 12
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211219876
modifier: Magnus Evald
tags: Miltonia genus Oncidiinae
title: 268c1de8-f490-4e90-9301-308d93356f75
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det finns <$view field="count"/> arter inom släktet vars utbredning sträcker sig från Brasilien och in i Peru. I naturen regnar det ofta på dem och fuktig luft kommer in från havet och kondenseras när luften trycks upp längs bergsidorna. Regnmängderna varierar något över året där miltoniorna växer, men det är aldrig helt torrt.
Namnet //Miltonia// har länge använts till både miltonia- och miltoniopsisarter. 1976 delades arterna upp i de respektive släktena, där arterna i //Miltonia// kommer från Brasilien och //[[Miltoniopsis|4cb00e77-e639-45a9-85f2-8102538aad1d]]// innehåller de arter som kommer från Colombia.
Miltoniopsisarterna kallas också "Penséorkidéer", "kallväxande miltonior" och "colombianska miltonior" och det är oftast hybrider av detta släkte som säljs i stora mängder i blomsterbutiker runt om i världen. De arter som ingår i miltoniasläktet odlas betydligt mer sällan.

!Utseende
De får ett eller två blad från toppen av pseudobulben. Blomstängeln kommer vanligen runt midsommar fram till tidig höst. Stängeln kommer från en bladskida vid basen av bulben. Blomman har fria sepaler och petaler, en platt läpp, nästan ingen kallus och två hårda polliner. Arterna inom //Miltonia// får stora, attraktiva, hållbara blommor och anses generellt som enkla att odla. Färgmönstren på blommorna kan vara riktigt bisarra. Med undantag av //[[Milt. spectabilis|c5a9dd4f-bd39-4723-b1fc-5d01be445ae9]]// får de flesta arterna mycket liten läpp, jämfört med den stora spektakulära läppen hos //[[Miltoniopsis|4cb00e77-e639-45a9-85f2-8102538aad1d]]//.

!Skötsel
De växer bra monterade på bark, i små krukor som bara ger plats för ett eller två skott ytterligare, eller grunda krukor då skotten ibland breder ut sig i sidled. Miltoniasläktets arter kräver hög luftfuktighet och jämn fuktighet i komposten. Plantorna bör vattnas så att komposten är fuktig under hela tillväxtperioden. Om bladen bildar dragspel, är det ett tydligt tecken på att växten får för lite vatten. Under hösten, när bulberna mognat, skall vattningen minskas. De får dock inte torka ut helt under vintern heller. Under vintern kan man därför spraya plantorna på morgonen och vattna på vanligt vis en gång varannan vecka. Använd en öppen, väldränerad medelgrov barkkompost med en tredjedel mossa. Eftersom en ständigt fuktig kompost snabbt bryts ner växer de bäst om de omplanteras varje år. De flesta kräver kalla eller svala växtförhållanden med hög luftfuktighet. Ordentlig luftväxling rekommenderas, speciellt om plantorna odlas mycket ljust. Vissa arter tillväxer bra även under samma ljusförhållanden som för cattleyor, men deras blad tenderar att bli väldigt gula när det är mycket ljust. De behöver vatten ofta under tillväxtperioden och jämn fuktighet under resten av året utan någon uttalad torkperiod. Om plantan odlas mörkt under vintern kan vattningen reduceras ytterligare något. Dock bör växten aldrig tillåtas torka ut helt. En svag näringsdos, en fjärdedel till halva den rekommenderade dosen, bör ges varje vecka under tillväxten. Gödningen bör minskas under vintern tills vattningen ökar igen under våren.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Oncidiinae

''Typart''
//[[Milt. spectabilis|c5a9dd4f-bd39-4723-b1fc-5d01be445ae9]]// Lindley (1837)

''Uttal''
mil-TOH-nee-ah

''Synonymer''
__Heterotypic Synonyms:__
//Macrochilus// Knowles & Westc. (1837)
//Gynizodon// Raf. (1838)
//Anneliesia// Brieger & Lückel (1983)
//Phymatochilum// Christenson (2005)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/miltonia.htm]]
[[OrchidSpeciesCulture|http://www.orchidculture.com/COD/FREE/Miltonia_Art.html]]
[[AmericanOrchidSociety|http://aos.org/aos/uploadedfiles/docs/cultureintermedmiltonia.pdf]] pdf
[[Orchids of the World|http://www.orchids.mu/Species/Miltonia/]]
[[Gardening|http://www.webindia123.com/garden/flowers/orchids/miltonia.htm]]
[[Orchids by the Ackers|http://www.orchidsbytheackers.com/Milt.htm]]
[[CityFloral|http://www.cityfloralgreenhouse.com/tips/orchid_miltonia.htm]]
[[All About Orchids|http://www.orchid.org.uk/miltoniacult.htm]]
[[AlohaOrchid Nursery|http://www.alohaorchid.com/MiltoniaCare.aspx]]
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=grund&grupp=miltonia&avdelning=latinsktNamn&huvudavdelning=rad]]
[[RobertBedard Horticulture|http://www.robert-bedard.com/orchids/miltoniopsis_culture.html]]
[[McLellan Botanicals|http://www.orchidexperts.com/miltonia-care.php]]