auktor: Szlachetko, Mytnik, Górniak & Smiszek (2006)
caption: Christensonella
count: 14
created: 20150107113700000
creator: Magnus Evald
modified: 20150313211220787
modifier: Magnus Evald
tags: Christensonella genus Maxillariinae
title: 2da04776-8258-4de2-84b5-f27a74cd2fda
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Kew Royal Botanical Garden har <$view field="count"/> accepterade arter inom //Christensonella// som separerats från sektion Urceolatae i //[[Maxillaria|54758670-0166-4014-8c61-7fdf63c69492]]// med hjälp av modern DNA-sekvensering. Trots att släktets arter är lätta att skilja från //[[Maxillaria|54758670-0166-4014-8c61-7fdf63c69492]]// är de svåra att identifiera till den specifika arten, mest beroende på den variabla morfologin och utspridda distributionen inom respektive art. 
De flesta arterna är spridda från Minas Gerais i Brasilien till Misiones i Argentina, med några få arter koncentrerade i Central- och västra Sydamerika, från Bolivia till södra Mexiko.
Namnet är en hyllning till den numera bortgångna amerikanske botanikern Eric A. Christenson.

!Utseende
Arterna inom //Christensonella// kan lätt särskiljas från //[[Maxillaria|54758670-0166-4014-8c61-7fdf63c69492]]// genom sina vitaktiga till gula eller röda till mörkröda blommor, vanligen med en skinande fläck mitt på läppen, och rötterna med en årlig tillväxt av velamen. De är små plantor med avlånga eller cylindriska pseudobulber vars bas är täckta med halvgenomskinliga eller brunaktiga täckblad. Bulberna växer tätt ihop längs rhizomet och bär ett eller två, suckulenta, nållika blad som vanligen är tjocka och styva. Den mycket korta blomstängeln bär endast en liten till medium stor klockformad blomma. Läppen är treflickig och fäster vid könspelarens fot som är kort och massiv.

!Skötsel
Plantorna har väldigt olika temperatur- och ljuskrav beroende på vilken art de tillhör. De kan odlas i fin barkkompost, ren sphagnum mossa eller monterade på trädormbunke eller kork. Vattna regelbundet och håll komposten fuktig men inte blöt. Plantorna behöver en halvtorr viloperiod under vintermånaderna.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Maxillariinae

''Typart''
//[[Christensonella subulata|f2a6592c-6400-45ed-a791-6b73138dd0f5]]// Szlach., Mytnik, Górniak & Smiszek (2006)

''Uttal''

''Synonymer''
N/A

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Christensonella]]
[[Polish Botanical Journal|http://www.ib-pan.krakow.pl/pubs-pdf/Polish%20Botanical%20Journal/2006/Pbj51-1_s57-60.pdf]]  51(1): 57–59, 2006