auktor: A.Richard (1825)
caption: Ludisia
count: 1
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211222362
modifier: Magnus Evald
tags: Ludisia genus Goodyerinae
title: 2e46103f-39e7-4868-8aff-aa60b62d1df6
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Ludisia// tillhör en grupp släkten i undertribusen Goodyerinae som gemensamt kallas "Juvelorkidéer". Dessa odlas mer för sitt vackra bladverk än för blommorna som oftast är ganska oansenliga. Några få arter bland juvelorkidéerna, bland andra //[[Lus. discolor|88783fd9-aff8-4153-a165-0917608b179b]]//, producerar en lång blomstängel med små men vackra vita och gula blommor. //[[Lus. discolor|88783fd9-aff8-4153-a165-0917608b179b]]// har dessutom en angenäm doft. Det är också den enda arten inom släktet. Det finns dock en variant känd som //Ludisian discolor// var. //dawsoniana//.
Arten växer terrestriskt i varma och fuktiga skogar i Indonesien och Burma.

!Utseende
//[[Lus. discolor|88783fd9-aff8-4153-a165-0917608b179b]]// är en markväxande orkidé med krypande växtsätt. Bladen är brungröna, vackert mönstrade med nerverna som inlägg i orange eller rött. Blommorna som vanligen kommer under hösten eller vintern när det börjar bli lite svalare, är vita med en vriden, klart gul könspelare. De enskilda blommorna är små, bara knappt två cm stora, men de kommer i kluster på en upprätt blomstängel och håller i två till tre veckor och doftar under tiden.

!Skötsel
De växer i den humusrika jorden eller lövkomposten på marken i skuggiga, fuktiga men väldränerade jordar. Odlade i krukor kan de var besvärliga att få att trivas, de skickar snabbt utlöpare ur krukan. Eftersom de växer långt nere på marken i regnskogen föredrar de en ganska skuggig växtplats. Utsätt dem inte för direkt solsken eller alltför starkt ljus. De trivs utomordentligt i terrarier under lysrör. Temperaturen får gärna ligga mellan 24 till 30 grader under dagen och tio grader lägre på natten. Under kortare perioder kan de klar så högt som 38 grader och så lågt som ner till tio grader. Vid höga temperaturer måste luftcirkulation och -fuktighet vara hög för att inte skador ska uppkomma.
Håll dem jämnt fuktiga med en hög luftfuktighet, men sörj för god luftcirkulation för att förhindra uppkomst av mögel och röta.
De behöver en jämn, låg gödning, under tillväxten. Göd med en fjärdedels gödning varannan vecka under våren till tidig höst och en lätt gödning en gång i månaden under höst och vinter. Skölj igenom komposten med rent vatten mellan gödningarna så inte salter byggs upp.
Eftersom de är terrestrisk behöver de en kompost som håller fukten men inte är konstant blöt. Planteringsjord med sand, sphagnum och perlite är utmärkt, men även mycket fin barkkompost fungerar. Det bästa att plantera i är låga, vida krukor eller skålar då de växer ovanpå komposten och gärna brer ut sig.
Håll koll efter sniglar och snäckor som älskar de köttiga stammarna på plantorna.

!Taxonomi
''Underfamilj'': Spiranthoideae
''Tribus'': Cranichideae
''Undertribus'': Goodyerinae

''Typart''
//[[Lus. discolor|88783fd9-aff8-4153-a165-0917608b179b]]// A. Richard (1825)

''Uttal''
loo-DIS-ee-uh

''Synonymer''
__Heterotypic Synonyms:__
//Haemaria// Lindley (1826)
//Myoda// Lindley (1833)
//Dicrophyla// Raf. (1838)

!Rekommenderad läsning
[[Camp Lot A Noise Tropicals|http://www.clanorchids.com/culture/jewel.html]]
[[Lindas Orchid Pages|http://orchidlady.com/pages/orchidGarden/jewelOrchids.html]]