auktor: Lindley (1833)
caption: Dichaea
count: 117
created: 20150107113700000
creator: Magnus Evald
modified: 20150313211223262
modifier: Magnus Evald
tags: Dichaea genus Zygopetalinae
title: 2fae9303-cfc0-47be-8a70-a06856f48698
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det finns <$view field="count"/> arter inom detta föga kända släkte, spridda genom hela det tropiska Amerika. Släktet som helhet är epifyter och växer i fuktiga molnskogar mellan 200 och 2800 meter över havet.
Namnet kommer från grekiskans ''diche'' som betyder "tvåvärd", efter hur bladen är arrangerade i två rader på stammen.

!Utseende
Arterna saknar pseudobulber och har ett monopodialt växtsätt med tätt ordnade blad på en långsmal stam. De stjärnlika blommorna kommer enstaka direkt från stammen mellan bladen. Trots att dessa är små har de oftast en mycket stark doft av choklad eller kakao. De har fyra hårda och vaxliknande polliner. Blommorna pollineras av hanbin av släktet //Euglossine//.

!Skötsel
Många av arterna har ett hängande växtsätt som bäst kommer till sin rätt monterade. Några är dock upprätta och kan odlas i krukor. Majoriteten av arterna växer svalt och behöver ett halvskuggigt läge med hög luftfuktighet, jämn vattning och gödning året om med god luftcirkulation.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Zygopetalinae

''Typart''
//[[Dcha. pendula|e630c29f-88ab-4421-a6e5-e9c82687d3b1]]// Cogniaux (1903)

''Uttal''
dye-KEE-a

''Synonymer''
__Heterotypic Synonyms:__
//Dichaeopsis// Pfitzer (1887)

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Dichaea]]