auktor: Lindley (1830)
caption: Trias
count: 14
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211224927
modifier: Magnus Evald
tags: Trias genus Dendrobiinae
title: 31fbf38f-e88c-4cb9-a0b2-8efdc55f2467
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det asiatiska släktet //Trias// består av <$view field="count"/> arter endemiska för Indien, Myanmar, tidigare Burma, och Thailand som växer under 1500 meters höjd över havet.
Släktet skapades av den berömde brittiske botanisten sir John Lindley 1830 och är nära besläktat med //[[Bulbophyllum|e98d2bd9-4878-4182-acc8-d67b9b46cc1f]]//.
Namnet kommer från grekiskans ''trias'' som refererar till blommans tre sepaler som är arrangerade i en triangel.

!Utseende
Det är är små plantor, bara några cm stora, med relativt stora pseudobulber och läderartade blad. De centimeterstora blommorna kommer ensamma på en kort blomstängel från basen av bulben och har en karaktäristisk, trekantig form med en ljus grundfärg och med eller utan purpurfärgade prickar. Skillnaden mellan detta släkte och //[[Bulbophyllum|e98d2bd9-4878-4182-acc8-d67b9b46cc1f]]// är att //Trias// har en ståndarknapp med två kamrar och en framåtutskjutande förlängning som kan vara cylindriska eller uppdelad i två till tre delar.

!Skötsel
Odlas med fördel i varm halvskugga med god luftcirkulation. Temperaturen bör inte gå under 13 grader och inte över 30.
Håll komposten fuktig men inte blöt under sommaren och tillåt den inte att torka ut. Under vintern kan komposten hållas lite torrare med en reducerad vattning. De odlas vanligen monterade eller i en mix av fin barkkompost och sphagnum.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Podochilaeae
''Undertribus'': Bulbophyllinae

''Typart''
//[[Trias. oblonga|6a78bdb8-9ac1-48e0-a530-f4633154fdb7]]// Lindley (1830)

''Uttal''
tri-AS

''Synonymer''
N/A

!Rekommenderad läsning
[[A love of Orchid|http://www.unamourdorchidee.com/contenu/english/fiches/fiche_trias.html]]