auktor: Nicolas Hallé (1977)
caption: Clematepistephium
count: 1
created: 20151018214746997
modified: 20151222203654819
tags: Clematepistephium genus Vanilleae
title: 3c2e0b25-775d-44e0-8d1f-5e8a6c3ca666
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det är ett släkte med bara en enda känd, terrestrisk art, //[[Clem. smilacifolium|375d2b53-8a77-492f-b271-4b8781464743]]//, endemisk för mörka, fuktiga bergsregnskogar på ön Nya Kaledonien från 150 till 1200 m över havet.
Namnet kommer från grekiskans ''clem'' för "vinstock" efter dess växtsätt och ''epistephium'', släktet som den tidigare tillhörde men som skiljer sig från //[[Clem. smilacifolium|375d2b53-8a77-492f-b271-4b8781464743]]// genom att bladen sakna hypodermis. De stora och vingförsedda fröna hos //[[Clem. smilacifolium|375d2b53-8a77-492f-b271-4b8781464743]]// är unika bland orkidéerna. Pollinatören är okänd, men storleken och komplexiteten hos blommans läpp tyder på att blommorna pollineras av bin som får kämpa för att fly.

!Utseende
Det är en klättrande ranka som vuxen individ, liksom arterna i //[[Vanilla|ab8b1737-9317-40c6-bdae-c80f268057c9]]//, men den börjar livet som en kort och upprätt planta. De tjocka rötterna är långa, spröda och kommer från endast från basen av skottet. Stammen kan bli upptill åtta meter lång och träartad med utdragna noder på äldre stamdelar. Bladen hos vuxna individer kan bli mellan tio och 20 cm långa och upptill tio cm breda, mörkt gröna, läderartade, med tydliga nerver och kommer enstaka vid varje nod längs stammen. Liksom hos många klätterväxter producerar unga individer mindre, mer elliptiska blad och kortare internoder på kompakta späda plantor än hos vuxna. De stora individerna klättrar upp i trädkronorna med hjälp av slingrande stammar och till skillnad från //[[Vanilla|ab8b1737-9317-40c6-bdae-c80f268057c9]]// klättrar de utan hjälp av rankor eller luftrötter. Vuxna och unga plantor påträffas vanligen tillsammans men bildar aldrig stora bestånd. De blommar i full sol i trädkronorna endast efter att ha uppnått en avsevärd längd, men blommorna har aldrig fotograferad. De fyra cm stora, mörkröda blommorna kommer i en klase med tre till 17 blommor från slutet av december till slutet av februari. Sepalerna är elliptiska med mittsepalen något längre än de laterala sepalerna. Petalerna är ovala och läppen fri och treflikad.

!Skötsel
Arten odlas troligen mycket lite, men behöver en varm och skuggig växtplats under sina första år. När den väl vuxit till sig efter många år, kommer den kräva maximalt med ljus för att blomma. Ge jämn vattning hela året och låt den inte torka ut.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Vanilleae ''Undertribus'': N/A

----
''Typart''
//[[Clem. smilacifolium|375d2b53-8a77-492f-b271-4b8781464743]]// Nicolas Hallé (1977)

----
''Uttal''

----
''Synonymer''
N/A

!Rekommenderad läsning
[[eMonocot|http://families.e-monocot.org/classification/clematepistephium]] 2015-12-18