auktor: Luer (1978)
caption: Dryadella
count: 54
created: 20150107113700000
creator: Magnus Evald
modified: 20150313211226164
modifier: Magnus Evald
tags: Dryadella genus Pleurothallidinae
title: 44ceec16-ea73-48ab-829f-9139f7825f1e
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Ett vittspritt släkte med <$view field="count"/> arter från Guatemala till Brasilien. De växer som epifyter i molnskogar mellan 400 och 2500 meter över havet.
Carlyle Luer skapade släktet vid delning av //[[Masdevallia|de0c5d53-685b-4e01-803f-f2ae253abd48]]//.

!Utseende
De är alla små, två till sex cm stora, epifyter som växer i stora mattor med krypande rhizom och upprätta, korta stammar med enskilda blad.
De små blommorna kommer ensamma eller successivt på korta stjälkar från rhizomet. Läppen på blomman är upphängd med gångjärn vid könspelarens bas med en lång smal klo för att kunna vicka i vinden och locka pollinerare.

!Skötsel
Generellt behöver arterna i släktet hållas fuktiga med en hög luftfuktighet året runt. De föredrar kalla eller sval villkor med skugga.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[Drya. elata|a1ff7a4c-1440-4539-b6bd-e988e54dcaec]]// Luer (1978)

''Uttal''
dry-a-DEL-lah

''Synonymer''
__Heterotypic Synonyms:__
//Trigonanthe// Brieger (1975)

!Rekommenderad läsning
[[Peripatus|http://www.peripatus.gen.nz/Taxa/Spermatophyta/Dryadella.html]]
[[Wikipedia|http://en.wikipedia.org/wiki/Dryadella]]