auktor: Luer (1982)
caption: Zootrophion
count: 23
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211227852
modifier: Magnus Evald
tags: Zootrophion genus Pleurothallidinae
title: 47a41179-262f-46d7-991c-5944d1d372cc
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Zootrophion//, som förkortas Ztrphn., är en pleurothallid som tidigare tillhörde //[[Masdevallia|de0c5d53-685b-4e01-803f-f2ae253abd48]]// och innehåller <$view field="count"/> accepterade miniatyrarter som växer epifytiskt på högre höjder i Centralamerika, Sydamerika och Västindien.
Arterna är inte vanliga inom odling trots att de inte är speciellt svåra och många arter säljs fortfarande som medlemmar av det numera upplösta släktet //Cryptophoranthus//.
Släktnamnet //Zootrophion// kommer från grekiskans ord för "menageri" och hänvisar till blommans säregna form som med lite fantasi kan påminna om ett djurhuvud.

!Utseende
De saknar pseudobulber utan har en välutvecklad bladstam som är uppblåst och tillplattade från sidorna. Stammen är helt omsluten av täckblad och bär ett enda, ovalt blad. En eller två gånger om året producerar de kompakta plantorna en blomstängeln från någonstans i närheten av bladstammens topp. De en eller två cm stora blommorna har sepaler som är förenade vid spetsen och bildar en lådliknande struktur med ett par "ögon" på vardera sidan som släpper in en liten pollinerare. Den lilla läppen hänger som på ett gångjärn från den utdragna könspelarens fot. Arter inom detta släkte har två polliner.

!Skötsel
Håll plantan i fuktig skugga under svala eller intermediära temperaturer. Odla dem monterade eller i krukor med en lucker, väldränerad kompostmix av fin bark och perlite eller sphagnum. Vattna regelbundet med svag gödning och håll komposten fuktig utan att övervattna, vilket är lätt, speciellt om krukan är tätpackad med sphagnum. En del odlare rapporterar goda resultat med semihydro i mindre mediumstorlek.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//Specklinia atropurpurea// Lindley (1842) synonym till //[[Ztrphn. atropurpureum|f2171d34-f994-4841-a3a3-df3371e25edb]]// Luer (1982)

''Uttal''
zoh-TROH-fee-on

!Synonymer
__Heterotypic Synonyms:__
//Epibator// Luer (2004)

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Zootrophion]]