auktor: Lindley (1830)
caption: Specklinia
count: 138
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211230643
modifier: Magnus Evald
tags: Specklinia genus Pleurothallidinae
title: 482e49b8-f3b0-4180-8c3b-0998e0784525
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Dessa miniatyrarter förekommer i bergsregnskogar från havsnivå till åtminstone 3200 meters höjd i Västindien, Central- och Sydamerika.
2001 föreslog Pridgeon & Chase att undersläktet //Specklinia// som Lindley skapade 1830 åter skulle höjas upp till ett eget släkte och föreslog en överflyttning av 86 arter från släktet //[[Pleurothallis|02e46936-5b4b-4260-a200-382fd33bb905]]//. I skrivande stund innehåller släktet totalt <$view field="count"/> accepterade arter.
Släktet har fått sitt namn efter träsnidaren Veit Rudolf Speckle (d. 1550) som var berömd för sina vackra illustrationer av växter.

!Utseende
Arterna inom släktet är små epifytiska, litofytiska eller terrestriska plantor med ett krypande växtsätt. Blomstänglarna är upprätta, omvälvda av en rörliknande bladskida. Vid den krypande stammen fäster bladen en och en på korta bladskaft. Bladen är vanligtvis runda till ovala. Blomstängeln är ogrenad med endast ett fåtal blommor per stjälk. Den dorsala sepalen är fri eller bildar tillsammans med de laterala sepalerna en bägare. De laterala sepalerna formar ibland en synsepal. Petalerna ibland med fransar eller tänder längs kanten. Könspelaren vanligtvis med vingar och två polliner.

!Skötsel
Odling som för //[[Pleurothallis|02e46936-5b4b-4260-a200-382fd33bb905]]//, de flesta arterna i släktet kräver hög luftfuktighet, ganska skuggigt och god luftcirkulation året runt. De kan monteras eller odlas i krukor med en fin barkkompost i svala till intermediära förhållanden, beroende på deras ursprung. Många arter blomma till och från när som helst under året.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[S. grobyi|43856439-8719-4d36-94de-7a4232c0ee88]]// Lindley (1830)

''Uttal''
spek-LIN-ee-ah

''Synonymer''
__Heterotypic Synonyms:__
//Acostaea// Schltr. (1923)
//Pseudoctomeria// Kraenzl. (1925)
//Verapazia// Archila (1999) no type indicated.
//Empusella// Luer (2004)
//Tribulago// Luer (2004)
//Muscarella// Luer (2006)
//Sarcinula// Luer (2006)
//Sylphia// Luer (2006)

!Rekommenderad läsning
[[Lou Jost´s publications|http://www.loujost.com/DNAFrameset/FullSpeckliniaPlate.htm]]