auktor: J.J.Smith (1900)
caption: Mediocalcar
count: 17
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211231587
modifier: Magnus Evald
tags: Mediocalcar genus Eriinae
title: 48c12af8-0cea-44ec-bea3-6867a883615c
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Detta släkte består av <$view field="count"/> arter, som till största delen är epifytiska. De är endemiska för Nya Guinea och de flesta kommer från högt liggande molnskogar. Där växer de i fukten på mossiga grenar och påträffas ofta i mossan på marken.
Namnet kommer av latinets ''medium'', "mitten", och ''calcar'' som betyder "sporre" och anspelar på sporren som är fäst mitt på läppen.

!Utseende
Arterna är små med krypande rhizom och välväxta exemplar kan bilda hela mattor. De har köttiga, vattenhållande blad och blir i de flesta fall endast några cm höga. Blomstängeln bär en eller två centimeter stora, klockformade blommor, som vanligen är klart djupröda på utsidan med gulgröna eller vita spetsar. Mer sällan är blommorna enfärgat guldgula eller orange.

!Skötsel
De föredrar svala till varma växtplatser, med ljus skugga och hög luftfuktighet.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Podochileae
''Undertribus'': Eriinae

''Typart''
//Med. bicolor// J.J.Smith (1900) synonym till //[[Med. paradoxum subsp. robustum|4568239c-09e6-4351-bf2d-e62fd080d031]]// A.Schuiteman (1997)

''Uttal''
mee-dee-oh-KAL-kar

''Synonymer''
N/A

!Rekommenderad läsning
[[Papua New Guinea Orchid News|http://www.orchidspng.com/Mediocalcar.html]]