auktor: M.W.Chase & N.H.Williams (2001)
caption: Zelenkoa
count: 1
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211232543
modifier: Magnus Evald
tags: Zelenkoa genus Oncidiinae
title: 4bd5184f-d160-4c22-9722-5d8e3a9de5a2
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Detta släkte innehåller endast <$view field="count"/> art, //[[Zel. onusta|2766a43a-3824-4d88-8755-9d8882e33f87]]//, som tidigare tillhörde oncidiierna. Dess större genom, och det faktum att den inte korsar sig med någon annan art, har förärat den ett eget släkte. Den växer från havsnivån upptill 1200 meters höjd från Mexiko till västra Ecuador och nordvästra Peru. De växer i varma låglänta kustområden med en lång, torr vinter. De växer på både kaktusar och träd där luftfuktigheten är tillräckligt hög.
Släktet är döpt efter artisten, målaren och orkidéntusiasten Harry Zelenko, som målade tusentals arter inom undertribus Oncidiinae.

!Utseende
Den enda arten får knappt tre cm stora pseudobulberna som är ovalt ägg- eller päronformade med långsgående fåror. Bulberna är grågröna med purpurfärgade prickar och bildar en klumpformad matta tätt tillsammans på rizhomet. Varje bulb är skyddad av en välutvecklad bladflik från basen av bulben. Det ensamma bladet kommer från toppen av bulben och kan bli en dm lång och en till två cm tvärs över. Blomstängeln kommer från basen av bulben och kan bära ett fåtal till många, hållbara, doftlösa blommor under sommaren och hösten. Blommorna är två cm tvärs över, och kommer jämnt fördelade på den övre halvan av blomstängeln. Den triangulära, spetsiga sepalen är klart kadmiumgul med en central, rödaktig linje.

!Skötsel
De föredrar en ljus plats med lätt skugga, och jämn vattning under tillväxtperioden. Efter blomningen behöver de en vila med mindre vatten och gödning till dess den nya tillväxten kommer. De vill däremot inte torka ut helt under långa perioder. Ordentlig luftcirkulation och en dusch varje morgon för att höja luftfuktigheten främjar plantans tillväxt. Ge en svag dos gödning varje vecka, hälften till en fjärdedel av den rekommenderade mängden. De kan odlas monterade eller i krukor och korgar med en öppen, väldränerad kompost som medger att rötterna torkar upp fort efter vattningen.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillareae
''Undertribus'': Oncidiinae

''Typart''
//[[Zel. onusta|2766a43a-3824-4d88-8755-9d8882e33f87]]// M.W.Chase & N.H.Williams (2001)

''Uttal''

''Synonymer''
N/A

!Rekommenderad läsning
se [[Zel. onusta|2766a43a-3824-4d88-8755-9d8882e33f87]]