auktor: Luer (1976)
caption: Dresslerella
count: 13
created: 20150107113700000
creator: Magnus Evald
modified: 20150313211233500
modifier: Magnus Evald
tags: Dresslerella genus Pleurothallidinae
title: 4fa7fc10-fcf6-4a8b-81bf-6e042c22b11b
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Dresslerella//, som förkortas //Dla.//, är ett litet släkte med bara <$view field="count"/> epifytiska arter från de tropiska bergsmolnskogarna i Centralamerika och nordvästra Sydamerika från Guatemala till Bolivia mellan 300 och 2500 meters höjd. Den största ansamlingen av arter påträffas i Panama med sju arter följt av Ecuador där sex arter har registrerats hittills. Med undantag av //[[Dla. powellii|e4b99d65-c920-4366-95ab-7dff4d8334b2]]// som bildar stora bestånd, växer de som spridda, enskilda individer inom sitt naturliga utbredningsområde.
Släktet är döpt för att hedra den framstående forskaren Robert L. Dressler och med den latinska ändelsen ''-ella'' som används om plantornas ringa storlekar.

!Utseende
Större delen av plantan, bladen, till och med blomställningarna och blommorna är täckta med hår, troligen som skydd mot betande djur. De är små plantor, vanligen mellan tre och 15 cm stora, har tjocka och tunga blad i hängande rosetter och enkla blommor med luddiga sepaler. Blomstängeln är oftast kortare än bladen och kommer från toppen av bladskaftet där bladskivan tar vid. Den ensamma, köttiga blomman vilar på bladets ovansida. Den dorsala sepalen är triangulär och de laterala sepalerna är hopväxta till en påse. Hos många arter är blommorna företrädesvis purpurfärgad eller gula med prickar och ränder i rött.

!Skötsel
De behöver hög luftfuktighet, halvskugga och svala till varma temperaturer. En del arter växer i de varma, skuggiga låglandsskogarna medan andra arter föredrar mer utsatta växtplatser med mycket ljus. De växer vanligen som äkta epifyter och bara väldigt sällan påträffas de på marken längs vägarna täckta av tjocka lager mossa.
De är svåra att dela då rhizomen är väldigt korta och plantorna verkar inte dela sig naturligt. Det går att föröka med bladskott som för //[[Restrepia|a3a2cec3-61a6-4caa-a365-396d3bb1cf97]]//, men det är svårt och lyckas endast i undantagsfall. De kan producera kekikis men bara om de är riktigt missnöjda med komposten.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[Dla. pertusa|be5f8966-38ee-4c71-878f-c2040816567b]]// Luer (1970)

''Uttal''
dress-ler-EL-lah

''Synonymer''
N/A

!Rekommenderad läsning
[[Epidendra|http://www.epidendra.org/taxones/Dresslerella/Dresslerella/Medina%20&%20Pupulin%202010%20-%20Dresslerella.pdf]]