auktor: Bory (1804)
caption: Angraecum
count: 222
created: 20150107113300000
creator: Magnus Evald
modified: 20150811193051285
modifier: Magnus Evald
tags: Angraecum genus Angraecinae
title: 50735376-a610-4ddb-be80-1597af6e57b4
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet omfattar <$view field="count"/> arter som förekommer i tropiska och södra Afrika, på Madagaskar och de angränsande öarna. Majoriteten av arterna i släktet växer som epifyter eller litofyter i torr, tropisk skogsmark. De växer från havsnivå upptill 2000 meters höjd.
Släktnamnet kommer från det malaysiska ordet för orkidé, ''angrek'' eller ''angurek''.

!Utseende
De har inte pseudobulber, utan en ständigt växande monopodial stam eller stammar. Inom släktet är de väldigt varierande, både till växtsätt och till blommans utseende. Medlemmarna i släktet har vanligtvis vita, gula eller grönaktiga blommor som kommer en eller flera på en lång blomstängel. De hållbara blommorna är ofta doftande nattetid. Alla arter har en lång nektarsporre från backsidan av läppen, med //[[Angcm. sesquipedale|f354ffcc-9f3d-4b8f-8da4-6ecbadfe451f]]// som med sin dryga halvmeter långa sporre är rekordhållare.

!Skötsel
De odlas med fördel i korgar i skugga och med hög luftfuktighet. Under tillväxten behöver de ordentligt med vatten. När de inte tillväxer krävs inte lika mycket vatten, men de får inte tillåtas torka ut under några längre perioder.
Odla dem i ett öppet medium i krukor eller korgar. Småplantor kan odlas monterade på kork eller bark. Äldre plantor kan behöva ett växthus, eftersom de kan bli ganska stora.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Vandeae
''Undertribus'': Angraecinae

''Typart''
//[[Angraecum eburneum|3008498a-1c24-40a6-8dc2-9531ae022201]]// Bory (1804)

''Uttal''
an-GRY-kum

''Synonymer''
__Heterotypic Synonyms:__
//Angorchis// Thouars (1809) nom. illeg. 
//Aerobion// Kaempfer (1826)
//Macroplectrum// Pfitzer (1889)
//Bonniera// Cordem. (1899)
//Lepervenchea// Cordem. (1899)
//Pectinaria// Cordemoy (1899)
//Ctenorchis// K.Schum. (1901)
//Monixus// Finet (1907)
//Dolabrifolia// Szlach. & Romowicz (2007)

!Rekommenderad läsning
[[Orchids of the World|http://www.orchids.mu/Species/Angraecum/]]
[[Encyclopedia|http://encyclopedia.laborlawtalk.com/Angraecum/]]
[[NeoVita|http://www.neovita.com/orkideer/no.cgi?artikel=grund&grupp=angraecum&avdelning=latinsktNamn&huvudavdelning=rad/]]