auktor: Ruiz & Pavón (1794)
caption: Maxillaria
count: 283
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211238033
modifier: Magnus Evald
tags: Maxillaria genus Maxillariinae
title: 54758670-0166-4014-8c61-7fdf63c69492
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Arterna inom släktet är spridda genom det tropiska och subtropiska delarna av Amerika, från Argentina i norr till Florida i söder. De växer från havsnivå till 3500 meter över havet som både terrestra, litofyter och epifyter. Detta släkte består numera av <$view field="count"/> arter från tidigare mer än 900. Många arter har fördelats på olika nya släkten som //[[Christensonella|2da04776-8258-4de2-84b5-f27a74cd2fda]]// och //[[Maxillariella|279b649e-443b-4cfb-acd1-4453a27b7478]]//.
De känns ofta igen på sina trekantiga blommor med något som påminner om ett överbett. Deras namn kommer också från det latinska ''maxilla'' som betyder "käkben" och kommer från hur könspelaren och basen av läppen är fästa vid varandra hos vissa arter och ger ett utseende som påminner om en utskjutande käke.

!Utseende
De kryper fram med korta eller längre rhizom från vilka det bildas klungor av pseudobulber med ett eller två blad eller inga bulberna utan bara blad. Blomställningen ger vanligen endast en blomma som kan vara liten eller stor och spektakulär med fria sepaler och petaler, en treflikad läpp och fyra vaxartade polliner. Petalerna liknar sepalerna men är mindre i storlek. Det finns två grupper arter som skiljs åt genom hur läppen är fäst vid basen av kolumnen. Den första gruppen har läppen fullständigt förenad med kolumnen och har oftast små blommor, som //[[Max. cassapensis|e76c90fc-20d8-40ca-b2ca-e9d14d22aaa6]]//. Den andra, som är den största gruppen, har läppen förenad med ett slags gångjärn till könspelaren och har större blommor.

!Skötsel
De vill ha lite mindre ljus än //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//. Under sommaren behöver de lätt skugga och ständig fukt. Vattna ordentligt och duscha en eller två gånger om dagen. Vintertid behöver de allt tillgängligt ljus.
De vill ha jämn vattning hela året och god luftväxling runt rötterna. De flesta som kommer från högre belägna områden föredrar en kall eller sval omgivning.
Odla dem i krukor, korgar eller monterade på bark. Dela plantorna när de växt ur krukan och svämmar över sidorna.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Maxillarieae

''Typart''
//Max. ramosa// Ruiz & Pavon (1794) synonym till [[//Max. cassapensis|e76c90fc-20d8-40ca-b2ca-e9d14d22aaa6]] M.A.Blanco & Carnevali (2007)

''Uttal''
maks-il-lair-ee-uh

''Synonymer''
__Heterotypic Synonyms:__
//Menadena// Rafinesque (1837)
//Pentulops// Rafinesque (1838)

!Rekommenderad läsning
[[MaxillariaTribe|http://www.geocities.com/rainforest/5278/]]
[[Wikipedia|http://en.wikipedia.org/wiki/Maxillaria]]
[[AngelsOrchids|http://www.angelfire.com/on4/angelorchids/newspieces/Maxillariaeglish.htm]]