auktor: R.Brown (1820)
caption: Vanda
count: 74
created: 20150107114600000
creator: Magnus Evald
modified: 20150320112258678
modifier: Magnus Evald
tags: Vanda genus Aeridinae
title: 58f9face-6d6b-4352-b886-8fcddc1ec749
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Vanda// innehåller <$view field="count"/> av världens vackraste orkidéarter och några av de ovanliga blå orkidéerna i odling idag.
De växer naturligt i Himalaya, Australien och vissa delar av Nya Guinea. De flesta av arterna är epifytiska och växer på trädstammar eller - grenar, som ger deras rötter möjlighet att komma åt luftens fuktighet. Några få är terrestra eller litofytiska. Släktet anses tillhöra de mest utvecklade av alla orkidéer inom Orchidaceae.
Namnet kommer från sanskrits ord för arten //[[V. tessellata|5b09d588-de18-43d3-a4b9-ceecb4c4cf3c]]//.

!Utseende
De kan växa till stora plantor mer än en meter höga. Bladen bör vara gröna, inte gulaktiga eller mörkt grön. Om bladen är rödaktiga kan det indikera för mycket ljus.
En välväxt planta kan blomma två eller tre gånger per år, och producerar tre eller fyra stycken decimeterstora blommor på varje stängel. Blommorna uppfattas i allmänhet som platta och runda eftersom både petaler och sepaler är lika stora. Blommorna kommer i starka färger från vitt, gult, grönt, orange och rött, såväl som blått.

!Skötsel
Detta är knappast ett släkte för nybörjaren. De odlas oftast i korgar eller monterade med rötterna hängande. Det tillåter ett snabbt dränage av vattnet. Om de ska odlas i kruka, välj en väldigt öppen barkmix, inte kompost.
De tycker om varm luft och hög luftfuktighet. De är däremot känsliga för etylengas, så håll dem borta från mognande frukt, grönsaker och döende blommor.
Under vintern bör temperaturen inte understiga 18 grader och sommartid inte överstiga 35 grader. Försök också ge dem sex till tolv graders temperaturskillnad mellan dag och natt.
Vandor älskar sol och klarar full sol hela dagen, men de föredrar ett intensivt men indirekt ljus så inte bladen bränns. Vissa arter kräver tre till fyra timmar med direkt sol för att blomma. Om knopparna gulnar, vissnar och faller av innan de öppnas hänger plantan för mörkt. I vardagsodling bör de alltid flyttas med ljuset för att få det för årstiden ljusaste fönstret.
De föredrar också mycket vatten under tillväxtperioden, juni till september, och om de odlas i korg eller monterade måste de vattnas varje dag. Resten av året bör de inte få torka ut utan hållas jämnt fuktiga. Efter blomningen är det bäst att de får en kort vila på två eller tre veckor, då de tillåts torka ut lätt mellan varje vattning. Under tillväxten ges halv dos gödning varannan vecka. Under hösten och vintern räcker en fjärdedels dos en gång i månaden.
Dessa växter tycker inte om att bli störda när de väl har etablerat sig. Plantorna kan se skräpiga ut efter ett par år med mycket luftrötter, men det är då de kan producera som mest blommor. Plantera om dem med måtta annars kan blomningen utebli.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Vandeae
''Undertribus'': Aeridinae

''Typart''
//[[V. tessellata|5b09d588-de18-43d3-a4b9-ceecb4c4cf3c]]// Hooker (1830)

''Uttal''
VAN-dah

''Synonymer''
__Heterotypic Synonyms:__
//Ascocentrum// Schltr. (1913)
//Euanthe// Schltr. (1914)
//Finetia// Schltr. (1918) nom. illeg.
//Neofinetia// Hu (1925)
//Nipponorchis// Masam. (1934) nom. illeg.
//Eparmatostigma// Garay (1972)
//Trudelia// Garay (1986)
//Trudelianda// Garay (1986)
//Christensonia// Haager (1993)
//Ascocentropsis// Senghas & Schildh. (2000)
//Gunnaria// S.C.Chen (2009)

!Rekommenderad läsning
[[Internet Orchid Photo Encyclopedia|http://www.orchidspecies.com/vanda.htm]]
[[Easy Orchids|http://www.easyorchids.co.uk/site/content/view/25/48/]]
[[Canadian Orchid Society|http://www.canadianorchidcongress.ca/cculture/vanda.html]]
[[American Orchid Society|http://aos.org/aos/uploadedfiles/docs/cultureintermedvanda.pdf]] PDF
[[Wikipedia|http://en.wikipedia.org/wiki/Vanda]]