auktor: Swartz (1800)
caption: Oncidium
count: 317
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211239721
modifier: Magnus Evald
tags: Oncidium genus Oncidiinae
title: 5a76ad4a-3ab1-4598-9136-06ea23af913a
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Oncidium// är ett variabelt släkte med <$view field="count"/> arter från Syd-, Central- och Nordamerika. De flesta växer som epifyter med enstaka terrestriska arter, från havsnivå till över 4000 meters höjd.
Det grekiska ''onkos'' som betyder "uppsvälld" anspelar på den vårtiga callusen på läppen hos alla oncidier.

!Skötsel
Den stora variationen gör det svårt att generalisera, men de flesta arterna föredrar en ljus, sval placering utan direkt solsken och bra luftcirkulation. Många oncidier kräver mindre luftfuktighet än andra orkidéer. De växer bra i plastkrukor med mossa eller en fin barkkompost.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Oncidiinae

''Typart''
//[[Onc. altissimum|13213a31-9724-456a-8aa5-3f06113fa870]]// Swartz (1800)

''Uttal''
on-SID-ee-um

''Synonymer''
__Heterotypic Synonyms:__
//Odontoglossum// Kunth (1816)
//Xeilyathum// Rafinesque (1837)
//Sigmatostalix// Rchb.f. (1852)
//Cochlioda// Lindl. (1853)
//Miltoniastrum// Lindl. (1853)
//Petalocentrum// Schltr. (1918)
//Roezliella// Schltr. (1918)
//Symphyglossum// Schltr. (1919) nom. cons.
//Mexicoa// Garay (1974)
//Miltonioides// Brieger & Lückel (1983)
//Solenidiopsis// Senghas (1986)
//Chamaeleorchis// Senghas & Lückel (1997)
//Collare-stuartense// Senghas & Bockemühl (1997)
//Matalbatzia// Archila (1999) nom. inval.
//Heteranthocidium// Szlach., Mytnik & Romowicz (2006)

!Rekommenderad läsning
[[Brazilian Orchids|http://www.delfinadearaujo.com/generos/oncidium/pages/intro2.htm]]