auktor: Porto & Brade (1938 publ. 1940)
caption: Duckeella
count: 3
created: 20151018214747121
modified: 20151222202917381
tags: Duckeella genus Pogonieae
title: 5c908b29-b7cd-49d9-af1f-98a2aba22a2f
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Duckella// är ett sydamerikanskt, terrestriskt släkte som även om det beskrevs för mer än 70 år sedan fortfarande bara innehåller <$view field="count"/> accepterad arter. Två av arterna, //[[Duc. adolphii|c00362df-e0b7-4f76-b72f-424dbf388e3d]]// Porto & Brade och //[[Duc. pauciflora|8f527475-6cb5-4eef-831b-d31dedb3e188]]// Garay, är kända från de låglänta områdena kring floderna Orinoco och Amazonfloden i Colombia, Venezuela och Brasilien, där de växer på höjder upp till cirka 175 meter över havet. Den tredje arten, //[[Duc. alticola|7b181d7d-535f-41ee-8960-13e8c8914f85]]// C. Schweinf., anses endemisk för sydöstra Venezuela där den växer på ständigt våta platåberg, så kallade [[tepuis|https://sv.wikipedia.org/wiki/Tepui]], mellan 1350 och 2000 meters höjd.
Även om det inte finns några riktigt vattenlevande orkidéer, har //Duckeella// rapporterats växande på flytande mattor av vegetation i säsongsöversvämmade områden. Detta släkte är den mest primitiva medlemmen av Pogonieae och liknar inget annan släkte. De kännetecknas av en gräsliknande tofs med långa linjära blad och klargula blommor utan speciellt mycket mer färg eller utsmyckning.
Släktnamnet hedrar den brasilianska botanisten [[Walter Adolpho Ducke|https://en.wikipedia.org/wiki/Adolpho_Ducke]] (1876-1959) som ägnade sitt liv åt att studera Amazonas växter.

!Utseende
Arterna i //Duckeella// saknar pseudobulber utan producerar långsträckt, fibrösa, håriga rötter och långsmala blad som kommer alternerande på den upprätta, upptill 80 cm långa stammen. Rötterna är, till skillnad från närstående släkten, inte ihåliga. De en till tolv stycken relativt stora, doftande, gula blommorna kommer i en avslutande, enkel blomställning i toppen av stammen eller som en grenad blomklase. Sepaler och petaler är fria och av samma storlek och form. Läppen är liten i förhållande till sepaler och petaler, och läppens laterala flikarna är betydligt mindre än mitten fliken. På läppens ovansida finns upphöjda mönster i mörkare färger. Det som särskiljer //Duckeella// från andra släkten inom Vanilloideae är bland annat en bred, vingad könspelare med vingliknande utskott på båda sidor av den rörliga ståndarknappen och granulära pollinier.

!Skötsel
Den förekommer inte alls i odling. Insamlare rapporterar att bladen mörknar och vissnar omedelbart efter insamlandet, något som är vanligt hos plantor med stark association till svampar, ett symbiotiskt komplex som kallas [[mykorrhiza|https://sv.wikipedia.org/wiki/Mykorrhiza]]. Troligen skulle inte plantorna överleva någon längre tid utan denna symbios.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Pogonieae ''Undertribus'': N/A

----
''Typart''
//[[Duc. adolphii|c00362df-e0b7-4f76-b72f-424dbf388e3d]]// Porto & Brade (1938 publ. 1940)

----
''Uttal''

----
''Synonymer''
N/A

!Rekommenderad läsning
;Marta Kolanowska & Dariusz L. Szlachetko, 2015,
://Fourth species of //Duckella// (Orchidaceae) discovered in Colombia//
:Polish Botanical Journal. Volume 60, Issue 1, Pages 37–39, ISSN (Online) 2084-4352, DOI: 10.1515/pbj-2015-0002, 14 december 2015