auktor: Schlechter (1915)
caption: Papilionanthe
count: 11
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211242770
modifier: Magnus Evald
tags: Papilionanthe genus Aeridinae
title: 5d88564f-0358-4f75-a528-42474220dd68
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktets <$view field="count"/> arter återfinner man i kinesiska Himalaya, Assam, Bangladesh, östra Himalaya, India, Nepal, ögruppen Andamanerna, Myanamar, Thailand, Laos och Vietnam. Det är epifytiska, monopodiala plantor som trivs i full sol i såväl sumpiga kärr som molnskogar mellan 1200 och 1750 meters höjd över havet.
//Papilionanthe// 'Miss Agnes Joaquim', Singapors nationalblomma, är en naturhybrid som spontant uppstod mellan //[[942a8ec5-cbcb-4081-950b-c31497792502]]// och //[[Pplnnt. hookeriana|a9b0f352-f4fb-4b8f-9353-be056d068c35]]//.
Namnet kommer från ''papilio'' som betyder "fjäril" och ''anthe'' som betyder "blomma", efter blommornas likhet med en stor, färggrann tropiska fjäril.

!Utseende
De stora plantorna har långa, smala stjälkar som bär tjocka, runda, pennliknande blad och växer snabbt, klättrar hela tiden mot mer ljus. Rötterna kommer ut från bladnoderna, längs hela stammens längd. Blommorna produceras periodvis under hela året men framförallt under senvår och tidig sommar, på upptill 30 cm långa blomstänglar som bär tre till sex blommor. Blommorna är stora och platta med sepaler och petaler lika, även om petalerna vanligen är större än sepalerna. Färgerna är företrädesvis vita och rosa med markeringar i rött, gult och grönt. Plantorna begränsas varken av storlek eller ålder, ju större plantan är desto fler blommor producerar den och blomningen blir bara mer imponerande. Om den får det starka solljus den behöver för att bilda blomanlagen.

!Skötsel
Odlingen är som för //[[Vanda|58f9face-6d6b-4352-b886-8fcddc1ec749]]// med värme, hög luftfuktighet och mycket ljus, full sol är vanligtvis inga problem bara de har tillgång till kopiösa mängder vatten och näring. De trivs i temperaturer mellan 25 och 32 grader, men några arter föredrar lite svalare, ner till mellan 20 och 25 grader.
Eftersom de är närmast aggressiva i sitt klättrande växtsätt är det vanligaste odlingssättet att binda upp plantan, eller flera plantor, mot ett kraftigt stöd, gärna en och halv eller två meter långt. Dock brukar plantan inte blomma förrän den är närmare en halv meter längre än stödet. De kan även odlas i korgar med väldränerad grov barkkompost eller monterade. Om plantans bas kan hållas jämnt fuktig, inte blöt, under varma dagar kan den ta in mer vatten och näring och producera längre och kraftigare blomstänglar. De kan ta vilken organisk gödning som finns tillgänglig. Många odlare har haft goda framgångar med ko-, svin- och hönsgödsel, eller till och med multnande träspån, för att odla otroliga plantor.
Förökning av släktets arter görs enklast genom att helt enkelt skära av en bit av plantans topp som har minst fem blad och åtminstone några rötter som är längre än fem cm. Plantorna grenar sig då villigt.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Vandeae
''Undertribus'': Aeridinae

''Typart''
//[[Pplnnt. teres|942a8ec5-cbcb-4081-950b-c31497792502]]// Schlechter (1915)

''Uttal''
pa-pil-leo-NAN-the

''Synonymer''
N/A

!Rekommenderad läsning
[[Toh Garden|http://www.tohgarden.com/vanda/papilionanthe/]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Papilionanthe]]
[[OrkidePrat|http://www.neovita.com/orkideer/no.cgi?artikel=grund&grupp=papilionanthe&avdelning=latinsktNamn&huvudavdelning=rad]]
[[Tip of Texas Orchid Society|http://www.totos008.com/TOTOS/Pages/Papilionanthe.html]]