auktor: R.Brown (1813)
caption: Brassia
count: 66
created: 20150107113300000
creator: Magnus Evald
modified: 20150313211243658
modifier: Magnus Evald
tags: Brassia genus Oncidiinae
title: 5f8ef9f3-b42d-47d8-a019-efd1dd3cfc3e
type: text/vnd.tiddlywiki

!Allmänt och utbredning
I fuktiga skogar i de tropiska delarna av Amerika lägre än 1500 meter finns de <$view field="count"/> arterna av släktet //Brassia//, i regel växande som epifyter.
De kallas ofta för spindelorkidéer på grund av sina märkligt formade blommor. Släktet pollineras uteslutande av parasitiska getingar av honkön i släktena //Pepsis// och //Campsomeris// som normalt lägger sina ägg på spindlar. Mönstret på brassiablommorna liknar en spindel tillräckligt mycket för att getingarna ska försöka lägga sina ägg på blommorna. När de upprepade gånger sticker mot läppen fäster pollinerna på deras huvud. När de fortsätter till nästa blomma förs pollinerna över till kolumnen och märket på den blomman.
Arterna inom släktet kan delas in i två stora grupper, ''Eubrassia'' och ''Glumacea''. Släktet är namngivet efter den engelske 1800-tals illustratören och botanikern William Brass. Ironiskt nog var Brass verksam i södra Afrika och var aldrig involverad i släktet som nu bär hans namn.

!Utseende
Plantorna varierar i storlek från åtta till 50 cm stora. Släktet karaktäriseras av iögonfallande pseudobulber med ett eller två blad från toppen. De har dessutom bladskidor som omsluter basen av bulben. Bladskidorna fälls varje säsong, och det är i skydd av dessa bladskidor som blomstängeln kommer.
Stängeln grenar sig oftast inte. Blommans kallus är placerad vid basen av läppen. Storlek och form på kallusen är en av de huvuddrag som används för att särskiljer olika arter. Vanligtvis är läppen fri från kolumnen och utan sporre, läppen är i regel slät men hos några arter har den knölar och vårtor.
Stängeln producerar svärmar av spektakulära spindellika blommor i gula färger med mörka markeringar. Många arter producerar även en sötaktig doft, speciellt under de varma timmarna på dagen.

!Skötsel
De är relativt lätta att få att växa monterade eller i krukor med en fri dränerande kompost, och odlade under intermediära förhållanden. Alla arterna fodrar en ljus, eller mycket ljus, växtplats utan direkt sol under middagstimmarna. Vattna regelbundet och generöst så komposten hålls konstant lätt fuktig under bulbernas tillväxt till dess blomningen är över. En minskad vattningsfrekvens under vintervilan när bulberna är färdigutvecklade stimulerar blomningen.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Oncidiinae

''Typart''
//[[Brassia maculata|a0fd2f50-dfe2-4645-a5cf-bcc69d76a8e5]]// R.Brown (1813)

''Uttal''
BRASS-ee-ah

''Synonymer''
__Heterotypic Synonyms:__
//Brachtia// Rchb.f. (1850)
//Mesospinidium// Rchb.f. (1852)
//Ada// Lindl. (1853)
//Oncodia// Lindl. (1853)
//Brassiopsis// Szlach. & Górniak (2006)

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Brassia]]
[[Phils OrchidWorld|http://www.angelfire.com/or3/orchidsnz/scribblings/brassia1.htm]]
[[Ezine Articles|http://ezinearticles.com/?What-Does-A-Brassia-Orchid-Plant-And-A-Spider-Have-In-Common?&id=82597]]
[[Interior Water Gardens|http://www.interiorwatergardens.com/cultural_files/orchid%20culture/brassia.html]]
[[Broklyn Orchids|http://bklynorchids.com/2010/10/29/orchid-of-the-week-brassia-arcuigera/]]