auktor: Hooker (1829)
caption: Stanhopea
count: 61
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211244851
modifier: Magnus Evald
tags: Stanhopea genus Stanhopeinae
title: 613fc913-c7d8-4a84-8b00-a3dcbc638e0d
type: text/vnd.tiddlywiki

!Allmänt och utbredning
<$view field="count"/> arter från Mexico till Brasilien tävlar i skönhet och komplexitet med sina blommor. Några större, kraftigare, mer uppseendeväckande blommor finns knappt. Till och med knopparna är ståtliga och förbluffande. Dessa epifytiska, sällan terrestra, orkidéer växer i fuktiga skogar vid låga altituder.
//[[Stan. wardii|dd6a25b4-78f6-447a-9711-364cb94511fc]]// är en mästare på att vilseleda insekter. Med sin doft lockar den till sig bin. När dessa landar på blomman förgiftas de av en berusande kemikalie varvid biet glider ner längs läppen. På sin väg genom blomman berör den könspelaren och får med sig ett pollenpaket. När den lämnar blomman lämnas pollenet på märket.

!Utseende
De små ovala, mörkt gröna pseudobulber får ett långt, ensamt, kraftigt tecknat blad. Blomstängeln kommer från botten av bulben och växer rakt ner, genom komposten! Blommorna har en kraftig, oftast väldoftande arom, som kan fylla ett helt rum. Blommorna kan vara 15 cm tvärs över, gulorange med kraftiga markeringar i rödsvart. Varje blomma blommar endast under en kort tid, i de flesta fall bara två eller tre dagar. I gengäld kommer nya knoppar successivt under hela blomningsperioden, som vanligtvis sträcker sig över december och januari.

!Skötsel
Eftersom blomstängeln, i de flesta fallen, kommer ut på undersidan av plantan och växer rakt ner, behöver de hänga. Det enklaste är att odla dem i en korg eller monterade. Många av dessa arter kan självklart blomma över kanten på kruka, men det blir inte lika spektakulärt eller med lika många knoppar. Överlag föredrar stanhopeor ljust, diffust solsken, varma temperaturer och vatten i kopiösa mängder. Vattningen är speciellt viktigt för att producera kraftiga bulber och friska blommor. Vattna dagligen i mer öppna korgar. Torra rötter leder till bruna bladspetsar.
Ohyra verkar däremot vara ett obetydligt problem för släktet. Under senvintern och tidig vår när bulberna mognar vill de ha en lite torrare period, ungefär hälften av vattenmängden mot under tillväxten. Ge plantan svag gödning varannan vecka och gärna lite kalk i komposten under sommaren.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Stanhopeinae

''Typart''
//[[Stan. insignis|e2053375-c1be-437b-8caf-beea3de49c77]]// Frost (1829)

''Uttal''
stan-HOPE-ee-ah

''Synonymer''
__Heterotypic Synonyms:__
//Ceratochilus// Lindley (1829)
//Stanhopeastrum// Rchb.f. (1852)
//Gerlachia// Szlach. (2007)
//Tadeastrum// Szlach. (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/stanhopea.htm]]
[[Tropical Orchid Farm|http://www.tropicalorchidfarm.com/index.php?mg=5&ar=7]]
[[Wikipedia|http://en.wikipedia.org/wiki/Stanhopea]]
[[Royal Horticultural Society|http://www.rhs.org.uk/learning/publications/orchidreview/orchid0104/stanhopeas.asp]]
[[New Hampshire Orchid Society|http://www.nhorchids.org/pages_growing/stanhopeas.htm]] & [[omplantering|http://www.nhorchids.org/pages_growing/Repotting_stanhopeas.htm]]
[[the Orchid PhotoPage|http://www.orchidworks.com/orchids/wardii.htm]]