auktor: Rolfe (1897)
caption: Ancistrochilus
count: 2
created: 20150107113300000
creator: Magnus Evald
modified: 20150814193449916
modifier: Magnus Evald
tags: Ancistrochilus genus Collabieae
title: 62cb12a4-5cab-4e60-823d-661f59a6c560
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Ancistrochilus// är ett släkte med endast två varmväxande arter, //[[Ancstrc. rothschildianus|d6c20027-241d-468f-8d04-c6237a90442f]]// och //[[Ancstrc. thomsonianus|180fe7ef-5ca4-49db-96a8-ad73412572e2]]//, som båda växer epifytiskt på trädstammar och grova grenar från de tropiska delarna av Guinea och Sierra Leone till Tanzania och Uganda, mellan 500 och 1100 meters höjd.
Släktnamnet kommer från de grekiska orden ''ankistron'' och ''cheilos'' som betyder krok respektive läpp, och anspelar på läppens form.

!Utseende
De är sympodiala, epifytiska plantor med breda, lågt kon- eller pyramidformade pseudobulber som bär två eller tre breda, lansettlika blad. Bladen fälls under hösten som förberedelse inför vintervilan.
Under vintern bildas en luden blomstängel från basen av de fullväxta bulberna. Varje stängel kan bära upptill fyra stycken åtta cm stora blommor med sepaler och petaler i ljust rosa. Läppen är mörkt rödlila med ett långt, smalt, svängt utskott.

!Skötsel
De bör odlas varmt och skuggigt i en väldränerande kompostmix av medelgrov bark och perlite. Temperaturen under dagen bör hållas mellan 18 och 25 grader och ner till mellan 13 till 16 grader under natten.
Vattna regelbundet under växtsäsongen och håll komposten fuktig, låt den inte torka ut, men håll inte heller komposten ständigt blöt. Vintertid kan vattningen minskas.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Arethuseae
''Undertribus'': Bletiinae

''Typart''
//[[Ancstrc. thomsonianus|180fe7ef-5ca4-49db-96a8-ad73412572e2]]// Rolfe (1897)

''Uttal''
an-siss-tro-KY-lus

''Synonymer''
N/A

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Ancistrochilus]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Ancistrochilus]]
[[Un amour dOrchidé|http://www.unamourdorchidee.com/contenu/english/fiches/fiche_ancistrochilus.html]]