auktor: R.Brown (1810)
caption: Pterostylis
count: 213
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211246550
modifier: Magnus Evald
tags: Pterostylis genus Pterostylidinae
title: 63762c69-2ed8-4b06-9f75-45fd8d91692e
type: text/vnd.tiddlywiki

!Allmänt och utbredning
De australiensiska/nya zeeländska orkidéerna som gemensamt benämns ''Greenhoods'' är spännande orkidéer som passar för nybörjare. Det finns <$view field="count"/> arter i släktet som växer i skogs- eller buskmarker i Nya Zeeland, Australien, Papua New Guninea och New Caledonia.
De har en fascinerande teknik för att säkerställa pollineringen. De har en beröringskänslig läpp på ett gångjärn som tillåter läppen att slår ihop om en intet ont anande insekt så fort denna snuddar blomman, och fångar den inuti blomman. Den enda vägen till friheten är att kravla över märket och genom en smal tunnel förbi pollinierna som fastnar på, och följer med, insekten till nästa blomma. Läppen återställer sig därefter vanligen efter ungefär en halvtimme.
Namnet //Pterostylis// kommer från den vingade könspelaren som är karaktäristisk för släktet efter de grekiska orden ''pteron'' för "vinge" och ''stylis'' "pelare".

!Utseende
Man kan dela upp släktet efter hur de växer. Visa sorter finns i kolonier, andra i lösa grupper eller som enstaka plantor. De koloniformande är enklast att odla. 
Vissa av plantorna har två olika sorters skott. Det första är fruktbara skott, som får stängel och blomma, med bladen utspridda längs stängeln. Den andra sorten är sterila skott, hos vilka bladen växer i en rosett, och ingen blomstängel utvecklas.
Plantorna har vanligen en upprätt stängel med tre till åtta blad, och med en ensam blomma i toppen av stängeln. De två arterna //[[Ptst. tanypoda|c11df9b8-4b40-44bc-977d-31fac12aebee]]// och //[[Ptst. tristis|acfa8a10-5466-417a-a61f-bd9583185c2e]]// är undantag från höglandets gräsmarker. De får flera små blommor på samma stängel. Den dorsala sepalen som utgör en den egentliga blomman bildar en huva över könspelaren och pollinerna.
Majoriteten av arterna i släktet blommar från september till januari.

!Skötsel
Odlingen bör ske i en kompost bestående av två delar grov sand, till exempel pimptensgrus, en del grov lerjord och en del grova sågspån. Det är viktigt att komposten är kalkfattig. Plantera pseudobulben på tre centimeters djup, placera plantan i halvskugga och ge den en minimitemperatur av fyra till fem grader.

!Taxonomi
''Underfamilj'': Orchidoideae
''Tribus'': Diurideae
''Undertribus'': Pterostylidinae

''Typart''
//[[Ptst. curta|7a1708e7-8bf7-439d-9bab-0a39eff6214a]]// R.Brown (1810)

''Uttal''
ter-o-sty-liss

''Synonymer''
__Heterotypic Synonyms:__
//Diplodium// Swartz (1810)
//Oligochaetochilus// Szlach. (2001)
//Plumatichilos// Szlach. (2001)
//Bunochilus// D.L.Jones & M.A.Clem. (2002)
//Crangonorchis// D.L.Jones & M.A.Clem. (2002)
//Eremorchis// D.L.Jones & M.A.Clem. (2002)
//Hymenochilus// D.L.Jones & M.A.Clem. (2002)
//Linguella// D.L.Jones & M.A.Clem. (2002)
//Oligochaetochilus// Szlach. (2001)
//Petrorchis// D.L.Jones & M.A.Clem. (2002)
//Pharochilum// D.L.Jones & M.A.Clem. (2002)
//Plumatichilos// Szlach. (2001)
//Ranorchis// D.L.Jones & M.A.Clem. (2002)
//Speculantha// D.L.Jones & M.A.Clem. (2002)
//Stamnorchis// D.L.Jones & M.A.Clem. (2002)
//Taurantha// D.L.Jones & M.A.Clem. (2002)
//Urochilus// D.L.Jones & M.A.Clem. (2002)

!Rekommenderad läsning
[[Wikipedia|http://commons.wikimedia.org/wiki/Pterostylis]]
[[Australasian Native Orchid Society|http://www.anos.org.au/photos/pterostylis/pterostylis.htm]]
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=grund&grupp=pterostylis&avdelning=latinsktNamn&huvudavdelning=rad]]
[[New Zealand Native Orchids|http://www.nativeorchids.co.nz/]]
[[Phils Orchid World|http://www.homestead.com/phils_orchids/files/pteropoll.html]]
[[iNetGardens|http://inetgardens.com/pterostylis.htm]]