auktor: R.Brown (1815)
caption: Gomesa
count: 119
created: 20150107113900000
creator: Magnus Evald
modified: 20150814185549173
modifier: Magnus Evald
tags: Gomesa genus Oncidiinae
title: 6421922c-0e81-4579-8e9c-1db604b77a4b
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Gomesa// innehåller i skrivande stund <$view field="count"/> epifytiska arter och fem stycken naturhybrider som flyttats efter en omfattande omstrukturering efter molekylär analyser av det polyfyletiska släktet //[[Oncidium|5a76ad4a-3ab1-4598-9136-06ea23af913a]]//. Det är de förra oncidiumarter som återfanns i östra Brasilien och nordöstra Argentina som dessutom hade den avvikande strukturen kallad elaioforer som flyttats till släktet //Gomesa//. Elaidoforer är körtlar som utsöndrar näringsrika oljor som växterna använder för att belöna och locka pollinatörer istället för sockerlösningar som nektar.
Namnet gavs för att hedra dr B. A. Gomes, en brasiliansk botaniker som tjänstgjorde som militär kirurg i den portugesiska flottan.

!Utseende
De växer krypande på trädstammar. Blomstängeln kommer från basen av bulben, välver sig upp i en bågform för att hänga ned med en klase blommor. De ungefär två cm stora blommorna är ganska kortlivade. På engelska kallas den för ''small-man orchid'' och med lite fantasi kan man se en väldigt liten människa som sträcker sig som [[Leonardo Da Vincis ''Vitruvian Man''|http://sv.wikipedia.org/wiki/Vitruvianske_mannen]].

!Skötsel
Plantorna föredrar svala temperaturer och odlas i ljus skugga utan direkt solljus. Arterna odlas bäst monterad eller i en väldränerad kompost med exempelvis trädormbunke. Minska vattningen på vintern.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Cymbidieae
''Undertribus'': Oncidiinae

''Typart''
//[[Gom. recurva|d0687d6f-6edd-4fe5-bd47-00e15699e986]]// R. Br. (1822)

''Uttal''
goe-MEZ-ah

''Synonymer''
__Heterotypic Synonyms:__
//Coppensia// Dumort. (1835)
//Maturna// Raf. (1837)
//Physanthera// Bertero (1841)
//Baptistonia// Barb.Rodr. (1877)
//Theodorea// Barb.Rodr. (1877)
//Ornithophora// Barb.Rodr. (1882)
//Waluewa// Regel (1890)
//Rodrigueziella// Kuntze (1891)
//Binotia// Rolfe (1905)
//Rodrigueziopsis// Schltr. (1920)
//Hellerorchis// A.D.Hawkes (1959)
//Carria// V.P.Castro & K.G.Lacerda (2005)
//Alatiglossum// Baptista (2006)
//Ampliglossum// Campacci (2006)
//Anettea// Szlach. & Mytnik (2006)
//Brasilidium// Campacci (2006)
//Carenidium// Baptista (2006)
//Carriella// V.P.Castro & K.G.Lacerda (2006)
//Castroa// Guiard (2006)
//Concocidium// Romowicz & Szlach. (2006)
//Kleberiella// V.P.Castro & Cath. (2006)
//Menezesiella// Chiron & V.P.Castro (2006)
//Neoruschia// Cath. & V.P.Castro (2006)
//Rhinocerotidium// Szlach. (2006)
//Rhinocidium// Baptista (2006)
//Nitidocidium// F.Barros & V.T.Rodrigues (2010)
//Campaccia// Baptista, P.A.Harding & V.P.Castro (2011)
//Hardingia// Docha Neto & Baptista (2011)

!Rekommenderad läsning
[[Oxford Journals - Annals of Botany|http://aob.oxfordjournals.org/content/104/6/1141.full.pdf]] ''104'': 1141–1149, 2009
[[OrchidWiki|http://orchids.wikia.com/wiki/Gomesa]]
[[Taipei International Flora Exposition|http://www.taipei-expopark.tw/ct.asp?xItem=91101&ctNode=7508&mp=4]]