auktor: Blume (1825)
caption: Schoenorchis
count: 23
created: 20150107114600000
creator: Magnus Evald
modified: 20150313211252445
modifier: Magnus Evald
tags: Schoenorchis genus Aeridinae
title: 67c7dcec-b646-4be4-a452-b4d69c6341d1
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det är ett släkte med <$view field="count"/> accepterade arter från Indien, Kina, Malaysia, Filippinerna, Indonesien, New Guinea och delstaten Queensland i Australien som växer på altituder under 1800 meters höjd.
Släktnamnet //Schoenorchis// härstammar från de grekiska orden ''schoenos'', "vass" eller "starr" och ''orchis'', "orkidé", efter typartens starrliknande blad.

!Utseende
Det är små eller medelstora monopodiala epifyter utan pseudobulber, med upprätt eller hängande växtsätt. De har otaliga tunna rötter och en tunn stam, upptill 30 cm lång. De köttiga, långsmala, runda eller platta bladen kommer vanligen i två rader, tätt tillsammans eller utspritt på stammen, i vissa fall solfjädersformigt. Blomstängeln som kommer under vintern eller våren är kort och ibland grenad. De vita eller röda blommorna är små, doftande, ofta rörformade, håller flera dagar och kommer tätt tillsammans i en kompakt blomställning. Könspelaren är kort, utan fot. Arterna kan pollineras av bin eller vara självpollinerande. Tiden från pollinering till fröna är mogna kan ta upptill ett år.

!Skötsel
De odlas bäst hängd i korgar eller monterade med vitmossa och kräver vanligen fullt solljus och intermediära till varma temperaturer. Arter med blad som är runda i genomskärning behöver vatten regelbundet hela året, låt inte komposten torka ut helt. Arter med breda, platta blad behöver torka upp helt mellan vattningarna.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Vandeae
''Undertribus'': Aeridinae

''Typart''
//[[Sns. juncifolia|6b7c251b-d4b8-496c-a10e-c8ed2f2376ae]]//  Blume (1825)

''Uttal''
shoan-OR-kis

''Synonymer''
N/A

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/schoenorchis.htm]] 2014-12-22
[[Lucid Key Server|http://keys.trin.org.au/key-server/data/08090a09-0d0e-410b-860c-020705070e0e/media/Html/genera/Schoenorchis.htm]] 2014-12-18
[[Papua New Guinea Orchid News|http://www.orchidspng.com/Schoenorchis.html]] 2014-12-18
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=129640]] 2014-12-18