auktor: Kunth (1822)
caption: Epistephium
count: 21
created: 20151018214747169
modified: 20151230204629810
tags: Epistephium genus Vanilleae
title: 69fa6428-35f8-4da4-8d42-eca4f3a7eb10
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Epistephium// är ett litet, terrestriskt släkte med <$view field="count"/> arter hemmahörande framförallt i Sydamerika, söderut till Paraguay och södra Brasilien, med ett fåtal arter i Belize och Trinidad. De växer i allmänhet varmt och ljust, och deras naturliga miljö varierar från öppna gräsmarker och prärier till varma och fuktiga låglandsregnskogar.
De är nära besläktade med //[[Eriaxis|b0792eea-d5ae-4375-8b94-2ca8a636ccad]]// och //[[Clematepistephium|3c2e0b25-775d-44e0-8d1f-5e8a6c3ca666]]// från Nya Kaledonien som i sin tur är närbesläktade med släkten från Australasien. Det kan tyda på att orkidésläktet utvecklades innan upplösningen av [[Gondwana|https://sv.wikipedia.org/wiki/Gondwana]], betydligt tidigare tidigare än vad som traditionellt trotts.
Namnet kommer från det grekiska ''epi'', "på", och ''stephanos'' som betyder "krönt", med hänvisning till kransen vid spetsen av fruktämnet.

!Utseende
De är oftast stora, sockerrörsliknande växter, upp till fem eller sex meter höga, som mest påminner om kraftigt förgrenande buskar snarare än hur man vanligen föreställer sig orkidéer. Stammarna kan växa horisontellt nära basen av plantorna, liksom ett rhizom, innan de börjar växa vertikalt. Det kan därför vara ödesdigert att dela plantor i vad som verkar vara ett rhizom. I toppen av stammen kommer en blomställning med flera blommor som slår ut successivt. Blommorna är stora, färgglada, ofta färgade i lavendel eller magenta, men är tunna och kortlivade.
Blommorna och allmänna utseendet hos //Epistephium// liknar det hos //[[Sobralia|6926d277-9499-446f-8773-f0aebf48e10c]]//, men de är inte släkt. Bladen är helt annorlunda, hos //Epistephium// är de glänsande, läderartade  med en ovanlig förgrenad, nätliknande nervatur, inte med parallella nerver som hos //[[Sobralia|6926d277-9499-446f-8773-f0aebf48e10c]]//.

!Skötsel
De är ganska ovanliga i odling då alla arterna blir ganska stora. Troligen behöver de gott om utrymme, värme och ljus. I naturen kan de växa i full sol.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Vanilleae ''Undertribus'': N/A

----
''Typart''
//[[Epis. elatum|c899ee85-606e-4b8f-866e-4caaef275d35]]// Kunth (1822)

----
''Uttal''
ep-i-ste'-fi-um

----
''Synonymer''
N/A

!Rekommenderad läsning
[[The Sobralia Page|http://sobralia.autrevie.com/Epistephium_TheGenus.html]] 2015-12-23

;Dariusz L. Szlachetko, Joanna Mytnik-Ejsmont & Przemyslaw Baranow, 2013,
://New species of the genus //Epistephium// (Orchidaceae, Vanilloideae)//
:Plant Systematics and Evolution vol. 299, nr 5, maj 2013, doi 10.1007/s00606-013-0815-9