auktor: P.O´Byrne (2009)
caption: Eclecticus
count: 1
created: 20151018214747192
tags: Eclecticus genus Aeridinae ofullStändig
title: 6b9578c8-a66b-4603-a667-fb7e36c544fe
type: text/vnd.tiddlywiki

General description: 
Epiphytic herbs. Roots slightly flattened. Stems inconspicuous. Leaves crowded, 2.5–7.0 × 0.9–1.9 cm, oblong to elliptic, unequally obtusely bilobed, often heavily suffused purple, especially on reverse and base. Inflorescences borne among roots, suberect to descending; peduncle not compressed; rachis 7–20-flowered, flowers opening in succession. Flowers resupinate, 7–8 mm long, 9–10 mm wide, sepals and petals greenish white to pale brownish cream, labellum white, side lobes with red margins and several broad, longitudinal, red stripes, spur externally gold, internally yellow, column white with a red V below stigma. Sepals free, dorsal sepal erect with a concave, decurved apex, lateral sepals horizontal, the lower margin at base recurved and resting against spur. Petals with erose distal margins. Labellum trilobed, solidly attached to column foot, spurred, side lobes obliquely erect, quadrate, recurved at front, midlobe porrect, ovate, margins erose, basal third occupied by a papillose transverse thickening, a low median ridge in proximal half, hypochile with two parallel, spiculate, ridge-like keels that extend backward from midlobe onto floor of spur where a third, teardrop-shaped, spiculate keel lies between them; spur inverted subglobose, distinctly compressed dorsally at base. Column porrect, foot a downward-projecting plate that lies across spur aperture and partly closes it, isosceles-trapezoid; stelidia absent; anther cap cucullate, with a drawn-out linear base; pollinia two, each deeply cleft, stipe 2.5 mm long, linear, distal quarter expanded, obovate, concave, viscidium canaliculate; stigmatic cavity large; rostellum projection 2 mm long, linear, extending backward across stigmatic cavity.
Distribution: 
Eclecticus is monospecific and found in Thailand, Laos, and Cambodia.
Ecology: 
Nothing is known of the habitat of this species.
Taxonomic Notes: 
Eclecticus looks superficially like a species of Kingidium, now included in Phalaenopsis. Closer examination reveals characters that indicate an affinity with disparate genera in Aeridinae. The thickened rachis is found in a number of genera including Chroniochilus and Gastrochilus, but those have different pollinia. The inflorescence and pollinia of Eclecticus resemble those found in Thrixspermum sect. Dendrocolla, but that section has ephemeral flowers with a different labellum structure. The flower shape might show an affinity with Lesliea (now included in Phalaenopsis) or Smitinandia, but both of those have a different arrangement of calli on the labellum. The elongated rostellum projection resting across the stigmatic cavity resembles Rhynchogyna, which is allied to Cleisostoma and has a large callus on the back wall of the spur.