auktor: Swartz (1799)
caption: Lepanthes
count: 1095
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211253469
modifier: Magnus Evald
tags: Lepanthes genus Pleurothallidinae
title: 6e2dbc92-a005-4b5f-8aee-4b5c983e5247
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Nästan alla arter i släktet är små krypande epifyter eller litofyter som lever långt ner i mossan i markplanet på hög höjd i molnskogar på ögruppen Antillerna i Karibiska övärlden och från Mexiko i söder till Bolivia med att fåtal arter i Brasilien.
I skrivande stund innehåller släktet <$view field="count"/> accepterade art som alla är svåra att särskilja på grund av sin ringa storlek, komplexa blomuppbyggnad och otillgängliga habitat. Det är ett släkte som inte är speciellt väl undersökt eller beskrivet. 2009 hittade ett team från [[Lankester Botanical Garden|http://www.lankesteriana.ucr.ac.cr/PUBlankester/Table%20of%20contents/Lankesteriana%209%283%292010/pupulin_bogarin_smith2010.html]] tre hitintills okända arter i Costa Rica.
Enligt [[nya undersökningar|http://aob.oxfordjournals.org/content/95/5/763.full.pdf]] verkar som om åtminstone delar av arterna i släktet använder sig av pseudokopulation för sin förökning
Översatt från grekiskan betyder namnet närmast "fjäll-lika blommor".

!Utseende
De har små blommor som sitter inbäddade tätt intill där det, vanligen, ensamma bladet fäster mot bladstjälken. Stjälken är oftast ringad av omslutande småblad. De mångfärgade blommorna kommer vanligast i succession under längre tid. Läppen är så specialiserad att det krävs en egen terminologi. Blommorna som kan komma när som helst på året är oftast kortlivade.

!Skötsel
På den höga höjden i de svala molnskogarna där de flesta arterna i släktet växer, varierar dygnstemperaturen med bara två eller tre grader.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//Epidendrum ovale// Swartz (1799) synonym till //[[Lths. ovalis|c5e0929a-0934-4d4b-b1db-6f7feaf54c2b]]// Fawc. & Rendle (1910)

''Uttal''
le-PAN-theez

''Synonymer''
__Heterotypic Synonyms:__
//Brachycladium// Luer (2005), non Corda (1838) fungi.
//Neooreophilus// Archila (2009)
//Oreophilus// W.E.Higgins & Archila (2009)
//Penducella// Luer & Thoerle (2010)

!Rekommenderad läsning
[[The Species Orchid Society of Western Australia|http://members.iinet.net.au/~emntee/Lepanthes.htm]]
[[Lankesteriana|http://www.lankesteriana.ucr.ac.cr/PUBlankester/Table%20of%20contents/Lankesteriana%209%283%292010/pupulin_bogarin_smith2010.html]]
[[Annals of Botany 95: 763–772, 2005|http://aob.oxfordjournals.org/content/95/5/763.full.pdf]]