auktor: Dressler & W.E.Higgins (2003)
caption: Guarianthe
count: 4
created: 20150107113900000
creator: Magnus Evald
modified: 20150313211254582
modifier: Magnus Evald
tags: Guarianthe genus Laeliinae
title: 73cda723-ca64-41cb-ba9c-80da44c0e1d7
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet består av <$view field="count"/> arter och en naturhybrid som flyttats från cattleyasläktet på grund av fylogenetiska studier baserade på DNA sekvensering. De växer i fuktiga skogar i Centralamerika och norra Sydamerika.
En av de mer kända är //[[Gur. skinneri|8d5fdb45-bad1-4c90-bf00-d34575373022]]//, Costa Ricas nationalblomma, som tidigare hette //Cattleya skinneri//.
Namnet kommer av det lokala namnet för just //[[Gur. skinneri|8d5fdb45-bad1-4c90-bf00-d34575373022]]//, ''Guaria Morada''. Ordet ''guaria'' betyder just "orkidé" och ändelsen ''anthe'' betyder "vacker blomma".

!Utseende
Släktet skiljs ut från cattleyasläktet för sina blommor, fyra polliner och sina små nektargömmor.

!Skötsel
I stort sett odlas de som cattleyor, med mycket värme och hög luftfuktighet.
Arter med torkanpassningar som tjocka, hårda blad måste få torka ut mellan vattningarna.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Laeliinae

''Typart''
//[[Gur. skinneri|8d5fdb45-bad1-4c90-bf00-d34575373022]]// Dressler & W.E.Higgins (2003)

''Uttal''
gwore-ee-AN-thee

''Synonymer''
N/A

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Guarianthe]]