auktor: Lindley (1826)
caption: Dinema
count: 1
created: 20150107113800000
creator: Magnus Evald
modified: 20150313211256000
modifier: Magnus Evald
tags: Dinema genus Laeliinae
title: 7464d986-4c0b-4924-a26b-38865bf3eadf
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet innehåller endast <$view field="count"/> enda art, som växer från Mexico till Centralamerika och Karibien.
Släktet skapades när släktet //[[Encyclia|bd328114-eef7-4bb0-988a-95e172e6ffb0]]// delades i två olika släkten, //Dinema// och //[[Encyclia|bd328114-eef7-4bb0-988a-95e172e6ffb0]]//.

!Utseende
Arten är småväxt, med ovala pseudobulber stora som en böna, växande väl avgränsade på ett smalt rhizom. De ett till tre elliptiskt avsmalnade, skinande gröna bladen kommer från toppen av pseudobulben.
Blomman är stor, färgade i gulbrunt med mörkare markeringar mot basen, med en stor rundad läpp.

!Skötsel
De vill ha en sval till varm omgivning med lätt skugga. Odlas med fördel monterad på bark eller kork för att sörja för dess krypande natur. De vill ha en jämn vattning och svag gödning ofta för att inte bränna de tunna rötterna. En fjärdedel till halva den rekommenderade dosen varje vecka under tillväxten. De bör samtidigt hållas fuktiga, med en minskning av vattenfrekvenser under hösten och vintern.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Laeliinae

''Typart''
//[[Din. polybulbon|fada609a-e039-4d08-bebc-45239107db90]]// Lindley (1831)

''Uttal''
die-NEE-ma

''Synonymer''
N/A

!Rekommenderad läsning
[[Orchid Societies Council of Victoria Inc.|http://www.oscov.asn.au/articles2/encyclia.htm]]