auktor: Blume (1856)
caption: Lecanorchis
count: 21
created: 20160108221320298
modified: 20160111201519804
tags: Lecanorchis genus Vanilleae
title: 7766de51-d040-4788-a090-00e9b563197a
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det är ett terrestriskt släkte med <$view field="count"/> mykoheterotrofa arter som förekommer i skogiga bergsområden i Himalaya, Kina, Japan, Korea, Sydostasien och Nya Guinea på höjder mellan 300 och 1500 m över havet. Inget annat mykoheterotroft orkidésläkten har ett så stort antal arter fördelade över så många olika klimatförhållanden.
Det vetenskapliga namnet härstammar från det grekiska ordet ''lekane'' som betyder "bassängen" och refererar till den lilla skål som bildas mellan sepalerna och könspelaren, och ''orchis'' för "orkidé".

!Utseende
Det är klorofyll-lösa plantor som saknar blad eller vars blad reducerats till små fjäll. De producerar många, långa, tjocka, horisontella rötter på ett kort rhizom som kan vara enkel eller grenad. De upprättstående, mörka, förgrenad eller ogrenad, stammarna är tunna och sköra. I toppen av stammarna kommer korta blomstänglar som bär få till mer än tio små blommor i brunt, lila, gult eller grönt, med en något ljusare läpp. Läppen är ungefär av samma längd som sepalerna och är täckt med tät, gult hår. De flesta arter av Orchidaceae som saknar gröna blad producera stam,
blommor och frön som vissna och dör på kort tid. Men även om blomningstiden är kort hos //Lecanorchis// står de vissnade växtdelarna kvar ovan jord en längre period, och fruktplantor med de runda frökapslarna kan lätt hittas i skogarna.

!Skötsel
Eftersom de är mykoheterotrofer är de mycket svåra att få att överleva i odling.
I sitt naturliga utbredningsområde växer de i tempererade lövskogar, i lövkomposten på skogens golv där det är som mörkast. Det är ingen uttalad torkperiod utan de har en jämn fuktighet hela året.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Vanilleae ''Undertribus'': N/A

----
''Typart''
//[[Lec. japonica|8a34b4af-d689-40bf-96b8-36d7853b8c14]]// Blume (1856)

----
''Uttal''

----
''Synonymer''
N/A

!Rekommenderad läsning
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=117802]] 2015-12-29
[[eMonocot|http://www.emonocot.org/taxon/urn:kew.org:wcs:taxon:109146]] 2015-12-29

;Masanari Okayama & Masahide Yamato & Takahiro Yagame & Koji Iwase, 2012
://Mycorrhizal diversity and specificity in //Lecanorchis// (Orchidaceae)//
:Mycorrhiza. 2012 Oct; 22(7):545-53. doi: 10.1007/s00572-012-0429-z