auktor: Rchb.f. (1865)
caption: Aerangis
count: 57
created: 20150107113300000
creator: Magnus Evald
modified: 20150814193159003
modifier: Magnus Evald
tags: Aerangis genus Angraecinae
title: 78f1de76-85b9-42b3-a9b6-2b6b9fd0b5a8
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktets <$view field="count"/> accepterade arter är utbredda i tropiska Afrika och Madagaskar, även om vissa arter är mycket begränsade i sin distribution, och många arter är inte vanligt även om lämpliga habitat finns. 27 arter finns beskrivna från den afrikanska kontinenten, alla andra arter växer på Madagaskar och öar i Stilla havet och Indiska oceanen. 21 arter är registrerade från Madagaskar, varav 5 också återfinns på ögruppen Komorerna och en från Réunion. En art har registrerats från flera platser längs kusten i östra Afrika och på Sri Lanka. Med ett fåtal varmväxande undantag som //[[Aer. mystacidii|c913f8c8-98a2-448f-8645-ea9edb024725]]// växer de i intermediära temperaturer på högre altituder.
Trots att de är relativt lättodlade är de fortfarande ganska ovanliga i orkidésamlingar, och bara runt ett dussin av arterna förekommer i allmän odling.
Fram till 1865 hade många av arterna beskrivits under släktnamnet //[[Angraecum|50735376-a610-4ddb-be80-1597af6e57b4]]//. HG Reichenbach föreslog ett nytt släkte //Aerangis// på grundval av blommorna karaktärer hos bland annat könspelarna och pollinerna. Nya studier har visat att //Aerangis// har ett kromosomtal på 2n = 50 medan //[[Angraecum|50735376-a610-4ddb-be80-1597af6e57b4]]// har 2n = 38.
Namnet, som anspelar på den nektarfyllda sporren vid basen av läppen som är karaktäristisk för släktet, kommer från de grekiska orden ''aer'' som betyder "luft", och ''angos'' som betyder "kärl". Det är typsläktet för undertribus Aerangidinae.

!Utseende
De är små eller medelstora, epifytiska eller litofytiska, monopodiala vandaliknande arter som saknar pseudobulber utan bildar en ensam, ogrenad stjälk som bär sex till tio köttiga blad i två rader längs stammen och kraftiga rötter som kommer från bladfästena längs nedre delen av stammen.
De får stora vaxartade, stjärnformade blommor som vanligen är vita, krämfärgade eller gula. Blommorna har en lång, nektarfylld sporre som oftast är längre än resten av blomman, mer än tio cm lång. Läppen är platt och liknar sepaler och petaler som är långa och smala, och ofta tillbakavridna. Blommorna fortsätter att växa några dagar efter att den slagit ut och kan i vissa fall och under bra växtbetingelser dubbla sin storlek. Nattetid avger de flesta arter en angenäm doft för att locka till sig nattaktiva svärmare som pollinatörer.

!Skötsel
De är inte svåra att odla men är känsliga för plötsliga förändringar. De föredrar en halvskuggig växtmiljö med hög luftfuktighet och intermediär temperatur. Gärna ner till mellan 13 till 18 grader under nätterna till uppåt 30 grader dagtid, de frodas med en stor temperatursmässig dygnsvariation. Gärna en sommarvistelse utomhus. Arter med tjocka blad, som //[[Aergs. modesta|b55104c5-21ca-45a3-a47a-53b0ae79890c]]// och //[[Aergs. ellisii|fba5459f-4d9a-43b7-9319-581b49e0eb8f]]// behöver mer ljus än de med tunna.
Många av arterna trivs bäst monterade men i en luftig kompost med grov bark fungera krukor lika bra om de kan planteras om årligen så inte komposten blir för kompakt. Under tillväxten behöver de generöst med vatten av bra kvalité men bara svag gödning. De bör inte torka upp för mycket men de vill inte heller stå ständigt blöta och de är känsliga för uppbyggnad av salter i komposten. Monterade plantor kan vattnas dagligen. De flesta arterna gynnas av en period med mindre vatten under den svalare vintern, men får inte torka ut för mycket då de lätt tappar bladen. För ofta vattendushar eller med för kallt vatten kan ha samma resultat. Arter med grova rötter som //[[Aer. kotschyana|2dbc19c5-887c-4af2-9252-a9deacc12e5c]]// och //[[Aer. verdickii|3a8e7b48-e59c-4f75-887c-eb6c76463a16]]// behöver torka upp helt under en kort period på vintern.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Vandeae
''Undertribus'': Aerangidinae

''Typart''
//Aergs. flabellifolia// Rchb. f. (1865) synonym till //[[Aergs. brachycarpa|246d9ad4-fd7c-4797-9cb7-252783a42675]]// T.Durand & Schinz (1894)

''Uttal''
ah-er-AN-gis

''Synonymer''
__Heterotypic Synonyms:__
//Radinocion// Ridl. (1887)
//Barombia// Schltr. (1914)
//Barangis// auct. (1982)
//Microterangis// Senghas (1985)

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Aerangis]]
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/aerangis.htm]]
[[Cal-Orchid|http://www.calorchid.com/product-test/]]
[[African Orchids|http://www.africanorchids.dk/higher-epidendroideae/tribe-vandeae/subtribe-aerangidinae-from-a-m/aerangis]]
[[Ionopsis|http://www.ionopsis.com/aerangis.html]]
[[Australian Orchid Council Inc.|http://www.orchidsaustralia.com/article_%20Aerangis_luteo_alba.htm]]