auktor: Lindley (1830)
caption: Phreatia
count: 210
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211259814
modifier: Magnus Evald
tags: Phreatia genus Thelasiinae
title: 7933b220-64b3-4d2b-8b6c-698ed2b3bc19
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Phreatia// är ett släkte bestående av <$view field="count"/> epifytiska arter företrädesvis på Papua och New Guinea, men också utspridda från Indien, sydvästra Asien, Indonesien, Australien och öarna i Stilla havet.

!Utseende
Om de har pseudobulber bär de en till tre blad från toppen. Om de istället har en tjock välutvecklade stam som tjänar som pseudobulb har de istället upptill tolv blad arrangerade i två rader eller solfjädersformigt.
Blomstängeln kommer från basen av bulben eller lateralt från stammen. De har en klasliknande blomställning med mängder av mycket små, ljust gröna till vita blommor. De är ofta självpollinerande. Petalerna är oftast mindre än sepalerna, läppen är vanligen fäst vid basen med könspelaren som bär åtta polliner i två grupper med fyra i varje grupp.

!Skötsel
Som med alla stora släkten med utspridda arter, är det svårt att ge några generella odlingsråd.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Podochilaeae
''Undertribus'': Thelasiinae

''Typart''
//[[Phr. elegans|98000f69-c4a8-45d1-9f84-f7019a76c010]]// Lindley (1830)

''Uttal''
free-AT-ia

''Synonymer''
__Heterotypic Synonyms:__
//Plexaure// Endl. (1833)
//Rhipidorchis// D.L.Jones & M.A.Clem. (2004)

!Rekommenderad läsning
[[Flora China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=125138]] Vol. 25 Page 8, 16, ''366''