auktor: Swartz (1800)
caption: Stelis
count: 919
created: 20150107114700000
creator: Magnus Evald
modified: 20150313211300646
modifier: Magnus Evald
tags: Stelis genus Pleurothallidinae
title: 7cdaa635-097f-4001-b05e-d917e07b8901
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Stelis// är en mycket stor grupp av orkidéer, med <$view field="count"/> arter sprida över hela den tropiska Nya Världen. Dessa huvudsakligen epifytiska, och sällan litofytiska, plantorna växer på trädstammar i fuktiga, mossiga  bergsskogar i tropiska Nord- och Centralamerika. 
Många av arterna har ljuskänsliga blommor som behöver direkt sol för att slår ut, och som stänger blommorna helt på natten.
Släktnamnet kommer från grekiskans ord för "mistel" som har sitt ursprung i det epifytiska växtsättet hos dessa arter. De är nära besläktade med de stora släktena //[[Pleurothallis|02e46936-5b4b-4260-a200-382fd33bb905]]// och //[[Masdevallia|de0c5d53-685b-4e01-803f-f2ae253abd48]]//.
Stelissläktet var antagligen den första representanten för de amerikanska orkidéerna som fördes till Europa. Ett herbariumexemplar finns beskrivet i Tabernaemontanus örtbok redan 1591.

!Utseende
Ett enda blad utvecklas från små, läderaktiga utskott på ett krypande rhizom.
Många arter har långa, täta blomklasar med små eller minimala blommor i olika nyanser av vit. Andra färger förekommer bara undantagsvis. Blommorna är ljuskänsliga och öppnar sig endast i solljus. En del stänger sina blommor helt under natten.
Rent vegetativt är arterna mycket olika, men blommorna har ett enkelt grundutförande och är mycket lika genom hela släktet. De tre symetriskt rundade sepalerna bildar generellt en triangel. Centralt placerad i triangeln är en liten struktur som är uppbyggd av könspelaren, små petaler och en liten läpp. Vissa variationer kan förekomma, men detta är det vanligaste utseendet.

!Skötsel
Arterna inom släktet föredrar dämpat ljus, intermediära temperaturer, god luftfuktighet och bra luftcirkulation.
De växer bra i plastkrukor med mossa eller en fin paphiopedilumkompost. De kan odlas under samma betingelser som //[[Pleurothallis|02e46936-5b4b-4260-a200-382fd33bb905]]//.
Det är inte ett släkte som är vanligt i odling.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[Ste. ophioglossoides|8fc4089e-72e6-4fcf-b474-8b63384c6448]]// Swartz (1799) 

''Uttal''
STEE-liss

''Synonymer''
__Heterotypic Synonyms:__
//Humboldtia// Ruiz & Pav. (1794)
//Physosiphon// Lindl. (1835)
//Dialissa// Lindl. (1845)
//Crocodeilanthe// Rchb.f. (1854)
//Pseudostelis// Schlechter (1922)
//Physothallis// Garay (1953)
//Steliopsis// Brieger (1976)
//Apatostelis// Garay (1979)
//Salpistele// Dressler (1979)
//Condylago// Luer (1982)
//Mystacorchis// Szlach. & Marg. (2001)
//Dracontia// Luer (2004)
//Elongatia// Luer (2004)
//Unciferia// Luer (2004)
//Loddigesia// Luer (2006)
//Lomax// Luer (2006)
//Effusiella// Luer (2007)
//Niphantha// Luer (2010)
!Rekommenderad läasning
[[Wikipedia|http://en.wikipedia.org/wiki/Stelis]]
[[Orchids of the Pleurothallid Alliance|http://www.pleurothallids.com/stelis.htm]]
[[Woodstream Orchids|http://www.woodstreamorchids.com/stelis.html]]