auktor: Schlechter (1910)
caption: Platystele
count: 102
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211301546
modifier: Magnus Evald
tags: Platystele genus Pleurothallidinae
title: 802ac7e8-cb50-4237-9726-9f3ca5a337ef
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Platystele// innehåller <$view field="count"/> av de kanske minsta orkidéarterna. De växer vitt spridda i höglandets svala molnskogar från Mexiko till Bolivia med enstaka arter i Brazilien.
Namnet kommer av den breda formen på könspelaren inom släktet.

!Utseende
Dessa minimala epifyter karaktäriseras av att de växer i täta ruggar med kortstammiga blad, tre till fyra cm långa som liksom blomstängeln kommer direkt från jordstammen. På stängeln kommer många små blommor som slår ut i succession under flera veckor. Efter att blomman har vissnat fortsätter de enskilda ovarierna att förlängas, även om de inte pollinerats, tills de nästan liknar en kam. Blomstängeln kan överleva mer än ett år, medan den hela tiden förlängs med nya blommor som slår ut i toppen av stängeln, en eller två åt gången. Blommorna har nästan genomskinliga sepaler och petaler. Läppen är enkel och hänger fast vid basen den piedestalliknande könspelaren. Denna är kort och bred med två polliner.

!Skötsel
De odlas under samma förhållanden som //[[Pleurothallis|02e46936-5b4b-4260-a200-382fd33bb905]]//. Håll plantan i halvskugga, gärna svalt. Plantera dem i fin barkkompost med perlite eller sphagnum. Vattna regelbundet och håll komposten fuktig. På grund av sin ringa storlek behöver de fuktas ofta och en ganska hög luftfuktighet hjälper till att hålla plantan vid bästa hälsa.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[Pls. compacta|872cfe8c-5f38-4bd6-916d-0d7769e428d4]]// Ames (1910) men grundaren av släktet är Schlechter (1910)

''Uttal''
plat-ee-STEE-lee

''Synonymer''
N/A

!Rekommenderad läsning
[[Orchids|http://www.orchids.co.in/orchid-plant/platystele.shtm]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Platystele]] 2015-01-10