auktor: R.Brown (1821)
caption: Calanthe
count: 209
created: 20150107113800000
creator: Magnus Evald
modified: 20150313211302637
modifier: Magnus Evald
tags: Calanthe genus Collabieae
title: 81288cd2-afa0-4d12-ac5d-ae89219a9995
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Calanthe// är ett ganska stort och utbrett släkte med <$view field="count"/> terrestriska arter. Det är uppdelat i två sektioner, ''Eucalanthe'' och ''Preptanther'', där arterna från de olika sektionerna inte kan bilda hybrider med varandra. Arter från //Calanthe// återfinns i alla tropiska områden men är koncentrerade till Asien. En del arter gränsar till subtropiska områden som Taiwan, Indien och Madagaskar. //[[Cal. discolor|2d2c6e58-5357-4a74-a866-bc1da63ea046]]// är en välkänd art i Japan, de södra delarna av Korea och Kina. I folkmun kallas den ''海老根'' som kan översättas med "räk-rot" efter formen på plantans pseudobulber och rotsystem.
Den första artificiellt producerade orkidéhybriden var //Calanthe// Dominii, en korsning mellan //Calanthe masuca// (numera //[[Cal. sylvatica|4515a969-e221-4cfc-99c6-dafa7de2ff01]]//) och //Calanthe furcata// (numera //[[Cal. triplicata|088e342c-a74e-4ef2-9f6b-3cafcd0d03ab]]//) skapad av John Dominy 1853. Den blommade tre år senare, 28 oktober 1856. En hortonom varnade John Dominy med orden ''You´ll drive the botanists mad''. Och kanske hade han rätt. Mr Dominy startade en trend som övergår allt annat. Han hade producerat 25 orkidéhybrider när han gick i pension 1880. Vid sekelskiftet fanns det mer än 1.000. Och idag är antalet mer än 200.000 varianter och ökar fortfarande. Varje år kommer cirka 2.000 nya hybrid av alla former, storlekar och färger, och en del är rent bisarra.
Sitt vetenskapliga namn har släktet fått från grekiskans ''kalos'' som betyder "vacker" och ''anthos'' för "blomma".

!Utseende
De växer från underjordiska knölformade rotstockar. Arterna från sektionen ''Eucalanthe'' är lövfällande och har grågröna pappersaktiga täckblad som omsluter pseudobulberna. De i sektionen ''Preptanthe'' har små bulber och blad som lever länge ger året-runt-gröna plantor.
Från toppen av bulben kommer två läderartade blad som är veckade i bladets hela längd, upptill 30 cm långa. Blomstängeln kan bli uppemot en halvmeter med tio till 25 blommor som kommer under juni till juli. Om blommorna får sitta kvar och producera frökapslar kan nästa års blomning reduceras eller helt utebli.

!Skötsel
Arterna från de två olika sektionerna kräver lite olika skötsel. Den ena typen är lövfällande och behöver en torr viloperiod under vintern. De har vanligen riktigt stora bulber. De lövfällande //Calanthe// härstammar från varma asiatiska skogar med fuktig vår och sommar, och torr höst och vinter. De växer terrestriskt på skogsmarken i djupa fickor med halvmultnad lövkompost, på ruttnade stammar och i sprickor mellan stenar. Temperaturen håller sig mellan 13 till 26 grader, med ett ljust indirekt solsken mellan 18000 till 25000 lux. Från vår efter det att det nya skottet kommit till tidig höst behöver de en balanserad gödning vid varje vattning. Vattningen är viktig, håll komposten jämnt fuktig efter att det nya skottet är ordentligt uppe. När bladen börjar gulna på hösten, minska vattenmängden och låt plantan torka ut mellan vattningarna. Bladen vissnar och dör. Håll den lätt fuktig med regelbundna fuktningar av kompostytan medan blomstängeln framträder och blommar. Undvik att få vatten på blommorna som lätt får fula fläckar. Blommorna kan hålla flera veckor till några månader. Dela bulber och omplantera när den nya tillväxten börjar synas under tidig vår.
Den andra typen har små bulber eller saknar dem helt. Dessa behåller sina blad året runt och behöver en mera jämn skötsel hela året. 
Plantorna växer i olika temperaturer beroende på deras naturliga habitat. De behöver ljus halvskugga till halvskugga. Var försiktig vid urtagningen ur krukan, bulberna är sköra och hos de flesta arterna finns en midja på bulberna där de lätt bryts. Om de bryts i bitar, låt delarna torka och plantera horisontellt i en kruka så kan de rota sig och skicka nya skott. Dela försiktigt isär bulberna och låt torka över natten. Plantera dem i en humusrik jordblandning av två delar jord, två delar bark och en del perlite eller annan humusrik jordmix. Vid planteringen behöver bulberna bli halvt begravda i komposten, men inte så djupt att det nya skottet täcks, då riskerar det att ruttna. Håll bulben och fyll upp med komposten till någon cm __under__ bulbens bas. Fyll därefter på med en grövre barkkompost eller grus som ger stadga men låter vattnet dränera bort från bulben. Vattna __inte__ plantan omedelbart efter planteringen, det finns inga levande rötter som kan ta upp fukten så bulben riskerar bara att ruttna. Ställ plantan ljust där den får god luftfuktighet och luftcirkulation. När det nya skottet är tio till femton cm långt kan man börja se de nya rötterna. Börja vattna så snart rötterna är ett par cm ner i komposten.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Arethuseae
''Undertribus'': Bletiinae

''Typart''
//[[Cal. triplicata|088e342c-a74e-4ef2-9f6b-3cafcd0d03ab]]// Ames (1907)

''Uttal''
kal-AN-thee

''Synonymer''
__Heterotypic Synonyms:__
//Alismorkis// Thouars (1809)
//Alismorchis// Thouars (1822)
//Centrosis// Swartz (1822)
//Amblyglottis// Blume (1825)
//Zoduba// Buch.-Ham. (1825)
//Centrosia// A.Rich. (1828)
//Styloglossum// Breda (1829)
//Zeduba// Ham. (1842)
//Ghiesbreghtia// A.Rich. & Galeotti (1845)
//Preptanthe// Rchb.f. (1853)
//Calanthidium// Pfitzer (1888)
//Aulostylis// Schltr. (1912)
//Paracalanthe// Kudô (1930)

!Rekommenderad läsning
[[Dave"s Garden|http://davesgarden.com/guides/articles/view/2406/]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Calanthe]]
[[Merkle"s Orchids|http://www.merklesorchids.com/CulturePgs/calanthe.html]]
[[CultureSheet|http://culturesheet.org/orchidaceae:calanthe]]