auktor: Lindley (1843)
caption: Lycaste
count: 33
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211305203
modifier: Magnus Evald
tags: Lycaste genus Maxillariinae
title: 8514d1dc-cbc5-4b0c-a8c4-d1b30dc04261
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Dessa kall- eller svalväxande orkidéer från 500 till 2800 meter över havet, växer framför allt i tempererade regioner från Mexiko till Peru, med en art funnen i den karibiska övärlden samt en art i arkipelagen utanför Panama.
Det finns <$view field="count"/> litofytiska, terrestra och epifytiska arter och tolv naturhybrider, av dessa är ett flertal doftande. De är nära släkt med masdevalliasläktet.
Namnet kommer efter den grekiska nymfen Lycaste, dotter till Priamos kung och syster till den beryktade sköna Helena av Troja.

!Utseende
Pseudobulberna är tjocka, ovala med åsar eller fåror och kommer tätt tillsammans. De får två eller tre tunna blad med tydliga nerver. Bladstorleken är en av nackdelarna vid odling av //Lycaste//, eftersom vuxna plantor tar rejält med utrymme. De flesta arterna fäller sina blad efter blomningen.
Blomstängeln kommer från basen av bulberna och bär en ensam, stor, ofta doftande blomma som håller ungefär en månad. Varje bulb kan producera upptill 15 blommor samtidigt. Arterna producerar blommor i gult, rosa, grönt, orange, vitt, brunt, med prickar och i olika flerfärgsvarianter. Petalerna är vanligtvis relativt små i förhållande till sepalerna.
//[[Lyc. aromatica|97a96d77-036f-4fed-96ad-8ef7f20764b1]]// är en av de arter som snabbt växer till en kraftig planta. Under sommaren får den vackra gula blommor med en söt doft.
//[[Lyc. deppei|be16bcd7-5a8e-462d-8434-4aaf8038f692]]// blommar ungefär samtidigt med stora, brungröna blommor och en svag doft.
//[[Lyc. cruenta|9f3a6577-6e11-4941-876a-fed1b1ee2c14]]// tappar bladen över vintern och producerar sina vackra gulgröna blommor under våren.
//[[Lyc. macrophylla|12630b47-0066-4403-b65b-69d673c8f541]]// är en annan art som är väl värd att odla för sina underbara kopparbruna blommor.

!Skötsel
Många arter växer i bergsområden och tolererar därför låga temperaturer, och växer och blommar därför under liknande förhållanden som cymbidier.
Som en reaktion på den kalla, torra perioden i sitt naturliga habitat fäller vissa arter sina blad innan nytillväxten och blomningen börjar på våren.
De arter som kommer från varmare, mindre bergiga områden växer mer eller mindre hela året och blommar huvudsakligen under sensommaren och hösten. Dessa arter behöver extra tillsyn och värme under vintern.
De föredrar hög luftfuktighet och vattning ovanifrån under tillväxtperioden. Under sommaren växer //Lycaste// tillfredställande på skuggiga eller halvskuggiga platser med skydd för regn och kalla vindar. Speciellt under vintern behöver den skyddas för allt för låga temperaturer. Även om de drar nytta av ordentligt med ljus och luftcirkulation, bränns de stora bladen lätt.
De måste hållas ordentligt vattnade under sommaren. Så snart bladen börjar gulna och falla av reduceras vattningen och temperaturen sänks. Så snart rötterna börjar framträda på våren ökas vattningen igen. Gödning med halva den rekommenderade styrkan producerar snart stora blad och bulber.
//Lycaste// är känsligare än cymbidier för frekvensen av och tiden för omplantering, och behöver ha ny aktiv tillväxt vid tillfället för omplanteringen annars kan rotsystemet lätt bli lidande. Så snart blomningen är över och det nya skottet börjar komma är det dags för omplantering. De bör planteras om regelbundet så snart de visar tecken på att komposten brutits ner alltför mycket. En djup kruka är att föredra, den håller rötterna svalare under sommaren. Komposten bör vara en luftig och väldränerad barkmix med lecakulor och lövkompost.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Lycastinae

''Typart''
//[[Lyc. macrophylla|12630b47-0066-4403-b65b-69d673c8f541]]// Lindley (1843)

''Uttal''
lye-kass-tee

''Synonymer''
__Heterotypic Synonyms__
//Deppia// Raf. (1837) nom. nud.
//Lycobyana// Archila & Chiron (2010)
//Selbyana// Archila (2010)

!Rekommenderad läsning
[[Orchid Societies Council of Victoria inc.|http://www.oscov.asn.au/articles/lycastes.htm]]