auktor: Lindley (1840)
caption: Macodes
count: 11
created: 20150107114300000
creator: Magnus Evald
modified: 20150923143810317
modifier: Magnus Evald
tags: Macodes genus Goodyerinae
title: 8d17e817-10dd-4591-9b0e-b58cdce69d44
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det finns <$view field="count"/> arter av detta terrestriska släkte från Indonesien. De växer i halvskugga till djup skugga från 100 till 800 meters höjd i låglandsregnskogar i den malaysiska övärlden och området till Nya Guinea och Vanuatu. Tillsammans med //[[Anoectochilus|061a1fa9-aa2c-4704-9c4e-7a381a780b3a]]//, //[[Goodyera|5f2b3868-8cd9-4356-b1f2-5311487d5cb2]]// och //[[Ludisia|2e46103f-39e7-4868-8aff-aa60b62d1df6]]// ingår de i en grupp som kallas "Juvelorkidéer". //Macodes// innehåller förmodligen de största och mest attraktiva plantorna inom den gruppen. De är nära besläktat med //[[Ludisia|2e46103f-39e7-4868-8aff-aa60b62d1df6]]// men blommorna är inte vända upp-och-ner som de är hos dessa.
Namnet kommer från grekiskans ''macro'' som betyder "lång", efter den långa läppen. 

!Utseende
De odlas mer för sitt praktfulla och färggranna bladverk än för sina oansenliga blommor. Plantorna är vanligen små och har ett krypande rhizom som brer ut sig med korta upprätta stammar. Stammarna bär en rosett med kortskaftade blad som riktigt lyser av olika klara nyanser i mörkt grönt och med nerver i lysande gult. I toppen av stammen kommer också en upprätt blomstängel som bär otaliga små blommor.

!Skötsel
Odlingsvillkoren är liknande de för //[[Ludisia|2e46103f-39e7-4868-8aff-aa60b62d1df6]]// och //[[Anoectochilus|061a1fa9-aa2c-4704-9c4e-7a381a780b3a]]//. I naturen växer de i fuktig halvskugga till djup skugga i en luftig lövkompost eller i mossa på skuggiga klippor. Plantorna bör därför odlas i en väldränerade kompost i grunda terrakotta krukor eller fat, med ett medium som hålls fuktig men inte blöt. Krukan kan gärna stå i ett fat med grus som hålls fuktigt, utan att vattnet når upp till krukan.
Efter blomningen bör plantan få en lite torrare viloperiod tills den nya tillväxten kommer. Under vår och sommar producerar plantan sidoskott både över och under marken. De kan lätt förökas med sticklingar som placeras i ett glas med vatten, och kommer snart att bilda rötter.
Det bör betonas att de i naturen växer skuggigt nära strömmande vatten i täta regnskogsområden, och för en lyckad odling bör dessa förhållanden kopieras så nära som möjligt. Undvik en placering i varm sol.

!Taxonomi
''Underfamilj'': Spiranthoideae
''Tribus'': Cranichideae
''Undertribus'': Goodyerinae

''Typart''
//[[Mac. petola|24703f17-dfde-4280-9753-0c840e5de48e]]// Lindley (1840)

''Uttal''
MAK-oh-deez

''Synonymer''
__Heterotypic Synonyms:__
//Argyrorchis// Blume (1859)
//Psudomacodes// Rolfe (1892)

!Rekommenderad läsning
[[Papua New Guinea Orchid News|http://www.orchidspng.com/Macodes.html]]
[[OrchidsOnline|http://www.orchidauction.biz/interactive/node/549?PHPSESSID=878d4258af1ef8d21b756f5f1002d115]]
[[Gflora|http://www.gflora.com/index.php?cmd=genus_body&genus_id=191]]