auktor: C.S.Kunth (1816)
caption: Cyrtochilum
count: 140
created: 20150107113800000
creator: Magnus Evald
modified: 20150313211307430
modifier: Magnus Evald
tags: Cyrtochilum genus Oncidiinae
title: 8d8a2d6b-dd95-4b7b-bf24-356936f88491
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Cyrtochilum// innehåller <$view field="count"/> accepterade arter och en naturhybrid, //Cyr. x monacranthum//, mellan //[[Cyr. geniculatum|4969035c-a2cd-42db-b2aa-5977589108c6]]// och //[[Cyr. macranthum|239e3f3e-c9d0-4062-8c10-b2526c6acae8]]//. De är mestadels terrestriska arter som växer högt upp i den sydamerikansak bergskedjan Anderna från Venezuela, Colombia och söderut till Ecuador och Peru.
De flesta arterna kommer från släktet //[[Oncidium|5a76ad4a-3ab1-4598-9136-06ea23af913a]]// när det omklassificerades. //Cyrtochilum// fortsätter att växa snabbt då nya områden som tidigare ansetts alltför farliga blir tillgängliga för botaniker.
Namnet, som förkortas Cyr., kommer från grekiskans ''kyrtos'' som betyder "böjd" och ''cheilos'' som betyder "läpp".

!Utseende
//Cyrtochilum// skiljer sig från //[[Oncidium|5a76ad4a-3ab1-4598-9136-06ea23af913a]]// genom de extremt långa blomstänglarna som kan bli över en halvmeter långa, böjda petaler som resulterar i en trekantig blomma och det klättrande växtsättet med pseudobulber som kommer ovanpå varandra.

!Skötsel
Odla dem svalt och fuktigt.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Cymbidieae
''Undertribus'': Oncidiinae

''Typart''
//[[Cyr. undulatum|be8faad3-8fff-4328-87b9-03a2f7c0d47b]]// Kunth (1816)

''Uttal''
sir-toh-KY-lum

''Synonymer''
__Heterotypic Synonyms:__
//Neodryas// Rchb.f. (1852)
//Rusbyella// Rolfe (1896)
//Buesiella// C.Schweinf. (1952)
//Dasyglossum// Königer & Schildh. (1994)
//Trigonochilum// Königer & Schildh. (1994)
//Irenea// Szlach., Mytnik, Górniak & Romowicz(2006)
//Siederella// Szlach., Mytnik, Górniak & Romowicz (2006)
//Vierlingia// Königer (2010)

!Rekommenderad läsning