auktor: Lindley (1831)
caption: Laelia
count: 23
created: 20150107114300000
creator: Magnus Evald
modified: 20150811205052567
modifier: Magnus Evald
tags: Laelia genus Laeliinae
title: 904f6c2e-cab5-4900-9e46-d80172fbbf68
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Laelia// omfattar 164 artnamn. Av dessa är numera endast <$view field="count"/> stycken accepterade som arter plus en naturhybrid inom släktet, resten är synonymer för dessa arter. Ytterligare ett åttiotal artnamn hänvisar till arter som numera finns i andra släkten. Ett turbulent släkte med andra ord.
De växer i de subtropiska och tempererade delarna av Centralamerika men huvudsakligen i Mexiko. //[[L. speciosa|139658d0-78c7-4659-8d94-608637eea07d]]// växer under soliga, torra och svala förhållanden på hög höjd, men de flesta växer i regnskogar med varma, fuktiga somrar och svala, torra vintrar. De är framförallt epifytiska men det finns även några få litofytiska, som till exempel //[[L. anceps|31859c9b-717d-44c8-9c7b-d61c5b6478b2]]//. De "brasilianska //Laelias//" som under flera år klassificeras som //Sophronitis// har nu placerats i släktet //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]// för att undvika förvirring. Flera arter av det nu nedlagda släktet //Schomburgkia// har lagts till släktet //Laelia//. 
Det är ett av de viktigaste och mest omtyckta släktena på grund av sin skönhet och sin enkelhet att odla. Plus att //Laelia//-arter lätt bildar hybrider inom släktet samt med andra släkten, inklusive //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//, //[[Brassavola|b098846e-ad91-4f83-b2e6-9fdbdc0cf091]]// och //[[Rhyncholaelia|c81465bb-fcec-48a2-a8ea-92562ed6dc7f]]//.
Namnet kommer antagligen från Laelia, en av prästinnorna för godhetens gudinnan Vesta i romersk mytologi. Det eller från de kvinnliga medlemmarna i den högättade romerska familjen Laelius. Historikerna tvistar.

!Utseende
Stammar är vanligtvis korta, men stammen av //[[L. anceps|31859c9b-717d-44c8-9c7b-d61c5b6478b2]]// kan vara mer än en meter lång. De ovala pseudobulber är sex till 30 cm långa och klart åtskilda på rhizomet. En eller två vaxartade, läderartade blad utvecklas från varje pseudobulb. Detta blad kan vara upp till 20 cm långt. Blomklasen, som kan vara 30 cm lång, med upp till åtta blommor, växer från toppen av pseudobulb. Blommorna kan vara rosa till lila, med en vackert färgad lila läpp som bli vit mot könspelaren. De är nära besläktade med //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//, men med dubbelt så många polliner. De blommar på våren eller hösten.

!Skötsel
Medlemmarna av detta släkte tenderar att vara ganska lättskötta under förutsättning att de får en sval, torr viloperiod under vintermånaderna, och växterna är förvånansvärt torktåliga. Vatten är mycket skadligt under dvalan och förhindra blomningen, och i många fall förlorar växten sina rötter och tyna bort. Dessa växter kräver mycket höga ljusnivåer under året för att blomma och ganska måttlig luftfuktighet. Blommorna som hos  många arter är slående och med klara färger, är normalt kortlivade, varar sällan längre än tio till 15 dagar, och produceras på en kort till mycket lång, sträv blomstängel med få eller enstaka blommor, och växterna blommar vanligtvis bara en gång om året.
Odlingen är mycket beroende av den naturliga livsmiljön för arten i fråga, även om många växer bra monterade så att rötterna får massor av luftcirkulation och en distinkt våt och torr cykel. De flesta av arterna kommer från områden med perioder utan nederbörd där luftfuktigheten, som vanligtvis är hög hela året, är allt plantorna har tillgång till. Vissa arter blommar inte alls om de vattnas under vilomånaderna december till april, framförallt //[[L. speciosa|139658d0-78c7-4659-8d94-608637eea07d]]// kan vara besvärlig. Rötterna till dessa orkidéer är fotosyntetiserande och känsliga för skador eller störningar. Skadade rötter dör tillbaka till rhizomet. De behåller sina äldre rötter endast en begränsad tid och bildar hela tiden nya som ersätter de gamla döende rötterna, även om rötterna har en vedartad kärna som fortsätter att förankra och stödja plantan även efter att rötterna torkat ihop och dött. De behöver mycket gödning när de är i aktiv tillväxt.
De flesta av dessa arter klättrar gärna ut ur sin kruka och odlas därför bäst monterad på stycken av trädormbunke eller barkskivor av kork, och fortplantas lätt från utlöpare. Några av de större arterna kan odlas i stora, breda och djupa lerkrukor med ett lager av finkompost på botten av krukan med barkkomposten som ett lager ovanpå, cirka 50/50, och de växter på barkytan. De flesta av dessa arter producerar mycket rötter och några arter kan snabbt växa till stora plantor, medan andra är små epifyter som bäst odlas monterade. Växterna är intoleranta mot rotstörningar och en omplantering kan få dem att sura för en säsong eller mer, och de bör endast störas när plantan är på väg ut ur sin kruka. Många arter kan  växa ur sina krukor och fortsätta att försörja sig ganska bra med massor av luftrötter under flera säsonger utan att behöva omplanteras.
Plantorna kan klara lätt frost utan några större skador, men inte många grader under nollan.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Laeliinae

''Typart''
//Bletia grandiflora// Lex.(1825) = //[[L. speciosa|139658d0-78c7-4659-8d94-608637eea07d]]// Schltr. (1914)

''Uttal''
LAY-lee-uh

''Synonymer''
__Heterotypic Synonyms:__
//Schomburgkia// Lindl. (1838)
//Amalia// Rchb. (1841)
//Amalias// Hoffmanns. (1842)

!Rekommenderad läsning
[[Orchid Societies Council of Victoria INC|http://www.oscov.asn.au/articles/laelia2.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Laelia]]
[[About.com|http://houseplants.about.com/od/orchids/p/Laelia-Orchids-Growing-Laelia-Orchids.htm]]