auktor: Rafinesque (1838)
caption: Psychopsis
count: 5
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211309151
modifier: Magnus Evald
tags: Psychopsis genus Oncidiinae
title: 913a905e-ed52-41fb-b88f-66b3f45cb3e7
type: text/vnd.tiddlywiki

!Allmänt och utbredning
De växer epifytiskt i fuktiga regnskogar och torra höglandsskogar mellan 200 och 1000 meters höjd över havet i Panama, Ecuador, Colombia och Costa Rica.
Släktet skapades redan 1838 av Rafinesque men det är först nyligen som man återanvänt släktet genom att de <$view field="count"/> arterna som utgör släktet flyttades från //[[Oncidium|5a76ad4a-3ab1-4598-9136-06ea23af913a]]//. Internetsidan [[orchidoman.net|http://www.orchidoman.net/PSYCHOPSISkey.html]] har en nyckel till de olika arterna.
Släktnamnet kommer från de grekiska orden ''psyche'' som betyder "fjäril" och ''opi'' som betyder "-liknande", alltså fjärilsliknande, något de verkligen är.

!Utseende
Släktet karaktäriseras av ett ensamt blad från toppen av en nästan rund pseudobulb vars bas är mer eller mindre omgivet av en tunn bladskida. Bladen har en rostfärgade bakgrund med gröna mönster och kan bli upp till 30 cm långa. Från basen av bulben kommer också den långa, uppräta blomstängeln som bär enstaka blommor i succession under många månader och till och med år. Blomman liknar en stor fjäril med läppen som en färggrann kropp, långa antennliknande petaler och stora vingliknande, gula laterala sepaler med fläckar i olika bruna nyanser. De har en sporrlös läpp, fotlös könspelare och två hårda polliner. Blommorna kan komma nästan när som helst på året. När det nya skottet är tillräckligt stor kommer den att skjuta ut nya stänglar. Dessa kan bli över halvmetern långa och blomma kontinuerligt under många år. Blommorna kommer en i taget under hela året och håller i flera veckor. När de fallit kommer snart en ny knopp alldeles nära där den gamla suttit. Det är inte ovanligt att stora exemplar har ett dussintal stänglar som blommar till och från under hela året. Klipp inte bort en stängel förrän den blivit helt brun och torr.

!Skötsel
Dessa plantor behöver bra luftcirkulation och ljusförhållanden ungefär som //[[Phalaenopsis|923740e0-a068-475f-9748-ced1adbe3b29]]// men kan odlas i skuggigare förhållanden. Under ljusare förhållanden tenderar blommorna att bli mindre och få mindre skarpa färger. Om plantan är stor och inte går i blom så kan mer ljus initiera blomstänglar. De är intermediära till varmväxande, under vintern inte under 15 grader nattetid och inte över 25 grader dagtid. Under sommarens tillväxtperiod kan de klara några grader varmare. Vattna med rent vatten med lite kalcium tillsatt. Dessa plantor verkar kräva relativt stora mängder kalcium som de antagligen får från träden de växer på i naturen. De har ett tunt rotsystem som behöver torka upp lite mellan varje vattning. Rötterna ruttnar lätt om de hålls för fuktiga. Stora plantor trivs bra i lerkrukor. I naturen har de en viloperiod som sammanfaller med norra halvklotets vinter. Vattna och göd mer sällan under denna period. 
De behöver en genomsläpplig kompost med mycket luft. Byt komposten endast när den börjar brytas ner, de tycker inte om att störas. Bästa tiden för omplantering är under våren eller när nya skott är på väg och kommer med nya rötter.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Oncidiinae

''Typart''
//Psychp. picta// Raf. (1838) synonym till //[[Psychp. papilio|be6f4a2e-81fe-4926-93cc-8c6295b9f919]]// H.G.Jones (1975)

''Uttal''
sye-COP-siss

''Synonymer''
__Heterotypic synonym:__
//Papiliopsis// E.Morren (1874)
//Papiliopsis// E.Morren (1874)
//Psychopsiella// Lückel & Braem (1982)

!Rekommenderad läsning
[[Most beautiful orchids|http://mostbeautifulorchids.blogspot.com/2011/12/psychopsis.html#.TxDHiJjAqJA]]
[[Jardim Therapy|http://jardimtherapy.com/genus-species/psychopsis/]]