auktor: V.A.Albert & M.W.Chase (1992)
caption: Mexipedium
count: 1
created: 20151018214747345
modified: 20151209210123872
tags: Mexipedium genus Mexipediinae
title: 91c7dbd7-4000-4b75-8083-d7f688f7c8a6
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Mexipedium// är ett monofyletiskt släkte, det består endast av en art, //[[Mxl. xerophyticum|2e148571-0329-4522-8773-c70c8ae6b88d]]//, endemisk för ett litet område i Mexiko. Det är en terrestrisk eller litofytisk orkidé som växer i sprickor på kalkstensklippor, skyddade från solen upptill 350 meters höjd över havet. 
Dess namn kommer från en latinsk böjning av ''Mexi'' som är en förkortning för Mexico på det aztekiska ursprungsspråket Nahuatl och det latinska ''pes'' som betyder "fot", med hänvisning till läppens form. Kromosomtalet är 2n=20, en av skillnaderna till de närbesläktade //[[Phragmipedium|64b911cb-2954-4ad9-be8b-1a5dda3a5b38]]// och //[[Paphiopedilum|4de37127-aa20-4dc8-9397-38b26a47ba20]]//. Det verkar vara en mellanform av släktena //[[Cypripedium|9f3a754f-f5e0-4254-a4e7-a48ca8788aef]]// och //[[Phragmipedium|64b911cb-2954-4ad9-be8b-1a5dda3a5b38]]//.

!Utseende
Det är en liten art som har en för underfamiljen ovanlig tillväxt i och med att den tenderar att spridas genom utlöpare, med fem till tio centimeters avstånd från moderplantan. Rötterna kommer från basen av det nya skottet, inte från rhizomet. Den bildar en rosett med fem till åtta blad, upptill tolv cm långa och en till tre cm breda. De köttiga, silvergröna bladen är små, stela och halv upprätta. När den 15 cm långa blomstängeln kommer under våren eller hösten kan den hos en välväxt planta bära upptill tio blommor per gren med en till fyra grenar per stängel. Blommorna är öppna en i taget under flera månader. De är runt två cm stora, varje blomma håller upptill två veckor, är vita till ljusrosa och har en sköldliknande, rosa staminoid och en toffel-formad läpp. De krökta petalerna är skärformade.

!Skötsel
Arten växer tillsammans med andra torktåliga arter som //Agave// och //Plumeria// under varma och fuktiga förhållanden i ljus skugga, runt 25000 lux, där den får uthärda perioder med kraftig torka. Som liten planta kräver den mindre ljus, ungefär som för paphiopedilumplantor. Men när den tillväxer kan den vänjas vid mera ljus, upptill 45000 lux, vilket ger större och kraftigare plantor. Den behöver jämn temperatur hela året, mellan 20 och 26 grader, under nätterna vintertid möjligen ett par grader kallare, och en nästan helt torr period från december till mars. Vattna varannan till var tredje dag under tillväxtens varma dagar och låt den bara torka upp lätt mellan vattningarna. Ge svag gödning varannan vecka. Vintertid kan det få gå längre mellan vattningarna men låt den inte torka ut helt.
Odla i grunda, vida krukor eller skålar med en väldränerad mix av fin eller medelgrov barkkompost och perlite, gärna med tillsats av krossad kalksten eller musselskal som toppdressing. Vid omplanteringen kan den lätt delas så länge utskottet börjat bilda egna rötter.

!Taxonomi
''Underfamilj'': Cypripedioideae ''Tribus'':  Mexipedieae ''Undertribus'': Mexipediinae

----
''Typart''
//[[Mxl. xerophyticum|2e148571-0329-4522-8773-c70c8ae6b88d]]//

----
''Uttal''
mex-ih-PEE-dee-um

----
''Synonymer''
N/A

!Rekommenderad läsning
[[Wikipedia|https://en.wikipedia.org/wiki/Mexipedium]] 2015-11-19
[[Ladyslipper|http://www.ladyslipper.com/mexipedium.htm]] 2015-11-19
[[Slipperorchids.info|http://slipperorchids.info/mexdatasheet/index.html]] 2015-11-19
[[OrchidsWiki|http://orchids.wikia.com/wiki/Mexipedium_xerophyticum]] 2015-11-19
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:126639]] 2015-11-19