auktor: Blume (1825)
caption: Phalaenopsis
count: 63
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211310703
modifier: Magnus Evald
tags: Phalaenopsis genus Aeridinae
title: 923740e0-a068-475f-9748-ced1adbe3b29
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Phalaenopsis// förekommer i södra Asien, Indien, Malaysia, Filipinerna och norra Australien. De flesta av släktets <$view field="count"/> arter växer som epifyter, men ett fåtal är litofyter. De växer oftast på träd eller klippor nära vatten, nästan alltid i djup skugga.
Släktnamnet kommer från de grekiska orden ''phalaena'' som betyder "fjäril" eller "mal", och ''opsis'' som står för "likhet". Släktet kallas också ofta för fjärilsorkidé.

!Utseende
De är monopodiala med köttiga rötter och stora suckulenta blad med väldigt korta skaft. De blommar på korta blomstjälkar som kan bära hundratals blommor. En blomstängel är inte död förrän den är helt upptorkad. Väldigt ofta skjuter den nya skott på den gamla, färdigblommade, blomstängeln. Så skär inte av den innan den torkat helt. Blommorna är mycket hållbara, ibland i många månader.

!Skötsel
Phalaenopsisplantor vill stå i ett fönster där ljuset inte är för starkt och inte för varmt. Gärna i ett norr- eller östfönster, eller en bit in i rummet. Det är viktigt att det inte ligger direkt solljus på bladen under längre stunder, för då kan de brännas, med fula fläckar som resultat.
För att initiera blomningen, kan de behöva en nattemperatur ner till tio grader under hösten. De har inga bulber som kan lagra vatten, och därför är det viktigt att phalanopsisen inte torkar ut helt. Man bör låta en eller ett par liter vatten flöda genom krukan ordentligt. Tänk på att inte duscha på blommorna, för de kan få fula fläckar. Och låt inte vatten stå i bladvecket, då kan det ruttna.
De växer bäst i krukor med grov bark, eller i hängande korgar. En //Phalaenopsis// behöver inte planteras om mer än vartannat år, för den tycker om att stå lite trångt i krukan. Komposten ska vara luftig och samtidigt fukthållande. En blandning av mycket grov tallbark, lite vitmossa, äkta träkol (inte den vanliga grillkolen) och kanske lite grus är en bra kompostmix. Annars kan man köpa någon färdig kompostblandning, som håller vattnet bra och samtidigt är luftig.
Ibland händer det att växterna får småplantor som växer ut på blomstängeln. Dessa kallas för ''keikis'', vilket är hawaiianska för "barn". Dessa kan planteras för sig själva när de har fått fem rötter som blivit fem till sju cm. långa. Sedan sköts den precis som moderplantan.

!Taxonomi
''Underfamilj'': Vandoideae
''Tribus'': Vandeae
''Undertribus'': Aeridinae

''Typart''
//[[Phal. amabilis|a45d281a-1066-4f6f-8dfe-18ee46cc71bb]]// Blume (1825)

''Uttal''
fal-en-OP-sis

''Synonymer''
__Heterotypic Synonyms:__
//Polychilos// Breda (1827)
//Doritis// Lindley (1833)
//Synadena// Rafinesque (1838)
//Stauroglottis// Schauer (1843)
//Polystylus// Hasselt (1855)
//Stauritis// Rchb.f. (1862)
//Kingiella// Rolfe (1917)
//Grafia// Hawkes (1966)
//Kingidium// Hunt (1970)
//Lesliea// Seidenf. (1988)
//Grussia// M.Wolff (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/phalenopsis.htm]]
[[Phalaenopsis Orchids|http://www.phals.net/index_e.html]]
[[Karls Orchids|http://www.karls-orchids.net/]]
[[Easy Orchids|http://www.easyorchids.co.uk/site/content/view/22/45/]]