auktor: Salisb. (1813)
caption: Ornithidium
count: 58
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211311581
modifier: Magnus Evald
tags: Ornithidium genus Maxillariinae
title: 9363274b-cb5a-4d46-9841-1f2c3b50b8d9
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Ornithidium//, som förkortas //Ornthd.//, är ett släkte vars <$view field="count"/> medlemmar härstammar från Västindien och södra Mexiko till Bolivia, där de växer epifytiskt, litofytiskt eller rentav terrestriskt.
Släktet har ofta inlemmats i det större släktet //[[Maxillaria|54758670-0166-4014-8c61-7fdf63c69492]]// som nya molekylära studier har funnit vara ett onaturligt sammelsurium av grupper som inte är nära besläktade med varandra. Därför har det föreslagits att //[[Maxillaria|54758670-0166-4014-8c61-7fdf63c69492]]// bör delas upp i flera släkten, varav ett är  //Ornithidium//.
Artnamnet kommer från det grekiska ''ornithos'', avseende fåglar och den diminutiva ändelsen ''-idium'' antingen efter blommornas utseende påminnande om en flock småfåglar eller att många av arterna är fågelpollinerade.

!Utseende
De kan växa monopodialt, sympodialt eller sympodiala som unga exemplar med monopodiala vuxna skott. Pseudobulberna varierar i form men är oftast ovala eller runda, tillplattade från sidorna och med en till fyra blad i toppen. Rötterna är ofta orange eller bruna till färgen. Blomstänglarna kommer en och en eller i små grupper från basen av bulben eller bladen. Blommorna är mestadels spektakulära, klockformade eller sfäriska, i klara färger som rött, orange eller gult.

!Skötsel
De växer bra i intermediära temperaturer om de får en växtplats i ljus skugga, ungefär samma som för //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]// men behöver hållas jämnt fuktig och ges hög luftfuktighet. De får absolut inte torka ut. Odlas bäst i en mix av hälften sphagnum och hälften barkkompost.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Cymbidieae
''Undertribus'': Maxillariinae

''Typart''
//[[Ornthd. coccineum|2510695a-e36e-434c-82f5-a8ab3a96eed6]]// Salisb. (1813)

''Uttal''
or-ni-thid-i-um

!Synonymer
__Heterotypic Synonyms:__
//Siagonanthus// Poepp. & Endl. (1836)
//Neo-urbania// Fawc. & Rendle (1909)
//Laricorchis// Szlach. (2006)

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Ornithidium]]