auktor: Britton & Millspaugh (1920)
caption: Nidema
count: 2
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211314124
modifier: Magnus Evald
tags: Nidema genus Laeliinae
title: 96710067-2894-499f-ab17-af74d884f270
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det finns <$view field="count"/> arter i detta släkte, //[[Nid. ottonis|d4196f31-5a63-4d99-b599-e9ee6faecde0]]// och //[[Nid. boothii|acd3f701-89fd-4707-855c-2dea6b03bfa3]]//, båda är varmväxande epifyter från Mexiko till Peru och den karibiska övärlden. De växer i fuktiga skogar från havsnivå till 1500 meters höjd.
Namnet kommer från ett anagram av släktet //[[Dinema|7464d986-4c0b-4924-a26b-38865bf3eadf]]// som har flera likheter med //Nidema//.

!Utseende
De får långsmala pseudobulber på ett krypande rhizom. Varje bulb bär ett eller två långsmala blad.
Blomstängeln kommer från toppen av de nya bulberna. Blommorna kommer i ljusa gröna eller gula färger, har fria sepaler och petaler med en läpp som är helt fri från kolumnen och fyra hårda, hoptryckta polliner.

!Skötsel
Trots deras krypande växtsätt trivs de bra i kruka. De kan även växa monterad om de bara får tillräckligt med vatten och ljus, och en sval till varm omgivning. De kräver en väldränerad kompost.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Laeliinae

''Typart''
//[[Nid. ottonis|d4196f31-5a63-4d99-b599-e9ee6faecde0]]// Britton & Millspaugh (1920)

''Uttal''
ny-DEE-ma

''Synonymer''
N/A

!Rekommenderad läsning