auktor: Swartz (1799)
caption: Cymbidium
count: 71
created: 20150107113800000
creator: Magnus Evald
modified: 20150313211314990
modifier: Magnus Evald
tags: Cymbidium genus Cymbidiinae
title: 96a115b4-bf33-4e6d-beb6-529e665f3585
type: text/vnd.tiddlywiki

!Allmänt och utbredning
I sina naturliga habitat växer de <$view field="count"/> arterna //Cymbidium// epifytiskt, litofytiskt eller terrestriskt på höga altituder i den tempererade zonen av Kina och Japan, söderut genom Asien över ekvatorn med tre endemiska arter i Australien. En art, //[[Cym. macrorhizon|e65f2fda-cea2-4bf1-9d36-0bad855748a5]]//, är en saprofyt som växer helt under jord förutom när blomstjälken bryter fram! Arterna inom släktet är indelade i tre grupper. Den första gruppen är de storblommiga arterna från Himalaya och högre altituder i Kina. Dessa kräver en uttalat kall period för att utveckla blommor. Den andra gruppen växer kallt till svalt året runt och behöver inte någon svalare period för att blomma. Den sista gruppen är de varmväxande tropiska växterna som kräver en varm växtplats hela året. På grund av sina hängande blomstänglar planteras dessa gärna i korgar.
Artnamnet kommer från grekiskans ''kumbos'' som betyder "hål, hålighet", och refererar till formen på läppens bas.

!Utseende
Cymbidier tenderar att få fler blad än de flesta orkidéer, och de flesta arterna får tjocka rötter klädda med ett svampartat vitt velamen. Blomstjälkarna bryter fram från basen av de nyaste pseudobulberna. De blommar under vintern, och varje planta kan ha fler än femton blommor. De vaxartade blommorna kommer i regnbågens alla färger, utom blått och svart. Varje blomma kan ha en diameter upp till tio cm och håller ungefär tio veckor, beroende på arten. När knopparna på blomstängeln börjar öppnas bör plantan skyddas från allt för stark sol, annars är risken att blommorna mörknar i färgen.

!Skötsel
Cymbidier kan tolerera varma sommardagar så länge de får en period med svala nätter, då temperaturen går ner till tio till femton grader. En etablerad planta kan tåla temperaturer ända ner till nollan. De bör däremot inte utsättas för frost. Det bästa är en plats med morgon- och/eller kvällssol med skydd mot den starka middagssolen. Ett ljust gyllengrönt blad med gula inslag indikerar att plantan får så mycket ljus den tål. Likaså visa ett mörkt grönt blad att de inte får tillräckligt med ljus. En //Cymbidium// vill inte torka ut helt, men den bör inte heller stå blöt. En vattning i veckan under vintern kan vara lagom. Under sommartillväxten går det knappt att övervattna plantan. Vid omplantering ungefär vart tredje år bör en genomsläpplig och svagt sur kompost användas, till exempel en barkkompost med mossa, sand och leca. Pseudobulber utan blad kan användas för att föröka en planta. Tag i så fall en ensam bulb, begrav upp till halva bulben i mossa eller fin barkkompost. Håll den skuggad på en varm plats tills nya skott kommer fram, därefter plantera som vanligt. Det kan ta mer än tre år att få en blomfärdig planta med denna metod.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Cymbidieae
''Undertribus'': Cyrtopodiinae

''Typart''
//[[Cym. aloifolium|ebdfcdcb-7a3d-494e-ad98-2fe707c109df]]// Swartz (1799)

''Uttal''
sim-BID-ee-em

''Synonymer''
__Heterotypic Synonyms:__
//Jensoa// Raf. (1838)
//Cyperorchis// Blume (1849)
//Iridorchis// Blume (1859) nom. illeg.
//Arethusantha// Finet (1897)
//Pachyrhizanthe// Nakai (1931)
//Cyperocymbidium// A.D.Hawkes (1964)
//Liuguishania// Z.J.Liu & J.N.Zhang (1998)
//Wutongshania// Z.J.Liu & J.N.Zhang (1998)
//Cymbidiopsis// H.J.Chowdhery (2009)

!Rekommenderad läsning
[[Nordvästra Skånes Orkidésällskap|http://www.nsorkide.se/page_1164647086421.html]]
[[Carter and Holmes Orchids|http://www.carterandholmes.com/cymcare.html]]
[[Cymbidium Society of America|http://www.cymbidium.org/cymbidium.html]]
[[Beautiful Orchids|http://www.beautifulorchids.com/orchids/orchid_care_tips/individual_care/cymbidium.html]]
[[Everglades Orchids|http://www.evergladesorchids.com/cymculture.html]]
[[Easy Orchids|http://www.easyorchids.co.uk/site/cymbidium-orchids.html]]
[[Cloud"s Orchids|http://www.cloudsorchids.com/ccym.htm]]