auktor: Schlechter (1920)
caption: Porroglossum
count: 48
created: 20150107114500000
creator: Magnus Evald
modified: 20150313211315935
modifier: Magnus Evald
tags: Porroglossum genus Pleurothallidinae
title: 9924bbd8-1057-4335-9199-cb5aed2a0d06
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Porroglossum// är ett släkte som består av <$view field="count"/> arter distribuerade genom Andernas bergiga molnskogar. Den största koncentrationen av släktet finns i Ecuador och Colombia där de växer som epifyter eller emellanåt som litofyter. Ett fåtal arter finns också i Peru och Venezuela. 
De är nära släkt med //[[Masdevallia|de0c5d53-685b-4e01-803f-f2ae253abd48]]// som de skiljer sig från genom den rörelsekänsliga, mobila läppen som hos //Porroglossum// snäpper ihop om pollinatören när denna vidrör läppen. Blomman fångar helt enkelt insekten under en tid så att pollineringen går rätt till.
Namnet kommer från grekiskans "långt borta" och "tunga" som anspelar på det stora avståndet mellan könspelaren och läppen, något som är väldigt specifikt för släktet.

!Utseende
De knappt decimeterlånga bladen kommer på en kort, underjordisk stam. 
Läppen är det mest fascinerande och utmärkande draget hos släktets blommor. Läppen sitter som på ett gångjärn och har en mekanism som omedelbart stänger igen om en pollinatör när denne vidrör läppen. Detta stänger in insekten för att tillförsäkra att pollinerna fastnar på och följer med insekten till en annan planta när blomman öppnas efter en dryg halvtimme. Blomman stänger också under natten och öppnas igen i gryningen.
Blomstängeln hos //Porroglossum// är längre än bladen och blommar successivt med små blommor där petalerna som är mycket små och köttiga.

!Skötsel
De kommer huvudsakligen från molnskogar i höga bergsområden och bör därför hållas fuktiga utan direkt sol. Alla arter odlas bäst svalt och i hög luftfuktighet.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//Prgm. colombianum// Schlechter 1920 synonym till //[[Prgm. mordax|8af34503-a11f-499e-bc93-2f06922aa351]]// Luer 1970

''Uttal''
por-roh-GLOS-sum

''Synonymer''
__Heterotypic Synonyms:__
// Lothiania// Kraenzlin (1924)

!Rekommenderad läsning
[[Orchids of the Plurothallid Alliance|http://www.pleurothallids.com/porroglossum.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Porroglossum]]