auktor: Lindley (1853)
caption: Erycina
count: 7
created: 20150107113900000
creator: Magnus Evald
modified: 20150313211317770
modifier: Magnus Evald
tags: Erycina genus Oncidiinae
title: 9972157c-6977-491b-8c2c-1a1889141a68
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Detta släkte från Mexiko till Brasilien och Bolivia innehåller <$view field="count"/> arter, alla epifyter. De är miniatyrer, och karaktäriseras av sitt solfjäderformade bladverk som tidigare också gav släktet dess namn, //Psygmorchis//, sammansatt av de grekiska orden ''psygma'' som betyder "solfjäder" och ''orchis''. Nya taxonomiska studier har flyttat släktet till det mexikanska släktet //Erycina//.
Dagens släktnamn kommer efter Afrodite som på berget Eryx i Sicilien dyrkades som Erycina.

!Utseende
De små plantorna har inga pseudobulber, och har komprimerade, tillplattade blad som bildar en liten solfjäder. Blomstjälken kommer fram mellan bladen och får oftast endast en ensam blomma. Blomman är tämligen stor i förhållande till resten av växten och påminner om dem hos //[[Oncidium|5a76ad4a-3ab1-4598-9136-06ea23af913a]]//. De har emellertid en djupare fyrdelad läpp, en könspelaren med två utbredda vingar och en triangulär ståndare.
Arterna i släktet är kortlivade i naturen, från bara tre år upptill åtta för //[[Ercn. pusilla|ef47fb20-f0f7-4f70-b3f4-f2971a6be9b0]]//, den mest långlivade av arterna.

!Skötsel
De växer bäst monterad på kork under varma förhållanden. De vill ha en ljus växtplats utan direkt solsken.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Oncidiinae

''Typart''
//[[Ercn. echinata|01f225ed-cdd8-4841-868c-e089bb8ac3e4]]// Lindley (1853)

''Uttal''
eh-Rih-SIY-Naa

''Synonymer''
__Heterotypic Synonyms:__
//Psygmorchis// Dodson & Dressler (1972)
//Stacyella// Szlach. (2006)

!Rekommenderad läsning
[[Annals of Botany|http://aob.oxfordjournals.org/cgi/content/full/95/1/191]]