auktor: Rchb.f. (1854)
caption: Aa
count: 25
created: 20150107113300000
creator: Magnus Evald
modified: 20150923142401746
modifier: Magnus Evald
tags: Aa genus Cranichidinae
title: 9bfae5a5-46ea-4cf7-9a3d-6346c7621621
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Aa// är ett släkte med <$view field="count"/> arter som i allmänhet, liksom det närbesläktade //[[Myrosmodes|76ad80e2-4958-4a9d-87c3-d9eba836699b]]//, växer terrestriskt i svala områden med öppna skogs- och buskmarker, vanligen nära rinnande vatten, över 3100 meters höjd nära snögränsen i Anderna från Venezuela till norra Chile och Argentina och på Costa Rica. Vissa arter kan växa lägre, exempelvis //[[Aa. achalensis|e78c9cb2-b702-41c1-86f7-b157762bcac2]]// som i Argentina når ner till 700 meter över havet.
Den första vetenskapliga beskrivningen av en art inom släktet gjordes 1815 av Karl Sigismund Kunth, som namngav det //Ophrys paleacea//. Senare flyttades den till //Altensteinia paleacea//. 1854 separerade Heinrich Gustav Reichenbach //Aa// från //Altensteinia//, till att omfatta de två arterna //[[Aa. argyrolepis|ca0f57fd-fe5b-4650-bc2d-96034490db13]]// och //[[Aa. paleacea|096f6f2f-617f-40ba-b3fc-d7463212cbf5]]//. Några år senare flyttade Reichenbach åter igen släktet tillbaka till //Altensteinia//. Slutligen 1912  bytte Rudolf Schlechter tillbaka till //Aa// eftersom fler arter upptäckts och gjorde det nya släktet mer betydande.
Namnets ursprung är höljt i dunkel men enligt den gällande förklaringen ska Heinrich Gustav Reichenbach 1854 ha bildat släktet //Aa// enbart för att det skulle komma först i alla listor. En annan, ifrågasatt, förklaring är att det namngavs för att hedra den [[holländska tryckaren och gravören Pieter van der Aa|http://en.wikipedia.org/wiki/Pieter_van_der_Aa]] som medverkade till [[botanisten Paul Hermans|http://en.wikipedia.org/wiki/Paul_Hermann]] verk ''Paradisus Batavus''. På gammal-germanska betydde ''aa'' "små vattendrag" som påminner om deras naturliga habitat vilket kan vara en annan förklaring.

!Utseende
De saknar pseudobulber utan bildar en basal bladrosett nära marken. Från mitten av rosetten kommer en lång, upprätt blomstängel som bär många små, grönvit blommor. Blomman är upp-och-ner-vänd (eller egentligen vänd 360 grader, då de flesta orkidéer vänder blomman 180 grader under utvecklingen) med läppen ovantill och huvformad, kantad med fransar. De har en kraftig doft som ska attrahera flugor som pollinatörer.

!Skötsel
Släktet återfinns normalt inte i odling då de har en preferens för kalla växtförhållanden som är svåra att efterskapa för de flesta amatörodlare.

!Taxonomi
''Underfamilj'':  Orchidoideae
''Tribus'': Cranichideae
''Undertribus'': Prescottiinae

''Typart''
//Ophrys paleacea// H.B.K. (1816) synonym med //[[Aa. paleacea|096f6f2f-617f-40ba-b3fc-d7463212cbf5]]// Rchb.f (1854)

''Uttal''
ah-ah

''Synonymer''
N/A

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Aa_(orchid)]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Aa]]