auktor: Blume (1837)
caption: Erythrorchis
count: 2
created: 20151018214747393
modified: 20151230204748211
tags: Erythrorchis genus Vanilleae
title: 9e888612-ef4f-4bef-a18f-a8f0d7145f3a
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det är ett litet men utspritt asiatiskt släkte med endast <$view field="count"/> mykoheterotrofa arter som förekommer som rankor på trädstammar i låglänta tropiska skogar från nordöstra Indien och östra Himalaya österut till Japan och söderut till Java och Filippinerna. De är helt beroende av saprofytiska svampar, svampar som bryter ned döda växtdelar, för att erhålla sin organiska energi.
Namnet kommer med hänvisning till färgen på stammarna, från grekiskans ''erythros'' som betyder "röd" och ''orchid'' som betyder "formad som en testikel" efter de först beskrivna europeiska orkidéernas rötter.

!Utseende
Det är terrestriska, klättrande rankor som kryper fram över trädstammar och fäster sig vid ytan med rötterna. Den tunna, förgrenande stammen kan bli mer än sex meter, är rödbrun eller gulbrun med en kort, köttig, ogrenad rot och ett litet, fjälliknande, brunt blad vid varje nod längs stammens hela längd. Längs de översta delarna av stammarna kommer under vår och sommar en klase med många små blekt gulgröna, två eller tre cm stora, sött doftande blommor. Blommorna öppnas en eller två i taget och blomställningen försätter växa och producera nya, kortlivad blommor under flera veckor. Sepalerna är fria, utdraget ovala, den dorsala sepalen är upprätt och framåtlutande. De laterala petalerna liknar sepalerna men är något smalare. Den rörformade läppen har flera parallella åsar. Frökapseln liknar en ärtskida, lång och smal, innehållande talrika vingförsedda, vindspridda frön.

!Skötsel
Eftersom de är beroende av en svamp för sin organiska näring är det antagligen mycket svårt att odla den utanför sitt naturliga utbredningsområde, utom möjligen i samband med odling av shiitakesvamp där den kan uppträda nästan som ett ogräs.
De återfinns vanligen i delvis skuggade, öppna skogsmarker i anslutning till döda trädstammar eller död ved. De långa, blommande stammarna utgör endast en bråkdel av den totala massan av dessa orkidéer, som producerar ett betydande system av grenade underjordiska stammar och rötter. Med tanke på deras storlek och saprofytiska liv måste de kräva en betydande mykorrhiza värd.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Vanilleae ''Undertribus'': N/A

----
''Typart''
//[[Eo. altissima|2db0556f-0bed-4242-bb0b-f765001d8363]]// Blume (1837)

----
''Uttal''
er-rith-ROR-kis

----
''Synonymer''
__Heterotypic Synonyms:__
//Haematorchis// Blume (1849)
//Ledgeria// F.Muell. (1859)

!Rekommenderad läsning
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=112178]] 2015-12-28
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:72253]] 2015-12-28

;Dearnaley, John, 2006
://The fungal endophytes of //Erythrorchis cassythoides// - is this orchid saprophytic or parasitic?//
:Australasian Mycologist 25 (2): pp. 51-57. ISSN 1441-5526
:http://eprints.usq.edu.au/1460/2/Dearnaley_PV.pdf