auktor: Linnaeus (1753)
caption: Cypripedium
count: 52
created: 20151018214747390
modified: 20151209205531841
tags: Cypripedium genus Cypripediinae
title: 9f3a754f-f5e0-4254-a4e7-a48ca8788aef
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Cypripedium// är ett släkte med <$view field="count"/> härdiga arter utbredda över stora delar av norra halvklotet, med de flesta av arterna norr om den 30'e breddgraden, inklusive större delen av Europa, med endast en art, Ryssland, Kina, Centralasien, Kanada USA, Mexiko och Centralamerika. Vissa arter växer på tundran i Alaska och Sibirien, vilket är en ovanligt kall livsmiljö för orkidéer. Andra arter förekommer till och med i tropiska områden, som Honduras och Myanmar/Burma. Några av de nordliga arter klarar extrem kyla, växer under snön och blommande när snön smälter.
De eurasiska arterna med gula eller röda blommor bildar en grupp skild från de nordamerikanska arterna med gula blommor. Den mexikanska ''Pelican Orchid'', //[[Cyp. irapeanum|15041782-395a-403d-bcdd-292d26d33618]]//, och Kaliforniska guckuskon, //[[Cyp. californicum|da90bd9c-089d-4bfd-873b-023db906f2c5, delar flera likheter med sin systergrupp //[[Selenipedium|c4ef2d0f-50ab-449c-b861-30b4379c3318]]// och är förmodligen de första som avvek från den släktlinjen. 
Namnet //Cypripedium// härstammar från det latinska ''cypris'' som kommer från forngrekiskans ''kypris'', en tidig referens i grekiska mytologin till Afrodite, och det grekiska ''pedilon'' som betyder //sandal//.

!Utseende
Släktet innehåller allt från plantor praktiskt taget utan bladstängel och med bara två eller tre blad tätt intill marken till plantor med många blad på en lång stängel. Höjden varierar från tio cm som //[[Cyp. margaritaceum|ad6c8617-204f-4365-943b-caf019b197bd]]// till en bra bit över metern som //[[Cyp. subtropicum|b88c1cde-0bd6-420b-999b-f916426f2e08]]//. De saknar pseudobulber utan som med de flesta markväxande orkidéer är rhizomet kort och robust, växande i det översta markskiktet. Rhizomet växer årligen med en tillväxtknopp i ena änden och dör av vid den andra änden. Från en knoppen vid spetsen av rhizomet kommer en upprätt stam med blad längs hela dess längd. Undantaget är den rosa guckuskon, //[[Cyp. acaule|21607915-93a6-4c0b-b02b-0085b74d2ddf]]// som har en kort underjordisk stam med blad som växer upp ur jorden. De ofta håriga bladen kan variera från ovala till elliptiska eller lansettlika, med en tydlig nerv längs hela sin längd. 
Blomställningen kan bära en till tolv blommor, som hos //[[Cyp. californicum|da90bd9c-089d-4bfd-873b-023db906f2c5]]//, men de flesta arter har en till tre blommor. Vanligtvis har sepaler och petaler likartade färger medan läppen avviker. Blommans läpp har den karaktäristiska toffelformen som givit släktet dess namn.

!Skötsel
De föredrar en kall eller sval placering i skugga utan direkt sol. Stora plantor tål mer ljus men blommorna kan brännas även om bladen klara sig.
Plantering av //Cypripedium// bör helst ske när plantan är i vila, bästa tiden är från september till april. Det går även att plantera under övrig tid, men man utsätter då plantan för större belastningen och stör tillväxten det första året. De behöver en genomsläpplig, väldränerad sandblandad jord som aldrig torkar ut. Använd aldrig en alltför kraftig lerjord. Små plantor är ömtåliga för torka, stora plantor har stort rotsystem och klarar tillfällig torka bättre. Står de ständigt blöta ruttnar nästan ovillkorligen plantan. På friland kan en upphöjd odlingsbädd vara ett bra alternativ. 
Om man odlar i kruka måste man förvara plantorna frostfritt över vintern. På friland är många arter härdiga, men säkrast är att täcka med granris på vintern. Vissa arter är känsliga för blöta vintrar och kan med fördel täcka med frigolitlådor som både isolerar och skyddar mot väta. Med rätt art, eller hybrid, kan släktet odlas utomhus i större delen av Sverige.

!Taxonomi
''Underfamilj'': Cypripedioideae ''Tribus'': Cypripedieae ''Undertribus'': Cypripediinae

----
''Typart''
//[[Cyp. calceolus|a6c5f084-29df-4579-bfbb-78baa2667b6d]]// Linnaeus (1753)

----
''Uttal''
sip-re-PEE-dee-um

----
''Synonymer''
__Heterotypic Synonyms:__
//Calceolus// Mill. (1754)
//Calceolaria// Heist. (1763) nom. illeg.
//Criogenes// Salisb. (1814)
//Schizopedium// Salisb. (1814)
//Criosanthes// Raf. (1818)
//Arietinum// L.C.Beck (1833)
//Sacodon// Raf. (1838)
//Hypodema// Rchb. (1841)
//Ciripedium// Zumagl. (1859)
//Cypripedilon// St.-Lag. (1889)
//Fissipes// Small (1903)

!Rekommenderad läsning
[[Lidaforsgården|http://www.lidaforsgarden.com/Orchids/cypripedium_sv.htm]] 2015-11-19
[[OrchidéHuset|http://orchidehuset.se/index.php/cypripedium]] 2015-11-19
[[Wikipedia|https://en.wikipedia.org/wiki/Cypripedium]] 2015-11-19
[[OrkidéPrat|http://www.neovita.com/orkideer/no.cgi?gem=visaArtikel&postid=202994]] 2015-11-19
[[Laneside Hardy Orchids|http://lanesidehardyorchids.com/catalog/cypripedium.php]] 2015-11-19