auktor: Blume (1825)
caption: Dendrochilum
count: 278
created: 20150107113800000
creator: Magnus Evald
modified: 20150313211320842
modifier: Magnus Evald
tags: Dendrochilum genus Coelogyninae
title: 9f545da3-9b93-4a17-8e7f-57c0f5139424
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det finns <$view field="count"/> accepterade epifytiska, litofytiska och, undantagsvis, terrestriska arter i släktet. De växer i regnskogsområden från sydöstra Asien till Nya Guinea, Borneo och Filippinerna. 
Den välkända botanikern C. L. Blume beskrev släktet för första gången redan 1825.
Namnet kommer från grekiskans ''dendron'', "träd", som hänsyftar till deras epifytiska livsstil, och ''cheilos'' för "läpp" som anspelar just på blommans läpp.

!Utseende
Pseudobulberna bildar mattor på krypande rhizom, är ovala till cylindriska och bär ett eller två smala, avlånga blad från toppen av varje bulb.
Blomstängeln blir lång, upprätt och hängande. Blommorna är små och kommer alternerande organiserade på den trådlika stängeln, påminnande om en kedja. Deras blommor varierar i färg över rosa, gult, grön till vitt.
Trots att //Dendrochilum// ofta är plantor som växer i bergiga områden, är de väldigt adaptiva och inte alls speciellt svåra att odla.

!Skötsel
De odlas bäst i hängande krukor, tråd- eller träkorgar. De föredrar svala till varma förhållanden och hög luftfuktighet med ordentlig luftcirkulation, men inte drag eller kallras. Till och med under vintern kan man försöka hålla temperaturen över 25 grader. De bör skuggas eftersom bladen lätt bränns av alltför stark sol, speciellt under sommarmånaderna bör de hållas undan direkt solljus. Under vintern behöver de allt ljus de kan få. Ge den en kort viloperiod utan vatten under två veckor efter att plantan har blommat över. Övrig tid på året hålls de fuktiga utan att helt tillåtas torka ut. Under vintern räcker det med en gång i veckan. Håll koll på komposten så den inte blir sumpblöt då rötterna lätt börjar ruttna. Under de varmare månaderna kan de behöva vattnas varannan till var tredje dag, låt inte komposten torka ut helt mellan vattningarna. Efter blomningens slut kan en svag kväverik gödning med varannan vattning hjälpa till att producera kraftiga pseudobulber. När bulberna börjar bli fullväxta kan en svag fosfatrik gödning gynna nästa blomning. När väl bulberna är färdiga kan gödningen upphöra helt för upp till sex veckor under plantans viloperiod.
I regel ogillar //Dendrochilum// att omplanteras, så välj odlingsmedium noggrant så de inte behöver flyttas ofta. Var tredje år kan vara lagom. De är känsliga för en alltför nedbruten kompost och påverkas snabbt. Om de visar tecken till att inte må bra, ta ur dem ur krukan, rensa rötterna från all gammal kompost och plantera om i en kruka som är precis tillräckligt stor för de nästa årens tillväxt. En fin barkkompost som tillåter bra dränage och luftcirkulation samtidigt som den ger ett bra stöd är det bästa alternativet.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Coelogyneae
''Undertribus'': Coelogyninae

''Typart''
//[[Ddc. aurantiacum|ae28a30b-bbf2-4a03-ac33-b2634fc8c749]]// Blume (1825)

''Uttal''
den-droh-KYE-lum 

''Synonymer''
__Heterotypic Synonyms:__
//Acoridium// Nees & Mayen (1843)
//Platyclinis// Bentham (1881)
//Basigyne// J.J.Smith (1917)
//Pseudacoridium// Ames (1922)

!Rekommenderad läsning
[[Vivis OrchidCorner|http://viviorchids.com/orcnr-88.html]]
[[Dragon Agro|http://www.dragonagro.com/dapdendr.htm#Dendrochilum]]
[[Macara Orchids|http://www.geocities.com/macaraorchids/DendrochilumCulture.html]]
[[Dendrochilum|http://www.dendrochilum.com/]]