auktor: J.Barbosa Rodrigues (1877)
caption: Isabelia
count: 3
created: 20150107114300000
creator: Magnus Evald
modified: 20150313211321718
modifier: Magnus Evald
tags: Isabelia genus Laeliinae
title: 9fa67dbe-edfd-4106-9bb7-581ec4450a18
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet innehåller <$view field="count"/> miniatyrarter och en naturhybrid, //Isblia// × //pabstii//, mellan //[[Isblia. pulchella|f10f432e-ac53-4a8e-b5b9-1f54ea3455a6]]// och //[[Isblia. violacea|cc3ed76e-5f9a-4306-8267-616ba6eea811]]//, som bara är känd från en enda växtplats i delstaten Paraná, i södra delen av Brasilien. De växer alla epifytiskt eller mer sällan litofytiskt i fuktiga, atlantnära skogar från norra delen av delstaten Bahia i Brasilien till Argentina mellan havsnivå och upptill 1500 meters höjd.
Den första arten av //Isabelia// som upptäcktes var //[[Isblia. virginalis|cb4b965e-ebff-4cb2-9fba-b7251826fde1]]//. Den samlades in i Serra dos Órgãos, Rio de Janeiro och skickas till Europa av George Gardner 1837. Då betraktades den som en möjlig //[[Maxillaria|54758670-0166-4014-8c61-7fdf63c69492]]//. Trots att den varit känd länge, förblev den av någon okänd anledning utan formell beskrivning och vetenskapligt namn fram till 1877, när João Barbosa Rodrigues hittade flera exemplar av den i Caldas, Minas Gerais, på träden runt hyggen i regnskogen. 
Den första art som formellt beskrivs var //Sophronitis violacea//, av John Lindley 1840. Det är en mycket kort beskrivning där han nämner att den inte har röda blommor som de andra arterna inom //Sophronitis//.
Enligt Cássio van den Berg, som studerade deras släktskap, är //Isabelia// nära besläktad med de små släktena //[[Pseudolaelia|aac7b1ae-1b22-438f-b3d2-f1d7326c502d]]// och //[[Constantia|f17b7da6-2b84-441f-9225-6d6b44fe01fd]]// och att alla tre bildar en systergren till en annan liten gren som innehåller //[[Leptotes|167ccdad-9930-46bd-a033-ba5a796627ec]]// och //[[Loefgrenianthus|b5bf8a2e-305c-4e03-8ebc-ecb4997cb62d]]//.  De två grenarna utgör Isabellia-alliansen, som bildats av arter med kraftiga könspelare, ibland delvis sammanväxta med läppen och bildar en rund nektargömma, och är en av de åtta undertyperna av undertribus Laeliinae.
Under mer än ett sekel var //Isabelia// ett släkte som bildades av en enda art, men 2001 föreslag Cássio van den Berg och Mark W. Chase att //Neolauchea// och //Sopronitella// skulle slås ihop med //Isabelia//.
Namnet på detta släkte är en hyllning till [[prinsessan Isabel de Alcantara av Brasilien|http://sv.m.wikipedia.org/wiki/Isabella_av_Brasilien]], enda dotter till Dom Pedro II, kejsare vid tiden då Barbosa Rodrigues publicerade sin bok.

!Utseende
Även om de tre arterna delar flera morfologiska egenskaper är de mycket olika varandra och mycket lätt att identifiera, både genom de vegetativa egenskaper eller särdrag på sina blommor. Trots att alla arter idag ingår i samma släkte föredrar många orkidésamlare och vissa taxonomer de gamla namnen.
//[[Isblia. pulchella|f10f432e-ac53-4a8e-b5b9-1f54ea3455a6]]// är den enda arten med ett långsträckt rhizom och får därför mycket åtskilda pseudobulber med en till en och en halv cm mellanrum och mycket långa, smala blad. Den har fyra polliner.
Den tidigare //Sophronitella//, nu //[[Isblia. violacea|cc3ed76e-5f9a-4306-8267-616ba6eea811]]//, är den största arten med ett kort rhizom, mer robusta och upprättstående pseudobulber och nästan platta, läderartade blad. Denna art är den enda att producera mer än en blomma per blomställning, ibland upp till tre. Blommorna är de mest öppna av arterna, med sepaler och petaler av liknande form. Blommans färg och form är anmärkningsvärt konstant i denna art och bara några exemplar av alba-formen har hittats sedan den upptäcktes. Den har en fri läpp och åtta pollinia.
Typarten //[[Isblia. virginalis|cb4b965e-ebff-4cb2-9fba-b7251826fde1]]// bildar korta, krypande rhizom med små pseudobulber och blad som är nästan runda i genomskärning och täcks helt av torra, fibrösa täckblad. Läppen är delvis sammanvuxen med könspelaren och bildar en nektargömma. Blommorna är alltid ljusrosa, nästan vita, och har åtta polliner.
Alla arterna har äggformiga till spolformiga pseudobulber med en eller två avlånga läderartade blad i toppen. Från toppen av bulben kommer under tidig höst till tidig vinter också en kort blomstängel med en enda blomma som håller ungefär en vecka, men man vet inget om vilka som är deras pollinatörer. Sepaler, petaler och läpp har alla samma färg som kan vara vitt, ljusrosa eller magenta. Sepalerna är brett elliptiska eller ovala medan petaler vanligen är smala och avlånga eller ovala. Könspelaren är mörkare än resten av blomman och kan ha fyra eller åtta polliner.

!Skötsel
I sina naturliga habitat växer de på trädstammar och grenar där de vanligen utsätts för hög ljusinstrålning med mycket luftfuktighet och luftcirkulation.
De är inte så lätta att odla men kan monteras eller odlas i grunda skålar med stenkross. De behöver mycket vatten och ljus under tillväxten men rötterna bör inte vara fuktiga under natten så vattning under morgonen är att föredra. Eftersom de inte tycker om att störas är det bäst att lämna utrymme för fem års tillväxt vid omplanteringen. 

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Laeliinae

''Typart''
//[[Isblia. virginalis|cb4b965e-ebff-4cb2-9fba-b7251826fde1]]// Barb.Rodr. 

''Uttal''
iz-a-BELL-ee-a

!Synonymer
__Heterotypic Synonyms:__
//Neolauchea// Kraenzl. (1897)
//Sophronitella// Schltr. (1925)
//Isanitella// Leinig (1971)

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Isabelia]]
[[American Orchid Society|http://www.aosforum.org/pdf/Genus_Isabelia.pdf]]