auktor: Rchb.f. (1853)
caption: Bletilla
count: 5
created: 20150107113300000
creator: Magnus Evald
modified: 20150924065201572
modifier: Magnus Evald
tags: Bletilla genus Coelogyninae
title: a2c934da-6382-40cc-b383-5db1e51f5b3b
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Detta asiatiska släkte utgörs av <$view field="count"/> arter, men endast tre återfinns i odling. Dessa terrestriska orkidéer härstammar från östra Asien, Taiwan och omkringliggande öar. Namnet //Bletilla// betyder "liten Bletia" och pekar på blommornas likheter med de hos släktet //[[Bletia|2c95efa7-ffca-47dd-b601-0f69f84f1ca6]]// som dock endast växer i Centralamerika.
Den första //Bletilla// arten som beskrevs var //[[Ble. striata|a14ea0a5-900f-4cf3-a13a-ea63aded0f17]]//. Den hittades i Japan och beskrevs 1784 av Thunberg i Flora Japonica under namnet //Limodorum striatum//. Reichenbach förde in arten i bletillasläktet år 1878 i Botanische Zeitung. Bletillasläktet hade 1853 införts av samme Reichenbach utifrån ett exemplar av //Bletilla gebina//. //Ble. gebina// och //[[Ble. striata|a14ea0a5-900f-4cf3-a13a-ea63aded0f17]]// har senare av taxonomer konstaterats vara samma art.

!Utseende
Bladen är långsmala, veckade längs bladets hela längd, med en distinkt lökliknande pseudobulb vid basen av stammen. De nya skott kommer sent på våren, och under sommaren blommar de olika arterna under juni, juli och augusti. De fåtaliga, uppseendeväckande, cattleyaliknande blommorna är kortstjälkade och kommer på en upprätt blomstängel.

!Skötsel
Släktet odlas enkelt i kruka, och i södra Sverige även utomhus. Utomhus kan de planteras i vanlig grov blomjord med lite tillsats av kompost och lövjord. Rhizomet placeras drygt fyra cm djupt på en plats som är skyddad och solig. Var noga med att skydda plantorna under vintern med löv eller tallbarr. Skyddet hjälper mot kyla och ser till att eventuella värmetoppar på våren inte får plantorna att vakna för tidigt. I kruka odlas de bäst i en blandning av lerjord, grov sand och finfördelad bark eller lövförna, alternativt i en mix av grov bark, lövförna, mossa och perlite. Ett väldränerande material i botten av krukan är ett krav, de vill inte stå blöt. De får heller inte torka ut helt. Om plantan odlas i kruka placeras den med fördel utomhus under sommarmånaderna. När temperaturen sjunker på hösten, minskas vattningen. Vilan påbörjas då plantan tappar sina blad. Under vilan ska krukodlade plantor förvaras kallt i fuktig atmosfär. Komposten behöver bara vara något fuktig. Om temperaturen är för hög tvingas plantan skjuta nya skott för tidigt, vilket resulterar i en svag planta.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Arethuseae
''Undertribus'': Bletinae

''Typart''
//Ble. gebina// Rchb.f. (1853) synonym till //[[Ble. striata|a14ea0a5-900f-4cf3-a13a-ea63aded0f17]]// Rchb.f. (1878)

''Uttal''
bleh-TIL-uh

''Synonymer''
__Heterotypic Synonyms:__
//Jimensia// Raf.
//Polytoma// Loureiro (1868)

!Rekommenderad läsning
[[OrkidePrat|http://www.neovita.com/orkideer/no.cgi?artikel=grund&grupp=bletilla&avdelning=latinsktNamn&huvudavdelning=rad]]
[[Wikipedia|http://en.wikipedia.org/wiki/Bletilla]]