auktor: Garay (1986)
caption: Pseudovanilla
count: 8
created: 20160108221755028
modified: 20160111201519798
tags: Pseudovanilla genus Vanilleae
title: a2d771b7-8f1d-4fe5-9133-76d94b25184a
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Detta mykoheterotrofa släkte med <$view field="count"/> arter från Indonesien, Filippinerna, New Guinea, Australien, ögrupperna Salomonöarna, Mikronesien och Fiji är vittspridda över en stor yta men de enskilda arterna är oftast endemiska för ett väldigt litet område. Arterna hos //Pseudovanilla// växer normalt på humusrika marker i fuktiga, täta, tropiska skogar, ibland nära bäckar eller vattenfall. Eftersom de är intimt förknippade med nedbrytande svampar påträffas de ofta i störda områden med mycket död ved.
Härledning av namnet kommer från det grekiska ''pseudes'' som betyder "falsk" och ''vanilla'', med hänvisning till likheten hos dessa plantors vana att liksom det närbesläktade //[[Vanilla|ab8b1737-9317-40c6-bdae-c80f268057c9]]// bilda lianer. Detta släkte erbjuder en intressant inblick i de biologiska processerna i pedomorfi och neoteni, vilket innebär att unga organismer är långsamma att utveckla vuxna egenskaper eller att egenskaper från ungdommen lever kvar hos även hos vuxna individer. Alla orkidéer börjar livet som groddar utan klorofyll och utveckla bara det gröna pigmentet som unga vuxna. Hos //Pseudovanilla// kan dock lianerna vara mer än 2 m långa innan de mognar och blir gröna.

!Utseende
De växer terrestriskt men bildar grenade, klättrande stammar med tillbakabildade, trekantiga fjälliknande blad och en tjock, ibland klubbliknande, rot vid varje nod. Stammen är rund i genomskärning och orange eller gul när den som ung nästan helt saknar klorofyll men de utvecklar klorofyll när de blir äldre och övergår i grönt. Särskilt vid basen av blommande skott de kan också förstoras och bildades nästan bladliknande grenverk. Unga plantor är stark mykoheterotrofa, äldre plantor med mera klorofyll klarar sig bättre men inte helt utan näringen från svamparna. I änden av stammen kommer en blomställning med upptill 150 blommor som vardera bara är öppna en dag. Blommorna är gröna eller gula med en mönstrad läpp med åsar och vårtor i klara gula, vita eller orange färger. Framre delen av läppen är rundad med en vågig kant. Sepalerna är köttiga med den dorsala sepalens kanter något inrullade. Petalerna är vanligen liknande sepalerna i storlek, form och färg. Frökapseln är avlångt rundad med otaliga frön, en till två mm stora. Fröna har en vinge som en ring runt fröet, med en djup inskärning på ena sidan vilket ger den ett utseende som ett näckrosblad.

!Skötsel
Eftersom de är mykoheterotrofer är de mycket svåra att få att överleva i odling.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Vanillineae ''Undertribus'': N/A

----
''Typart''
//[[Pva. foliata|7abb4b32-77a6-4f9f-8df7-1da1a492c251]]// Garay (1986)

----
''Uttal''
su-do-vah-NIL-ah

----
''Synonymer''
N/A

!Rekommenderad läsning
[[eMonocot|http://e-monocot.org/taxon/urn:kew.org:wcs:taxon:166571]] 2015-12-30
[[Memim|http://memim.com/pseudovanilla.html]] 2015-12-30