auktor: C.S.Kunth (1816)
caption: Restrepia
count: 54
created: 20150107114700000
creator: Magnus Evald
modified: 20150322194721540
modifier: Magnus Evald
tags: Restrepia genus Pleurothallidinae
title: a3a2cec3-61a6-4caa-a365-396d3bb1cf97
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det finns <$view field="count"/> arter epifyter, eller mer sällan litofyter, spridda från Mexiko till norra Argentina. De växer framför allt högre upp i de svala, fuktiga molnskogarna på Andernas bergssidor, på mellan 1800 till 2400 meters höjd över havet.
Släktet har fått sitt namn efter den colombianske botanisten José Manuel Restrepo Veléz, guvernör i delstaten Antioquia, som var den förste att studera geografi och naturhistoria hos Colombias bergkedja Anderna och upptäckte //[[Rstp. elegans|d339a2fc-0154-46e2-9a94-5e4e63886fdf]]// i Venezuela runt 1846.
De är nära besläktade med //[[Pleurothallis|02e46936-5b4b-4260-a200-382fd33bb905]]//, men har oftast mer utstuderat uppseendeväckande blommor. Tyvärr är vissa restrepior nästan omöjliga att artbestämma. Nu gör det inte så mycket, de är underbara som de är och det finns en del arter som är mycket särpräglade och lätta att bestämma. Släktet är indelat i tre undersläkten
<$reveal type="nomatch" state="$:/temp/state-a3a2cec3-61a6-4caa-a365-396d3bb1cf97" text="show">
<$button set="$:/temp/state-a3a2cec3-61a6-4caa-a365-396d3bb1cf97" setTo="show">visa mer info om undersläktena</$button></$reveal>
<$reveal type="match" state="$:/temp/state-a3a2cec3-61a6-4caa-a365-396d3bb1cf97" text="show">

;Ecmeles @@font-weight:normal;som kännetecknas av en särskilda strukturen på foderbladen@@
:[[Rstp. aberrans|44a76d67-e424-4447-9410-8a353ee991ba]]
;Pachymeles @@font-weight:normal;med sin enda art med köttiga blad@@
:[[Rstp. chocoensis|be75b78b-2830-4c60-9e52-cd85c389aed2]]
;Restrepia @@font-weight:normal;som i sin tur indelas i två grupper beroende på längden på bladskaftet@@
:- Pleurothallopsis med korta skaft och blommorna dolda av bladet
:- Restrepia med långa skaft och blommorna väl synliga.

<$button set="$:/temp/state-a3a2cec3-61a6-4caa-a365-396d3bb1cf97" setTo="hide">dölj</$button>

</$reveal>

!Utseende
Det finns en mängd arter som är väldigt variabla och dessutom liknar varandra, för att komplicera saken ännu mer.
//[[Rstp. elegans|d339a2fc-0154-46e2-9a94-5e4e63886fdf]]// tillhör ett stort komplex med arter av typen elegans-guttulata, dessa är nästan alltid prickiga på synesepalen. Arter ur ett annat komplex med exempelvis antennifera-trichoglossa har randiga.
De är små tuvbildande epifyter, och mer undantagsvis litofyter, som saknar pseudobulber. Det upprätta, tjockt läderartade bladet är ovalt till elliptiskt. Luftrötterna ser ut som fina hårstrån.
Arterna inom släktet producerar häpnadsväckande blommor, som kommer ensamma på en blomstängel från basen av bladets rygg. Sepaler och petaler bär antennliknande utskott som är typiska för släktet. Den dorsala sepalen är upprätt och slutar i ett något tjockare klubbliknande utskott. De laterala sepalerna är sammanväxta och kan vara synnerligen färggrann i vitt, gult, rosa, lila, orange eller olika nyanser brunt med kontrasterande fläckar eller ränder i rödlila. De långa laterala petalerna slutar i en tjock, klubbformad spets. Petalerna är transparanta och har tre tydliga nerver och har vid basen ett par trådlika utskott. Den långa läppen är oval och bredast mot spetsen. Under rätt förhållanden kan de blomma hela året.

!Skötsel
På det stora hela kan de odlas som de flesta pleurothalliderna och växer bra i små krukor med hög luftfuktighet och en skuggad placering. I odling verkar de kunna klara ljusare, torrare och varmare förhållanden än många pleurothallider. De kan mångfaldigas genom små keikis som bildas från basen av färdigväxta blad, eller genom att blad som skurits långs mittnerven placeras i fuktig vitmossa.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[Rstp. antennifera|eb4ecc96-82ff-4490-9a92-6c27f906b0c9]]// H.B.Kunth (1816)

''Uttal''
reh-STREP-ee-ah

''Synonymer''
N/A

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Restrepia]]
[[Orchids of the Pleurothallid Alliance|http://www.pleurothallids.com/index.php?option=com_content&view=article&id=151:restrepia5&catid=39&Itemid=58]]
[[Orchids.it|http://www.orchids.it/2009/03/19/restrepia-non-basta-la-parola/]] italienska
[[Icones Pleurothallidinarum XIII|http://damianus.bmd.br/Livros/Livros%20ICONES%20PLEUROTHALLIDINARUM/icones13.pdf]] nyckel till släktet, 50Mb pdf
[[natures47friend|http://natures47friend.hubpages.com/hub/Orchids-from-cloud-forests-Restrepia]]