auktor: Miller (1754)
caption: Vanilla
count: 108
created: 20150107114700000
creator: Magnus Evald
modified: 20150320113159745
modifier: Magnus Evald
tags: Vanilla genus Vanilleae
title: ab8b1737-9317-40c6-bdae-c80f268057c9
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det finns <$view field="count"/> arter av släktet //Vanilla// i samtliga av de tropiska och subtropiska områdena av jorden.
Typarten döptes av Linné till //Epidendrum vanilla// (1753), men döptes senare om till //[[Vl. mexicana|8493ae7d-914b-4c05-84b5-97f2dc0e7bfb]]// av Miller (1786). Plantorna karaktäriseras, liksom lianer, av att de har ett monopodialt klättrande, klängande växtsätt. De kan bli uppemot 30 meter långa.

!Utseende
Plantorna karaktäriseras, liksom lianer, av att de har ett monopodialt klättrande, klängande växtsätt. De kan bli uppemot 30 meter långa. Bladen är alternerande utspridda längs stammen. Dessa blad kan vara köttiga, reducerade eller saknas helt.
De korta blomstjälkar kommer från samma nod som bladet och eventuella luftrötter, och kan bära en eller flera blommor. Blommorna är kortlivade men uppemot sex cm stora. Blommorna har liknade sepaler och petaler, med en läpp som är förenad vid basen och vidgas mot spetsen för att bilda en trumpet runt den långa smala kolumnen.
Frukten är en långsmal frökapsel som hos //[[Vl. planifolia|afd0a590-81b5-4eda-984f-825750a84bad]]// används för att framställa äkta vanilj. Andra arter som odlas kommersiellt är //[[Vl. pompona|1e2a60bc-231f-470c-8d88-f616cb170d96]]//, funnen i Västindien, och naturhybriden //Vl. tahitensis// funnen på Tahiti. Ingen annan art ger dock en lika smakrik eller doftande frökapsel som //[[Vl. planifolia|afd0a590-81b5-4eda-984f-825750a84bad]]//.

!Skötsel
Plantorna behöver en stadig lerkruka, med en kompost av lika delar osmunda, ormbunksfibrer och lövjord. Växten behöver också ett stöd att klänga på och mycket ljus för att blomma.
Många plantor ger blommor först när de blivit rejält stora. Håll plantan jämnt fuktig och ge näring ofta.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Triphoreae
''Undertribus'': Vanillinae

''Typart''
//[[Vl. mexicana|8493ae7d-914b-4c05-84b5-97f2dc0e7bfb]]// Miller (1786)

''Uttal''
van-IL-uh

''Synonymer''
__Heterotypic Synonyms:__
//Vanillophorum// Neck. (1790) opus utique oppr.
//Myrobroma// Salisbury (1807)
//Dictyophyllaria// Garay (1986)
//Miguelia// Aver. (2011)

!Rekommenderad läsning
[[Jardin Naturel|http://www.baobabs.com/Vanilla.htm]]