auktor: Brieger (1981)
caption: Campanulorchis
count: 5
created: 20150107113800000
creator: Magnus Evald
modified: 20150313211326859
modifier: Magnus Evald
tags: Campanulorchis genus Eriinae
title: ad09878a-a1c2-4cac-a38b-f56defc42e44
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet, som förkortas Cam., innehåller för närvarande fem arter som brutits loss från //[[Eria|b5950489-409b-46a6-bc77-5bc12e5c2a4e]]//. De är vitt spridda i Indonesien, Laos, Malaysia, Nya Guinea, Thailand, Vietnam och så långt österut som till provinsen Hainan i södra Kina mellan 500 och 2200 meters höjd över havet.
Namnet är hopsatt av de latinska ''campanulate'', som betyder "klockformad", och ''orchis'', och syftar på blommornas utseende.

!Utseende
De är små eller medelstora epifyter med tjocka, avlånga pseudobulber som mer liknar en uppsvälld stamdel. De kan blir upptill 13 cm långa med ett till fyra blad i toppen. Varje bulb kan ger upptill tre blomställningar med en till ett fåtal stjärnformiga blommor.

!Skötsel
I sina naturliga habitat utsätts de för temperaturer mellan nära noll och upptill 30 grader men vanligare är mellan tolv till 25 grader med en genomsnittlig luftfuktighet runt 70%.
De trivs i ljus halvskugga utan direkt middagssol, ungefär 15000 till 23000 lux.
Under tillväxtperioden behöver de mycket vatten ofta, vattna varannan till var tredje dag. Under hösten minskas vattningen gradvis och hållas nästan helt torr under ett par månader. I naturen är vinternederbörd liten, men dagg och duggregn ger fukt under nästan hela den torra perioden.
De kan odlas monterade om de kan få en tillräckligt hög luftfuktighet, men under varma och soliga dagar kan de behöva vattnas flera gånger. Vanligare är att odla i grunda krukor eller korgar klädda med ett lager sphagnummossa som torkar upp snabbt, och en lucker, väldränerande kompost, gärna med mycket kokosfibrer eller liknande.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Podochileae
''Undertribus'': Eriinae

''Typart''
//[[Cam. globifera|188fdf7f-e22a-486b-9488-efc2321bc9d7]]// Brieger (1981)

''Uttal''

''Synonymer''
N/A

!Rekommenderad läsning
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=313452]]
[[Flora of China|http://flora.huh.harvard.edu/china/PDF/PDF25/Campanulorchis.pdf]]  25: 346. 2009
[[Wild Orchids of Sumatra|http://orchidofsumatra.blogspot.se/2011/11/200-4-campanulorchis.html]] nyckel till släktet