auktor: Rchb.f. (1876)
caption: Eriaxis
count: 1
created: 20151018214747552
modified: 20151230204237137
tags: Eriaxis genus Vanilleae
title: b0792eea-d5ae-4375-8b94-2ca8a636ccad
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Eriaxis// är ett terrestriskt, monotypiskt släkte med den enda kända arten //[[Eri. rigida|6cca8292-1e47-4438-b7c8-e79ae681b850]]//, endemisk för öppna, ultrabasiska gräsmarker på Nya Kaledonien mellan 150 och 700 meters höjd. Mer sällan kan den även förekomma över 1250 m.
Den är närmast släkt med //[[Clematepistephium|3c2e0b25-775d-44e0-8d1f-5e8a6c3ca666]]//, också ett monotypiskt släkte från Nya Kaledonien som växer som klättrande rankor i regnskogen. De båda släktenas två arter ansågs tidigare tillhöra det numera uteslutande sydamerikanska släktet //[[Epistephium|69fa6428-35f8-4da4-8d42-eca4f3a7eb10]]//.
Namnet kommer från grekiskas ''erion'', "ull", och från latinska ''axis'' för "axel". Det hänvisar till den täta behåringen av blomställning, fruktämnen och sepaler.

!Utseende
Den är olik alla andra arter inom underfamiljen //Vanilloideae//. Den upprätta, ibland grenade, stammen kan bli över en meter lång och är ihålig med långa, tjocka, spröda rötter. Bladen är styva, läderartade. I toppen av stammen kommer under våren en klase med många, tre till fem cm stora, kortlivade blommor som slår ut en eller två åt gången succesivt efter varandra. De tre sepalerna är vita med brunt mot toppen, alla i samma storlek och med en hårig undersida. Petalerna är vita eller ljusrosa, oval och hårlösa. Läppen är treflikig, vit och har en purpurfärgad kant. Längs läppen sträcker sig centralt en serie gulaktiga åsar och borst. Liksom sepalerna är frökapseln täckt av tjockt, tätt, vitt hår, möjligen som ett skydd mot solen.

!Skötsel
De växer i full sol på näringsfattiga marker och är i det närmaste omöjlig att få att tillväxa i odling utanför sitt naturliga utbredningsområde.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Vanilleae ''Undertribus'': N/A

----
''Typart''
//[[Eri. rigida|6cca8292-1e47-4438-b7c8-e79ae681b850]]// Rchb.f. (1876)

----
''Uttal''

----
''Synonymer''
N/A

!Rekommenderad läsning

; Ken Cameron, 2011,
://Vanilla Orchids: Natural History and Cultivation//
:Timber Press, ISBN: 9780881929898

;William Louis Stern & Walter S. Judd, 2000
://Comparative anatomy and systematics of the orchid tribe Vanilleae excluding //Vanilla
:Botanical Journal of Linnean Society (2000), no. 134, p. 179-202, [[doi:10.1006/bojl.2000.0369|http://onlinelibrary.wiley.com/doi/10.1111/j.1095-8339.2000.tb02350.x/pdf]]