auktor: R.Brown (1813)
caption: Brassavola
count: 21
created: 20150107113300000
creator: Magnus Evald
modified: 20150811194328565
modifier: Magnus Evald
tags: Brassavola genus Laeliinae
title: b098846e-ad91-4f83-b2e6-9fdbdc0cf091
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Brassavola// är ett släkte med <$view field="count"/> medlemmar, nära besläktad med //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//. Arterna kommer från låglandområdena i Mexiko i norr till det tropiska Sydamerika i söder. De flesta arterna inom släktet är epifyter med några få litofyter.
De fick sitt namn 1813 av den skotske botanisten Robert Brown. Själva namnet kommer från den berömda italienska adelsmannen och botanikern Antonio Musa Brassavola från 1500-talets Venedig. 1698 var //[[B. nodosa|9fc874cc-15d2-4081-a5fd-bd03d8433dc0]]// den första tropiska orkidén som fördes från den karibiska ön Curaco till Holland och gav upphov till odlingen och fascinationen för denna art i synnerhet och orkidéer i allmänhet.

!Utseende
Ett ensamt, grågrönt suckulent och långsmalt pennliknande blad kommer från toppen av den utdragna pseudobulben. Plantan producerar en enda blomma eller en blomklase med ett fåtal vita eller grönaktiga blommor. De tre sepalerna och de två laterala petalerna är grönaktiga, långa och smala. Basen av den breda, ibland fransade, läppen omsluter helt eller delvis könspelaren. Könspelaren har ett par halvcirkelformade flikar på vardera sidan, och bär vanligen tolv, ibland åtta, polliner.
De flesta arterna är mycket väldoftande, och använder sin citrusdoft för att locka till sig pollinatörer. Men de doftar bara på natten, då de pollineras av nattfjärilar. Under morgontimmarna skingras doften. En speciell art, //[[B. flagellaris|8f8ae033-38b8-40c0-bf8a-54f77031f4ec]]//, med sin doft av varm choklad, producerar en av de mest angenäma och intensiva dofterna bland alla orkidéer.
De blommar vanligen under sommaren och hösten och beroende på art håller blommorna mellan fem och 30 dagar. De stora gracila blommorna är vita eller limegröna, med ett nästan spindelliknande utseende.

!Skötsel
Dessa orkidéer är ganska enkla att sköta och de är bara krävande när det gäller ljuset. De behöver en hel del starkt ljus. De kan odlas i växthus, på fönsterbrädan eller under lysrör så länge de får mellan 25000 och 40000 lux. //Brassavola// kan tolerera en luftfuktighet ner mot 40%. För den bästa blomningen bör luftfuktigheten höjas, med till exempel regelbundna duschar eller fat med grus eller lecakulor. Under tillväxten kräver de kopiösa mängder med vatten så länge vattnet dräneras bort fort igen. När det nya skottet utvecklats kan vattning och luftfuktigheten minskas, men låt inte bladen skrynkla ihop sig. De frodas i intermediära temperaturer, med en lägsta temperaturen från 13 till 16 grader, till varma temperaturer, med lägsta temperaturen runt 18 grader eller högre.
De kan planteras i vanlig orkidékompost i krukor eller hängande korgar. Göd vid varje vattning med svag gödning eller varannan vecka under tillväxten och en gång i månaden under viloperioden.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Laeliinae

''Typart''
//[[B. cucullata|e8f5fe07-fa7f-474c-96bb-86280a038392]]// Robert Brown (1813)

''Uttal''
bra-sah-VOH-luh

''Synonymer''
__Heterotypic Synonyms:__
//Epidendrum// Linne (1753)
//Lysimnia// Raf. (1838)
//Tulexis// Raf. (1838)

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Brassavola]]
[[EzineArticles|http://ezinearticles.com/?Favorite-Orchids---Brassavola&id=3362031]]
[[Die Landesmuseen|http://www.landesmuseum.at/pdf_frei_remote/ANNA_79_0009-0022.pdf]]