auktor: Rchb.f. (1881)
caption: Pogoniopsis
count: 2
created: 20151018214747590
modified: 20151222203529778
tags: Pogoniopsis genus Pogonieae
title: bc9d51de-e03b-4643-8d81-dedd1f48f21d
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Pogoniopsis// är ett dåligt känt släkte med endast <$view field="count"/> arter, endemiska för Brasilien. Arterna är saprofytiska, det vill säga de saknar klorofyll och lever istället i symbios med svampar. Liksom de flesta [[mykoheterotrofa|https://sv.wikipedia.org/wiki/Mykoheterotrofi]] växter, lever //Pogoniopsis// i halvt nedbruten lövkompost i djup skugga i täta skogar. Bara ett fåtal insamlingar av arterna har gjorts, alla runt 1100 m höjd.
//[[Pogo. nidus-avis|24d23cd4-1823-4175-ba15-5dd753490d3e]]// skiljer sig från //[[Pogo. schenckii|6c14538c-3fc7-4b70-b833-14654a1f1244]]// genom dess kortare och tjockare stam, sju till tolv cm jämfört med 15 till 25 cm för //[[Pogo. schenckii|6c14538c-3fc7-4b70-b833-14654a1f1244]]//.
Namnet är en sammansättning av det närbesläktade //[[Pogonia|d3f0ae80-6d80-4766-b3f9-f60ded2debe9]]// och det grekiska ''-opsis'' som avser "utseende", med hänvisning till likheten mellan detta släktes blommor och //[[Pogonia|d3f0ae80-6d80-4766-b3f9-f60ded2debe9]]//.

!Utseende
Arterna saknar pseudobulber utan nederdelen av stammen är istället uppsvullen.  De korta rötterna kommer direkt från basen av den uppsvällda stammen. Överdelen av stammen är tjock, köttig och ljust gulaktig. Bladen är reducerade till täckblad som mer ser ut som bruna fjäll på stammen. Blomställningen som kommer under februari och mars, utgörs av en tät klase med några få blommor. Sepalerna är gula, långsmala och lite drygt en cm långa. Petalerna är lika sepalerna men vita. Den treflikade läppen är lika stor som sepalerna, vit med orangefärgade ränder eller markeringar.

!Skötsel
Då de saknar klorofyll och är beroende av svampar för att få sin organiska näring, är det antagligen mycket svårt eller nästan omöjligt att odla dem utanför sitt naturliga utbredningsområde.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Pogonieae ''Undertribus'': N/A

----
''Typart''
//[[Pogo. nidus-avis|24d23cd4-1823-4175-ba15-5dd753490d3e]]// Rchb.f. (1881)

----
''Uttal''

----
''Synonymer''
N/A

!Rekommenderad läsning
[[eMonocot|http://www.emonocot.org/taxon/urn:kew.org:wcs:taxon:162048]] 2015-12-16