auktor: Schlechter (1918)
caption: Rhyncholaelia
count: 2
created: 20150107114700000
creator: Magnus Evald
modified: 20150924065935020
modifier: Magnus Evald
tags: Rhyncholaelia genus Laeliinae
title: c81465bb-fcec-48a2-a8ea-92562ed6dc7f
type: text/vnd.tiddlywiki

!Allmänt och utbredning
De är sval- eller varmväxande epifyter från Mexiko, Belize, Guatemala, Honduras och Costa Rica. Detta släkte skapades när de två nuvarande arterna, //[[Rl. digbyana|69b0ab2e-dbdb-415e-9040-a73495fe07ce]]// och //[[Rl. glauca|446b94dc-ea76-40b0-be73-5b53a664f700]]//, flyttades från //[[Brassavola|b098846e-ad91-4f83-b2e6-9fdbdc0cf091]]//. De skiljer sig från arterna inom det senare släktet genom sina cattleyaliknande pseudobulber och blad, och skillnader i blomstrukturen.
Namnet kommer från det grekiska namnet ''rhygchos'' för "näbb" på grund av den näbbformade mittloben av läppen och likheten med släktet //[[Laelia|904f6c2e-cab5-4900-9e46-d80172fbbf68]]//.

!Utseende
Plantorna bildar ett krypande rhizom från vilket det kommer sex till 30 cm långa, penlikt spolformade pseudobulber som är tydligt åtskilda. I toppen av varje bulb kommer ett ensam, läderaktigt, tjockt, grågrönt blad som blir upptill 20 cm långt. Om den odlas i mycket starkt ljust får bladen en röd eller violett färgton. Under våren kommer en blomstängel som bär en ensam, tolv cm stor, doftande blomma. De doftar speciellt starkt nattetid. Blommorna är gräddvita eller ljust gröna med en trumpetformad läpp. Kanten på läppen är hos //[[Rl. glauca|446b94dc-ea76-40b0-be73-5b53a664f700]]// slät och hos //[[Rl. digbyana|69b0ab2e-dbdb-415e-9040-a73495fe07ce]]// kraftigt fransad.
Den vita färgen och doften som produceras endast på natten är typiska för blommor som pollineras av nattaktiva insekter.

!Skötsel
De är tåliga och lättodlade som växer utomordentligt under samma förhållanden som för de närbesläktade //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//, men behöver ännu mer ljus och mycket gödning under tillväxten. De behöver hög luftfuktighet, men inte mycket vattning utan behöver torka ut mellan vattningarna. Vattning ungefär en gång i vecka kan vara lagom, rötterna får inte hållas ständigt fuktiga. Minska vattningen ytterligare under vintern.
De kan framgångsrikt odlas i väldränerade små krukor med medelgrov barkompost, men de frodas monterade på bark.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Laeliinae

''Typart''
//[[Rl. glauca|446b94dc-ea76-40b0-be73-5b53a664f700]]// Schlecter (1918)

''Uttal''
rink-oh-LYE-lee-ah

''Synonymer''
N/A

!Rekommenderad läsning
[[Orchids Wiki|http://orchids.wikia.com/wiki/Rhyncholaelia]]