auktor: Lindley (1824)
caption: Cattleya
count: 111
created: 20150107113800000
creator: Magnus Evald
modified: 20150313211331629
modifier: Magnus Evald
tags: Cattleya genus Laeliinae
title: c87b994a-eb5b-416b-9748-860053e0dde3
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktets <$view field="count"/> arter och naturhybrider finns representerat genom Mexiko, Central- och Sydamerika. De växer inom många omväxlande habitat från höga berg ner till havsnivå. Det finns därför en stor sortering både kall- och varmväxande arter, även om det stora flertalet kommer från kustnära låglandsområden, områden som naturligt har ett varmare klimat.
Blommornas skönhet inom cattleyasläktet har i alla tider fascinerat människor av alla klasser och åldrar. Och fram till början av detta århundrade var det, i vart fall i Europa, //Cattleya// man tänkte på när man sa orkidé.
Redan 1824 fick släktet sitt namn av Dr. John Lindley. Det tillägnades en av den tidens största orkidéodlare, William Cattley, England. Den allra första arten man fann var //[[C. labiata|b5be2637-f9b2-4e3d-91f7-778cb1d34f36]]//, en underbar rosablommande art med mörkare läpp.

!Utseende
Släktet har stora likheter, och är nära besläktat med, //[[Laelia|904f6c2e-cab5-4900-9e46-d80172fbbf68]]//. Den största skillnaden är att //Cattleya// har fyra polliner, och //[[Laelia|904f6c2e-cab5-4900-9e46-d80172fbbf68]]// åtta.
Den vackraste delen med den mest lysande färgen är läppen, och petaler och sepaler har oftast samma färg. //Cattleya// delas in i två stora grupper: ''monofoliata'' (unifoliata eller enkelbladade) och ''bifoliata'' (tvåbladade).
Generellt bär monofoliata cattleyor färre blommor än bifoliata, men i gengälld är de större och har en utstående läpp (labellum). Inte fler än fyra blommor som håller 15 till 20 dagar, ofta doftande. Undantaget är //[[C. luteola|04a258fa-5533-49d3-8fb6-8d23abf0f7ef]]// som trots att den är monofoliat har små blommor.
//[[C. luteola|04a258fa-5533-49d3-8fb6-8d23abf0f7ef]]// hör till släktets minsta art, till både växt och blommor.
De bifoliata cattleyorna har en smal pseudobulb som kan variera i längd från ett par cm till åtskilliga dm. Vissa kan bli så långa en och en halv meter. //[[C. acklandiae|d65ffffa-45cc-4c43-93d8-cb9213516e59]]//, //[[C. amethystoglossa|a0bfe898-e40f-40bd-bf0e-c1d9fc5102d4]]//, //[[C. bicolor|73a85821-855f-4de4-aca1-e69cff2e73b1]]//, //[[C. granulosa|109ca46d-9bbb-4426-878e-29381c0f0a97]]//, //[[C. guttata|2aad0a50-ebfa-4711-be91-edafc3efadc7]]//, //[[C. tigrina|758804e5-f193-498e-999e-51da550ce4d9]]//, //[[C. schofieldiana|6a453022-577f-4805-b40f-33eac34ce0f3]]// och //[[C. porphyroglossa|5ee22d53-1c72-4e0b-92b6-30dbaf45d16f]]// hör till dessa giganter. Hos många arter kan blomstängeln bära över ett dussin blommor eller mer, som hos //[[C. amethystoglossa|a0bfe898-e40f-40bd-bf0e-c1d9fc5102d4]]// som kan få upp till 30 blommor.

!Skötsel
Som grupp fodrar cattleyorna mer värme och luftfuktighet än till exempel cymbidierna, men den extra skötsel som detta kräver betalas med råge av de spektakulära och färggranna blommorna.
Vissa cattleyor, speciellt monofoliata arter, har mycket tjocka blad med extra vattenhållande celler och ett hårt yttre vaxartat lager. Arter med dessa torkanpassningar måste få torka ut mellan vattningarna. Arter med tunna mjuka blad bör aldrig tillåtas torka ut helt.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Laeliinae

''Typart''
//[[C. labiata|b5be2637-f9b2-4e3d-91f7-778cb1d34f36]]// Lindley (1821)

''Uttal''
KAT-lee-a

''Synonymer''
__Heterotypic Synonyms:__
//Sophronia// Lindl. (1828) nom. illeg.
//Sophronitis// Lindl. (1828)
//Maelenia// Dumort. (1834)
//Lophoglotis// Raf. (1838)
//Sophrocattleya// Rolfe (1887)
//Eunannos// Porta & Brade (1935)
//Hoffmannseggella// H.G.Jones (1968)
//Dungsia// Chiron & V.P.Castro (2002)
//Hadrocattleya// V.P.Castro & Chiron (2002)
//Hadrodungsia// V.P.Castro & Chiron (2002)
//Hadrolaelia// Chiron & V.P.Castro (2002)
//Microcattleya// V.P.Castro & Chiron (2002)
//Microlaelia// Chiron & V.P.Castro (2002)
//Cattleyella// Van den Berg & M.W.Chase (2004)
//Schluckebieria// Braem (2004) nom. superfl.
//Brasicattleya// Campacci (2006)
//Brasilaelia// Campacci (2006)
//Chironiella// Braem (2006)

!Rekommenderad läsning
[[Brazilian orchids|http://www.delfinadearaujo.com/generos/cattleya/gencat1.htm]]
[[Phils Orchid World|http://www.angelfire.com/or3/orchidsnz/catframes/cat.htm]]
[[Easy Orchids|http://www.easyorchids.co.uk/site/content/view/15/38/]]