auktor: Richard (1817)
caption: Liparis
count: 424
created: 20150107114300000
creator: Magnus Evald
modified: 20150315131507559
modifier: Magnus Evald
subtribe: 
tags: Liparis genus Malaxidinae
title: c9097f5a-e78d-4d29-b80d-5ec8f6420819
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det är ett stort släkte med <$view field="count"/> arter, spridda både i de tempererade och tropiska områdena av världen. Den största koncentrationen finns i de tropiska områdena av Asien och Oceanien. De flesta i släktet växer terrestriskt i fuktiga bergsskogar från havsnivå till 3000 meters höjd.
Namnet kommer från det grekiska ordet ''liparos'' som betyder "fett" efter det glänsande, feta lagret på deras blad.

!Utseende
De har pseudobulber med två blad, och blommor med sepaler och petaler fria. Petalerna är smalare än sepalerna, läppen saknar sporre och två polliner. Blomstänglarna kommer alltid från den nya tillväxten, och pseudobulben fortsätter att växer sig större långt efter att blommorna vissnat.

!Skötsel
Med sådan variation är det svårt att ge några generella odlingsråd. De flesta arterna vill ha en skuggig växtplats med en temperatur som svalast 15 grader och inte varmare än 30 grader. Håll plantan fuktig, och låt den bara torka upp lätt mellan vattningarna.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Malaxideae
''Undertribus'': N/A

''Typart''
//[[Lip. loeselii|87dc11d2-2b70-428e-b649-40fa7f50edf4]]// Richard (1817)

''Uttal''
LIP-a-riss

''Synonymer''
__Heterotypic Synonyms:__
//Leptorkis// Thouars (1809)
 //Pseudorchis// Gray (1821)
//Empusa// Lindley (1824)
//Anistylis// Rafinesque (1825)
//Sturmia// L.Reichenbach (1826)
//Paliris// Dumortier (1827)
//Platystylis// Lindley (1830)
//Diteilis// Rafinesque (1833)
//Mesoptera// Rafinesque (1833) nom. rej.
//Dituilis// Rafinesque (1838)
//Iebine// Rafinesque (1838)
//Alipsa// Hoffmannsegg (1842)
//Apation// Blume (1886) nom. inval.
//Cestichis// Thouars (1887)
//Platystyliparis// Marg. (2006)

!Rekommenderad läsning
[[Australasian Native Orchid Society|http://www.anos.org.au/information/articles/species/liparis.html]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Liparis]] 2015-01-10