auktor: Luer (1978)
caption: Dracula
count: 131
created: 20150107113800000
creator: Magnus Evald
modified: 20150322200324563
modifier: Magnus Evald
tags: Dracula genus Pleurothallidinae
title: c9a159cd-ba86-431c-9ebf-f3c6ded5e682
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Orkidésläktet //Dracula// innehåller <$view field="count"/> accepterade arter men nya arter upptäcks fortfarande nästan varje år. De flesta arterna växer epifytiskt eller terrestriskt på skuggiga platser med jämn, svala temperatur från sydöstra Mexiko i Centralamerika och norrut, längs nordvästra Anderna, ner till Peru.
Namnet härstammar inte alls från Bram Strokers Dracula, utan betyder "liten drake" som kommer av de två karaktäristiska långa sporrarna på sepalerna. Släktet har de mest bizzara och lättigenkännerliga blommorna inom undertribus Pleurothallidinae. De tillhörde tidigare släktet //[[Masdevallia|de0c5d53-685b-4e01-803f-f2ae253abd48]]//, men flyttades till ett eget släkte av taxonomen Carlyle A. Luer 1978.
<$reveal type="nomatch" state="$:/temp/state-c9a159cd-ba86-431c-9ebf-f3c6ded5e682" text="show">
<$button set="$:/temp/state-c9a159cd-ba86-431c-9ebf-f3c6ded5e682" setTo="show">visa mer info om undersläktena</$button></$reveal>
<$reveal type="match" state="$:/temp/state-c9a159cd-ba86-431c-9ebf-f3c6ded5e682" text="show">

;@@font-weight:normal;undersläkte@@ Dracula 
:sektion ''Andreettaea''
:::://[[Dracula andreettae|8dec686f-eb76-48ef-a585-f767a375ab3f]]//
:sektion ''Chestertonia''
:::://[[Dracula chestertonii|63a0c38e-50ec-40cc-b659-76f28c4784c5]]//
:::://[[Dracula cutis-bufonis|f94c2442-990f-4d86-8fdf-04b9a7e3d32c]]//
:sektion ''Cochliopsida''
:::://[[Dracula cochliops|8321f490-ac2b-462e-a5f7-3f8bc16ab8e1]]//
:sektion ''Dodsonia''
:::://[[Dracula dodsonii|60c3b34b-82d1-419a-963e-b83393a7b1d0]]//
:::://[[Dracula insolita|b421ffe1-db62-40a7-a804-7bd1125c86b3]]//
:::://[[Dracula iricolor|2ec0a0b3-9e37-463d-b321-4412032a92d4]]//
:::://[[Dracula portillae|78a5bba9-a37a-400d-9590-e723376aecf3]]//
:sektion ''Dracula'' största sektionen
::undersektion ''Costatae''
::undersektion ''Dracula''
:::serie ''Dracula''
:::serie ''Grandiflorae-Parvilabiatae''
:::serie ''Parviflorae''
;@@font-weight:normal;undersläkte@@ Sodiroa
::::://[[Dracula sodiroi|d6bbd399-2536-44e8-9df4-34bbf6645e2e]]//
;@@font-weight:normal;undersläkte@@ Xenosia
::::://[[Dracula xenos|cd429a67-72a7-4762-9ce5-eab169e9bd9c]]//
se också [[Dracula-Species|http://www.dracula-species.eu/systemlist.html]]

<$button set="$:/temp/state-c9a159cd-ba86-431c-9ebf-f3c6ded5e682" setTo="hide">dölj</$button>

</$reveal>

!Utseende
Plantorna saknar pseudobulber och växer i täta bestånd, med stammarna tätt tillsammans. Varje stam bär ett enda, stort blad, som liksom arterna inom //[[Masdevallia|de0c5d53-685b-4e01-803f-f2ae253abd48]]// har en tydlig mittnerv och en kort spets. Bladen kan vara tjockt svampaktiga för att kompensera för avsaknaden av pseudobulber.
Blommorna, som kommer ensamma eller successivt längst ut på en ganska lång stängel, är mer eller mindre trekantiga med upptill 30 cm långa, spetsigt utdragna sporrar på sepalerna. Sepalerna är ofta tätt täckta med fint hår eller vårtor. Läppen är ganska stor för en Pleurothallid och kan liknas med en svamp. Den köttiga delen av läppen (hypochile) är delad, och den avslutande delen (epichile) är rundad och konkav. De har en välutvecklad könspelare med två polliner. Två mycket små petaler flankerar kolumnen med, ofta mörka, klumpar i spetsen, som ögon på draken! Färgerna går genom flera nyanser av gult, rosa, blodrött till mörkt rödbrunt, nästan svart. Ofta är de tecknade i flera av dess färger med prickar eller linjer.
Hos de allra flesta arterna växer stängeln nedåt, genom komposten och ut på undersidan av korgen. Ett antal arter har horizontala stänglar och ytterligare ett litet fåtal har helt upprätta stänglar. Blommorna kommer enstaka eller öppnas successivt. Å;tminstone de tre arterna //[[Drac. sodiroi|d6bbd399-2536-44e8-9df4-34bbf6645e2e]]//, //[[Drac. decussata|81990aaa-71a1-4f83-90fa-83b630f4b395]]// och //[[Drac. papillosa|9572b363-5369-4ab6-8f4a-ad78bb233aab]]// kan ha upptill tre samtidiga blommor utslagna på en och samma stängel. Generellt om det är mer än en blomma på en stängel öppnas de med långt mellanrum.

!Skötsel
Arterna inom draculasläktet frodas i de flesta fall på växtplatser som är svala och skuggiga, och avskyr, precis som sin namne, direkt solljus. De behöver en växtplats med en hög luftfuktighet och god luftcirkulation. De odlas med fördel i korgar som tillåter att den hängande blomstängeln utvecklas ordentligt. Detta släkte klarar nästan hur mycket vattning som helst, vissa arter till och med stående i krukor med vatten så länge det är bra vattenkvalitet. De behöver inte mycket gödning, och bladspetsarna blir snabbt svarta om de får för mycket. De är mycket känsliga för kemikalier eller uppbyggnad av salter i komposten.
Svep in plantan i levande sphagnum och fyll upp korgen med medelgrov barkkompost. Det tillåter att barken torkar upp trots att mossan hela tiden hålls fuktig. Omplanteringen görs med fördel på hösten eller tidig vår innan sommarens värme kommer.
För att blommorna ska hålla sig krävs hög luftfuktighet, annars vissnar de innan de ens hunnit slå ut. Temperaturen bör ligga mellan 13 grader på natten och upp till 23 på dagen och aldrig tillåtas gå över 26 grader, i sådant fall kommer rötter och knoppar snabbt att torka ut. Kommersiella odlare odlar dem med framgång i växthusens skuggigare och svalare del tillsammans med //[[Oncidium|5a76ad4a-3ab1-4598-9136-06ea23af913a]]//, //[[Masdevallia|de0c5d53-685b-4e01-803f-f2ae253abd48]]// och //[[Miltoniopsis|4cb00e77-e639-45a9-85f2-8102538aad1d]]//.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[Drac. chimaera|aabfe06f-1fde-45f5-9225-7afbb31fd807]]// Luer (1978)

''Uttal''
DRAK-yew-lah

''Synonymer''
N/A

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Dracula_(biology)]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Dracula]]
[[Dracula-Species|http://www.dracula-species.eu/]]
[[Dracula by Eileen Watson|http://freespace.virgin.net/eileenrobin.watson/]]
[[Peripatus|http://www.peripatus.gen.nz/Taxa/Spermatophyta/Dracula.html]]
[[Orchids of the Pleurothallid Alliance|http://www.pleurothallids.com/dracula.htm]]
[[the Culture Sheet|http://culturesheet.org/orchidaceae:dracula]]
[[American Orchid Society|http://www.aosforum.org/pdf/Dracula_culture.pdf]] pdf