auktor: Linnaeus (1763)
caption: Epidendrum
count: 1419
created: 20150107114000000
creator: Magnus Evald
modified: 20150313211334082
modifier: Magnus Evald
tags: Epidendrum genus Laeliinae
title: ca39aca3-95ba-4823-8634-a87714cde206
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Epidendrum// är ett enormt släkte. Man brukar räkna med att det finns kanske 25000 till 35000 orkidéarter i världen, av dessa tillhör <$view field="count"/> epidendrumsläktet.
När Linné skapade släktet 1753 i sin ''Species Plantarum'' stoppade han in alla kända epifytiska orkidéer i det, total 42 stycken. Sedan dess har släktet genomgått flera revisioner och är numera uppdelat på 50 undergrupper och släkten såsom //[[Dimerandra|7ff5e507-299f-4d61-857d-8d53d04c412b]]// och //[[Encyclia|bd328114-eef7-4bb0-988a-95e172e6ffb0]]// har skapats av arter som tidigare tillhört //Epidendrum//. Ofta är det skillnader i könspelarens utseende som har placerat dem i olika släkten.
Naturligt finner man släktets medlemmar från Florida ända ner till tropiska Argentina, och från havsnivå upp till höglandsområden. Denna utspridning har skapat stora variationer inom släktet. Exempelvis varierar plantornas uppbyggnad från att ha tunna höga stammar till äggliknande pseudobulber.
Namnet //Epidendrum// kommer av grekiskans ''epi'', "på", och ''dendron'', "träd". Dock växer många av arterna som litofyter eller i tjock mossa.

!Utseende
Bladen är allt från någon centimeter till många decimeter stora. Karakteristiskt för släktet är att könspelaren i blommans centrum är tvådelad i framkanten. Många av arterna har även läppen delvis fäst mot könspelaren. Dessa två bildar då tillsammans en rörlikande nektargömma. Blommorna saknar därför ofta sporre.

!Skötsel
Liksom att växtsättet varierar, varierar även odlingen, men många av arterna är enkla att odla. Placering bör ske i öst- eller västfönster, utan allt för starkt direkt solljus. Ge plantorna medeltemperatur och vatten när komposten börjar torka. Ingen speciell viloperiod behövs, utan jämn vattning passar bra.
Komposten kan förslagsvis vara en mycket lövrik. De små krypande arterna i släktet odlas bäst i en låg kruka eller monterade på bark eller kork. Bulbförsedda arter bör odlas i väldränerade krukor i vilken komposten kan torka ut när bulberna mognat. De högstammiga arterna kan odlas i kruka.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Laeliinae

''Typart''
//[[Epi. nocturnum|4a106d12-d34b-4df0-9203-60a105fcd71a]]// Jacq. (1763)

''Uttal''
eh-pi-DEN-drum

''Synonymer''
__Heterotypic Synonyms:__
//Phadrosanthus// Neck. (1790) opus utique oppr.
//Amphiglottis// Salisb. (1812)
//Auliza// Salisb. (1812)
//Stenoglossum// Kunth (1816)
//Larnandra// Raf. (1825)
//Nanodes// Lindl. (1832)
//Diothonea// Lindl. (1834)
//Exophya// Raf. (1837)
//Nyctosma// Raf. (1837)
//Tritelandra// Raf. (1837)
//Amblostoma// Scheidw. (1838)
//Coilostylis// Raf. (1838)
//Didothion// Raf. (1838)
//Physinga// Lindl. (1838)
//Seraphyta// Fisch. & C.A.Mey. (1840)
//Anocheile// Hoffmanns (1841)
//Gastropodium// Lindl. (1845)
//Oerstedella// Rchb.f. (1852)
//Pseudepidendrum// Rchb.f. (1852)
//Hemiscleria// Lindl. (1853)
//Lanium// Benth. (1881)
//Pleuranthium// Benth. (1881)
//Psilanthemum// Stein (1892)
//Spathium// Stein (1892) pro syn.
//Neolehmannia// Kraenzl. (1899)
//Spathiger// Small (1913)
//Epidanthu//s L.O.Williams (1940)
//Epidendropsis// Garay & Dunst. (1976)
//Kalopternix// Garay & Dunst. (1976)
//Minicolumna// Brieger (1976) nom. inval.
//Neowilliamsia// Garay (1977)
//Takulumena// Szlach. (2006)

!Rekommenderad läsning
[[Yamada"s Orchid Nursery|http://www.yamadanursery.com/epi__care.htm]]
[[the Orchid Mall|http://www.orchidmall.com/general/epi_art.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Epidendrum]] & [[lista|http://en.wikipedia.org/wiki/List_of_Epidendrum_species]] över arterna
[[Neovita|http://www.neovita.com/orkideer/no.cgi?artikel=grund&grupp=epidendrum&avdelning=latinsktNamn&huvudavdelning=rad]]