auktor: Raf. (1808)
caption: Isotria
count: 2
created: 20151018214747800
modified: 20151222203103989
tags: Isotria genus Pogonieae
title: d3419f57-5e75-4431-a9ab-2b39ef1bc3c7
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Isotria// är ett släkte med två kända terrestriska arter, både endemiska för östra delen av Nordamerika. //[[It. medeoloides|a0a29758-f041-4146-82a9-b5da4f41cf3f]]// Raf. som växer från New England i östra Nordamerika söderut längs Appalacherna till Georgia och Tennessee och med isolerade populationer i Missouri, Illinois, Michigan, Ohio, Ontario. //[[It. verticillata|481a3c1d-f83a-4e4e-8568-d700167dc4d6]]// Raf. växer i östra och centrala delarna av Nordamerika från Maine till östra Texas och norrut till Ohiodalen och de stora sjöarna.
Den vanligaste arten, //[[It. verticillata|481a3c1d-f83a-4e4e-8568-d700167dc4d6]]//, pollineras av solitära bin i familjerna Andrenidae, Anthophoridae och Halictidae. Blomställningen är doftande, mångfärgad och har pollineringsguider, för att attrahera bina även om den saknar nektargömmor. Den betydligt sällsyntare //[[It. medeoloides|a0a29758-f041-4146-82a9-b5da4f41cf3f]]// med endast 20 lokaler och 500 kända individer däremot är självpollinerande, har ljusgröna blommor och saknar pollineringsguider, nektargömmor och doft. Populationer av //[[It. medeoloides|a0a29758-f041-4146-82a9-b5da4f41cf3f]]// tenderar att bestå av några få individer, de flesta lokalerna har mellan tre och tio plantor. Men tre nordliga lokaler har vardera över 100 plantor. Blommande individer utgör vanligtvis mindre än en tredjedel av varje population.
Namnet kommer från grekiskans ''iso'' som betyder "lika", och ''tri'' för "tre", förmodligen en hänvisning till de tre sepalerna av samma storlek och form.

!Utseende
De saknar pseudobulber utan bildar ett nätverk av långa, tunna rötter tätt associerade med svampars hyfer, mykorrhiza, som överlever vintern. Under våren kommer de ihåliga bladstammarna upp ur jorden och bildar i toppen mellan två och sex, men vanligen fem ovalt äggformade blad i ett plan, helt olikt någon annan orkidéart i Nordamerika. De kallas allmänt ''fiveleaf orchid'' just av den anledningen. Ovanför bladen kommer under senvåren eller sommaren en, eller mer sällan två, gulgröna till vita, gula eller purpurfärgade blommor. De tre sepalerna är likartade i färg, form och storlek, långsmala. Petalerna tillsammans med läppen omsluter könspelaren helt men är åtskilda. På läppen bildas köttiga åsar i avvikande färger.

!Skötsel
De är fleråriga, vintervilande plantor som fäller sina blad under hösten och allt ovan jord vissnar ner för att bilda nya blad nästkommande vår.  De växer främst i skogsområden, längs vattendrag och i fuktiga förhållanden, oftast i starkt sura jordar.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Pogoniieae ''Undertribus'': N/A

----
''Typart''
//[[It. verticillata|481a3c1d-f83a-4e4e-8568-d700167dc4d6]]// Raf. (1808)

----
''Uttal''
eye-SOH-tree-a

----
''Synonymer''
__Heterotypic Synonyms:__
//Odonectis// Raf. (1808)

!Rekommenderad läsning
[[eFloras|http://www.efloras.org/florataxon.aspx?flora_id=1&taxon_id=116626]] 2015-12-14

;Loyal A. Mehrhoff, 1983
://Pollination in the Genus Isotria (Orchidaceae)//, American Journal of Botany, Vol. 70, No. 10 (Nov. - Dec., 1983), pp. 1444-1453
:http://www.jstor.org/stable/2443342