auktor: Antoine Laurent de Jussieu (1789)
caption: Pogonia
count: 5
created: 20151018214747853
modified: 20151222203404140
tags: Pogonia genus Pogonieae
title: d3f0ae80-6d80-4766-b3f9-f60ded2debe9
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Pogonia// är ett litet släkte härdiga terrestriska orkidéer som omfattar <$view field="count"/> arter från Asiens och Nordamerikas tempererade myrmarker eller i våta diken. I vissa fall utsätts dessa livsmiljöer naturligt för brann i slutet av sommaren, men dessa orkidéer verkar bara att dra nytta av avlägsnandet av konkurrerande vegetation.
Det har fått sitt namn från det grekiska ''pōgōn'' och ''pōgōníās'' som betyder "skägg" respektive "skäggig" och anspelar på läppens krusiga kant. Kromosomtalet är 2n=18, 20.

!Utseende
Arterna saknar pseudobulber utan bildar ett rhizom med ett nätverk av tunna rötter som under våren skickar upp en tunn, upprätt, ihålig stam som blir mellan åtta till 50 cm lång. Från mitten av stammen kommer en eller ett fåtal ovalt avlånga blad. Tidigt under försommaren, juni till juli, innan plantorna blir överväxta av gräs och andra örtartade växter, kommer från toppen av stammen en ensam, mer sällsynt två eller tre, rosa eller vit, hallondoftande blomma. De tre sepalerna är avlångt ovala, symmetriskt utsträckta. Petalerna och läppen är inte sammansmälta men bildar ett utdraget rör. Läppens främre kant är krusig med markeringar i purpur och gult.
Några månader efter blomningen börjar bladen vissna och försvinner helt under vintern dvala.

!Skötsel
De växer vanligen på öppna, soliga platser, som hålls ständigt fuktigt eller översvämmas regelbundet. De är lokalt vanliga i fuktiga myrmarker och kärr.
Förökning sker genom att plantorna sätter mer än ett skott vart år, något de mer än gärna gör om de odlas under rätt omständigheter.
Den odlas inte speciellt ofta, men är relativt enkel att klara i ett orkidékärr eller i en fuktig, torvrik kompost, placerad i full sol. I plastkrukor kan den odlas med levande sphagnum eller en kompost bestående av sand och grov torv. Vattna rikligt och låt dem aldrig torka ut.
//Pogonia// är mycket köldtålig och behöver inte något särskilt skydd under vintern.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Pogoniinae ''Undertribus'': N/A

----
''Typart''
//[[Pog. ophioglossoides|19f95444-b509-42f3-ad96-e09672e14cb0]]// Ker Gawl. (1816)

----
''Uttal''
poh-GOH-nee-uh

----
''Synonymer''
N/A

!Rekommenderad läsning
[[eMOnocot|http://www.emonocot.org/taxon/urn:kew.org:wcs:taxon:161902]] 2015-12-15
[[Encyclopedia Britannica|http://www.britannica.com/plant/Pogonia]] 2015-12-15
[[Phytesia|http://www.phytesia.com/en/cultivation-how-to-grow-hardy-orchids.php?genre=8&PHPSESSID=57fe966bc7833867780178605b94d03e]] 2015-12-15
[[Go Orchids|http://goorchids.northamericanorchidcenter.org/genus/pogonia/]] 2015-12-15