auktor: Ruiz & Pavón (1794)
caption: Gongora
count: 75
created: 20150107114000000
creator: Magnus Evald
modified: 20150313211334892
modifier: Magnus Evald
tags: Gongora genus Stanhopeinae
title: d486fdf0-72f1-4e30-9958-52eeec5e7d52
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Detta släkte som huserar <$view field="count"/> arter finner man som epifyter i Mexiko till Brasilien och Bolivia, där de växer från havsnivån till 1000 meter över havet.
Det är ett spännande släkte med hängande blomstänglar. Blommorna är mycket speciellt formade, med intrikata pollinations strukturer. Två roliga detaljer är att vissa av släktets medlemmar oftast växer naturligt i myrbon, som bygger bon i dess rötter. Och att de i naturen enbart pollineras av hanbin.
Det fick sitt namn efter en av Colombias högsta styrande under 1700-talet.

!Utseende
Alla arter har stora äggrundade till koniskt formade bulber med åsar, två till tre tunna blad och nedhängande blomstänglar med upp-och-ner-vända blommor. Bladen sitter parvis i toppen av bulben, är elliptiska och har tydliga bladnerver på undersidan.
Blomställningarna blir ibland över metern långa med underligt formade blommor. Dessa är hos nästan samtliga doftande, kanske inte direkt väldoftande, snarare egendomligt. Hållbarheten är kort, men kompenseras av att de producerar mängder av blomstänglar, ofta i omgångar under året.

!Skötsel
//Gongora// är varmväxande och tycker om ljusa odlingsförhållanden. De trivs bra i samma förhållanden som //[[Cattleya|c87b994a-eb5b-416b-9748-860053e0dde3]]//, med hög luftfuktighet, god luftcirkulation och drygt 25 grader. De uppskattar ordentligt med vatten och näring under tillväxtperioden. Låt den inte torka för mycket.
De odlas bäst i en korg så att stängeln kan hänga fritt. Undvik att flytta plantan när den ska till att blomma, knopparna faller lätt av.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Stanhopeinae

''Typart''
//[[Gga. quinquenervis|0865dca7-a936-4b8b-8673-77104cad1592]]// Ruiz & Pavon (1798)

''Uttal''
GON-gor-ah

''Synonymer''
__Heterotypic Synonyms__
//Acropera// Lindley (1833)

!Rekommenderad läsning
[[OrchidMania|http://www.orchids.org/ooc/Genera/Gongora/quinquenervis/index.shtml]]
[[the Orchid PhotoPage|http://www.orchidworks.com/orchids/gongora.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Gongora]]
[[Royal Horticultural Society|http://www.rhs.org.uk/learning/publications/orchidreview/orchid0105/gongoras.asp]]