auktor: Blume (1825)
caption: Cyrtosia
count: 5
created: 20151018214747857
modified: 20151230204901854
tags: Cyrtosia genus Vanilleae ofullStändig
title: d53248fc-c58b-41e9-9ad5-9dcd48f7d40c
type: text/vnd.tiddlywiki

!Allmänt och utbredning
//Cyrtosia// är ett litet släkte med <$view field="count"/> arter inom ett stort utbredningsområde som sträcker sig från Taiwan, södra Kina, Indokina och Asiens tropiska eller tempererade områden. De växer på marken i täta, skuggiga skogar.
Det är ett alltigenom mykoheterotroft släkte, arterna är helt beroende av svampar för att få sin organiska näring. //[[Ctsa. javanica|0311f859-d221-4b0e-8083-d8b8d20392a9]]// har gått så långt att den helt saknar blad och skickar bara upp en blomstängel ovan jord. I övrigt består den enbart av tjocka, underjordiska rhizom. Släktet är kända för att inte bilda någon nektar eller ätbart pollen för att belöna insekter vid pollinering utan använder sig sannolikt av en bedräglig teknik för att lura sina pollinatörer.

!Utseende
De underjordiska rhizomen är tjocka, köttiga eller knöllika. Stammen är upprätt, ofta med flera stammar från samma rhizom. Stammarna kan vara enkla eller grenade, gulbruna till rödbruna, med fjäll längs noderna. I toppen av stammen kommer en klase eller vippa med flera eller många medelstora blommor. Sepalerna är ofta håriga undertill. Den köttiga frökapseln innehåller stora, bruna frön som troligen sprids av fladdermöss eller fåglar.

!Skötsel
Då de helt förlitar sig på svampar för sin energi och i stort sett helt saknar ovanjordiska växtdelar är det mycket svårt och troligen få eller ingen som odlar dem.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Vanilleae ''Undertribus'': N/A

----
''Typart''
//[[Ctsa. javanica|0311f859-d221-4b0e-8083-d8b8d20392a9]]// Blume (1825)

----
''Uttal''

----
''Synonymer''
__Heterotypic Synonyms:__
//Conchoglossum// Breda (1830)

!Rekommenderad läsning
[[Flora of China|http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=109096]] 2015-12-22

;Kenji Suetsugu, Atsushi Kawakita & Makoto Kato, 2015,
://Avian seed dispersal in a mycoheterotrophic orchid //Cyrtosia septentrionalis
:Nature Plants 1, Article number: 15052 Published online 05 May 2015, doi http://dx.doi.org/10.1038/nplants.2015.52