auktor: Gaudichaud-Beaupré (1829)
caption: Nervilia
count: 69
created: 20150107114400000
creator: Magnus Evald
modified: 20150319221958359
modifier: Magnus Evald
tags: Nervilia genus Nerviliinae
title: dd70422b-e349-4c6b-8ec4-9e43f5cb961b
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktets <$view field="count"/> accepterade arter växer terrestriskt i varma låglandområden i Sydafrika, Konungariket Saudiarabien, Indien, Kina, Japan, Indonesien, Australien och otaliga öar i Stilla havet och Indiska oceanen.
Det är ett dåligt känt släktet som ofta inte ens känns igen som orkidéer. Hos de arter som bildar blommor kommer bladen först efter att blommorna vissnat ner och denna tidsseparation av blommor och blad gör kompletta samlingarna sällsynta. Vissa arter har beskrivits endast utifrån blommor, andra bara från blad, och ibland har blommor och blad från olika arter kopplats ihop felaktigt. Situationen förvärras av växternas efemära natur; blommorna är kortlivade, fruktbildningen snabb med frukten mogen redan innan bladen kommer, och alla ovanjordiska delar dör tillbaka i slutet av växtsäsongen, vilket gör arterna svåra att lokalisera och bestämma. Följaktligen är artbeskrivningarna ofta otillräckliga, vaga och ibland överlappande, och användbara kännetecken förlorade hos torkade herbarieexemplar.
Släktnamnet kommer från det latinska ordet ''nervus'' som betyder "ådrad" efter bladens framträdande mönster.

!Utseende
De flesta medlem av släktet växer terrestriskt i små kolonier. De vintervilande, underjordiska pseudobulberna producerar under våren en upprätt blomstängel med en eller ett fåtal blommor, i de fall arten faktiskt bildar blommor, och först när blomningen upphört kommer ett enda runt eller hjärtformat blad på en kort, köttig stjälk från basen av den döende blomstjälken, tätt intill marken. Ofta har bladen mönster i silver på ovansidan och i purpur på undersidan.
De icke-blommande arterna har bara ett enda blad och växer antingen tätt längsmed marken eller är upprätta.
Blommorna hos de australiska arterna är svåra att få se i det vilda eftersom de kommer snart efter de första kraftiga regn i regnperioden och lever bara i en till fyra dagar.

!Skötsel
När bladen vissnat ner på hösten behöver de en sval, torr viloperiod under vinter. Tidigt på våren planteras de i vida, djupa skålar, drygt tre cm under ytan av en väldränerad men fuktighetshållande mix av halvmultnad lövkompost, perlite och sphagnum. Beroende på hur de växer i naturen kan de tåla mer eller mindre sol. Arter som växer i gräsmarker behöver i allmänhet inte skuggas lika mycket som arter från skogsmiljöer men i regel är skugga att rekommendera. Under tillväxten behöver de mycket vatten, håll dem fuktiga utan att de får torka ut.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Gastrodieae
''Undertribus'': Nervilliinae

''Typart''
//Ner. aragoana// Gaudich. (1829) synonym till //[[Ner. concolor|5847328f-dbae-4682-a111-01d5628bf5b0]]// Schltr. (1911)

''Uttal''
ner-VIL-ee-uh

''Synonymer''
__Heterotypic Synonyms:__
//Stellorkis// Thouars (1809)
//Aplostellis// Thouars (1822)
//Cordyla// Blume (1825) nom. illeg.
//Roptrostemon// Blume (1828)
//Haplostellis// Endl. (1837)
//Rophostemon// Endl. (1837) orth. var.
//Bolborchis// Zoll. & Moritzi (1846)

!Rekommenderad läsning
[[Wikipedia|http://en.m.wikipedia.org/wiki/Nervilia]]
[[African Orchids|http://www.africanorchids.dk/epidendroideae/tribe-gastrodieae/subtribe-nervilliinae/nervilia]]
[[Burleigh Park Orchids|http://www.speciesorchids.com/nerviliaCare_article.html]]