auktor: Ruiz & Pavón (1794)
caption: Masdevallia
count: 595
created: 20150107114400000
creator: Magnus Evald
modified: 20150313211340168
modifier: Magnus Evald
tags: Masdevallia genus Pleurothallidinae
title: de0c5d53-685b-4e01-803f-f2ae253abd48
type: text/vnd.tiddlywiki

!Allmänt och utbredning
De är ett nya världen släkte bestående av <$view field="count"/> epifytisk och litofytiska arter, och växer från Mexiko till det södra av Anderna. Den största ansamlingen av arter förekommer i molnskogarna längs Andernas högland från Venezuela till Peru.
//Masdevallia// är döpt efter Jose Masdeval, en läkare vid Charles III av Spaniens hov, som hjälpte till att organisera Ruiz och Pavón´s botaniska expiditioner.

!Utseende
Släktet består av små till medium stora epifyter eller litofyter, med krypande rhizom. De har inga pseudobulber, utan en kort, upprätt underjordisk stam, ramicaul. Från denna underjordiska stam kommer de släta, köttiga bladen ett och ett vilka tillsammans bildar en tuva.
Till skillnad från de flesta andra orkidéer är petalerna små och sepalerna färgstarka, vanligen konformade med långa spetsar och mycket stora i förhållande till de andra segmenten av blomman. De flesta arterna blommar under vintern och våren.

!Skötsel
Släktet som helhet är kall- till svalväxande och trivs bäst i kruka med en fin kompostmix. Vissa arter behöver en period med kalla nätter, nästan ned till nollgradigt.
De föredrar en ljus växtplats utan direkt solsken, med hög luftfuktighet och vattning hela året utan att övervattnas eller torka ut. Under varma och soliga perioder kan de behöva vattnas dagligen. Gödningen bör vara en fjärdedel av normal dos.
//Masdevallia// kan växa aktivt hela året utan viloperiod och kan därför blomma när som helst. Vår och sommar är emellertid den huvudsakliga tillväxtperioden, med blomning under vintern och tidig vår.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Epidendreae
''Undertribus'': Pleurothallidinae

''Typart''
//[[Mas. uniflora|9ad1f8b8-f198-4ce1-9b63-719c9ff80875]]// Ruiz & Pavon (1798)

''Uttal''
mas-de-VAL-lee-a

''Synonymer''
__Heterotypic Synonyms:__
//Rodrigoa// Braas (1979)
//Portillia// Königer (1996)
//Jostia// Luer (2000)
//Acinopetala// Luer (2006)
//Alaticaulia// Luer (2006)
//Buccella// Luer (2006)
//Byrsella// Luer (2006)
//Fissia// Luer (2006)
//Luzama// Luer (2006)
//Megema// Luer (2006)
//Petalodon// Luer (2006)
//Regalia// Luer (2006)
//Reichantha// Luer (2006)
//Spectaculum// Luer (2006)
//Spilotantha// Luer (2006)
//Streptoura// Luer (2006)
//Triotosiphon// Schltr. (2006)
//Zahleria// Luer (2006)

!Rekommenderad läsning
[[Orchids of the Pleurothallid Alliance|http://www.pleurothallids.com/masdevallia.htm]]
[[Peripatus|http://www.peripatus.gen.nz/Taxa/Spermatophyta/Masdevallia.html]]
[[The Canadian Orchid Congress|http://www.canadianorchidcongress.ca/culture/masdeval.html]]
[[OrchidSafari|http://www.orchidtrek.com/pleuro/pleuro.html]]
[[OrchidSafari forum|http://www.geocities.com/~marylois/archiv73.html]]
[[Wikipedia|http://en.wikipedia.org/wiki/Masdevallia]]
[[Hillsview Gardens|http://hillsviewgardens.com/masd_drac_culture.html]]
[[Akatsuka Orchid Garden|http://www.akatsukaorchid.com/Shared/Care%20Sheets/Masdevallia.pdf]]