auktor: Blume (1834)
caption: Neuwiedia
count: 8
created: 20151018214747972
modified: 20151209205933249
tags: Neuwiedia genus Apostasioideae
title: e1130098-f9a3-4f30-8ac9-f5ad80b40e2d
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Det är ett primitivt släkte med <$view field="count"/> arter som växer terrestriskt i skuggiga, fuktiga låglandsskogar från havsnivå till cirka 1300 m höjd, ofta i lera eller lera med mycket lövkompost i tropiska delar av Kina, Sydostasien och på vissa Stillahavsöar.
Liksom släktet //[[Apostasia|09fd104d-7cc0-4074-8c3c-0443f8a89c59]]// i samma underfamilj har den vissa primitiva egenskaper som gör att det anses kunna vara ursprunget till Orchidaceae. En definierande egenskap för detta släkte är att den har tre fertila ståndare i stället för endast en som är fallet med de flesta andra orkidéer, och att deras puderliknande pollen inte utvecklats till pollinier.
Släktet namngavs av Carl Ludwig von Blume för att hedra upptäcktsresande, naturhistorikern och prins [[Maximilian zu Wied-Neuwied|https://sv.wikipedia.org/wiki/Maximilian_zu_Wied-Neuwied]] (1782-1859). Kromosomtalet är 2n=48, mycket små kromosomer, möjligen tetraploid.

!Utseende
Dessa primitiva orkidéer är håriga, höga örter utan rhizom. De får långa, tunna, längdveckade blad i spiral längs en central stam. De producerar en ogrenad, upprätt blomstängel, oftast med ett 30-tal vita eller gula blommor i en tät blomställning. Sepaler och petaler är en halv till två cm långa, korta, smala, nästan lika. Läppen är lik sepaler och petaler men lite större och bredare och med en upphöjd mittnerv på ovansidan. Frukten är skaftad, mer eller mindre ovala, antingen en torr kapsel eller ett bär.

!Skötsel
Arter av //Neuwiedia// frodas under förhållanden med hög luftfuktighet och djup skugga och är typiska skogsväxter. De kan hittas från havsnivå till en höjd av omkring 1300 m, men förekommer mest på lägre höjder, upp till 800 meter i bergen.
Alla arter är sällsynta, ingen återfinns i odling, och en del är kända bara från ett fåtal gamla herbariumsamlingar. Det verkar inte vara möjligt att föröka dem utom från frö.

!Taxonomi
''Underfamilj'': Apostasioideae ''Tribus'': N/A ''Undertribus'': N/A

----
''Typart''
//[[Neu. veratrifolia|31d34e3b-d26a-4ca4-8440-a2c1a8ebf35b]]// Blume (1834)

----
''Uttal''

----
''Synonymer''
N/A

!Rekommenderad läsning
[[Wikipedia|https://en.wikipedia.org/wiki/Neuwiedia]] 2015-11-18