auktor: Thouars (1822)
caption: Bulbophyllum
count: 1865
created: 20150107113300000
creator: Magnus Evald
modified: 20150313211341912
modifier: Magnus Evald
tags: Bulbophyllum genus Dendrobiinae
title: e98d2bd9-4878-4182-acc8-d67b9b46cc1f
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Detta det största orkidésläktet med i skrivande stund, april 2014, <$view field="count"/> arter, är också ett av de mest geografiskt diversa med arter från Afrika, Asien och Amerika.
Man brukar dela in släktet i tre stora grupper: ''Bulbophyllum'', ''Cirrhopetalum'' och ''Cirrhophyllum'' (naturliga och konstgjorda hybrider mellan ''Cirrhopetalum'' och ''Bulbophyllum'').
Bulbos anses ofta som relativt svårodlade.

!Utseende
De finns i alla tropiska områden på Jorden och även blommornas morfologi är otroligt divers, med blommor som kan vara ensamma eller i klungor och spänner från några mm stora blommor till mer än 20 cm mellan spetsarna som hos //[[Bulb. echinolabium|14b5898e-e962-4e2a-bcc5-ae5a5b19c518]]//. Eftersom de flesta är insektspollinerade är en behaglig eller mindre lockande doft snarare regel än undantag.

!Skötsel
De har ett sympodialt växtsätt med ett till två blad på varje pseudobulb. De flesta inom släktet har ett krypande rhizom, med tunna rötter som inte förmår tränga speciellt djupt ner i odlingsmediet. Av den anledningen är en lös, väldränerad kompost att föredrar, eller kanske ännu hellre monterad på kork.
En temperatur mellan 15 och 25 grader passar de flesta inom släktet, utom för de som växer på lite högre altituder i Himalaya och Nya Guineas berg. Dessa föredrar en svalare omgivning och kan vara svåra att odla i varma områden. En ljus halvskugga, med morgonsol är optimala förhållanden i de flesta fall.
Bulbos föredrar en jämn fuktighet, med något torrare på vintern. Under tillväxtperioden bör de aldrig torka ut. På grund av den ständiga fukten behövs en god luftväxling för att inte svamp ska skapa problem.
Gödslingen är inga problem, bulbosar älskar näring. Använd en fjärdedel av normal rekommenderad dos vid varje vattning. Däremot är deras rötter känsliga för kvardröjande salter. Skölj därför igenom komposten ordentligt med jämna mellanrum.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Dendrobieae
''Undertribus'': Bulbophyllinae

''Typart''
//[[Bulb. nutans|738889af-fc14-4ecc-ac21-2c2a76ee554c]]// Thouars (1822))

''Uttal''
bulb-oh-FILL-um

''Synonymer''
__Heterotypic Synonyms:__
//Phyllorkis// Thouars (1822)
//Tribrachia// Lindl. (1824)
//Anisopetalon// Hook. (1825)
//Cochlia// Blume (1825)
//Diphyes// Blume (1825)
//Ephippium// Blume (1825)
//Epicranthes// Blume (1825)
//Osyricera// Blume (1825)
//Zygoglossum// Reinw. (1825)
//Bolbophyllum// Spreng. (1826) orth. var.
//Gersinia// Néraud (1826)
//Megaclinium// Lindl. (1826)
//Odontostylis// Breda (1827) nom. illeg.
//Sestochilos// Breda (1827)
//Epicrianthus// Blume (1828)
//Odontostylis// Blume (1828), nom. superfl.
//Hippoglossum// Breda (1829)
//Cirrhopetalum// Lindl. (1830) nom. cons.
//Lyraea// Lindl. (1830)
//Macrolepis// A.Rich. (1833)
//Malachadenia// Lindl. (1839)
//Pachyrhachis// A.Rich. (1845)
//Sarcopodium// Lindl. (1850)
//Oxysepala// Wight (1851)
//Bolbophyllaria// Rchb.f. (1852)
//Bolbophyllopsis// Rchb.f. (1852)
//Didactyle// Lindl. (1852)
//Xiphizusa// Rchb.f. (1852)
//Sarcobodium// Beer (1854)
//Bulbophyllaria// S.Moore in J.G.Baker (1877) orth. var.
//Adelopetalum// Fitzg. (1891)
//Pelma// Finet (1909)
//Codonosiphon// Schltr. (1913)
//Dactylorhynchus// Schltr. (1913)
//Monosepalum// Schltr. (1913)
//Tapeinoglossum// Schltr. (1913)
//Hyalosema// Rolfe (1919)
//Canacorchis// Guillaumin (1964)
//Cirrhophyllum// auct. (1965)
//Hapalochilus// Senghas (1978)
//Ferruminaria// Garay, Hamer & Siegerist (1994)
//Mastigion// Garay, Hamer & Siegerist (1994)
//Rhytionanthos// Garay, Hamer & Siegerist (1994)
//Synarmosepalum// Garay, Hamer & Siegerist (1994)
//Vesicisepalum// Garay, Hamer & Siegerist (1994)
//Oncophyllum// D.L.Jones & M.A.Clem. (2001)
//Peltopus// Szlach. & Marg. (2001)
//Blepharochilum// M.A.Clem. & D.L.Jones (2002)
//Carparomorchis// M.A.Clem. & D.L.Jones (2002)
//Fruticicola// M.A.Clem. & D.L.Jones (2002)
//Ichthyostomum// D.L.Jones, M.A.Clem. & Molloy (2002)
//Kaurorchis// D.L.Jones & M.A.Clem. (2002)
//Papulipetalum// M.A.Clem. & D.L.Jones (2002)
//Serpenticaulis// M.A.Clem. & D.L.Jones (2002)
//Spilorchis// D.L.Jones & M.A.Clem. (2005)
//Hamularia// Aver. & Averyanova (2006)
//Hordeanthos// Szlach. (2007)
//Lepanthanthe// Szlach. (2007)
//Trachyrhachis// Szlach. (2007)
//Tripudianthes// Szlach. & Kras (2007)

!Rekommenderad läsning
[[Internet Orchid Species Photo Encyclopedia|http://www.orchidspecies.com/bulbophyllum.htm]]
[[Camp Lot A Noise Tropical|http://www.clanorchids.com/bulbos.htm]]
[[Wikipedia|http://en.wikipedia.org/wiki/Bulbophyllum|e98d2bd9-4878-4182-acc8-d67b9b46cc1f]]
[[Larrys Orchids and Tropical Plants|http://www.larrysorchids.com/culturesheets/orchids/Bulbophyllum.pdf]]