auktor: Ruiz & Pav. (1794)
caption: Fernandezia
count: 51
created: 20150107114000000
creator: Magnus Evald
modified: 20150925120154189
modifier: Magnus Evald
tags: Fernandezia genus Oncidiinae
title: eee49cbc-ead9-4a58-81cc-9a366bbee19e
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet innehåller <$view field="count"/> accepterade arter som växer epifytiskt i fuktiga molnskogar från södra Mexiko och Costa Rica till Venezuela och Peru mellan 2500 och 3200 meters höjd.
Släktet //Fernandezia// beskrevs av Ruiz och Pavon (1794) utan att utse en typart. Det gav upphov till ett taxonomisk problem i många år och några av dess arter klassificeras som //Centropetalum//, //Nasonia// och //Pachyphyllum//. Garay och Dunsterville (1972) valde //[[Frnndz. subbiflora|e201619a-ae65-497f-a0cf-b3e27b40143b]]// som typart och de gav //Centropetalum// och //Nasonia// status som synonym till //Fernandezia//. De föreslog också en uppdelning av //Fernandezia// i två undersläkten baserat på polliniernas struktur. Undersläktet //Nasonia// präglas av att ha ett enda märke, och det nominella undersläktet genom att ha två separata. De är nära besläktade med //[[Dichaea|2fae9303-cfc0-47be-8a70-a06856f48698]]// och ganska ovanliga i odling. De ljust färgade blommorna tyder på pollinering av kolibrier. 
//Fernandezia// namngavs för att hedra den spanske botanikern och läkaren dr Gregorio Garcia Fernández.

!Utseende
De är små miniatyrarter som sällan blir över 15 cm höga med sammangyttrade, monopodialt upprätta plantor utan pseudobulber. De läderartade bladen kommer alternerande i två rader längs de tjocka stammen. Blomstängeln är kort med en eller två blommor och med bara en blomma öppen i taget. Blommorna blir mellan en och tre cm stora i klara färger rött, orange eller gult.

!Skötsel
De bör odlas svalt till intermediärt under full sol med bara skydd för den starkaste middagssolen. Vattna ungefär en gång i veckan under sommaren och minska till en gång i veckan under vintern. De kommer från områden högt uppe i Anderna och behöver konstant fukt och hög luftfuktighet.
De kan med framgång odlas monterad eller i en kruka med väldränerad, grov barkkompost och perlite.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Maxillarieae
''Undertribus'': Oncidiinae

''Typart''
//[[Frnndz. subbiflora|e201619a-ae65-497f-a0cf-b3e27b40143b]]// Ruiz & Pav. (1798)

''Uttal''
fer-nan-DE-zi-a

''Synonymer''
__Heterotypic Synonyms:__
//Pachyphyllum// Kunth (1816)
//Centropetalum// Lindl. (1838)
//Nasonia// Lindl. (1845)
//Orchidotypus// Kraenzl. (1906)
//Raycadenco// Dodson (1989)

!Rekommenderad läsning
[[Orchids-World|http://www.orchids-world.com/genera/fernand.html]]

;Ron Parson, Mary E. Gerritsen, 2013,
://A compendium of miniature Orchid Species//, volume 1, Redfern Naturhistoriska Productions Ltd, Storbritannien, ISBN 978-1-908787-19-4

;Rebecca Tyson Northen, 1996,
://Miniature Orchids and How to Grow Them//, Dover Publications Inc., USA, ISBN 0-486-28920-6