auktor: Pansarin & F.Barros (2008 publ. 2009)
caption: Cleistesiopsis
count: 3
created: 20151018214748130
modified: 20151222202634082
tags: Cleistesiopsis genus Pogonieae
title: f3e8427f-5032-4c44-abb7-646b59da2f60
type: text/vnd.tiddlywiki

!Allmänt och utbredning
De <$view field="count"/> arterna i //Cleistesiopsis// hör hemma i östra och sydöstra USA från New Jersey söderut till Florida och västerut till Kentucky och Louisiana. De föredrar savanner, ängar och öppningar i skogar, där jorden är sur och fuktig med hög andel ruttnande träd eller annat organiskt material.
Arterna ingick i det närbesläktade //[[Cleistes|ed35f1ff-edc4-4223-867c-1981a62300e9]]// till 2009. Även om båda släktena har rörformiga blommor, producerar inte de nordamerikanska arterna nektar utan erbjuder pollen som belöning eller förlita sig på bedrägeri för att locka pollinatörer.
I skrivande stund, december 2015, finns tre accepterade arter:
//[[Cleistesiopsis bifaria|426a2fca-d2fe-4cf1-b22e-58565510e2d6]]// Pansarin & F.Barros som återfinns från Virginia till Florida, västerut till Kentucky och Louisiana
//[[Cleistesiopsis divaricata|f193179c-0ca8-4607-9f04-750cc46e213a]]// Pansarin & F.Barros från New Jersey till Florida
och
//[[Cleistesiopsis oricamporum|0321bb07-4107-4d56-90f5-e7b45c36a4e1]]// P.M.Br. Louisiana till North Carolina.
//[[Cleistesiopsis divaricata|f193179c-0ca8-4607-9f04-750cc46e213a]]// och //[[Cleistesiopsis oricamporum|0321bb07-4107-4d56-90f5-e7b45c36a4e1]]// betraktades förr som två varianter av samma art men delades 2009 upp i två skilda arter. //[[Cleistesiopsis oricamporum|0321bb07-4107-4d56-90f5-e7b45c36a4e1]]// har kortare könspelare, en mindre läpp med fem till sju längsgående kölar och doftar vanilj. //[[Cleistesiopsis divaricata|f193179c-0ca8-4607-9f04-750cc46e213a]]// sägs dofta påsklilja och har en nästan dubbelt så stor läpp med en till tre kölar.
Släktnamnet //Cleistesiopsis// betyder "ser ut som Cleistes".

!Utseende
//Cleistesiopsis// är ett terrestrisk släkte med ett underjordiskt nätverk med utspridda, fibrösa rötter. De förökar sig asexuellt genom att rötterna skickar ut nya skott och kan med tiden bilda stora, täta bestånd. Under våren mellan april till juni bildar de små kluster av enstaka blommande stjälkar, var och en med en enda blad blad ungefär halvvägs upp på den 30 till 45 cm långa stammen. Ett mindre stödblad sitter runt basen av blommorna och ser ut som ett andra, mindre blad. Varje stam kan producera upptill tre stycken blommor, två till tre cm stora beroende på art. Blommorna har tre brungrön, upprättstående sepaler. De två övre petalerna och läppen bildar en tubformad blomma, ljust rosa eller vit med rosa eller purpurfärgade sträck på läppen.

!Skötsel
Arterna kräver konstant fuktig jord, låt dem inte torka ut mellan vattningarna. Behovet av vatten är mycket högt vilket gör dem lämpade för odling i ett trädgårdskärr.

!Taxonomi
''Underfamilj'': Vanilloideae ''Tribus'': Pogonieae ''Undertribus'': N/A

----
''Typart''
//[[Cleistesiopsis divaricata]]// Pansarin & F.Barros (2008 publ. 2009)

----
''Uttal''

----
''Synonymer''
N/A

!Rekommenderad läsning
[[Wikipedia|https://en.wikipedia.org/wiki/Cleistesiopsis]] 2015-12-11
[[Go Orchids|http://goorchids.northamericanorchidcenter.org/genus/cleistesiopsis/]] 2015-12-11