auktor: Kunth (1822)
caption: Catasetum
count: 176
created: 20150107113800000
creator: Magnus Evald
modified: 20150313211344908
modifier: Magnus Evald
tags: Catasetum genus Catasetinae
title: f596a6b6-a4d5-466c-9b9d-a7a4b99b0e06
type: text/vnd.tiddlywiki

!Allmänt och utbredning
Släktet //Catasetum//, förkortat //Ctsm.//, innehåller <$view field="count"/> accepterade arter och 15 naturhybrider. Arterna förekommer från Mexiko till Argentina och Västindien med den huvudsakliga utbredningen koncentrerad till Brasilien.
Ett karaktäristiskt särdrag är att de har skildkönade blommor och sporadiskt producerar två eller tre olika sorters blommor på samma planta och till och med på samma blomstjälk.
Släktnamnet kommer från det grekiska ''kata'' som betyder "nedåt" och det latinska ''seta'' som betyder "strå" och anspelar på de två tunna strån på könspelaren som utlöser att pollinierna slungas iväg och som är vända nedåt hos hanblommorna av de flesta arter.

!Utseende
De har tjocka, cigarrformade pseudobulber som växer tätt tillsammans och bildar åtta till tolv tunna, längsveckade blad som fälls under hösten. När bladen fällts får bulberna ett utdraget, spetsigt utseende. De upprätta eller hängande blomstänglarna kommer från basen av bulberna och bär köttiga, könliga blommor. De har alltså två olika slags blommor, han- och honblommor, något som är ovanligt hos orkidéer. De stora, färggranna hanblommorna och de mindre, gröngula honblommorna kommer vanligen på olika plantor, och vilken typ av blommor en planta producerar beror på dess växtbetingelser. I sällsynta fall kan en planta producera både han- och honblommor samtidigt. Skillnaderna i blommorna är så stora att fram tills Charles Darwin skrev sin bok "Fertilisation of Orchids" trodde taxonomer att det var skilda arter.
Hanblommorna karaktäriseras av att de kan slunga iväg sina polliner upptill tre meter! Efter pollinering mognar frökapseln under tre till fyra månader, innan den spricker och sprider sina frön för vinden. Sepaler och petaler har en fast, läderartad yta. Darwin beskrev hur den tropiska sydamerikanska arten //[[Ctsm. saccatum|445c114a-4544-46fc-bab3-6caf10b9f1b4]]// faktiskt slungar iväg sina pollinier med explosionsartad kraft när en insekt landar på blomman.

!Skötsel
I sina naturliga habitat växer de företrädesvis som epifyter i mycket fuktiga skogar. Alla arter har symbiotiska förhållanden med nedbrytande svampar. Många av arterna har ett saprofytiskt stadium som fröplantor, där de lever i nedbruten ved innan de bildar blad och börjar fotosyntetisera. De symbiotiska svampar som bryter ned ved behöver rikligt med kväve och det får de från orkidén. Catasetumarterna har därför ett stort behov av kvävehaltig gödning under tillväxten och många arter är kända för att gärna gro i myrbon högt uppe i trädkronorna. I utbyte mot kvävehaltig myrgödsel får myrorna uppehåll i plantorna.
De flesta arterna anses svåra att odla utan växthus och attraherar gärna myror även i odling. Vissa arter är omöjliga att odla och de flesta är mycket krävande. De tolererar inte torka och många har mycket speciella temperaturkrav.
Odla dem varmt och halvskuggigt med hög luftfuktighet. Under tillväxten kan ljusmängden sakta ökas till 30000 lux. I naturen kan temperaturen under dagen gå över 30 grader, och under natten ner till mellan 15 och 18 grader. När bulberna mognat bör temperaturen sänkas till runt 13 grader under natten och mellan 21 och 29 grader på dagen.
Under tillväxten kan de knappt övervattnas, så länge som komposten är väldränerad. Vattna ofta och regelbundet under tillväxtperioden fram tills bladen fälls, då minskas vattningen och luftfuktigheten. Övervintra dem torrt och svalt, vattna bara ungefär varannan vecka för att inte bulberna ska skrumpna. Vid övervattning under viloperioden är risken mycket stor att bulberna ska ruttna.  Viloperioden räcker från det att den nya tillväxten är helt klar tills de börjar växa igen, oavsett hur lång tid det tar. Under förutsättning att inga blomstjälkar framträder. I så fall ges vatten tills blommorna har blommat över och vissnat ner. En del odlare tar upp bulberna ur komposten för att förvara dem nästa helt torrt under vintern men om komposten har god dränering kan de stanna i krukan. Å;teruppta vattningen igen när den nya tillväxten kommer på våren.
Odla dem i en rik kompostmix av bark, perlite, sphagnum, kork och trädormbunke. Plantera om dem när den nya tillväxten kommit fram men innan de hunnit bilda nya rötter. De kan med framgång odlas i kruka, men korgar är att föredra.
För att få //Catasetum// att producera honblommor kräver en vuxen planta mycket direkt ljus och en låg luftfuktighet, hanblommorna kommer när plantan står skuggigare och med en hög luftfuktighet.

!Taxonomi
''Underfamilj'': Epidendroideae
''Tribus'': Cymbidieae
''Undertribus'': Catasetinae

''Typart''
//[[Ctsm. macrocarpum|f98ae198-1401-4811-b1ed-100cc83cfc0a]]// Kunth (1822)

''Uttal''
kat-a-SEE-tum 

''Synonymer''
__Homotypic Synonyms:__
//Cuculina// Rafinesque (1838) nom. superfl.
//Catachaetum// Hoffmansegg (1842) nom. superfl.
__Heterotypic Synonyms:__
//Monachanthus// Lindley (1832)
//Myanthus// Lindley (1832)

!Rekommenderad läsning
[[Wikipedia|http://en.wikipedia.org/wiki/Catasetum]]
[[Orchids Wiki|http://orchids.wikia.com/wiki/Catasetum]]
[[Orquideario Pueblo Nuevo|http://www.orquideariopueblonuevo.com/guia-de-cultivo/catasetum]] (spanska)
[[OrchideSpecies|http://www.orchidspecies.com/catasetum.htm]]
[[American Orchid Society|http://www.aos.org/Default.aspx?id=154]]